 シリアス＆ホラー探索シナリオ　　クトゥルフ神話TRPG【21g】

PLに公開可能なのは以下の※※※の範囲

※※※

死とは一体、何なのか。何を以て、死とするのか。
その議論は現在もなお続く永遠の議題である。

使用：クトゥルフ神話TRPG　6版　ルール本
想定プレイ時間：2時間（RP量によって差が出ます）
PL数：2人固定
世界観：現代日本
キャラクターの死亡：あり
キャラクター：新規固定
秘匿：あり
推奨技能：目星
その他：PLを分けて進行する【秘匿フェーズ】があります
※神話生物に関する自己解釈が含まれます
【キャラクター指定】
・家族（親子、夫婦、兄弟姉妹）のどれかの関係にすること。
・兄弟姉妹の場合は、両親の設定もなんとなく考えておくこと。
・現代社会を生きる日本人とすること。
・HO１or HO２を選ぶ。（選ぶ際、HO名はネタバレとなるため、公表しない）

※※※

・HO1は【ユウレイ】、HO2は【イキモノ】のPLとする。
・キャラクターは先に作っておく。

【HO2イキモノの秘匿情報】
HO1ユウレイは一か月前に遭った交通事故によって脳死状態である。
体は日に日に衰弱しており、もう長くはないだろうと言われている。
そして、脳死状態ということもあり、つい先日あなたは医者からドナー提供をするという選択肢を提案され、ドナー提供をするか否か考えている。

【HO1ユウレイの秘匿情報】
ゲームが始まってから状況が説明されるので、事前情報はありません。


【HO1ユウレイの制限】
・「自分がどうしてユウレイとなってしまったのか」関連の情報 に強制的に1のSAN値減少。徐々に透けていく。
・SAN値が11以上減少すると精神体が保てなくなり、強制ロスト（エンド５）。
※KPはHO：ユウレイの減少値の合計をおぼえておいてね！

ユウレイが狂気になった場合、狂気内容は…
・生きたい、死にたくないという気持ち、
・生きているＨＯ2イキモノが羨ましい気持ちにのまれる　固定である
～もし、入れ替われる情報が分かっている場合～
・相手の体を奪いたいという気持ちに取りつかれる　固定となる
※短期の一時的狂気を想定して発狂内容を書いていますが、コンバートの作者は長期になった場合も同様なことが起こると考えています。短期と長期どちらもなった場合は、短期での発狂がさらに強まるということにしてください。

【その他】
・シナリオを崩さない程度の追加描写はOK。
・シナリオの進度は話してはいけない（『人生はいつ終わるか分からないもの』だという示唆であるため）。
・ユウレイの医療費の出所はPCの生い立ちやキャラクター性に合わせて変える（両親orHO1イキモノなど）。


シナリオ背景
HO1：ユウレイは出かけ先でシノーソグリスに接触した。自殺願望者が安らかな死を求めて召喚し、それに巻き込まれたのだ。HO1:ユウレイはシノーソグリスの特殊効果により、自分の幸福な死を幻視する。HO2:イキモノ（幻）がHO1：ユウレイを手招いて、HO1:ユウレイは道路に飛び出してしまう。そして脳死となってしまった。
そんなときHO1：ユウレイの体に目を付けたのは佐藤健（イス人）であった。
このイス人は医療の知識についての欲が強く、脳死状態についての研究をしていた。もし、脳死状態の人の精神を親族と対話できるようにできれば、ドナーの話し合いや最後の別れを十分にすることができ、人間社会における医療の発展に大きな役割を与えることができるのでは？と考えた。そして出来上がったのが精神波長同調装置だ。この機械を使用することによりHO1：ユウレイとHO2：イキモノが精神的つながりを保つ（魂の波長の一致させる）ことができ、対話が可能になるというものである。
※精神的つながりが保てる理由はHO1:ユウレイの現状について説明する際、HO2:イキモノの波長を計測しているからである。（なお、HO1:イキモノは記憶を曇らせる呪文によりおぼえていない。）効果範囲はＨＯ1：ユウレイの病室全域に設定してあるためＨＯ2：ユウレイは病室から出ることができない。
この精神波長同調装置の実装実験第一号としてＨＯ1：ユウレイとＨＯ2：イキモノを利用し、その結果をデータに取ることとした。そのためこのイス人は魂の波長を合わせることで、ＨＯ1：ユウレイがＨＯ2：イキモノの体を奪いやすくなることを知らない。あくまでイス人の目的は患者にドナー提供の話し合いや最後の別れを十分にさせることであるため、そんなことが可能になることなんて考えてもいなかったのだ。




「「プロローグ」」

死んだ後どうなってしまうのかということについては、様々な仮説が立てられている。
ある人は、生前、善行を積んだ者は天国へ、悪行を積んだ者は地獄へ行くと言った。
ある人は、死ぬと三途の川を渡り、輪廻に乗って次の人生へと旅立つと言った。
ある人は、死の先にあるのは果てしない無だと言った。
本当のところは、死んだ者にしか分からない。だが、死人に口無しである。

死とは一体、何なのか。何を以て、死とするのか。
その議論は現在もなお続く永遠の議題である。

※HO1ユウレイの秘匿フェーズとなるので、HO2イキモノは隔離。



「「ユウレイside」」

どうやらあなたは死んだらしい。
いや、正確に言えば、【死に瀕している】らしい。
個別の病室、目の前に大量の管に繋がれてベッドに横になっている肉体的なあなた。
それを見下ろすように、その上にふよふよと浮遊感を感じながら見ている精神的なあなた。
この状況は、所謂【幽体離脱】というやつだろう。
あなたは辺りを見渡す。個別の病室、あるのはベッド、それに備え付けられた木棚、他、治療に使われているのであろう機械のみ。
その棚に置かれた花瓶に生けられた花々は、窓から差し込む夕日を浴びて鮮やかに揺れている。
＊それでは探索を始めてください。


「「ユウレイの病室」」
【探索可能箇所】
ベッド、自分、医療機器、木棚、花瓶と花
・ベッド
白で統一された無機質なベッド。ナースコールボタンやベッドの高さを調整するボタンなど、病院にあるようなボタンが備え付けられている。
目星
「成功」
汚れなどは一切ないため、や、などはしていないようだ。

・自分
ベッドに横になって眠っているのは、人工呼吸器に繋がれた、自分の記憶にあるよりも、だいぶ痩せこけた自分だ。
目星
「成功」
呼吸は虫の息で、胸の浮き沈みは目を凝らさないと分からないほどに衰弱しているようだ。隣で鳴る心拍を伝える機械音がなければ死んでいるようにも見えるだろう。

・医療機械
心電計と人工呼吸器。あなたが分かるのはそれらだけだろう。他にも機械が置かれており、自分の体と繋がっているが、何のための機械かは分からない。だが不用意に触れるべきものではないことは分かるだろう。
目星
「成功」
一見ただの医療機器だと思ったが一つだけ医療機器に混ざって何か別の機械（明らかに医療機器でないもの）があるのがわかる。文字盤がついているが見たことのない文字列のため何と書いてあるかはわからない。

※イス人の作った独自の言語でかかれているためわかりません。詳しく見る、なんとかして読もうとするようであれば「文字列をみていると気持ち悪くなる」などと言ってSAN値減らしてください。（SANチェック０/1）

医学
「成功」
それらの機械は脳死の患者に用いるような延命装置であることが分かる。
刹那あなたはとてつもない不安と恐怖に襲われる。
＊SANチェック（０/1）


・木棚
病室によくある木棚のようだ。小さな冷蔵庫と花が生けられた花瓶が置かれている。
棚には扉がついており、小さな収納スペースもある。
＊開ける場合、中は空っぽ。

目星
「成功」
木棚も冷蔵庫も花瓶も全てピカピカで、よく手入れがされている。

・冷蔵庫
備え付けの小さな冷蔵庫だ。
＊開ける場合、中は空っぽ。

・花瓶と花
真っ白な陶器の花瓶に花が生けられている。
知識
「成功」
その生けられている花の種類はガーベラ（例）であることが分かる。

※花について
花はHO2がHO1に思っていることなど意味を込めて置いてあってもいいかもしれません。特にない場合などは例を使っていただいて構いません。
・直前の記憶
こうなってしまったきっかけの記憶を辿ろうとすると、突如とてつもない恐怖と不安に襲われる。
＊SANチェック（成功＝１、失敗＝１ｄ３）
↓
自分がこうなってしまった原因は探らない方が身のためだと思うだろう。
※これ以降HO:ユウレイには【HO1ユウレイの制限】がかかるため、確認しておこう。


※窓の外は普通の街中の景色。田舎過ぎず都会過ぎない感じ。窓にHO1ユウレイの姿は映らない。病室は三階にある設定。
※ナースコールボタンや自分の体には触れられない。手がすり抜ける。
※病室からは出られない。
※病室から出ようとすると、秘匿フェーズ終了。HO2イキモノを呼んで再開。



「「一日目フェーズ」」

ガラガラと、（HO1）の眠る病室のドアを開ける。
差し込む夕日の病室の室内を見て、貴方は目の前の光景に目を見開くだろう。
ベッドで眠っているはずの（HO1）が目の前に浮かんでいたのだ。
半透明なその体に思わず手を伸ばすが、触れることは叶わず、空を掴んだ。

＊では、（HO1）と（HO2）は会話のRPをしてください。
※PCは普通に会話可能。この時点では触れたり、近づいたりすることによる異変はない。

※キリのいいところで以下のような病院のアナウンスを流す。
「院内にお残りの来院者の皆様、来院終了時間10分前となりました。お気をつけてお帰りください。」
それを聞いた（HO2）は帰宅準備を始めるだろう。

＊（HO2）は帰宅前に何か一言かけますか。

そう言って（HO2）は病室を後にする。

※それぞれを隔離し、各々に以下の秘匿情報を渡す


・ユウレイside

あなたは（HO2）に体を触れられそうになって、（HO2）の手が自分の体をすり抜けた時、奇妙な感覚に陥った。
＊アイデア
「成功」
その感覚はまるで、相手の体に吸い込まれるような、そして相手の体に染み込んでいくような感覚だった。

・イキモノside

あなたは（HO1）に触れそうになって手がすり抜けたとき、奇妙な感覚に陥った。
＊アイデア
「成功」
その感覚はまるで、自分の意識が体から追い出されそうになるような…（HO1）に体を奪われるのではないかと思うような感覚だった。
＊SANチェック（１/1d3）

＊心理学 or アイデアの-20
「成功」
また、（HO1）に事故のことや脳死であることを話すと相手の体の状態が不安定になることが分かるだろう。

※この後HO2の秘匿フェーズとなるので、HO1のPLは隔離。

「「イキモノside」」

そっと瞼を開くとそこは真っ暗な空間だった。
「ここはどこだ」とあなたが反射的に辺りを見渡すと、そこには（HO1）が立っていた。にこりと、どこか不気味に笑う（HO1）の体は透けていない。
そんな不思議な状況に、あなたは「これは夢なのだな」と気づくだろう。
そう思っていると、（HO1）はこちらに歩み寄ってくる。
「死にたくない。」
（HO1）はそう言ってあなたに手を伸ばす。そんな（HO1）の目に光はない。恐怖を覚え、後ずさりしようとするが、体が動かない。
「しにたくない。」
その声を最後にあなたの意識は何かに吸い込まれるように暗転した。

ハッと目を覚ますと、そこは自室のベッドの上だった。
全身に伝う嫌な汗。脳裏にこびりついている（HO1）のあの生気のない目。
＊SANチェック（1d3/1d6）

＊アイデア
「成功」
（HO1）に触れられることで、自身の体を（HO1）に奪われてしまうのではないか、という思考が浮かぶだろう。つまりそれは、自分の体を（HO1）に譲ることで、近いうち、衰弱死してしまうか、あるいは自分が担当医に「ドナーとして提供します」と言えばドナーとなって亡くなってしまう（HO1）の身代わりになることが出来るかもしれないということだ。
朝
朝を迎えたあなた。今日は午前中にドナー提供について担当医から聞くことになっている。
朝食を軽く食べ、着替えを済ませたあなたは開院時間に合わせて病院へ向かうだろう。

病院
「（HO2）さーん。」と名前を呼ばれ、診察室に通される。
そこには椅子に腰を掛けてパソコンと向き合っている担当医の佐藤健の姿があった。
「おはようございます。本日はドナー提供について詳細の説明をさせていただくということで、こちらの日本臓器移植協会の鈴木さんにお越しいただきました。」
「臓器移植コーディネーターの鈴木渡です。よろしくお願いします。それではさっそく本題に入らせていただきますが、臓器移植についての詳細の説明をするということで、こちらの資料をもとにご説明させていただきます。」
そう言って鈴木はあなたにプリントを手渡してくれる。
※ここで【※※※】の間のテキストを渡す。そして以下のセリフを読む。
「我々日本臓器移植協会は、死後に臓器移植を…ドナー提供を希望する方々に最善の方法で臓器の橋渡しをする組織です。」
～テキストの説明に対する疑問解消タイム～
「（HO1）さんですが、日に日に衰弱していっているのが現状です。ですが、まだ時間はあります。後悔のない選択をしてください。では。」
説明が終わり、あなたは診察室を後にする。そしてその足取りで（HO1）の病室へ向かうのだった。
※現在は資料の３の段階です。脳死判定はまだされていません。
※この後HO1の秘匿フェーズとなるので、HO2のPLは隔離。
※※※
脳死下での臓器提供について
脳死下での臓器提供の流れは以下の通りです。

1.病院へ入院
病状説明と臓器提供についての情報を提供します。臓器提供は終末期医療の選択肢の一つです。
2.臓器提供についての説明
家族から申し出があれば主治医から日本臓器移植協会に連絡が入り、臓器移植コーディネーターが派遣され、臓器移植に関する説明を行います。
3.家族の意思決定
説明を受けた後、ご家族でよく考え、よく話し合って、臓器を提供するかを決めます。臓器を提供しないという選択をとっても、不利益な扱いを受けることはありません。
4.脳死判定
ご家族の承諾を踏まえ、法律に基づき脳死判定を二回行い、二回目の判定が終了した時刻が死亡時刻となります。ご家族は希望すれば判定に立ち会うことも可能です。
5.移植を受ける患者の選択
登録されている臓器移植希望者の中から、医学的に最も適した人がコンピューターを用いて公平に選ばれます。
6.臓器の摘出手術
手術には三〜五時間かかります。摘出された臓器は移植希望者の待つ移植施設へ迅速に運搬され提供されます。
7.お身体のお戻し
手術後にお身体はご家族の元に戻ります。傷跡は縫い合わされ、ガーゼなどを当てて手術の創（あと）は分からないようにします。
提供できる臓器は以下の通りとなっています。

・脳死下：心臓、肺、肝臓、腎臓、膵臓、小腸、眼球
・心臓が停止した死後：腎臓、膵臓、眼球

※※※



「「ユウレイside」」

この体は眠らなくてもどうにかなるようで、全く眠くない。

＊探索を始めてください。


・医療機械
相変わらず心電図は無機質に一定の電子音を鳴らし、機械はかすかな音を立てて作動している。
目星
「成功」
夕方とは少し波形が違うようにも見える気がする。
医学
「成功」
心電図の波形がかすかに乱れているのが分かる。どうやら心臓はゆっくりと衰弱していっているようだ。


・自分
相変わらず死人のように眠っている。先程看護師が体を奇麗にしてくれたのもあり、先程よりも多少清潔感がある。
目星
「成功」
よく見ると腕にはたくさんの点滴痕があり、長い間病院で治療を受けていることが分かる。

・外
※窓の外は車の通りはぼちぼちあるが、人気はあまりない。閑静な街があるだけだ。

※外に出ようとしたら以下に進む。
刹那、ズキリと痛む頭。そして、脳裏に過ぎる、真っ赤な記憶。体から温度が流れていき、どんどん寒くなっていく感覚に襲われる。そして、その感覚にはどうも覚えがあるあなた。パニックを起こしているのか、チカチカと点滅する視界に突如として映し出されたのは（HO2）が顔を真っ青にして何かを叫びながらこちらに駆けてくる姿。
その景色にも覚えがある。

※下線部の部分はHO1の妄想かもしれませんし、たまたま事故付近にHO2がいて実際に駆けつけてくれたかもしれません。そこの設定はPL、KPにお任せします。

＊POW＊５
※成功時のみ以下の情報を渡す。
あなたは思い出す。その記憶は、一か月前、出かけ先でたまたま（HO2）とあった。〔（いっしょに住んでいる場合）「別々の用事で出たのに可笑しいね」など笑いあい、〕そして（HO2）に導かれるままついていったのだ。あなたの意識はまるで夢の狭間にいるかのようにふわふわしており、とてもしあわせな気持ちでいっぱいだった。そんな幸せでとても穏やかな時間は一瞬で終焉を迎える。うるさいクラクションが耳をつんざく。強い衝撃があなたを襲い視界が急に傾いた。車に轢かれたのだ。当時のあなたは何が起こったのか理解できないまま、そこで意識を失ってしまった。
＊SANチェック（成功＝1d3、失敗＝1d6）

※秘匿フェーズ終了、HO2のPLを呼んで次ページより再開。



「「二日目フェーズ」」

午前10時頃、用事を終えた（HO2）は（HO1）の病室を訪れた。
しかし、そこに（HO1）の姿はなく、（HO2）は（HO1）の名前を呼ぶだろう。
その声に（HO1）は意識を覚醒させる。（HO2）が自分を探しているようだと気付いたあなたは声をかけるだろう。

※以下の秘匿情報を（個人チャットなどのような文面で）イキモノのPLに渡す。
（HO1）の声は近くから聞こえるが、姿は見えない。

＊では、会話を始めてください。

※外に出ようとする、あるいはキリのいいところで以下に進む。

刹那、心電図から警告音のようなものが鳴り響く。心拍数が正常値を急激に下回っているようだ。あなた達がパニックになりかけていると、病室の出入口が開き、看護師達が駆け寄ってくる。それをあなた達は邪魔しないようにと後ろへ下がって見る。看護師たちは、機械の数値を見る者、担当医に院内電話をかけている者、非常時に備えてAEDを取りに部屋を出ていく者など、慌ただしい。
しばらくして担当医が部屋にたどり着くころには正常値に戻っており、一息をつくあなた達と看護師達。
「（HO2）さん、少々お時間いいですか。」
（HO1）、あなたは心苦し気な様子の担当医に声をかけられる。あなたはただただその様子に、肯定する他なくその意を示した。
「（HO1）さんはこの様子だと明日を迎えることが厳しいかもしれません。先日お話しました件は、（HO1）さんの心臓が動いている間でないといけません。なので、もしもその意向がありましたら、本日の正午までにお声がけください。」
そう言って担当医は心苦しそうに、力なく微笑んだ。
「では、失礼しますね。」
そう言いながら立ち上がった担当医は一礼して病室を後にした。

＊では、会話を再開してください


※入れ替わるか入れ替わらないか、ドナー提供するかしないかが決まり次第、エンド描写に進む。

※この後はエンド別の描写をした後、【最後に】の言葉を読む。



エンド１「あなたに生きてほしい。」
※HO2イキモノが身体を譲る場合

【条件】
・触れないと体が渡せないけどHO2は姿が見えない
・HO1ユウレイの方から触れるしかない

（HO1）はそんな（HO2）に手を伸ばし、触れる。
刹那、（HO1）、あなたは触れた先から吸い込まれるような感覚、（HO2）、あなたは外へ外へと引っ張られるような感覚に襲われ、反射的にぎゅっと目をつむるだろう。
その感覚が落ち着き、ゆっくりと瞼を開けると、先程とは違う景色があった。
（HO1）には見慣れているが（HO2）のいない病室の景色が、（HO2）には目の前に自分がいるという奇妙な景色があった。

・ドナーにならない場合

それからあなた達は危篤状況で病院に泊まることが許可されたことにより、片時も離れずに一緒にいただろう。
そして21時を回ろうとした頃、再び心電図の警報音が病室内に鳴り響く。乱れた波形はだんだんと小さくなっていく。それにしたがって（HO2）、あなたは徐々に強い眠気に襲われる。
（HO2はHO1に対して言いたいことがあればどうぞ。）
その言葉を最後に、ピーと、心停止を告げる電子音が（HO1）、あなたの視界を滲ませる。例えあなたが（HO2）に何かを呼び掛けても問いかけても、もう返事は返ってこないだろう。姿の見えない（HO2）の存在を確かめる術はない、だが、もうこの世にはいないのだということは何となくわかるだろう。
「（HO２の意志に合った言葉）」、そんな（HO2）の思いを胸に、（HO1）はこれからを生きていく。
※この後は【最後に】を描写する。

・ドナーになる場合

①ユウレイにドナー提供について話し、二人でドナー提供をすることを決めた場合
それからあなた達は担当医の元を訪れ、（HO2）の身体で（HO1）は（HO1）の身体をドナー提供に希望することを話すだろう。
「では、残された時間の関係もあり、早速脳死判定を行いますね。」
なんて話す担当医の言葉を、貴方達はゆっくり咀嚼して飲み込む。
看護師が貴方達のもとを訪れ、身体から器具を外していく。別れの時が来たのだ。手術室に入っていく（HO1）の身体。
（HO1）、あなたは手術室の前の椅子に腰を掛けて手術が終わるのを待つだろう。その横で（HO2）は徐々に強い眠気に襲われ始める。
（HO2はHO1に対していいたいことがあればどうぞ。）
その言葉を最後に、例えあなたが（HO2）に何かを呼び掛けても問いかけても、もう返事は返ってこないだろう。姿の見えない（HO2）の存在を確かめる術はない、だが、もうこの世にはいないのだということは何となくわかるだろう。
それから三時間半後、担当医の佐藤が手術室から出てきて（HO1）の名前を呼ぶだろう。
「摘出手術は無事に成功です。」
そう言って彼はマスクを外す。それからあなたは、冷たくなってしまったあなたの身体と対面するだろう。
「（HO２の意志に合った言葉）」、そんな（HO2）の思いを胸に、（HO1）はこれからを生きていく。
※この後は【最後に】を描写する。

②ユウレイにドナー提供について話さず、ドナー提供をする場合
※HO2イキモノが携帯電話で医者に連絡を入れるなど

コンコンと控えめなノック音がする。担当医の佐藤は貴方の元を訪れ、胸に手を添えて頭を下げるだろう。
「ご連絡ありがとうございます。残された時間の関係もあり、早速脳死判定を行いますね。」
なんて話す担当医の言葉を、（HO1）さんは飲み込めないまま状況は動いていく。
看護師が貴方達のもとを訪れ、身体から器具を外していく。別れの時が来たのだ。手術室に入っていく（HO1）の身体。
（HO1）、あなたは言われるがまま手術室の前の椅子に腰を掛けて手術が終わるのを待つだろう。その横で（HO2）、あなたは徐々に強い眠気に襲われ始める。
（HO2はHO1に対して言いたいことがあればどうぞ。）
その言葉を最後に、例えあなたが（HO2）に何かを呼び掛けても問いかけても、もう返事は返ってこないだろう。姿の見えない（HO2）の存在を確かめる術はない、だが、もうこの世にはいないのだということは何となくわかるだろう。
それから三時間半後、担当医の佐藤が手術室から出てきて（HO1）の名前を呼ぶだろう。
「摘出手術は無事に成功しました。提供していただいた臓器は、しっかりと役立たせていただきます。」
そう言って彼はマスクを外す。その手術は、ドナー提供のための摘出手術だったということを、あなたはその時になってやっと理解するだろう。それからあなたは、冷たくなってしまったあなたの身体と対面するだろう。
「（HO２の意志に合った言葉）」、そんな（HO2）の思いを胸に、（HO1）はこれからを生きていく。
※この後は【最後に】を描写する。


エンド２「わたしは生きたい。」
※HO1ユウレイが体を奪う場合
※DEX×5ロールに三回成功する必要あり

突如（HO1）が（HO2）に手を伸ばす。
その手が（HO2）の身体に触れた瞬間、（HO1）、あなたは触れた先から吸い込まれるような感覚、（HO2）、あなたは外へ外へと引っ張られるような感覚に襲われ、反射的にぎゅっと目をつむるだろう。
その感覚が落ち着き、ゆっくりと瞼を開けると、先程とは違う景色があった。
（HO1）には見慣れているが（HO2）のいない病室の景色が、（HO2）には目の前に自分がいるという奇妙な景色があった。
（HO2とHO1、言いたいことがあればどうぞ。）
（HO2）は徐々に強い眠気に襲われ、意識が混濁し始める。
「（HO１の最後の言葉）」
その言葉を最後に、（HO2）の意識はブラックアウトした。

・ドナーにならない場合
そして21時を回ろうとした頃、再び心電図の警報音が病室内に鳴り響く。乱れた波形はだんだんと小さくなっていく。看護師達がせわしなく出入りする中、ピーと、心停止を告げる電子音が鳴り響く。
「わたしは生きたい。」、その思いを胸に、（HO1）、あなたは温度を失っていく自分の体を撫でた。
※この後は【最後に】を描写する。

・ドナーになる場合
それからあなたは担当医の元を訪れ、（HO2）の身体で（HO1）は「では、残された時間の関係もあり、早速脳死判定を行いますね。」
なんて話す担当医の言葉を、貴方はぼーっとした頭で聞く。
看護師が貴方達のもとを訪れ、身体から器具を外していく。別れの時が来たのだ。手術室に入っていく（HO1）の身体。
（HO1）、あなたは手術室の前の椅子に腰を掛けて手術が終わるのを待つだろう。三時間半後、担当医の佐藤が手術室から出てきて（HO1）の名前を呼ぶだろう。
「摘出手術は無事に成功です。」
そう言って彼はマスクを外す。それからあなたは、冷たくなってしまったあなたの身体と対面するだろう。そこに残ったのは、ただの冷たさだけだった。
「わたしは生きたい。」、その思いを胸に、（HO1）、あなたは温度を撫でた。
※この後は【最後に】を描写する。



エンド３「ありのまま逝きたい。」
※体は譲らないで何もしない場合

身体は入れ替えず、ドナーにもならないと決めたあなた達。あなた達は危篤状態で病院に泊まることが許可されたことにより、片時も離れずに一緒にいただろう。
そして21時を回ろうとした頃、再び心電図の警報音が病室内に鳴り響く。乱れた波形はだんだんと小さくなっていく。それにしたがって（HO1）、あなたは徐々に強い眠気に襲われる。
（HO1はHO2に対して言いたいことがあればどうぞ。）
そしてその言葉が病室に溶けて消えた次の瞬間、ピーと、心停止を告げる電子音が（HO2）、あなたの視界を滲ませる。例えあなたが（HO2）に何かを呼び掛けても問いかけても、もう返事は返ってこないだろう。姿の見えない（HO1）の存在を確かめる術はない、だが、もうこの世にはいないのだということは何となくわかるだろう。
「(HO1の意志に合った言葉)」、そんな（HO1）の思いを胸に、（HO2）はこれからを生きていく。
※この後は【最後に】を描写する。



エンド４「誰かの中で生きたい。」
※体は譲らないでドナー提供をする場合

身体は入れ替えず、ドナーになると決めたあなた達は担当医の元を訪れる。（HO2）は（HO1）の体をドナーとして提供する旨を伝えに行くだろう。
「では、残された時間の関係もあり、早速脳死判定を行いますね。」
なんて話す担当医の言葉を、貴方達はゆっくり咀嚼して飲み込む。
看護師が貴方達のもとを訪れ、身体から器具を外していく。別れの時が来たのだ。手術室に入っていく（HO1）の身体。
（HO2）、あなたは手術室の前の椅子に腰を掛けて手術が終わるのを待つだろう。その横で（HO1）は徐々に強い眠気に襲われ始め、（HO2）の名前を呼ぶ。
（HO1はHO2に対して言いたいことがあればどうぞ。）
その言葉を最後に、例えあなたが（HO2）に何かを呼び掛けても問いかけても、もう返事は返ってこないだろう。姿の見えない（HO2）の存在を確かめる術はない、だが、もうこの世にはいないのだということは何となくわかるだろう。
それから三時間半後、担当医の佐藤が手術室から出てきて（HO1）の名前を呼ぶだろう。
「摘出手術は無事に成功です。」
そう言って彼はマスクを外す。それからあなたは、冷たくなってしまった（HO1）の身体と対面するだろう。
「（HO1の意志に合った言葉）」、そんな（HO1）の思いを胸に、（HO2）はこれからを生きていく。
※この後は【最後に】を描写する。


エンド５「生きたかったのに。」
※ユウレイのSAN値が11以上減少した場合

（HO1）、徐々に強い眠気に襲われ始める。あなたは本能的に察するだろう、このまま自分は消えてしまうのだろうと。瞼が下がってくる、視界が歪む、言葉を紡ぐことすらままならない。気が付けばあなたは意識を手放していた。

※イキモノといる時の場合
・一日目の場合
そして（HO2）、あなたは目の前の（HO1）のそのカラダがどんどん消えていっているのが目に見えてわかるだろう。あなたは思わず（HO1）に手を伸ばすが、掴んだのはただの空気で。瞬きをした次の瞬間、（HO1）の姿はもうそこにはなかった。あなたは本能的に察するだろう、察してしまうだろう、（HO1）はもうどこにもいないのだろうと。
※この後は【最後に】を描写する。
・二日目の場合
そして（HO2）、あなたは（HO1）の声が途端に途絶え、ひどい胸騒ぎに襲われる。あなたが何を呼び掛けても問いかけても、返事は返ってこない。そこであなたは本能的に察するだろう、察してしまうだろう、（HO1）はもうどこにもいないのだろうと。
※この後は【最後に】を描写する。

※ユウレイ一人の時の場合（一日目のフェーズ終了後）
（HO2）は（HO1）の病室を訪れた。
しかし、そこに（HO1）の姿はない。何を呼び掛けても問いかけても、返事は返ってこない。そこであなたは本能的に察するだろう、察してしまうだろう、（HO1）はもうどこにもいないのだろうと。

刹那、心電図が静かな病室に鳴り響く。それは、心停止を告げる電子音で。それから看護師が病室に駆け込んできたが、あまり記憶はない。神の気まぐれなのか何なのか知らないが、せっかく手にした別れの言葉を交わす機会をその手から零してしまったあなたは、今はただひどく虚しかった。
※この後は【最後に】を描写する。


【最後に】
この度、私たちに与えられた最後の時間は、本来与えられるはずのなかったものだ、奇跡と言ってもいい。
今はいないあなたが、今を生きるあなたが…何を思い、何を言うか…何を優先し、何を犠牲とするか。
【魂】の重さはわずか21gだと言われている。それがもしも本当ならば、死んだ後、どうなってしまうのかという仮説はどれも、誰もが通る道である「死」の中でやりとりされるのはたったの21gのみ。その21gにどれだけの思いを寄せるのか、意味や価値を見出すのか、それは生きている間にしか叶わない。
死とは一体、何なのか。何を以て、死とするのか。
その議論は現在もなお続く永遠の議題である。



【21g原作者から】
本シナリオは、死に方や死というものに対する考え方を問い、また自分の命と愛する者の命を天秤にかけるといったようなものとなっています。
脳死や臓器提供といった現代の社会問題となっている事柄を取り入れることで、現代の社会を生きるPLに【死】について向き合い、ゲームを通して「自分ならこうしたい」と自分の考え方を知る機会になれば良いなと思っています。

この物語はフィクションです。実在の人物や団体などとは一切関係ありません。



【参考】
脳死や臓器提供のお話は以下を参考にさせていただきました。
日本臓器移植ネットワーク　https://www.jotnw.or.jp/
【クトゥルフ版　参考資料】
クトゥルフ神話TRPG マレウス・モンストロルム

-----------------------------------------------------------------------------------------------

本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」

----------------------------------------------------------------------------------------------