CoCシナリオ「クロスボード」

【事前情報】
亜空間クローズド
PL人数:2人〜4人
所要時間:3〜4時間(ボイス+謎解き時間)
推奨技能:リアルINT、ドイツ語
備考:謎解きあり。難易度3段階あります。シナリオ中にPCは入手できませんが、PLに向けたマップがあります。

【導入】
気がつくと、奇妙な空間に立っていた。
自分が直前に何をしていたのかを思い出すことができない。

自身のプロフィールを思い出してから、この空間に閉じ込められていることに気がついた。

-----------------------------------------

導入「玄関」
金属製の壁がある。
右側にモニターが設置してあり、その前にキーボードがある。

モニターにはパスワードの入力画面が表示してあり、正しく入力すれば、壁が取り除かれるのだろう。

画面には、『アルファベット5文字で入力すること』と注釈がついている。

キーボードはテンキーの無い、仮名入力もできる日本製のものに見える。

【本編】

金属製の壁の向かい側には廊下が続いている。
廊下には、5枚の扉が並んでいる。
扉には手前からそれぞれ、トイレ、倉庫、応接室、書斎、寝室と表札がついている。


--------------------------------
本編「トイレ」

洋式のトイレが1つある。

［トイレ目星情報］
紙巻器にトイレットペーパーが無い。






本編「倉庫」

金属製の棚が規則正しく並んでいて、木箱がぎっしりと入っている。

扉の近くには業務用の大型冷凍庫がある。

冷凍庫の中には、ヤギが1頭まるまる冷凍されていた。

［倉庫目星情報］
オセロの遊戯盤が印刷された木箱の中にトイレットペーパーが入っている。
木箱の側面には、『127m、12ロール』と書かれている。

［冷凍庫目星情報］
ヤギのツノに、チェスのコマのクイーンの焼き印が押されている。






本編「応接室」

壁に狐の剥製が飾られている。
その下には調度品を飾るための棚があり、ガラス細工が置いてある。

部屋の中央にはソファとローテーブルがあり、ローテーブルの上にチェス盤がある。

［ガラス細工目星情報］
蝶のガラス細工である。幼虫からサナギ、そして成虫へと変わる一連の流れが表現されている。
幼虫にのみ鮮やかな緑の着色がされていて、それ以外は透明である。

［ローテーブル目星情報］
チェス盤には駒が並べられている。
ナイトのコマが1つも無い。


本編「書斎」
壁一面に本がズラリと収められている。
部屋の奥には書斎机があり、蛇の意匠のペン立てがある。

［机目星情報］
机には引き出しがあり、中にチェスのコマのポーンが1つある。

［本棚目星情報］
1冊、付箋が飛び出ている本が見つかる。
独和辞書(ドイツ語と日本語)のようだ。
付箋が貼ってあるページには、『慌てる』という日本語がペンで強調されていた。

［本棚図書館情報］
収められている本は全てヨーロッパ系の外国語で書かれた本であることがわかる。

［床目星情報］
本棚の周りの床に何かを引きずったような傷がついている。
形状は扇形であり、本棚を開き戸のように動かしたら同じような傷がつくと考えられる。






本編「寝室」
大きなベッドがある。
壁には猫の絵が飾られている。

［ベッド目星情報］
枕カバーに、チェスのコマのルークのロゴが印刷されている。

枕の下には封筒が1つあり、中には古い紙が1枚入っていた。
裏表共に文字が書いてあり、全体的に黒い煤で汚れている。

［古い紙目星情報］
裏面の端に「アスクレピオスの杖」のマークが印字してあり、靴で踏まれたような痕跡がある。

［古い紙ドイツ語情報］
誰かの日記の断片であることがわかる。言い回し的に、中世のドイツ語であることがわかる。

(日記断片表面)

旦那がこの頃は集会場所に入り浸り、危ないことをしようとしている。
私は、家族が無事に、生きているだけで十分だというのに。
話を聞く限り、近々お城へ攻め入るという。
お城には立派な騎士様達がいる。
幾ら彼らの数が多いからと言って……。
ああ、神よ。救いは無いのでしょうか？

(日記断片裏面)

旦那が死に、暴動は終わった。
今は、少しでも抵抗したものはすぐに殺されてしまう。
私たちは、騎士様たちの目に留まらないように静かに、大人しく、従順にいなくてはならない。
出なければ、民を惑わす魔女と言われて、火炙りにされてしまう。

本当は、この文章を残すことも……。

【結末】
出口のパスワードの答え『BAUER』

正しいパスを入力すると、
金属製の壁が両側にスライドし、
マーブル色をした、中心へ向かって渦を巻いている壁…いわゆるポータルのようなものが出現する。

潜ればシナリオクリア。


【クリア報酬】
・SAN値の回復

イージー:1D2
ノーマル:1D4
ハード:1D6


・魔導書を見つけた

難易度共通:INT+1D3

【背景(KP用情報)】
・難易度別のヒントについて

イージー:パスワード入力画面に『せちてみ』と最初から打ってある。



ノーマル:各部屋にキーワードカードが落ちている。
倉庫:おせろ
応接室:ようちゆう
書斎:あわてる
寝室:ふみえ


ハード:特になし。




・謎解き方法

それぞれの部屋で見つけた単語を仮名入力モードでキーボードに照らし合わせる。
その時、アルファベットが入力できるキーのひらがなが1文字ずつある。

お(6)せ(p)ろ(/)
よ(9)う(4)ち(a)ゆ(8)う(4)
あ(3)わ(0)て(w)る(.)
ふ(2)み(n)え(5)

pawn

これはチェスのポーンの英語である。
これをドイツ語に変換したらパスワードの答えである『Bauer(バウアー)』となる。
この単語は農夫という意味もある。


・寝室のキーワード「ふみえ(踏み絵)」について

その他のキーワードに比べてわかりにくくなっているため、難易度ハードでプレイされる場合は日記断片に描かれたマークが踏まれていることをしっかりと強調した方が良いだろう。



・書斎の本棚について
床を目星した際に入手できる情報により、本棚が動くことがわかる。
どこかにスイッチや仕掛けがあるわけでは無く、力ずくて動かす必要がある。

本棚の中身が入っている状態で動かす場合は、6版であればSTR23とのSTR対抗を行う。7版であればSTRでダイスを振り、ハード成功以上が必要である。


本棚を動かすと、壁にダイヤル式の金庫が埋め込まれている。

パスコードは「1524」


金庫の中には紙1枚のみの魔導書が入っており、読み解くことで「神格との接触/イグ」の呪文を習得できる可能性がある。



・寝室で見つかる日記断片の背景

テーマは中世ドイツにて起こった農民戦争である。日記に登場する夫は、ドイツにあるマリエンベルク要塞に向かう反乱軍に参加して、処断された。
その後、文字を書けるという理由でこの日記の著者は魔女と決めつけられて火炙りになったと思われる。
この日記が煤で汚れているのは、そういうことである。

詳しくはWikipedia等を検索して頂けると助かる。


・この空間の主について

各KPの想像に任せるが、
神格イグに連なる何者かの研究所のようなものを想定している。
その人物は、中世ドイツについての歴史研究に力を入れていて、書斎にはその研究資料が詰まっている。本棚の金庫のパスコードはドイツ農民戦争が始まった年である1524年に関連して設定されている。