【概要】

◯人数　１～４人

◯推奨技能　戦闘技能　目星　聞き耳

◯時間　大体１時間位

◯ロスト　おそらく大丈夫





ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

【導入】
あなた達探索者は今日の夜、海に行くことになった。特にこれと言った理由はないが、ここしばらく海を見ていなかったので気分転換に海に向かうことにしたのだ。

現在の時刻は午後７時で、海に向かうのはだいたい１０時にしようと思っている。

※時間があるので行動しても良い（探索者たちは知り合いである設定。念の為自己紹介などをしても良い）

時刻が９時３０分になったのでそろそろ海に向かおうと思う。
幸いなことに探索者たちの家は海まで徒歩１０分でつく場所にであったため歩いて向かうことにした。


海に着くとそこには

・砂浜にとめられたボート

・小さな小屋　

・公衆トイレ

がありどれもごく普通の光景だったが異様に惹かれる物があった。

【ボート】
砂浜に止められたボートを覗くと、そこにはロープと釣り竿、そして何かものを隠しているようなブルーシートが置いてあった。

ブルーシートをめくるとそこには大きな肉切り包丁があり、刃先に赤黒いシミのようなものがある。探索者たちはこれが血であることに気がつく。（SANC1/1d3）

怖くなり、このボートから離れようとすると波の音に乗り、かすかに声のような何かが聞こえたような気がした。

（※ここで聞き耳を振る）

よく耳を凝らすとその声は女性の声で

「二人、、、」

と聞こえたような気がした。

【小屋】
小屋の中を覗くとそこには小さなボートやバケツなどがおいており、至って普通の小屋だった。
しかし探索者たちはその小屋に違和感を覚えるだろう。
　
（※ここで目星を振る）

その小屋をじっくりと見てみるとなんと天井の隅に若い女性の生首が飾っていた。（SANC1/1d3）

その光景を見て探索者たちが固まっていると後ろから声をかけられた。振り返ってみるとそこには初老の男性が立っていた。

「こんな夜中にこの小屋で何をしておるんだ。ここの海にはあまり近づかないほうがいい、つい最近行方不明の事件があったからな。」

そんな話をする男性に探索者たちは先程見た生首を見せようとしたが小屋の隅に生首など無く、何一つ違和感のない普通の小屋となっていた。

探索者たちは不思議に思いその男性に事件の詳細を教えてもらう。

行方不明になったのは近所に住む30代の女性であることが分かった。しかしその事件には不可解な点があり。その女性は友人と３人で海に遊びに来ており、トイレに行くと言ってトイレに走ったが、
いくら立っても帰ってこず、友人が様子を見に行ってみるとそこに残っていたのはその女性が身につけていたネックレスだった。

「こんな物騒なことも起こっておるしな、あまりこの海に近づくことはおすすめできない。」

男性はそう言い残し、この場を立ち去ってしまった。

【公衆トイレ】
探索者たちはトイレがしたくなりトイレに入ることだろう。
トイレを済まし、外に出ると若く、体の細い青年が立っていた。

探索者たちが急な出来事に立ちすくんでいると、青年は一人、なにやらブツブツと小言を言っており、その顔はどこか悲しそうな表情をしていた。
「ごめんなさい、でも、やらないとまたお父さんに、、、」
探索者たちは奇妙に思い、その場を離れるだろう。

【すべての場所の探索終了】
探索者たちが一通りフラフラと歩き、もうそろそろ家に帰ろうかとなったときに、急に背後から襲われ、気絶することだろう。
探索者たちは倒れる前にあの細い青年と初老の男性の声を聞くことだろう。

次に探索者たちが目を覚ますと体はロープに縛られ、小さなボートにのり、海の上にいた。
探索者たちがその光景にあっけを取られていると先程の青年と男性が乗っており、手には大きな肉切り包丁を持っていた。

「本当は可愛いし、女が良かったんだけどな、仕方がない今日はこいつらで我慢をするか」

男性がそう言うと青年が

「お父さん、やっぱりこんなことだめだよ、こんなことをやってもお母さんはもう生き返らないよ。」

すると男性は

「うるさい！なんのために高い金を払って人を蘇らさせる方法を知ったと思ってるんだ！それに生首があと２個必要なんだよ！お前も母親が死んで悲しいだろう？仕方がないことだろう！」

と何やら口喧嘩をしていた。その間に探索者たちはそのロープの縛りがゆるいことに気がつく、（STR×5の成功でロープを解くことができる。）

探索者たちがロープを解き、立ち上がると、男性は青年を責め、

「なんでもっときつく縛らなかった！！」

と叫び、こちらの方をじっと見つめ、大きな肉切り包丁を抱え、こちらに迫ってくる。

【戦闘開始】

初老の男性
HP 16　DEX 13
肉切り包丁　ダメージ1d6+1d4　成功値５０
回避　４０

青年（自分に攻撃が向いたときのみ攻撃をする）
HP 11　DEX 10
ナイフ　ダメージ1d4　成功値　４０
回避５０

【全滅】
「おい、今からこいつらの首を切るから手伝え。」

「う、うう。ごめんなさいごめんなさいごめんなさい。」

「ぼそぼそ言ってないで早く切り落とせ！待ってろよ、今蘇らせてやるからな、、」

全滅END


【戦闘終了】
男たちの攻撃をなんとか躱し、無事に男たちを倒すことに成功した探索者たちは男たちをロープで縛り、ボートを漕いで砂浜まで戻ることだろう。
その後、探索者たちは無事に家へ帰り、ニュースを見ると殺人罪の罪であの男たちが逮捕されているのを見ることだろう

生存END

【クリア報酬】
SAN値回復1d3+2