﻿クトゥルフ神話TRPG
「♃」


ユピテル。遊戯。木星の輪に。
大赤斑の海に落っこちた。


そうだよ、ファーティ。
全部木星のせいだ。














シナリオ概要
システム：クトゥルフ神話TRPG6版
読み方：あなたが木星を呼ぶために使う言葉
人数：ひとり
舞台：木星
推奨：何事もなく帰りたいなら高SAN
時間：一夜、5分〜
注意事項：神話生物の独自解釈、出目によるエンド分岐、わけのわからない描写
ロスト率：？
後遺症：あり
特記事項：技能に成功しても意味不明な描写が出てくることがあります。ウワ！と思ったらシナリオをなかったことにしても構いません。




かんたん説明
木星でお散歩する一本道シナリオです。
描写の語り口調が永遠に安定しない変なシナリオができました。つまりは怪文書。
























権利表記
本シナリオは、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。




Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話TRPG」


















































【次のページからシナリオの真相に触れます。PL予定の方は見ないでください。】








背景
星は宇宙に遍く存在するガスの雲から生まれる。そして星が死んだらまたガスへと還る。
また、クトゥルフ神話には星と呼ばれる姿をした神話生物が存在する。下級の異形の神のX-2634や外なる神であるグロース、その他の知られていない神々や化身にも該当するものが存在するかもしれない。
太陽系が生まれた時、かつて神々を構成していたガスや塵が星を構成する物質として混入した。
そしてその一部は太陽系最大のガス惑星である木星に今も残されている。
木星内部、雲の下では宇宙と化した星の内部で神々の残滓が踊り、その中心にはアザトースと形容できる"何か"すら生まれているのだ。
これは一夜の夢、ドリームランドにて木星に迷い込んだ探索者が星の中に眠る神話の断片に出会うだけの話だ。
探索者は木星の真実を知らないままなんとなく木星に行って星の中の宇宙を見て帰ってくるだろう。
もし夢で正気を失い神話に呑まれても、探索者は現実で無事に目覚めることができる。
しかし、神話に取り込まれたという事実は体に残り続ける。狂気に陥ったことで探索者の精神は一度砕け、神話の残滓と混ざり合ったのだから。
























登場人物
・探索者
うっかりドリームランドの土星に行っちゃった人。呼ばれたのかもしれない。
意識だけなのでまあ帰れる。SAN0になっても一回分解されることでSAN0のちょっと前に戻る。


・アザトース
らしきもの。
アザトースがいるから木星内部に宇宙が生まれたのか宇宙が生まれたからアザトースがいるのか。因果関係はよくわからない。
何であれ宇宙の中心にアザトースの宮殿はあるしその周りでは異形の神が踊っている。


・X-2634
一部だったもの。木星内部を漂っている。


・グロース
かつてそうだったもの。木星内部を飛び回っている。


・木星
このシナリオでは太陽系誕生の際に神の一部を取り込んでできたことになっている。都合が悪いならシナリオ後に木星内部のアザトースビッグバンで神話的な全てを消し飛ばし、ただの木星にしても構わない。ドリームランドだし現実に反映させないというのもあり。
内部でフルートと太鼓が鳴り響いている。
今のところ人類による惑星探査で内部の様子は明らかになっていない。普通の探査では発見できない次元にあるのかもしれない。








シナリオ本文
イントロダクション
ユピテル。遊戯。木星の輪に。
大赤斑の海に落っこちた。


そうだよ、ファーティ。
全部木星のせいだ。




(KP向け情報)
ファーティ。ドイツ語でお父さんです。
アザトースにでも呼びかけてるんじゃないでしょうか。宇宙のパパだし……




目覚め
土が揺れる。大地が揺れる。
あなたは薄らと目を開く。


目の前に広がるのは闇。
否、空を覆うは星空と主人。


地面は五色に彩られ、その渦の中であなたは微睡んでいた。


【アイデア】で判定。




成功失敗問わず以下の描写
→これは夢だ。鮮明に靄のかかったあなたの夢の中だ。




成功のみ追加描写
→ある程度自分の意思で動けるならこれは明晰夢に近い夢なのだろう。






ごうごうと地は唸る。


あなたは未だ伏したまま。
胎動とゆりかごは変わらない。


このままあなたはまた眠りに落ちることができる。
眠りはあなたを拒まない。死と同じように迎え入れる。


目を覚ましますか？


・目覚める
→『イオ』へ続く


・目覚めない


あなたも眠りを拒まない。
微かに聞こえるのは、五色のゆりかごの子守唄。あなたの意識はヒナゲシの泥へ。
もしくはそれは夢の糸杉。
知ることのないまま、夜明けを。


→END1へ


(KP向け情報)
ヒプノスとタナトスって兄弟なので！ヒナゲシ（ヒプノス）と糸杉（死、すなわちタナトス）です。夢の終わりは夢の死だと思います。




イオ
あなたは体を起こす。
風船のように体が軽い。ふわ、ふわりとあなたは五色の大地の上で舞う。
この体ならどこにだっていける。文字通り夢見心地であなたは歩き出す。


【探索箇所】
あなた、大地、空


◇あなた


【あなただと思う技能】で判定。
※PL向け情報 
どんな技能でも構わない。探索者を象徴する技能、得意な技能など。


成功
→あなたははっきりとあなただ。そう確信できる。
人間なんてそもそもブラックボックスなのだから。
特に体に異常は見つからない。最後に眠った時に着ていた服のまま、あなたはこの場にいる。
持ち物は一切ない。夢の中でもそこまで都合よくいかないものだ。




失敗
→今のあなたは本当にあなただろうか。
夢のあなたを構成するのはあなたの知らないブラックボックスだ。
少しだけ不安を覚えるだろう。覚えないというのならそれでもいい。
【正気度喪失0/1】


(KP向け情報)
自分を構成するもの、というのは後々SAN0分解エンドの伏線です。特に意味は無いです。
夢って脳が見てる記憶の整理だけど脳ってまだまだ未知の部分が多いブラックボックスだよなあという。ここも特に意味の無いもの。
ここの描写あなたってすごく言う。


◇大地
黄、赤、白、黒、緑。
色を重ねて塗りつぶした五色の大地。
夢のあなたの始まり。ここで微睡み生まれた場所だ。


【地質学】で判定。


成功失敗問わず以下の描写
→あなたはゆりかごの正体を知る。
この大地は火と岩が生んだもの。火山の熱が星の殻を溶かし、そっと絵筆を走らせたのだ。
もっとも、火の精霊は随分と前衛的なセンスらしい。


成功のみ追加情報
→複雑な色彩の地面は溶岩流や火山噴出物によるもの。この場所は火山活動が活発なようだ。


(KP向け情報)
火の精霊、サラマンダーとかでしょうか。考えていないです。




◇空
くらやみに砕いた欠片。
空の中心には渦を巻く星がひとつ。
あなたを見下ろす天の主人。大地が仕える縞模様。


【天文学】で判定。


成功失敗問わず以下の描写
→太陽の元に生まれた同胞。ガスを集めてできた縞瑪瑙の星。
落雷。鷲。全能の始まり。
歓喜、祝祭、快楽の角笛。
人はかの星を木星と呼んだ。


成功のみ追加情報
→太陽系第5惑星である木星。ガスで構成された太陽系最大の惑星だ。
今あなたがいるのは木星の衛星のひとつ、イオであることがわかるだろう。
この場でなんの問題もなく生命活動が行えることをあなたは疑問に思わない。夢の中なのだから当然に決まっている。






(KP向け情報)
「落雷〜」は木星のシンボルである♃の話。タイトルにもなっていますね。
快楽の角笛はホルストの「木星」より。ホルンです。




全ての探索が終わったら『星へ』に続く。


星へ
ゆりかごはどうやらご機嫌ななめ。
一際大きく火を噴いて、大地は息を吐き出した。


ぐらり、りんり。


目眩、酩酊、天地無用。


揺さぶられたあなたはつるりと足を滑らせる。
どうして、どうして夢の中。
あべこべ、鏡と反転世界。
火の色の大地から真っ逆さまに。
あなたは空へと落ちていく。
縞瑪瑙へと落ちていく。






幕間-既知-
さらさらと。さらさらと？
よく見ればそれはべたついていて。それでも夢の枝葉に過ぎず。
流れる空気。ここは木星。
糸を紡いであなたまで。




木星表層
ガスの星に落ちたはずのあなたは、どうしてかその表面で佇んでいる。
厚い雲の上、あなたはそれより下に落ちることはない。
何も纏わぬ足を冷たい空気が撫で、時折捕らえるようにその動きを妨げる。
それでもあなたの体は未だ軽い。夢はまだもう少し、あなたと共に踊りたいようだ。


【探索箇所】
空、木星


(KP向け情報)
現在地はいわゆる木星の縞模様の上です。あれ雲らしいけどまあ見た目重視で……


◇空
隣の翁ほどではなくとも、この星だって環を持っている。
くるりくるりと欠片は漂う。従者のように、宥めるように。
あなたが目覚めた火の星も、空のどこかで踊っているのだ。


【天文学】で判定。


成功失敗問わず以下の描写
→ふと星の行先に目をやれば、そこには砕けた星の群れ。
光を放たぬ、されど囁くこどもたち。
今日は何を歌っているの？遠い昔の物語？


成功のみ追加情報
→トロヤ群と呼ばれる小惑星の集まり。木星の重力に引き寄せられた天体によって、公転軌道上に形成されている。


(KP向け情報)
隣の翁は土星。これまたホルストの「土星」からとりました。老年の神です。
遠い昔の物語はトロイア戦争のこと。トロヤ群なのでトロイア。
描写の環は木製の環、判定後にトロヤ群の小惑星が見えてくる……という流れです。




◇木星
有機物。溶かした空気。
毒の海と命の源。雲の粒子は光を通さぬ瑪瑙色。
流れる気体に誘われて、あなたは雲を渡るでしょう。


どこから来たの？アナタはだあれ？どこへ向かうの？


瑪瑙の果てをあなたは探す。


【目星】で判定。




(KP向け情報)
特に意味もなく挿入されるゴーギャン。
「我々はどこから来たのか 我々は何者か 我々はどこへ行くのか」というあれ。
アナタが片仮名なのは探索者を指していないからです。












成功失敗問わず以下の描写
→見つけた、見つけた赤銅の海。
命はいない、死んだ海。
死すらもないわ。ただの澱みよ。
それでもここが雲の果て。錆びついた赤の嵐の渦。
全能の星の入り口なのだ。


この海こそが星の”門”だとあなたは悟る。


成功のみ追加情報
→木星で一際目立つ赤い目のような模様。
大赤斑と呼ばれる高気圧の渦だ。


(KP向け情報)
作者「大赤斑ってなんか門っぽいな〜ヨシ！」
木星表層から内部の神話世界への門だと思ってください。




探索が終了したら以下の『呼び声』へ続く。




呼び声
海、音。もしくは声。
あなたは海から声を聞く。
あなたを海が呼んでるよ。


赤銅と明滅。歌が聞こえる。
おいで、おいで。
門を潜って、その下へ。かみさまの星のその奥へ。


あなたは赤い海に目を向ける。
瞳が赤く染まってる。あなたと渦は見つめ合う。


門を開きますか？


(KP向け情報)
探索者って神話的事象に呼ばれているとも解釈できる。しなくてもいい。




・開かない場合


あなたは門を潜らない。


悪い子のあなた。それともいい子のあなた？
夜の終わり。帳は降りる。
夢はあなたを手放した。
烏が迎えにやってくる。


→END1へ




・開く場合
呼ばれた通り。言われた通り。
いい子のあなたはゆらりと体を傾ける。
大赤斑の海に落っこちた。


何かが光って、暗転。
















幕間-未知-


終わりが来るわ！
いいえ、始まりよ。
揺蕩う神話。ここは木星。
繋がる糸は切れたまま。


(KP向け情報)
「糸」は木星と人類の歴史。神話や天文学で古くから人類と関わってきた惑星の軌跡。
『幕間-既知-』で繋がっていた糸が切れたのは木星内部という人類の理解に及ばないところに探索者が来てしまったから。命綱がなくなったみたいですね。






木星内部
明転。あなたは瞼を開く。


初めに稲妻が爆ぜた。金と銀が絡んで駆けた。
そうして星が生まれて。そうして星が死にました。
生まれて死んで、死んで生まれて。
空より昏い星の内。


単調な何かが聞こえて。また爆ぜる。


ここは木星の雲の下。そうでしょう、そうだと言って。
でも、誰も見たことがないのなら。
ここは夢の中なのだから。


星の始まり、誰かが飲んだ。
縞瑪瑙の渦が宙を隠していてもいいでしょう？


木星内部。あなたはそこに広がる宇宙空間の中を落下している。
【1d100】で判定。


目の前を横切るのは極彩色。
星雲によく似た意思のある集合体。
それは波打つ雲の群れ。伸びては縮む。縮んで固めて真球に。


頭上を駆け抜けるのは赤い星。
碧を脅かす侵略者。錆びた球体。それから時々、青白い瞳。
それは滅びの歌のさきがけ。宙をかけては終身刑。


悍ましい。忌まわしい。呪わしい。
蠢く神話の残滓をあなたは見るだろう。
【正気度喪失1d6/1d20】
ただし先ほどの【1d100】で探索者の【目星】より高い数値が出ていた場合、最終的な減少 量を半減する。


(KP向け情報)
X-2634とグロースっぽいもの。1d100が目星より高い場合失敗しているのではっきり見ずにすみます。
グロースは永遠の義務らしいので終身刑。SAN減少値は本来のグロースよりは少ないけどX-2634よりは大きいかな？ぐらいの塩梅。




【クトゥルフ神話】で判定。
どちらも星を象る異形であることをあなたは知っている。そしてここにいるものは不完全な姿であることも。










判定終了次第、『知りたい？』へ続く。


知りたい？
星の海をあなたは溺れていく。
ここではあなたは鉛色。軽い体はどこにもない。
身動きも取れず、ただ沈んでいくだけだ。


【何かを知るための技能】で判定。
※PL向け情報 
どんな技能でも構わない。探索者が知りたいと思うものを振ること。


成功失敗問わず以下の描写


あなたはわからない。
わからない。
わからない。
わからない。
それとも。
それでも。知りたい？


判定を失敗した場合のみ【正気度喪失1/1d3】


(KP向け情報)
アザトース的宇宙なので情報は変わらないけど成功したら出目がえらいのでSANc免除です。




知りたいですか？




・知りたくない
体と共に、あなたの意識も沈んでいく。
さよなら、玉座はまた今度。
知りたくなったら謁見へ。
神はいつでも座すでしょう。
→END1へ


・知りたい
→『玉座』へ続く。




玉座
知りたいあなたは沈むだけ。
星の底。
宙の中。
全能の星の中心部。
いいえ、そこは宇宙の心臓。


奇怪な笛の音はあなたの耳朶を打ち、無形の従者は踊るように身をくねらせた。


それは腐敗した原初の狂気。
白い混沌、魔王が座す腐敗した宮廷。


破壊。
起源。
盲目。
白痴。


全てが渦巻き融け落ちる玉座。
あらゆる言葉がナンセンスでしょう。あらゆる事象が無意味ですから。


ああ、願わくば目覚めないで。我らが王よ。
その瞬きは世界を壊す。壊れたことすら分からずに。


落ちて、堕ちて、星の炉心にて。
あなたは眠る神を見る。
【正気度喪失1d10/1d100】
正気度が残っているかどうかでエンド分岐が変わります。
残っている場合はEND1、残っていない場合はEND2です。


・正気度が残っている
めでたいことね。めでたいかしら。
正気であなたは対峙する。
ただ偶然で。それに選ぶ意思はなく。
必然。当然。
運命と呼ぶなら陳腐な事象。


絶え間なく宮殿は腐臭を放ち。神の下僕は知性なし。


ただあなたが狂気に陥らなかったことを。
嘲笑うように鐘が鳴る。
美しいでしょう、悍ましいでしょう。
されど祝福だと思いましたか？


ひとつ。ふたつ。みっつ。よっつ。


やっつは鳴らずにさようなら。
やがて七つの鐘は止む。
夢物語が閉じる。綴じる。
あなたの意識も闇に綴られた。


→END1へ


(KP向け情報)
ニャルラトホテプが「これだから人間は面白い！」なんて言いながら高笑いしてそうなシーンだなと思ったんですが急に出てきてもノイズなので引っ込んでもらいました。偏見から生まれた化身のニャルラトホテプなので他のニャルラトホテプはそんなことしないと思います。
七つの鐘は生まれてそうだな〜と思ったからです。


・正気度が残っていない
あなたはそう。そうね。
人間。
脆いもの。神の前では無力なもの。
それなら壊れたって仕方がない。


今のあなたは夢の中。
砕けた心は粉々に。バラバラに。


意識していた体が割れる。
心を無くしたあなた。亡くしたあなた。
何もなければ透明だから。
硝子になって飛び散った。


透き通った塵になり、あなたは宇宙と混ざり合う。


星間風に流されて、ぐるりぐるりと撹拌されて。
あなたが宇宙になった頃。


神様が、あくびをしたの。






そうしてあなたが壊れた世界は壊れ。






あなたの全ては元通り！
元通り？
本当に？


→END2へ


(KP向け情報)
アザトースが目覚めたことで木星内部の宇宙空間が崩壊。
「探索者がアザトースを目撃したことにより永久的狂気に陥った」という世界ごと崩壊してそれ以前の世界に戻されています。




エンド分岐
・正気度が残っている
→END1「♃」へ
生還、後遺症なし


・正気度が残っていない
→END2「♃'」へ
生還、後遺症あり
































【END1】
陽光と鳥の声。
夢に送り出され、あなたは目を覚ます。
ここは水と生命の星。木星から遥か遠い場所。
あなたの体に異常はない。ただし、夢の名残は頭の中に。


※PL向け情報 
夢のことは覚えたまま探索者は目を覚ます。SAN減少による発狂以外の異変はない。




おはよう、あなた。
おかえり、あなた。


命々、瞬き。ここは地球。


ユピテル。悪戯。木星の夢。
楽しんでいただけたかしら？




________________




クトゥルフ神話TRPG「♃」
END「♃」
探索者生還


【生還報酬】
・生還 SAN+1d10
・アザトースに遭遇した SAN+2d10(任意で増減しても構わない)
・神話技能+2%








【END2】
陽光と鳥の声。
夢に送り出され、あなたは目を覚ます。
ここは水と生命の星。木星から遥か遠い場所。
あなたの体に異常はない。壊れた記憶も壊された。


※PL向け情報 
アザトースに遭遇した以降の記憶を失った状態で探索者は目覚める。
正気度をアザトースによる正気度喪失の前の数値に戻すこと。




おかえり、あなた。
おはよう、あなた。


冥々、弾けて。ここは地球。


ユピテル。遊戯。木星の底。
アナタのせいってことにしておくわ。




________________




クトゥルフ神話TRPG「♃」
END「♃'」
探索者生還


【生還報酬】
・生還 SAN+1d10
・下記の後遺症






END2のみ後遺症
「木星の残滓」
探索者の精神が壊れた木星内部の世界はアザトースによって滅ぼされた。よって探索者は正気に戻っている。全て夢の話かつ木星内部だけで世界が収束しているため、スワンプマンのような状態でもない。
ただしアザトースに遭遇した記憶を失っているため、その部分に木星内部にいた神話生物の一部が混ざり込んだ。
任意で暗黒の祖先(レベル1)を獲得してもいい。この場合祖先は下級の異形の神となる。
特に身体的な変化はない。というか精神的な変化もない。探索者は自分に何かが混ざり込んだことすら気づかないだろう。


(KP向け情報)
木星に星の神が混ざったように今度は探索者に神が混ざります。








































補足
・改変について
改変は自由！意味わかんなかったらいい感じにわかりやすく改変して木星お散歩シナリオにしてください。「貸せ！変な描写はこうやる！」って思ったらそっちでもいいです。作者も読みたい。読ませてください。


・時々正気に戻るのはどうして？
『探索者が理解しているもの』だからです。それ以外はドリームランドだったりクトゥルフ神話的宇宙だったりで訳がわからないです。神話技能だけが正しく、もしくは狂気の淵で神話を理解します。


・SAN0エンドはパラレルワールドオチとかではない？
ではない！現実の体に影響はありません。今まで通りの探索者の意識にちょっと異形の神が混入した感じです。嫌なら普通に再構築して帰ってきてください。


・ロスト率について
ロストは実際はしない！ただ夢の中とはいえ一回分解されて元に戻る、というのが人によってはどうなんだ？と思ったのでこうなりました。
潔く散るか〜ってタイプならアザトースは起こさず、精神はドリームランドの木星内部を漂い続けて体は目覚めないようにすればいいと思います。ロスト救済はどうにか……気合いでこう………。アザトースになんとかしてもらってください。


・タイトル、エンド名について
「♃」は木星を表す記号です。そのままエンド名にもなってもらいました。
SAN0の方で「'」がついているのはアザトースの覚醒により木星内部が作り替えられたからです。


・回す時のポイント
合間にRPとか挟んでもらいつつどんどん描写を進めていいと思います。よくわからない描写に長時間触れてはいけない。
とは言いつつあまり淡々と進めるとすぐに終わってしまうので少しゆったりめに描写していくのもいいかも。
あとがき
木星の写真を見かけた時に「全部木星のせいだよ」というフレーズが浮かんだのでよく分からないシナリオを書きました。次に浮かんだのが「大赤斑の海に落っこちた」だったのでついでに落ちてもらいました。実際に木星に行ったら死にそうなので舞台はドリームランドの木星です。
木星は主神になりがちなのでアザトースでもいいんじゃないでしょうか。そうかなあ。
意味がわからない描写も好きなので永遠に並べています。口調がころころ変わるのも仕様です。気分で書いたとも言います。語り手はきっと情緒不安定。夢なのでサクサクと描写を進めてもいいんじゃないでしょうか。
イオと木星表層では一部技能に成功すればまともに情報が出てきます。それが探索者の知っている現実なので。木星の内部は神話の残滓の世界なので探索者は何も知ることができません。
背景の理論だと地球や太陽もクトゥルフ神話の神々で構成されているかもしれないですね。可能性を感じます。


ここまで読んでいただいてありがとうございました。




切れ味のいい文房具屋/裁ち鋏






















シナリオ制作・画像作成：裁ち鋏
Twitter：hasami_sami