　ライラ

【導入】
　
　人の子は皆、まだ子となるより前、精子が魂へと昇華するまでは、神の元で自分に定められた人生・運命の全てを把握している。
　しかしその魂が母親の胎内に戻される時に、夜の天使によって記憶の一切が忘れ去られる。
　故に人々は、自分の運命を知らずに生きて、逝く。
　
【夏の果て】
　
　きみは、聴き慣れた目覚ましの音で目を覚ました。
　何をしなくてもじわじわと体温をあげる多湿の夏。
　軽い脱水による、重怠い眠気を覚ますように身体を起こすと、きみは空調を入れ、支度をはじめた。
　今日は土曜日。明日は彼と約束した外出の日だ。
　
【回想】
　春の付き合いを経て、時に買い物へ誘われたり、時に夕飯に誘われたりということを繰り返して、数ヶ月が経った。
　夏真っ盛りのその日、いつもより心なしか落ち着かない様子で、彼が部屋を訪ねてきた。
「お願いがあるんだけど……」
　珍しくお伺いを立てる姿に、以前の出会いの一件を思い出す。
「海に行きたいんだ。近場の海でいいし、丁度お祭りもあるでしょ？」
　その後にどんな会話をしたのかはやや朧げだが、最終的に行くという結論を出して、約束をしたのだ。
　
【土曜日】
　身支度を終え、ふと冷蔵庫を開けると、食材がほとんど無くなっていた。いつもなら無くなる前に気づくものだが、ここ最近は連日、隣人がお裾分けに来ていたせいかもしれない。
　明日は外出して日中家に居ないとはいえ、きみは出かける他ないだろう。
　
【街へ】
　★もしＫＰＣを誘うと宣言があった場合、丁度買い物へ出かけようとしていた等で喜んで同行する。ここで声をかけなくても、街で出会えるので、そのまま出かけさせてもいい。
　
　★海神祭りについての情報を得た場合、県外から街へやってきたＰＣは都度０／１ｄ２のＳＡＮ値チェックが入ります。
　
　休日ということもあり、様々な人で賑わっていた。特に明日は〈海神祭り〉という大きなお祭りがある為か、街はいつもより少し浮き足立っているように感じる。
【探索箇所】商店街・家電量販店・カフェ
　
　●商店街
　街中から少し外れたところにある商店街だ。付近にある大型スーパーよりも安く食材を買うことができる。
　〔聞き耳〕
　・成功　
「今年もこの季節ねぇ」
「早いわねぇ」
「今年は何人海神様の元へ行っちゃうのかしらね」
「そうねぇ……。あなたのお孫さんは大丈夫？」
「うちは大丈夫よ！　別嬪さんだもの」
　という会話が耳に入る。
　・失敗　
「今日は魚が安いよ〜！」という大きな声で全てがかき消される。魚が安いらしい。
　
　〔聞き耳に成功したら判定無しもしくはアイデア〕
　★ＰＣが他の県から引っ越してきた人の場合はアイデア。そうでない場合、判定無しで情報を与えてください。
　・成功　きみはこの街に起こる不思議な現象について思い出す。
　それは古くからこの街に住む家系の、その中でも極一部の人間に起こる。
　個人差はあるものの、平均１０代半ばごろから容姿に変化が起こり、それから数年経つうちに失踪する。証言によると皆「海へ帰って行く」らしい。
　死体は一切上がらず、その不可解な現象は、この海神祭りの時期に最も頻発するという。
　・失敗　海神祭りに関する事象を最近同期に聞いたが、どうにも思い出せない。
　
　★ＫＰＣと遭遇
　きみが一通り買い物を済ませ、商店街を歩いていると、どこかからか「（ＰＣの名前）くん」ときみを呼ぶ声がする。
　振り返ると、同じく買い物をしていたらしいＫＰＣが、エコバック片手にこちらへ手を振っている。
「（ＰＣの名前）くんも買い物？」
「帰る場所一緒だし、せっかくだからついていっていい？」
　※商店街を最後に回った場合、このまま一緒に帰ります。
　
　●家電量販店
　新生活フェアの売れ残りか、比較的低価格に設定されているようで、外から見ても値下げの札がかかっているものが多く目につく。
　店先には街頭テレビが置かれており、そこで放映されているのは、どうやらローカル番組のようだ。
　〔目星または聞き耳〕
　・成功
　しばらくテレビを眺めていると、海神祭りの特集が始まった。
「海神祭りというのは、今から数百年ほど前に始まったお祭りだと言われています。この街が、街と言えるほどの規模ではなかった遥昔、この地に面する海の神様と、この地に根付く祖先が交わったという言い伝えがもとになっています」
「海の神様は人々と交わり、人と同じく、進化のための世代交代を行うと共に、その恩恵として様々な技術と財を与えました」
「その海の神様を祀るために始まったのが、この海神祭りということですね！」
「お祭りでは、街でのイベント以外に、海沿いにはたくさんの屋台も出ます！　楽しみですね！　ただ少し、天気が心配ですが……」
　・失敗　思わずぼーっと眺めてしまった。さてどこへ行こうか。
　
　★ＫＰＣが一緒にいた場合、ＰＣが失敗してどこかへ行こうとしても、テレビを見続けている等で、その後のＲＰによってＰＣへ情報を渡しても良い。
　
　●カフェ
　和モダンの雰囲気が人気のカフェだ、軽食やスイーツ等〔幸運〕次第であるとし、注文することができる。何かを食べた場合、１ｄ３のＳＡＮ値回復。
　
　きみが注文したものを待っていると、丁度後ろの席にいる二人組の会話が耳に入る。
　話を聞く限り、きみと同じ大学に在学する大学生のようだ。
「そういえば知ってる？　神崎の話」
「あ〜……知ってる知ってる。あのこも可哀想だよね」
「だよねぇ、数ヶ月話ただけの仲だけど、いいやつだし。でもあれ、絶対さぁ……」
「ね、遅い人だと二十歳近くまで見た目に出ないらしいし」
「あれでしょ？　どんどん魚みたいになるんでしょ？　キツ……」
「確か神崎って、結婚約束した彼氏いるって聞いたけど……。可哀想すぎ」
　〔アイデア〕
　・成功　きみは神崎という苗字に覚えがある。とは言っても、同じ学科の神崎であればという話だが……。
　神崎は同じ学科だが、あまり話したことはない。ただ、明るく人当たりのいい性格で場になじむのが早かった印象はあるだろう。しかし、最近は酷く塞ぎ込んだ様子で、日がなマスクをつけて過ごしていたように思う。
　・失敗　きみは神崎という苗字に覚えがあるだろう。あまり関わりがなく、どういった人物だったのか思い出せない。塞ぎ込んだ様子で、日がなマスクをつけて過ごしていたことは思い出せる。
　
　※各所で好きなだけＲＰしてください。ＫＰＣと会う前にカフェへ行っていた場合、休憩として再度行くことも可能です。
　
【帰り道】
　日没の遅い夏は、もう夕方に差し掛かる時間だというのに明るい。
　きみたちは今日一日の話と明日の話をしながら、ゆったりと帰路を歩む。

　※好きなだけＲＰ。海神祭りについての情報が不十分な場合は、ここで何かしらの話題を振るといいかもしれない。
　
　２人の会話が疎になる頃、丁度アパートへ着いた。
「明日、楽しみだなぁ。寝坊しちゃダメだよ？」
　彼は機嫌よく自分の部屋へ入っていった。

　祭りの影に白波のようにさざめく焦燥。
　見上げた空には、厚い雲が漂っていた。
　
【陸の魚】
　窓から差し込む陽がないからか、いつもよりいくらかすっきりと目覚めたきみは、早々に支度を済ませた。それから、時間通りきみの部屋を訪ねてきた彼と共に、バスを乗り継いで海辺へ向かっていた。
　流れる景色と空を眺める。快適ではあるものの、厚い雲に覆われた空は、今にも雨が降りそうだ。
　彼はただ、窓の外を眺めて鼻歌を歌っている。
「楽しみだなぁ、実は僕、海って今まで一度も行った事なくて」
　・雨が降りそうだ
「大丈夫だよ、帰宅するまでは降らないよ」
　★いざとなったら天候操作できるため

　※一通りＲＰをしたら。
　
　きみたちの乗っていたバスは、緩やかに停車した。彼は足が地につかない様子を隠そうともせずにバスを降りた。
　彼の髪が風に煽られて散らばる。
　外出してすぐは気になるほどではなかったが、海沿いであることも相まって、風がそれなりに強い。
　彼はやはりそんなことなど気にもとめず、落ち着かない様子だ。
　きみのことを忘れて駆け出すようなことはないが、視線は完全に海へ向いている。
　
【探索箇所】浜辺・海・岩礁・屋台
　★海付近へ行く場合は、必ず浜辺→海→岩礁の準備に行きます。
　
　●浜辺
　清掃の行き届いた綺麗な浜辺だ。夏の暑い時期に発生しやすい、クラゲの打ち上げられた死骸や、ヒトデも見当たらない。
　〔目星〕
　・成功　小さな貝殻やシーグラスが見つかる。記念に持って帰ろう。
　・失敗　特になし
　
　※好きなだけＲＰしたら移動。
　
　●海
　風が強いせいか、白波は慌ただしく足元へ打ち寄せる。海の果て。水平線へ向かえば向かうほど、空は墨を落としたように黒く濁っていた。
　いつの間にか彼は靴と靴下を脱いで、ざぶざぶと波間を縫うように歩みを進めている。
「気持ちいいよ、（ＰＣの名前）くんもどう？」
「天気がもう少しだけよければと思うんだけど、まあ、雨よりはいいよね」
　　
　※好きなだけＲＰしたら岩礁へ移動。
　
「そうだ！　今丁度干潮だから、岩礁へいってみよう！　タイドプール！」
　そういうと、彼は早足で浜辺まで戻ったかと思うと、きみの手を引いて岩礁まで駆け出した。
　
　●岩礁
　きみたちが岩礁まで辿り着くと、そこには既に先客がいた。
　小さな潮溜まりに向かって、俯いたまま嗚咽を漏らしている女性だった。
　女性は夏場だというのに長袖のハイネックを着ており、マスクを着用している。
　〔聞き耳１／２〕　
　・成功　ＫＰＣが舌打ちしたのが聞こえた。
　・失敗　潮騒に紛れて聞き取ることができなかった。
　★同族嫌悪的なもの。ＰＣからなにか聞かれても、はぐらかしてください。
　
　きみたちがきたことに漸く気づいた女性は顔を上げた。窪んだ瞳がこちらを見つめる。その女性は「（ＰＣの苗字）さん？」と呟いた。
　・カフェで〔アイデア〕に成功していた場合。　きみはこの女性が神崎であると理解するだろう。
　・カフェで〔アイデア〕に失敗していた場合。　きみは思わず首を傾げた。誰だろうか？その様子を見た彼女は「私がこんな格好してるから……」と落ち込んでしまう。
　ややあって「私、神崎麻穂よ。あなたと同じ学科の……」という。
　
【神崎との会話】
　・どうして泣いていた？
「つまらない話かもしれないけど、聞いてくれる？」
「（ＰＣの苗字）さんは、海神祭りがなぜはじまったかとか、その辺りは知ってる？」
　★家電量販店で情報を得ていない場合、ここで説明してくれる。
「本当にごく一部の街の人間が、姿を変えちゃうの。魚みたいな醜い姿になって……。お母さんもお婆ちゃんも大丈夫だった。私、もうすぐ二十歳になるじゃない？　だから大丈夫って思ってたの」
「だんだん、海の底みたいな、怖い夢を見るようになって、少しづつ見た目が変わっていって……」
　彼女の声が再び嗚咽まじりになり、途切れ出す頃、不自然なほど静観していた彼が、唐突に口を開いた。
「あるか知らないけど、隔世遺伝とかじゃないの」
「ひいお婆さんでもそれより前でもなんでも、それくらいの年代なら、若くして子供を授かることも多いでしょ。産んだ後、失踪——海へ帰ったって、別に血はたえないし」
　彼は彼女の唖然とした顔を、真顔で見つめている。そこには初対面の相手に見せるに相応しくない、言い知れない冷たさが漂っている。

「私、もう、どうにもならないってわかってる。だから、できれば、醜い姿になる前に、大好きな彼とさよならをして、１人で死のうと思ってた」
「正直に伝えたの、顔も、ありのまま見せて、そうしたら」
「一緒に死のうって、いってくれたの」
「私本当に嬉しかった……。私が海へ帰るのは今日じゃない、けれど今日死ぬの、大好きな人と、大好きな海で」
　きみは漸く理解してしまう。目の前の知人は、自分の変貌と別れに恐怖しながら、自死を完全に享受してしまっていることに。ＳＡＮｃ　１／１ｄ３
　
　★いくら説得しても死ぬことは曲げません。好きなだけＲＰ後、ＫＰＣが呆れてどこかへいってしまう。
　
　彼女のそんな様子に、彼はため息を吐きながら背を向けた。
「どうせ、今夜は大雨だしね」
　そう言って早歩きで浜辺へ歩いていってしまった。
「ごめんね、こんな話して」
「でも私、漸くこれでいいって思えるようになったの、化け物に近づいても、どんなに醜くても、愛してくれる人がいる。それだけで幸せなの」
「……さようなら」
　そう言って彼女は、しっかりとした足取りでどこかへと去って行った。　
　
　【ＫＰＣと合流】
　きみが浜辺へと戻ると、彼は砂の上に座り込んで、ただ砂を弄っていた。
「（ＰＣの名前）くんは、彼女のことどう思う？　悲しい？」
「まあ、どうあっても、（ＰＣの名前）くんの声は届かない領域だっただろうね」
「きみは混じりっ気のない人間だし、彼女の愛する人でもない、ただそれだけ」
「……羨ましいくらい、贅沢な人だった」
「多分彼女、思ってるよりも、なんでも持ってるんだろうなって」
「卑屈になりすぎないのは、環境からだ。多少姿が変わったくらい、なんて事ない。きっと両親や、周囲にちゃんと愛されてる」
「愛されてるのに、たった一つだけ選んで全部捨てるなんて」
「そんなの、狡いと思わない？」
　
　※好きなだけＲＰしたら移動。
　
　●屋台
　以前花見をした時よりも沢山の種類の屋台が立ち並ぶ。日没近くまでは街の催しを見に行く人も多いため、混み合っている様子はない。
　★りんご飴、綿菓子、チョコバナナ、クレープ、ベビーカステラなどの食べ物以外にも、射的や輪投げ、くじ引きといった屋台もあります。好きなだけＲＰしましょう。
　岩礁あとのＫＰＣは少々気落ちしているかもしれません。
　
　※好きなだけＲＰしたら、探索ｏｒ帰宅。
　
　【帰宅】
　帰りのバスに乗った時も、アパートまでの道を歩いている時も、彼はぽつりぽつりと話すのみだった。
　空は相変わらず、厚い雲に覆われている。日が落ちかけているせいか、今朝よりもどこか重苦しく、生温い強風は嵐を予感させる。
　
　アパートへついて、屋根付きの廊下を歩いていたその時、タイミングを見計らったように、雨が降り始めた。
　あっという間に強さを増し、吹き荒む風に煽られた大雨は、あらゆるものを横殴りに打ちつける。
　手摺と屋根の先で弾けた飛沫がきみの頬と身体を濡らした。
　彼は空を見上げていた。それからややあってきみの方へ振り返ると、口を開いた。
「せっかくだし、晩御飯、僕の部屋で一緒に食べない？」
「ゆっくり話でもしながら」
　
　※了承してくれたら。
　
「じゃあ、準備ができたら呼ぶから、それまでゆっくり待ってて！」
　彼は先程よりも少しだけ上機嫌な声色で、部屋へと入っていった。
　
【水葬】
　４０分ほど経った後「ご飯できたよ」と連絡が入った。きみは雨に濡れないように、足早に彼の部屋へ入る。
　なんの料理とは判別がつかないものの、食欲をそそられる匂いが漂ってくる。
「昨日作ったおかずに二品足しただけだけど。足りなかったら言ってね」
　机の上には、餃子、鶏肉の照り焼き、かき玉汁、ご飯が並んでいる。
　
　※献立は好きなもので良い。好きなだけご飯ＲＰをする。
　その後、神崎の話にならなかったらＫＰＣから話を切り出す。

　そういえば、と彼が口を開いた。
　「彼女も運が悪いね。これからもっと雨も風も強くなるよ」
「……海は広いから、雨ごときじゃそう水位は変わらない。つまり、潮の満ち引き位でしか大幅に水位が上がることはないんだけど、河川はそうも行かない」
「この街には大きな川がある。河口付近の海は荒れるだろうし、水位も多少上がる」
「問題はないかもしれないけどね。深夜なら丁度干潮かもしれないし」
「彼女が心配？」
　
　・天気が悪いから思い直しているかも
「自死って、一大決心じゃない？　天気ごときで考えを改めるかな……」

【ＰＣが、気になる、心配等言ったら】
「じゃあ、おまじないでもしよう。てるてる坊主とか！」
　そう言って彼は、唐突にティッシュを丸め出した。
　★思う存分てるてる坊主を作る。ＫＰＣはＰＣを模したてるてる坊主を作ってください。

【てるてる坊主を吊るす】
　彼は自分ときみがつくったてるてる坊主を持つと、玄関を開け放ち、外へ出た。
　アパートの廊下は屋根が付いているとはいえ、横殴りの雨は容易く彼の身体を濡らす。
　彼はフェンスへてるてる坊主を硬く縛り付けると、きみの方へ振り返った。
　雨が輪郭をぼかすようだ、ひどく曖昧な表情を浮かべている。
　緩慢な動きで室内へと戻ってきた。
　
「美女と野獣ってあるでしょ？　みたことある？」
「あれ、野獣の時もそんなに醜悪な見た目ではないよね、まあ人でもないんだけど」
「もしあれが、本当に醜くて、人を容易く傷つけることができて、直視できない程の化け物だったら、あんな美しいお話になると思う？」
「僕はならないと思うんだけど」
「大衆向けだから仕方ないけどね、いい塩梅なんだろうな、あれくらいの見た目がさ」
「彼女と彼もそう。ただ、どうして命をかけられるのかが、よくわからないけど」

　★ＫＰＣは、ＰＣと自分の間に横たわる明確な違いに、恐れや苦しみを感じています。
　
【ＰＣの帰宅】
　夕食を共にし、今日一日のことを話し尽くした頃には、もう外はすっかり暗くなっていた。
　窓にはしとしとと雨が当たり、滴り落ちる様子が窺えるが、帰宅したばかりの様な叩きつけるような豪雨も、草木を揺らす風も感じられない。いつの間におさまったのだろうか。
　彼はぼんやりと窓の外を眺めている。
　〔目星〕
　・成功　窓の外を眺める彼の顔色が非常に悪い事に気づく。
　・失敗　特になし。
　★天候操作でＭＰを消費した事による疲労。
　
　・顔色を指摘されたら。
「ん？　……大丈夫だよ。多分、ただの貧血だよ」
　
　・好きなだけＲＰしたら。

「明日大学だよね？　寝坊しないように、早くお風呂入ってやすみなよ」
　そう言って彼は、玄関まできみを見送った。
「色々あったけど、楽しかったよ。今日はありがとう」
　そう言って、彼は静かに玄関の扉を閉じた。
　
【月曜日の朝】
　翌朝、ニュースでは数人の行方不明者について取り沙汰されていた。
　その行方不明者の中に、彼女の名前もあった。彼女の愛する人も、きっとこの中にいるのだろう。
　皆、海へ帰った。二人を除いて。
　近い未来に遺体が見つかるのか、それとも見つからずに、再び水底へ沈むのか、きみにはわからない。
　どんなに手を握り合っても、どんなにきつく身を結び合っても、水の流れは簡単に二人を引き離す。
　結局、最後にそこにあるのは、醜い女と男の遺体があるだけだ。
　
　きみは身支度を済ませ、外に出る。
　〔幸運〕
　・成功　ふとフェンスを見ると、そこには二つのてるてる坊主が仲良く並んでいた。
　きみは思わず頬を緩めるかもしれない。
　・失敗　ふとフェンスを見ると、そこには一つのてるてる坊主がぶら下がっている。ＫＰＣが作った、きみを模したてるてる坊主だ。
　もう一つはどうやら何処かへ飛ばされてしまったようで、紐だけが残されている。
　
　★〔幸運〕に成功した場合や、ＰＣが後でてるてる坊主を作り直した等した場合。今後のどこかで一回だけ、技能の降り直しが行える等のボーナスを得ます。
　
　生温い風が頬を撫でた。
　追い立てるように蝉が鳴きわめき、きみは歩き出す。
　今日も、きみの一日は滞りなく始まる。
　
【エピローグ】
　この人生の殆どを費やした感情を、未だ何と呼ぶのかわからずにいた。
　憧れと呼ぶには理想はなく、恋と呼ぶには重すぎる。
　それでは愛と呼んでみようとしたけれど、僕は愛を知らなさすぎた。
　きみがゆく先へ辿り着くために、石の階段を一つ飛ばしで駆け上がりたくなるような。
　今では珍しくなってしまった、ラムネの瓶越しに姿を捉えたくなるような。
　そんな美しい夏の日の様な感情だ。

　瓶を割ってガラス玉を取り出す様に、何かを壊してでもたった一つを掬い上げた時、その美しいガラス玉の様な感情と、きみが見せてくれる感情は相対するものだろうか。

　きみと僕は決定的に違う、そんなことわかっていたはずなのに。

　————。

　長い間、夢を見ている。
「海へ遊びにいかない？」
　きみと海で遊んだ記憶があるんだ。
　
　【真相】
　二人が住む街の先住民は、深きものと交わった過去があり、それは今でも影ながら続いている。
　街頭テレビできける内容の通り、やや信仰めいた習わしとして伝わっており、混血児、または例外（隔世遺伝など）で深きものの血を取り入れた者は、容姿に変化がおきてから数年で、まるで差し合わせたかのように、海神祭りの時期に海へ帰っていく。
　