▼概要
规则：克苏鲁神话TRPG6版
舞台：现代日本（可更改）
时间：1.5-3h
人数：2-4（可加KPC）
LOST：有
HO：共通

★共通HO
你们被他人视（或视他人）为竞争对手。

※模组中有以怪锤vol.2为参考的原创神话生物登场（不擅长的话请小心）

▼关于模组
警察探索者正常开展搜查的模组。
但因NPC的原因恐怕会变成搞笑风。

▼事前信息
探索者们居住的市町村发生了一系列失踪事件。
引人注目的是失踪者主要为上层人士（富人）。

▼对手班
是探索者的对手，相当优秀。
如果探索者落后于他们的话，就会说“嗯，看来搜查这方面还是我们更擅长”等。

★对手班NPC
佳成优秀
竞争对手班的班长，把探索者视为最大的对手。
一天结束的时，一定会确认探索者的进度，留下一句话后离开。
印象中，是学生时代当过学生会长的类型（顾名思义很优秀）。

◆数值
STR75	CON65	POW75	DEX75
APP15	SIZ70	INT75	EDU90
HP70	MP75	SAN70	DB+1d4

斗殴75	闪避50	聆听75	侦查90
追踪75	信用60	说服45	法律30

※以下为KP信息

模组背景
简而言之，那些使用塞梅格里眼泪酿制葡萄酒的人一个个地成为信徒，并在地下室继续崇拜塞梅格里的故事。

“连续失踪案”
塞梅格里被澳大利亚的邪教们所崇拜。在这个模组中，为了使祂的力量广为人知，祂让追随者们使用祂的力量酿造出具有特殊能力的葡萄酒，并将它们销往世界各地。这种葡萄酒被富人等上层人士认为“能治愈任何疾病”，那些患有不治之症的人会前往塞梅格里经营的酒吧寻找这种特殊的酒。但其实它并不能治愈疾病，反倒会在体内形成神秘的肿瘤，肿瘤将不断长大，最终变成与塞梅格里相连的“流泪之眼”。那些受肿瘤影响的人会不断失去理智，最终陷入永久的精神错乱。那些失去理智的人在酒吧地下室里静静地崇拜着“曾经是人类的存在(前人类)”。对手班的成员偶然间比探索者们早一步得知了这件事的真相，但由于从未见过这种场面，在看到“前人类”时失去了理智，成为了一起崇拜的教徒。这件事由此引发了“现役警察失踪案”，并成为社会焦点。

此外，“前人类”是为了这个故事而诞生的原创神话生物。祂已经永久疯狂，失去了作为人类时的意识。在这个模组中，在澳大利亚居住的塞梅格里通过创造“前人类”以从另一个国家招募信徒，并通过祂们的眼睛与世界(和追随者)交流。祂的外表是一个巨大的、泪眼婆娑的眼睛，它不会说话，更不会表达自己的任何意志。虽然祂们对人类和动物无害，只是静静地栖息在地下室，但对于塞梅格里的信徒来讲，祂是与塞梅格里相通的存在(类似化身)，同时也被视为一种荣誉。

幕后真凶
黑幕是酒吧的老板，来自澳大利亚，他的家人也都是塞梅格里的虔诚邪教徒，因为人际关系良好而来到日本。他会说日语，但只能进行日常会话和一些关于葡萄酒的专业知识。如果使用警察的专业术语，他的脸上会浮现出一大堆「？」。虽然他对向任何人提供塞梅格里特别葡萄酒感到厌恶，但由于这是塞梅格里的命令，他便老实地遵从。为了降低酒吧的门槛，并确保有个崇拜塞梅格里的地下室，他在远离繁华街区的地方开店。酒吧地下室里有“前人类”和祂的信徒们。“前人类”因为持续受到塞梅格里眼泪的影响而变成了这样的样子，因此HP比人类高。但是由于原本是人类，只要努力还是可以击败的。这些失踪者与其他身份不明的人类不同，塞梅格里的眼泪还有延长寿命的效果，因此根本不知道他们究竟活了多久。

★酒吧老板·塞梅格里的邪教徒
STR75	CON50	POW80	DWX80
APP60	SIZ65	INT75	EDU80
HP12	MP16	SAN55	DB+1d4

技能
踢50	闪避32	鸡尾酒90
聆听90	心理学60	日语45

咒语
创造黑暗 2MP 1轮
使直径20米的范围陷入完全黑暗。

持有
鸡尾酒摇壶
夜视镜(用于咒语生效时)

★曾经是人类的存在(前人类)·流着眼泪的生物
CON150	SIZ55	POW0	DEX0
HP 21	MP0

【】● KP情报
【】酒吧老板没有设定名字，如果被问可以说是“乔纳森·史密斯”。

※以下正文开始

导入
探索者们被召集参与“连续失踪案”的联合调查，相关负责人对此案做简单介绍后说道，“这个是失踪人员名单。无论有什么，哪怕是微不足道的信息，也请找出任何关于失踪人员的线索。”

【】● KP情报
【】正如事前信息所述，“连续失踪案”已经发生。
【】如果有忘记内容的人，请再次确认内容。

查看失踪人员名单，里面列出了九位男女老少的名字。
最近失踪的是一名76岁的男性。

★失踪人员
男、69、芥川·广志
女、77、伊藤·佐奈
女、22、上神·美梨南
男、58、江东·昭次
女、64、尾岛·初乃
男、34、川田·真斗
女、68、木下·富佐子
男、71、久野·松卫
男、76、庆德·恭造

【】● KP情报
【】为了方便，按照aiueo这样的50音顺序取的名字，请不要想太多
【】如果玩家的思维太跑偏，可以直接了当给出上述KP情报
【】另外，如果遇上拥有相同姓氏的探索者，可以变更失踪名单上的姓氏

在看完失踪者名单后，对手班的佳成以一种满怀自信的口吻对探索者们说道，“怎么，你们也要加入联合调查了吗？果然是我看中的人。”无论探索者回复了什么，佳成会回道，“现在你们可以随意评论，但就这起事件，我们佳成小组会带领大家把这件事解决的。” 说完这些，他将潇洒离去。

★探索规则
请进行类似于回合制的探索，但具体是否采用这种办法则由KP决定。

①第一个人进行检定
②失败时则由另一个人尝试，同技能情况下获得+10%增益，可叠加
③每个人都失败时则需要下一天才能获得该线索
④大失败则失去所有增益效果
⑤同技能情况下增益在下一天也可使用

例：
A<侦查>失败，如果B也进行<侦查>的话，将会掷出<侦查+10>
但是如果B进行<图书馆>，将无法获得+10%的增益
如果B<侦查+10>失败，C将会进行<侦查+20>

【】● KP情报
【】这种规定的想法是为了让技能低的探索者也能参与，同时还能营造大家合力搜查的氛围
【】技能低的人先检定，以确保技能高的人能过，这也不失为一种策略
【】即使技能高的人先检定失败，也能确保技能低的人有个机会
【】采用与否交给KP决定，这不是一个强制规则

搜查开始
目前，可以调查的范围如下。
・失踪者的个人背景
・失踪者的人际关系

个人背景
需要进行<计算机/图书馆/追踪/会计>等一系列检定。

检定成功
失踪者们过着相当富裕的生活，但并没有涉及任何触及法律的问题。

人际关系
询问家人、同事等亲近的人。
如果要去家或工作场所，家政人员、家属、同事等会予以接待。
需要进行<说服/话术/信用>等一系列检定。
关于失踪者的详细信息，已在末尾的“失踪者信息”提及。

检定成功
・完全想不到会深陷烦恼的样子
・性格不会是突然失踪的类型
・最近身体不太好，经常去医院
・未被告知具体的医院名称和病情
・有常去的酒吧，但不知道具体位置
・听说酒吧里的葡萄酒特别好

如果要调查医院，会发现失踪者们就医的医院地址都不同。

新增调查
・医院
・酒吧

医院
能从同意随意查询信息的负责医生那里看到病历。
需通过<医学/药学>等相关检定来读懂病例内容。
或通过<说服/话术/信用>等相关检定从主治医生口中打听出病历上的内容。
关于失踪者的详细信息，已在末尾的“失踪者信息”提及。

从病历或主治医生口中可知【失踪者似乎患有不治之症】

【】● KP情报
【】可以是任何看起来像是不治之症的疾病
【】四期癌症之类的可能会更容易产生联想

酒吧
失踪者经常光顾的酒吧，需要使用<计算机/图书馆>等相关技能上网搜索并筛选。

成功情况
【虽然繁华街上有许多酒吧，但似乎也存在一些远离繁华区、主打葡萄酒的特色酒吧。】

调查到此为止，第一天的调查结束。
当探索者们准备离开时，对手班的佳成来看望探索者们。

如果进展顺利
“搜查挺顺利嘛。不过，要是连这点都做不到，作为对手可就太让人失望了。”
他会自顾自地燃起斗志。

如果遇到阻碍
“哼，看来我们这边的搜查更胜一筹啊。”
他会得意地炫耀。

说完这句话，佳成便会飒然离去。

【】● KP情报
【】佳成认为探索者们“必须作为优秀的对手才有价值”，因此特意前来看看情况。虽然故意设计成烦人NPC，但他不会干扰搜查或出言不逊。既然是联合搜查，本来应该配合的，但这次因为模组的原因，即使向佳成求助，也只会得到敷衍回应。这点还请谅解。

次日起新增调查
・酒吧

・酒吧
可通过网络详细调查酒吧信息，或亲自前往实地确认。

网络需使用<计算机/图书馆>等相关技能。

成功时
【远离繁华街的酒吧店主疑似为澳大利亚籍男性，店内主打多种澳洲产葡萄酒，在葡萄酒吧中属于罕见类型。】

实地探访
白天时段大多数酒吧尚未营业。
通过<幸运>可找到提供午餐的店铺，并打听到关于葡萄酒吧的情报。

・失踪者曾在午餐时段光顾
・也是酒吧常客，有一定饮酒习惯
・远离繁华街有一家由澳洲男性经营的葡萄酒吧
・该店藏有世间稀有的葡萄酒，失踪者频繁造访
・这种稀有葡萄酒在上流阶层中以“能治病”闻名
・傍晚后葡萄酒吧将开始营业

在葡萄酒吧营业前的空档，可重新调查首日遗漏的线索。
傍晚后前往可直接询问店主。
若提前抵达会看到“CLOSE”标牌，店外无任何告示板。

远离繁华街的酒吧外观朴素而雅致。
店前招牌写着【幻之名酒戴神颂到货、每日限量供应】。

调查戴神颂
也可称之为酒神颂歌(Dithyramb)。
为纪念酒神和生育之神狄俄尼索斯的赞歌。

进入酒吧后，可见柜台后酒架上陈列的众多葡萄酒。
柜台里站着明显是外国人的和善男性，对探索者们微笑问候。
“欢迎光临。”

询问失踪者时，店主会露出惊讶神情。
“……电视也报道了呢，各位都是熟客。”
“突然消失什么的……希望能早日找到。”

【】● KP情报
【】可对店主使用心理学，但不可叠加增益效果。
【】成功会发现店主似乎有所隐瞒，但难以判断其对事件了解程度。
【】失败会觉得从语气刀表情未见可疑，看似真心担忧失踪的顾客。

如果探索者询问是否知道什么，店主会悲伤回应。
“听媒体说失踪者最后被目击都是在我的店里……这是真的吗？”

【】● KP情报
【】从媒体那里听到的说法是个谎言。
【】即便要求酒吧老板接受询问，也会因证据不足而被遣送回家。

询问稀有葡萄酒戴神颂时，店主会从带锁酒窖取出一瓶展示。
“这是只在澳洲流通的酒。”
“但想让日本爱好者也品尝，特委托相熟酒庄采购。”
“要试饮吗？”

提及“酒能治病”时，店主苦笑。
“若真有这种酒，我也想尝尝呢。”
“就算戴神颂有疗效，最多也就是温泉级别吧。”

【】● KP情报
【】酒吧老板尽量表现得彬彬有礼，反应也是普通人会有的反应。

饮用戴神颂
【能品尝到以馥郁葡萄香气为特色的佳酿。入口后，厚重的风味中带着令人欲罢不能的圆润醇厚感，待回过神时酒液已悄然滑入喉中。】

【】● KP情报
【】饮用由塞梅格里眼泪酿制的戴神颂，入睡时必定做梦。
【】这是与塞梅格里建立联系的副作用。
【】本模组中仅浅尝则除做梦外无其它影响。

【】★多次饮用功效
【】疾病：任何疾病都可以治愈
【】寿命：1D10+10年
【】理智：1D10+10减少

仔细检查酒吧可发现店主脚边有个地窖门。
询问时店主会微笑解释，“这扇门通往地下酒窖。”
“本来想在繁华街开店，但这里能提供理想的储酒空间。”
“想参观的话请便，里面收藏着各式葡萄酒。”

随后店主会打开地窖门。
随着楼梯安全到底，沿墙的酒架和酒窖整齐地排列着。
有古老年份的葡萄酒，也有通常可以买到的葡萄酒。
在地下时手机显示无信号。

【】● KP情报
【】深处藏有供奉塞梅格里的房间。
【】但因光线昏暗，如果不仔细探索就发现不了。
【】如果有探索者尝试靠近，请假设店主全程监视。

离开时店主会鞠躬目送直至探索者身影消失。
此时天色已晚，第二日的调查就此结束。
返回本部时，佳成会像昨天一样来搭话。

如果进展顺利
“搜查挺顺利嘛。不过，要是连这点都做不到，作为对手可就太让人失望了。”
他会自顾自地燃起斗志。

如果遇到阻碍
“哼，看来我们这边的搜查更胜一筹啊。”
他会得意地炫耀。

如果停滞不前
“喂喂，怎么了？身体不舒服吗？赶紧回去休息吧。”
他看上去有些失望。

说完这句话，佳成便会飒然离去。

喝了戴神颂的人当晚都会做梦。

【不知不觉，身处在一片黑暗、雾气弥漫的空间中。感受着某处投来的目光，仔细环顾周围后感觉一个影子在雾中移动。向着地面延伸成层的触手，隐约可见核心部分镶嵌着巨大的白色圆球。即使意识到这是颗眼球，也无法将视线移开。黑暗加深，雾气消退，继续专注地凝视着那只眼睛。就在即将看清影子前，梦醒了。】
SANc1D4/1D10

【】● KP情报
【】此梦是被引向塞梅格里栖息地的梦。
【】由于在完全看清真身前就醒来了，所以SANc数值非常低。
【】如果完全看清真身，则1D10/1D100。

现役警察官失踪事件
第三天，当探险者们来到总部时，会发现现场一片嘈杂忙乱。
向附近的人打听后得知，佳成班有多名组员未到岗。
由于佳成准时上班，可以向他询问情况。

・昨天所有人都在下班时间前到齐
・失踪发生在解散后的晚上七点以后
・电话无法接通，也可能是没电或关机
・昨天最后去的是远离繁华街的葡萄酒吧
・佳成昨晚直接回家，不清楚组员们的去向
・失踪的组员都喜欢喝酒

后续调查需同时关注失踪者与佳成班组员搜寻。
若没有遗漏信息，应会直接前往葡萄酒吧调查。

若玩家未考虑调查葡萄酒吧，则需在繁华街等人流密集处通过<信用/幸运>等相关技能。

检定成功
【昨晚八点左右，有人看到疑似佳成班组员的人群前往远离繁华街的酒吧。】

若前往葡萄酒吧，会发现本应白天歇业的店铺却挂着“营业中”的标牌。
店门未锁，可轻松推开。

店内灯光熄灭，若开灯或用手电，会注意到地窖门敞开着。
随着楼梯安全到底，内部十分昏暗，不开灯会看不到路。

若之前去过地窖，会发现酒架的位置明显偏离昨日所见。
在地下时手机显示无信号。

对墙壁进行<侦查>等技能会发现【酒架后方墙壁实为滑动门。】

开门后会看到一个仅容单人通行的无光通道。

决定前进
【你们在通道中听见微弱声响。不止一人——那是多重呻吟与嘶哑喘息交织的声音。当循声抵达源头时，你们确信自己来到了广阔空间。多人瘫坐着发出呻吟，凝视同一方向。他们视线尽头静立着怪物——如巨大白球生出四肢头颅的异形。被白球重量压弯的脊椎、扭曲变形的腿脚、如同倒吊尸体般凸出的浑浊白眼，唯有随呼吸起伏的白球证明它还活着。SANc1D2+1/2D4】

SANc后，店主会突然出现，接着展开战斗。
“……既然暴露了，那你们也来成为我神的信徒吧！”

【】● KP情报
【】若杀死店主将引发严重后果，请尽量以制服为主要目标。
【】（已准备备用结局）

战斗开始前进行<侦查>检定。
成功时【发现失踪名单全员及佳成小组组员都在现场。】
这些人对探索者的呼唤毫无反应，仍专注凝视怪物。

店主发动「创造黑暗」时，请参考规则书的『薄暗がり、暗闇、不可視性。』
①每回合行动前先进行<侦查>检定。
②成功则正常难度，失败则困难难度。

战斗胜利或全员昏迷/死亡后进入结局。
结局大致分为四种。

①抓住酒吧老板，击败“前人类”。
②抓住酒吧老板，没有击败“前人类”。
③探索者全员昏迷/死亡。
④击败酒吧老板，击败“前人类”。

结局①
抓住酒吧老板，击败“前人类”。
如果击败酒吧老板，则去结局④。
探索者们属于一般部门的话，A线结尾会比较合适。
如果属于专门怪异现象部门，B线结尾会比较合适。

A线

在你们的努力下，一系列失踪事件终于落下帷幕。虽然失踪者名单上的人员以及佳成班的成员都平安获救并被送往医院，但他们对地下空间的记忆似乎完全消失了。获救者们需要住院几天接受详细检查，但想必很快就能回归日常生活。

酒吧老板因涉嫌非法逮捕和监禁罪被逮捕。据其供述，酒吧老板狂热信仰着某位神明，并为该神实施了一系列犯罪行为。那个地下空间里进行的，似乎是为了向神明表达虔诚的仪式。但由于其供词存在诸多疑点，当局已决定近期对其展开精神鉴定。至此，事件总算告一段落。

数日后，佳成来到你们面前。

“没想到我竟有向你们道谢的一天，不过你们救了我班的成员到是事实……谢谢，这份恩情我记下了。”佳成将信封塞给担任领队或最亲切的探索者，接着说道，“下次我们佳成班一定会破解案件！”

说完这番话，佳成再次便飒然离去。信封里装着价值数万日元的礼券（探索者人数×1D2万日元）。为庆祝案件解决，大家不妨去喝一杯或吃顿大餐！

★报酬
SAN+1D3	生还
SAN+1	抓住酒吧老板
SAN+1D2	击败“前人类”
SAN+3	失踪者平安获救

B线

在你们的努力下，一系列失踪事件终于落下帷幕。虽然失踪者名单上的人员以及佳成班的成员都平安获救并被送往医院，但他们对地下空间的记忆似乎完全消失了。获救者们需要住院几天接受详细检查，但想必很快就能回归日常生活。

酒吧老板因涉嫌非法逮捕和监禁罪被逮捕。据其供述，酒吧老板狂热信仰着某位神明，并为该神实施了一系列犯罪行为。那个地下空间里进行的，似乎是为了向神明表达虔诚的仪式。但由于其供词存在诸多疑点，当局已决定近期对其展开精神鉴定。至此，事件总算告一段落。而你们清楚，这不过是对外宣称的说法。由于事件涉及神话现象，你们所属部门的高层似乎准备进一步调查酒吧老板所信仰的神明。不久之后，高层应该会向你们发送记录调查结果的资料。

数日后，佳成来到你们面前。

“没想到我竟有向你们道谢的一天，不过你们救了我班的成员到是事实……谢谢，这份恩情我记下了。”佳成将信封塞给担任领队或最亲切的探索者，接着说道，“下次我们佳成班一定会破解案件！”

说完这番话，佳成再次便飒然离去。信封里装着价值数万日元的礼券（探索者人数×1D2万日元）。为庆祝案件解决，大家不妨去喝一杯或吃顿大餐！

★报酬
SAN+1D3	生还
SAN+1	抓住酒吧老板
SAN+1D2	击败“前人类”
SAN+3	失踪者平安获救

结局②
抓住酒吧老板，没有击败“前人类”。
如果击败酒吧老板，则去结局④。
探索者们属于一般部门的话，A线结尾会比较合适。
如果属于专门怪异现象部门，B线结尾会比较合适。

A线

在你们的努力下，一系列失踪事件终于落下帷幕。虽然失踪者名单上的人员以及佳成班的成员都平安获救并被送往医院，但他们对地下空间的记忆似乎完全消失了。获救者们需要住院几天接受详细检查，但想必很快就能回归日常生活。

酒吧老板因涉嫌非法逮捕和监禁罪被逮捕。据其供述，酒吧老板狂热信仰着某位神明，并为该神实施了一系列犯罪行为。那个地下空间里进行的，似乎是为了向神明表达虔诚的仪式。但由于其供词存在诸多疑点，当局已决定近期对其展开精神鉴定。或许，事件就此告一段落。

数日后，新的集体失踪事件再次发生。失踪者正是你们先前解救的人员及其家属。怀着不祥的预感，当你们再次来到酒吧的地下空间时，看到的是一群失踪者正痴迷地凝视着数具“前人类”身影——

★报酬
SAN+1D3	生还
SAN+1	抓住酒吧老板

B线

在你们的努力下，一系列失踪事件终于落下帷幕。虽然失踪者名单上的人员以及佳成班的成员都平安获救并被送往医院，但他们对地下空间的记忆似乎完全消失了。获救者们需要住院几天接受详细检查，但想必很快就能回归日常生活。

酒吧老板因涉嫌非法逮捕和监禁罪被逮捕。据其供述，酒吧老板狂热信仰着某位神明，并为该神实施了一系列犯罪行为。那个地下空间里进行的，似乎是为了向神明表达虔诚的仪式。但由于其供词存在诸多疑点，当局已决定近期对其展开精神鉴定。或许，事件就此告一段落。而你们清楚，这不过是对外宣称的说法。由于事件涉及神话现象，你们所属部门的高层似乎准备进一步调查酒吧老板所信仰的神明。不久之后，高层应该会向你们发送记录调查结果的资料。

数日后，新的集体失踪事件再次发生。失踪者正是你们先前解救的人员及其家属。怀着不祥的预感，当你们再次来到酒吧的地下空间时，看到的是一群失踪者正痴迷地凝视着数具“前人类”身影——

★报酬
SAN+1D3	生还
SAN+1	抓住酒吧老板

结局③
探索者全员昏迷/死亡。
如果击败酒吧老板，则去结局④。
包含昏迷，A线结尾。
全部死亡，B线结尾。

A线
你醒了。在朦胧的思绪中，回忆起倒下的同伴身影。缓缓环顾四周，与“前人类”四目相对。即便想要移开视线，身体却拒绝服从，已无处可逃。

“前人类”眼中不断涌出泪水，你正与彼方建立连接，无法自拔地持续凝视着。透过那存在，你看见了——向着地表无限延伸的触手，以及触手核心处镶嵌的硕大白球。

无论大脑如何抗拒，你都不得不接受那颗“眼睛”。意识被拉向瞳孔彼方，除了永远凝视那颗眼睛之外，所有的可能性被彻底剥夺。

探索者被列为失踪人员，实则LOST。

B线

在支离破碎的意识中，唯有男人的笑声不断回荡。

“本想多招揽些信徒，没想到竟会变成这样。来，喝吧！这就是最后的晚餐！”

男人粗暴地将液体灌入你口中，违背自身意志，液体滑过喉咙。这莫非是……那瓶红酒？知觉逐渐麻痹，意识渐渐涣散。

你忽然惊醒，在黑暗的虚空中感受到某处的视线。无数伸向地表的触手，触手核心镶嵌的苍白巨眼正凝视着你。那颗滴落泪水的“眼睛”，如同怜爱般注视着你的灵魂。而你的灵魂，也将永远凝视着那颗眼睛。

探索者LOST。

结局④
击败酒吧老板，击败“前人类”。
作为警察却致人死亡不太得当，请尽量避免此结局。

你们杀死了那个怪物，也杀死了酒吧老板。为此，你们不得不接受同僚的审讯调查。由于失踪名单上的受害者与佳成班成员记忆模糊、证词含糊，最终你们仅受到训诫处分。

重返日常工作后，同僚们的目光始终聚焦在你们身上。他们持续地、密切地注视着你们。直到所有疑云彻底消散的那天为止——你们永远无法摆脱这些审视的视线。

★报酬
SAN+1D3	生还
SAN+1D2	击败“前人类”
SAN+3	失踪者平安获救
SAN-1D3	同僚们的视线

额外（KP向）
以下提供测试游玩时的观察心得、修改建议及失踪者相关信息。

・对手NPC
测试时曾有探索者问“您哪位？有这样的路线吗。”
若面对不知情的情况，佳成会震惊反问“你居然不认识我！？”

・调查失踪者
建议初期先聚焦1到2名失踪者。
如果时间充裕，可以从名单中再选些展开调查。

・第三天地窖<侦查>检定
即使失败也可以获得信息。
可以用打碎高价葡萄酒导致SAN下降等方式造成戏剧性惩罚。

・战斗平衡
若队伍缺乏战力，可让佳成在第三天去地窖时参战。
若队伍战力溢出，可让酒吧老板增加刀具等攻击方式。

・觉得NPC佳成在干扰探索者
因为剧本需要一些搞笑元素所以设计了这名NPC，如果觉得碍事可以去掉。

・结局③A可以通过<幸运>挽救
仅在成功时允许，但需附带类似“执着于白球”作为后遗症。
失败时就算救出也很难继续作为“探索者”行动。

失踪者信息
个人信息，可根据玩家的询问而逐一使用。
※属于KP情报

★芥川·广志、69、男
・5个月前失踪
・仅靠收房租维持生活
・活泼开朗，是喜欢张嘴大笑的大叔
・7个月前确诊胰腺癌，现治疗中(有所隐瞒，家人担心身体状况)
※因不堪药物副作用折磨，拜访听闻的酒吧

★伊藤·佐奈、77、女
・4个月前失踪
・嫁入豪门的全职主妇
・长相如狐般，但性情温和
・四十岁开始长期受免疫疾病折磨(家人知情)
※在偶然光顾的酒吧喝了酒后疼痛有所缓解，随后开始私下频繁光顾

★上神·美梨南、22、女
・3个半月前失踪
・风俗浴高级女郎，对家谎称是东京白领
・性格开朗，APP80
・患有炎症性肠病，需要定期去医院打点滴(独自生活，家人不知情)
※因好奇客人口中的“治病葡萄酒”而前往酒吧

★江东·昭次、58、男
・3个月前失踪
・大型审计事务所工作的注册会计师
・人脉广、熟人多
・一年前接受腰椎间盘突出手术，但术后恢复不佳，仍然残留麻木感(家人知情)
※饱受后遗症困扰，偶然听说“治病葡萄酒”而前往酒吧

★尾岛·初乃、64、女
・2个半月前失踪
・全职主妇，大企业高管的妻子
・性格开朗但喜怒形于色
・十几岁起就深受严重偏头痛困扰，辗转多家医院检查始终未能查明病因(家人知情)
※从公司妇女会听说“治病葡萄酒”而前往酒吧

★川田·真斗、34、男
・2个月前失踪
・歌唱家
・公认的严格自律性格
・4个月前被诊断出2期咽喉癌(有所隐瞒)
※害怕手术会导致无法发声，在自行寻找保留声带的治疗方法期间偶然得知“治病葡萄酒”的存在

★木下·富佐子、68、女
・20日前失踪
・网络电商公司的社长
・对亲人温和但对他人严厉，在员工中口碑很差
・患有恶性黑色素瘤(皮肤癌)却放任不管，待发现时已经恶化到转移阶段(有所隐瞒)
※因工作关系以前便知道“治病葡萄酒”的传闻，得知日本也有后便开始寻找

★久野·松卫、71、男
・2周前失踪
・律师
・认真严谨，深受周围人的信赖
・最近的体检中发现了脑动脉瘤，目前正在观察中(有所隐瞒)
※不愿承受“肿瘤随时破裂”的风险，从客户口中听闻“治病葡萄酒”而前往酒吧

★庆德·恭造、76、男
・1周前失踪
・当地名人
・直爽坦率，平时常穿和服
・虽然通过体检早期发现了癌症，但癌症多次复发(家人知情)
※最近被诊断出患有皮革胃(高度恶性胃癌)，原本已准备进入临终关怀医院，但从病友口中听说“治病葡萄酒”而半信半疑地前往酒吧

后记
感谢您阅读《警察探索者正常开展搜查》，由于模组名称过长，以下简称《警搜》。
我抱着“如果能有大约一天就能体验完且可以正常调查的模组存在就好了”的想法创作了这个模组。
虽然剧情普通，但由于是COC规则，所以背景中涉及到了神明。
如果能被喜欢这类设定的人享受，我将感到开心。
创造竞争对手NPC是为了让模组保持“既不过于严肃，又恰到好处”的氛围。
正如之前所说，如果觉得碍事也可以不加入这个NPC。
祝大家享受愉快的COC体验！
ぴぴみさか