当游玩时，请确保KP和PL都持有规则书和指定的补充资料。
由于某些原因，可能会突然下架，已经下载的人可以自由地继续游玩。

◆以下行为严令禁止
·在与模组无关的场合使用附件
·无预警的剧透发言
·二次发布/未经许可的转载
·描摹/剪裁预告图

请务必确认BOOTH上附加的注意事项。

账户：ハッピーエンド主義
作者：銀食器
X(Twitter)：@shiawaseTRPG

◆版权
本作は、「 株式会社アークライト  」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」