每天都要喵喵咪咪(3612464276) 2024/05/30 10:00:55
✓

KP(3528386931) 2024/05/30 10:01:57
傍晚时分，结束课外活动的恋渊琉歌⼀个⼈⾛在被晚霞染红的⾛廊中。

KP(3528386931) 2024/05/30 10:01:58
理应晒得温暖的走廊此时却令你感到一股异样——似是被某种视线注释着。

恋渊琉歌(1480648859) 2024/05/30 10:04:58
什么什么、哪里有谁在看着我？我打了个激灵四下寻找，试图找到那股视线的源头在哪。

KP(3528386931) 2024/05/30 10:13:26
（侦查）

恋渊琉歌(1480648859) 2024/05/30 10:13:52
。ra侦查

每天都要喵喵咪咪(3612464276) 2024/05/30 10:14:02
<恋渊琉歌>"侦查"检定结果为: D100=25/80 困难成功

KP(3528386931) 2024/05/30 10:19:30
隐约地，你发现⾛廊尽头处站着⼀个⿊⾊的⼈影，那⼈影摇摇晃晃、扭曲着纵向伸⻓着。第一眼或许会误认为是因⽇头⻄斜所导致，但那人影却又在阴暗处。它似蛇般沿着⾛廊的天井伸展着、伸展至你的头顶，与此同时⾛廊⾥浮起⼀缕甜腻味。

恋渊琉歌(1480648859) 2024/05/30 10:28:30
什么东西甜甜的…咦？我抬头看看，再沿着这个人影向走廊尽头走过去，“有、有人在吗？”

KP(3528386931) 2024/05/30 10:59:57
只见它逐渐膨胀出⼀个圆形，在那个圆形的影⼦上浮现出⼀双眼睛。明明看到嘴，喃喃低语却不断环绕在你的耳边，“你……不⾏啊。”

KP(3528386931) 2024/05/30 11:00:04
（sc1/1d4）

恋渊琉歌(1480648859) 2024/05/30 11:00:29
。sc1/1d4

每天都要喵喵咪咪(3612464276) 2024/05/30 11:00:40
<恋渊琉歌>的理智检定:
d100=51/60 成功
60 ➯ 59 (扣除1=1点)

恋渊琉歌(1480648859) 2024/05/30 11:04:25
“说什么不行呢…不对、你是谁…是什么东西？！”我试图和不知道是谁的东西说话。这个声音听起来是什么样的，我耳熟吗？

KP(3528386931) 2024/05/30 11:05:00
（灵感）

恋渊琉歌(1480648859) 2024/05/30 11:06:07
。ra灵感

每天都要喵喵咪咪(3612464276) 2024/05/30 11:06:19
<恋渊琉歌>"灵感"检定结果为: D100=75/60 失败

KP(3528386931) 2024/05/30 11:08:20
是一个陌生的声音。

KP(3528386931) 2024/05/30 11:08:42
对方并没有回复你，只是在又重复了几次后悄然离去。

恋渊琉歌(1480648859) 2024/05/30 11:14:29
真是奇怪的家伙…？！莫名其妙地说什么不行！我鼓鼓脸颊，四处转转看那个人影有没有留下什么，再闻闻空气里还有没有先前的那股味道。

KP(3528386931) 2024/05/30 11:32:24
周围如常，香味逐渐变淡。

恋渊琉歌(1480648859) 2024/05/30 11:34:42
那这香味又是什么味道，我闻得出来它像什么吗？

KP(3528386931) 2024/05/31 07:44:37
跟花香十分接近，但并不是熟悉的那一类。

恋渊琉歌(1480648859) 2024/05/31 07:58:32
既然那个东西走掉了，走廊看起来好像也没有什么特别的变化，那我就继续我先前的行程——回家啦！

KP(3528386931) 2024/05/31 09:32:46
————

KP(3528386931) 2024/05/31 09:32:50
上体育课时，白馆珈朔和其他几位同学被老师派到器材室里取教材。由于其中一件尺寸较大，在确认分工后他们将你留在原地。

KP(3528386931) 2024/05/31 09:32:53
在等待的途中，器材室唯一的吊顶小灯在滋啦几声后正式宣告它的退场。

KP(3528386931) 2024/05/31 09:33:06
（现在轮到另一位啦）

白馆珈朔(2267527546) 2024/05/31 09:36:06
（okk 我可以rp了吗

KP(3528386931) 2024/05/31 09:36:22
（可以的）

白馆珈朔(2267527546) 2024/05/31 09:43:12
（其他几位还在这个器材室里吗）

白馆珈朔(2267527546) 2024/05/31 09:43:22
（还是搬东西出去了）

KP(3528386931) 2024/05/31 09:44:38
(搬手上现有的出去了等下回来和你一起搬大的)

白馆珈朔(2267527546) 2024/05/31 09:45:12
我抬头看一眼灭掉的灯，打算去器材室外等他们回来。

KP(3528386931) 2024/05/31 09:48:35
借着洒入的阳光，你看到门旁站着一个着圆形⼤头的暗淡⿊⾊⼈影，似乎正注视着不远处的操场。

白馆珈朔(2267527546) 2024/05/31 09:52:00
有人回来了？我一边往门口走，一边开口向那个人影道：“怎么样，搬完了吗？”

KP(3528386931) 2024/05/31 09:55:48
人影缓缓朝你方向转来，除了一双眼睛你看不到对方任何样貌，“不找的话……不找到TA的话……”

KP(3528386931) 2024/05/31 09:55:50
“喂——白馆！我们来了！”随着外面脚步声靠近，人影逐渐消失，“哇……这怎么黑咕隆咚的，你把灯关了吗？”

KP(3528386931) 2024/05/31 09:55:56
（sc0/1d4）

白馆珈朔(2267527546) 2024/05/31 09:58:57
.sc0/1d4

每天都要喵喵咪咪(3612464276) 2024/05/31 09:59:14
<白馆珈朔>的理智检定:
d100=18/60 困难成功
60 ➯ 60 (扣除0=0点)

白馆珈朔(2267527546) 2024/05/31 10:00:42
我停住脚步，看着那个逐渐消失的影子愣了愣，直到同学回来后才缓缓找回声音：“……啊，顶灯坏了，等会找老师来修修吧。你们刚刚…有人回来过吗？”

KP(3528386931) 2024/05/31 10:04:09
“没吧，”跟你讲话的男生往身后看了看，“除了这里几个，没来的几个都在后面呢……嘶，门边怎么好像还有点香味。”

白馆珈朔(2267527546) 2024/05/31 10:08:32
“是吗，”我走到影子消失的地方，看看周围有留下什么痕迹吗，再闻闻味道，“之后要搬的东西在哪里呀，黑乎乎的能找到吗？”

KP(3528386931) 2024/05/31 10:56:36
有一丝很淡的，更偏向于花香的味道。

KP(3528386931) 2024/05/31 10:56:39
“要不我们还是去找老师吧，没了灯万一砸到谁就不好了。”

白馆珈朔(2267527546) 2024/05/31 22:29:14
“说得对呀，还是先去找老师吧。”站在这个位置，转头向刚刚那人影看的方向眺望一下，能看见什么？

KP(3528386931) 2024/05/31 23:21:23
那是学生们聚集的操场处。

白馆珈朔(2267527546) 2024/05/31 23:22:16
见没什么特别的，准备跟几个同学一起离开去找老师了。

KP(3528386931) 2024/06/01 09:21:35
在老师的帮助下你们顺利将器材搬出，那个黑影就仿佛是幻觉般没在那天出现过。

KP(3528386931) 2024/06/01 09:21:41
————

KP(3528386931) 2024/06/01 09:21:45
事情似乎就这么暂时告一段落，接下来的时间里你们二人都没有遇见过它，直到——

KP(3528386931) 2024/06/01 09:21:48
站在教室讲台前授课的是一名在年级里出了名的讲课水平等同于优秀安眠药的老师，伴随着从窗外吹进来带有些温暖的热风，台下不少同学正听得昏昏欲睡。

KP(3528386931) 2024/06/01 09:21:52
恋渊琉歌感受到一阵熟悉的香味飘过，接着便是一只手突然放在自己肩头，“……就是你了。”

KP(3528386931) 2024/06/01 09:22:25
（现在是共通，两位都在教室里）

恋渊琉歌(1480648859) 2024/06/01 09:26:50
本来正在撑着下巴百无聊赖地写写画画，听到声音一下子坐直，趁着老师没往这边看赶紧回头看看是谁在说话，压着声音奇怪地问：“…欸、什么就是我了呀？”

KP(3528386931) 2024/06/01 09:28:20
.ra50

每天都要喵喵咪咪(3612464276) 2024/06/01 09:28:38
<KP>"50"检定结果为: D100=42/50 成功

KP(3528386931) 2024/06/01 09:30:45
四周只有昏昏沉沉的同学和站在讲台上持续不停授课的老师。

KP(3528386931) 2024/06/01 09:30:46
“喂，与板同学。”老师停下手中的粉笔，朝你方向望去，“你有在听课吗？”

恋渊琉歌(1480648859) 2024/06/01 09:36:08
“…咦、老师认错人了吗…？”我端正坐好，不好意思地吐吐舌头，“对不起老师，虽然我姓恋渊，但也有在听哦。”

KP(3528386931) 2024/06/01 21:46:56
（额啊我打错字了是与坂）

KP(3528386931) 2024/06/01 21:46:58
只见老师愣了一会，“抱歉，我还以为你姓与坂……那么，恋渊同学记得以后认真听课少开小差。”

KP(3528386931) 2024/06/01 21:46:59
随着话音落下，下课铃应声响起。

白馆珈朔(2267527546) 2024/06/01 22:57:34
打了个呵欠，我想想下节课是什么，准备换教室。

KP(3528386931) 2024/06/02 10:57:51
接下来是午休，离下午第一节课开始大约还有一个小时的时间。

恋渊琉歌(1480648859) 2024/06/02 11:09:40
“哎…是谁在课上恶作剧呀，害得我被老师点名。”我伸了个懒腰，既然下课了我就光明正大地转身往后看，“刚刚有人在后面讲话吗？”

KP(3528386931) 2024/06/02 11:38:24
坐在恋渊琉歌身后的同学基本上都走得差不多了，其中坐在你斜后方的同学听到你的提问后摇头道，“没有诶，我们这片坐着的几位都抵抗不住这行走的催眠剂，要是谁没瞌睡那就是内鬼了。”说着她给你比了个大拇指，“放心好了如果有我一定抓住。”

白馆珈朔(2267527546) 2024/06/02 23:00:11
旁听了一耳朵女同学讲话，既然是午休那我打算出去买些东西吃。

白馆珈朔(2267527546) 2024/06/03 00:52:43
拿出手机看看是什么提示？

KP(3528386931) 2024/06/03 08:19:54
是一个陌生号码打来的电话。

KP(3528386931) 2024/06/03 08:19:55
在你查看的途中对面挂断了一次但又继续打进来。

白馆珈朔(2267527546) 2024/06/03 09:09:01
接起来听听是谁：“喂，您好？”

KP(3528386931) 2024/06/03 09:39:55
“你是与坂的朋友吧？”

白馆珈朔(2267527546) 2024/06/03 10:35:25
判断是男声还是女声，我耳熟吗？“……不熟，你是？找她为什么要打给我？”

KP(3528386931) 2024/06/03 13:24:39
是一个不认识的男声，对方在听完你回答后一转平静的语气尖叫起来，“不可能！那可是与坂！快和她做朋友！”伴随着刺耳的电流和炸麦声，对方挂断了电话。

白馆珈朔(2267527546) 2024/06/03 17:18:24
（你是毒唯吗

白馆珈朔(2267527546) 2024/06/03 17:20:39
什么东西，疯子？皱眉看了看手机通话记录，不过刚刚他提过的名字不就是老师上课叫错的吗。我打算买点吃的回教室，问问朋友们知不知道这个名字。

KP(3528386931) 2024/06/03 20:20:28
（sc0/1d3）

KP(3528386931) 2024/06/03 20:20:31
一些同学指着还在座位上的恋渊琉歌说道，“不就是她吗？”

KP(3528386931) 2024/06/03 20:20:39
随着学生们陆续回教室，广播缓缓响起，“与坂琉歌同学、与坂琉歌同学，你妈妈正在校门口等着你，请现在⽴刻去⻅她、你妈妈正在校门口等着你，请现在⽴刻去⻅她……”

白馆珈朔(2267527546) 2024/06/03 23:03:48
.sc0/1d3

每天都要喵喵咪咪(3612464276) 2024/06/03 23:03:53
<白馆珈朔>的理智检定:
d100=2/60 大成功
60 ➯ 60 (扣除0=0点)
大成功，这可以吃吗？

白馆珈朔(2267527546) 2024/06/03 23:04:03
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjY3NTI3NTQ2EhQp8z0oFSTXxRkEiyIyWLGXR-n-vRjK7Rsg_woozqKonfvAhgNQgL2jAQ&rkey=CAMSKMa3OFokB_TlPpvyHYq1XgSY1GksCb6Ig9OEGEq92sJwB3JJsX0CtAE&spec=0]

恋渊琉歌(1480648859) 2024/06/03 23:13:06
“什么…我？欸欸、怎么给我改姓呀……”我听到他们的话奇怪地指着自己，同名应该也不至于记错人吧！不过我还是打算将错就错去看一眼，起身看向白馆同学，“你…刚刚问了那个名字对吧、是不是也不认识？…我总感觉有些不安，可以和我一起去吗？”

恋渊琉歌(1480648859) 2024/06/03 23:13:14
（天呢大成功）

KP(3528386931) 2024/06/03 23:22:49
（哇大成功）

白馆珈朔(2267527546) 2024/06/03 23:26:25
“抱歉，我不认识这个人。刚刚有个电话打到我的手机上，说要我和她做朋友，恋渊同学，你和这位与坂没有关系吧？”无辜地向来搭话的恋渊笑了笑，思索片刻后点点头：“我可以陪你一起去。”

恋渊琉歌(1480648859) 2024/06/03 23:31:27
“我也不认识。莫名其妙就被老师和同学当成与坂，也太奇怪了……那我们走吧！”有了同伴稍微安心下来一点，听从广播的指示走向校门口。

白馆珈朔(2267527546) 2024/06/04 05:20:23
“确实有些奇怪呢。”跟着恋渊一起去校门口，打算看看那与坂家大人是什么人，为什么知道我的手机号。

KP(3528386931) 2024/06/04 08:12:45
来到校门口，等待你们着的是一位面色难看的女性，她带着些许不满的目光看向你们，“那个恶作剧广播……主角就是你们两人？”

白馆珈朔(2267527546) 2024/06/04 08:29:16
面色坦然地摇了摇头，向老师一笑：“抱歉老师，什么恶作剧广播？我们不太清楚，只是来找人的。”

恋渊琉歌(1480648859) 2024/06/04 08:42:27
“…什么？对不起，我们没有做这种事情。是不是认错了或者误会一类的？”被她的脸色吓到我摇摇头否认着，“如果是我们做的，我们怎么可能自己走出来呀。”

KP(3528386931) 2024/06/04 10:26:49
“误会？”她转身看了一眼门卫，“广播室里没有人，门卫也没看到有人来……那你们认识广播里说的那个人吗。”

恋渊琉歌(1480648859) 2024/06/04 11:20:59
“姓与坂的话，我的确不认识哦？但那个名字和我的名字同音呢，我也是因为被叫错了姓氏才决定出来看看的。”我也转头向门卫的方向看了看，“真是奇怪……难道有谁远程控制了广播吗？”

KP(3528386931) 2024/06/04 21:56:38
门卫有些奇怪地看着你们，并再三表示从广播响起到你们眼前的这位老师到来之前没有看到任何类似家长的成年人停留在校门口。

KP(3528386931) 2024/06/04 21:56:40
她将目光移向白馆珈朔，“那这位同学呢。”

白馆珈朔(2267527546) 2024/06/04 22:36:16
摇摇头表示自己也不认识这位与坂同学，“但是恋渊同学被错认这件事很奇怪吧？我是因为接到了骚扰电话，电话对面莫名其妙地要我和与坂交朋友。手机号被泄露这件事不知道是谁做的，所以想来向这位的家长请教一下。没见到有类似的人吗？在老师的印象里，校园中有没有其他姓与坂的同学呢。”

KP(3528386931) 2024/06/04 22:41:36
她遗憾地摇了摇头，“我记得这边老师基本上五年就会调动一次，至少我在这个学校工作期间没有遇到任何姓与坂的同学。”

KP(3528386931) 2024/06/04 22:41:37
“唯一……”说道这里她顿了一会，“如果事情比较严重的话我推荐去找一下教导主任，她应该算是学校里比较资深的负责人。”

白馆珈朔(2267527546) 2024/06/05 04:00:10
“知道了，谢谢老师，我们这就去。”向老师咨询教导主任办公室在哪里的同时，我观察着校门口，看有没有形迹可疑的人影。

KP(3528386931) 2024/06/05 09:53:12
校门口处一片安详。

得知位置后你们两个人来到办公室前，敲门没多久就被准许进去。

“中午好，”她似是在思考，停顿了一会缓缓说道，“来这里是有什么事吗，以前似乎没见过你们。”

恋渊琉歌(1480648859) 2024/06/05 10:02:11
“您好，抱歉打扰您，我叫恋渊琉歌。事情是这样的…请问学校里有姓与坂的同学吗？”我礼貌地打招呼，不好意思地挠挠脸颊开始解释，“那个…听起来确实很奇怪，但似乎有人把我和一位与坂同学弄混了，还放莫名其妙的广播叫名为‘与坂琉歌’的同学去校门口，但是广播室和校门口都没有人……不知道是不是有人在恶作剧呢，于是就想来问问您这方面的事情。”

KP(3528386931) 2024/06/05 10:07:49
“与坂啊……那你们是在此之前认识或者是听说过这号人吗。”

恋渊琉歌(1480648859) 2024/06/05 10:09:33
我回忆一下在被叫成这个名字之前，有听说过关于“与坂”的事情吗？

KP(3528386931) 2024/06/05 10:10:50
似乎没有。

恋渊琉歌(1480648859) 2024/06/05 11:13:10
“…应该没有哦，”我回忆完这么回答道，“所以忽然被这样叫，真的吓了一跳呢。”

白馆珈朔(2267527546) 2024/06/05 22:14:08
“我也没听说过。”摇了摇头，“老师知道校园里是否有与坂同学正就读或曾经就读吗？”

KP(3528386931) 2024/06/06 08:54:51
“有是有……但那也是很久很久之前的事了。你们打听这些是为了什么呢，满足自己好奇的心？如果只是因为这个的话我建议还是请回吧。”

恋渊琉歌(1480648859) 2024/06/07 10:52:33
“当然不是因为好奇心……总是被认成别人也让我很困扰啦，”我挠了挠脸颊有点不好意思，“还有之前那个不知道是谁弄的广播……很打扰人吧？所以、才想来问问的。”

KP(3528386931) 2024/06/07 12:03:38
“原来如此……若只是问‘与坂’这个姓的话我还有些印象，不过也是很多年前的事情了……大概十五六年前？”

“一个叫与坂梨世的⼥学⽣怀孕了，她找班主任贺川康史商量这件事，却被当时的他斥责了一顿。接着因为梨世无法接受这件事所以拒绝来学校上课，之后甚⾄离家出⾛……再那之后她的家人来办理了退学手续，但最终的情况没人知道。”

“大概也是退学这一事情发生没多久吧，贺川辞去了老师的职位，至于有没有搬家我也无法确认，当时与他并不熟。”

白馆珈朔(2267527546) 2024/06/07 14:48:13
“那老师你还记不记得那位与坂同学在学校里的人际关系如何？我前不久才接到了一通陌生电话，要我和‘与坂同学’交朋友呢。”我掏出手机点开通话记录看看有没有显示那通电话的号码，“以及，与坂梨香和她的贺川老师的联系方式，还有记录吗？”

KP(3528386931) 2024/06/08 09:46:54
之前打来的电话现在在手机上就是一串乱码，主任在盯着乱码观察了一会后抬头道，“我可以帮忙找一下，但由于涉及到个人隐私，真正能给到你们的不一定有多少。”

KP(3528386931) 2024/06/08 09:47:12
“总之目前的情况我了解了，等放学后再来找我吧。”

白馆珈朔(2267527546) 2024/06/08 12:22:57
“好，谢谢老师。我觉得…不知道手机号码算不算隐私呀？如果算，我的也被某人泄露出去了呢，希望老师可以关注一下。”温和地笑着点头回应老师，最后晃了晃自己的手机，再把它重新收回衣兜里。我打算离开办公室回教室了。

KP(3528386931) 2024/06/09 13:23:42
下午的课程转瞬即逝，随着放学铃响起，同学们陆续起身，三五成团地讨论着课后去哪里团建。

恋渊琉歌(1480648859) 2024/06/09 13:31:19
可能认真听课时间就会变快！我简单收了收书本用具就拎起包去找白馆同学一起再去一次办公室：“终于到放学时间了呀…我们走吧！”

白馆珈朔(2267527546) 2024/06/09 22:39:55
收拾好书包后就和恋渊一起去办公室。

KP(3528386931) 2024/06/10 09:30:52
来到办公室前，你们遇到了之前去校门口时遇见的老师，据她口中所说，教导主任有些事提前离校了，但在那之前她找到了贺川之前住所的地址，只不过无法确认他现在是否还住在原处。

“嗯……我猜如果找不到的话可能还能去学校图书馆，但你们要找的可能是被严格保管住的所以比较难进，还是推荐先去住处看看吧。”

恋渊琉歌(1480648859) 2024/06/10 11:08:56
“好的…可以麻烦老师把地址给我们吗？谢谢您啦。”我也只能退而求其次，先顺着现在得到的线索继续找下去。

白馆珈朔(2267527546) 2024/06/10 11:23:53
“谢谢老师。您还记得这位贺川先生是个怎样的人吗？”对于去不去图书馆倒没什么所谓，更想知道这个与坂到底是谁。

KP(3528386931) 2024/06/11 08:48:47
“抱歉啊同学我也才转过来没几年，这种事情或许得问当年的当事人们了，主任如果也不知道的话或许真的没几人知道了。”说着她从口袋里掏出一个纸条，“这里是主任让我交给你们的，说是贺川之前住所的地址。”

KP(3528386931) 2024/06/11 18:19:06
.log off

每天都要喵喵咪咪(3612464276) 2024/06/11 18:19:32
✓你就刚刚好继续123

白馆珈朔(2267527546) 2024/06/11 20:58:05
“好，谢谢老师。”我接过纸条看看上面的地址，再看看恋渊：“现在去吗？”

恋渊琉歌(1480648859) 2024/06/11 23:51:31
“嗯嗯，我们走吧！”我凑近一点看看地址，然后寻找路线前往那里。

KP(3528386931) 2024/06/12 08:53:09
。log off

每天都要喵喵咪咪(3612464276) 2024/06/12 08:53:38
✓你就刚刚好继续127 ，已记录0时0分

KP(3528386931) 2024/06/12 08:55:07
贺川的住处离学校并不是很远，那是⼀栋⾯向单身者的古⽼的两层⽊造公寓。公寓内部一共有六个房间，房主不住在这⾥。住户们似乎也都去上班了，公寓⾥没什么⼈。从外⾯看，二层第一个房间的窗边能清晰地看到盛开着淡紫⾊花朵。

恋渊琉歌(1480648859) 2024/06/12 09:15:46
我扬起头仔细瞧瞧那边的花，是什么花我可以判断出来吗？然后回忆着地址找找看贺川具体住在哪间公寓里面。

白馆珈朔(2267527546) 2024/06/12 23:36:07
（我们是已经进公寓了吗

KP(3528386931) 2024/06/13 08:39:03
（在公寓外面）

KP(3528386931) 2024/06/13 08:40:12
（看花过个教育吧，或者是智力）

KP(3528386931) 2024/06/13 08:41:17
依地址来看，贺川老师就是住在开着淡紫色花朵的房间里。

恋渊琉歌(1480648859) 2024/06/13 08:42:45
。ra教育

每天都要喵喵咪咪(3612464276) 2024/06/13 08:42:59
<恋渊琉歌>"教育"检定结果为: D100=14/60 困难成功

KP(3528386931) 2024/06/13 08:45:49
结合着以前曾今阅览过的花卉图集和再次传来的香味，恋渊琉歌判断出这是一种名叫⻛铃草的花。

KP(3528386931) 2024/06/13 08:46:55
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQ637vezGQ-em0BS0PBWGBfZQ1XwhjrqB0g_woowa-Ypc7YhgNQgL2jAQ&rkey=CAESMJE48FCyLuQArN4d9lDQAsmuFOA_c7AM7SU2nAIhapTyKmLQ7LuS6EUX37O0zQ2YqQ&spec=0]

KP(3528386931) 2024/06/13 08:46:56
（差不多长这样）

白馆珈朔(2267527546) 2024/06/13 11:03:43
我看看公寓有没有门卫管理员一类的人物？

恋渊琉歌(1480648859) 2024/06/13 11:07:16
“种了好多风铃草呀，真好看，”我眨眨眼把那花的种类说给他，“种了花的那家就是。要过去吗？”

白馆珈朔(2267527546) 2024/06/13 11:09:29
“都到这里了，当然是要去的。”点了点头，“还想打听一下这个贺川老师是什么样的人物呢。”

KP(3528386931) 2024/06/14 09:05:09
公寓门口并没有看管人员。

恋渊琉歌(1480648859) 2024/06/14 09:43:33
“好呢。”我也向四周看看，总之还是先向着公寓二层的房间走去…！到门口礼貌地敲敲门。

白馆珈朔(2267527546) 2024/06/14 11:37:10
跟在恋渊身后上楼，我等待着敲门的结果。

KP(3528386931) 2024/06/14 22:45:34
屋内没有动静，房门看上去是没锁上的样子。

恋渊琉歌(1480648859) 2024/06/14 22:55:00
“咦？那…打扰了—？您没有锁门哦——”我试试先打开门往里面探头探脑地看看。

KP(3528386931) 2024/06/14 22:59:06
屋内空间不大，站在门口就能看得到全貌。⽞关⼀侧是⼀个⼩⼩的厨房，起居室⼤概八叠榻榻⽶⼤，是个带浴室的⼀居户型。除此之外⾥⾯还充斥着⻛铃草的⾹味。

白馆珈朔(2267527546) 2024/06/15 13:07:53
“请问有人吗？”我也站在门口伸手敲敲门板并出声询问，一时片刻没有人答复的话，我准备直接走进起居室里看看四周环境。

KP(3528386931) 2024/06/16 10:07:04
屋内不像是有人的样子。

恋渊琉歌(1480648859) 2024/06/16 10:09:29
那么我小心翼翼地走到起居室里，环顾一圈装修布置，还耸了耸鼻子去闻空气中的味道，“好香呀！”

KP(3528386931) 2024/06/16 10:21:22
从装修可以看出其主人基本上没有做太多的改动。

密密麻麻的⻛铃草遮盖住了大部分窗户，使得房中光线暗淡，不过好在依旧看得清。

除了窗户边是重灾区外，起居室的中央也⻓着⼀⽚异常繁茂的⻛铃草。

白馆珈朔(2267527546) 2024/06/16 22:30:44
我走到这个绿化程度很高的屋子中央，探头看看那片繁茂的风铃草是遮盖了什么东西吗？

KP(3528386931) 2024/06/17 08:21:12
⻛铃草所组成的形状像是⼈形，在仔细观察后白馆珈朔发现作为养料的底似乎真的是一具尸体，但不知什么情况，你并未问到其尸腐味。

KP(3528386931) 2024/06/17 08:21:16
（sc1/1d4）

恋渊琉歌(1480648859) 2024/06/17 08:25:50
那种味道和之前在学校里闻到的是同一种香味吗？我要先凑近去看看窗户那边的风铃草。

KP(3528386931) 2024/06/17 08:27:37
是同一种味道。

恋渊琉歌(1480648859) 2024/06/17 08:32:20
那么我试着回忆风铃草有什么寓意，然后转回去看屋子中央的那片……

KP(3528386931) 2024/06/17 08:36:36
（灵感）

恋渊琉歌(1480648859) 2024/06/17 08:37:23
。ra灵感

每天都要喵喵咪咪(3612464276) 2024/06/17 08:37:28
<恋渊琉歌>"灵感"检定结果为: D100=43/60 成功

KP(3528386931) 2024/06/17 08:38:32
紫色风铃草花语是“悲伤的爱”。

恋渊琉歌(1480648859) 2024/06/17 08:39:03
（oh…我也sc一个（）

恋渊琉歌(1480648859) 2024/06/17 08:39:30
。sc1/1d4

每天都要喵喵咪咪(3612464276) 2024/06/17 08:39:36
<恋渊琉歌>的理智检定:
d100=35/59 成功
59 ➯ 58 (扣除1=1点)

恋渊琉歌(1480648859) 2024/06/17 09:10:37
“花语是悲伤的爱……难道我们碰到了什么爱而不得的事情吗？”我蹲下身查看那些风铃草，和普通生长在土里的有没有什么不一样的地方。

KP(3528386931) 2024/06/17 09:12:15
除了茂盛些并没有什么不同。

白馆珈朔(2267527546) 2024/06/17 14:53:31
.sc 1/1d4

每天都要喵喵咪咪(3612464276) 2024/06/17 14:53:47
<白馆珈朔>的理智检定:
d100=41/60 成功
60 ➯ 59 (扣除1=1点)

白馆珈朔(2267527546) 2024/06/17 14:58:17
被风铃草底部的“沃土”吓了一小跳，我伸手拨开覆盖在其上的风铃草，检查这具尸体的样貌和状态：“不知道碰没碰上爱而不得的事情，倒是有件需要报警的…你来看，这里有一具尸体。”

KP(3528386931) 2024/06/18 08:00:59
具体形态基本已经辨认不出来，似乎是已经全部作为花的养料。

白馆珈朔(2267527546) 2024/06/18 08:01:58
我也闻一闻这花的香气，和之前在器材室闻见的一样吗？

KP(3528386931) 2024/06/18 08:02:56
是的。

白馆珈朔(2267527546) 2024/06/18 08:04:07
观察一下这片风铃草周围，有没有什么值得在意的东西？

KP(3528386931) 2024/06/18 08:18:56
在这中央区稍微旁边一点的地方有一列书架。

白馆珈朔(2267527546) 2024/06/18 08:20:16
掏出手机尝试给警局打电话，同时起身走到书架前，浏览一下上面都放着什么类型的书。

恋渊琉歌(1480648859) 2024/06/18 08:21:05
“……呜哇！”我凑过去看到了花根下的尸体，然后跟着他去看书架上的书籍。“…如果警察问到我们为什么要来，实话实说的话会不会有点奇怪？”

白馆珈朔(2267527546) 2024/06/18 08:22:25
“没什么奇怪的吧？至少我的手机号码是被泄露了，正好让他们调查一下。”耸了耸肩，“我们发现了尸体，他们还得谢谢我们呢。”

KP(3528386931) 2024/06/18 08:27:00
（过图书馆）

恋渊琉歌(1480648859) 2024/06/18 08:27:52
。ra图书馆

白馆珈朔(2267527546) 2024/06/18 08:27:55
.ra图书馆

恋渊琉歌(1480648859) 2024/06/18 08:28:02
“说的也是。”我深以为然地点点头，“真希望不要再被认错了啊……”

每天都要喵喵咪咪(3612464276) 2024/06/18 08:28:05
<白馆珈朔>"图书馆"检定结果为: D100=91/55 失败

每天都要喵喵咪咪(3612464276) 2024/06/18 08:28:12
<恋渊琉歌>"图书馆"检定结果为: D100=50/75 成功

KP(3528386931) 2024/06/18 08:34:59
恋渊琉歌在书架的众多知识书籍中找到一本笔记本，从外形上看像是以前人们会拿来当日记本使的。而白馆珈朔的注意力则被摆在书架角落里的一个小雕像所吸引住了。

白馆珈朔(2267527546) 2024/06/18 08:36:14
我凑近去看看那雕像的模样，雕的是什么？

恋渊琉歌(1480648859) 2024/06/18 08:36:41
把笔记本拿出来，我要翻翻看里面都写了什么内容。

KP(3528386931) 2024/06/18 08:38:05
.ra50

每天都要喵喵咪咪(3612464276) 2024/06/18 08:38:13
<KP>"50"检定结果为: D100=12/50 困难成功

KP(3528386931) 2024/06/18 08:40:44
这个黑色的石像雕塑差不多有十一厘米高，整体外形似乎以是⼥性姿态为主体。

KP(3528386931) 2024/06/18 08:46:48
日记的最开始是些普通的职员日记，接着是⾃问⾃答模式记录下来的杂乱的⽂字，其中罗列着⼤量意义不明的词句，字迹也随着日期的逐渐靠近而黯淡，但所记录的⼏乎都是对与坂梨世的提问——到底怎么样才能向你赎罪？

KP(3528386931) 2024/06/18 08:47:08
【作为⽼师唯⼀能做的事就是，将顺利⻓⼤的孩⼦带到她的身边……庇佑⽣产的⼥神啊，⽆论如何请实现我的愿望吧……】

KP(3528386931) 2024/06/18 08:48:19
【……在欧洲旅⾏的途中，偶然路过的古董店⾥买到的⼩雕像……完全不知道其来历，⼤概没什么学术价值吧……这个⽯像的外形旧⽯器时代遗址上发现的那个很像——象征着多产和丰收的信仰标志。不过如果这个⽯像是同时代制作⽽成的话，就是两万年前的造物了……不可能吧。】

KP(3528386931) 2024/06/18 08:49:11
[CQ:reply,id=531776291][CQ:at,qq=3528386931] （san-1d3）

恋渊琉歌(1480648859) 2024/06/18 08:49:54
。st san-1d3

每天都要喵喵咪咪(3612464276) 2024/06/18 08:50:03
<恋渊琉歌>变更:
理智: 58 ➯ 56 (扣除-1d3=-2)
[✓] 已绑卡

恋渊琉歌(1480648859) 2024/06/18 09:42:40
我被中间看不懂含义的字弄得一阵眼花，把后面看上去有所关联的内容读给白馆：“写得好乱啊，贺川还写着想要向与坂赔罪……”

白馆珈朔(2267527546) 2024/06/18 23:06:51
我回忆一下自己见过这个雕像模样的形象吗？把雕像拿起来看看底座和背面是什么样的再试试手感如何，听见恋渊的话抬头看向她：“难道是贺川觉得把与坂逼到退学这件事很对不起她？”说着把手里的雕像递给恋渊让她也看看，

恋渊琉歌(1480648859) 2024/06/18 23:33:16
“贺川好像也很惦记孩子，”我也接过雕像拿在手里翻来覆去地观察一圈，它摸起来是什么感觉的？“祈祷庇佑生产的女神实现愿望，还连这种好像是保佑多产的雕像都买耶……”

KP(3528386931) 2024/06/19 09:04:12
雕塑摸起来有些冰凉，其中有五个乳房的独特设计，结合笔记本里面的一些内容可推测出对原始⼈来似乎是多产的象征，更包含了对⼤地⺟神的想象。

白馆珈朔(2267527546) 2024/06/19 14:20:58
“这男的…不会让与坂怀孕的就是他吧？”随口提了个猜测，我离开起居室，转去厨房看看。

KP(3528386931) 2024/06/19 21:36:01
厨房整洁干净，但并未有什么特别值得注意的。

恋渊琉歌(1480648859) 2024/06/20 00:51:41
“…这样想倒是有点合理。”我撇撇嘴，“这个雕像的模样真的…有点不太好看。”然后也去浴室转一圈。

KP(3528386931) 2024/06/20 19:21:13
浴室里的物品都有一些灰尘，但也没什么值得注意的东西。

在差不多将房间都观察完毕后你们听到窗外传来警笛声，其中一位拿着扩音喇叭呼吁大家都待在屋内不要随意走动。

KP(3528386931) 2024/06/20 19:21:31
（话说打电话的时候有说具体是那间房吗）

白馆珈朔(2267527546) 2024/06/20 23:00:27
（说了说了）

白馆珈朔(2267527546) 2024/06/20 23:01:04
“警察来了。”差不多检查完整间屋子之后也听见了警笛声，我几步来到门口向屋外张望。

恋渊琉歌(1480648859) 2024/06/20 23:10:46
“好喔！来得还蛮快的呀。”我也从浴室出来，站在他身后对着外面探头探脑。

KP(3528386931) 2024/06/21 14:59:43
紧接着你们看见一位提着摄像机的警察来到了门外，他看到你们先是一愣，但很快镇定下来。

“二位好，关于这座公寓的事情……就是你们报的警吗？”

白馆珈朔(2267527546) 2024/06/21 21:59:13
“是的，我们在这间屋子里发现了形貌诡异的尸体。”我向警察点了点头，把他让进屋里并指了指会客厅中间的那片风铃草，观察他脸上的神情。

KP(3528386931) 2024/06/21 22:48:50
最开始他看上去有些不相信，但在小心检查过后又不得不承认这一事实。

在纠结一阵后他开口道，“大概情况目前了解了，请问你们又和这位屋主有什么关系？为什么会来到这间屋内？”

恋渊琉歌(1480648859) 2024/06/22 12:59:01
“嗯…是这样的，我在学校被不止一个人叫成另外一名同学，还被以那个同学的身份骚扰……而这位，”我指了指身边的白馆同学，“他的手机号不知道被谁泄露出去了……也接到了莫名其妙的骚扰电话。而这位屋主是那名同学的关系者…！我们来是想了解一下那名同学的事情，也有敲过门的，但是门没锁就进来了。没想到……”

KP(3528386931) 2024/06/22 13:39:43
“关系者？你是想说这位屋主是那位同学的父母或是监护人？”

KP(3528386931) 2024/06/22 13:40:05
“那房屋所处的位置又是谁提供的？”

白馆珈朔(2267527546) 2024/06/22 22:18:34
“这位屋主，如果没猜错的话，应该是那位同学过去的老师。我们是从学校教导主任那里打听到这个地方，因为那位同学和我们不是一个学级，而是高我们很多届，和这位老师都已经是很多年前在我们的学校就读或任教的。那位同学的档案已经遗失，现在的教导主任说难以查到她的父母是谁，所以我们只能来她过去的老师这里，原本打算问问情况，没想到会见到这种场面。”和那位警察解释了一下并报了学校的名字，我抛给这位警察两个名字：“那位女同学叫作与坂梨世，老师叫作贺川康史。你应该也没听说过吧？”

KP(3528386931) 2024/06/23 13:28:51
“学校倒是听说过，但人名并不清楚……”对方摇了摇头，“你们没什么急事的话跟我们走一趟吧，具体安排我还得问一下楼下的前辈……哦不，我是指队长。”

白馆珈朔(2267527546) 2024/06/23 22:20:22
“还需要我们做什么吗？”我微笑地看着他，“我们已经把自己知道的都告诉你了。”

KP(3528386931) 2024/06/24 00:32:24
“去做个笔录或者是一起去趟学校以便配合调查……”他低头看了眼表，“请跟上吧，应该用不上太久。”

恋渊琉歌(1480648859) 2024/06/24 00:36:28
“知道了，我会配合的。去学校调查的话，有警察在应该会更方便一些吧？走吧走吧。”我点头同意，轻轻地拉了拉他的衣袖。

白馆珈朔(2267527546) 2024/06/24 00:45:59
耸耸肩没多说什么，我跟上他们。

KP(3528386931) 2024/06/24 00:56:43
跟着他来到楼下，你们眼见他走向一位看起来比较年长的警官，接着在交谈过后警官走向你们，“抱歉接下来需要占据各位一些时间，我将会带着你们去学校走一趟，如果沿途能提供一些更详细的线索就更好了。”

白馆珈朔(2267527546) 2024/06/24 19:59:39
“我们可以跟你一起回学校，但提供不了其他线索了，这房间的主人我们从来没见过。”依旧微笑着和这位队长点头致意。

KP(3528386931) 2024/06/24 21:50:24
“明白了，”对方同样点头致意，接着拉开警车后排的门，“请进。”

恋渊琉歌(1480648859) 2024/06/25 09:57:59
我乖巧听话地钻进车里坐好，“嗯…已经把我们知道的都说过一遍啦。想到什么也会和您们说的！”

KP(3528386931) 2024/06/25 10:15:39
随着汽车的启动，周围的风景逐渐倒退，“这种类似的事情最早是什么时候开始的？”

KP(3528386931) 2024/06/25 10:16:19
（现在的这位是在楼下等的那个警官，不过你们讲的东西大体那个上楼的跟他讲过了）

恋渊琉歌(1480648859) 2024/06/25 10:20:44
“嗯…被认错是今天上午上课的时候，”我边回忆着边回答，不好意思地挠挠头，“没想到老师会叫错名字。还以为没发现我上课说话呢……”

恋渊琉歌(1480648859) 2024/06/25 10:20:52
（好哦！）

KP(3528386931) 2024/06/25 10:23:46
对方沉默了一会，“除此之外呢？仅是被叫错也不会费那么多劲去找一个毫不相干的老师家吧。”

“更何况从外观上看去应该很久都没有住人了。”

白馆珈朔(2267527546) 2024/06/25 12:52:01
“只在一个人身上发生异常就算了，结果连我也被涉及。”掏出手机向他晃了晃，“这件事很奇怪吧？明明是很多年前的学生，为什么那个从没听说过的名字忽然就与我们产生交集。我以为警察…警惕心应该比起我们两个学生更高才对。我这里没办法看见是谁给我打的电话，你们可以帮忙查一下那边的ip地址吗？”

KP(3528386931) 2024/06/25 18:30:04
“等到了警局我们会立刻安排人手。”

没过多久，警车便在校门口附近停下，但好在此刻时间卡在大家社团结束前，并未造成什么骚动。

KP(3528386931) 2024/06/25 18:30:07
（可以过个侦查）

白馆珈朔(2267527546) 2024/06/25 23:36:37
.ra侦查

每天都要喵喵咪咪(3612464276) 2024/06/25 23:36:40
<白馆珈朔>"侦查"检定结果为: D100=48/75 成功

白馆珈朔(2267527546) 2024/06/25 23:36:50
（这模组居然真的是要报警的（？）

恋渊琉歌(1480648859) 2024/06/25 23:42:30
“然后还有‘与坂同学，你的妈妈在校门口有事找你’的广播……但是广播室和校门口都没有人，已经干扰到正常的教学秩序了哦？”我补充着向学校的方向看去，准备下车。

恋渊琉歌(1480648859) 2024/06/25 23:42:35
。ra侦查

每天都要喵喵咪咪(3612464276) 2024/06/25 23:42:39
<恋渊琉歌>"侦查"检定结果为: D100=90/80 失败

恋渊琉歌(1480648859) 2024/06/25 23:42:46
（乐（）

KP(3528386931) 2024/06/26 10:45:30
[CQ:reply,id=534684370][CQ:at,qq=2267527546] （[CQ:at,qq=2267527546] 那倒没有只是你们报了就顺带引导了一下）

KP(3528386931) 2024/06/26 10:45:32
.log off

每天都要喵喵咪咪(3612464276) 2024/06/26 10:45:48
✓你就刚刚好继续241 ，已记录337时51分

KP(3528386931) 2024/06/26 10:48:53
或许是恋渊琉歌正回忆着之前的遭遇，并没有注意到校门口站着一位看上去有些焦急的女性。而白馆珈朔注意到了，并发现对方与琉歌有几分相似。

KP(3528386931) 2024/06/26 10:48:55
.ra50

每天都要喵喵咪咪(3612464276) 2024/06/26 10:48:55
<KP>"50"检定结果为: D100=10/50 极难成功

KP(3528386931) 2024/06/26 10:52:09
而警官也顺着白馆珈朔的视线发现了那名女性，在她走向你们的时候他有些疑惑地看向恋渊琉歌，“这是……你的家人？”

恋渊琉歌(1480648859) 2024/06/26 10:53:42
“…嗯嗯？”我听到询问赶紧回过神看向走过来的女性，是我的家人吗？

KP(3528386931) 2024/06/26 11:15:08
不是恋渊琉歌的家人，但容貌确实长得有五六分相似。

看到你，她也是一愣，浅浅地与你打了声招呼后又看向警官，在接下来大概几分钟的对话中你们得知站在你们眼前的就是一直想去寻找的与坂梨世，而理应不出现在这里的她今天带着女儿来访问母校，但就在其过程中她的女儿消失不见，且迟迟没找到踪影。

而就在她准备报警的时候发现了你们。

白馆珈朔(2267527546) 2024/06/26 23:48:38
“请问您女儿也在这所学校上学吗？她的名字是什么？”这下得来全不费功夫，我伸手指了指恋渊，“她今天被错认成很多次‘与坂同学’。”

恋渊琉歌(1480648859) 2024/06/26 23:51:11
“咦？”我眨了眨眼睛，“好奇怪…这也太巧合了。虽然这么问有点冒昧……但是可以请您告诉我们曾经在这里发生过什么事情吗？毕竟被认错也对我造成了困扰……”

KP(3528386931) 2024/06/27 00:48:29
“不、不……完全没有。”她挥了挥手，“只是她放假了然后想见见我的母校，实在是呦不过她才来的，以前的事情不是很想提及……”与坂梨世低下头，声音也轻了许多，“原本已经逃离了这里、逃离了那段时光，这将是回来的最后一次，以后再也不会回来了。”

“只是当务之急能不能麻烦你们帮我找到我的女儿？打她电话一直都是无人接听的状态，短信也联系不上。”

白馆珈朔(2267527546) 2024/06/27 23:17:17
结合先前在贺川家看见的东西，对与坂梨世的话稍微有些在意，不过并未立即开口问，顺着她的问题歪了歪脑袋：“你女儿叫什么？是在这学校失踪的吗，失踪多久了？”

恋渊琉歌(1480648859) 2024/06/27 23:20:22
“嗯……还有她平时对什么有兴趣呀，会经常看书之类的吗？”我配合地没有再问，跟着询问她的女儿的事情，“您最后见到她是在哪里？”

KP(3528386931) 2024/06/28 16:04:52
“进去已经有半个小时了，期间一直有给我发消息，直到十分钟之前跟我说好像听到了奇怪的声音然后还闻到了……花香？接着就再也没消息了。”

KP(3528386931) 2024/06/28 16:04:53
“我一直都在校外等她，之前她好像说是——去了图书馆附近？”

恋渊琉歌(1480648859) 2024/06/29 04:28:38
“花香吗……那我们就先去图书馆那边找找怎么样！”我这么提议着先看了看白馆同学，又看向警察，“正好图书馆那边可能有更多资料，只是学生的话会有限制、有警察先生在就方便多啦！”

白馆珈朔(2267527546) 2024/06/29 05:56:01
点了点头准备往图书馆走，目光依然观察着与坂梨世，我慢慢开口：“花香啊，请问你喜欢风铃草这种花吗？”

KP(3528386931) 2024/06/29 12:20:24
“风铃草？好像没太见过呢……总之拜托了！”

在简单交流过后你们决定兵分两路，一路由你们前往图书馆附近，另一路由警察前往监控室调取这一小时期间的监控。

在通往图书馆的最后一个走廊里，你们看到一位身着私服的少女背对着你们，而她朝向的尽头有着一片仿佛通向其它世界的不自然黑洞。

KP(3528386931) 2024/06/29 12:20:27
（可过聆听）

恋渊琉歌(1480648859) 2024/06/29 12:23:14
。ra聆听

每天都要喵喵咪咪(3612464276) 2024/06/29 12:23:17
<恋渊琉歌>"聆听"检定结果为: D100=73/75 成功

白馆珈朔(2267527546) 2024/06/29 21:12:27
.ra聆听

每天都要喵喵咪咪(3612464276) 2024/06/29 21:12:27
<白馆珈朔>"聆听"检定结果为: D100=35/65 成功

KP(3528386931) 2024/06/30 00:09:13
黑洞的声音与之前遇到的黑影声音一样，“决定了……”黑洞逐渐朝着少女蔓延，“就你了——”

恋渊琉歌(1480648859) 2024/06/30 00:36:06
“这到底是在挑什么…？！”我快跑两步，拽住那名少女的手臂，试图拉着她远离黑洞：“别看着了，快跑呀！”

KP(3528386931) 2024/06/30 00:41:12
（敏捷然后力量）

恋渊琉歌(1480648859) 2024/06/30 00:45:50
。ra敏捷

每天都要喵喵咪咪(3612464276) 2024/06/30 00:45:55
<恋渊琉歌>"敏捷"检定结果为: D100=58/65 成功

恋渊琉歌(1480648859) 2024/06/30 00:46:17
。ra力量

每天都要喵喵咪咪(3612464276) 2024/06/30 00:46:19
<恋渊琉歌>"力量"检定结果为: D100=45/65 成功

白馆珈朔(2267527546) 2024/06/30 16:57:06
我转过头去观察与坂梨世看见那个黑洞后的反应，见恋渊有所行动便并未主动上前拉走那个女孩，开口提醒同行的人：“那个是不是与坂女士的女儿？好像有奇怪的东西在她前面，你们看见了吗？”

KP(3528386931) 2024/06/30 17:16:38
.ra70

每天都要喵喵咪咪(3612464276) 2024/06/30 17:16:44
<KP>"70"检定结果为: D100=51/70 成功

KP(3528386931) 2024/06/30 17:21:21
此刻的图书馆附近除了你们三人与黑洞外空无一人，恋渊琉歌感受到即使拉住了对方也控制不住地在往里吸，在听到“与坂”一词时她似乎有所触动，但眼神依旧惊恐地看向黑洞。

恋渊琉歌(1480648859) 2024/07/01 03:30:21
“不要再盯着看了、就要被吸进去了呀？！快点清醒一点！”我更加用力地拖着她，几乎把全身的力气都要用上了，“看见了看见了…白馆同学也别看着不管啊，我要拽不动了——”

白馆珈朔(2267527546) 2024/07/01 07:01:05
犹豫一下，我来到恋渊身边，伸手拽一把那姑娘的衣服，同时骗过头去看看那黑洞到底是什么东西？

KP(3528386931) 2024/07/01 11:19:46
[CQ:reply,id=537504969][CQ:at,qq=2267527546] （[CQ:at,qq=2267527546] 过力量）

白馆珈朔(2267527546) 2024/07/01 11:20:03
.ra力量

每天都要喵喵咪咪(3612464276) 2024/07/01 11:20:13
<白馆珈朔>"力量"检定结果为: D100=16/60 困难成功

KP(3528386931) 2024/07/01 11:21:25
.ra70

每天都要喵喵咪咪(3612464276) 2024/07/01 11:21:33
<KP>"70"检定结果为: D100=28/70 困难成功

KP(3528386931) 2024/07/01 11:24:07
你们见着黑洞喃喃着类似，“赎罪”、“选定”等类似的话语，在少女询问为什么会知道她母亲时黑洞的拉扯有些松动，你们借着这个时机将她拉远到稍微一段距离后只见她瘫倒在地，“你，你们是谁？这个黑洞又是怎么回事？”

KP(3528386931) 2024/07/01 11:25:37
（这边从今天起到九号左右要请个假，期间可能会回但不保证）

恋渊琉歌(1480648859) 2024/07/09 08:18:03
“我们在校门口遇见了你的母亲，她说联系不上你了很担心你，于是让我们帮忙找找。而这个黑洞，”我仔细打量它，又转回头去对少女安慰地笑了笑，“我也不知道具体怎么形成的，只是有所猜测……不过当务之急还是先给你的母亲报个平安，不然她肯定一直都在着急！”

KP(3528386931) 2024/07/09 08:36:28
“好，好的！”接着她指向黑洞，“但这个东西怎么办？不管我走到哪它都跟着我，而且好像还想把我吸进去……”

KP(3528386931) 2024/07/11 13:27:58
.log off

