每天都要喵喵咪咪(3612464276) 2024/05/30 10:01:01
✓

KP(3528386931) 2024/05/30 10:02:02
傍晚时分，结束课外活动的上杉和真⼀个⼈⾛在被晚霞染红的⾛廊中。

KP(3528386931) 2024/05/30 10:02:03
理应晒得温暖的走廊此时却令你感到一股异样——似是被某种视线注释着。

上杉和真(3369047153) 2024/05/30 10:45:52
环顾四周看看是否还有其他人，凭着感觉寻找视线的由来。

KP(3528386931) 2024/05/30 11:00:20
（侦查）

上杉和真(3369047153) 2024/05/30 11:00:30
.raa侦查

每天都要喵喵咪咪(3612464276) 2024/05/30 11:00:31
<上杉和真>"a侦查"检定结果为: D100=44/0 失败

上杉和真(3369047153) 2024/05/30 11:00:44
（欸？

上杉和真(3369047153) 2024/05/30 11:00:48
.rc侦查

上杉和真(3369047153) 2024/05/30 11:01:00
（哦，打多了！）

每天都要喵喵咪咪(3612464276) 2024/05/30 11:01:05
<上杉和真>"侦查"检定结果为: D100=80/60 失败

上杉和真(3369047153) 2024/05/30 11:01:20
（吸气.jpg

KP(3528386931) 2024/05/30 11:04:11
周围没有人，若有若无的微风从脸颊边刮过，还带来⼀缕甜腻味，喃喃低语不断环绕在你的耳边，“你……不⾏啊。”

KP(3528386931) 2024/05/30 11:04:17
（sc0/1d3）

上杉和真(3369047153) 2024/05/30 11:04:38
.sc0/1d3

每天都要喵喵咪咪(3612464276) 2024/05/30 11:04:52
<上杉和真>的理智检定:
d100=85/55 失败
55 ➯ 52 (扣除1d3=3点)

上杉和真(3369047153) 2024/05/30 11:05:06
（言灵（bushi）

KP(3528386931) 2024/05/30 11:05:09
（好家伙）

上杉和真(3369047153) 2024/05/30 11:07:19
有些惊恐地四处看去，但脸上还保持着风轻云淡，努力让声音不颤抖，厉声呵斥道：”装神弄鬼！居然敢在本王面前放肆！还不速速献身！“

KP(3528386931) 2024/05/30 11:10:03
声音没有浮现出真实面目，只在又重复了几次后悄然消失。

上杉和真(3369047153) 2024/05/30 11:14:10
在确认声音完全消失后，害怕也转化为兴奋，”果然，本王就是天选之人！如今鬼怪已经找上门来了，是时候集结同伴了！“探头从窗户看向外面的风景，”不过还是得先看看，是不是这个走廊有什么地缚灵之类得。“

KP(3528386931) 2024/05/30 11:31:06
窗外剩余的学生和老师们朝着校外走去，丝毫看不出有任何异常。

上杉和真(3369047153) 2024/05/30 11:39:48
暗暗记下这个走廊的位置，“之后跟同学们打听一下学校有没有什么怪谈好了。”，然后往教室走去

KP(3528386931) 2024/05/31 07:48:37
教室里面并没有人。

上杉和真(3369047153) 2024/06/01 07:36:34
回到教室后，将书包收拾好，看看课室的挂钟现在几点了，如果还早的话，去校园图书馆查查有没有相关的信息。

上杉和真(3369047153) 2024/06/01 07:37:35
如果晚的话，那就回家，顺便想想怎么把邻家的光哥骗成自己的手下，如今我已经能感知到非同寻常的东西，自然需要手下来彰显身份。

上杉和真(3369047153) 2024/06/01 07:37:37
（bushi）

KP(3528386931) 2024/06/01 09:26:27
刚来到家门口，你遇上正巧同一刻归家的稻场光。

稻场光(3629508891) 2024/06/01 09:28:16
“哦！阿真，晚上好啊。”我向邻居家的孩子挥挥手，打个招呼。

上杉和真(3369047153) 2024/06/01 09:30:11
“光哥晚上好呀。”斟酌着要如何才能让对方当自己的小弟，神秘兮兮地凑过去，“光哥，你听说过学校的神秘事件吗~”

稻场光(3629508891) 2024/06/01 09:42:33
“啊……神秘事件吗？都有什么呢？”对这些事物一向不感兴趣，不过跟可爱的学妹聊天我倒是并不介意。

上杉和真(3369047153) 2024/06/01 09:43:55
（光平时会跟人说自己很喜欢篮球之类的吗）

稻场光(3629508891) 2024/06/01 09:44:08
（我是校队n）

稻场光(3629508891) 2024/06/01 09:44:20
（很有名（大概））

上杉和真(3369047153) 2024/06/01 09:45:40
思索着对他的了解，毫不犹豫说谎诱骗这个热爱篮球的邻家哥哥，反正那个声音到底说了什么，都是我说的算，“走廊里有个声音，在跟我说光哥会成为职业篮球手哦，但是前提是要找到它。“

稻场光(3629508891) 2024/06/02 02:36:25
“哦？既然如此……那我有空得看看啊，虽然我本来就可以成为职业选手了！”我自信地笑起来，“不过那个声音特意把这件事告诉阿真，大概有什么别的用意吧！”

稻场光(3629508891) 2024/06/02 10:36:33
（今天要早睡，要是有rp明天来回！）

KP(3528386931) 2024/06/02 10:37:12
（ok，晚安好梦！）

KP(3528386931) 2024/06/02 11:42:42
[CQ:reply,id=35186874][CQ:at,qq=3629508891] （[CQ:at,qq=3369047153] 你还需要回吗还是？）

上杉和真(3369047153) 2024/06/02 11:44:59
（回，明早可以吗）

上杉和真(3369047153) 2024/06/02 11:45:08
（困困的脑子不是很清醒ing）

KP(3528386931) 2024/06/02 11:45:17
（可以的我就是确认一下你们还在聊）

KP(3528386931) 2024/06/02 11:45:21
（我不急的）

上杉和真(3369047153) 2024/06/02 11:45:45
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzY5MDQ3MTUzEhSqkz6Kgaa6wBFKfmAPot6sQNPzCRiTjgUg_woozffT4KG9hgNQgL2jAQ&rkey=CAISKKSBekjVG1fMDNLzlioquEK68eKmg1dHR-V4s4ZN8CroQ6_OCnTRMLQ&spec=0]

KP(3528386931) 2024/06/02 11:45:55
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSqkz6Kgaa6wBFKfmAPot6sQNPzCRiTjgUg_woosrGz5aG9hgNQgL2jAQ&rkey=CAISKKSBekjVG1fM2feDL9sPpPcFmdZwxp263OdDXfFIM3XSu0RAjb82X4U&spec=0]

上杉和真(3369047153) 2024/06/03 00:57:23
“那自然是让我提前告诉你这个好消啊~”话锋突转，“光哥怎么说，明天校队有训练吗？我们一起去研究一下那个声音到底是哪里来的怎么样！”

稻场光(3629508891) 2024/06/03 01:00:34
“明天啊……没问题，那就去看看好了。放学后我去你教室找你吧？”可爱学妹的邀请我一口答应下来，训练请个假问题也不大。

上杉和真(3369047153) 2024/06/03 01:02:31
“那么明天见！光哥也可以问问班上的人，看看学校有什么怪谈吗~”

稻场光(3629508891) 2024/06/03 01:08:06
“诶……学校的怪谈，阿真对这个也有兴趣吗？”我回忆一下我有没有听说过什么故事，“嗯，我会留意一下的。”

上杉和真(3369047153) 2024/06/03 01:09:29
“看不到人的声音，第一反应就是怪谈嘛，麻烦光哥啦。”我挥挥手打开房门，“我先回去吃饭了，明天见！”

稻场光(3629508891) 2024/06/03 02:02:25
“好哦，明天见——”我也回家休息一下，准备明天去看看走廊里的声音。

KP(3528386931) 2024/06/03 08:28:12
————

KP(3528386931) 2024/06/03 08:28:12
清晨，当稻场光独自一人即将走出地下人行道时，你看到楼梯口上、也是阳光交界处，站着一个模糊的黑色人影。

稻场光(3629508891) 2024/06/03 11:10:45
“嗯？什么……”我差点以为看错了，停下脚步，揉了揉眼睛，再次仔细地看过去。

KP(3528386931) 2024/06/03 13:25:50
人影缓缓朝你方向转来，除了一双眼睛你看不到对方任何样貌，整个身体都被黑色笼罩，嘴里似乎还念念有词。

稻场光(3629508891) 2024/06/03 19:32:02
真的有啊，什么怪东西……没继续靠近，但听一下它在说什么。

KP(3528386931) 2024/06/03 20:21:23
“不找的话……不找到TA的话……”

稻场光(3629508891) 2024/06/04 06:50:43
“什么东西……要找谁啊……”我挠挠头，一副不解的样子，“说话不清不楚的……走了走了。”

稻场光(3629508891) 2024/06/04 06:50:49
（上学！）

KP(3528386931) 2024/06/04 08:15:03
（sc0/1d4）

KP(3528386931) 2024/06/04 08:15:04
黑影渐渐变浅直至消失，余下的只有一丝很淡的、更偏向于花香的味道。

稻场光(3629508891) 2024/06/04 08:15:17
。sc0/1d4

每天都要喵喵咪咪(3612464276) 2024/06/04 08:15:18
<稻场光>的理智检定:
d100=28/50 成功
50 ➯ 50 (扣除0=0点)

稻场光(3629508891) 2024/06/04 08:15:47
还有味道……我深呼吸分辨一下是什么样的味道。

KP(3528386931) 2024/06/04 08:16:09
似是花香，但分辨不出具体。

稻场光(3629508891) 2024/06/04 08:16:57
一早上就遇到莫名其妙的事呢，我甩甩头，把这件事丢到一边，继续往学校走。

KP(3528386931) 2024/06/04 10:19:15
————

KP(3528386931) 2024/06/04 10:19:19
事情似乎就这么暂时告一段落，接下来的时间里你们二人都没有遇见过它，直到——

KP(3528386931) 2024/06/04 10:19:22
站在教室讲台前授课的是一名在年级里出了名的讲课水平等同于优秀安眠药的老师，伴随着从窗外吹进来带有些温暖的热风，台下不少同学正听得昏昏欲睡。

KP(3528386931) 2024/06/04 10:19:22
上杉和真感受到一阵熟悉的香味飘过，接着便是一只手突然放在自己肩头，“……就是你了。”

上杉和真(3369047153) 2024/06/05 22:29:19
（爬来）

上杉和真(3369047153) 2024/06/05 22:29:26
（昨天发烧了对不起！）

上杉和真(3369047153) 2024/06/05 22:39:41
我反手试图抓住这个不速之客，一边偷瞄老师有没有注意到自己，一边看向肩膀能看到是谁的手吗？

上杉和真(3369047153) 2024/06/05 22:39:51
顺便辨认一下是什么香味！

KP(3528386931) 2024/06/06 08:56:30
手抓了一股空气，香味和之前走廊那次的一模一样，但具体你也没在其它地方闻过。

四周只有昏昏沉沉的同学和站在讲台上持续不停授课的老师。

“喂，与坂同学。”老师停下手中的粉笔，朝你方向望去，“你有在听课吗？”

上杉和真(3369047153) 2024/06/07 08:14:27
我飞速回忆班上有姓与坂的同学吗？如果有的话是坐在我附近吗？

上杉和真(3369047153) 2024/06/07 08:14:32
（半血复活！）

KP(3528386931) 2024/06/07 11:52:27
班上并没有姓与板的人，或者准确来说你之前都没听说过这个姓。

KP(3528386931) 2024/06/07 11:52:27
“与、板、和、真、”老师一字一句地重复了一遍，“你有在听课吗？”

上杉和真(3369047153) 2024/06/07 11:54:26
“有的！对不起老师！刚刚感觉被蚊子咬了一口。”虽说摸不清头脑，但是很明显喊的就是我，记住这个来自异世界的新名字，火速坐好表达自己的态度，不过自己为什么穿越了还要上课？！

上杉和真(3369047153) 2024/06/07 11:55:10
借着翻课本的动作，观察四周的同学还是我认识的吗？然后黑板上的板书还是我认得的吗，老师是否换了样貌

KP(3528386931) 2024/06/07 12:08:00
“在听就行，下课来趟办公室。”

周围的环境和人并没有任何变化，老师在简单地提醒完剩下几位不听课的同学以后继续开始了讲题。

宛如度秒如年的课程终于结束后，时间来到了午休时刻。

上杉和真(3369047153) 2024/06/08 08:24:45
虽说搞不明白发生了什么事情，但是主线任务已经发布，将东西简单整理好，顺便看看有没有多出什么奇怪的东西。

上杉和真(3369047153) 2024/06/08 08:24:52
如果没有的话就去办公室

KP(3528386931) 2024/06/08 09:57:32
一切都正常。

当你来到办公室时老师正在桌旁批改作业。

上杉和真(3369047153) 2024/06/08 10:02:40
礼貌敲了敲门示意自己的到来，走到老师的办公桌旁，“老师，喊我来是有什么事情吗？”

KP(3528386931) 2024/06/08 10:08:51
“有件事想确认一下，”他推了一下脸上的眼镜，“你……以前姓与坂，对吧？”

上杉和真(3369047153) 2024/06/08 10:15:56
“……不，我姓上杉，是花名册出问题了吗？”虽说大脑在兴奋地叫嚣着自己是主角，但周围的一切都在否认这个事实，如今最重要的事情是搞清楚到底发生了什么

KP(3528386931) 2024/06/08 11:47:08
“不可能，你就是与坂，不是的话不⾏！”他的声音骤然提高，接着又低下来喃喃自语，“不可能绝对不可能……”

“安啦，这会在午休，再这样下去会吵着其他人的，”邻座的老师起身拍了拍他肩膀，“可能最近在搞考核所以精神压力比较大，或许是同别处看到的名字搞混了。”

“这位同学进来是想要拿东西还是问问题？”

上杉和真(3369047153) 2024/06/08 11:49:15
“是老师喊我来的。”老老实实回答了邻座老师的问题，重新看向在喃喃自语的老师，“……我可以是，但是我需要理由，老师，我需要一个理由。”

KP(3528386931) 2024/06/09 13:17:53
邻座老师担忧的目光在你们两人之间徘徊，“这……那同学要不等放学了再来？或者明天也行，应该……不是什么特别重要的事情吧？”

上杉和真(3369047153) 2024/06/10 09:45:13
“……好吧，老师再见。”我回班上翻翻花名册，里面的自己到底是什么姓氏

KP(3528386931) 2024/06/10 10:25:10
上杉和真，但姓氏的字体似乎淡了些。

KP(3528386931) 2024/06/10 10:25:20
——另一边——

正在与同学聊天的稻场光忽然听到手机铃声响起。

稻场光(3629508891) 2024/06/10 10:25:59
“嗯？啊，稍等一下……”我露出有些歉意的笑容，把手机拿出来看看来电显示。

KP(3528386931) 2024/06/10 10:28:50
是一个陌生号码打来的电话。

在你查看的途中对面挂断了一次但又继续打进来。

稻场光(3629508891) 2024/06/10 10:29:52
“我去打个电话哦。”我走开几步再接通，“喂？要找谁呢？”

KP(3528386931) 2024/06/10 10:30:52
“你是与坂的朋友吧？”

稻场光(3629508891) 2024/06/10 10:31:59
（我还不知道学妹姓被换了吧？那个对我有影响吗）

稻场光(3629508891) 2024/06/10 10:34:31
“与坂？不、不认识，打错了吧？”我回忆一下，我有认识的、姓与坂的人吗。

KP(3528386931) 2024/06/10 10:36:01
（不影响）

KP(3528386931) 2024/06/10 10:37:07
并没有认识的，甚至于这个姓都没听说过。

KP(3528386931) 2024/06/10 10:37:08
对方在听完你回答后一转平静的语气尖叫起来，“不可能！那可是与坂！快和她做朋友！快去找她！快——”伴随着刺耳的电流和炸麦声，对方挂断了电话。

稻场光(3629508891) 2024/06/10 10:38:27
“啊……分明就是打错了吧？真是奇怪的人啊……”我有些疑惑地看着手机屏幕，把这个号码加入黑名单。

KP(3528386931) 2024/06/10 10:52:02
随着电话的挂断，广播缓缓响起，“与坂和真同学、与坂和真同学，你妈妈正在校门口等着你，请现在⽴刻去⻅她、你妈妈正在校门口等着你，请现在⽴刻去⻅她……”

KP(3528386931) 2024/06/10 10:52:10
（这个是你们都听得到的，同一时间）

上杉和真(3369047153) 2024/06/10 11:03:19
（卧槽，旺仔牛奶）

上杉和真(3369047153) 2024/06/10 11:04:11
虽说自己确实是想要成为世界的主角，但是改变姓氏这种也太扯了吧，如此想着，起身往校门赶去，看看自己的妈妈会不会变了个人。

稻场光(3629508891) 2024/06/10 11:04:31
“阿真……？与坂？”我愣了一下，下意识看向校门口的方向，为了防止学妹出意外，我决定也先过去看看情况。

KP(3528386931) 2024/06/11 08:46:54
来到校门口，等待你们着的是一位面色难看的女性，她带着些许不满的目光看向你们，“那个恶作剧广播……主角就是你们两人？”

稻场光(3629508891) 2024/06/11 10:03:15
我回忆一下我认不认识这位女性。
“可能……我不太确定？是恶作剧吗？听起来有点奇怪，我刚刚还接到了一个说与坂什么的电话，但我并不认识姓与坂的人。”

上杉和真(3369047153) 2024/06/11 10:04:29
”光哥……也许是在喊我。“我打量着那位女性，自己认识她吗？或者说认识与她相貌相似的人吗？”今天有个老师，也喊了我与坂和真。“

稻场光(3629508891) 2024/06/11 10:05:05
“咦……这是怎么回事？记错了名字？不、不太像……”

KP(3528386931) 2024/06/11 10:05:58
你们并不认识眼前的这个人，“所以你就是与坂和真？”

KP(3528386931) 2024/06/11 10:06:50
她转身看了一眼门卫，“广播室里没有人，门卫也没看到有人来……所以广播是你们做的？”

上杉和真(3369047153) 2024/06/11 10:07:11
想起老师几近疯狂的那句不是不行，鬼差神使的点点头，”我是和真，但广播我并不清楚，我是听到广播才来的。“

稻场光(3629508891) 2024/06/11 10:07:30
“当然不是。我刚刚跟朋友他们一起，是听到广播才过来的。”

KP(3528386931) 2024/06/11 10:12:59
她看上去并不是很相信你们的话，“所以谁能解释下被闯入的广播室和只有你们两人来门口的情况？”

KP(3528386931) 2024/06/11 10:13:11
“如果这是恶作剧的话并不好笑。”

稻场光(3629508891) 2024/06/11 10:15:31
“这件事我真的不知情，也许可以问问附近的学生？她的名字是和真，我总要来看看吧。总不能因为有人拿她的名字搞恶作剧，就要惩罚她。再说，如果是我们干的，那我们为什么要说我们的名字，又为什么要过来呢？”

KP(3528386931) 2024/06/11 18:19:05
.log off

每天都要喵喵咪咪(3612464276) 2024/06/11 18:19:44
✓你就刚刚好继续121

KP(3528386931) 2024/06/11 18:23:24
“别说问学生，恐怕问老师都没什么用。这边老师基本上五年就会调动一次，至少我在这个学校工作期间没有遇到任何姓与坂的同学。最近在学校里面为数不多资历深的就是教导主任了，但也不保证她就知道所有的事情。”

上杉和真(3369047153) 2024/06/11 20:59:49
“如果说我们是因为广播而来，那你呢？还没问您怎么称呼？”思索着她话语中的合理性

稻场光(3629508891) 2024/06/11 21:23:31
（其实我的意思是问问周围的学生有没有见过什么人x）

上杉和真(3369047153) 2024/06/11 21:37:50
（乐）

KP(3528386931) 2024/06/11 21:51:23
（乐）

KP(3528386931) 2024/06/11 21:56:43
“我主要负责广播室、图书馆、器材室这些大体上的维护和管理，因为没在广播室看到人影就来这里抓人……不过现在看上去我们都有些小麻烦了，我还得回去跟主任汇报下情况。”

KP(3528386931) 2024/06/11 21:57:02
（倒是可以跟上）

稻场光(3629508891) 2024/06/11 21:57:23
“原来如此……那请带我们一起去主任那里吧。我们也有想要问的事。”

稻场光(3629508891) 2024/06/11 21:57:30
（正有此意ww）

上杉和真(3369047153) 2024/06/11 21:58:38
“资历最深的主任，老师不介意我们一同去吧。”转头跟光哥小声咬耳朵，“不知道是不是错觉，我感觉我自己的姓氏淡了点”

稻场光(3629508891) 2024/06/11 22:01:58
“听起来像被鬼魂之类的东西抢了身份？这种事是真实存在的吗……”

上杉和真(3369047153) 2024/06/11 22:10:46
“更像是强行让本王……我变成另一个人。”强行把自己的口癖收回，“我更好奇的是，如果没有与坂到底会发生什么事情，为什么说没有不行。”

KP(3528386931) 2024/06/12 08:37:19
.log off

每天都要喵喵咪咪(3612464276) 2024/06/12 08:38:02
✓你就刚刚好继续135 ，已记录0时0分

KP(3528386931) 2024/06/12 08:38:05
在广播老师进主任办公室没多久后便招呼着你们进去，“大致的事情我跟主任讲了，她这人虽然有时候有些古板但整体人还不错。你们想问什么、需要什么样的帮助，直接切入正题告诉她就好。”

稻场光(3629508891) 2024/06/13 09:46:15
“关于，我们学校之前姓与坂的人？今天的广播我们确实不知情，所以实在无法忽视这个姓氏。”

KP(3528386931) 2024/06/13 10:18:13
“嗯……可能加个如果被困扰到了还有一点点小的证据会比较有说服力？总之先进来吧。”接着她做了个“请”的动作，示意你们进屋后再跟里面的主任谈。

上杉和真(3369047153) 2024/06/13 22:50:46
“连姓氏都改变了，很难说没有造成困扰吧？”轻敲三下门扉，以此告知自己的进入，“主任好，我是上杉和真，不知道为什么，似乎有人想让我变成与坂？”

KP(3528386931) 2024/06/14 10:01:32
她停下手中正书写的笔，“大致情况我已经听说了，但你们打听这些是为了什么呢。”

上杉和真(3369047153) 2024/06/15 03:31:06
“为了成为自我。”我看向主任一字一句道，“我不想自己在不知不觉的情况下变成另外一个人。”

KP(3528386931) 2024/06/15 09:08:25
“改变自我这种东西恐怕我帮不上忙，听你们说是为了‘与坂’而来？”

稻场光(3629508891) 2024/06/15 09:09:52
“没错，就像我刚刚说的，我们本来不认识这个姓氏，但是却突然出现了，也许跟学校之前的学生或者教师有什么关系？”

KP(3528386931) 2024/06/15 09:14:59
“若只是问‘与坂’这个姓的话我还有些印象，不过也是很多年前的事情了……大概十五六年前？”

“一个叫与坂梨世的⼥学⽣怀孕了，她找班主任贺川康史商量这件事，却被当时的他斥责了一顿。接着因为梨世无法接受这件事所以拒绝来学校上课，之后甚⾄离家出⾛……再那之后她的家人来办理了退学手续，但最终的情况没人知道。”

“大概也是退学这一事情发生没多久吧，贺川辞去了老师的职位，至于有没有搬家我也无法确认，当时与他并不熟。”

上杉和真(3369047153) 2024/06/16 22:53:47
“诶？怀孕？”听到这个与高中生涯有些遥远的词不禁有些发懵，暗暗记下两个人的名字，“那如果方便的话，主任可以给一下贺川老师的联系方式和地址吗？”

KP(3528386931) 2024/06/17 08:27:14
“只能说帮你们找一下，但具体找不找得到不好说，”说着主任从桌肚里抽出一串钥匙，“我去趟档案室，等下回来。”

上杉和真(3369047153) 2024/06/18 23:10:19
“好的，谢谢主任。”确认主任离开后，东张西望看看屋子里都有啥，自己可算是第一次来主任的办公室来着。

KP(3528386931) 2024/06/19 08:00:48
除了各种文件多些以外和普通的教师办公室也没什么区别。

大约半小时后教导主任带着一个小纸条回来了，“其余的没太找到，不过这里有份贺川曾今住所的地址，不知你们是否需要？”

上杉和真(3369047153) 2024/06/20 13:20:35
“需要的需要的！谢谢主任！”我伸手接过纸条向老师道谢。

上杉和真(3369047153) 2024/06/20 13:20:51
（思索，解锁新地点，放学冲！）

KP(3528386931) 2024/06/20 19:27:01
抱着期待的心情，下午的时间似乎过得很快；随着回家的人流，你们在校门口集合后来到了公寓前。

贺川的住处离学校并不是很远，那是⼀栋⾯向单身者的古⽼的两层⽊造公寓。公寓内部一共有六个房间，房主不住在这⾥。住户们似乎也都去上班了，公寓⾥没什么⼈。从外⾯看，二层第一个房间的窗边能清晰地看到盛开着淡紫⾊花朵。

上杉和真(3369047153) 2024/06/22 00:13:24
我探头看看那个花朵自己认识吗？然后查看纸条查看贺川老师的房号并准备去敲门看看

KP(3528386931) 2024/06/22 00:16:15
（过个教育）

上杉和真(3369047153) 2024/06/22 00:17:31
。ra教育

每天都要喵喵咪咪(3612464276) 2024/06/22 00:17:35
<上杉和真>"教育"检定结果为: D100=17/65 困难成功

上杉和真(3369047153) 2024/06/22 00:17:46
（嘿嘿，是聪明妹妹）

KP(3528386931) 2024/06/22 00:19:39
依地址来看，贺川老师就是住在开着淡紫色花朵的房间里。

结合着以前曾今阅览过的花卉图集和再次传来的香味，上杉和真判断出这是一种名叫⻛铃草的花。

KP(3528386931) 2024/06/22 00:19:45
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQ637vezGQ-em0BS0PBWGBfZQ1XwhjrqB0g_woo55LT3K3uhgNQgL2jAQ&rkey=CAESMMAUot1j7M3qdEQAewJ6-yXj8zCJ2xbcDI319Mwbri2qq0SlGMO857fRFT5MwIm6HQ&spec=0]

KP(3528386931) 2024/06/22 00:19:45
（差不多长这样）

KP(3528386931) 2024/06/22 00:22:14
（[CQ:at,qq=3629508891] 老师还跑吗看老师一周没回了）

上杉和真(3369047153) 2024/06/22 00:25:59
（好看！）

上杉和真(3369047153) 2024/06/22 00:26:23
（种花就是屋子还有人住，线索没断）

稻场光(3629508891) 2024/06/22 00:35:01
“要去敲门试试看吗？暂时好像没办法确认住户信息了，只能希望贺川老师还没搬走了。”

上杉和真(3369047153) 2024/06/22 00:51:35
“窗户上有风铃草，肯定是有人住的，就是不知道会不会是贺川老师了。”我点点头应和了光哥的话，“不是的话也可以要个房东的联系方式，房东总会有住户的联系方式的，不过就是麻烦一点罢了。”

KP(3528386931) 2024/06/22 01:06:28
（是行动了吗还是单纯在聊天，有点不知道怎么回）

稻场光(3629508891) 2024/06/22 01:13:33
“那么就先上去看看吧。”我们上去敲门。

KP(3528386931) 2024/06/22 11:18:42
屋内没有动静，房门看上去是没锁上的样子。

上杉和真(3369047153) 2024/06/23 02:47:01
那我敲三下门示意，然后推开门看看里面有没有人

KP(3528386931) 2024/06/23 13:25:36
屋内空间不大，站在门口就能看得到全貌。⽞关⼀侧是⼀个⼩⼩的厨房，起居室⼤概八叠榻榻⽶⼤，是个带浴室的⼀居户型。除此之外⾥⾯还充斥着⻛铃草的⾹味，而且不像是有人的样子。

稻场光(3629508891) 2024/06/25 01:19:54
“直接进去是不是不太好……”我环顾房间，把鞋脱下来拿在手里，走进起居室，看看这里有没有什么文字材料能看出户主身份的，“打扰了……贺川老师。”

KP(3528386931) 2024/06/25 10:14:19
从装修可以看出其主人基本上没有做太多的改动。密密麻麻的⻛铃草遮盖住了大部分窗户，使得房中光线暗淡，不过好在依旧看得清。除了窗户边是重灾区外，起居室的中央也⻓着⼀⽚异常繁茂的⻛铃草。同时随着靠近，还能看到⻛铃草所组成的形状像是⼈形，但空气中弥漫着花香味令人分辨不出是否还有其它味道存在，或许需要再靠近观察一下才能知道情况。

就在这个风铃草最密集的旁边不远处，摆放着个书架。

上杉和真(3369047153) 2024/06/26 21:22:24
“好像不太好，但贺川老师会原谅学生的吧？”我吐吐舌，“毕竟学生还有犯错的话权利啊。”

上杉和真(3369047153) 2024/06/26 21:23:46
走进房内，按照自己对屋子简单的常识判断摸索着灯的开关位置开灯，顺手拿出手机拍一下人形的风铃草，能修饰成这样的花草可不常见，然后去看看书架上都有什么

KP(3528386931) 2024/06/27 00:50:33
在仔细观察后上杉和真发现作为似乎真的是一具尸体。

书架上有一个黑色的石像雕塑，其余摆放着各种书籍。

KP(3528386931) 2024/06/27 00:50:33
（sc1/1d4）

KP(3528386931) 2024/06/27 00:50:49
（可对书架过图书馆+侦查）

上杉和真(3369047153) 2024/06/27 00:53:30
（？）

上杉和真(3369047153) 2024/06/27 00:53:35
（🌿尸体）

上杉和真(3369047153) 2024/06/27 00:53:42
。sc1/1d4

每天都要喵喵咪咪(3612464276) 2024/06/27 00:53:43
<上杉和真>的理智检定:
d100=20/52 困难成功
52 ➯ 51 (扣除1=1点)

上杉和真(3369047153) 2024/06/27 00:54:05
（茶老师！侦查图书馆是二选一还是一起？）

KP(3528386931) 2024/06/27 00:58:49
（图书馆必过，侦查看你想不想吧）

上杉和真(3369047153) 2024/06/27 00:59:01
。ra图书馆

每天都要喵喵咪咪(3612464276) 2024/06/27 00:59:03
<上杉和真>"图书馆"检定结果为: D100=94/80 失败

上杉和真(3369047153) 2024/06/27 00:59:07
。ra侦查

上杉和真(3369047153) 2024/06/27 00:59:13
（……差一点大失败）

每天都要喵喵咪咪(3612464276) 2024/06/27 00:59:16
<上杉和真>"侦查"检定结果为: D100=57/60 成功

KP(3528386931) 2024/06/27 00:59:20
（一点妖）

KP(3528386931) 2024/06/27 00:59:28
（当差点大失败的时候就是大成功（不是））

上杉和真(3369047153) 2024/06/27 00:59:36
（合理）

KP(3528386931) 2024/06/27 01:01:14
或许是这少见的雕塑和刚刚奇怪的尸体吸引走了你的注意，你并未在书架上扫到什么注意的。

上杉和真(3369047153) 2024/06/27 01:02:24
（我能认出这个雕像是雕塑了什么形象吗）

KP(3528386931) 2024/06/27 01:04:18
（有细节描述，那你rp看一眼？）

上杉和真(3369047153) 2024/06/27 01:07:33
后知后觉发现那是一具尸体不由汗毛直立，但确实不想碰这种不太妙的东西，便努力将视线聚集在书柜上。

上杉和真(3369047153) 2024/06/27 01:07:44
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzY5MDQ3MTUzEhQkjTDX3KchKzSq0bVLpaY9uOTjBRisQyD_CiiVy6DjgfuGA1CAvaMB&rkey=CAQSKAB6JWENi5LMuq-ve0UpV2B8d89hpfBGnKSxTaVThwVqp1jIMUL2fuI&spec=0]

上杉和真(3369047153) 2024/06/27 01:08:11
粗略扫过书架上的书籍，发现没有什么特殊的，便仔细端详起那个黑色的雕像。

KP(3528386931) 2024/06/27 01:14:21
雕塑摸起来有些冰凉，整体外形似乎以是⼥性姿态为主体，长度差不多有十一厘米高，其中有五个乳房的独特设计。

上杉和真(3369047153) 2024/06/27 01:16:01
（现实cm检索，检索失败）

上杉和真(3369047153) 2024/06/27 01:18:00
想起这位贺川老师也是男性，不由后退一步，这世道的男性不会都这个样子吧！拿起手机给雕塑拍个照片，然后拨打报警电话跟警察说明这里有尸体的情况后，开始小心打量那具被风铃草包裹的尸体？

KP(3528386931) 2024/06/27 01:29:55
尸体已经辨别不出来具体，似乎全数已经变成花的养料。

上杉和真(3369047153) 2024/06/27 01:30:32
（所以贺川早死了，变成养料了（）

上杉和真(3369047153) 2024/06/27 01:31:33
发觉尸体上完全无法辨别身份，那死去的到底是那个女孩还是贺川老师那就有待考证了，我看看书架上面有没有灰尘，以此辨别这个屋子最近还有人活动吗？

稻场光(3629508891) 2024/06/27 01:43:34
（sc是对尸体还是雕像）

稻场光(3629508891) 2024/06/27 01:47:41
“风铃草……里面有尸体？”我靠近观察之后惊叫出声，“这下恐怕不是我们能解决的情况了……”
但警察到来之前我们还有一点时间去找出这一切的原因，也许答案就在书架上，我抓紧时间去看看书架上都有什么书，有没有笔记本的或者不是正式出版的书。

KP(3528386931) 2024/06/27 21:10:23
[CQ:reply,id=46529020][CQ:at,qq=3629508891] （[CQ:at,qq=3629508891] 尸体）

KP(3528386931) 2024/06/27 21:11:33
书架上灰尘很重，整个屋子几乎被风铃草占满，并不适合人居住。

KP(3528386931) 2024/06/27 21:12:11
[CQ:reply,id=44759557][CQ:at,qq=3528386931] （

KP(3528386931) 2024/06/27 21:12:26
[CQ:reply,id=46589846][CQ:at,qq=3629508891] （[CQ:at,qq=3629508891] 

上杉和真(3369047153) 2024/06/27 21:16:34
察觉到这些风铃草可能是借助尸体作为养分才生长得如此之好，不由感到胃里一阵翻滚，一边警惕地注意着周围的植物，一边等光哥翻看，随时准备拉上人跑路

稻场光(3629508891) 2024/06/27 21:23:35
。sc1/1d4

每天都要喵喵咪咪(3612464276) 2024/06/27 21:23:37
<稻场光>的理智检定:
d100=42/50 成功
50 ➯ 49 (扣除1=1点)

稻场光(3629508891) 2024/06/27 21:23:44
。ra侦查

稻场光(3629508891) 2024/06/27 21:23:47
。ra图书馆

每天都要喵喵咪咪(3612464276) 2024/06/27 21:23:48
<稻场光>"图书馆"检定结果为: D100=8/55 极难成功

每天都要喵喵咪咪(3612464276) 2024/06/27 21:23:51
<稻场光>"侦查"检定结果为: D100=71/60 失败

KP(3528386931) 2024/06/27 21:31:43
稻场光在书架的众多知识书籍中找到一本笔记本，从外形上看与书架上其它教科书无异，但只有打开才能发现这是一本日记本。

日记的最开始是些普通的职员日记，接着是⾃问⾃答模式记录下来的杂乱的⽂字，其中罗列着⼤量意义不明的词句，字迹也随着日期的逐渐靠近而黯淡，但所记录的⼏乎都是对与坂梨世的提问——到底怎么样才能向你赎罪？

【作为⽼师唯⼀能做的事就是，将顺利⻓⼤的孩⼦带到她的身边……庇佑⽣产的⼥神啊，⽆论如何请实现我的愿望吧……】

在末尾还有一个被撕了一半的页面，但由于字迹混乱，勉强才能辨识出几句话【……在欧洲旅⾏的途中，偶然路过的古董店⾥买到的⼩雕像……完全不知道其来历，⼤概没什么学术价值吧……这个⽯像的外形旧⽯器时代遗址上发现的那个很像——象征着多产和丰收的信仰标志……】

KP(3528386931) 2024/06/27 21:31:47
（sc1/1d3）

稻场光(3629508891) 2024/06/27 21:32:25
。sc1/1d3

每天都要喵喵咪咪(3612464276) 2024/06/27 21:32:35
<稻场光>的理智检定:
d100=9/49 极难成功
49 ➯ 48 (扣除1=1点)

稻场光(3629508891) 2024/06/27 21:48:31
“雕像是贺川老师在欧洲买了，多产和丰收的标志？”不打算带走日记，毕竟阿真已经报了警，我迅速把日记上的内容拍下来，再“带走孩子……要带去哪里？总不能是……风铃草……”

稻场光(3629508891) 2024/06/27 21:56:40
（摸摸厨房和浴室？）

稻场光(3629508891) 2024/06/27 22:00:18
现在可以确定贺川老师一定在做什么不太好的事……与坂……把孩子送去……虽然不太明白是如何发生了，但总觉得姓氏莫名其妙变了的阿真会有危险，我放下日记快速往浴室走去。

上杉和真(3369047153) 2024/06/27 22:01:41
（屋子都被花草占满应该没办法探索了吧？）

上杉和真(3369047153) 2024/06/27 22:01:51
（看看kp）

稻场光(3629508891) 2024/06/27 22:03:17
（应该不是，屋子是起居室（客厅）、卧室、浴室、厨房这样的布局？客厅中间是尸体风铃草，窗户旁边是风铃草和书架。）

稻场光(3629508891) 2024/06/27 22:03:38
（看看反馈，不行就走）

上杉和真(3369047153) 2024/06/27 22:03:41
（翻看）

上杉和真(3369047153) 2024/06/27 22:03:47
（哦哦哦哦！看到了）

上杉和真(3369047153) 2024/06/27 22:04:35
“多产和丰收？那不是好兆头吗，至少证明粮食不短缺了。”大脑放射性发散思维，晃晃脑袋将扯远的想法拉回，“光哥……小心点，我怕这些花突然暴动……”

上杉和真(3369047153) 2024/06/27 22:05:06
将大门打开固定好，以防后路被断，打开玄关处通往厨房的门

KP(3528386931) 2024/06/27 22:06:49
厨房整洁干净，但并未有什么特别值得注意的。

浴室里的物品都有一些灰尘，但也没什么值得注意的东西。

在差不多将房间都观察完毕后你们听到窗外传来警笛声，其中一位拿着扩音喇叭呼吁大家都待在屋内不要随意走动。

稻场光(3629508891) 2024/06/27 22:07:55
我马上回到屋子正门处等警察上来，准备跟他们解释一下……我们为什么会在这里。

上杉和真(3369047153) 2024/06/27 22:09:24
回忆着自己都碰到过什么东西，确认等会能和警察交代后，也在门口走廊的位置等待，顺便探头探脑看看下面到底来了多少警察

KP(3528386931) 2024/06/27 22:10:09
紧接着你们看见一位提着摄像机的警察来到了门外，他看到你们先是一愣，但很快镇定下来。

“二位好，关于这座公寓的事情……就是你们报的警吗？”

稻场光(3629508891) 2024/06/27 22:11:10
“是的，我们来拜访贺川老师……但发现门没锁，推开房门就看见了……那个样子……”我委婉地回答，隐瞒了我们拍照的事。

KP(3528386931) 2024/06/27 22:51:10
他简单检查过屋内后打量着你们，“你是他们的学生？”

上杉和真(3369047153) 2024/06/27 22:54:59
“家里的哥哥姐姐曾经是贺川老师的学生，然后我们想着有空来探望一下老师，听大人说老师教书教的很好，想顺便问问能不能补习……结果进门就看到这个样子了。”扯着光哥的衣服躲在他的身后，充分表演着一个正常女孩看到这样场景的惊恐模样。

上杉和真(3369047153) 2024/06/27 22:55:17
（和真os：我不愧是要拯救世界的王）

上杉和真(3369047153) 2024/06/27 22:55:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozMzY5MDQ3MTUzEhSU3WwLmcJJnT0HXX1BszUqXBWIcBinDSD_CiiV3IuIpv2GA1CAvaMB&rkey=CAMSKMa3OFokB_TlYz_Rll9npqwT73Axhc5zufDUAz-X6fJV9_M5oda_yG0&spec=0]

KP(3528386931) 2024/06/27 22:56:47
“那么你们学校是？”

上杉和真(3369047153) 2024/06/27 22:58:31
那么我报上学校的名字

上杉和真(3369047153) 2024/06/27 22:58:37
（记不得了（orz）

KP(3528386931) 2024/06/27 23:01:41
“那么接下来麻烦配合一下，去做个笔录或者是一起去趟学校以便调查……”他低头看了眼表，“请跟上吧，应该用不上太久。”

上杉和真(3369047153) 2024/06/27 23:06:19
我回头看一眼屋内的景象，迟疑着开口，“所以……里面的是贺川老师吗？”

KP(3528386931) 2024/06/28 16:02:22
“这点还需要进一步调查才能确定结果。”跟着他来到楼下，你们眼见他走向一位看起来比较年长的警官，接着在交谈过后他走向你们，“我将会带着你们去学校走一趟，如果沿途能提供一些更详细的线索就更好了，”接着他拉开警车后排的门，“请进。”

上杉和真(3369047153) 2024/06/28 19:55:50
“好的。”拉着光哥乘上警车，“叔叔……你知道与坂梨世的事情吗？”

KP(3528386931) 2024/06/28 21:15:46
随着汽车的启动，周围的风景逐渐倒退，“这个还真不知道，我是前几年才搬到这里的，那个叫……与坂梨世的人，是发生了什么重大的案件吗？”

KP(3528386931) 2024/06/29 12:35:01
.log off

每天都要喵喵咪咪(3612464276) 2024/06/29 12:35:22
✓你就刚刚好继续249 ，已记录411时57分

上杉和真(3369047153) 2024/06/29 20:17:27
“听说是贺川老师的学生……不知道什么原因离家出走了，所以贺川老师才辞职了。”简单说了一下大概，虽然不知道会不会对案子有帮助

每天都要喵喵咪咪(3612464276) 2024/06/30 00:00:08
（

KP(3528386931) 2024/06/30 00:02:47
没过多久，警车便在校门口附近停下，但好在此刻时间卡在大家社团结束前，并未造成什么骚动。

KP(3528386931) 2024/06/30 00:02:49
（可过侦查）

上杉和真(3369047153) 2024/06/30 00:03:02
。ra侦查

每天都要喵喵咪咪(3612464276) 2024/06/30 00:03:09
<上杉和真>"侦查"检定结果为: D100=66/60 失败

上杉和真(3369047153) 2024/06/30 00:03:17
（6）

上杉和真(3369047153) 2024/06/30 00:03:29
（这个6，我非扣不可）

KP(3528386931) 2024/06/30 00:04:37
（有点惨）

稻场光(3629508891) 2024/06/30 00:06:44
。ra侦查

每天都要喵喵咪咪(3612464276) 2024/06/30 00:06:53
<稻场光>"侦查"检定结果为: D100=78/60 失败

KP(3528386931) 2024/06/30 00:17:17
在即将走进校门时，你们被一个陌生的女人拦住。

“请等一下！你们是这个学校的学生吗？”

上杉和真(3369047153) 2024/06/30 00:25:00
（？）

稻场光(3629508891) 2024/06/30 00:25:10
（坏了）

上杉和真(3369047153) 2024/06/30 00:25:32
我先看看校门，跟自己记忆上有区别吗？

上杉和真(3369047153) 2024/06/30 00:25:49
然后再拿出手机看看时间年月日有没有出现变化

稻场光(3629508891) 2024/06/30 00:27:16
“嗯？”我看看身上的校服再透过校门看看其他学生的校服，如果有的话。

KP(3528386931) 2024/06/30 00:30:20
（灵感）

稻场光(3629508891) 2024/06/30 00:32:24
。ra灵感

每天都要喵喵咪咪(3612464276) 2024/06/30 00:32:30
<稻场光>"灵感"检定结果为: D100=47/45 失败

上杉和真(3369047153) 2024/06/30 00:41:02
。ra灵感

每天都要喵喵咪咪(3612464276) 2024/06/30 00:41:05
<上杉和真>"灵感"检定结果为: D100=1/75 大成功

上杉和真(3369047153) 2024/06/30 00:41:36
（我草）

上杉和真(3369047153) 2024/06/30 00:41:42
（不会直接见古神吧）

KP(3528386931) 2024/06/30 00:44:06
上杉和真发现眼前的女人容貌长得与自己有五六分相似。

“是这样的……”在接下来大概几分钟的对话中你们得知站在你们眼前的就是与坂梨世，而理应不出现在这里的她今天带着女儿来访问母校，但就在其过程中她的女儿消失不见，且迟迟没找到踪影。

而就在她准备报警的时候发现了你们。

上杉和真(3369047153) 2024/06/30 00:45:48
（警察就在我身后（什么）

上杉和真(3369047153) 2024/06/30 00:46:46
（让我吃个饭想想怎么rp）

每天都要喵喵咪咪(3612464276) 2024/07/01 00:00:01
（

稻场光(3629508891) 2024/07/01 00:01:36
“能跟我们说说是在哪里不见了的吗？我们对学校比较熟悉，可以帮忙找一找……与坂女士……学姐，可以这么叫吗？今天为什么会回来呢？”

KP(3528386931) 2024/07/01 11:15:21
“只是我的女儿放假了然后想见见我的母校，实在是呦不过她才来的……”与坂梨世低下头，声音也轻了许多，“打她电话一直都是无人接听的状态，短信也联系不上。”

“进去已经有半个小时了，期间一直有给我发消息，直到十分钟之前跟我说好像听到了奇怪的声音然后还闻到了……花香？接着就再也没消息了。”

“我一直都在校外等她，之前她好像说是——去了图书馆附近？”

KP(3528386931) 2024/07/01 11:15:38
（这边从今天起到九号左右要请个假，期间可能会回但不保证）

上杉和真(3369047153) 2024/07/01 11:57:14
“冒昧问一下，您女儿的姓名是……？以及有没有照片呢？我们可以帮忙找哦。”

KP(3528386931) 2024/07/01 20:40:27
“与坂杏里，”说着从手机中翻出一张照片，里面的女孩与眼前的人有七八分相似，身上穿着一条黑色的裙子，“大概长这个样子，今天穿着也与这个差不多。”

每天都要喵喵咪咪(3612464276) 2024/07/02 00:00:03
（

每天都要喵喵咪咪(3612464276) 2024/07/03 00:00:07
（

上杉和真(3369047153) 2024/07/03 09:37:21
发现照片上并不是自己松了口气，“很好听的名字，需要我们帮忙找吗？图书馆附近的话，我们可以帮忙看看。”

KP(3528386931) 2024/07/08 00:26:33
.log off

每天都要喵喵咪咪(3612464276) 2024/07/08 00:26:55
✓你就刚刚好继续287 ，已记录615时48分

KP(3528386931) 2024/07/08 00:27:54
“……总之拜托了！”

在简单交流过后你们决定兵分两路，一路由你们前往图书馆附近，另一路由警察前往监控室调取这一小时期间的监控。

在通往图书馆的最后一个走廊里，你们看到一位身着私服的少女背对着你们，而她朝向的尽头有着一片仿佛通向其它世界的不自然黑洞。

上杉和真(3369047153) 2024/07/08 22:07:23
“与坂杏里！”我高声唤她的名字，目测一下她离黑洞的距离，如果不是太近的话，我要上前拉住她！

KP(3528386931) 2024/07/09 08:32:19
（敏捷然后力量）

KP(3528386931) 2024/07/09 08:32:20
在喊她名字时你见她楞了一下，接着她看向你们的那惊恐眼神里带着无声的求救，整个人仿佛受到过度惊吓般不自觉地颤抖着。

上杉和真(3369047153) 2024/07/09 08:32:57
.radex

每天都要喵喵咪咪(3612464276) 2024/07/09 08:32:59
<上杉和真>"dex"检定结果为: D100=29/65 困难成功

上杉和真(3369047153) 2024/07/09 08:33:02
.ra力量

每天都要喵喵咪咪(3612464276) 2024/07/09 08:33:03
<上杉和真>"力量"检定结果为: D100=30/45 成功

上杉和真(3369047153) 2024/07/09 08:37:41
我快速冲上前去，拽住那个女孩远离黑洞！

KP(3528386931) 2024/07/09 08:38:24
随着靠近，上杉和真听到黑洞喃喃着类似，“赎罪”、“选定”等类似的话语，更是在呼唤少女名字时一愣，你借着这个时机将她拉远到稍微一段距离后只见她瘫倒在地，“你，你们是谁？这个黑洞又是怎么回事？”

上杉和真(3369047153) 2024/07/09 08:39:39
“我们是xx学校的学生……你妈妈在校门口找你呢。”心有余悸看向那个黑洞，“黑洞这个问题，我才想问你呢，你不是跟你妈说去图书馆吗？怎么还能遇到这种东西？”

KP(3528386931) 2024/07/09 08:49:57
“我也不知道啊，它突然就出现了，然后不管我走到哪它都跟着我，而且好像还想把我吸进去……”

上杉和真(3369047153) 2024/07/10 23:57:42
“那刚刚呢？是控制不了自己的身体吗？”我牵着她的手往学校走，看看能不能带她找到她妈妈

KP(3528386931) 2024/07/11 11:37:54
“不，那是……”你感觉到她身体一僵，“它，它又拽住我了！”接着你感觉手上传来了相反的力。

“你们……不准走……”黑洞发出支离破碎的声音，“只需要一个……一个……对不起……”

上杉和真(3369047153) 2024/07/11 11:40:14
那么我大声呼喊救命，然后努力拉着女孩远离黑洞，“你要人得问过监护人！！！我们都没成年！！！救命啊！有人拉我们一把吗！”

KP(3528386931) 2024/07/11 11:47:54
[CQ:reply,id=53141435][CQ:at,qq=3528386931] （srds还是想说看看这个）

上杉和真(3369047153) 2024/07/11 11:55:00
（思索）

上杉和真(3369047153) 2024/07/11 11:55:28
（我是被选中的，但是直接进去感觉有点莽）

上杉和真(3369047153) 2024/07/11 11:55:38
（赎罪的话，应该是老师）

上杉和真(3369047153) 2024/07/11 11:58:20
（想要赎罪的是贺川老师（思索）

上杉和真(3369047153) 2024/07/11 11:58:32
（所以……）

上杉和真(3369047153) 2024/07/11 11:58:35
（黑洞是贺川）

上杉和真(3369047153) 2024/07/11 11:58:42
（什么神脑洞）

上杉和真(3369047153) 2024/07/11 12:07:22
发现附近没有其他人后，而自己无法和黑洞力量抗衡，终于开始动起了脑子。

上杉和真(3369047153) 2024/07/11 12:07:31
“贺川老师，是你吗？”

上杉和真(3369047153) 2024/07/11 12:08:25
“没有必要赎罪的，因为根本没有罪！与坂梨世学姐根本没有死！这就是她的女儿！我在校门口看到学姐了！”

KP(3528386931) 2024/07/11 12:13:00
听到关键词，黑洞立刻停止了动作，“你说……什么？”

“与坂梨世……没死？”

上杉和真(3369047153) 2024/07/11 12:13:46
（我草，还真是）

上杉和真(3369047153) 2024/07/11 12:15:02
“没死！不信的话，老师您跟我们一起去看？”

上杉和真(3369047153) 2024/07/11 12:15:17
“就是学姐委托我们来找这女孩的！”

上杉和真(3369047153) 2024/07/11 12:15:36
发现黑洞有所反应连忙补充道

KP(3528386931) 2024/07/11 12:17:53
黑洞周围的黑雾渐渐消散，接着显现出一个戴着眼镜的透明中年男性。

“原来那个孩子有好好长大啊，你和你的母亲……真的很像。”

上杉和真(3369047153) 2024/07/11 12:18:20
（还会变人！）

KP(3528386931) 2024/07/11 12:23:35
“当年的事我很抱歉……过于较真与刻板的决断给与坂学生带来了很大的伤害，当时向我求助的时候我不应该去斥责她的……”他看向与坂杏⾥，接着又看向上杉和真，“对了，我房间里的小雕塑，如果可以的话能帮我处理掉吗？这种……东西，还是让它消失在这个世界比较好。”

上杉和真(3369047153) 2024/07/11 12:24:04
（完了，警察封锁现场了）

上杉和真(3369047153) 2024/07/11 12:24:37
“那个雕像？要怎么处理掉？砸碎吗？”

KP(3528386931) 2024/07/11 12:24:42
（有他们管应该没多大问题）

上杉和真(3369047153) 2024/07/11 12:25:08
（去跟警察叔叔说是我的，要出来（什么）

上杉和真(3369047153) 2024/07/11 12:25:42
“我……报警了。”没想到事情发展成这样，有些踌躇，“那个雕像，我也不知道还能不能拿到。”

KP(3528386931) 2024/07/11 12:34:01
“那应该没事，他们会处理的，”他释然地叹气道，“见面就算了吧，想必她也不想见我，帮我捎句道歉和祝福的话就好。”

“作为老师，我还想多嘴一句，这位小与坂同学……你生物学上的父亲并不是什么好人，虽然也不知道他现在的状况，但一个背信弃义的男人没有必要值得挂念。”

他低头看着自己逐渐消失的身体，“时间也不多了，还有什么想问这个当事人的吗？机会仅此一次哦。”

KP(3528386931) 2024/07/11 12:45:32
（还就差几句话尽量这周结）

上杉和真(3369047153) 2024/07/11 12:45:55
（让我想想）

上杉和真(3369047153) 2024/07/11 12:46:55
（无厘头的问题可以吗）

上杉和真(3369047153) 2024/07/11 12:47:08
（中二少女如此发问道）

KP(3528386931) 2024/07/11 12:47:13
（你问归你问，我答归我答（不是））

上杉和真(3369047153) 2024/07/11 12:48:47
“所以决定是我只是把我当成祭品吗？太失望了，我还以为我是能成为王的人呢。”见事情解决了，暗藏不住的中二之魂再次熊熊燃起，“所以为什么是我？以及最后为什么改变了目标？”

KP(3528386931) 2024/07/11 12:51:21
（宛宛类卿文学（不是））

KP(3528386931) 2024/07/11 12:52:08
“你刚好合适，仅此而已。”

上杉和真(3369047153) 2024/07/11 13:00:35
“老师您这……说了跟没说一样，标准的废话文学啊！”

上杉和真(3369047153) 2024/07/11 13:01:03
“……屋子里的尸体，是您吗？您有喜欢的花吗？到时候我记得去给您扫墓的。”

KP(3528386931) 2024/07/11 13:08:20
“嗯，带束紫色风铃草吧。”

“这下是真要说再见了，谢谢你们能来到这里告诉我这些。”

上杉和真(3369047153) 2024/07/11 13:11:00
“老师，再见。”我照着下课时的模样，与他道别。

KP(3528386931) 2024/07/11 13:18:36
（sc0/1）

KP(3528386931) 2024/07/11 13:18:44
“老师再见。”与坂杏⾥朝着贺川康史的位置挥手。

随着身影彻底的消失，一直打搅你们的黑影问题也尘埃落地。

“所以……”她轻轻扯住上杉和真的衣袖，“接下来我需要干什么？”

上杉和真(3369047153) 2024/07/11 13:23:47
.sc0/1

每天都要喵喵咪咪(3612464276) 2024/07/11 13:23:49
<上杉和真>的理智检定:
d100=98/51 大失败
51 ➯ 50 (扣除1=1点)
大失败，脑子是被吃了吗？

上杉和真(3369047153) 2024/07/11 13:23:54
（？）

上杉和真(3369047153) 2024/07/11 13:24:10
（发现自己不是特殊的，中二少女崩溃了（bushi）

KP(3528386931) 2024/07/11 13:25:04
（中二少女在此刻领悟了世界的真谛(bushi)）

上杉和真(3369047153) 2024/07/11 13:25:28
“很好的问题……”我沉思了片刻，“也许，该回去找你的母亲，然后把这件事告诉她……虽然这不是美好的故事，但她应该有知情权。”

KP(3528386931) 2024/07/11 13:27:24
（[CQ:at,qq=3629508891] 还要来几句吗）

稻场光(3629508891) 2024/07/11 19:23:10
“嗯……阿真能够完美地解决这件事，怎么不算王者之姿呢？不过‘有神秘声音说我能成为职业选手’什么的，果然是不存在的啊，最后还是得靠自己的实力……所以啊，真正的小与坂，去努力生活就可以了。”

KP(3528386931) 2024/07/11 20:02:01
“嗯……虽然不是很懂你在说什么但我会的。”

“这件事也麻烦你们了，不是你们恐怕我也没法从这里脱身。”

上杉和真(3369047153) 2024/07/11 22:54:50
“光哥明明说不在意嘛，原来心里还是这么期待的？”暗戳戳打趣人，“我们都会好好的，所以贺川老师放心吧！”

KP(3528386931) 2024/07/11 23:21:06
“诶？原来那个老师还没消失吗？”御坂有些奇怪地看了你们一眼，“我待的有些太久了，不过不是很熟这里的地形，能不能麻烦你们把我带到校门口？”

上杉和真(3369047153) 2024/07/11 23:22:01
（我以为后半句是老师的哈哈哈哈）

上杉和真(3369047153) 2024/07/11 23:22:09
（没事，说给空气听）

上杉和真(3369047153) 2024/07/11 23:25:57
“走吧。”我牵上她的手，领着她往校门口回去，一路上絮絮叨叨着，“自己一个人还是不要跑太远了，特别是这么人生地不熟的地方，你母亲也很担心你，还有手机最好下载好导航，这样真出什么问题，也算是一个备案”

KP(3528386931) 2024/07/12 01:25:40
“好好好，回去就下。”

你们牵着手，沿着来时的路缓缓朝校门口走去。

空气中轻轻飘荡的花香昭告着这一切并非幻觉。

但此刻、完美落幕。

【完】

KP(3528386931) 2024/07/12 01:25:48
.log end

