我不仅要拔网线还要撕数学(3528386931) 2023/12/23 08:27:36
<菲亚梅塔·维默尔>去收集了D100=68个猫球

新新kp(624609401) 2023/12/23 08:28:03
你将在一个陌生的房间中醒来。房间很小，只有一张床、空衣柜、一面镜子和两把椅子。你开始尝试移动、起身时，会意识到自己虚弱无比，也记不起来为何会身在此处。你发现自己什么都不记得了。

我不仅要拔网线还要撕数学(3528386931) 2023/12/23 08:28:05
新的故事开始了，祝旅途愉快！
记录已经开启

新新kp(624609401) 2023/12/23 08:28:58
你苏醒后不久，你在移动时发出了声响，一个护士注意到你的苏醒并打了电话，一位陌生的医生进来的病房并要求你躺回床上。  

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:29:16
“你们是谁？”

新新kp(624609401) 2023/12/23 08:29:58
医生安抚的笑了笑，并快速地为你做了简单的检查 

新新kp(624609401) 2023/12/23 08:30:12
他又说：“你终于醒了，我是詹姆斯·莫里森医生，这里是我的诊所，从25号开始，你已经在这里神志不清、胡言乱语了三天，也没说任何连贯的话，就是不停哭叫。当初是莫尔登小姐在去印斯茅斯的公路上发现了你。那时你非常狼狈，像是在森林里呆了很多天，身上到处都是抓伤，衣服破烂不堪，指甲都断了，似乎刨过土找过吃的。你身上没有任何证件，也许是丢在了那片森林里的也说不定。”


菲亚梅塔·维默尔(3612464276) 2023/12/23 08:30:50
“那今天是几号？离发现我过去了多久？”

新新kp(624609401) 2023/12/23 08:32:52
医生温和的道：“我们从25号发现的你，你混乱了3天，不过谢天谢地，你还是醒了。 嗯... 你还记得你家住哪里，有认识的家人朋友们？”

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:34:07
“什么都不记得了”

新新kp(624609401) 2023/12/23 08:34:29
医生带着你慢慢平静下来：“放轻松，放轻松，在一阵刺激过后出现记忆的空白是正常的，这也许用不了几天就会恢复，你现在需要的是休息。“

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:35:20
“那我现在可以干什么呢”

新新kp(624609401) 2023/12/23 08:36:33
“保持心情的平和，我不建议你现在出院，你可以慢慢来。”

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:36:59
“好”

新新kp(624609401) 2023/12/23 08:37:48
你在医院度过了平缓安静的几天，丰富的饮食和良好的治疗将使你很快康复，但你的记忆却并未恢复。


新新kp(624609401) 2023/12/23 08:38:09
在8月1日上午 ，莫里森医生和你进行了谈话

新新kp(624609401) 2023/12/23 08:39:32
莫里森医生和你谈话：“这场失忆症看起来很严重，你的记忆或许会恢复，但不知那要花多久，几天、几个月、几年，又或者是永远地失去记忆。如果你实在需要，可以在阿卡姆周围走走，去你被发现的地方，去寻找一些能记起来的东西，这也许是治疗这场失忆的方法。 ”

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:40:23
“有什么是我能带上的东西吗”

新新kp(624609401) 2023/12/23 08:42:17
莫里森医生说：“你可以出院了，把你送过来的莫尔登小姐支付了所有治疗费，这是她给你 40 美元，还有你的衣服。“这些衣服都是新的，除了一件原本就属于你的外套，那是你自己的衣服中唯一还能穿的，这身新衣服的质量也并不好 。

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:43:25
“你们有她的联系方式吗？我很想去亲自感谢一下她”

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:43:38
顺便我在套套外套里有没有东西，然后看一眼外套有没有什么线索

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:43:48
*掏掏

新新kp(624609401) 2023/12/23 08:44:18
医生给出了在波士顿的莫尔登小姐的电话号码，并建议你打电话，感谢这位女士给出的种种细节。


新新kp(624609401) 2023/12/23 08:44:25
医生还把一个地址给了你，那是在海德街一家 “便宜但服务真诚”的旅店。

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:45:28
.ra困难幸运

我不仅要拔网线还要撕数学(3528386931) 2023/12/23 08:46:28
<菲亚梅塔·维默尔>的"困难幸运"检定结果为: D100=93/37 失败！还是有点难吧？

新新kp(624609401) 2023/12/23 08:48:22
在旅馆，你得到了一间不大但很舒适的房间，可以看到窗外的街道。房间和餐费总计为每天 2 美元。因为你是莫里森医生推荐来的，所以旅馆的人不会问你什么问题，只要付钱，想在这里住多久都可以

菲亚梅塔·维默尔(3612464276) 2023/12/23 08:50:06
.log off

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 12:28:23
故事"失忆症"的记录已经继续开启，当前已记录文本28

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:43:00
那我打电话给那位小姐，准备好好感谢一下。

新新kp(624609401) 2023/12/26 12:43:24
阿卡姆图书馆，阿卡姆警局，在密斯卡托尼克大学

新新kp(624609401) 2023/12/26 12:44:24
电话接通了，“这里是莫尔登，请问有什么事吗？”

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:44:55
“您好，我是被您救的那一位，我特别感谢您的及时援助。”

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:45:16
“但很抱歉，我丧失的记忆，请问您还记得发现我的那片森林吗？”

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:45:20
*了

新新kp(624609401) 2023/12/26 12:46:11
莫尔登：“很高兴知道你现在状态不错。我记得是在距离阿卡姆约 10 公里的处森林中的一块空地旁边找到的你，希望你能快点找到自己的记忆。”

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:46:58
“非常感谢您提供的信息，有机会的话我一定去亲自拜访您！”

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:47:16
我查一下现在所在位置和小姐所说位置距离有多远，然后准备现在就过去看看情况。

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:49:44
.st show

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 12:51:02
<菲亚梅塔·维默尔>的个人属性为:
力量:60	敏捷:50	体质:65	体型:40
外貌:30	智力:40	意志:58	教育:55
理智:65	db:0	克苏鲁神话:5	生命值:10/10
魔法值:13/11	幸运:75

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:51:43
.ra幸运

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 12:53:33
<菲亚梅塔·维默尔>的"幸运"检定结果为: D100=25/75 困难成功

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:54:52
.ra灵感

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 12:55:51
<菲亚梅塔·维默尔>的"灵感"检定结果为: D100=84/40 失败！

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:57:01
然后我去警局看看。

新新kp(624609401) 2023/12/26 12:59:24
警局警员看见你，“有什么需要帮助的吗。”语气带着敷衍

菲亚梅塔·维默尔(3612464276) 2023/12/26 12:59:40
“你好，我是失忆症患者，但我现在想要知道我的真实身份。”

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:17:26
“我现在真的急需找回真实的身份，因为感觉好像我忘记了什么特别重要的事情，这可能会导致全球毁灭的事情。”

新新kp(624609401) 2023/12/26 13:18:39
“说的好有道理！我这就去找找看，对了这边是一些最近的信息，你看对你也没有帮助。”

新新kp(624609401) 2023/12/26 13:19:19
7月8日-两名儿童在阿卡姆附近Swampscott的树林里玩耍时失踪。他们的父母会给任何找到他们的人奖励。                

新新kp(624609401) 2023/12/26 13:19:20
7月18日-阿卡姆科林那发生公墓盗尸案。警方的调查进度依旧停滞不前。

新新kp(624609401) 2023/12/26 13:19:29
7月25日-阿卡姆河边两人遭到谋杀。凶器是一把大刀。由于两人未遭抢劫，此袭击的动机尚不清楚。

新新kp(624609401) 2023/12/26 13:19:40
7月30日-在印斯茅斯公路7公里处发现了一具浑身残缺不全的男尸，尸体已严重腐烂。死者叫做林兹福德·克里斯蒂，是密斯卡托尼克大学的教授。他被安葬在阿卡姆的科林那公墓。报道对此不表意见。

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:21:04
阿卡姆还真不安呢……

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:42:53
“那有我的相关新闻报道吗？”

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:43:24
“以及如果可以的话，我可以拿到公墓的地址吗？”

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:44:12
看看对方还能不能爆点资料，如果不可以的话就去大学看看。

新新kp(624609401) 2023/12/26 13:46:32
“抱歉，没有你的相关信息”

新新kp(624609401) 2023/12/26 13:47:07
“天色也不早了，你还是先去休息一下”

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:47:08
那真的好遗憾，难道我要变成被遗忘之人了吗？

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:47:16
“好的，谢谢。”

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:47:23
那就回去困觉吧！

新新kp(624609401) 2023/12/26 13:51:39
第二天～ 你是要困难幸运还是困难幸运呢～

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:51:51
.ra困难幸运

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 13:53:15
<菲亚梅塔·维默尔>的"困难幸运"检定结果为: D100=93/37 失败！还是有点难吧？

新新kp(624609401) 2023/12/26 13:55:50
你来到了大学

菲亚梅塔·维默尔(3612464276) 2023/12/26 13:56:46
.ra教育

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 13:58:01
<菲亚梅塔·维默尔>的"教育"检定结果为: D100=100/55 大失败！

新新kp(624609401) 2023/12/26 14:00:40
你左脚绊右脚的倒在了地上磕到了头部，此时你想起来你在森林的一幕 ：你看到自己在一个夜晚于森林中奔跑，树枝划过脸颊，精疲力竭而无法停下——因为“它”正在身后紧追（SC 0/1D3）

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:01:25
.sc0/1d3

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 14:02:06
<菲亚梅塔·维默尔>的理智检定:
d100=57/65 成功
理智变化: 65 ➯ 65 (扣除0=0点)

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:07:55
.st hp-1

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 14:09:13
<菲亚梅塔·维默尔>的属性变化:
生命值: 10 ➯ 9 (扣除-1=-1)

新新kp(624609401) 2023/12/26 14:16:15
这时你旁边有两个学生正在边走边谈论什么：“你知道那个林兹福德·克里斯蒂教授吗？”“那个古代宗教老师！我之前还上过他的课来着”“他死了！”“哇！真的吗！”“那是我妈妈的妈妈的儿子的妻子的侄子在这里当主任，他已经申请了一年的休假，并和一名正在帮他翻译一些手稿的中国学生住在一起，好像叫林霍森”“诶，好神奇啊～”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:18:33
.ra灵感

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 14:19:27
<菲亚梅塔·维默尔>的"灵感"检定结果为: D100=23/40 成功

新新kp(624609401) 2023/12/26 14:19:33
听到林霍森这个名字时，一阵一闪而过的战栗与恐惧袭过全身

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:20:00
难道我认识这个人？

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:20:13
敢忙去把那两个学生拦下。

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:20:24
“请问你们刚刚提到那个人还活着吗？如果活着我应该去哪里找到他呢。”

新新kp(624609401) 2023/12/26 14:21:53
那个学生愣了一下，齐齐表示并不知道林霍森的下落，不过一个学生神奇的给出了教授的地址，他在鱼街13号租房居住

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:23:00
在感谢过两人后，我急忙前往这个地址。

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:25:40
.ra灵感

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 14:26:59
<菲亚梅塔·维默尔>的"灵感"检定结果为: D100=64/40 失败！

新新kp(624609401) 2023/12/26 14:27:55
你模模糊糊记起来这栋房子里住着三个家庭。林兹福德·克里斯蒂住在一楼夹层。 

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:28:56
那我和这个人熟吗，就可以这么直接进到这个人的家里？

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:29:12
等着来都来了，反正都不知道去哪儿的心情，那我去敲一下门看看。

新新kp(624609401) 2023/12/26 14:30:31
你光明正大的走了进去，看门人看见了你，指着你开始歇斯底里地尖叫，“救命！警察！杀人犯！这是杀人犯……”

新新kp(624609401) 2023/12/26 14:31:02
.r d3

新新kp(624609401) 2023/12/26 14:31:14
.rd3

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 14:31:36
<新新kp>去收集了d3=1个猫球

新新kp(624609401) 2023/12/26 14:32:53
此时正在旁边的一位行人犹豫片刻后正义感爆棚的向你发起了攻击

我不仅要拔网线还要撕数学(3528386931) 2023/12/26 14:33:06
<新新kp>去收集了d3=1个猫球

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:33:08
啊？

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:33:42
“你谁让我认识你吗？要发疯就去精神病院发疯啊，不要在光天夏日之下发大病啊，天哪！”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:33:53
好恐怖啊，他手上拿着什么东西吗？

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:34:17
而且为什么正义感爆棚啊，难道我是什么凶手吗？

新新kp(624609401) 2023/12/26 14:34:40
此时，一阵警笛传来，是看门人打了报警电话，随后你被交给警察

新新kp(624609401) 2023/12/26 14:35:22
“根据那位没给过他好脸色的看门人的指证，你是谋杀林兹福德·克里斯蒂的第一嫌疑人”

新新kp(624609401) 2023/12/26 14:35:35
“你有什么好解释的吗！”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:35:43
（6）

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:35:54
“我建议你解释解释。”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:36:08
“实在不行你赶快去联系我的精神病医生，在我精神病医生到达的那一刻之前，我是不会说一句话的。”

新新kp(624609401) 2023/12/26 14:36:58
“你不要再做无谓的挣扎了，坦白从宽，抗拒从严！”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:37:47
“好凄惨啊，我自己什么也不知道，醒来以后然后就被派去，我也不知道干什么，然后又被抓下来我真的好凄惨啊，为什么呀？为什么呀？你们为什么要这样对我”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:38:03
“还是那句话，在我精神病医院医生到来之前我是不会说的情况的”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:38:29
“你们警察脑子比我好，一定能理解我到底在干什么吧，谢谢”

新新kp(624609401) 2023/12/26 14:39:48
“警官，莫里森医生确认他的失忆了。 哼，现在没有足够的证据，但无论如何，在谋杀案得到彻查之前，你将被禁止离开阿卡姆。”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:40:30
“可以啊，留在哪不是留，反正我也不知道到底要干什么呀”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:40:39
“但是你们可以保证我的一日三餐吗？因为我真的不知道该去哪儿工作了”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:40:56
“可以的话，甚至包括住宿，谢谢”

新新kp(624609401) 2023/12/26 14:41:21
“赶紧走吧，你不要妄想在犯罪后逃脱制裁”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:41:52
“你这话讲的我真的犯罪一样，可是我真的啥也不知道啊”

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:42:01
“反正去哪儿不都是留吗？无所谓的了”

新新kp(624609401) 2023/12/26 14:43:10
你离开了警局，现在正好是傍晚，你准备

菲亚梅塔·维默尔(3612464276) 2023/12/26 14:44:18
去图书馆看看图书馆，关没关门。

新新kp(624609401) 2023/12/26 14:45:17
关门，回去睡觉吧

菲亚梅塔·维默尔(3612464276) 2023/12/26 17:15:57
.log off

菲亚梅塔·维默尔(3612464276) 2023/12/28 14:21:19
.ra困难幸运

猫猫困觉(3528386931) 2023/12/28 14:22:01
<菲亚梅塔·维默尔>的"困难幸运"检定结果为: D100=69/37 失败！还是有点难吧？

菲亚梅塔·维默尔(3612464276) 2023/12/28 14:22:24
.ra困难幸运

猫猫困觉(3528386931) 2023/12/28 14:22:31
故事"失忆症"的记录已经继续开启，当前已记录文本118

猫猫困觉(3528386931) 2023/12/28 14:23:58
<菲亚梅塔·维默尔>的"困难幸运"检定结果为: D100=54/37 失败！还是有点难吧？

菲亚梅塔·维默尔(3612464276) 2023/12/28 15:09:43
.log off

