大久保悠马 DEX55(2489573610) 2024/02/03 21:34:08
（笑死

猫猫贴贴(3528386931) 2024/02/03 21:34:44
猫球，开织！

KP(3612464276) 2024/02/03 21:34:48
你跑出房间，但只有你自己的声音回荡在空空的走廊中。

KP(3612464276) 2024/02/03 21:35:03
（我真服了我就说我总感觉在哪确确实实看过“太”这个字

大久保悠马 DEX55(2489573610) 2024/02/03 21:36:20
（我还以为你不打算改了）

大久保悠马 DEX55(2489573610) 2024/02/03 21:36:33
（最开始看到太这个字就是到肯定是名字被看错了

KP(3612464276) 2024/02/03 21:36:38
（我压根没注意到……shit

KP(3612464276) 2024/02/03 21:37:01
（我自己存的备忘录里是“大”，我以为群名是从备忘录里贴过去的

KP(3612464276) 2024/02/03 21:37:17
（真服了~♪

KP(3612464276) 2024/02/03 21:37:42
（[CQ:image,file=53cdf43416268c227c32d506dccc4d10.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNjEyNDY0Mjc2EhTHPHzpPREeD8NJFCNtwu8ENpDYURinOSD_Cijbtb_U05CEA1CAvaMB&rkey=CAMSMCRf_v_BmBITXVLZq1RDMS2JLiGSlgNzhdg0ENWXZJdOmlRVa3NNRbweIiJdzf2jtw&spec=0]

大久保悠马 DEX55(2489573610) 2024/02/03 21:39:00
“釜村先生？”我试着大喊釜村先生的名字，再看看尸体还在不在门口

KP(3612464276) 2024/02/03 21:39:30
尸体还在原地，釜村徹还是没有回应你。

大久保悠马 DEX55(2489573610) 2024/02/03 21:40:55
我再回头看看房间内爱良是否还像刚才一样坐在床上

KP(3612464276) 2024/02/03 21:45:57
是的。

大久保悠马 DEX55(2489573610) 2024/02/03 21:56:24
刚才的经历令我感到害怕，但我把一切都归咎于那个储物柜，并依旧坚信着爱良是当代科学和智慧的结晶。我站在门口深呼吸了几口气，然后试着和爱良搭话“爱良酱，刚刚发生了什么你知道吗，还有门口这具尸体…你应该知道发生了什么事情吧，刚刚釜村先生是不是也来过了？”

KP(3612464276) 2024/02/04 08:20:49
“爱良没看见爸爸……那个客人原本是活的，还能和爱良讲话，但后面不知怎么的就躺在那里一动不动了。”

大久保悠马 DEX55(2489573610) 2024/02/05 22:10:25
“本来是活的...难道是猝死？”我谨慎地靠近尸体，打算从尸体的外表还有身上所携带的物品来判断一下尸体主人的身份，
“冒犯了，这一切也是为了让您安息”
我对着尸体像模像样的拜了几下，然后开始在他的口袋里摸索。

大久保悠马 DEX55(2489573610) 2024/02/05 22:10:27
（啊啊我之前回复了消息没发出去！才发现）

KP(3612464276) 2024/02/05 22:46:54
笔记本里记录着名为福成敦夫经历的一系列事件，其中你发现他正在针对釜村家事件进行调查，最后一次记录是在1个月前。以及在手账的最后，他用混乱的笔迹写着奇妙的句子：来到这个家的客人都会被诅咒。这是一个，只要没有被诅咒者就无法存在的诅咒。也就是说，被诅咒者消失，这个诅咒也会消失。对，只要我死了就行了……！

大久保悠马 DEX55(2489573610) 2024/02/05 22:49:19
我检查一下尸体，研究一下这位福成先生的死因。

KP(3612464276) 2024/02/05 22:52:29
脖子上有麻绳勒过的痕迹。

大久保悠马 DEX55(2489573610) 2024/02/05 22:54:24
（我还能从这个笔记本上得到更多信息吗）

KP(3612464276) 2024/02/05 22:54:48
（没了

大久保悠马 DEX55(2489573610) 2024/02/05 22:57:35
有了刚才一系列的经历，我的脑子被笔记本上所记录的内容搞得乱作一团，我最终决定去找釜村先生本人问个清楚。我将这本笔记放进口袋里，用手机给躺在地上的尸体拍了张照，然后去继续开下一扇门。

KP(3612464276) 2024/02/05 22:58:42
你打开房门，正面对一个脸色苍白的女人。她此时捂着腹部，满脸惊恐地盯着你。“快跑！”与此同时无数把看不见的刀朝她捅去，腹部、腿、胳膊……鲜血喷涌而出，瘫倒在地上的友希子无神地看向前方，强撑着最后一丝力气回光返照般尖叫道，“献祭……原谅又是什么……启示录又是什么！！快、快把菜刀放下——爱良啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”她像是被刺中了脖颈，剩余的鲜血从伤口中喷涌而出，打断了她那剩下将要讲出口的话语。那把看不见的’刀’，在她倒在地上时似乎又补了几下，见她一动不动以后，才断了反应。

KP(3612464276) 2024/02/05 22:58:43
（sc1d2/1d5

大久保悠马 DEX55(2489573610) 2024/02/05 23:00:21
（友希子。。啊啊原来这不是一个简单的想要复活爱人和孩子抓客人来做祭品的故事！）

大久保悠马 DEX55(2489573610) 2024/02/05 23:00:26
。sc1d2/1d5

巴麻美(2545271858) 2024/02/05 23:00:27
[大久保悠马]进行理智检定[75]:
1D100=33 哼哼，成功了
理智减少1d2=2点,当前剩余[73]点

猫猫贴贴(3528386931) 2024/02/05 23:01:52
<大久保悠马 DEX55>的理智检定:
d100=44/75 成功
理智变化: 75 ➯ 73 (扣除1d2=2点)

总损失超过1/5使用li抽取症状

大久保悠马 DEX55(2489573610) 2024/02/05 23:02:07
（欸 现在用哪个骰子）

KP(3612464276) 2024/02/05 23:02:40
[CQ:at,qq=3528386931] .log off

