猫猫困觉(3528386931) 2023/12/30 09:29:32
新的故事开始了，祝旅途愉快！
记录已经开启

李四(3478965261) 2023/12/30 09:31:45
“直播间的朋友们晚上好，现在是晚上十点”#李四看着直播间的情况，人数逐渐攀升，让她有一种成就感“现在要来到的是一处曾经的凶杀现场，你们肯定不知道是哪，猜猜看是哪里”
“哈哈，是釜村家呀”

李四(3478965261) 2023/12/30 09:32:47
“现在我要进去咯，来探索一下这个神秘的地方，说不定会碰到什么……奇怪的东西”#李四房子里走

李四(3478965261) 2023/12/30 09:34:29
#李四被撞了一下，很显然这是她要达到的，直播间马上就有老板发了一个火箭
“我怎么可能这么笨嘛？谢谢老板的火箭~”#李四故作可爱，然后满心嫌弃的想要拧开大门

李四(3478965261) 2023/12/30 09:35:09
#却发现房门是锁的，拧不开

李四(3478965261) 2023/12/30 09:35:26
“看来现在需要一些特殊手段了”#李四想要撞进去

李四(3478965261) 2023/12/30 09:35:57
.ra困难力量

猫猫困觉(3528386931) 2023/12/30 09:36:46
<李四>的"困难力量"检定结果为: D100=22/20 失败！还是有点难吧？

李四(3478965261) 2023/12/30 09:39:04
“啊，好痛哦”
#李四看着又有人刷了一个火箭“谢谢老板的火箭，四四一定可以把门打开。”
#李四拿出菜刀
“哈”#李四砍向大门

李四(3478965261) 2023/12/30 09:40:42
.ra 斗殴

猫猫困觉(3528386931) 2023/12/30 09:41:39
<李四>的"斗殴"检定结果为: D100=60/25 失败！

李四(3478965261) 2023/12/30 09:44:33
#李四的菜刀飞到了她的脚边
“啊，这个门好难进，可是为了大家能够对这里面的空间一探究竟，李四是不会放弃的”
#李四往房子周边环绕，检查房子周围是否有其他通道

李四(3478965261) 2023/12/30 09:47:32
“房子里应该没有人吧……”
#李四看着那些让她破窗而入的弹幕
“要做文明人。”
#李四试图推了推窗户

李四(3478965261) 2023/12/30 09:48:31
.ra力量

猫猫困觉(3528386931) 2023/12/30 09:49:21
<李四>的"力量"检定结果为: D100=30/40 成功

李四(3478965261) 2023/12/30 09:52:11
#随着弹幕中“姐姐，你这可不温柔”“《争做文明人》”等弹幕飞过，李四尴尬的笑了笑
“这个地方肯定是太老旧了，质量也不好……”
“谢谢老板的火箭，四四会继续努力的~”
#李四把掰下的窗户轻轻放在旁边然后双手握住窗框边缘，将两只脚举起来，试图以一种优雅的姿势翻过窗户

李四(3478965261) 2023/12/30 09:58:25
#李四绊了一下窗户边，又换来几个火箭
“现在我们进入了……客厅，我们要小声一点，不要打扰这边的……生灵”
#李四轻轻说
“那让我们探索一下这块地方，放心，我会小心一点的”
#李四打开手电筒，手电筒散发出微弱的光，正好能照亮面前的路，她往餐桌走，到餐桌前，她把设备镜头转换成后置

李四(3478965261) 2023/12/30 10:01:21
“你们知道吗，日本有一个传说，在餐桌前放一盏小灯，能够在深夜唤回已逝的亲人”#李四小声说，她甚至不知道她说的是不是真的，但效果肯定是在了，又多了几个火箭
“那让我们祭奠那些逝去的亡灵吧”
#李四往餐桌其他位置看

李四(3478965261) 2023/12/30 10:02:05
.ra侦查

猫猫困觉(3528386931) 2023/12/30 10:02:55
<李四>的"侦查"检定结果为: D100=12/60 极难成功

李四(3478965261) 2023/12/30 10:07:04
“看起来被保护的很好呢……”#李四小声说，看着录音机突然想到了她父亲
“这种录音机……很老式，像是那种……死板的人才会用”#她轻轻的笑了一声，又正经道
“你们一定很好奇录音带里面有什么~那让我们看看这个古怪的房子中又有什么样的秘密吧~”
#李四走到录音机前，挑选起两盘磁带
“那我们应该先放哪一个呢？”

李四(3478965261) 2023/12/30 10:10:53
#李四心不在焉观察起两盘磁带的样子，现在不是前置镜头，她不需要保持笑容
“三个月前，六个月前……嗯……小伙伴们，你们觉得应该选什么呢？”
#起哄的网友们纷纷在那边喊
#有一个大老板是VIP加粗字体——三个月
“哦，原来是***，好久不见呀，我还在想着你哦~”
#拿起三个月前的磁带

李四(3478965261) 2023/12/30 10:11:17
#放入录音机中

李四(3478965261) 2023/12/30 10:13:14
.sc 0/1

猫猫困觉(3528386931) 2023/12/30 10:13:54
<李四>的理智检定:
d100=1/70 运气不错，大成功！
理智变化: 70 ➯ 70 (扣除0=0点)
不错的结果，可惜毫无意义

李四(3478965261) 2023/12/30 10:16:04
“啊……”#李四甚至都要稳不住自己的身体，马上缓过神来
#痛苦的喊声，莫名其妙的话语依旧环绕在李四的耳边
“哈哈哈哈，看起来(略显粗旷和干涩)……看起来~这边发生过很多故事呢~”#李四尴尬的笑道，甚至连声音都差点夹不住了

李四(3478965261) 2023/12/30 10:18:12
#李四赶紧把磁带拿出来
“嘻嘻嘻~不要错过，接下来会是更精彩的内容哦~”
#李四颤颤抖抖的拿着另一张磁带，想着要不要放进去
#屏幕上网友的起哄声和家里面的情况
[走到这一步了，还嫌弃什么呢？]
#李四毅然决然的把另一张磁带推了进去

李四(3478965261) 2023/12/30 10:23:07
“谢谢老板的火箭~谢谢老板的航空母舰~谢谢老板的……”
#李四闭上耳朵，不想再听到任何的声音，只在那边一直感谢，看着屏幕上的弹幕一条条的刷过
#“这是装的吧？”“节目效果太精彩了”“小姐姐，人美人勇”“这长的……干什么不好？”
#弹幕一条条刷过机器的声音也没有再发出，李四缓了一口气
“好吧~”#开心的嗓音小声的说
“那让我们探索一下其他的区域~”
#李四提着胆子往客厅的其他方向摸索过去，手电筒放在胸口一步不离

李四(3478965261) 2023/12/30 10:32:38
“不会还有东西吧……”#李四用很轻的声音喃喃自语
#但声音被机器录了进去
#“小姐姐，注意安全鸭”“实在不行就下播吧”“加油！”
#弹幕里暖心的弹幕，让李四感到安慰。
“四四是不会放弃的”
#李四往深处走去。
“看看看看，这看过恐怖片的都知道吧，储物间可是最容易发生事故的地方~”
#无数火箭在屏幕上乱飞
#走向储物间，推开储物间的门

李四(3478965261) 2023/12/30 10:39:35
#李四的腿都在抖，她知道，她什么都知道，房间绝对比小小的储物间更加安全。
#看到推开门之后，没有像她想象中的那样
“哇，好多灰尘~好恐怖~听说呀……储物间会放很多东西哦~比如……某个不幸的人的尸体~”
#缓了口气，慢慢走到储物间去，开始翻找起来，看看这家主人有没有什么有意思的东西
“翻看别人的隐私，可是不道德的，但是为了大家……四四做什么都愿意~”

李四(3478965261) 2023/12/30 10:43:21
#看着弹幕上的催促声，李四快速离开那个没有意思的储物间。
“那我们看看还有什么有意思的地方吧~”
#极小的声音在走廊环绕
“看看这个房间吧”
#李四来到离储物间最近的房间，尝试打开门

李四(3478965261) 2023/12/30 10:46:59
“有人想上厕所了吗？”#李四笑着说
“厕所中可能会有很多，有意思的东西哦~大家投票来决定好不好？”
#李四看着弹幕中的人的回复。
#投票决定不进去
#李四往楼梯走去，手电筒发出微弱的光

李四(3478965261) 2023/12/30 10:49:38
#李四走在上面，吱嘎吱嘎的声音在楼道盘旋。
“大家知道吗？在楼梯上走的时候一定要扶好把手或者墙壁，要不然会摔倒哦~”
#李四往深处走去

李四(3478965261) 2023/12/30 10:52:25
“那是一种腐烂的味道，有点像老鼠尸体的样子……”#李四会声会气的跟直播间的朋友们描述这种感觉
[看起来不会发生什么的]
[应该只是木头腐烂的样子]
[一定是！]
#李四一边跟直播间的观众聊，一边往二楼左侧的房间走

李四(3478965261) 2023/12/30 10:57:48
#“好可爱(/ω＼)害羞”弹幕说
#“掀开！”弹幕刷了起来
#李四颤颤巍巍的走到旁边，直直拿起身上的菜刀砍了下去

李四(3478965261) 2023/12/30 10:58:45
“不管你们是什么，我要活下去，对不起……”

李四(3478965261) 2023/12/30 10:59:34
(判定斗殴吗？)

李四(3478965261) 2023/12/30 11:05:07
(kp还在吗？)

李四(3478965261) 2023/12/30 11:05:41
.sc1/d2/1d6

李四(3478965261) 2023/12/30 11:06:18
.sc1d2/1d6

猫猫困觉(3528386931) 2023/12/30 11:06:30
<李四>的理智检定:
d100=10/70 极难成功
理智变化: 70 ➯ 69 (扣除1=1点)

猫猫困觉(3528386931) 2023/12/30 11:07:06
<李四>的理智检定:
d100=27/69 困难成功
理智变化: 69 ➯ 68 (扣除1d2=1点)

李四(3478965261) 2023/12/30 11:08:56
“我真的真的，对不起，对不起，对不起……”
#李四被眼前的一幕吓到，连忙往门口跑
#她把直播设备拿出来摔到后面的怪兽身上

李四(3478965261) 2023/12/30 11:09:39
(感觉你确实累了，好好休息吧，我应该周六晚上到周日凌晨有空)

李四(3478965261) 2023/12/30 11:11:05
(OK)

李四(3478965261) 2023/12/30 11:11:11
.log off

