每天都要喵喵咪咪(3612464276) 2024/06/04 11:05:11
✓

KP(3528386931) 2024/06/04 11:05:17
对于你来说，昨晚是一个不眠之夜。

KP(3528386931) 2024/06/04 11:05:20
入睡后，诡异又不愉快的梦整晚都充斥着你的脑袋，无论你怎尝试，都无法摆脱这种诡异的感觉。

KP(3528386931) 2024/06/04 11:05:20
直到阳光透过窗帘赶走房间的昏暗，你才缓缓醒来。

艾什·卡伦(1072554625) 2024/06/04 11:25:07
坐起来甩了甩头，又拿手搓了搓脸，试图让自己稍微清醒点，自言自语着下床洗漱，“老天，我昨晚真的有睡着吗？”
洗漱的时候试着回想一下昨晚自己到底是做了什么噩梦。

KP(3528386931) 2024/06/04 22:01:17
拍在脸上清凉的水赶走了身上昏沉的感觉，梦里你似乎遇上了一个无论如何也摆脱不掉的事件，虽记不清具体，但好像有见到家人。

艾什·卡伦(1072554625) 2024/06/04 22:34:50
“难不成梦到和老妈一起打怪兽了？”小声嘀咕着换了衣服，拿出钢笔给母亲写了一封简短的信询问母亲的近况，吐槽了自己因为毕业论文掉的头发，简单提及了昨晚的怪梦并附上了两个火柴人打怪兽的简笔画。
把信折起来塞进口袋里，准备出门寄信并买点早饭吃。

KP(3528386931) 2024/06/05 00:03:03
刚拉开大门，你便看到一个穿着快递员模样的人抱着箱子站在门口。

见到你他礼貌一笑，“您好，请问您是艾什小姐吗？这里是您的快递。”

艾什·卡伦(1072554625) 2024/06/05 05:50:37
“早上好！是谁给我的快递呢？”看看箱子的大小，准备接过快递。

KP(3528386931) 2024/06/05 09:55:23
“这……我也不清楚，或许该问问您认识的人？如果没什么事的话我便告辞了，祝您生活愉快。”

KP(3528386931) 2024/06/05 09:55:32
箱子横宽高都与一本书籍长度差不多，但并不是很重。

艾什·卡伦(1072554625) 2024/06/05 20:05:47
“好吧，再见。祝你有愉快地一天！”收下了箱子，思考一会之后先把箱子塞进斜挎包，准备等寄信回来再研究箱子里的东西。

艾什·卡伦(1072554625) 2024/06/05 20:06:51
隐约觉得有些奇怪，快递员会不清楚寄件人的信息吗？

KP(3528386931) 2024/06/06 08:50:26
在走了约莫十分钟后你就来到了邮局内，即使今天是周末里面也有不少人排队。

艾什·卡伦(1072554625) 2024/06/06 09:16:35
排队购买邮票和信封，打算寄信时问问工作人员能不能查到包裹的寄件人是谁。

KP(3528386931) 2024/06/06 10:08:19
箱子上贴着的寄件人和收件人都是你的地址，字迹是由印完后贴上去，在询问完当时接手这个箱子的工作人员后你得知是一个小孩送过来的。

艾什·卡伦(1072554625) 2024/06/06 10:14:36
“大约几岁的小孩？男孩子还是女孩子呢？长相上有什么特征呢？”决定详细问问，这个包裹真是迷雾重重，令人好奇。

KP(3528386931) 2024/06/06 10:35:40
工作人员在思索过后还是摇了摇头，表示他自己只是因为看到收寄都是同一个地址才多留意了一下，同时他还提到要是实在不放心可以找个角落把它先拆了看里面的情况，再站在这呆久后面等待的人要急了。

艾什·卡伦(1072554625) 2024/06/06 10:44:56
点头表示理解，表达了感谢之后站到一旁，找个人少的角落，准备打开箱子看看里面究竟是什么。

KP(3528386931) 2024/06/06 10:56:15
箱子里面有一封信和一个吊坠。

艾什·卡伦(1072554625) 2024/06/06 10:56:57
信？难道是那个孩子给我的？先打开信件看看。

KP(3528386931) 2024/06/06 11:11:07
致艾什·卡伦：

很抱歉上整周我都没来授课，我生了场小病但却在这段时间里遇到了一件神秘的事情，希望你能协助我进行调查。

随信送达的盒子里装着一件奇怪的文物，是我从阿尔兰那里得来的，最初找到这东西的是一名本地隐士，他管自己发现此物的地方叫普多克之林。那位隐士觉得这件物品或许具有历史价值，才将它交给了阿尔兰。加菲尔德并不知道这是什么(但他猜测这很有可能是殖民时期遗留下来的东西)，我对此物上的字符做了些研究，但也没有什么发现。因此，我想着把它寄给你，或许这和你的研究方向有所关联。医生说我大约在下周一就可以继续工作了，等你的研究完成，可以在那之后来我的办公室一起探讨。祝你好运！

星期五

你的教授                马修·宾西

P.S：如果你碰巧遇见了阿尔兰，别告诉他我把这吊坠给你了。我不应该把它外借的，但我实在是太好奇了，必须得一探究竟。

KP(3528386931) 2024/06/06 11:11:09
阿尔兰也是名教授，与马修·宾西教授关系不错，一来二去下你们也算是相识，偶尔一些专业课上的问题再找不到教授人时也会去问他。

邮局的广播里播放着今日新闻，但却突然地插播了一条公告：

密斯卡托尼克大学副教授加菲尔德·阿尔兰博士在密歇根州普利茅斯市郊因车祸去世。事发时，他正准备驱车前往密歇根大学安娜堡分校参加学术会议。目前暂无更多相关细节……相关之情人请拨打xxx-xxx-xxxx帮助案件调查推进。

艾什·卡伦(1072554625) 2024/06/06 21:19:24
手里握着信，下意识望向了广播的方向，脑子有点混乱，阿尔兰教授意外离世？单纯的意外吗？
目光看向吊坠，叹了口气，决定回宿舍再仔细研究这枚吊坠。

艾什·卡伦(1072554625) 2024/06/06 21:20:24
下周一去找一趟教授吧，研究清楚这枚吊坠也许能算是对阿尔兰教授的告慰。

艾什·卡伦(1072554625) 2024/06/06 21:22:01
回宿舍的路上回忆一下殖民时期的字符特点以及自己有没有学习过普多克之林的相关知识。

KP(3528386931) 2024/06/07 10:46:09
学校的课程里面暂时还没有涉及到普多克之林这部分的内容，但你知道图书馆里珍藏了许多各类可作为参考资料的书籍。

就在你站在路口等待街边车辆经过的时候，不经意间你好像看到了与菲尔德·阿尔兰长相十分相像的人站在街对面。

艾什·卡伦(1072554625) 2024/06/08 01:47:06
揉了下眼睛，再仔细看看，确认是否真的是阿尔兰教授，脱口而出，“见鬼……现在可是白天！”

艾什·卡伦(1072554625) 2024/06/08 01:47:11
（可以过侦查吗

KP(3528386931) 2024/06/08 08:30:37
（嗯过吧）

艾什·卡伦(1072554625) 2024/06/08 08:54:57
。ra 侦查

每天都要喵喵咪咪(3612464276) 2024/06/08 08:55:02
<艾什·卡伦>"侦查"检定结果为: D100=60/60 成功

KP(3528386931) 2024/06/08 09:51:37
.ra50

每天都要喵喵咪咪(3612464276) 2024/06/08 09:51:40
<KP>"50"检定结果为: D100=82/50 失败

KP(3528386931) 2024/06/08 09:55:38
你有种眼前的人就是他本人的感觉，不过对方似乎还没发现你。

车流量逐渐变小，现在可以过街了。

艾什·卡伦(1072554625) 2024/06/08 10:45:25
看上去的确是教授，但是那则广播是怎么回事？犹豫之下还是决定过马路找对方搭话询问，仔细注意着往来的车辆，向对面的教授走去。

KP(3528386931) 2024/06/08 13:45:22
来到他面前，他似乎依旧没有发现你，只是捣鼓着手上的小物件。

艾什·卡伦(1072554625) 2024/06/08 19:22:05
并没有先打招呼，而是先观察一下他正在鼓捣什么。

KP(3528386931) 2024/06/09 13:20:44
像是礼炮一样的小物件。

艾什·卡伦(1072554625) 2024/06/09 21:35:44
“阿尔兰教授，早上好。您在看什么呢？”还是决定打个招呼。

KP(3528386931) 2024/06/10 09:24:03
“嗯？原来是卡伦啊，正好……”随着礼炮尾部被抽动，漫天礼花冲你扑来。

待礼花散去，你发觉自己此刻正站在马修家前，而身上的服饰不知何时被换成了毕业时会穿的礼服和礼帽。

“愣在门口做什么，还不快进来？”菲尔德伸手摘掉一些还挂在你身上的长条礼花，“今天可是你毕业的好日子，主角可不能迟到啊。”

艾什·卡伦(1072554625) 2024/06/10 20:12:21
对于现在的情况感到十分的疑惑，心虚地看了一眼原本握着吊坠的手看看，吊坠还在不在。
仍站在门口，“我感觉我在做梦，教授，我的毕业论文，应该还没有完成？”

艾什·卡伦(1072554625) 2024/06/10 20:12:30
说到最后越来越心虚。

KP(3528386931) 2024/06/11 08:53:06
吊坠还在。

“毕业论文？不是早就交上去了吗，是毕业高兴糊涂了？”

KP(3528386931) 2024/06/11 18:19:05
.log off

每天都要喵喵咪咪(3612464276) 2024/06/11 18:19:31
✓活神之手继续45

艾什·卡伦(1072554625) 2024/06/12 00:18:41
“早就…？我可能真的有点高兴糊涂了，教授，今天是几月几号来着？其他同学都到了吗，我是不是迟到了？”觉得不太对劲，握紧了手上的吊坠，顺着阿尔兰的话说，顺便看看有没有其他人在。

KP(3528386931) 2024/06/12 09:00:27
。log off

每天都要喵喵咪咪(3612464276) 2024/06/12 09:02:01
✓活神之手继续48 ，已记录0时0分

KP(3528386931) 2024/06/12 09:02:05
“本就是面向你的庆祝，没有迟到这一说法的。”说着他往屋内走了几步，接着转身看向你，“不进来吗，你的教授的母亲都在。”

艾什·卡伦(1072554625) 2024/06/12 10:11:53
（嗦起来为啥要关了log再开

艾什·卡伦(1072554625) 2024/06/12 10:13:32
观察下屋内有没有什么异常，现在似乎没有其他办法了，跟着阿尔兰向屋内走去，“给我的私人惊喜小派对？”

KP(3528386931) 2024/06/13 08:25:35
（骰子那之前掉了来确认一下是不是还在记）

艾什·卡伦(1072554625) 2024/06/13 08:27:29
（原来如此

KP(3528386931) 2024/06/13 08:32:23
周围确实没什么异常，房子还是你熟悉的房子，街道也是你熟悉的街道。进去以后你发现里面有些也是眼熟的人，但出现在这里总有些奇怪。

比如说，你看到了——你的母亲。

大家基本上都戴上了面具所以你并不是特别能确定，但眼前这位穿衣风格和身形都与你的母亲极为相似。

而她此时正与你的教授聊天，不过看上去教授本人的面色看上去更像是想快快结束这场庆功宴。

“即使忘记也不要紧，既然来都来了，那就放松的去享受吧！”说着菲尔德拿起桌子上的香槟递给你，“请原谅我再重复一遍，恭喜艾什·卡伦顺利毕业！”

艾什·卡伦(1072554625) 2024/06/13 10:02:58
接过香槟拿在手里，并没有喝，对阿尔兰教授举杯致意，“谢谢你，教授。我刚刚似乎看到我的母亲了，没想到你们还邀请了她，我以为她还在出差…我能去和她聊聊吗？”

KP(3528386931) 2024/06/13 10:23:24
“当然可以，去吧。”

KP(3528386931) 2024/06/13 10:23:44
（母亲一般，是类似什么说话习惯（？））

艾什·卡伦(1072554625) 2024/06/13 10:41:22
（思考

艾什·卡伦(1072554625) 2024/06/13 10:41:36
（比较嘴贱（褒义）的那一款（？

艾什·卡伦(1072554625) 2024/06/13 10:42:09
（人生一大乐趣是逗艾什玩

艾什·卡伦(1072554625) 2024/06/13 10:42:11
（比划

KP(3528386931) 2024/06/14 09:03:28
（可以过个侦查或者是灵感）

KP(3528386931) 2024/06/14 09:03:30
见你靠近，她举起酒杯示意恭喜，隔着面具你都能猜到她此时的笑容。

艾什·卡伦(1072554625) 2024/06/14 09:18:25
“亲爱的卡伦女士，我以为你仍在一千里以外出差，是赫尔墨斯将你送来的吗？”语调有些揶揄，走到她面前，轻轻碰了一下她举起的酒杯，研究研究面具有没有什么特别的。

艾什·卡伦(1072554625) 2024/06/14 09:19:02
。ra 灵感

每天都要喵喵咪咪(3612464276) 2024/06/14 09:19:16
<艾什·卡伦>"灵感"检定结果为: D100=96/75 大失败

艾什·卡伦(1072554625) 2024/06/14 09:19:35
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhRXHQUslVY1Jxca_POxL2ybU8L8BhitkwMg_woojJnZu5fbhgNQgL2jAQ&rkey=CAESKBkcro_MGujo-pdx51csRnMuylA0NNoEo4e1ZKCEzyIqN763aZgMl7U&spec=0]

艾什·卡伦(1072554625) 2024/06/14 09:19:42
（呱！！！！！！！！！

艾什·卡伦(1072554625) 2024/06/14 09:19:51
（什么一点妖

艾什·卡伦(1072554625) 2024/06/14 09:20:09
（🚬😭🙏

KP(3528386931) 2024/06/14 14:06:52
（🚬真是个……意料之外的惊喜啊

KP(3528386931) 2024/06/14 14:07:13
比起市面上那些普遍又廉价的塑料面具，周围人脸上戴的更像是类陶瓷材质的全脸面具，每张面具上的笑容各有不同，但同样都有种说不上来的奇怪感。尤其是你的两位教授，他们的脸上却没有任何面具。

你还未与母亲谈论太久，站在旁边的马修·宾西便以学术交流为由将你拖到人少处。

“你不应该在这里的。”他看上去整个人焦躁不安。

艾什·卡伦(1072554625) 2024/06/14 20:35:50
“教授，我果然还没有写完毕业论文吧？”感到教授的焦虑，猜测教授或许也觉得这个毕业排队时间不对，小声开口问教授。

KP(3528386931) 2024/06/14 22:53:23
“不、不是的，与这件事无关，而是你本就不应该出现在这里——”伴随着谈话声，钟表报时声随着脚步声缓慢响起，一下、两下、三下……直至十二才停下，而此刻你的周围站满了带着面具的来宾。

“你……”马修语句被菲尔德高昂又带些陌生的声音打断，“女士们先生们，摘下面具的时间到了！”瞬间，灯光变暗、阴影笼罩了整个房间，奇怪的黄色发亮小印记填满了房间的每个角落。与此同时，周围人齐齐伸手摘下面具，一张张快乐而充满生气的脸扭曲成愤怒痛苦的模样。

“你应当摘下面具。”除了两位教授，他们异口同声道。

艾什·卡伦(1072554625) 2024/06/14 23:22:26
（我去

艾什·卡伦(1072554625) 2024/06/14 23:22:45
（难道是进邪教徒窝了

艾什·卡伦(1072554625) 2024/06/14 23:24:57
被周围的变化弄得有点毛骨悚然，掐了自己脸一把，“我没带面具怎么摘………我果然是在做梦吧！这次换教授和我一起打怪兽？”
看向马修教授，“教授你的课程包括我们怎么从这离开吗？”

KP(3528386931) 2024/06/16 09:58:52
“不、这种事情压根就不应该出现吧！”

“到时间了——除你之外，我们都已剥掉伪装。”菲尔德教授的声音从你身后响起，但那沙哑感是你不曾听闻过的，一时间你分不清不远处站着的人究竟是谁。

艾什·卡伦(1072554625) 2024/06/16 21:27:19
“我从头到尾都没有伪装啊阿尔兰教授！我甚至早上出门没有化妆！！”感觉汗毛都炸开了，想找一个人相对少一些的地方先跑出这间房子。

KP(3528386931) 2024/06/17 08:50:02
周围都是人，你无路可退。

在听闻你没有面具后周围的人都在窃窃私语，虽然听不清具体但你总感觉饱含恶意。

随着“菲尔德”的靠近，你也看清了他的面容——那根本不是教授本人，而是一个与教授身型相像的陌生男人，他的脸上还有大片烫伤痕迹。

“千万不要落入活神之手！”

随着马修的呼喊，眼前一阵白光闪过……

KP(3528386931) 2024/06/17 08:50:05
（san-1）

艾什·卡伦(1072554625) 2024/06/17 09:24:36
。st san-1

每天都要喵喵咪咪(3612464276) 2024/06/17 09:24:38
<艾什·卡伦>变更:
理智: 60 ➯ 59 (扣除-1=-1)

艾什·卡伦(1072554625) 2024/06/17 09:26:28
活神之手是什么？被白光晃到眯了下眼睛，能睁开眼之后看看周围什么情况。

KP(3528386931) 2024/06/19 07:42:33
你不知何时又回到了邮局内，耳边是前台的呼唤，“这位小姐、这位小姐？”

艾什·卡伦(1072554625) 2024/06/19 09:15:32
轻轻抖了一下，快速的看看四周，深呼吸冷静一下“我好像走神了，抱歉。有什么事吗？”

KP(3528386931) 2024/06/19 09:28:12
“啊，并没有。”对方摇了摇头，“就是见小姐在听完广播后一直愣在这里，想询问下要不要紧……不要紧的话需要麻烦您稍微往旁边挪一挪，有些挡到身后排队的人了。”

“当然您要是不舒服的话可以在旁边的座位上歇一会，需要喝水的话我们给您倒些。”

艾什·卡伦(1072554625) 2024/06/19 09:33:35
“我没有走开吗？”有点恍惚地自言自语了一句，下意识看了下包裹有没有被自己打开，随即往旁边的的座位上走去，打算坐下休息一会“很抱歉……”

艾什·卡伦(1072554625) 2024/06/19 09:33:57
坐下之后开始回忆刚刚的经历，那是什么，白日梦？

KP(3528386931) 2024/06/19 09:34:48
包裹并没有被拆过。

艾什·卡伦(1072554625) 2024/06/19 09:38:41
摩挲了一下包裹，犹豫之下决定回到寝室再拆开。不知为何，隐隐觉得包裹里可能真的是那封信和那个吊坠，这真是令人害怕又令人忍不住好奇。

艾什·卡伦(1072554625) 2024/06/19 09:39:08
拿上包裹急匆匆地回到寝室，做了一会心里准备才尝试打开包裹

KP(3528386931) 2024/06/19 21:37:38
包裹里还是熟悉的信件与吊坠，和之前“见”过的没有什么不同。

艾什·卡伦(1072554625) 2024/06/19 23:21:36
“竟然还真是那些东西…希望周一还能平安见到教授吧。”简单地将吊坠的正反面画在本子的其中一页里当做记录，把东西收拾在包里准备出门去图书馆找找普多克之林的相关资料。

KP(3528386931) 2024/06/20 19:16:35
在步行没多久后你带着包裹来到了图书馆内，管理员正坐在前台百无聊赖地翻着杂志，没有理会你的到来。

艾什·卡伦(1072554625) 2024/06/20 20:19:15
（管理员是男性还是女性哇

KP(3528386931) 2024/06/20 20:22:54
（男的）

艾什·卡伦(1072554625) 2024/06/20 20:26:26
“早上好先生，请问您知道普多克之林吗？我想查询一些相关资料，或许您知道我该去哪个书架寻找？”

KP(3528386931) 2024/06/21 15:04:02
“普多克之林？”他眼皮一掀只是扫了下你，随即又将视线看向杂志，“馆里那么多书我哪知道哪本提及了那什么林，”接着他随意地朝身后侧方指了指，“人文之类的在那边多些，其它你自己找去吧，等你有个具体的书名再来问我。”

艾什·卡伦(1072554625) 2024/06/23 20:46:09
“好的，谢谢你先生。”说完向管理员指过的地方走去，开始在书架上寻找可能相关的书籍。多关注那些关于殖民时期的、涉及丛林里部落文化、符号一类的书籍，大略找个范围之后在开始翻翻封面和目录看看有没有涉及普多克之林的内容。

艾什·卡伦(1072554625) 2024/06/23 20:46:17
（申请图书馆

KP(3528386931) 2024/06/23 21:00:35
（过）

艾什·卡伦(1072554625) 2024/06/23 21:41:48
。ra 图书馆

每天都要喵喵咪咪(3612464276) 2024/06/23 21:41:57
<艾什·卡伦>"图书馆"检定结果为: D100=22/80 困难成功

艾什·卡伦(1072554625) 2024/06/23 21:42:12
（好诶！

KP(3528386931) 2024/06/24 00:46:24
（好耶）

KP(3528386931) 2024/06/24 00:46:46
.jsr 3 2#

每天都要喵喵咪咪(3612464276) 2024/06/24 00:46:47
D3=3
D3=2

KP(3528386931) 2024/06/24 00:50:19
根据你严谨的搜索，你翻到《周刊新闻》数年前刊登的一篇文章：泰国的当地警方捕获了一批由毒贩和职业杀手组成的小型邪教，同时还发现邪教成员的仪式长袍上有与吊坠上的图案十分相近的纹样。

接着在又过了半小时的搜寻，你发现一本由沃德·菲利普斯教士所著的《新英格兰乐土上的奇书异事》里或许有相关的消息，但很可惜你并未在书架中找到这本书。

艾什·卡伦(1072554625) 2024/06/25 09:29:47
（卧槽，真的进了邪教徒窝！

艾什·卡伦(1072554625) 2024/06/25 09:31:08
邪教？阿尔兰教授接触的隐士难道是邪教成员？他的车祸也许并不是意外？至少得小心一些了。

艾什·卡伦(1072554625) 2024/06/25 09:33:10
叹了口气，心里莫名一沉。拿出本子撕下一页纸，写下教士的名字与书名，前往管理员处询问：“先生，感谢你的指引，我找到相关的资料了！接下来我得找找这本书，您或许知道我应该去哪里找到它？”

艾什·卡伦(1072554625) 2024/06/25 09:33:35
说着将纸条递给管理员。

KP(3528386931) 2024/06/25 10:21:11
他的一举一动还是那么地漫不经心，对方一手撑着头，另一只手伸向比几叠字典还厚的册子，在翻了几页后抬头看向时钟，“找这书做什么？可不像是一个密大学生应该去触碰的东西。”

艾什·卡伦(1072554625) 2024/06/25 20:24:48
下意识地跟着管理员一起看了眼时钟，随后看向管理员，“这本书存在一定的问题？是这样的，马修教授让我对一件文物进行一些研究，这本书与那件文物有些关联，所以我才想借来看看。”

KP(3528386931) 2024/06/26 11:20:23
“马修？”他接着掏出一本同样厚的册子翻阅起来，“他可不是文物方面的教授啊，”接着他又变回往常懒散的模样，“依我说与其在这费嘴皮子去拿禁书，不如你腿脚利索点跑去阿卡姆历史学会，他们那应该还有复印本，就是这个点……”他又看了眼钟，“哦，还开着呢，现在过去能刚好卡在吃饭结束时间吧。”

艾什·卡伦(1072554625) 2024/06/26 20:24:15
“谢谢你，管理员先生！我这就过去。”与管理员道别，趁着还记得清书名与作者，掏出本子再写了一遍，随后转身往阿卡姆学会跑去。

艾什·卡伦(1072554625) 2024/06/26 20:24:42
（嗦起来艾什知道怎么从学会那里借阅复印本吗

艾什·卡伦(1072554625) 2024/06/26 20:24:52
（历史系学生的话

KP(3528386931) 2024/06/27 00:41:46
（具体可能得看你pc？比如说你平常习惯，会去经常跑腿吗，或者是有认识的人在里面吗(也可以ra50看看)

KP(3528386931) 2024/06/27 00:42:22
（可以想一想然后告诉我

艾什·卡伦(1072554625) 2024/06/28 00:51:11
（我ra50康康罢

艾什·卡伦(1072554625) 2024/06/28 00:51:55
（写论文或者研究一类的涉及一些比较珍贵的资料应该会去学会查

艾什·卡伦(1072554625) 2024/06/28 00:52:15
。ra50

每天都要喵喵咪咪(3612464276) 2024/06/28 00:52:15
<艾什·卡伦>"50"检定结果为: D100=15/50 困难成功

艾什·卡伦(1072554625) 2024/06/28 00:52:38
（之前确实没想过艾什毕业论文和具体的研究内容（汗流浃背了

艾什·卡伦(1072554625) 2024/06/28 01:00:57
（对吼，艾什自己的研究可能不涉及但是她可以帮马修教授跑腿来着

艾什·卡伦(1072554625) 2024/06/28 01:01:20
（教授的研究可能会需要学会的研究

KP(3528386931) 2024/06/28 14:22:16
来到阿卡姆学会时门还是锁的，但好在没过太久你就遇见了一位刚吃完饭前来开门的工作人员。

KP(3528386931) 2024/06/28 14:22:18
.ra50

每天都要喵喵咪咪(3612464276) 2024/06/28 14:22:23
<KP>"50"检定结果为: D100=41/50 成功

KP(3528386931) 2024/06/28 14:23:27
很巧的是，来人是你上学年的同班同学，算不上太熟，但至少曾今合作过几次小组作业。

KP(3528386931) 2024/06/29 12:30:58
.log off

每天都要喵喵咪咪(3612464276) 2024/06/29 12:31:38
✓活神之手继续134 ，已记录411时29分

每天都要喵喵咪咪(3612464276) 2024/06/30 00:00:10
（

艾什·卡伦(1072554625) 2024/06/30 00:00:39
（同学（）

艾什·卡伦(1072554625) 2024/06/30 00:00:44
（叫啥（）

KP(3528386931) 2024/06/30 00:03:23
.name en

每天都要喵喵咪咪(3612464276) 2024/06/30 00:03:31
为<KP>生成以下名字：
Pierre Plominger (皮埃尔·普卢明格)、Adelaide Buster (阿德莱德·巴斯特)、Frederick Nader (费德里克·纳德)、Brenda Abraham (布伦达·亚伯拉罕)、Corrine Moretti (科瑞恩·莫雷蒂)

KP(3528386931) 2024/06/30 00:04:07
（那就科瑞恩吧）

艾什·卡伦(1072554625) 2024/06/30 00:09:36
看到有熟人松口气，过去打个招呼，“嘿，科瑞恩！好久不见，最近怎么样？”

KP(3528386931) 2024/06/30 00:27:14
“诶，卡伦！有段时间没见了，我刚还想着要不要联系你呢！”

“最近还好吧，就是前段时间请假欠下了不少作业，等忙完学会的事情就得回去补了。”

“你呢？”

艾什·卡伦(1072554625) 2024/06/30 01:46:26
“我最近还是在为了论文掉头发，下次一起泡图书馆怎么样？”笑着抓了下头发，“希望我的头发能撑到毕业。”
“学会工作还好吗？我今天是想来学会查些资料，马修教授有了新的研究对象，是一些字符，让我周一去和他探讨。我在图书馆查到那些字符可能在这本书里有，管理员说学会能找到这本书的复印件。”说着拿出本子，撕下第二次写下的书名和作者名递给科瑞恩看。


KP(3528386931) 2024/06/30 17:30:40
“有空的话当然一起啊！”他乐呵着学你的模样同样抓了下头发，接着他伸手接过你递来的纸条，“头发这种事只能看命咯——找书？说到这我还好久没见马修教授了，听朋友说最近他染上了风寒，这段时间好几天都没来授课。”

“什么书居然能图书馆都不给看啊……”说着他拉开大门，“那进来吧，我在总目录册子里先找找。”

每天都要喵喵咪咪(3612464276) 2024/07/01 00:00:05
（

艾什·卡伦(1072554625) 2024/07/01 00:06:24
“有一周没课了，不过他有说是小病，而且也还有精力研究新东西，应该没什么问题。”说着跟着科瑞恩进入学会。
“可能是什么比较，嗯，重要的书？年代久远纸张薄脆什么的…”有点心虚，没敢说管理员说那是禁书。

KP(3528386931) 2024/07/01 11:30:27
（这边从今天起到九号左右要请个假，期间可能会回但不保证）

KP(3528386931) 2024/07/01 11:30:29
“希望是吧，我还在想要是下周他还不来的话就买点什么东西带过去看望看望了。”

KP(3528386931) 2024/07/01 11:30:32
（你过个图书馆）

KP(3528386931) 2024/07/01 11:30:36
.ra50 2#

每天都要喵喵咪咪(3612464276) 2024/07/01 11:30:41
对<KP>"50"进行了2次检定，结果为:
D100=15/50 困难成功
D100=13/50 困难成功

艾什·卡伦(1072554625) 2024/07/01 11:33:05
。ra 图书馆

艾什·卡伦(1072554625) 2024/07/01 11:33:08
（冇问题

每天都要喵喵咪咪(3612464276) 2024/07/01 11:33:15
<艾什·卡伦>"图书馆"检定结果为: D100=93/80 失败

艾什·卡伦(1072554625) 2024/07/01 11:33:28
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhQ0N5LANw0tmMW6BSf1TJcfDVrRehjXtwQg_woo4fKljJWGhwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlJwIfyV7MIe1wFaaB4EZDsGP43GW6jOubwUIeIlIerH4&spec=0]

艾什·卡伦(1072554625) 2024/07/01 11:33:38
（好险差点大失败

KP(3528386931) 2024/07/01 11:47:13
（没事没到95，不慌）

KP(3528386931) 2024/07/01 11:47:15
你就这样干站着等了一会，接着他在纸条上写下一串数字握在手里，“你想找的那本这里确实有，但有可能并不是全本，如果没问题的话那跟我来吧。”

每天都要喵喵咪咪(3612464276) 2024/07/02 00:00:08
（

艾什·卡伦(1072554625) 2024/07/02 22:32:56
“当然没问题！帮大忙了科瑞恩！”振奋地跟上科瑞恩。

每天都要喵喵咪咪(3612464276) 2024/07/03 00:00:13
（

KP(3528386931) 2024/07/08 00:28:34
.log off

每天都要喵喵咪咪(3612464276) 2024/07/08 00:28:51
✓活神之手继续163 ，已记录615时26分

KP(3528386931) 2024/07/08 00:33:19
你跟着他来到了一个巨大书架前，在寻找了大概三分钟后他从角落里抽出一叠不起眼的纸张，“好像这会只有这点了……其它的我不太清楚在哪，没有找到能用的话得等负责人他们回来。”

“不过这边都没法借阅出去，所以还是推荐你在这里读完，”说着他指了指旁边的小桌凳，“平常来这区的人比较少，先凑合用一下吧。”

艾什·卡伦(1072554625) 2024/07/09 20:08:41
“谢啦！我现在就开始看。”接过纸张，坐下，开始阅读。

KP(3528386931) 2024/07/09 22:50:34
（图书馆

艾什·卡伦(1072554625) 2024/07/09 22:51:47
。ra 图书馆

每天都要喵喵咪咪(3612464276) 2024/07/09 22:51:52
<艾什·卡伦>"图书馆"检定结果为: D100=35/80 困难成功

艾什·卡伦(1072554625) 2024/07/09 22:51:59
（好耶！

KP(3528386931) 2024/07/09 22:55:10
好在这一叠纸实际上的分量不多，外加有被便签细心标记过每章的具体关键词，你还是很快就找到相关的线索。

KP(3528386931) 2024/07/09 22:55:16
第四章·阿卡姆的巫师审判：

……但是，即使是在那个巫术邪恶面目众人皆知的时代，也有人借着神圣审判的名义指控曾与自己产生龃龉之人。

其中一个例子就是埃泽基尔·菲尔普斯一案。

埃泽基尔品行端正，居住在阿卡姆以西远离城镇的位置。众所周知，埃泽基尔与其邻居卢卡斯·布莱克曾因土地边界问题发生争执。1695 年秋，布莱克先生和他的两个儿子在库珀法官面前讲述了一个“有趣”的故事。父子三人在普多克之林漫步时看到邻居菲尔普斯正在一片林间空地中与什么无形的事物交谈。三人决定伸张正义（至少三人声称如此），冲上去杀死了不幸的菲尔普斯，并将他就地埋葬。

在这之后，他们来到库珀法官面前坦白了一切，似乎对此问心无愧。

正直的库珀法官不愿意相信他们的供词，因为他知道菲尔普斯和布莱克之间的争执，也记得菲尔普斯曾多次上诉指控布莱克非法侵入自己的土地进行狩猎。库珀法官听取布莱克父子的声明后要求他们第二天返回法庭。但是，布莱克一家在当晚带上全部家产潜逃，登上了一艘前往英国的船，从而逃避了当局的制裁。

KP(3528386931) 2024/07/09 22:56:54
末了，上一次在这纸上加注的人在角落处还贴心地附上了一小串地址。

艾什·卡伦(1072554625) 2024/07/11 00:36:23
用本子抄录下那个地址，决定去那个地址看看，也许能找到普多克之林的位置。这位布莱克看起来像是知道自己故意杀人，真有那么问心无愧逃跑干什么。

艾什·卡伦(1072554625) 2024/07/11 00:39:31
抄录完成后将那叠纸整理好，交还给科瑞恩，“我知道下一步去哪找资料啦，科瑞恩你知道这个地方在哪里吗？”

KP(3528386931) 2024/07/11 11:48:17
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/11 11:48:17
<KP>"50"检定结果为: D100=89/50 失败

KP(3528386931) 2024/07/11 11:49:20
他低头看了眼，“这个地址还真没见过，不过你准备怎么去？虽然好像是州内的地址，但总不可能腿走过去吧。”

KP(3528386931) 2024/07/12 09:54:50
（老师这个团月底之前能跑完吗我下周开始卫星就要开了然后八月份被安排了很多事外加前面那个团所以不清楚具体时间空闲怎么样，以及这团已经开了一个多月了感觉进度有点……过慢）

艾什·卡伦(1072554625) 2024/07/12 10:06:13
（昂，那我们加快节奏

艾什·卡伦(1072554625) 2024/07/12 10:06:21
（应该可以

艾什·卡伦(1072554625) 2024/07/12 10:08:11
“我去找找地图之类的，至少的知道具体离我们这里有多远。太远需要搭车的话，后面我去找教授报销车费。”

KP(3528386931) 2024/07/12 17:12:58
“地图的话前台可能有张，去找下？”

艾什·卡伦(1072554625) 2024/07/12 21:52:49
“学会真是准备万全啊。”感慨一句，去往前台寻找地图，对照记录的地址看看那个地方离学校有多远。

KP(3528386931) 2024/07/12 22:14:59
.r

每天都要喵喵咪咪(3612464276) 2024/07/12 22:15:01
<KP>掷出D100=92

KP(3528386931) 2024/07/12 22:16:40
“也没有吧，就偷偷地用一下学长的东西，你不说我不说，只要别弄坏就好了。”他嘀咕着将头靠近地图，“找到了吗？”

路程倒是不远，不过能不能找到愿意搭载你去那里的司机就另说了。

艾什·卡伦(1072554625) 2024/07/12 22:23:44
“感谢这位不知名的学长！”说着做了个嘴上拉拉链的动作，“找到地方就好办了，我试试看能不能找到愿意搭我的车吧，没有的话我再去找同学借或者租自行车靠两条腿蹬过去。”

KP(3528386931) 2024/07/12 22:25:19
“万一腿蹬啊……希望不远吧，不过我下午有事就不能陪你一起去了，加油啊同学！”

艾什·卡伦(1072554625) 2024/07/12 22:28:20
“那我走了，祝我好运！”挥挥手和科瑞恩告别，离开学会。去拦车之前先去商店买点饼干和水塞到包里，要是车程比较远就靠它们充饥了。

KP(3528386931) 2024/07/12 22:37:32
（过个幸运）

艾什·卡伦(1072554625) 2024/07/12 22:37:39
。ra 幸运

每天都要喵喵咪咪(3612464276) 2024/07/12 22:37:41
<艾什·卡伦>"幸运"检定结果为: D100=24/65 困难成功

KP(3528386931) 2024/07/12 23:13:15
（再来个侦查）

艾什·卡伦(1072554625) 2024/07/12 23:13:34
。ra 侦查

每天都要喵喵咪咪(3612464276) 2024/07/12 23:13:37
<艾什·卡伦>"侦查"检定结果为: D100=24/60 困难成功

KP(3528386931) 2024/07/12 23:17:08
幸运又不幸的是，你成功找到一位会路过的司机，但仅是单程。

目的地位于某小镇西郊外的山附近，随着离小镇越来越远，周围的环境愈发破败，就连水库附近理应湿润的土地现已开裂，曾经修缮过的路面也变得坑坑洼洼。

“你确定是来这里吗？”司机的声音带着些颤抖，“这看起来可不是什么好地方啊……”

艾什·卡伦(1072554625) 2024/07/12 23:20:17
“呃，我想应该是这里，看起来这里很久没有人居住了…”对眼前的破败环境感到些许不安，“谢谢你送我过来。平时会有车辆往这边开吗？”

KP(3528386931) 2024/07/12 23:49:50
“平常我压根不会经过这里——”接着你听到司机那块刺破耳膜的尖叫声，与之而来的是强烈的刹车，“***什么东西啊！！！”

艾什·卡伦(1072554625) 2024/07/13 00:05:10
捂住耳朵，试图稳住自己身体，看向车前，“突然刹车很容易发生事故！！发生什么了！！！！”

KP(3528386931) 2024/07/13 07:33:57
在看清眼前的情况后你也大概理解为何司机会反应那么大——明明上一秒四周还都是荒无人烟的地区，下一秒缺突然在车面前出现一个穿着风衣的路人。

由于离得较近，你还能看到对方正用口型说些什么。

KP(3528386931) 2024/07/13 07:34:02
（来个敏捷）

艾什·卡伦(1072554625) 2024/07/13 07:45:26
。ra 敏捷

每天都要喵喵咪咪(3612464276) 2024/07/13 07:45:30
<艾什·卡伦>"敏捷"检定结果为: D100=99/45 大失败

艾什·卡伦(1072554625) 2024/07/13 07:45:34
（）

艾什·卡伦(1072554625) 2024/07/13 07:45:38
（呃

艾什·卡伦(1072554625) 2024/07/13 07:45:40
（啊

KP(3528386931) 2024/07/13 07:53:26
（hp-1d4+1）

KP(3528386931) 2024/07/13 07:53:26
顺着惯性，你的脸贴上了前挡风玻璃。

好在它并没有碎，否则你就要与站在车前的人来上一个亲密的贴脸礼。

但也是因为这一突然缩短的距离，配合着阴间打光，你发现对方脸上爬满了可怖的烧痕。

对方紧紧盯着你的眼睛——“你找到黄印了吗？”

艾什·卡伦(1072554625) 2024/07/13 07:53:57
。st hp-1d4+1

每天都要喵喵咪咪(3612464276) 2024/07/13 07:54:00
<艾什·卡伦>变更:
生命值: 12 ➯ 9 (扣除-1d4+1=-3)

艾什·卡伦(1072554625) 2024/07/13 07:55:19
（好痛好痛

KP(3528386931) 2024/07/13 07:56:33
（头——）

艾什·卡伦(1072554625) 2024/07/13 07:58:17
痛得龇牙咧嘴，被吓得直接往后缩，“f**k这是鬼片拍摄现场吗？！”
没忍住爆了句粗口，揉了揉自己多灾多难的头，“黄印是什么东西，我都不知道那玩意儿我找它干什么…”

艾什·卡伦(1072554625) 2024/07/13 07:59:52
惊吓过后仔细观察这人的衣服和五官，尝试看看自己是不是认识面前的人。

KP(3528386931) 2024/07/13 08:01:46
风衣+烫伤的疤痕，不认识但也不是特别陌生。

“可是这东西可是一直讲视线放在你身上啊，”接着司机一脚油门绕过了一直站桩的风衣人，“靠，真是见鬼了。”

艾什·卡伦(1072554625) 2024/07/13 08:05:11
“这里大概有什么恐怖主题乐园在建设吧…因为我是女性盯着我吓看看效果？”心有余悸的看看那个奇怪的人有没有追上来。

艾什·卡伦(1072554625) 2024/07/13 08:05:23
（这个脸上的烧伤不会就是

艾什·卡伦(1072554625) 2024/07/13 08:05:25
（所谓的

艾什·卡伦(1072554625) 2024/07/13 08:05:36
（摘下面具罢（汗流浃背

KP(3528386931) 2024/07/13 08:09:09
（嘛谁知道呢）

KP(3528386931) 2024/07/13 08:09:34
没有，但对方紧紧盯着你。

KP(3528386931) 2024/07/13 08:09:54
“你确定？”司机的油门似乎踩得更深了，“我可不想招惹上什么啊。”

艾什·卡伦(1072554625) 2024/07/13 08:14:34
“也可能是神经病跑出来的…至少他没追上来。”收回了视线，“大概还有多远呢？”

KP(3528386931) 2024/07/13 08:17:32
“喏，到了。”车缓缓停下，司机带着不知道出现了多少次怀疑与怜爱的眼神看向你，“不过这看起来……好寒碜。”

“你别真被别人耍了吧。”

艾什·卡伦(1072554625) 2024/07/13 08:20:59
“没有，呃，但愿。”开门下车打量周围的环境，转头看向司机“谢谢你载我过来，看起来后面我得担心我自己会不会靠腿走回去了。”

KP(3528386931) 2024/07/13 08:39:48
司机挥了挥手当做回应，接着头也不回离开了此地。

碎石路旁的小空地上，满是尘土的车道旁树上贴有三张“禁止擅闯”的标志。

艾什·卡伦(1072554625) 2024/07/13 08:43:24
看起来真的很久没有人来过了，为什么禁止标志要贴三次？这里还发生过什么吗？顺着车道找找周围有没有建筑一类的人类存在过的痕迹。

KP(3528386931) 2024/07/13 09:03:07
车道末端有一个平房，平房旁边还有一辆拖着小拖车的皮卡。

艾什·卡伦(1072554625) 2024/07/13 09:07:20
看看皮卡有没有司机，以及拖车上有什么。

KP(3528386931) 2024/07/13 12:50:09
皮卡上空无一人，拖车的门把手已然生锈，只轻轻一推就掉在了地上，内部没有光一片昏暗，角落处似乎有些窸窸窣窣的声音。

艾什·卡伦(1072554625) 2024/07/13 22:47:58
被掉落的门把手吓一跳，锈到这个地步应该算它自己掉的不需要我赔偿…吧。
捡起掉落的把手轻轻往有声响的地方滚过去，试图探探里面是什么，难道是虫子或者松鼠一类的？

艾什·卡伦(1072554625) 2024/07/13 22:48:15
（忘带手电筒大悲特悲

艾什·卡伦(1072554625) 2024/07/13 22:48:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhSj4OnQO7svH_LaF0XSaMwvRYDSfhiEIiD_CiiY1aKrwqWHA1CAvaMB&rkey=CAISKKSBekjVG1fMVL7kf8TSmzzFd5uTy7ZDI_XD5prvvso0JS-HAYyETYo&spec=0]

KP(3528386931) 2024/07/13 23:12:19
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhRSE7AWW22JEPUYxudOeZOv9wAmQRikGSD_CijKm9bXx6WHA1CAvaMB&rkey=CAMSMCkyP1tbIWYAJFCAYEHJtWL6JEkX9bg_Q_cT0eZr5RhRp5fgi2d7M7b4CzSGOWiBeA&spec=0]

KP(3528386931) 2024/07/13 23:12:20
并不是，借助着外面还没落山的自然光来看，体型并不小，有微弱的呼吸起伏。

艾什·卡伦(1072554625) 2024/07/14 00:37:20
紧张起来，看看外轮廓是不是人类，如果是大型动物，不，应该不是吧，如果真是野猪或者熊一类的大型动物刚才我可能就被一巴掌拍死了。
没有直接打招呼，如果是流浪汉或者逃犯一类的也挺危险的

KP(3528386931) 2024/07/14 00:45:51
（侦查）

艾什·卡伦(1072554625) 2024/07/14 00:46:02
。ra 侦查

每天都要喵喵咪咪(3612464276) 2024/07/14 00:46:03
<艾什·卡伦>"侦查"检定结果为: D100=94/60 失败

艾什·卡伦(1072554625) 2024/07/14 00:46:26
（嘶（战术吸气

KP(3528386931) 2024/07/14 10:16:00
这个生命体在角落里团成一团，具体的真面目你看不出来但你能感受到一些微弱的、仅属于养狗家庭里会有的“狗味”。

艾什·卡伦(1072554625) 2024/07/14 10:16:53
（修狗，摸一下（不是

艾什·卡伦(1072554625) 2024/07/14 10:20:58
狗？这个地方为什么会有狗，流浪狗用这个地方做窝？是这里的人以前养的吗。
犹豫一下，还是拿了块饼干用水沾湿，放到拖车门口的位置，轻轻敲敲地面，发出嘬嘬的声音，然后站远一点，试着把疑似狗的生物引出来。

KP(3528386931) 2024/07/14 10:25:22
它艰难地挪了几步，但接着就趴在原地不动了，只发出微弱的呜咽声。

艾什·卡伦(1072554625) 2024/07/14 10:38:12
天人交战一番，这种时候去接触不明的动物的确不算理智，但是它看起来真的太虚弱了，“好吧，好吧，看在我确实没有伤害你的份上，你也不伤害我，别咬我怎么样？”
自言自语着捡起了湿掉的饼干，摸黑过去，把饼干放到它附近，“我不太能看清你的嘴在哪里，自己能嗅到饼干在哪吗？”

KP(3528386931) 2024/07/14 10:42:26
它的鼻子动了动，接着勉强张口将你递来的饼干吃进。

借此机会，你发现它的居住环境并不是很好，整只狗缩在一个小拖车里并没有特别的活动空间，旁边的水盆与食盆早已全空，身上还有许多打结脏乱的毛发没有处理。

艾什·卡伦(1072554625) 2024/07/14 10:52:52
看清之后倒抽一口凉气，“天呐你被放在这里多久了！哪个不负责任的把你留在这里。”
摸了摸狗的头，“别咬我啊好孩子，我检查一下你有没有项圈什么的。”
动手摸摸狗的脖子上有没有项圈一类的，看看周围有没有栓住狗的链子。
“饿太久不能一口气吃太多，我等会再给你一些饼干。”

KP(3528386931) 2024/07/14 11:02:23
狗很乖，遇到陌生人也没有乱叫，就静静的躺在地上任凭你乱摸。

KP(3528386931) 2024/07/14 11:02:23
它的脖子上有一条铁链，铁链处拴着一个巨大的木桩，对人来说想要取下并不难，但对狗来说简直是登天。

艾什·卡伦(1072554625) 2024/07/14 20:22:31
很难想象狗被关在这里多久了，决定取下铁链，带狗出去。
取下铁链后又喂了狗一些被沾湿的饼干。

KP(3528386931) 2024/07/14 21:15:55
它的行动有些缓慢，一整套流程下来除了偶尔的呜咽声外并没有任何的大动作，吃完饼干后它往门口迈了几步，接着又扭头看向你。

艾什·卡伦(1072554625) 2024/07/15 07:42:34
“好孩子，走，我们从这里出去。”拉着链子，慢慢和狗往拖车外走去。

KP(3528386931) 2024/07/15 08:31:01
周围的环境还是如来时般凄凉，走出拖车后的狗狗也没有什么犹豫，朝着旁边的平房走去。

艾什·卡伦(1072554625) 2024/07/15 08:31:59
“那是你之前住的地方？主人搬家了？”跟着狗狗往平房走，看看平房里的窗户有没有什么光亮。

KP(3528386931) 2024/07/15 08:34:12
平房内没有光亮，就连狗狗扒拉了好几下门后里面依旧没有任何动静。

艾什·卡伦(1072554625) 2024/07/15 08:38:40
叹了口气，敲敲门，“你好，有人在吗？”
如果没有响应，尝试能不能推开平房的门。

KP(3528386931) 2024/07/15 08:55:12
（力量）

艾什·卡伦(1072554625) 2024/07/15 08:55:19
。ra 力量

每天都要喵喵咪咪(3612464276) 2024/07/15 08:55:23
<艾什·卡伦>"力量"检定结果为: D100=26/85 困难成功

KP(3528386931) 2024/07/15 08:58:03
和拖车门差不多，年久的生锈导致把手和之前那样脱落，不过好在门打开了，屋内报纸、书籍、空啤酒瓶偏多。

艾什·卡伦(1072554625) 2024/07/15 09:00:29
“真是奇怪，这不像是搬家走掉了。”轻微皱了下眉头，先看了看啤酒瓶上有多少灰，以及报纸的日期，尝试分辨一下这里是否很久没有人活动过了。

KP(3528386931) 2024/07/15 09:20:48
报纸上的日期间隔与跳跃都很长，但大多都是很久之前的。

房屋内部灰尘厚度深浅不一，像是之前有人曾经在中途来过。

艾什·卡伦(1072554625) 2024/07/15 09:22:03
“时不时来这里度假？这也不像是度假小屋。”嘀咕一句，找找最近的报纸，看看上面有没有什么值得注意的新闻。

KP(3528386931) 2024/07/15 09:24:14
大多都是家长里短和奇葩的小事。

艾什·卡伦(1072554625) 2024/07/15 09:38:38
找找书籍里有没有值得注意的信息。

KP(3528386931) 2024/07/15 09:49:49
施里曼的《特洛伊及其遗迹》、弗雷泽的《金枝》、以及其它一堆文学作品，总体来说没什么值得注意的。

艾什·卡伦(1072554625) 2024/07/15 09:53:38
转头找找有没有手电筒以及有没有能表明屋主身份的东西。

KP(3528386931) 2024/07/15 12:13:33
客厅的物品到此为止，除了各种杂乱以外看不出什么。

平房深处还有两间屋子。

KP(3528386931) 2024/07/15 12:23:14
.log off

每天都要喵喵咪咪(3612464276) 2024/07/15 12:23:20
✓活神之手继续270 ，已记录795时20分

艾什·卡伦(1072554625) 2024/07/15 22:08:38
又摸了摸狗狗头，“走吧，就当一起探险了。”随机选一间屋子过去看看里面有什么。

KP(3528386931) 2024/07/15 23:09:17
.rd2

每天都要喵喵咪咪(3612464276) 2024/07/15 23:09:17
<KP>掷出d2=2

KP(3528386931) 2024/07/15 23:12:54
似乎是一间卧室，不过一个人面朝下躺床上一动也未动。

艾什·卡伦(1072554625) 2024/07/15 23:13:07
（嘶

艾什·卡伦(1072554625) 2024/07/15 23:13:40
站在门口没有贸然靠过去，敲了敲门板“你好？”

KP(3528386931) 2024/07/15 23:14:19
依旧没反应。

艾什·卡伦(1072554625) 2024/07/15 23:15:34
放轻脚步靠过去，摸摸脖子看看还有没有体温和脉搏，绷紧了谨慎，要是有异动随时准备抽手逃跑。

KP(3528386931) 2024/07/15 23:17:28
（sc0/1d6）

KP(3528386931) 2024/07/15 23:17:28
身体冰冷且僵硬，随着你的靠近你发现床的另一侧掉着一个巨大的灯具，并且躺床上的那个人脖子上挂着一个绳结。

艾什·卡伦(1072554625) 2024/07/15 23:17:43
。sc0/1d6

每天都要喵喵咪咪(3612464276) 2024/07/15 23:17:45
<艾什·卡伦>的理智检定:
d100=66/59 失败
59 ➯ 57 (扣除1d6=2点)

艾什·卡伦(1072554625) 2024/07/15 23:20:22
惊诧地收手退后了几步，死人？自杀？他杀？在这种荒山野岭？不安缓缓增加，深呼吸几次迫使自己冷静，要报警也只能等回去之后。看看灯具和绳结是否有积灰，以及房间里是否有其他值得注意的东西。

KP(3528386931) 2024/07/15 23:20:45
（侦查）

艾什·卡伦(1072554625) 2024/07/15 23:20:53
。ra 侦查

每天都要喵喵咪咪(3612464276) 2024/07/15 23:20:57
<艾什·卡伦>"侦查"检定结果为: D100=21/60 困难成功

KP(3528386931) 2024/07/15 23:22:00
看起来从发生到现在的时间并不是特别久，除此之外地板上掉着一张附近的地型图，此处向东边约一英里半的一小片森林被圈了出来，旁边写着几个小字——普多克之林。

艾什·卡伦(1072554625) 2024/07/15 23:25:54
“…上一位探索者？”捡起地图看向普多克之林几个小字，“布莱克重新回来杀人了？或者是可怜的菲尔普斯先生的怨魂？”

KP(3528386931) 2024/07/15 23:26:43
仅有个名字和大概定位，除此之外没有任何相关的解释说明。

艾什·卡伦(1072554625) 2024/07/15 23:27:52
“得注意安全了…”收好地图，在房间里找找有没有手电能用于照明，有没有棍子、扫帚一类的能用来防身，翻翻死者遗体的衣服里有没有能证明他身份的物件。

KP(3528386931) 2024/07/15 23:28:52
（幸运）

艾什·卡伦(1072554625) 2024/07/15 23:29:32
。ra 幸运

每天都要喵喵咪咪(3612464276) 2024/07/15 23:29:34
<艾什·卡伦>"幸运"检定结果为: D100=41/65 成功

KP(3528386931) 2024/07/15 23:51:19
整个房间只有衣柜摆放的帽子里绣有“巨石”维尔这个名字，除此之外只有一个拐杖能防身，不过看上去再用几次就能报废了。

艾什·卡伦(1072554625) 2024/07/15 23:54:46
至少还能用几次，多少安心一些。挥了几下试试，然后拿上拐杖，记下了名字，准备去另一个房间看看，“但愿凶手没有在那里等我们。”

KP(3528386931) 2024/07/16 00:07:17
普普通通的厨房，就是很久没有人用过了。

艾什·卡伦(1072554625) 2024/07/16 00:13:06
找找有没有小型刀具可以防身和有没有残留的食物、狗粮一类的呢。

艾什·卡伦(1072554625) 2024/07/16 00:13:29
试试水龙头能不能流水。

KP(3528386931) 2024/07/16 00:14:22
（侦查）

艾什·卡伦(1072554625) 2024/07/16 00:14:30
。ra 侦查

每天都要喵喵咪咪(3612464276) 2024/07/16 00:14:32
<艾什·卡伦>"侦查"检定结果为: D100=95/60 失败

艾什·卡伦(1072554625) 2024/07/16 00:14:39
（嘶

KP(3528386931) 2024/07/16 00:14:42
（一点妖）

艾什·卡伦(1072554625) 2024/07/16 00:14:51
（一点妖（泣

KP(3528386931) 2024/07/16 00:15:14
厨房里只有少量的狗粮和半吐不吐的水，不过好在并不是很浑浊。

艾什·卡伦(1072554625) 2024/07/16 00:17:42
看看生产日期，闻闻有没有异味，“也不敢直接给你吃和喝啊，万一是坏的怎么办。”
找找有没有碗、碟一类的器皿，打算接一些水放置一下，再把上面干净一些的水倒出来喂狗狗。

KP(3528386931) 2024/07/16 00:29:35
狗粮是被拆开来放进桶里的，目前只能闻出狗粮味，洗碗槽里有几个深碗。

艾什·卡伦(1072554625) 2024/07/16 00:33:42
应该，还是，好的，吧？犹豫着抓了一小把先给狗狗闻闻，“好孩子，以前是吃的这个吗？先试着吃一点点，没有不舒服我再喂你吃。”

KP(3528386931) 2024/07/17 00:13:16
它先是盯了一会你，接着坐下对你汪了声。

艾什·卡伦(1072554625) 2024/07/17 00:16:53
“我当你同意咯。”洗洗深碟，用纸巾擦干，抓一小把到深碟里，放到狗狗面前，用另一个深碟接些水放在灶台上。
贼心不死地再找找有没有手电筒。

KP(3528386931) 2024/07/17 00:35:14
狗狗并没有吃狗粮，只是默默地盯着接完水的那个碗。

KP(3528386931) 2024/07/17 00:35:21
（困难侦查+幸运）

艾什·卡伦(1072554625) 2024/07/17 01:20:27
。ra 困难侦查

每天都要喵喵咪咪(3612464276) 2024/07/17 01:20:30
<艾什·卡伦>"困难侦查"检定结果为: D100=86/30 失败

艾什·卡伦(1072554625) 2024/07/17 01:20:34
。ra幸运

每天都要喵喵咪咪(3612464276) 2024/07/17 01:20:38
<艾什·卡伦>"幸运"检定结果为: D100=19/65 困难成功

KP(3528386931) 2024/07/17 08:35:48
手电筒没找到，但你倒是翻到了一个老式油灯和一些它所需要燃起的材料。

艾什·卡伦(1072554625) 2024/07/18 07:34:26
“呼，看起来好歹能看到东西了。”试着燃起油灯，把水倒一些给狗狗，自己啃两口饼干，再给狗狗掰点，“虽然这时候去林子显然不理智，但我还是尽快探查完回去吧…这地方待久了真不舒服。”

KP(3528386931) 2024/07/18 09:46:38
狗狗没吃饼干，一直低头库库喝水。

直到将碗中喝得见了空才缓缓停下。

汪！

它的声音听上去比之前精神了许多。

艾什·卡伦(1072554625) 2024/07/18 09:51:50
（原来素

艾什·卡伦(1072554625) 2024/07/18 09:51:54
（口渴

艾什·卡伦(1072554625) 2024/07/18 09:52:00
（我糊涂啊

艾什·卡伦(1072554625) 2024/07/18 09:53:22
又搓了错狗狗头，“原来是口渴，你一直在那里，下雨也不能出去喝雨水，一定口渴坏了，我的错我的错。”

艾什·卡伦(1072554625) 2024/07/18 09:54:12
“好孩子，你要和我一起去林子里吗，还是自己待在这里等我回来？”一边说一边又接了些水备上。

KP(3528386931) 2024/07/18 10:01:26
狗狗亲昵地蹭了蹭你的裤脚，接着眼巴巴地看向你，似是在说不要丢下它。

艾什·卡伦(1072554625) 2024/07/18 10:08:11
“好吧，好吧，好孩子，那我们就一起出发吧？”再次检查了一下拐杖、油灯，带着狗狗对着地图朝普多克之林出发。

KP(3528386931) 2024/07/18 10:10:02
（灵感）

艾什·卡伦(1072554625) 2024/07/18 10:10:46
。ra 灵感

每天都要喵喵咪咪(3612464276) 2024/07/18 10:10:50
<艾什·卡伦>"灵感"检定结果为: D100=16/75 困难成功

KP(3528386931) 2024/07/18 10:11:39
借着你出色的直觉，你和狗狗找到了那片森林。

普多克之林是一大片坐落于开阔地带的松树林。

进入林中之后，头顶的树干遮天蔽日，阻挡了大部分光线，脚下厚厚的松针消去了你们的脚步声。

森林的中央有一小块空地，这里覆盖着矮小的杂草，掺杂着一片片裸露的土地和石块。

在空地的一侧，巨石旁有一块用小石头和木桩进行固定的亮蓝色防水布。

艾什·卡伦(1072554625) 2024/07/18 10:15:41
这里就是那件惨案发生的地方吧，那是帐篷吗？有人提前来过？在平房里发现的尸体？站在原地，看看周围有没有食物垃圾、生过火的灰堆等等人类活动的痕迹。

KP(3528386931) 2024/07/18 10:17:35
都没有。

艾什·卡伦(1072554625) 2024/07/18 10:18:55
“真奇怪…”嘟哝一声，先去看看那块巨石有没有什么特殊之处。

KP(3528386931) 2024/07/18 11:34:42
巨石周围的土地踩上去有些软，除此之外没什么特殊的。

艾什·卡伦(1072554625) 2024/07/18 22:26:50
（不会才埋过什么罢（汗流浃背

艾什·卡伦(1072554625) 2024/07/18 22:27:47
去看看亮蓝色防水布，观察一下下面有没有蒙着什么，摸摸里面东西的形状。

KP(3528386931) 2024/07/19 09:02:06
防水布的下面躺着一具骷髅，ta的身上还穿着尚未腐坏的旧时代服饰。

艾什·卡伦(1072554625) 2024/07/19 09:06:23
（我擦，尸体————！

艾什·卡伦(1072554625) 2024/07/19 09:08:24
猛地看见吓得退了一步，今天怎么老是遇见尸体。镇定下来之后仔细看看骷髅的服饰风格，试试判断大概的年代或时期。

KP(3528386931) 2024/07/19 09:11:27
（考古学+教育）

艾什·卡伦(1072554625) 2024/07/19 09:11:54
（这个素怎么检定来着

艾什·卡伦(1072554625) 2024/07/19 09:12:01
（分开过两个吗

KP(3528386931) 2024/07/19 09:12:03
（嗯）

艾什·卡伦(1072554625) 2024/07/19 09:12:17
。ra 考古学

每天都要喵喵咪咪(3612464276) 2024/07/19 09:12:20
<艾什·卡伦>"考古学"检定结果为: D100=29/46 成功

艾什·卡伦(1072554625) 2024/07/19 09:12:23
。ra教育

每天都要喵喵咪咪(3612464276) 2024/07/19 09:12:24
<艾什·卡伦>"教育"检定结果为: D100=51/70 成功

艾什·卡伦(1072554625) 2024/07/19 09:12:51
。ra 教育

每天都要喵喵咪咪(3612464276) 2024/07/19 09:12:54
<艾什·卡伦>"教育"检定结果为: D100=27/70 困难成功

KP(3528386931) 2024/07/19 09:31:03
眼前的骷髅似乎源于一位欧洲裔老年男性，期间被保存完好并未遭遇风化和食腐动物的破坏。

每天都要喵喵咪咪(3612464276) 2024/07/19 09:31:03
来自骰主的公告(2024-7-19 6:22:52，高优先级)：
近期内置登录波动较大，可能会出现后台指令有回复但qq看不到回复的情况，请先等待一会接着多试几次(私聊+群聊)查看是否依旧无响应(骰本身有五秒以内的延迟)情况下请进719591671联系

艾什·卡伦(1072554625) 2024/07/19 09:44:07
保存完好？在这样的林子里，没有动物啃食已经很是奇怪，连风化都没有完全不太可能吧？真是奇怪的骸骨。又看了看蓝色防水布，难道是近期被挖出来的？左右看看有没有挖掘痕迹，检查下骸骨的衣物里有没有什么值得注意的东西。

KP(3528386931) 2024/07/19 09:47:25
并没有挖掘痕迹，也没有值得注意的东西。

艾什·卡伦(1072554625) 2024/07/19 09:50:31
站起来拍了拍手上的灰，把防水布盖好，环顾四周。盯着空地想了一会，走进空地里看看，“你好，有人在吗？”
说完没忍住笑了一下，不可能有无形的事物回答吧。

KP(3528386931) 2024/07/19 09:51:41
汪！

狗狗站在石头旁边冲你喊了声。

艾什·卡伦(1072554625) 2024/07/19 09:53:05
“怎么啦，你发现什么了吗？”过去看看石头上有什么，摸摸狗狗的头。

KP(3528386931) 2024/07/19 09:59:50
石头上没有什么，但看起来它做了下刨坑的动作。

艾什·卡伦(1072554625) 2024/07/19 10:02:41
“下面埋了东西？”若有所思地盯着地面，这里的土的确很软来着。“没有铲子啊…”
翻出包里的折叠刀，尝试用刀把土划拉松一些再用手刨。

KP(3528386931) 2024/07/19 10:04:00
狗狗声音哽咽了一下，咬着你的裤脚，接着身体轻轻撞向石头。

艾什·卡伦(1072554625) 2024/07/19 10:05:31
“呃，是压在石头下面？”停下动作收起刀，试着推开石头。

KP(3528386931) 2024/07/19 10:07:22
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/19 10:07:25
<KP>"50"检定结果为: D100=87/50 失败

KP(3528386931) 2024/07/19 10:07:29
（困难力量）

艾什·卡伦(1072554625) 2024/07/19 10:07:36
。ra 困难力量

每天都要喵喵咪咪(3612464276) 2024/07/19 10:07:40
<艾什·卡伦>"困难力量"检定结果为: D100=73/42 失败

KP(3528386931) 2024/07/19 10:07:51
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/19 10:07:55
<KP>"50"检定结果为: D100=16/50 困难成功

KP(3528386931) 2024/07/19 10:08:01
（再过个普通力量）

艾什·卡伦(1072554625) 2024/07/19 10:08:06
。ra 力量

每天都要喵喵咪咪(3612464276) 2024/07/19 10:08:10
<艾什·卡伦>"力量"检定结果为: D100=50/85 成功

KP(3528386931) 2024/07/19 10:08:59
在你与狗狗的齐心协力下，终于将那巨石推开。

底下似乎好像有什么东西。

艾什·卡伦(1072554625) 2024/07/19 10:09:15
（狗狗我滴超人！！！


艾什·卡伦(1072554625) 2024/07/19 10:10:33
先搓搓狗狗表扬它，“好孩子！太棒啦！干得漂亮！让我们来看看发现的是什么。”说完用油灯照明，看看底下是什么东西。

KP(3528386931) 2024/07/19 10:14:01
那是一个被油布包起来的包裹。

艾什·卡伦(1072554625) 2024/07/19 10:14:23
（我要包裹ptsd了x

艾什·卡伦(1072554625) 2024/07/19 10:16:16
“包裹？”一瞬间愣了一下，想起那个教授寄给自己的包裹，又搓了搓狗狗，“好孩子，等会要是有什么不对劲你就直接跑掉哦。”
说完试着把包裹捞上来，打开看看里面是什么。

KP(3528386931) 2024/07/19 10:18:03
拆开来看像是日记一样的东西。

KP(3528386931) 2024/07/19 10:18:04
……曾尝试着与伊尔-纳恩兹的恶魔交谈，他们建议我去询问那位不可言说者……

……那时，湖中的游泳者们正在嬉戏，在那种时候，注视着祂是不明智的……

……密斯卡特部落的萨满告诉我，他是黄印的守护者，当神圣的印记落入凡俗之手时，他就会现身……

……黄印可能会赐予向不可言说者作出诺言之人以最强大的力量……

……守护者只会追随两件事物，即被亵渎的印记和亵渎者本人，但亵渎者身体的一部分就足以满足守护者的渴望……

……今晚，我将前往前去谒见我的主人。布莱克总是在窥探我的举动，但他的行为应该不会造成什么影响……

艾什·卡伦(1072554625) 2024/07/19 10:19:19
（卧槽

艾什·卡伦(1072554625) 2024/07/19 10:19:27
（兄弟你素

艾什·卡伦(1072554625) 2024/07/19 10:22:16
“布莱克…？”在全篇陌生的单词里看到熟悉的名字没忍住念出来了声，难道这本日记的主人是菲尔普斯？黄印，来的时候遇见的那个奇怪的人也提到过黄印，那到底是什么东西？

艾什·卡伦(1072554625) 2024/07/19 10:23:42
对日记里的内容感到不安。翻翻日记，检查下有没有更多关于黄印的记录或者画过黄印的样子。

KP(3528386931) 2024/07/19 10:26:15
并没有，其余没什么内容。

艾什·卡伦(1072554625) 2024/07/19 10:29:00
收好了日记本，打算到时候带给教授。菲尔普斯到底做过什么，提及恶魔，难道他信仰着什么不该信仰的东西？

艾什·卡伦(1072554625) 2024/07/19 10:29:33
环视四周，看看还有没有什么值得注意的事物。

KP(3528386931) 2024/07/19 10:30:07
并没有了，除了这点意外的小惊喜外就是普普通通的树林。

艾什·卡伦(1072554625) 2024/07/19 10:32:05
“呼…看来探险到此结束了。好孩子，我们回去吧？”不打算在林子里过夜，也不敢待在有尸体的房子里，打算回去之后简单收拾收拾拖车，对付一夜然后返回学校。

KP(3528386931) 2024/07/19 10:36:25
在即将走出松树林时，一位不速之客挡住了你们的道路——对方身着大衣，帽檐盖住了其人的脸庞。

艾什·卡伦(1072554625) 2024/07/19 10:39:10
悄悄地打量下对面的身高体型，握紧了拐杖，并没有打招呼，带着狗狗准备错开他离开。

KP(3528386931) 2024/07/19 10:42:45
一个略带嘶哑的男声从那人口中传出，“给我。”

说着他冲你伸出手，“那是不属于你的东西。”

狗狗压低声音紧靠在你腿边，发出警告的声响。

艾什·卡伦(1072554625) 2024/07/19 10:43:49
“打劫？先生，我都不认识你，怎么会有你的东西。”警惕地后退，随时准备跑路。

KP(3528386931) 2024/07/19 10:45:29
“黄印……不属于你。”他向前迈了一步，手依旧以一种索取的形式伸在空中。

“三次。”

艾什·卡伦(1072554625) 2024/07/19 10:47:01
“哈？什么？所以说，黄印到底是什么我都不知道啊！三次又是指什么啊？”越发困惑不安，绷紧了身体。

KP(3528386931) 2024/07/19 10:49:09
“吊坠，你有的，收起你那小把戏。”他继续向前迈步，停在狗狗一时间咬不到的位置。

“两次。”

艾什·卡伦(1072554625) 2024/07/19 11:02:09
“吊坠？”教授给的那个？
继续后退，观察周围的地形，“那个是黄印？很可惜，还是不能给你，那是教授给的文物，只是让我研究而已，弄丢了我可能就没法毕业了！”

KP(3528386931) 2024/07/19 11:08:02
“如果你不介意拿命换的话，随意。”

除了这条还算平整小道外周围都是树林，天色随着时间的推进也渐渐阴沉下来，空气中有一股浓厚的潮湿感，似是在预告不久后将会有一场大雨。

“最后一次，给还是不给。”

“我可以亲自来取。”

艾什·卡伦(1072554625) 2024/07/19 11:12:30
发疯的亡命徒…教授这次研究还真是招了大麻烦啊！“好吧，这位先生，我的确很惜命，但如果给你了回去教授一样会撕了我的。不如你和我回去找教授商量一下那个吊坠的归属权？”
尝试沟通缓和一下，要是真的能拖到回学校就立刻，马上，报警！

KP(3528386931) 2024/07/19 11:16:51
“教授？你是指窝在家里好几天都不出门的男人吗。”他抬头露出被烧伤大半的脸，打在脸上的光亮配合他咧起的笑容显得他阴森恐怖，“那要不要我送你去和他见面？”

KP(3528386931) 2024/07/19 11:18:51
（sc0/1d3）

艾什·卡伦(1072554625) 2024/07/19 11:19:14
。sc0/1d3

每天都要喵喵咪咪(3612464276) 2024/07/19 11:19:15
<艾什·卡伦>的理智检定:
d100=65/57 失败
57 ➯ 56 (扣除1d3=1点)

艾什·卡伦(1072554625) 2024/07/19 11:19:54
“送我去见他是什么意思？”艰难地吞了口唾沫。

KP(3528386931) 2024/07/19 11:24:56
“字面意思……以及，回答我的问题。”

艾什·卡伦(1072554625) 2024/07/19 11:27:41
“哈哈，谢谢，不需要。我可以自己回学校找他。我、我的确不能直接把东西给你。”有点轻微地颤抖，紧张的注意着他的动作，想逃跑的心越发强烈。

KP(3528386931) 2024/07/19 11:28:29
（你dex多少）

艾什·卡伦(1072554625) 2024/07/19 11:28:42
（我翻翻卡

KP(3528386931) 2024/07/19 11:28:53
（stshow一下就行）

艾什·卡伦(1072554625) 2024/07/19 11:28:58
。stshow 敏捷

每天都要喵喵咪咪(3612464276) 2024/07/19 11:28:59
<艾什·卡伦>:
敏捷:45

艾什·卡伦(1072554625) 2024/07/19 11:29:08
（哦豁

艾什·卡伦(1072554625) 2024/07/19 11:29:14
（阿门

KP(3528386931) 2024/07/19 11:30:00
（没事两人好像半斤八两的）

KP(3528386931) 2024/07/19 11:30:11
.ra40

每天都要喵喵咪咪(3612464276) 2024/07/19 11:30:13
<KP>"40"检定结果为: D100=41/40 失败

KP(3528386931) 2024/07/19 11:30:21
（你过个奖励骰的敏吧）

艾什·卡伦(1072554625) 2024/07/19 11:30:34
（b还是p来着

艾什·卡伦(1072554625) 2024/07/19 11:30:39
（挠头

KP(3528386931) 2024/07/19 11:31:24
（b）

艾什·卡伦(1072554625) 2024/07/19 11:31:39
。rab敏捷

每天都要喵喵咪咪(3612464276) 2024/07/19 11:31:40
<艾什·卡伦>"敏捷"检定结果为: b=25/45, ([D100=75, 奖励 2]) 成功

艾什·卡伦(1072554625) 2024/07/19 11:31:52
（溜溜球———

KP(3528386931) 2024/07/19 11:32:46
.ra40

每天都要喵喵咪咪(3612464276) 2024/07/19 11:32:46
<KP>"40"检定结果为: D100=28/40 成功

KP(3528386931) 2024/07/19 11:32:50
对方被树枝一绊，但紧接着继续朝你跑来。

艾什·卡伦(1072554625) 2024/07/19 11:33:56
阴魂不散，心里评价一句，朝着平屋的方向狂奔，想要甩掉对方。

KP(3528386931) 2024/07/19 11:34:26
（看你了，困难敏捷）

艾什·卡伦(1072554625) 2024/07/19 11:36:17
。ra 困难敏捷

每天都要喵喵咪咪(3612464276) 2024/07/19 11:36:20
<艾什·卡伦>"困难敏捷"检定结果为: D100=11/22 困难成功

艾什·卡伦(1072554625) 2024/07/19 11:36:29
（求生欲

KP(3528386931) 2024/07/19 11:36:49
.ra50 2#

每天都要喵喵咪咪(3612464276) 2024/07/19 11:36:51
对<KP>"50"进行了2次检定，结果为:
D100=62/50 失败
D100=50/50 成功

KP(3528386931) 2024/07/19 11:38:04
你不顾一切地奔跑着，在到达门口喘气时发现那个男人依靠在拖车旁边，而身后的狗狗似乎还没追赶上来，但听叫声的大小似乎并不会等太久。

“嗯……是不是得感谢你一下？”

艾什·卡伦(1072554625) 2024/07/19 11:38:41
（咚 咚 噔

艾什·卡伦(1072554625) 2024/07/19 11:38:46
（我不会

艾什·卡伦(1072554625) 2024/07/19 11:38:52
（自投罗网罢

KP(3528386931) 2024/07/19 11:39:01
（嘛，不太算）

KP(3528386931) 2024/07/19 11:39:57
（过个体质看看，其余你正常rp）

艾什·卡伦(1072554625) 2024/07/19 11:40:12
。ra 体质

每天都要喵喵咪咪(3612464276) 2024/07/19 11:40:16
<艾什·卡伦>"体质"检定结果为: D100=62/50 失败

艾什·卡伦(1072554625) 2024/07/19 11:41:03
f*————*k！这男人怎么跑这么快！肺快要炸了，脑子开始思考是在这里和他绕还是重新往林子里跑。

艾什·卡伦(1072554625) 2024/07/19 11:41:22
（怎么素当代大学生身体素质（悲

KP(3528386931) 2024/07/19 11:43:43
（悲，共情了）

艾什·卡伦(1072554625) 2024/07/19 11:44:32
（都素教授给太多作业的错，熬夜熬的（开始甩锅

KP(3528386931) 2024/07/19 11:45:07
（每天两眼一睁就是干）

艾什·卡伦(1072554625) 2024/07/19 11:45:49
呼哧呼哧喘气，能恢复一点体力恢复一点，“感谢…我什么…呼…”

KP(3528386931) 2024/07/19 11:48:16
趁着你喘气的间隙，他已经来到了你面前。

“不知道，但感觉你这个举动确实挺感人的。”

接着他手伸到你面前，“选吧，你给还是我拿。”

“最后一次。”

艾什·卡伦(1072554625) 2024/07/19 11:50:19
“真…不行…我得…毕业……”踉跄着后退

KP(3528386931) 2024/07/19 11:59:04
（电脑没电关机了(哽)）

KP(3528386931) 2024/07/19 11:59:27
（等早上再战）

艾什·卡伦(1072554625) 2024/07/19 11:59:38
（嚎！

KP(3528386931) 2024/07/19 21:11:58
回应你的是手臂的挥打。

KP(3528386931) 2024/07/19 21:11:59
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/19 21:12:01
<KP>"50"检定结果为: D100=66/50 失败

KP(3528386931) 2024/07/19 21:12:12
（嗯老哥你有点那什么）

艾什·卡伦(1072554625) 2024/07/19 22:30:16
（老哥，老哥！

艾什·卡伦(1072554625) 2024/07/19 22:30:43
还真动手啊！试着往旁边闪躲。

KP(3528386931) 2024/07/20 08:07:56
他没挥到你，所以这招十分轻松地就躲过了。

KP(3528386931) 2024/07/20 08:07:59
（该你了）

艾什·卡伦(1072554625) 2024/07/20 08:09:04
不解决这人应该是回不了学校了，他能来这里应该也有交通工具。挥拐杖抽他腿，尝试干扰一下他的行动能力。

KP(3528386931) 2024/07/20 08:11:45
（过）

艾什·卡伦(1072554625) 2024/07/20 08:11:56
。ra 斗殴

每天都要喵喵咪咪(3612464276) 2024/07/20 08:11:56
<艾什·卡伦>"斗殴"检定结果为: D100=65/60 失败

艾什·卡伦(1072554625) 2024/07/20 08:12:05
（旗鼓相当的对手

KP(3528386931) 2024/07/20 08:12:21
（彼此彼此）

KP(3528386931) 2024/07/20 08:14:35
你的这一击也没有中，这么一来一回从外人眼中恐怕会被误解为正在排练歌剧中打斗的桥段。

KP(3528386931) 2024/07/20 08:14:37
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/20 08:14:38
<KP>"50"检定结果为: D100=57/50 失败

KP(3528386931) 2024/07/20 08:14:45
（6）

艾什·卡伦(1072554625) 2024/07/20 08:15:01
（等会真下雨了

艾什·卡伦(1072554625) 2024/07/20 08:15:03
（就可以

艾什·卡伦(1072554625) 2024/07/20 08:15:13
（狗狗：你们不要再打了啦

KP(3528386931) 2024/07/20 08:15:45
接下来的这一下对面依旧没有挥中。

KP(3528386931) 2024/07/20 08:16:04
（gif好像复制不了）

KP(3528386931) 2024/07/20 08:16:22
.rd3 2#

每天都要喵喵咪咪(3612464276) 2024/07/20 08:16:24
d3=2
d3=2

KP(3528386931) 2024/07/20 08:16:32
（ok狗狗待会就来了）

艾什·卡伦(1072554625) 2024/07/20 08:16:50
（狗狗—————

艾什·卡伦(1072554625) 2024/07/20 08:17:12
继续抽打那人的腿。

艾什·卡伦(1072554625) 2024/07/20 08:17:25
（我继续过？

KP(3528386931) 2024/07/20 08:19:16
（嗯）

艾什·卡伦(1072554625) 2024/07/20 08:21:04
。ra 斗殴

每天都要喵喵咪咪(3612464276) 2024/07/20 08:21:07
<艾什·卡伦>"斗殴"检定结果为: D100=95/60 失败

艾什·卡伦(1072554625) 2024/07/20 08:21:18
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhRdnrclNKn-qx0RMOkelHoX8wK_QBjqBSD_CiiSwNHKzbWHA1CAvaMB&rkey=CAMSKMa3OFokB_Tl2VTAfOQqcMcN2U7_EvubIoSLqxZ615w2gmo0OKd5nHE&spec=0]

艾什·卡伦(1072554625) 2024/07/20 08:21:46
（噫嗷！！！！！！！！！！！！

KP(3528386931) 2024/07/20 08:22:08
（一点妖）

KP(3528386931) 2024/07/20 08:22:15
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/20 08:22:19
<KP>"50"检定结果为: D100=85/50 失败

KP(3528386931) 2024/07/20 08:22:27
（不是猫你有点）

KP(3528386931) 2024/07/20 08:22:54
.log off

每天都要喵喵咪咪(3612464276) 2024/07/20 08:23:08
✓活神之手继续490 ，已记录911时19分

KP(3528386931) 2024/07/20 08:23:45
（真服了过个敏捷对抗吧
对抗检定:
.rav/.rcv <技能> @某人 // 自己和某人进行对抗检定
.rav <技能1> <技能2> @某A @某B // 对A和B两人做对抗检定，分别使用输入的两个技能数值
// 注: <技能>写法举例: 侦查、侦查40、困难侦查、40、侦查+10）

艾什·卡伦(1072554625) 2024/07/20 08:24:55
（直接。rav 敏捷然后加@吗

KP(3528386931) 2024/07/20 08:25:08
（dui）

艾什·卡伦(1072554625) 2024/07/20 08:25:26
。rav 敏捷[CQ:at,qq=3528386931] 

每天都要喵喵咪咪(3612464276) 2024/07/20 08:25:29
对抗检定:
艾什·卡伦 敏捷-> 属性值:45 判定值:22 困难成功
KP 敏捷-> 属性值:40 判定值:79 失败
艾什·卡伦胜！

艾什·卡伦(1072554625) 2024/07/20 08:25:58
（大学生更胜一筹！（起立鼓掌

KP(3528386931) 2024/07/20 08:26:26
（鼓掌）

KP(3528386931) 2024/07/20 08:26:30
（那你过伤害吧）

艾什·卡伦(1072554625) 2024/07/20 08:26:49
（拐杖怎么算（思索

艾什·卡伦(1072554625) 2024/07/20 08:27:48
（小型棍状物？

KP(3528386931) 2024/07/20 08:28:47
（d7吧，你还有个d4的db呢加油）

艾什·卡伦(1072554625) 2024/07/20 08:29:09
。r1d7+1d4

每天都要喵喵咪咪(3612464276) 2024/07/20 08:29:12
<艾什·卡伦>掷出1d7+1d4=6[1d7=6] + 4[1d4=4]=10

艾什·卡伦(1072554625) 2024/07/20 08:29:30
（woc

艾什·卡伦(1072554625) 2024/07/20 08:30:13
（这素

KP(3528386931) 2024/07/20 08:30:30
（猫终于不牢了吗）

KP(3528386931) 2024/07/20 08:30:40
你这一击给了对面不少伤害，他屈身捂着腿，在缓几秒后冲向你。

KP(3528386931) 2024/07/20 08:30:42
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/20 08:30:45
<KP>"50"检定结果为: D100=97/50 大失败

KP(3528386931) 2024/07/20 08:30:53
（神经）

艾什·卡伦(1072554625) 2024/07/20 08:30:54
（我给猫猫上供猫条罐罐

KP(3528386931) 2024/07/20 08:30:54
（fine）

KP(3528386931) 2024/07/20 08:31:06
（原来牢的是我）

艾什·卡伦(1072554625) 2024/07/20 08:31:29
（kp————

KP(3528386931) 2024/07/20 08:32:18
似乎是之前被打到了的影响，他没冲几步就跌倒在地。

KP(3528386931) 2024/07/20 08:33:27
与此同时，狗狗也来到了你的身边，一同到来的还有逐渐下大的暴雨。

艾什·卡伦(1072554625) 2024/07/20 08:34:43
“还真下雨了，这下麻烦了…”先用拐杖戳戳那男人，看看他还有没有力气动弹。

KP(3528386931) 2024/07/20 08:36:14
有的，他只是跌倒了不是死了。

艾什·卡伦(1072554625) 2024/07/20 08:36:53
（戳到笑点啊啊啊啊啊啊啊啊啊啊啊啊

艾什·卡伦(1072554625) 2024/07/20 08:40:14
“…”杀人自己也没那个勇气，但不让他失去行动能力死的就是自己了。趁着他跌倒对着他下体来一脚，准备趁着他痛去拿狗狗之前的链子给他捆起来。

KP(3528386931) 2024/07/20 08:43:04
但他没给你这个机会，由于是前面着地所以起来时也只是沾上了点泥土。

你听见他小声抱怨了句“烦”后接着找准时机手臂一挥击向你。

KP(3528386931) 2024/07/20 08:43:10
（好牢的战斗轮）

KP(3528386931) 2024/07/20 08:43:12
.ra50

每天都要喵喵咪咪(3612464276) 2024/07/20 08:43:17
<KP>"50"检定结果为: D100=40/50 成功

KP(3528386931) 2024/07/20 08:43:23
(oi

艾什·卡伦(1072554625) 2024/07/20 08:43:35
（形式一转x

艾什·卡伦(1072554625) 2024/07/20 08:44:27
“你是蟑螂吗？！”尝试闪躲。

艾什·卡伦(1072554625) 2024/07/20 08:46:33
（我过闪避？

KP(3528386931) 2024/07/20 08:47:33
（过吧）

艾什·卡伦(1072554625) 2024/07/20 08:47:38
。ra 闪避

每天都要喵喵咪咪(3612464276) 2024/07/20 08:47:41
<艾什·卡伦>"闪避"检定结果为: D100=54/52 失败

艾什·卡伦(1072554625) 2024/07/20 08:47:57
（二点妖（泪目

KP(3528386931) 2024/07/20 08:48:00
（蟑螂生命力比较顽强，他可能没到那程度）

KP(3528386931) 2024/07/20 08:48:03
（泪目）

KP(3528386931) 2024/07/20 08:49:46
.r2d6+2d6

每天都要喵喵咪咪(3612464276) 2024/07/20 08:49:47
<KP>掷出2d6+2d6=5[2d6=5, 3+2] + 4[2d6=4, 2+2]=9

艾什·卡伦(1072554625) 2024/07/20 08:50:08
（…呃啊！！！！

艾什·卡伦(1072554625) 2024/07/20 08:50:36
。st hp-9

每天都要喵喵咪咪(3612464276) 2024/07/20 08:50:40
<艾什·卡伦>变更:
生命值: 9 ➯ 0 (扣除-9=-9)

KP(3528386931) 2024/07/20 08:50:48
（？）

艾什·卡伦(1072554625) 2024/07/20 08:50:58
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhQ25SdD8w2OWpoTFi6p22K5OBwiRRjadCD_Cij2oKab1LWHA1CAvaMB&rkey=CAQSKAB6JWENi5LMKUZ0Fskuov5kmh3FX2AYULGiw6P4HUFqfKzXfRKcXbw&spec=0]

艾什·卡伦(1072554625) 2024/07/20 08:51:05
（之前

艾什·卡伦(1072554625) 2024/07/20 08:51:08
（大失败好像

艾什·卡伦(1072554625) 2024/07/20 08:51:11
（扣过

艾什·卡伦(1072554625) 2024/07/20 08:51:20
（满值12我记得

KP(3528386931) 2024/07/20 08:51:25
（震撼了

KP(3528386931) 2024/07/20 08:51:38
（对满12我还在想应该只要不晕死不掉）

KP(3528386931) 2024/07/20 08:51:43
然后完全忘了这回事

KP(3528386931) 2024/07/20 08:51:47
（。）

艾什·卡伦(1072554625) 2024/07/20 08:52:04
（他甚至刚好扣完（

KP(3528386931) 2024/07/20 08:52:14
（好精打细算）

艾什·卡伦(1072554625) 2024/07/20 08:52:34
（好精准的操控

艾什·卡伦(1072554625) 2024/07/20 08:52:43
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhRQnZ0wbOLOCzxjF84z8dNwNR_BERjgoQEg_woordzGzdS1hwNQgL2jAQ&rkey=CAQSKAB6JWENi5LM8wehc9TD47ei14HjPPTPWHJ9kYOWkjXG96bXl-mccF8&spec=0]

艾什·卡伦(1072554625) 2024/07/20 08:52:47
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoxMDcyNTU0NjI1EhSc-x0pR3x-aa2uAVMQ-KEYvxcORhiycSD_CiiBpYTP1LWHA1CAvaMB&rkey=CAMSKMa3OFokB_TlsmDbZbv6kohOjOBFr61NQvZH-bxp6J-mzD8u_4PDBx8&spec=0]

KP(3528386931) 2024/07/20 08:56:36
（脑子里想的是上班怨气大爆发（闭目））

艾什·卡伦(1072554625) 2024/07/20 08:59:25
（草

艾什·卡伦(1072554625) 2024/07/20 08:59:36
（兄弟，兄弟，你怎么也素社畜！！！！！！

KP(3528386931) 2024/07/20 09:00:01
趁着你放松了一小下的间隙，他一个挥臂和飞扑将你放倒在地。

放在脖子上的手，不断地收紧、再收紧。

他或许还将手伸向了你的腹腔，但此时的你已经什么也感受不到了……

再意识消散的最后一刻，你恍惚间看到狗狗伤心地蹲坐在你的旁边，呜咽着给你拭去脸上的鲜血与污渍。

天上的雨顺着它的面庞再滴在你脸上，仿佛它流出的眼泪。

而你此刻，没有丝毫力气抬起手，再夸它一句“好孩子”了。

【LOST】

KP(3528386931) 2024/07/20 09:00:04
.log off

