﻿Call of Cthulhu


灰雪のキャロル
＿はいゆきのきゃろる




降り注ぐ雪が祝福していた
どこか2人のこれまでを
どこか2人のこれからを


キャロルが聞こえる
心落ち着く賛美歌が
小鳥の囁きのように


貴方と過ごせるこの日々たちが
たまらなくしあわせでありますように
━━━━━━━━━━━━━━━
【概要】
舞台：現代冬(クリスマスイブ)
人数：KPCをおいてのタイマン
推定時間：ボイセ4時間～RPにより、かなり左右される
※テスプ時はボイセ5時間半程
推奨技能：DEX、アイデア
準推奨技能:料理系技能(無くても問題ない)
ロスト:無し
後遺症:無し
システム：6版
※新規継続不問。継続を推奨
■略称は【灰キャロ】だと嬉しくなります。


クリスマスにキャンプ場デートするシナリオ。
2人でコテージに宿泊します。
SAN値回復もやや兼ねています。


【KPCとPCの関係性】
互いに好意を持っていればその他は不問
恋人関係だと尚良し


【推奨KPC】
PCに好意を抱いている/恋人関係等
どちらかと言えば能動側


【推奨PC】
KPCに好意を抱いている/恋人関係等
どちらかといえば受動側


■その他
うちよそみのだいぶ強いシナリオとなります。
うちよそになりたくない……！という方にはお楽しみいただけないかもしれません……！
テスプでは男性同士だった為、KPC男性で口調など書いてありますが性別関係なくお楽しみ頂けます。
適宜改変をKP様に一任いたします。


┈┈┈┈┈┈┈┈┈┈
【注意事項】
・神話生物、呪文、神話的事象への自己解釈が多大に含まれます。
・添付トレーラーに関しましてはセッションに関係する範囲(卓募集やdiscordでの記載等)でご自由にご利用ください。
・無断転載、自作発言等はご遠慮ください。
・セッション中に起きたあらゆるトラブルにおいて作者は一切の責任を取りません。
・シナリオや素材の二次配布、ワンクッションを置かないネタバレ発言などはおやめください。
━━━━━━━━━━━━━━━
【権利表記】
本作は、「 株式会社アークライト 」及び「株式会社 KADOKAWA」が権利を有する『クトゥルフ神話 TRPG』の二次創作物です。 Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc. PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話 TRPG」
━━━━━━━━━━━━━━━
背景
┈┈┈┈┈┈┈┈┈┈
ノフ=ケーが住み着いている山の近くのキャンプ場に出かけることになった2人。
行こう！と切り出したのはKPCで、KPCはPCにプロポーズをしようと考えていた。
どうせなら記念になりそうなクリスマスイブの日に……と色々用意してキャンプ場へと向かう。
朝方は落ち着いていた天候ではあったものの、ノフ=ケーの気まぐれな吹雪に巻き込まれ、当初の予定は24日の夜にプロポーズをして25日の朝に帰る予定だったが、あまりの異常気象に24日にプロポーズする事を断念。
25日になってもおさまらない事態になり、帰ることも出来ず、コテージでその日も過ごす事になる。
段々と日が暮れるにつれて落ち着いてきた25日の夜、吹雪が灰雪になり始めた時に、不幸中の幸いか……プロポーズに最適な環境(ホワイトクリスマス)でプロポーズを行おうとするKPCの話


━━━━━━━━━━━━━━━
KP情報
┈┈┈┈┈┈┈┈┈┈
完全にプロポーズシナリオですが、サプライズにしたいKPさんもいらっしゃるとは思うので、大々的に【プロポーズシナリオ】と公言されるのだけは控えて頂ければと思います...!(通過後のPL様にもお伝えください)
卓報告で「付き合った！」や「ゴールインした！」「プロポーズされた！」などは大丈夫です！(プロポーズシナリオでなくともゴールインする事はある為)
ただ、PLさんとの意見の相違等もあると思いますので、その場合はDM等の他の方の見えないところでやり取りして頂けますと幸いです。(プロポーズシナリオを回してもいいか……等)
ご不便お掛けしてしまい申し訳ありません。


指輪の見た目やプロポーズの言葉などは卓前に個々のKPさんに一任する形となる為、そちらの描写の準備だけ必要であればしていただく形となります…！


キャンプ場の名前は特に決めていませんが、もし聞かれた場合は【須永(すなが)キャンプ場】と答えて頂ければと思います！


-----------------------------




モブNPCについて


管理棟スタッフ:男性/24歳＿人懐っこい犬のような青年。寒いのが苦手
└立ち絵:単発の方


売店スタッフ:男性/28歳＿穏やかお兄さん。にこやか糸目。寒いのは得意
└立ち絵:糸目長髪の方


ブラック！という訳ではなく、人がいないから2人が色々してくれてます。シナリオ後は多忙に追われながらもちゃんと休むことが出来ています。責任感の強い人達。
名前は特にないので、KPPLさんでご自由に決めてあげてください。
----------------------------------------------------------
表記について
┈┈┈┈┈┈┈┈┈┈
     ←KP情報(PC、PLには伝えないよう注意)
「」   ←セリフ(適宜合うように改編お願いします)
  <>    ←技能や行動
【】   ←探索可能箇所
見出し  ←探索場所
〖〗           ←情報
{KPC}         ←KPCの表記
{PC}           ←PCの表記
----------------------------------------------------------


リード文
┈┈┈┈┈┈┈┈┈┈
降り注ぐ雪が祝福していた
どこか2人のこれまでを
どこか2人のこれからを


キャロルが聞こえる
心落ち着く賛美歌が
小鳥の囁きのように


貴方と過ごせるこの日々たちが
たまらなくしあわせでありますように




導入
┈┈┈┈┈┈┈┈┈┈
12/24。
世間は赤と緑、そして金色の装飾に彩られ、木々にも洒落た電飾が目立つ日。
大抵の人間であれば特別だと感じるそんな日に、貴方は{KPC}から誘われた。
詳しい場所こそ「内緒」だと言われたが、とある山のキャンプ施設へと訪れる事になったのだ。


隣を歩く{KPC}く{KPC}との会話の合間に、白く吐かれた息が霧散していくの軽い旅行だと聞かされ用意した、片手で持てる程の小さなボストンバックがそろそろ重たいと感じる頃に、足は目的地へと到着していた。


「ついたみたい。話していたらあっという間だったね」


*


そんな事を言いながら、木造りの可愛らしい管理棟へとチェックインを済ませる事となる。




管理棟
┈┈┈┈┈┈┈┈┈┈
小さな窓口からは「おはようございます」と、穏やかな笑顔を浮かべた受付スタッフが顔を出し、慣れた手つきでチェックインの手続きを済ませていく。
視線の先には石油ストーブが中を温めている様子が見られ、その上に乗っているヤカンが湯気を立てていた。


「お客様は本日コテージでのご予約ですね。備え付けの薪ストーブ用の薪が足らなくなった場合は、こちら管理棟のスタッフまでお声がけ下さいませ。場所はB棟の1番のコテージになります」


と、丁寧な説明と共にコテージの鍵と場内の案内図を{KPC}に手渡している。


「本日も冷え込みますのでお体には十分にお気をつけ下さい」


受付スタッフはそんな風に言うと、またひとつ笑みを浮かべて貴方達を見送った。


「とりあえず、コテージに荷物を置いてから施設内見て回る？そのあとお昼とか考えようかなって思って」


そう言われて施設内に設置された時計を見れば、時刻は12時の少し手前であることがわかる。


*


少し歩いていくとコテージが等間隔に並んだエリアが見えてきた。


「……思った以上に大きいな」


と隣にいた{KPC}が言うように、確かに貴方の想像よりも大きめなコテージがそこには存在していた。


芝生で丁寧に舗装された道を歩きながら、自分たちのコテージの区画へと足を踏み入れ、部屋番号を確認しながら受付スタッフから手渡された鍵を使って木製のドアを開けた。




コテージ
┈┈┈┈┈┈┈┈┈┈
{KPC}が開いたドアの先に続いて行けば、中は木造りのカントリーな造りになっており、その拘ったオシャレな内装に、もしかしたら心が踊るかもしれない。


クリスマスシーズンだということもあってか、中には小さなクリスマスツリーが飾られており、その付近には大きな薪ストーブが目立っている。
{KPC}は、軽くコテージ内を見て回った後に、木造りの大きなテーブルに荷物を乗せてから貴方の様子を微笑ましげに見つめると、「そうだった。さっきこれも渡されてたんだった」とカバンの中から先程手渡されていた場内の案内図を広げて、貴方にも見せてくる。


<場内マップ開示(※付属素材map)>
※MAPピンはKPPCに合った、お好きな色味をよければご利用ください


━━━━━━━━━━━━━━━
【探索可能箇所】


①コテージ(A棟、B棟)
②炊事棟
③キャンプサイト(A～C区)
④展望台
⑤レストハウス
⑥もみの木
⑦管理棟
⑧売店
⑨公共トイレ(情報無し)


▼番号は探索の順番ではなく、マップに割り振られているものになります。
⑨の公共トイレとは別に、コテージ内にトイレはあります。
━━━━━━━━━━━━━━━


その案内図を見れば、見所や施設ごとの説明が分かりやすく記載されており、初めて来た人でも不安なく楽しめそうだとわかる。


「夜はバーベキューにしようかなって思ってるんだけど、お昼はここに載ってるレストハウスとかどうかな～って……{PC}はどう？」
と、{KPC}は案内図と貴方を交互に見てくる。案内図の「レストハウス」の場所を見れば、説明の欄に「地元で採れた食材を使った料理でおもてなし！」と可愛らしいポップ体で書かれた文字が目に入る。
その文字から、レストハウスという言葉を聞いた事が無くとも、そこが食事処だとひと目でわかる。


KP情報:「レストハウス」とは「観光地などにある休憩所、保養所、宿泊所」の事で、中にはレストランが入っていることもあります。このキャンプ場にあるレストハウスは主に食事をとれる場所という設定になっています。


<RP後以下描写>


「荷物の整理とかは帰ってきてからやろう。とりあえずは空かせたお腹を満たしてから色々しようか」


と、どこか浮ついた様子の彼/彼女は、レストハウスに向かう為の軽い準備を始める。


貴方が準備を終えた頃、{KPC}はコテージの鍵を持ってから貴方の手を引いて、コテージから出るだろう。
扉から外に出た瞬間、冬の寒さが体を撫でつける。
それを{KPC}も感じてか、先程よりも握る手にほんの少しだけ力がこもったのがわかった。


*


レストハウスまでの道のりにはキャンプサイトがあり、コテージのある棟と同じようにA～Cといった区画で分けられているようだ。


<目星>


成功:様々な形状のテントが見られる。見た限りでは家族連れが多いが、2人組で来ている人達も多く見えた。


失敗:様々な形状のテントが見られる。


KP情報:2人組が多いね〜等と話をふられた場合、ここがカップルに人気だという事も伏せている為「本当だね、友達同士かな」等と返すと良いと思います。




レストハウス
┈┈┈┈┈┈┈┈┈┈
レストハウスに到着すれば、入口には大きなクリスマスリースが飾られており、屋根下には色とりどりのガーランドが吊り下げられている。
頭上に大きな煙突が見えることから、このレストハウス内も薪ストーブや暖炉で温まっているのであろう事がわかる。


中に入れば、カランカランと耳に良いベルの音が入店の音を伝え、それに気づいた店員に声をかけられた後、2人用の席へと案内される。
店内は予想通り温まっており、部屋の中央に大きな薪ストーブが設置されていた。


2人が席に着いたのを確認すれば「お決まりになりましたらそちらのベルでお呼びください」と言い残して、店員はまた別のテーブルへと向かっていった。


「キャンプ場の中にあるレストラン…？みたいな感じだから、どんな感じなんだろうって思ってたけど、想像以上にオシャレだね」


クスクスと目の前の{KPC}は機嫌良さそうに笑って、貴方へとメニューを手渡してくる。


<RPしつつ以下メニュー開示>


━━━━━━━━━━━━━━━
〖メニュー〗
▼フード
･若鶏のグリル焼き
･ビーフシチュー
･オムライス
･煮込みハンバーグ
･ポトフ
･エビグラタン
･ミートソースドリア
･エビフライランチセット
┈┈┈┈┈┈┈┈┈┈
▼ドリンク
･オレンジジュース
･ココア(ホット/アイス)
･コーヒー(ホット/アイス)
･ハーブティー


※その他カクテル等の洋酒がメインに記載されている
┈┈┈┈┈┈┈┈┈┈
▼冬季限定メニュー


･白雪のパンケーキ
･グラタンポットパイ
･シュトーレン
･カクテル:キャロル
━━━━━━━━━━━━━━━


<カクテルのキャロルに言及があればor無ければKPCが言及>


カクテル名を気にしていれば、メニュー立てにメニューとは別の何かが挟まっている事に気づける。
それを手に取って見てみると【カクテル:キャロルについて】といった、よくある食べ物屋のポップのようなものだった。


クリスマスカラーで仕上げられたそのポップには大きくカクテルの写真が真ん中に置かれ、その周りに文字が装飾されていた。


━━━━━━━━━━━━━━━
〖クリスマスに恋人とキャロルはいかがですか？〗


キャロルには「この想いを君に捧げる」といったロマンチックな酒言葉があります。


さらに、キャロルは「賛美歌」を意味している為、クリスマスにピッタリのカクテルです。


是非、恋人同士で来たおふたりの夜にキャロルを
━━━━━━━━━━━━━━━


そこまで読み終えたものの、酒類は19時からの提供となる為、今頼むことはできなさそうだとわかる。


<注文しつつ自由にRP後以下描写>


貴方達がそんな話をしていれば、頼んでいたものが運ばれてくる。
どれも温かさを感じるものばかりで、とても美味しそうだ。


*


そうして、それを口に含む。
じんわりと舌の上を温かさと優しい味が転がり、そして喉元へと運ばれ、お腹を満たしていく。あまりの美味しさに頬が自然と緩むかもしれない。


<SAN値回復1d5>


目の前の{KPC}も美味しそうに食べている事がわかる。その視線に気づいたのか、貴方と目が合えば彼は笑って「いる？」と笑いかける。


<満足するまでRPしたら以下描写>


食事を終えて温まった体のまま外に出れば、先程より寒さを感じた。
吐かれる息の白さもだいぶ濃くなっているようだ。場内を回ってみるにはもう少し暖かい格好をしてからの方が良いかもしれない……とそう思いながらコテージへと戻ることになる。




コテージ(帰宅)
┈┈┈┈┈┈┈┈┈┈
コテージへと戻れば、暖かすぎることは無いものの、外より幾分か寒さはマシだと感じられる。
{KPC}が薪ストーブに火をつけると、パチパチとした音を立てながら火が燃え上がり、それに比例して部屋の中が暖かくなっていく。


「どうする？まだ夕飯まで時間あるけど……ちょっと温まったら場内見て回る？」


{KPC}は暖炉に手を向けて温まりながら、そう聞いてくる。
時計を見ればまだ15時頃で、彼/彼女の言う通り、時間はある事がわかる。


<肯定の返事をもらえたら以下描写>


その言葉を聞いて、{KPC}は小さく頷くと「じゃあ、ちょっとコテージの中でも見てまってて」とキッチンの方へと向かっていく。
待っている間に、荷物の整理やこのコテージの事を知っておくのも良いかもしれない。


【探索可能箇所】
ストーブ、本棚、テレビ、寝室(2階)




ストーブ
┈┈┈┈┈┈┈┈┈┈
先程{KPC}が暖めた薪ストーブ。
普段から薪ストーブを使わない探索者であれば珍しいものかもしれない。
どこか焦げるような香りと、揺らめく炎の赤に不思議と心が落ち着いていく感覚がする。
パチパチとその音の後、ごとり……と、重なっていた部分が崩れた。
火が行き渡ってジワジワと木の割れ目に赤が点滅するような姿に目を奪われていれば、鼻先がじんわりと暖かさを纏っていた。
横に置いてある薪を入れてみると、またパチパチと大きく火を上げてそれをのみこんでいく。


本棚
┈┈┈┈┈┈┈┈┈┈
木でできた本棚。
造り的に新しく作られたものだとわかる。手造りだとわかるものの、精巧に造られたそれに感心するかもしれない。
中には色々な種類の本が並んでおり、子供から大人まで読める本が置いてあることが分かる。


<図書館>


成功:子供向けの絵本から大人が読むようなキャンプ関連の雑誌まで幅広く置いてある。
その中でも特に古そうな本に目が止まった。
中を読んでみれば、〖雪山の化け物のお話〗といった、子供向けの絵本だとわかる。


━━━━━━━━━━━━━━━
〖雪山の化け物のお話〗


雪山の化け物はきまぐれな化け物
姿を見せずに人をおどかしては遊んでいます


ある時には大きい足跡を残しておどろかせたり
ある時には大きな声を出しておどろかせたり
またある時には、雪をたくさん降らせておどろかせたり


そんなふうにおどろかせて遊んでいる雪山の化け物に、山の人はほとほと困り果てていました




以下、ページが破り取られておりその続きはわからない。恐らく宿泊に来た子供が破いてしまったのだろう。
━━━━━━━━━━━━━━━


失敗:子供向けの絵本から大人が読むようなキャンプ関連の雑誌まで幅広く置いてある。




テレビ
┈┈┈┈┈┈┈┈┈┈
50インチ程の至って普通のテレビが置かれている。
机の上に置かれたリモコンでテレビを付けることができそうだ。今の時間は何をやっているだろうか。


<テレビをつける>


貴方がテレビの電源をつければ、丁度やっていた番組はニュース番組のようだった。
最近よくあるニュースが流れ出し、時期という事もあってか、そのままクリスマスの特集を流し始める。クリスマスディナーについてや、どういった風に過ごすか等を取り上げているらしい。
家族との過ごし方の後に、恋人との過ごし方等を街頭インタビューしている内容へと切り替わった。


<アイデア>


成功:そういえば、レストハウスには2人組で来ている人が多かった事を思い出す。もしかしたらここもそういった名所なのかもしれない。


失敗:クリスマスにしては人が多い。もしかしたらここもそういった名所なのかもしれない。


<調べたいと言われた場合のみ以下描写>


このキャンプ場について調べようとスマホを開いたが、山の中にあるということもあり、少し電波が悪いようで上手くネットを使うことが出来ない。
諦めて、今ある情報だけで楽しむのも良いかもしれない。


KP情報:別の場所で調べたいと言われた場合も上記を使って描写して頂けたらと思います。


寝室(2階)
┈┈┈┈┈┈┈┈┈┈
階段を登っていけば綺麗に整えられたベッドルームがあった。
必要最低限の家具とクイーンサイズのベッドが1つある。
薪ストーブの温もりはここまではあまり届いていないようで、下の階に比べて幾分か寒さを感じる。寝る際の配慮か、石油ストーブが置いてある為、寒さに困ることは無さそうだ。
また、外を一望できる窓がついており、外を眺めることが出来る。


【探索可能箇所】
ベッド、窓


ベッド
┈┈┈┈┈┈┈┈┈┈
クイーンサイズのベッド。
元々2人で一緒に寝る事を想定されているのだろうか。これを{KPC}は知っていてこのコテージを選んだのだろうか……。


KP情報:聞かれた場合は素直に「一緒にねたいから」と答えても良いですし、はぐらかしても良いです。PC同士の関係性に一任されます！


窓
┈┈┈┈┈┈┈┈┈┈
窓から外を見れば、先程より雲に厚みが増しており、暗くなったように思える。
冬特有の雲……といった雰囲気をどこか感じるかもしれない。
場内の中央にもみの木、その少し奥に展望台があるのが見える。
先程行ったレストハウスの灯りが場内に彩りを添えていて、建物自体で飾り付けを行っているようにも思える。


<目星>


成功:視線を少しずらして山の方へと目をやる。そうすれば、何かが山の方を歩いているのが見えた。人だろうか？
……いや、人だとすればこの距離から動いているのを確認できるはずが無い。だとすれば、もっと大きなものなのだろうか。
このキャンプ場から離れた場所だとはいえ、少し不安になる。
見間違いであるなら良いのだが……ともう一度そちらを見ればその姿はすっかり消えていた。
不思議なものを見た不安感でSANC1/1d3


KP情報:ノフ＝ケーをやんわり目視しています。ハッキリ見た訳では無い為、不安感のみのSAN値チェック。


失敗:視線をずらして山の方へと目をやる。秋には赤やオレンジづいていたのだろう山も紅葉をすっかり終えて、深い緑が貴方の視界の中を満たした。




コテージ探索終了
┈┈┈┈┈┈┈┈┈┈
荷物の整理とコテージの事を把握した貴方は{KPC}の元へと戻ることになる。
戻ると「やっぱり2階にいたんだ。ちょっと見て回ってたの？」と言いながら両手にマグカップを持った{KPC}が貴方に笑いかける。


<PCの返答等があればその後、以下を描写>


KP情報:この時に窓から見たものについて話をもらったり、コテージ内で見たものについて聞かれた場合は「とりあえず腰を下ろしてゆっくり話そう……？」などと言ってから以下の文章に移るとやりやすいかもしれません。


{KPC}はそのままソファへと腰を下ろして、貴方にマグカップを渡してくる。
その中を見れば柔らかいビターの色をしたココアが入っており、湯気がマグカップから浮かんで踊っていた。


「これ飲んで一息ついたら外に出ようと思ってさ。とりあえず温まってからの方がいいかなって。ここのキッチンも綺麗で使いやすかったから夕飯作る時に見てみるといいよ」


KP情報:何かPCから聞かれていた場合は「えっと、それで……なんだっけ？」のように、上の文章をKPCの感じに合わせて改変して下さい！


と、そんなふうに言ってから{KPC}はマグカップに口を付けて、こくりと喉にそれを通している。
貴方もそれを見て、マグカップへと口をつける。舌の上を優しい甘さが伝ってそのままゆっくりと喉元へと流れる。温かさとその味わいが心を落ち着かせた。


<RPをしつつ、区切りが着いたら以下描写>


話を聞きながら時折ココアを飲んでいた{KPC}は、それを飲み干したようで、空のマグカップを軽くさすって貴方を見る。


「この後は折角だし、他の所がどうなってるのか気になってるのもあって、俺は外に行きたいな思ってる。暗くなりすぎる前が良いかなって気持ちもあるし」


と、普段よりどこか機嫌の良さそうな彼/彼女は貴方を見つめる瞳をそのままに、目を細める。


KP情報:外を見に行く想定で以下からは書いているのですが、どうしても行きたくない場合は【夕飯】まで進めて頂けると良いと思います！


<PCの返答後以下描写>


貴方のその言葉にいっそう嬉しそうな表情をすれば「じゃあ、ちょっと準備してくる。マグカップは後で片付けるからテーブルの上に置いておいて」と言って、自分の荷物を取りに行く。
貴方も、体が温まっているうちに外に出る準備をする事になるだろう。


<用意できたら以下描写>


{KPC}は手元に場内マップを持ちながら、用意出来た貴方へと言葉をかけてくる。
「最初はどこに行く？1番近いのはコテージのA棟と…その次がキャンプサイトかな」
と言いながら貴方にもマップを見せてくる。


<返答後以下描写>


「ん、じゃあそこに行こうか」


と頷きながら貴方の手を取り、玄関ドアに手をかける。
先程よりも冷たい風が肌を冷やした。




①コテージ-A棟
┈┈┈┈┈┈┈┈┈┈
A棟はB棟よりも大きいコテージが並んでいた。
はしゃぐように走り回っている子供たちがいることからして恐らく家族用や大人数用のコテージなのだろう。敷地には簡易的なブランコ等の遊具が見える。
外にはB棟と同じようにバーベキューセットのようなものが置いてあり、外でも中でも食事を楽しめるようになっている。


<聞き耳>


成功:A棟の方からほんのり炭の匂いが香る。もしかしたら、昼にバーベキューをしたのかもしれない。


失敗:どこかから何か焦げるような香りがする。


KP情報:万が一失敗情報でPCさんが火事を心配する方であればKPCから成功情報を出して下さい。


②炊事棟
┈┈┈┈┈┈┈┈┈┈
飯盒炊飯の用意をしたり、バーベキューの用意をしたりする共同スペース。
貴方達はコテージのキッチンを使うことが出来る為、ここは主にキャンプサイトの人が使う為のものだとわかる。
流し台や、薪をくべて肉や魚を焼く為の場所、端にはピザ窯のようなものまである。
ここも非常に広く造られており、天井が屋根で覆われている為、雨の時でも作業をする事が出来るのが良い所かもしれない。


KP情報:飯盒炊飯(はんごうすいはん)、飯盒というご飯を炊く道具を用いてご飯を炊く事です。飯盒炊爨(はんごうすいさん)とも言いますが、飯盒炊爨の場合はご飯以外も調理するといった意味合いになります。(意味は大体一緒！)






③キャンプサイト(A～C区)
┈┈┈┈┈┈┈┈┈┈
テントやタープ等を張って楽しむキャンプサイト。
個性豊かなテントが並んでいる。
お昼に帰るのであろう家族連れもいるようで、帰りの手伝いをする子供が、懸命にペグを引き抜こうとしているのが見える。
KP情報:タープは食事をする時のテントのようなもので、ペグはタープやテント用の杭(くい)のようなものです。


<アイデア>


成功:コテージはA棟とB棟でコテージの大きさに違いがあったが、キャンプサイトはA～C区と割り振られてはいるものの、敷地差は無いように思える。
ただ単純に、敷地を区切るために割り振りをされているだけなのだろう。


失敗:ここもA～C区と割り振られているが、コテージのA棟B棟のように敷地差があるのだろうか……？


KP情報:PCが失敗して何か聞かれた場合、KPCは成功の情報を用いてRPしてもらえたらと思います。




④展望台
┈┈┈┈┈┈┈┈┈┈
少し場内からは外れにある展望台。
上が丸いドーム場になっているのが特徴的で、塗装の様子から見て、新しく作られたのであろうことが分かる。
展望台周りにもクリスマス特有の装飾がされており、所々にサンタクロースや雪だるまの置物が設置されている。
今はまだやっていないようで【19:00開場】という札が、玄関ドアに引っかかっている。


「あれ……まだ開いてないのか。よく調べておけばよかった。ごめんね」と隣の{KPC}から声がかかる。{KPC}も知らなかったらしい。


<RP後以下描写>


「夜にまた来よう。……ここ、星もそうだけどキャンプ場のもみの木が綺麗に見えるって有名なんだ」


と多少の申し訳なさを残しつつも、そう言う彼/彼女は「次、どこ行こうか」と貴方の手を引いた。




⑥もみの木
┈┈┈┈┈┈┈┈┈┈
キャンプ場の真ん中に大きく佇むもみの木。
もみの木の1番てっぺんには、どうやって付けたのだろう……と一瞬想像してしまうような星の飾りがキラキラと輝いていて、枝や葉にはクリスマスツリーのようにオーナメントが彩りよく飾られている。
もみの木の周りには、精巧に作られたプレゼント箱やソリを引くトナカイとそのソリに乗るサンタクロースの置物が置いてある。


また、撮影スポットとしてクリスマスの飾り付けをされたガーデンアーチが取り付けられており、そこで撮影を行う人もチラホラ見える。


【探索可能箇所】
もみの木、ガーデンアーチ




もみの木
┈┈┈┈┈┈┈┈┈┈
もみの木の前には、このもみの木についての案内板のようなものが置いてあり、それを読むことが出来る。


━━━━━━━━━━━━━━━
〖もみの木について〗
当キャンプ場は、このもみの木の周りを囲うようにして建設されています。
このもみの木はここまで大きくなる為に何年生きたのか……と、そう考えた当キャンプ場の管理者が、伐採をするのは勿体ないと感じた為です。
━━━━━━━━━━━━━━━


と、そんな説明文の後に続いてこんな事が書かれている。


━━━━━━━━━━━━━━━
皆さんは、もみの木についている花言葉をしっていますか？
━━━━━━━━━━━━━━━
そんな言葉の下にはプレートで隠すように何かが書かれているようで、きっとそこに花言葉が書かれているのだろうというのがわかる。ほんの少しの遊び心なのだろう。


<知識>
KP情報:フレーバーなので花に詳しくないPCの場合であれば失敗の情報を出しても良い。


成功:「時間」・「昇進」・「高尚」・「永遠」などの花言葉がついている事を知っている。


失敗:もみの木の花言葉なんて考えたこともなかった。
答えを知るためには大人しくプレートを上げる他無いのだろう。


<プレートを上げる事にしたら以下描写>


隠すように閉じられているプレートを上げればそこには
━━━━━━━━━━━━━━━
もみの木には
「時間」・「昇進」・「高尚」・「永遠」
などの花言葉がついています。
━━━━━━━━━━━━━━━


と書いてあり、その下にはまだ続きがあった。


━━━━━━━━━━━━━━━
また、もみの木にはラテン語である意味合いをもっています。
花言葉と少し似ている意味合いになりますが、知っているでしょうか？
━━━━━━━━━━━━━━━
と、そんな言葉の後にまたしてもプレートで文字が伏せられている。


<知識/2、ラテン語>


成功:ラテン語で【永遠の命】の意味合いがある事を知っている。


失敗:花言葉と似た意味合い…という言葉と、今まで得た記憶を探ってみても、これに関しての情報はパッと出てこない。
プレートを上げてみる他無いのかもしれない。


<プレートを上げる事にしたら以下描写>


━━━━━━━━━━━━━━━
もみの木にはラテン語で【永遠の命】の意味合いがあるようで、その意味合いの通り、中には1000年以上生きてるものもいるそうです。
━━━━━━━━━━━━━━━
と書かれていた。






ガーデンアーチ
┈┈┈┈┈┈┈┈┈┈
クリスマスカラーを基調としたガーデンアーチの撮影スポット。
丁寧に手入れをされているようで、生花にも関わらず劣った形跡が見られないのは、場内整備の賜物だろう。
今の時間は空いており、並ばずに写真を撮る事ができそうだ。


<写真術、APP×5、DEX×5、その他適応する技能>
KP情報:フレーバーなので納得いくまで何回振ってもいいです！


成功:シャッターをパシャリときれば、綺麗に撮影をすることが出来た。寒さで鼻の頭や頬にさす赤みが、灰色ずんできた空が作る背景の、良いアクセントになっている。


失敗:シャッターをパシャリときれば、寒さから悴んでしまったからだろうか、少しブレてしまう。
…これはこれで良い記念写真かもしれない。






⑦管理棟
┈┈┈┈┈┈┈┈┈┈
受付の際に立ち寄った管理棟。
この時間は暇なようで、機敏に動いていた管理棟スタッフの人もどこか眠そうにしている。
貴方達に気づけばハッとしたように背筋を整えて、誤魔化すように笑っては会釈をして話しかけてくる。


「あはは、すみません。段々と寒くなってくるとストーブの温さにやられてしまって、困りますね。えぇと、何かお困り事でしたか？」


<以下質問された場合のスタッフの回答例>


◇このキャンプ場の近くに何か出たりするのか
◆「何か…？いえ、僕は熊とかの話も聞いた事ないですし……この辺りに住んでいてそういった事も昔から聞いたことはないですね。被害にあった人の話も聞いたことないですよ」


◇雪山のバケモノの本について
◆「ああ！あれですか？あそこに置いてるのが誰かは知らないんですけど、あれだけ随分古そうなのでもしかしたらここのキャンプ場の管理者のものかもしれませんね。ちょっと前にいらっしゃった子供様が破いてしまったので中がほとんど見れないんですけど」苦笑い
(このスタッフに聞いても内容は詳しく分かることは無い)


◇今の時期は忙しい？
◆「もみの木が有名ってこともあって、クリスマスシーズンは少し忙しいんですよね。ここ、天気予報でも予測不能の雪が振ることが良くあって、ホワイトクリスマスを狙って来る方も多くて。まぁ……ここ数年で中々ないんですけどね」あはは…と笑っている


KP情報:至って普通の気さくなスタッフなので、スタッフが言いそうな事を言ってもらえれば……と思います！分からない事は「ちょっと分からないですね、お力添えできずすみません……」とわかりやすくション……とする。


<話を終えれば以下描写>


貴方達とそんな話をしていれば「あ！」と何かを思い出したかのように受付の彼はそそくさと外に出てくる。
その手には薪の束が抱えられている。


「今日もこの空の感じだとだいぶ寒くなると思うので、一応持って行って下さい！雪とか万が一降った場合、ここまで来るのは危ないと思うので...!それと、食材を買い揃えておくなら今の時間が1番良いと思いますよ…！ここから売店近いですし、今の時間丁度食材が入荷されてると思うので！」


<管理棟を離れる事になったら以下描写>


貴方達の様子を見て彼はそのままにこにこと見送っていたが、1つ冷たい風が吹けば、寒さに体を震わせつつ急いで管理棟の中へと入っていった。




⑧売店
┈┈┈┈┈┈┈┈┈┈
管理棟のすぐ近くにある売店。
外には小さなもみの木が植えてあり、その隣にはキャンピングカーが展示用として置いてある。
中に入れば、そこは居心地のよい暖かな空間で、冷凍庫や冷蔵庫、棚には着火剤や紙の皿に割り箸など、ここに立ちよれば一通り揃える事ができそうだとわかる。
貴方達を見れば、ここの店員らしき男性が「いらっしゃい。何かわからないことがあれば聞いて下さいね」と声をかけてくるだろう。


【探索可能箇所】
冷凍庫、冷蔵庫、棚


KP情報:一日目夜想定はバーベキューなのでバーベキューで食べたいものを買うと良い。


冷凍庫
┈┈┈┈┈┈┈┈┈┈
コンビニ等でよく見る、アイスクリームなどが入っているようなタイプの冷凍庫。
冷凍庫の中には、冷凍された肉が入っている。豚や牛、鶏や羊などそれぞれ人数分毎にセットになっていてわかりやすい。勿論、バラ売りもしている。




冷蔵庫
┈┈┈┈┈┈┈┈┈┈
冷蔵庫には、冷蔵された肉が入っている。
豚や牛、鶏や羊などそれぞれ人数分毎にセットになっていてわかりやすい。勿論、バラ売りもしている。
近くのポップには新鮮！と書かれており、冷凍庫の価格と見比べると冷蔵庫の肉の方が少し値段がするようだ。
肉の他にも卵や鍋の具材のようなものもあり、定期的に入荷していることが分かる。




棚
┈┈┈┈┈┈┈┈┈┈
棚には野菜や米、パン、調味料の類いから、着火剤、紙の食器類まで幅広く置いてある。
これが手ぶらで来ても問題ない理由なのだろう。
棚の傍の壁にはランタンやハンモックがぶら下がっており、これも購入できるのだろう。


{KPC}は棚のパンを見ると「明日は確かチェックアウトが10時だから、ご飯を炊く時間もないし、パンで良いかな」と貴方に聞いてくる。


KP情報:ご飯を炊く場合、1時間ぐらいかかる事をPL様にお伝えして頂いても構いません。


<欲しいものを決めたら以下会計描写>


購入品を決めてレジへと持っていけば「ありがとうございます」と穏やかに笑って受け取った店員が、手際よく会計を済ませる。


品物を受け取った際に「今日は恐らく冷えますから、なるべく暖かくしてくださいね」と一言添えられる。


<アイデア>


成功:その際の笑顔が誰かに似ているような……と思えば、管理棟のスタッフの男性がチラつく。


失敗:その際の笑顔が誰かに似ているような……とそんな風に思う。


<似ている事を指摘する場合>


その事を彼に伝えると、少し驚いた表情をした後、「あはは……」と照れを隠すように笑った。


「そんなに似てますかね……。嬉しい事ですけど……はい、管理棟で受付をしてるのは弟ですよ」
と、嬉しいという気持ちを隠しきれないままに、笑顔で彼はそう告げる。


KP情報:特に何か情報が出る訳では無く。ただのほっこりターンです。
店員から2人の関係を聞き出したり、弟の話を楽しそうにしたりします。モブNPCなので特に名前が無い為、適当に付けてください。


<外に出る事になったら以下描写>


貴方達2人が出ていくのを、店員は頭を下げて見送る。
中の温かさに名残惜しさを感じつつも店から出ることになるだろう。




夕食
┈┈┈┈┈┈┈┈┈┈
そうしてしばらくしていると、夕日もすっかり落ちていき、辺りから芳ばしい肉の焼ける香りがして、そろそろ空いてきた2人のお腹を刺激する。
そういえば、レストハウスに行く前、今日の夕飯はバーベキューにすると言っていた気がする。
そんな事を{KPC}も考えていたのか「もうそろそろ夕飯の準備でもする……？」と声をかけてくる。




キッチン
┈┈┈┈┈┈┈┈┈┈
夕飯の準備をする為にキッチンへと向かえば、殆どの調理器具が揃っていた。
ここもどこかカントリーな造りをしており、棚が木でできていることに加え、お玉やフライ返し、鍋類も可愛らしいもので揃えられている。


食材の下ごしらえをするにも、ここのキッチンを使用した方が楽そうだ。奥には大きな冷蔵庫があり、備え付けのコンロも綺麗にされている。




クッキングタイム
┈┈┈┈┈┈┈┈┈┈
○バーベキューをする為に購入した野菜や肉を、適切な大きさに切って串に刺していく。
自分の好きな物を好きなだけ刺せる事にどこか童心がくすぐられるかもしれない。


━━━━━━━━━━━━━━━


<作る本数分×DEX×5>


成功した数だけ綺麗な串が出来上がる。
失敗した物:悪くないが、どこか不格好で微笑ましい串になる。


○ご飯を食べる場合は飯盒炊飯チャレンジ


①<アイデア>でちょうどいい具合かを見極め
②<DEX×5>で器用に炊くことができるかを判定する


どちらも成功:ふっくらほかほかの完璧なお米が炊ける！うれしい！


片方成功:底に少しおこげができる！おこげには醤油を垂らすと美味しい！おこげ好きな人は嬉しい！


どちらも失敗:少し焦げ付いたご飯になる…！でも食べれないことはない！2人で食べれば美味しい！


※その他好きなものを自由に作って下さい。
その際に用いるダイスも自由に決めて頂いて大丈夫です。
以降、料理をする際【制作(料理)】を持っているPCは＋10％の補正が入るか、【制作(料理)】で代用しても良い


━━━━━━━━━━━━━━━




バーベキュー
┈┈┈┈┈┈┈┈┈┈
バーベキューの食材を持って外へと向かえば、コテージに備え付けられているバーベキューセットの所へと運んでいく。
着火剤を使って炭に火をつけると、バーベキューコンロからすぐに炎がチラついた。


「外はやっぱり寒いね。ちょっと焚き火でもしようか」


と、薪を幾つか手にした{KPC}は焚き火台にそれをセットして、火をつける。
薪ストーブの時のように、パチパチと音がして、火の粉が空に舞った。
焚き火の傍へ寄ると穏やかな温かさが抱擁をしてくれるようで、とても心地が良い。
焚き火で温まった体のまま、バーベキューの準備を進める。バーベキューの串をバーベキューコンロに置いて、時折ひっくり返して……を繰り返す。


━━━━━━━━━━━━━━━
上手く焼けるかチャレンジ！


<作った本数×DEX×5>
※作った本数＝下準備時に失敗したものも含めた総計の数


クリティカル:とても上手に焼けた！嬉しい！
1d3のSAN値回復


成功:自分好みの焼き加減！とても美味しい！
成功した数だけSAN値回復


失敗:自分好みの焼き加減ではなかった……！でも食べられない訳では無い！


ファンブル:あまりにも生...!流石に嫌かもしれない
SANC0/1


━━━━━━━━━━━━━━━




苦戦しつつもバーベキューを楽しむことが出来る。外でこうして食事をとるのも新鮮で、この雰囲気もあいまって格段に美味しく感じるのかもしれない。
じゅわりと肉汁が噛む度に溢れて、その弾力と美味しさに頬がほころぶ。炭火特有の焦げ付いた味わいも良い調味料になっていた。


目の前の{KPC}を見れば、そんな自分の様子を穏やかに見ており、目が合うと更にそれを細めて笑った。
その瞳には炎の光が反射して、キラキラと輝いているようにも見えた。


<RPをしつつ食事を終えたら以下描写>


「……もうそろそろ19時にもなるし、この後展望台に行かない？勿論、お腹が落ち着いてからで」


と言いながらちらりと展望台のある方を見る。その視線につられてそちらを見れば、確かにもうすぐ開くからなのか、昼間にはついていなかった灯りが灯されている。


<了承をもらえたら以下描写>


その言葉を聞くと、{KPC}はどこか嬉しそうにして、後片付けをし始める。
貴方もそのまま、1度コテージに戻ることになるだろう。




異常気象
┈┈┈┈┈┈┈┈┈┈
貴方達が1度戻ってコテージの中で暫く体を休めている時。
いっそう部屋が冷たくなったのを感じた。
じんわりと寒くなったのでは無い。
これは、急激な冷えだ。


ぎし、ぎしりと建物が軋むような音がして
ガタガタと風が怒鳴りつけるように吹き、その度に窓が激しく揺れる。
少し驚いたような顔をした{KPC}は、暖める為にか貴方の手を握りながら窓へと視線を向けている。
「……雪だ」
と、彼/彼女が呟いた方を見れば、窓越しに雪が降っているのが見えた。
しかし、それは穏やかなものでは無く、猛吹雪に近いものだとわかる。
暫くして、場内アナウンスが微かに耳に届いた。
「異常気象です。コテージに宿泊のお客様はそのまま外に出ないで下さい。キャンプサイトのお客様は、足元に注意しながらレストハウスまで避難してください。繰り返します」
と、数時間前に売店で聞いた声が避難を呼びかける。
急な異常気象と室内を漂う寒さに、どこか不安感が募る SANC1/1d3


アナウンスを聞いていた{KPC}は、握っていた手を更に強く握りしめて「大丈夫……明日には良くなってる事を願おう」と、声をかけてくる。


<RPをしつつキリの良い所で以下描写>


「今日は……このまま大人しくしてようか。確か、あっちのドアの奥がシャワールームだったから、お湯が出るかだけ見ておくね」
と、そんな事を言いながら{KPC}はシャワールームへと向かうと、確認を終えたのかすぐに戻ってきて「大丈夫そうだった。雪がよく降るって言ってたから、そういうところはちゃんと対策してあるのかもね」と貴方に笑いかける。


KP情報:この時のKPCの心境は割とどん底ですが、それでも、相手のことを気にかけることに専念しています
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〖PL公開可能情報〗
以降、寝るまでは好きにRPができる時間です。
このままお風呂に入っても良し、キッチンも使える為ココア等を入れたりしてもよし！


ただ、寒いことと疲れたこともあり
1行動するごとに
<CON×5><CON×4><CON×3>……の判定が入る。
(CON×5を振った後は成否に関わらず×の後の数字が小さくなっていく)


※1行動の解釈は任意であり
「ココアを飲む」の場合は
「ココアを入れてから飲み終える」までを1行動としても良いし
「ココアを入れるところ」までを1行動としても良い


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KP情報:KPCはプロポーズをする……以外は好きにしていいよ！そういう雰囲気に万が一なったら、寝よう！
シャワールームに行く場合は以下の描写をKPC、PCに合わせて改変してください）




シャワールーム
┈┈┈┈┈┈┈┈┈┈
スノコが敷いてあるシャワールーム。
大人二人分は入れそうだ。
先程{KPC}がお湯が出るかどうか確認をした為か、中はほんのりと暖かかった。


床のスノコの匂いか、室内は木の香りがして、どこか入浴剤を入れたお風呂に浸かっているような気分になる。
シャワーを浴びると、炭の香りがしみついた肌にお湯がすべっていって、床へと流れていく。


KP情報:スノコ＝木で組まれた板の事。滑り止めに使われる。
ボディソープとかシャンプー等は持参でも良いし、置いてあるものを使ってもいい。1人で入っていても一緒に入っていてもいい。ご自由に！




<後は寝るだけになったorCONロールに失敗したら以下描写>


疲れからか、程よい温かさからか、だんだんと瞬きがゆっくりになるのが自分でもわかった。
それに気づいた{KPC}が、貴方の肩を抱き寄せれば「もう寝る？今日ももう遅いし」と声をかけてくる。


<PCの返答後以下描写>


{KPC}は貴方の言葉に頷けば、頭をひとなでして「じゃあ、俺ももう寝ようかな。一緒に寝ればもっと暖かいだろうしね」と言って、貴方の手を引いた。


2階へと足を進めると{KPC}は石油ストーブに火をつけて貴方をベッドへと優しく腰をおろさせる。
そうして、先にベッドへと潜り込むと少しずれて貴方を見て笑った。


「まだちょっと冷たいけど、すぐに暖かくなると思う。ほら、おいで」


と、子供をあやすようなそんな声色で貴方を呼ぶ。
貴方が入りやすいように布団を少し持ち上げた彼/彼女は、貴方の全身が入った事を確認するとそのまま貴方を抱きしめる。


抱き込まれるようにして抱きしめられた頭上から、クスクスとどこか楽しそうな笑い声が聞こえて、そのすぐ後に「ゆっくりおやすみ」と囁かれる。
その声を聞くと、落ちかけていた瞼が持ち上げる事をやめて、しっかりと下がってしまった。
窓から聞こえる吹雪くような音と、隣の{KPC}の鼓動を子守唄にして貴方は眠りに落ちる。


眠り際、
ぎゅう……と一際強く抱きしめられたのはきっと、勘違いではないのだろう……と、そう思いながら。


*


2日目朝
┈┈┈┈┈┈┈┈┈┈
朝になればぬくもりの中で目を覚ます。
もぞり、と貴方が起きたのを確認すれば、そのぬくもりは貴方に挨拶をしてきた。


「おはよう{PC}。……よく寝れた？」


寝癖が少し目立つ彼/彼女も今起きたようで、貴方を見れば穏やかな表情を浮かべた。


<朝のおはようRP。イチャイチャしたら以下描写>


{KPC}とそんなふうに話していれば、窓の方からビュウビュウと風の音がして、音の方向を見るとまだ雪が降っている事がわかる。
それでも、昨日より随分とマシにはなっているようで、昨日は先が見えなかった風景も、雪の合間に見えるようにはなっていた。


「昨日よりはマシだけど、今日も外には出ない方が良さそうだね。チェックアウト……間に合うかな……」


と時計を気にする{KPC}の先を見ると、その時計は朝の8時をさしており、チェックアウトまであと2時間しかないことが分かる。


どうしたものか……と考えようとしたのもつかの間、備え付けの電話が音を立てた。
KP情報:どちらがとっても良いのですが、PCが取る事を想定しています。電話は1階と2階どちらともにある為、今すぐ取れるのは2階の枕元の電話です。


<電話をとる>


貴方が電話を取れば、聞きなれた声がする。
「あぁ！おはようございます。早朝にすみません。昨日は売店でお話をありがとうございました。」
と、その声の先は昨夜アナウンスをしていた彼だとわかる。


「その……本日のチェックアウトが10時となっていたのですが、異常気象の影響で帰れない方もいらっしゃると思い、こちらの判断で天気が落ち着いてからでも……という話になりまして。本日分の料金は頂きませんので、料金やお時間の方は気にせずお過ごし頂ければと思います。配慮が行き届かず、ご不便お掛けしてしまい申し訳ありません」……と、昨夜から働き詰めだったのだろうか。
どこか疲弊を感じられる声のトーンと共にそう告げられた。


KP情報:昨夜から何があるか気が気でなかった為、寝ずに働いている。このキャンプ場がブラックという訳では無い。
心配をされれば「ありがとうございます…！」と明るい声で返ってくる。


彼はそう要件を伝えると「失礼しました。」と言って電話を切った。
またこの後隣のコテージにも電話をかけるのだろう。


電話の様子を見て気になった{KPC}は貴方に「なんだったの？」と声をかけてくる。


<状況説明後、以下描写>


その話を聞くと、彼/彼女は驚いたように小さく目を見開いた後、貴方に「{PC}って……明日も時間大丈夫だっけ」と聞いてくる。
旅行に行くと聞いていたので、しばらくは空いていたはずだ。


<PCの返答後以下描写>


それを聞くと、どこか嬉しそうな顔をした{KPC}は「そっか……」と呟いてから立ち上がる。
そうして貴方の手を取ると「じゃあ、朝ごはんでもゆっくり食べよう。昨日パン買っておいたんだ」と、普段よりほんの少しだけ高いトーンで話すだろう。
KP情報:潰えたプロポーズチャンスをワンチャン狙ってすこぶるご機嫌です。この時点でKPCは言葉に甘えて明日の朝までいる気満々です。


<機嫌が良いねなどと言われたら>


「そうかな。でも、確かに。ここに{PC}ともう少しいれるのは嬉しいかも」と貴方を見て返すだろう。その後すぐに前を向いてしまう。




2日目朝/リビング
┈┈┈┈┈┈┈┈┈┈
手を引かれて下に降りると、すっかり寒くなっていた。
昨夜は音を立てていたストーブも、灰が溜まっているだけで、どこか寂しい雰囲気を感じさせる。


「ストーブ、つけようか」


{KPC}はそう言うと、昨日と同じように薪をストーブへと積んで、火をつけた。
そうすると、寂しさを感じさせていたストーブの中は、たちまち見慣れた賑やかさを取り戻していき、冷蔵庫のようになっていた部屋の中も暖かくなっていった。


「これで動けるね」


と言いながら、{KPC}は朝食を作る為にキッチンへと向かう。
貴方もそれに続くことだろう。




2日目朝/キッチン
┈┈┈┈┈┈┈┈┈┈
キッチンへと向かうと、{KPC}がパンを用意していた。
「ちょうどいいかなって……サンドイッチとか……マフィンも作れるよ」
と言いながら、昨日売店で購入していた食パンとマフィンを見せてくる。




<RPに満足したら以下説明>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〖朝食を作ろう！〗


好きなパンを選んで朝食を作ろう！


①パンを焼く
┗DEX×5で判定


成功:上手く焼ける！うれしい！
失敗:こげこげになる！ちょっと苦い！


②好きな具材を挟む
┗DEX×4で判定


成功:挟む具材の調理も上手くできた。綺麗にはさめて美味しそう！
失敗:挟む具材を調理したけど、少し見た目が悪い……かも？食べれないことは無い！




▼食べた時に以下SAN値回復
両方とも成功:SAN値回復＋2
片方失敗:SAN値回復＋1
失敗:SAN値回復0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


完成した料理をテーブルへと並べると、リビングが美味しそうな香りで溢れた。
ゆっくりと朝食を取れるこの時間を考えれば、今回の出来事は不幸中の幸いだとも思えるぐらいに、穏やかだった。


<RPを交えつつ以下描写>


「今日は……これからどうしようか。外に出るのは危険だろうし、お昼ぐらいに止んでくれれば売店には行けるんだけど……今忙しいだろうしね」
朝食を頬張りながら話す{KPC}はうーん、と唸ってから貴方を見る。


「2度寝も魅力的だし、ここには本もあるし、暇にはならなそうだけど{PC}は何かしたいことある？」


KP情報:外に出るのは想定していないので、なるべく室内で出来ることをさせてあげてください...!ゆっくりお話しできる機会でもあるので、お二人の自由タイムになります…！
何も無ければ、【昼】のところまで飛びます。


<PCの返答を聞きながら方針を決めたら以下描写>


「うん、じゃあそうしよう。とりあえず今日はのんびり過ごすことにしようか」


それと同時に、ごちそうさま、と彼は手を合わせた。




自由時間！
┈┈┈┈┈┈┈┈┈┈
2人で好きなことをしていい。
ゆっくりとRPをしたい場合はしても良いし、割愛の場合はイベントまで飛びます。
その際のフレーバーダイス等はKPPLで自由にしよう！




2日目/昼
┈┈┈┈┈┈┈┈┈┈
2人でそうしているといつの間にか時計の針が両方上を向いていた。
外を見ると、吹雪はだんだんとおさまってきたようで、外にはチラホラと帰るような人も見られる。
確かに、今のうちに帰った方が良い人もいるだろう……とそんな事を思っていると、コンコンとドアをノックする音が聞こえた。


「……？誰だろう。開けるよ」


と、{KPC}はドアの方へと向かうとドアノブを回した。
その先に立っていたのは防寒対策を万全にした管理棟のスタッフで、二人分程はあるだろう食材が入った袋を手に持っていた。


「こんにちは...!急にすみません……！もし困っていたら……と思って、勝手に持ってきてしまって......!あの、お金とかは大丈夫なので……！」とそう言いながら手渡してくる彼が動く度に、軽く積もった雪が頭からパラパラと落ちてくる。


お金を払う……や、大丈夫……と言われても、中々頑固なのか「ご迷惑をお掛けしてしまったので……！」と押し返される。
ここは素直に受け取った方が早いのかもしれない。


受け取ってもらえると、嬉しそうな表情を浮かべて彼は頭を下げる。
「何かあればお電話頂ければ...!だんだん雪もおさまってきたので、できる限りの事はします…！」
ぺこぺこ……とそんな効果音がつきそうな動作をしながら「それでは、僕はまた他の方のところにも行ってくるので…！外にはまだ出ないよう、ご協力お願いいたします…！」と残して別のコテージへと向かった。


渡された袋を持った{KPC}は苦笑いを浮かべながら「もらっちゃった……助かるけど、あの人達も大変だなあ……」と貴方を見るだろう。
食材は夜まで足りそうだとわかる。


<RP後以下描写>


とりあえず貰った食材で昼食を作ることになる。
中を見れば、シチューとスペアリブ、パンにご飯、サラダにスープは作れるだろう……ということが分かる。
昼にシチューの作り置きをして、夜に食べるのも良いかもしれない。


<RP後以下説明>




昼食/夕食を作る
┈┈┈┈┈┈┈┈┈┈
そうと決まれば、早速2人並んでキッチンに立つ。
暖かなシチューの完成を考えていれば、自然とお腹がすいてきた。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〖シチューを作ろう！〗


①食材を切る
┗DEX×5で判定


②食材を焼く
┗DEX×4で判定


③食材を煮込みながら味付け
┗アイデア、聞き耳でそれぞれ判定


計4回ダイスを振る事になる。


▼食べた時に以下SAN値回復
4回成功:SAN値回復＋4
3回成功:SAN値回復＋3
2回成功:SAN値回復＋2
1回成功:SAN値回復＋1
全部失敗:SAN値回復0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


昼食と夕食を兼ねてシチューを作り、スペアリブを煮込むことが出来た。
昼食は軽くパンとシチューで済ませることが出来そうだ。


席について「いただきます」と手を合わせれば、コトコトと煮込んだシチューを口に含む。
パンで掬うようにしてシチューを絡ませれば、小麦の風味とシチューの甘みがあわさって、口の中でホロリと溶けていく。


<RPを終えたら以下描写>


すっかり内側から温まったと思っていれば、外の雪がまた穏やかになったような気がした。
きっと明日には帰れるかもしれない……と、そう思うと安心感に包まれる。
室内を漂っていた寒さも気づけば無くなっていた。


{KPC}を見れば、食事をしたからだろうか……少しうとうととしているようだ。
そんな様子を見れば、どこか自分も眠たくなってきたような気がする。
昼寝でもしてしまおうか。
2人で穏やかに過ごせるこの時間は、誰にも邪魔されることは無いのだから。


<寝る事を決めたら以下描写>


船を漕いでいた{KPC}は、貴方が眠る事を決めると一緒に着いてくる。




昼寝
┈┈┈┈┈┈┈┈┈┈
今朝より暖かい寝室。
石油ストーブをつけて、ベッドへと2人で転がる。半分寝ぼけた{KPC}は、布団の中で貴方を抱きしめると、そのまま寝息を立ててしまう。
昨日あの後、彼/彼女は何時に寝たのだろうか。


そんな事を思いながら、貴方も眠りに落ちる。


KP情報:夕食時間まで……就寝してもらいます……




2日目/夕方
┈┈┈┈┈┈┈┈┈┈
チュンチュン……といった雀の鳴き声で爽やかに起きる朝……という訳では無く、強く抱きしめられた感覚で貴方は目を覚ます。
目を開ければ、部屋はすっかり暗くなっており、外を見るともう吹雪は止んでいた。
後ろから抱きしめられているようで、抱きしめている本人はなんの夢を見ているのか、貴方の名前を呼んでいる。
もう遅い時間だ。起こした方が良いだろう。


KP情報:KPCは夢の中でプロポーズのイメトレをしています。


<起こすRPの後以下描写>


貴方が{KPC}を起こすと、「んん……」と声を漏らしながらゆっくりと目を覚ます。
「もう、朝……いや、夜...?か……おはよう{PC}」


*


彼/彼女は欠伸をひとつした後、のそり……と体を起こしてから外を見れば「外……天気おさまったんだ……」と安心したような表情になった。


<RP終えたら以下描写>


眠さを抱えた体に鞭を打ちながらも、貴方達は夕食の準備をすることになる。
といっても、昼に作ったものを盛り付けるだけだ。
リビングに降りる際、隣からあくびがひとつ、きこえた。




2日目/夕食
┈┈┈┈┈┈┈┈┈┈
大きな皿にスペアリブを盛り付け、サラダとスープを作り、シチューを皿にわける。
簡易的ではあるものの、どこかクリスマスディナーのようだ。


「そうだ……」と言いながら{KPC}は冷蔵庫から何かを取り出すと貴方に見せる。
その手にはシャンメリーが握られていた。


「持ってきてくれた袋に入ってた。多分、今日がクリスマスだからだろうね」
と、そう言いながら、グラスを2つ分用意していく。




準備が終わり席につくと、{KPC}はシャンメリーの入ったグラスを貴方に差し出す。
乾杯……という事なのだろう。


<乾杯後、以下描写>


グラスを合わせると軽い音がして、中の炭酸の気泡が上へとのぼった。


「メリークリスマス。{PC}」


目の前の彼/彼女は、そう言ってからゆっくりとグラスに口をつけた。


<RP>


「そういえばさ。さっき見たら、展望台に灯りがついてた。やっているのかはわからないけど、{PC}が良ければ一緒に行きたい。明日には帰らなきゃいけないし」


「……ダメ？」


と、子供が何かを強請るような視線で貴方に聞いてくる。
もそもそ、と口元にシチューを運びながら。


◇いいよ
◆「本当？嬉しい。楽しみにしてたんだ」と言いながら、食事をする手を早める。そんなに行きたいのだろうか...と少し笑みがこぼれるかもしれない。


◇だめ
◆「え……でも、もう大丈夫だよ。外も安全そうだし。途中何人か帰ってるのを見たぐらいには、もう外は歩けると思うし……行きたい」
KP情報:がんばれ！




<展望台に行くことになったら以下描写>




食事を終えて一休みしたら、多少の防寒をした後、展望台へと向かうことにした。
変わらず貴方の手をとって歩く彼/彼女の手に引かれて。




展望台
┈┈┈┈┈┈┈┈┈┈
昨日は入ることの出来ない展望台だったが、ドアを見てみると〖19:00～開場〗の札が無くなっており、ライトアップがされている。


貴方がそれを見ていると、彼/彼女に声をかけられる。
「入れるみたい。いこう」
と、そう言いながら、貴方の返事を聞く前に{KPC}は中へと足を踏み入れた。




展望台/内部
┈┈┈┈┈┈┈┈┈┈
建物内の電気はついているものの、暖房の調整はまだされていないのか、中は寒いままで、{KPC}に引かれる手がいっそう暖かく感じられる。
自分達以外はいないようで、2人分の靴音と呼吸音だけが響いた。


階段をのぼる。


世界には2人だけしかいないんじゃないかと錯覚するほどに静かで、チラリと{KPC}の方を見ると、何を考えているのか……真っ直ぐに階段の先を見つめて、そのまま表情を変えずにのぼっていく。


とん、とん、とん、


階段を一段一段上がる。
そうして、最後の1段を上り終えた先に、貴方は思わず息を呑んだ。




クリスマスツリー
┈┈┈┈┈┈┈┈┈┈
満天の星々が見えたのだ。
空ではなく、地上に。


人工的な星達は、キラキラと色々な色に姿を変えている。
中でも特に目立つのは、その中央部……
大きくそびえる1つの星の木。


「……クリスマスツリー」


ふと、隣から声をかけられる。星から奪われていた目をそちらに無ければ、{KPC}が笑っている。


「これを見せたかったんだ。どうしても、{PC}に」


そう言いながら、外に目を向けた。
「綺麗……」と呟いた後に目を細めたかと思えば、もう一度貴方の方を見る。


{KPC}は白い息と共に口を開いた。


KP情報:告白のもっていき方、以降文章内にある指輪の描写はKPCに合わせて、ご自由に改変して下さい。
例として記載している文をそのまま使っても大丈夫です。
プロポーズの言葉だけは世界でひとつだけのものなので、ここだけ各KPさんにオリジナルで考えて頂きます。




プロポーズ
┈┈┈┈┈┈┈┈┈┈


<過去にKPC、PC間であった事を話してから>
KP情報:新規の場合は事前設定の話をするか、このまま以下のセリフを続ける


「……俺はね、今もこうして隣にいてくれてるのが、{PC}で本当に良かったと思ってる」


「それに、これからも{PC}の隣は俺がいい」


……と、そう言った彼/彼女は懐から何かを取り出すと、それを開いて貴方に向ける。
そこにおさまっていたのは、キラキラと輝く銀色の指輪だ。
貴方を真っ直ぐに見つめた{KPC}は、そのまま、言葉を続ける。
きっと、その言葉の先の自分は、何か言葉を返さないといけないのだろう……と、そう思いながら、静かにそのまま彼/彼女を見た。


「(KPCの考えるプロポーズの言葉)」


ハッキリと耳に届いたその言葉。
貴方はそれになんと返すだろうか。


KP情報:RP好きなだけしてください……大事なシーンなので…！プロポーズを受け取ってもらえる前提で書いているので、万が一振られる事があったら、描写改変をお願いします…


<プロポーズを受け取って貰えたら以下描写>


その言葉に彼/彼女は嬉しそうに微笑むと、貴方の左手を優しくとって、薬指にそっと指輪をはめた。
そうして、そこに軽くキスを落とすだろう。


<ここが最後のRPです！以降エンディング描写>




エンディング
┈┈┈┈┈┈┈┈┈┈
そういえば、もみの木には「永遠」なんて言葉があるのだったか
と、そんな事を思いながらクリスマスツリーを見つめる。


空からは灰のような雪が降り注いできて、2人のこれまでと、2人のこれからを祝福しているようだった。


場内にキャロルが流れる。
その、心落ち着く賛美歌が、小鳥の囁きのようにも聞こえた。


隣の彼/彼女に繋がれた手が今までとどこか違うのは、薬指におさまる指輪があるからだろうか
なんて、そう思って握り返してみる。


貴方と過ごすこの日々たちが
これからも、たまらなくしあわせでありますように






生還報酬
┈┈┈┈┈┈┈┈┈┈
SAN値回復1d6
プロポーズをした:1d10SAN値回復


【制作(料理)】:1d5成長


エンド報告
両生還-Merry Christmas


※ENDという表記の代わりに、〖Merry Christmas〗とご使用下さい


〖エンド通過後、KPPLさま向けの諸注意〗
こちらを大々的に〖プロポーズシナリオ〗と公言されることはお控えくださいますよう、お願いいたします。
卓報告にて「結婚した！」などのご報告は大丈夫です。
(詳細や理由はKP向け情報をご確認くださいませ)
他の方もサプライズされる可能性を考慮してこのようなお願いをしております。
ご不便をおかけしてしまい申し訳ありませんが、何卒よろしくお願いいたします。






あとがき
┈┈┈┈┈┈┈┈┈┈
いつもお世話になっております。
今回も冬のシナリオを書きました。冬シナリオ3作目です。


今回はキャンプクリスマスシナリオに擬態したプロポーズシナリオになります。
プロポーズシナリオと言っていますが、指輪の部分を改変して告白の為のシナリオとしてもらっても良いのかな……とも思っています。
最後の部分、お好きなキャロルの音源を流すと雰囲気が出ます(経験者の顔)


このシナリオによって、どこかのお2人が少しでも進展できたら……と願っております。
私からのほんの少しのクリスマスプレゼントの気持ちです。


冬も寒くなってまいりました。皆様どうぞご自愛くださいませ。
━━━━━━━━━━━━━━━
2023.12.18 穸(よる)
不明な点や不備等ございましたら、その際はBOOTHのメッセージかTwitterのDMまでお願いいたします。(現在TwitterのDMが気づきにくい為、BOOTHメッセージを推奨いたします)