遊ぶ時の注意とおねがい

兼業主婦のシナリオで遊んで頂き、ありがとうございます。
当シナリオを利用される際は、以下のことを禁止しております。KP、PL問わず一度目を通して頂きますようお願いします。


■禁止事項
・シナリオ本文および素材の二次配布、自作発言、無断転載
無料のシナリオであっても二次配布は禁止します。
他サイトやツールにシナリオを転載することは出来ません。シナリオを使うのはセッションの時！

・配布されていない画像の利用
利用可能な画像は、BOOTHなら配布フォルダに、TALTOなら内容物に入っています。
それ以外のトレーラー画像などを利用することはできません。Twitterやサムネイルから画像を保存したり、スクリーンショットを撮って利用しないでください。

・ワンクッションツールを用いないネタバレ
概要で分かる以上の情報はすべてネタバレになります。ちょっとでも不安な時はふせったー、ぷらいべったー、ポイピクなどをご利用ください。

・シナリオの本質を損なう改変
シナリオ背景やギミックなどから覆りようのないことを変えるような改変はご遠慮ください。


■改変について
KPやPL、PCに合わせて遊びやすいように改変していただいて構いません。
同卓者全員がより楽しめる改変は歓迎です。改変した際には、PLにその旨を連絡してください。


■周回について
兼業主婦のシナリオは基本的に周回プレイ可です。KPした後にPLをしたい！ということも可。
何度でも楽しんでいただければ嬉しいです。


■トレーラーについて
このトレーラーで使用している写真は、ぱくたそ(www.pakutaso.com)の写真素材を加工して利用しています。
二次配布物の受領者がこの写真を継続して利用する場合は、ぱくたそのご利用規約(www.pakutaso.com/userpolicy.html)に同意していただく必要があります。同意いただけない場合は写真素材のご利用はできませんのでご注意ください。
フォルダ内に同梱しているトレーラーは、セッションに関係すること(オンセ部屋、セッション募集など)でのみ利用可能です。
また上記にもある通り、二次配布や自作発言を禁止します。


最終更新　23/5/15