﻿肝試しって、こんな時期に？


✧


KPCと怪しい廃墟に肝試しにいくシナリオ
気軽に不気味な雰囲気を味わいたい方におすすめ👻


はじめに

概要
プレイ人数：KPCを出してのタイマン
プレイ時間：ボイセで2時間～
舞   台：廃村クローズド 時代は現代日本想定だが改変でいつどこでも◎
推 奨 技 能 ：目星、聞き耳、あればDEX
ロ ス ト 率 ：低いが出目によってはコロッと死ぬ

気温の不安定な時期も終わり、すっかり冷え込んだ秋の頃。
あなたには知り合いのKPCがいる。そのKPCから、つい最近連絡が来た。
他愛もない話を少ししてから、KPCはこんな提案をしてくる。
｢すっごい気になる場所を見つけた！！肝試し行こうよ！！｣

送付された画像には、いかにもと言った風貌の屋敷が写っていた。


注意事項
・このシナリオはフィクションであり、実際の人物、宗教団体とは関係ありません。また、犯罪を助長させる意図はありません。

・当シナリオで遊ぶ時の注意とお願いがあります。セッションに参加する人は一度読んでいただくようお願いします。
▼遊ぶ時の注意とおねがい
https://profcard.info/u/cvoQc5FY5khCf8Gh9ZMybQb3zHN2

・探索者とKPCの関係性や時代背景によって描写が大きく変わる可能性があります。
どんな探索者でもノリさえよければいけますが、KPは適宜改変をお願いします。
▼改変例
現代日本に住むKPCが探索者にスマホのメッセージアプリで連絡する
→1920年代アメリカに住むKPCが探索者に電話で連絡をする、KPCが手紙で写真を送る など

KP向け情報

シナリオ背景

このシナリオの舞台はハスターを信仰する教団が拠点としている廃村だ。
KPCはひょんなことからこの廃村に立ち入ってしまい、そのまま出られなくなってしまった。教団がKPCを生贄として捕らえようとする為、捕まらないように逃げるだけで精一杯となってしまったためだ。
KPCは廃村を逃げ回る中で設備を破壊したり食べ物をくすねたり、ついには生贄たちともコンタクトし始めたため、教団はいよいよKPCを厄介に思い始める。
そこで連絡されたのが探索者だ。
教団はKPCの知り合いを調べ、探索者にたどり着いた。探索者に連絡をとり、KPCの振りをして廃村に連れて人質とすれば、KPCの蛮行を止められるだろうと思い至ったのだ。
そうして、探索者は何も知らないまま時期外れの肝試しへと連れていかれることになる。
探索者が廃村に来たことを知ったKPCは、探索者を助けるためにこっそり後ろをつけていくことにする。
屋敷や村にあっという間に詳しくなったKPCは、屋根裏や抜け道を通って探索者を追いかけ助言をするのだが、それが霊現象じみてしまい、本当に肝試しになってしまうのだった。


KPC

うっかり廃村に迷い込みソロシ村クローズドに巻き込まれる。もしスマホを持っていたなら、逃げている道中で落としてしまうため連絡手段も無くなる。
目的は廃村からの脱出と生贄の解放。生贄解放しようと思えるKPCが向いているかもしれない。
廃村中を歩き回り、土地勘を得ている。また廃村に滞在中、冒涜的な儀式や書物を目撃しているため、正気度を1d10減らし、クトゥルフ神話技能を1増やすこと。


教団

ハスターを信仰する教団。規模は大きく、全体の数割である40～60人が廃村で生活をしている。
ハスターの招来(基本P263)を行おうとしており、教団員に加え生贄を捕まえ、儀式に無理やり参加させようとしている。
捕まえた生贄には黄色の印(マレモンP238)を見せたり、呪われた戯曲『黄衣の王』を元にして教団長が書いた曲を聞かせたりして発狂させ、教団員にさせようとしている。
生贄の人数は儀式に必要な数まであと少し、時期もちょうどよい。生贄を解放しないと近々ハスターは地球にやってくるだろう。


NPC

・偽KPC
教団員の中の一人。KPCのフリをして探索者を騙している。
見た目は平凡な見せかけ(基本P280)で変えている。声は似ている者が選ばれたか、時代によっては変声機を使っている。時代設定的に難しいなら、皮膚の制御(基本P279)で声帯の形ごと変えてしまってもいいだろう。
偽KPCはKPCのことを下調べする上で探索者のことも多少調べただろうが、知っているのは名前と、運が良ければ顔程度だろう。ついていけない話は聞き役に徹する。
また、偽KPCは探索などせずさっさと進もうとする。技能判定に失敗しても手助けはしない。特にKPCの存在に勘づいてからは先に進もうとするだろう。

・教団員
廃村で暮らしている教団員。ハスターを信仰する教団に所属している。全員教団長のオタク。
STR：9 CON：9 POW：9 DEX：9 APP：9 SIZ：12 INT：12 EDU：12
回避：18 拳銃：25
武器：41口径リボルバー 詳細は基本ルルブP70

・教団長
元有名なシンガーソングライターの男。爆発的なヒットを生み出した後スランプによって世間から見向きもされなくなる。
なんとか売れようと調べ物をしているうちに、呪われた戯曲『黄衣の王』を見つけ発狂。本物のハスターに触れ、より良い曲を書こうとしている。が、その目的も薄れてきており、今はただの狂信者と化している。
元々有名なシンガーソングライターだったため、ファンクラブの会員を勧誘し教団を作った。教団員はほぼ全員トップのオタク。
なお、シナリオ中はスヤスヤ寝ているか別室でライブごっこでもしているので登場しない。


以降、シナリオ本編


導入

▼KP情報
導入の内容はKPCや探索者によって左右するため、適宜描写を改変してほしい。
KPCは廃村に迷い込んで行方不明状態なので、例えばKPCと同じ学校や職場である場合や、連絡が来る前にKPCがいないことに気が付くだろう。そういった描写を加えると辻褄が合うかもしれない。


連絡

秋も深まり、すっかり寒くなった頃。
探索者はのんびりと夜を過ごしていた。明日は休みで、少し夜更かしをしようか、などと考えていたかもしれない。
そんな中、スマホから軽快な通知音が聞こえる。見れば知り合いの{KPC}からメッセージが来ていた。

『やっほ～』
『起きてた？』
『起きてる！』

▼KP情報
しばらく探索者と偽KPCでやり取りをする。偽KPCは教団員の中でもKPCと性質の似ている者が選ばれる。メッセージアプリであれば文面を似せるだろう。
しばらくRPをしたら以下に進む。

しばらくやり取りをしていると、{KPC}はそういえば……と切り出す。

『最近めっちゃ気になるところ見つけたんだよね～』

メッセージのあと、少しして画像が数枚送られてくる。


{KPC}からの写真
それはぼろぼろの屋敷と人気のない村の写真だと分かる。随分広い場所に見えるが、人の気配はおろか手入れもされていない。廃村のようだと思うだろう。

『迷子になった時にたまたま見つけたんだけど、面白そうじゃない？』
『怖くて入れてないんだけど…』
『一緒に肝試ししにいこうよ！！』

たしかに、肝試しという言葉にぴったりな場所だ。立ち並ぶ廃墟に、汚れて文字の読めない看板。そして一際大きな屋敷……いかにも、なにかが出てきそうだ。

▼KP情報
偽KPCは嫌がられてもしつこく探索者を誘おう。それでも行きそうにない場合はエンディングへ。


→誘いを断る
エンドCへ

→誘いを受ける


『ほんと？じゃあいこ〜〜！』
『じゃあ明日の昼過ぎに待ち合わせね！休みでしょ？』

誘いを受ければ、{KPC}はすぐさま待ち合わせ場所を指定し、行き方を教えてくれる。
​街中の大きな駅を待ち合わせ場所にして、タクシーで向かうようだ。廃村に​​着く頃には肝試しにちょうど良い時間になる{KPC}は言うが、どれだけ遠い場所なんだろうか……？

▼KP情報
KPCが車を運転出来るなら、自分で運転して向かってもいい。


待ち合わせ

指定された駅につくと、{KPC}が指定の場所に立っていた。こちらにはまだ気がついていないようで、スマホ画面に視線を落としている。
声をかければ顔を上げ、探索者を見る。いつも通り元気そうな{KPC}だ。

｢おはよ〜！ていうかもうこんにちは？｣
｢肝試しの準備してきた？｣

〈アイデア〉
→成功
なんとなく、{KPC}に違和感を感じる。何故かは分からない。

→スペシャルまたはクリティカル
{KPC}に対して違和感がある。どこかよそよそしく、こちらへの反応も遅れていたような気がする。

▼KP情報
駅にいるのは偽KPCであり、探索者とは初対面だ。
偽KPCはKPCを真似するため下調べをしている。その上で探索者のことも多少調べただろうが、知っているのは名前と、運が良ければ顔程度だろう。ついていけない話は聞き役に徹する。
顔合わせのRPが出来たら以下に進む。


｢そろそろいこっか！電車だと行きにくい場所だからタクっちゃお｣

{KPC}は手頃なタクシーを拾って乗り込む。
動き出した車の揺れは規則的で心地好く、あなたの眠気を誘う。
昼下がりの日差しを浴びながら、探索者はしばしの間眠りに落ちるだろう。


廃村へ

「……て、起きて、ついたよ～」

{KPC}に揺さぶられて目を覚ます。
目を開けてみれば、微笑む{KPC}が見えた。やっと起きた～とくすくす笑っている。
気が付けば周囲は日が落ちかけていて、夕暮れで真っ赤に染まっていた。目の前には{KPC}から送られてきた画像と同じ、あの廃村の風景が広がっている。
タクシーは探索者たちを置いて走って行ってしまった。いよいよ肝試しの始まりだ。

「そうだ、はい！これあげるね」
「肝試しっぽくない？雰囲気大事！」

そういって{KPC}が渡してきたのは懐中電灯だ。片手で持てるサイズで、チープで赤いプラスチックで覆われている。
今はまだ日も落ちきっていないので必要ないが、いずれ使うかもしれない。

▼探索箇所
村入口、廃屋、屋敷


村入口

入口と言っても看板もなければ人の手が入った様子もない。道なりに廃屋が並び、その奥に大きな屋敷が見える。周囲は深い森に囲われているようだ。
が、一際目立つものが一つある。それは無骨で大きな岩だった。道の端にどんと鎮座しており、モニュメントのようにも見える。


廃屋

立ち並ぶのは木造の日本家屋から、すっかり汚れきった鉄筋コンクリート住宅まで様々だ。人が介入しなくなったそこは、雑草もなにもかも生えっぱなしになっていた。
静かな道は、探索者たちの歩く足音しかしない。人気はなく、二人だけだ。
……二人だけの、はずだ。
それなのに、視線を感じるのは何故だろう。それも一人や​二人ではない、もっと多くの『何か』の視線を感じる。
▼KP情報
教団員たちが廃屋にいる生贄たちを黙らせたり行く末を見守ったりしている。

〈聞き耳〉
→成功
突然、{KPC}が「あっ」と声を上げた。
ただしそれは隣からではなく、あなたの後方から聞こえた。周囲を見渡してもなにも見えない。

→失敗
突然、{KPC}が「あっ」と声を上げた。
隣の{KPC}を見ると、怯えた表情で木製の電柱を指さした。

「……な、なんかいた……と、思ったんだけど、狸か狐だったかも……」
「すぐそこ森だもんね、そういうこともあるか！」

▼KP情報
これは偽KPCではなく、本物のKPCの声。探索者の姿を見て思わず声を漏らしてしまい、見つからないようすぐにその場から逃げるだろう。
偽KPCはその声がKPCによるものだと分かるので、自分が偽物だとバレないようそれとなくごまかす。


屋敷
道なりに進んでいくと、いずれ大きな屋敷に辿り着く。
そこは古いが品の良い屋敷で、パッチワークのように和洋がつぎはぎになっていた。といっても、壁中に蔦が生い茂っていてよくわからないのだが。
窓に掛かった白いレースのカーテンは黄ばんだ上に破けて、周囲の石畳は歪んで隙間から雑草が生え放題だ。

「ね？いかにもって感じでしょ？」
「ぐるっと回るのもいいけど……流石に怖いし、奥まで行ったら帰ろ！」

{KPC}は懐中電灯を構えた。
屋敷の中は真っ暗で、灯りが無いとなにも見えない。あなたも懐中電灯をつけることだろう。

▼KP情報
偽KPCは最深部、教団長の部屋に連れて行って黄色の印(マレモンP238)を見せることで幻覚を見せようとしている。幻覚を見ている間に拘束し生贄にするつもりだ。


屋敷へ

屋敷の中は広く、天井は吹き抜けで高い。かなり豪華な造りだ。
人が暮らしていた時のまま家具が残っているようで、カーペットやソファ、大きな振り子時計などが置いてあった。そのどれもが古臭く、汚れている。

〈目星〉
→成功
よくみると、部屋全体は埃っぽいものの家具に埃が積もっている様子はない。何かがいるのだろうか？

「広いね～……順番に見てこっか」

{KPC}はそういって、どんどん先に進んでいく。探索者もそれに続いてついていくだろう。
真っ暗な屋敷の中、手に持つ懐中電灯だけを頼りに進んでいく。

〈聞き耳〉
→成功

「ねえ、{探索者}……！」
後ろから微かに、{KPC}の声がする。{KPC}は、たしかにあなたの前を歩いているはずなのに、だ。

→探索者が振り返る場合
恐る恐る振り返ると、そこには{KPC}が立っていた。こわばった表情であなたを見ている。
そしてあっという間に、暗闇に溶けるようにいなくなってしまった。

「{探索者}？どうかした？」

気が付くと、{KPC}がすぐそこまで来てあなたを見つめていた。
不可思議な現象に気をとられていてまるで気が付かなかった、思わず心臓が飛び跳ねる。
前にいたはずのKPCが後ろ​にいて、それが​消えたと思ったら背後に立っている。おかしな現象に不安が募る。
正気度喪失 0/1d2

→探索者が振り返らない場合
敢えて聞こえないふりをして、振り返らないことにした。

「(探索者)？どうかした？」

気が付くと、{KPC}がすぐそこまで来てあなたを見つめていた。
不可思議な現象に気をとられていてまるで気が付かなかった、思わず心臓が飛び跳ねる。
前にいたはずの{KPC}の声が後ろから聞こえてくる。おかしな現象に不安が募る。
正気度喪失 0/1


もし偽KPCに「KPCがもう一人いる」など言った場合
そう伝えると、{KPC}は「え！？」と大きな声を上げる。

「ど、どういうこと？ドッペルゲンガー？生霊？」
「やっぱなんかいるのかもね、ここ……」

{KPC}は怯えだしてしまった。さっさと見て回って帰ろう、と言って先に進みだす。

〈目星/2〉または〈アイデア/2〉
→成功
一瞬、本当にほんの一瞬だけ、{KPC}が眉を寄せたように見えた。それは恐怖とはまた少し違う表情に見えた。

▼KP情報
ここからKPCは探索者の後をついてなにかとちょっかいを出す。探索者と教団員を引き離し、一緒に帰るためだ。
KPCは基本的にはバレないようにどこにでもついていく。周辺の土地勘を身に着けたKPCは回り道や抜け道を利用して先回りする。
もし探索者がダイスロールに失敗した時、KPCに分かる範囲の情報(目星や知識など)ならメモを飛ばすなどして手助けしてもいい。ただしその場合、ペナルティとして不可思議な現象に正気度を1減らすこと。

また、偽KPCは探索などせずさっさと進もうとする。技能判定に失敗しても手助け等はしない。特にKPCの存在に勘づいてからは先に進もうとするだろう。
探索者に怪しまれたり、おかしな現象について言及されたりしたら、同意したり知らないふりしたりして適当にごまかそう。

RPを済ませたら偽KPCから促し先に進む。
探索は基本的に偽KPCが先導するため、順番通りに進めること。まさしく一本道。


応接室

最初についた部屋はどうやら応接室のようだ。
洋風のつくりで、品の良い真っ赤な絨毯に猫脚の豪奢な家具が並んでいる。そのどれもが薄汚れているのだが。

▼探索箇所
テーブル、ソファ


テーブル
くるりと曲線を描く猫脚に、ずっしりと重厚感のある天板で出来たテーブル。磨いてやればきっと輝くだろうに、今は薄く埃を被っている。

〈目星〉
→成功
テーブルの上に長方形の跡がある。よく見てみれば、その部分だけ埃を被っていなかった。

→失敗
視線を感じ、ふと下を見る。
何かと目が合った。あなたを見ている。どこか冷めた相貌が懐中電灯の光を浴びて輝いている。何を考えているか分からない。
……それは、テーブルの天板に映った{KPC}の顔だった。少しすれば、{KPC}はふいと視線を逸らして周囲を見渡し始める。
何気ないこととは言え、予想外かつ妙に冷めた{KPC}の顔に背筋が凍った。
正気度喪失 0/1


ソファ
革張りで細かく鋲の打たれた豪華なソファ。座面の皮は古びてひび割れている。

〈目星〉
→成功
ソファの下に何か落ちている。
見てみるのなら、それは今時珍しい8cmCDシングルだった。若い探索者には物珍しいものとして映るかもしれない。
縦に長い長方形のジャケットは角がとれてぼろぼろな上日焼けしているが、かろうじてピアノを弾く男性の写真が見える。

▼KP情報
男性の名前は時代や国によって好きに決めてください…

〈知識〉または〈アイデア〉
→成功
この男性を見たことがある。この写真では随分若いが、たしか有名なシンガーソングライターだ。ヒットソングがいくつかあるが、最近は全く名前を聞かなくなってしまった。

→失敗
この男性をどこかで見たことがある気がする。が、どこで見たのかまでは分からない。

▼KP情報
この男性はかつての教団長だ。
以前ほどのヒットを生み出せなくなりスランプに陥っていたところ、呪われた戯曲『黄衣の王』に触れ発狂してしまった。


探索が終わったらイベント
「意外となんにもないね～？次に進んでみよっか？」

そう言って、{KPC}はまたさっさと歩いていく。置いていかれないよう後ろからついていくだろう。

腕だ。
視界の端から、するりと白い腕が伸びて。あなたの腰を撫でた。
そして扉がひとりでに閉まり、あなたは部屋から追い出されてしまった。
正気度喪失 1/1d2

▼KP情報
後からこっそりついてきたKPCが扉の裏に隠れており、出口から出る瞬間腕を出しただけ。偽KPCに気が付かれないよう扉も閉めてしまうだろう。
偽KPCは探索者が驚いたり物音を立てたりすれば反応するが、そうでなければせいぜいついてきているか後方確認をする程度だ。

先ほどの腕に触られた部分に違和感がある。動けばカサ、と乾いた音がした。
調べてみると、小さな紙の切れ端が挟まっていた。それには走り書きで文字が書いてあった。

『むかえにいく』

〈アイデア-20〉
→成功
急いで書いたのだろう、かなり乱れた文字だが{KPC}の書いた文字に見える。


子供部屋

廊下を進んでいくと、そこだけ急に世界が変わったように襖が現れた。美しい花の絵が描かれているが、所々掠れたり破れたりしてしまっていた。
ささくれだった取っ手に手をかけ開いてみれば、畳が敷かれた広い和室だった。部屋の奥は壁ではなく雪見障子になっており、下部の硝子から縁側と中庭が見える。ややミスマッチな子供用の学習机がいくつか端に寄せられており、元は子供部屋だったことが予想できる。
そしてなによりこの部屋で異彩を放つのは、畳を踏みつぶして鎮座する大きなグランドピアノだった。

▼探索箇所
ピアノ、中庭

ピアノ
古びた和室の中で異彩を放つ、黒く艶やかなグランドピアノ。周囲には、楽譜だろうか、冊子や紙が乱雑に散らばっている。
ピアノは屋根も鍵盤蓋も閉じた状態でカバーを掛けられている。カバーにはうっすらと埃が被っているが、こんな古い部屋に置かれていれば当然だろう。

〈目星〉
→成功
散らばっている楽譜の中に一つ、気になるものを見つける。手書きの楽譜で、震えた線で、しかし正確に音符が並んでいる。
曲の名前は『The King in Yellow』と記されている。

〈クトゥルフ神話〉
→『The King in Yellow』という言葉に覚えがある。
黄衣の王。ハスターと呼ばれる神、あるいは化け物の化身の呼び名だったはずだ。


ピアノ、楽譜を触るような宣言があった場合
「触るなッ！！！！」

{KPC}はそう叫んで、探索者の腕を掴む。そしてピアノから遠ざけるだろう。
その形相は恐ろしいもので、今まで見たことが無いほどだった。が、すぐにいつもの顔に戻って、申し訳なさそうに手を離した。

「あ、ご、ごめん……！！え、えっと……」
「そ、そのピアノ、なんかすごく……嫌な感じがするの。だから触らないで、近づかないようにした方がいいんじゃないかな？」

{KPC}は本当にごめんね、と申し訳なさそうに謝る。先ほどから不思議なことばかり起きているし、{KPC}が動揺するのも仕方ないかもしれない。

▼KP情報
このピアノと楽譜は教団長の私物であり重要なものであるため、教団員である偽KPCは触ろうとしない。もし触ろうとするなら止めるだろう。


中庭
やや建付けの悪い障子を開ける​と、ビュウと冷たい空気が吹き込んでくる。
縁側が続き、その先には中庭が広がっていた。壁と窓に囲まれ、上を見上げればすっかり日が落ちて黒くなった空が見える。

〈アイデア〉
→成功
そういえば、外は雑草が生え放題だったのに対し、この中庭はそう言った様子がない。綺麗に玉砂利が敷き詰められており、苔も生えていない。人為的に手入れがされているのだろうか？

▼KP情報
教団長がハスターの招来(基本P263)の儀式をする予定の場所。村中に配置されたモノリスの中心地がこの中庭だ。


探索が終わったらイベント
部屋の中を見ていると、どこかから視線を感じる。
それは探索者の頭上から、だった。
気になって視線を移す。懐中電灯を向けると、なにかがキラッと反射した。

目だ。
人間の、目。
天井の隙間から人間の目が見えた。それがあなたを見つめていたのだ。しかし、瞬きの間に消えてしまった。
あるのは、木目模様の天井だけだ。
正気度喪失 1/1d2

「どうかした？」

{KPC}があなたの様子を心配そうに窺っている。

〈聞き耳〉
→成功
天井の上からギシギシと音がする。まるで、なにかが歩いているような。這いずるようなそれは、鼠や狸などの類ではない。もっと、大きな何かだ。
その音は、探索者たちがこれから向かう方に移動している気がした。

→失敗
天井の上からギシギシと音がする。まるで、なにかが歩いているような。
這いずるようなそれは、鼠や狸などの類ではない。もっと、大きな何かだ。


キッチン

子供部屋をあとにしてすすむと、開けた場所に出た。
トン、トン、トン。
小さく規則的な音が響くそこは、そこは広いダイニングとキッチンだった。
ダイニングはがらんどうで、豪華なダイニングチェアとテーブルは座る人間もいないのにきちんと整列している。
対照的に、キッチンは雑然とした様相だ。ガスコンロに上にはやかんや寸胴鍋が置きっぱなしになっており、シンクの洗い桶の中には水がなみなみに溜まっている。いつから入っているのか、考えるだけで恐ろしい。

▼探索箇所
シンク


シンク
トン、トン、トン。
音の原因はここからのようだ。蛇口から垂れた水がシンクを小さく叩いて、音がしていたらしい。
洗い桶に溜まった水からは嫌な匂いがする。が、傍に置かれた皿は綺麗に洗われている。この廃屋同然の場所に、何が住んでいるんだろうか？


探索が終わったらイベント
「ここもなんも無いみたい……？」

{KPC}が懐中電灯をあちこちに当て、周囲を見渡す。
古いが豪華な装飾のされたキッチンとダイニングは、どこか最近使われた形跡があるが、確かにこれ以上なにも無いように見える。
次の場所にいこうか、と{KPC}は進みはじめる。

〈聞き耳〉
→成功
頭上からくしゅん、というくしゃみと、物音がする。

→失敗
頭上から物音がした気がする。が、気が付いた時には遅かった。
ガラガラと不愉快な金属音が響く。
キッチンのつり戸棚から、大きな鍋や食器が大量に落ちてきた。落ちた食器が割れる。飛び散る。鍋の蓋が転がっていく。大量の埃が煙幕のように広がり、前が見えない。

※聞き耳に失敗している場合
→反応が遅れ、頭にタライが降ってくる。ぐわわん…と間抜けな音が脳に響いた。
HP-1


「(探索者)！！どこ！？」

{KPC}の呼ぶ声がする。それに答えようと口を開いた。
後ろから、白い腕が伸びる。
それは探索者の口をふさぎ、どこかへと無理やり引きずっていく。呻き暴れようにも、突然のことで体が動かない。そのまま真っ暗な場所へ押し込まれた。
正気度喪失 1/1d2


{KPC}が必死に呼ぶ声がする。答えようにも探索者は小さく呻くことしかできない。

「静かにして……おねがい」
「ちょっとだけ我慢しててね……」

背後から、小さく声が聞こえる。聞き覚えのある声だ。
しばらくそのまま待っていると、{KPC}はあなたを呼ぶのをやめてどこかへ行ってしまったようだ。
しんとその場が静まり返ってから、背後の人物はあなたを解放した。

「ごめんね……怖かったよね」

小さくそう言うのは、紛れもない{KPC}だった。
いつもよりもぼさぼさの頭に、やや薄汚れた恰好。それにあちこち怪我をしているようだった。

▼KP情報
以降はKPCに対して質問が出来る。質問と回答例は以下。
質問が落ち着いたらイベントを進める。

Q 本物？
「本物！さっきまで一緒にいた方が偽物だよ。信じて～～……」
「あの人、ここの教団員だと思う。何故かあたしの姿に見えるんだけど……」

Q なにしてたの？
「迷子になっちゃったの……誰かいるかなあと思ってここに寄ってみたんだけど、様子がおかしくって」
「なんか、変な教団？新興宗教的な？あれみたいで……生贄とかいって沢山人​を誘拐してて……」
「なんとか生贄の人たちも一緒に帰れないかと思ったんだけど、教団にすっごい警戒されてて帰れなくなっちゃった……」

Q 教団って？
「よくわかんないんだけど……『黄衣の王』っていう雨がっぱ着たタコみたいな神様？を信じてるみたい」
「いっつも変な本読んだり音楽聞いたりしてるし、それで狂っちゃってる人もいるし……人も誘拐するし！最悪！」
「この村全体が教団のアジトみたいになってるから、早く帰ろ！」

Q ずっと追いかけてた？
「あ、気が付いてくれてた？そうだよ～！」
「ずっとヒヤヒヤしながら見てたよ……助けられそうだったから、無理やり連れてきちゃった。怪我してない？」


「合流出来たし、一緒に帰ろ！あと出来れば、生贄として捕まってる人たちも助けたいな……」
「て、言っても……多分あたしが君を捕まえたのはもうあっちにバレてると思うから、今頃外は大騒ぎだろうし……すっごい警戒されてると思う……」
「ここ、キッチンの物置なんだけどね？倉庫に繋がってるの。そこでなにか無いか探してみよう」

懐中電灯で周囲を照らしてみれば、確かに物置らしかった。
漬物用の壺や、果物を酒に漬けた瓶、大きなタライにバケツなどが置いてあった。そして恐らく入ってきたのであろう扉と反対側に、簡素な扉がもう一つ付いている。


倉庫

{KPC}は扉に耳を押し当てて、物音がしないか確認している。なにも聞こえないことが分かると、ついてきて、と手招きした。
扉を開けると、そこは真っ暗な倉庫だった。懐中電灯をつけると、ずらりとならんだアルミラックの上にきっちりと物がしまい込まれていた。しかし入りきらず溢れたものが床に平積みになっている。

「あたし、誰か来ないか見てるね。なにか役に立ちそうなもの見つけたら教えて！」

{KPC}はそう言いながら、倉庫の入口を見張り始めた。随分手馴れた様子だが、どれだけここで生活していたんだろうか……。

▼KP情報
ここから先は、廃村からの脱出のために必要なものを探すことになる。
この時、探索者は自由に脱出方法を考えて良い。アウトロー探索者なら派手に戦闘をしてもいいかもしれない。
脱出方法はKPCと相談しながら決めるとスムーズだろう。その時、KPCは村からの脱出と生贄の解放を目標として示すこと。
倉庫には神話に関わるアーティファクトや戦車など大きすぎるもの以外なら大抵揃っている。あるか分からないときは〈幸運〉であるかどうかを決めると良い。
シナリオには例として爆発オチルートを記載している。

〈目星〉
→成功
埃を被った四角い機械を見つける。円筒が二つテープでまとめられ、表面には基盤とスイッチ、今はついていないが液晶らしきものが見える。もしやこれは時限爆弾ではないだろうか？

→失敗
埃を被った四角い機械を見つける。手に取ろうとすると、それに引っかかって棚の上に置いてあった荷物が大きな音を立てて落ちてきた。
手に持つそれは円筒が二つテープでまとめられ、表面には基盤とスイッチ、今はついていないが液晶らしきものが見える。もしやこれは時限爆弾ではないだろうか？

見つけた爆弾を{KPC}に見せると、パッと顔を輝かせた。

「すごい、これ爆弾？」
「これを使ったら、みんなが慌てたり様子見に来てるうちに逃げられるんじゃない？」
「問題は……どこで使うか、だよね。どうせなら教団に迷惑そうなの壊そうよ！教団長の部屋に行けばわかるかも」

▼KP情報
目星に失敗している場合は以下の描写を追加
「さっきの物音で多分ここにいるのバレたみたいだし……早く行こう！」

{KPC}は慣れた様子でアルミラックを登っていき、天井の板を取り外した。そしてするりと天井裏に入っていく。

「ここ通るよ。狭いから気をつけてね」
「迷子になるとしばらく出られなくなるから……ちゃんとついてきて、見失わないでね」

指示されたとおり、天井裏へと入る。天井を元のとおりにはめると、真っ暗になった。懐中電灯がないとなにも見えない。
{KPC}は梁の位置などを見て進んでいるようだ。

「途中まではスマホで照らしてたんだけど、逃げてる間に落としちゃったみたいで……」
「明かり見つけるまでに何回も迷ったんだよね……」
「きみが来た時は心配だったけど、協力出来てよかった。なんかほっとする」

思い出話でもするようにそうこぼす。ここにいる間、{KPC}は相当な苦労をしながら生き延びたのだろう。
時折、足元から人間の声がする。皆一様に必死そうであり、その数はとても多いようだ。
しばらく歩くと、{KPC}は床に耳を押し当て、そっと板を外した。

「よし……今はいないみたい」
「ゆっくり降りてね」

{KPC}は懐から縄梯子を出して梁にしっかり固定すると、慎重に降り始めた。あなたもそれに続くだろう。


書斎(教団長の部屋)

梯子を降りると、そこは今までと違い埃っぽさはなく、人が暮らしていると分かる部屋だった。
埃っぽさはないとはいえ整頓されているとは言い難く、本棚から溢れた本が床に平積みになっている。ゴミの詰まった袋が扉近くにいくつかあり、机の上にも飲みかけのコーヒーや読みかけの本が置かれてそのままになっている。一目で、よほど多忙かだらしない人物だとわかるだろう。

「多分ここには入ってこないと思うけど……一応、教団長さんが帰ってこないように見ておくね。何かあったら呼んで」

{KPC}はそう言ってまた扉を見張り始めた。外の音を聞いているようだ。
教団員に見つからないうちに、爆破して時間稼ぎになるものを見つけなくては。

▼探索箇所
机、本棚


机
机の上には飲みかけのコーヒーや読みかけの本が置いてある。
その本の開いているページには、奇妙なマークが書いてあった。
瞳のようなマークがあり、それを中心に3本の曲線が不規則に伸びている。

そして、ねじれた。
中心の瞳に向かうように曲線がねじれ、渦を巻く。身悶えするように思う。毒のシンボルはねじれて、渦を巻いているように思える。身悶えするように思う。

「……大丈夫？」

{KPC}の声が聞こえてきて、急に視界が開けた。
もう一度そのマークを見れば、元の奇妙な形のまま変わっていなかった。当然だ、紙に印刷されたものが動くはずなどないのだから。
それでも分かるのだ、先ほどのあれがただの想像なんかではないということが。
正気度喪失 0/1d6

▼KP情報
黄色の印(マレモンP238)による幻覚。この時正気度ロールに失敗した探索者は後遺症『黄衣の王の悪夢』を得る。


また、その本の近くに地図があることも分かった。
地図は恐らくこの周辺のものだろう。廃村の中心にはこの屋敷と思われる大きな建物がある。
そしてなにより目につくのは、手書きで書き込まれた丸い印だ。この廃村を囲むように、V字型に9つ書かれている。

〈アイデア〉
→成功
この丸印は村の入口にも書き込まれている。入口に置いてあったあの大きな岩のことを示しているのではないか？


本棚
本棚には所せましと本が詰まっている。どれも古いもののようで、背表紙が日焼けしている。日本語の本がほとんどだが、中には英語などの外国語や見たことも無い文字の本もあった。

〈図書館〉または〈目星〉
→成功
一冊、本にまぎれて入っていたノートを抜き出す。
それは日記のようで、綺麗に整った字が書かれていた。が、ある日を境に震えた文字になっている。

▼日記
『どこかでなにか間違えたのだろうか。それとも、最初からこうなる運命だったのだろうか。
今までの努力が認められたと思った。なのにそれが、どうだ、今は一発屋だのなんだのと、世界中の人間に、指差し​​て笑われている。​
そんなことないとマネージャーは言うが、あれ以降私の書いた曲が売れなかったことも事実だ。誰もが馬鹿にしている。俺を馬鹿にしている。
許すものか。絶対に許してやるものか。いつか必ず理解させてやる、俺を。俺の音楽を。


(しばらく日数が開く。以降、文字が震えている)


ようやく見つけた。これぞ私の求めるものだ。すばらしいものだ。みつけた。
これを元にして曲を書こう。久しぶりに気分がいい。こんなに気分がいいのはひさしぶりだ。いいきぶんだ。きもちがいい。ひさしぶりだ。


曲が完成した。皆がよろこんでいる。やはり俺だ。次から次へとインスピレーションが沸いて止まらない。手を動かさなければ。綺麗だ。


もっとだ。もっとしりたい。そうしたらきっともっと素晴らしい曲が書けます。ハスター様が私にさえお任せしてくだされば、もっと流れます』

読み進めていると、挟まっていた紙がバラバラと落ちてきた。日記同様震えた文字のメモだ。それはどうやら、儀式の方法を記しているようだった。

▼ハスターの招来(基本P263)
9個の大きな石をV字型に並べた所にこの神格を呼び寄せる。教団規模の大がかりな活動である。呪文の使い手およびその他の参加者には、任意の値のMPのコストがかかる。また呪文の使い手は1d10正気度ポイントの喪失が起こる。石はそれぞれ9㎥以上の体積がなければならない。
呪文をかけるのは、アルデバラン星が地平線上の上に出ている時でなければならない。(北半球では10月～3月くらいの間である。)


「どう？なにか見つかった？」

{KPC}がこそこそと声をかけてくる。
見つかったものを見せれば、興味深そうに覗き込むだろう。そして、うんうんとうなずいた。地図を指でなぞりながら、{KPC}は作戦を確認する。

「このVに置かれてるの……確かに、見たことあるよ。村の中にあった大きな岩だと思う。随分大事にしてるみたいだし、壊したら確かに迷惑そう！いいねえ！」
「じゃあ、そうだなあ……入口に逃げたいから、こっちの遠い岩に爆弾を置いておこっか。で、その間に頑張って出来るだけ家を回って、生贄の人を助けたいな」
「手分けした方が早いだろうけど……危ないし、一緒にいこっか。君には変になってほしくないもん……」
「どう？作戦、こんな感じでいいかな？」

探索者が了承すれば、{KPC}はよし！と言って明るく笑って見せた。

「じゃあ決まり！がんばろ！」
「奥の岩は結構遠いけど……ちゃんとついてきてね、危なかったら言うから！」


作戦開始

探索者たちは窓から出て、教団長の部屋を後にする。外はもうすっかり真っ暗になっていた。秋の乾いた風が頬を撫で、肺に満ちていく。
人影はないが、あちこちに人の気配がするのがわかる。はじめ来た時まるで人気が無かったのだから、猶更そう感じるだろう。

「まず森にいくよ。懐中電灯は消して……迷わないように、手繋いでおこう」

怪我だらけの{KPC}の手を握る。力強く、熱い手だった。
逃亡作戦開始だ。

雑草や家、木に隠れながら、村の隣に位置する森に入る。
森の中まではさすがに探しに来てはいないようだ。探索者たちは手を繋いだまま、真っ暗な森を進んでいく。
きもちのいい秋晴れの夜で、月明かりが憎たらしいほど明るかった。

「はあ……ついた、ここだよ」

10分は歩いただろうか。{KPC}が足を止めたのは、森の中でも開けた場所だった。大きな岩が、木の避けた空間にどんと鎮座している。
爆弾のボタンを押せば、ピッと軽快な音を立てて液晶に数字が表示される。
爆発まで、残り3分だ。

「さんふん！！？！？！？！？？！」

急いで森を出て生贄を解放しなくてはならない。
でなければ、逃げる以前に探索者たちが粉微塵になってしまうだろう。

{KPC}は〈知識〉または〈アイデア〉
→成功
{KPC}は探索者の手を強く引く。少々無理やりなルートだが、近道になるはずだ。
次の〈DEX*5〉に+20の補正がかかる。

〈DEX*5〉
→成功
探索者たちは全速力で森を走り抜ける。

→失敗
探索者は走っている最中、足元の木の根に気づかず転んでしまう。HP-1


全速力で駆け抜け、なんとか森を抜け出した。
ようやく森を抜けたところで、背後から轟音が響いた。
ドオオォォォ……
確実にあの岩は消し飛んだだろう。だって、木々の隙間から粉々になった岩がはじけ飛んでいるのが見えてしまったのだから……
しかしあまり悠長に眺めてもいられない。秋の乾燥した大気が、森が燃え広がるのを助けている。先ほどまで探索者たちがいた場所からはもうもうと煙が上がっていた。
そして、教団員たちの声も近づいてくる。このまま見つかっては努力が無駄になってしまうだろう。
作戦はこれからだ。


廃村からの逃亡と生贄の解放

探索者と{KPC}はこれから廃村内の家々を訪ねて回り、生贄を解放しながら村の出口を目指すことになる。処理はラウンド制で行う。

1．生贄の解放
生贄の解放の仕方はいくつか方法がある。
・〈目星〉で抜け道を見つける
・〈STR*5〉や〈戦闘技能〉で窓をカチ割る
・〈鍵開け〉で玄関を開ける
そのほかプレイヤーからの提案があればKP裁量で採用して良い。
技能成功で2d10+5人、失敗で1d10+2​​​人の生贄を解放できる。

▼KP情報​
この時解放した生贄​​​​​​の数を記録​​​​​しておくこと。​エンドAの報酬​​​​で必要​​​になる。​

2．教団員の攻撃
見張りはかなり手薄になったものの、数人は存在する。教団員は探索者と生贄を逃すまいと攻撃してくる。教団員は〈拳銃〉ロールを3回行う。
攻撃対象になった場合〈回避〉可能。

▼KP情報
この拳銃ロールはほぼ乱射であるため、攻撃対象を決めない。〈拳銃〉を3回ロールした後、成功した数だけ1d3またはchoiceをロールして攻撃対象を決定する。
1→KPC 2→探索者 3→生贄
​​​もし探索者やKPCをロストさせたくない場合は、生贄に庇わせても良い。ただしその場合解放した生贄の人数を一人減らし​​​​​​​、正気度喪失 1/1d3を行うこと。

3．走れ！
次の生贄の家までひたすら走る！！〈DEX*5〉で判定し、成功すれば次回の生贄解放判定に+20される。
​​​最後のラウンドはやらなくても良い。​​​​​​​

以上を3回繰り返し、廃村の出口を目指す。

生きて廃村を出た
→エンドAへ


ロストした
→エンドBへ


エンディング
エンドA
探索者たちは走った。無我夢中に走った。後ろから解放した生贄と教団員たちがごちゃ混ぜになってついてきている。老いも若いも、男も女も関係なく、沢山の人間が走っている。

｢ここを出たら、道なりに進んだら町に出るはずだよー！！！｣

{KPC}が叫ぶと、生贄だった人間たちからワアと声が上がる。それは解放の喜びの叫びだった。
走って、走って、走って……
…
……
気がつくと、街頭がぽつぽつと並び始めていた。
道は舗装された道路になり、ちらほらと家が見え始める。明かりの灯った、人の住む家だ。
後ろを振り向けば、探索者たちの解放した人たちが息を切らしている。怪我をしている人もいるが、多数の人間が生きて町にたどり着いていた。教団もさすがに人里に降りてまでは捕まえようとはしないようだ。
もう大丈夫だとほっとして、ようやく、探索者は喉がからからに乾いて痛いほどだと気がついた。脚は棒のようで、空腹も限界で、疲労困憊だ。

｢つっかれた……！！！｣
｢でも、帰ってこれた！！きっとひとりじゃこんなこと出来なかった、君のおかげだよ！！ほんとにありがとう！！｣

{KPC}がそういうと、他の人たちもわっと盛り上がって探索者に感謝を述べるだろう。中には泣いて喜んでいる人もいた。
それから探索者達は、助けた人たちの力も借りて無事に家に帰ることが出来たのだった。

後日。
探索者は何気なくつけたテレビで、とあるニュースを知る。

｢昭和の大スターが宗教団体教祖に 誘拐などの容疑で逮捕｣

テレビ画面に映っていたのは、皺の深く刻まれた男性の姿だった。手錠をかけられ連行される姿が映し出される。頭上から掛けられたコートの隙間から、悔しそうな、しかし疲れ切った顔が見えた。
多くの行方不明者が一気に発見され、逮捕に至ったのだそうだ。その団体メンバーも多く逮捕されたとか。
ニュースに探索者は映らない。
しかしそれでも、多くの人間を救ったことは確かだ。
世界から賞賛されずとも、あなたに心から感謝している人間は多く存在している。

エンドA 両生還

生還報酬
解放した生贄の人数が
40人未満→1d10
40人以上→1d10+5
60人以上→1d10+5 シナリオ中使った任意の技能を1d5成長
70人以上→1d10+5 シナリオ中使った任意の技能2つを1d5成長 すごすぎる！！君が救世主だ！！

後遺症
書斎で黄色の印(マレモンP238)を見た時の正気度喪失に失敗している場合、後遺症を付与する。

・後遺症『黄衣の王の悪夢』
黄色の印、および恐ろしいハスターの悪夢に取りつかれる。
眠るたびに正気度ロールを行い、失敗すると正気度を1失う。正気度ロールが成功すると後遺症は無くなる。


エンドB

▼KP情報
KPCがロストした場合にもこの描写を改変して使うこと。

探索者たちは走った。無我夢中に走った。後ろから解放した生贄と教団員たちがごちゃ混ぜになってついてきている。老いも若いも、男も女も関係なく、沢山の人間が走っている。
だが、体に鋭い痛みが走る。
その痛みは炎が燃え広がるように体中に広がり、あなたは倒れる。
体が痛い。動かない。息が苦しい。地面が冷たい。
{KPC}の声が聞こえるが、返事も出来ない。
{KPC}の悲痛な声と騒がしい音を聞きながら、あなたは眠るように意識を失った。

エンドB ロスト


エンドC
探索者は{KPC}の誘いを断った。
怖い場所が得意ではなかったかもしれない、明日は予定があったかもしれない。とかく、探索者は{KPC}にそう返事をした。
それまではすぐに返事の来ていたメッセージでのやりとりは、以降パタリと止んでしまった。
気を悪くしただろうか。謝罪のメッセージを続けて送ってから、あなたは眠りにつき、いつもと変わらない休日を過ごした。

…
それから少しして、また{KPC}から連絡がきた。
今度は肝試しではなく、近況報告だった。

『ちょっと聞いてよ！！😢』
『ひどい目にあったんだけど誰も信じてくれないのーー！！』

{KPC}が言うには、迷い込んだ廃村で怪しい宗教団体に追われたり、そこで生贄と称して誘拐された人を見つけたのだそうだ。
誘拐された人を助けたかったが一人で逃げてくるのが精いっぱいで、なにも出来なかったらしい。『撃たれたんですけど😂😂』というメッセージとともに、包帯でぐるぐる巻きにされた肩の写真が送られてくる。病院のベッドにいるようだ。

「一人で肝試しに行ったの？」などと聞いた場合
→{KPC}から即座に返信が来る。病院でよほど暇らしい。

『どゆこと？』
『肝試しじゃないよ！迷っちゃったの！信じて！😭』

何を聞いても、{KPC}は肝試しに誘った覚えなど無いと言う。探索者が誘われた時、{KPC}はちょうどその廃村にいたとか。
あなたのあずかり知らないところで、なにか不思議なことが起きていたらしい。たまたまそれに関わらずに済んだようだ。
何が起きていたのか、これから世界がどう変容するのか。それを知らないままに、探索者はこれからも日々を過ごすのだろう。

エンドC 報酬なし
近いうちに、地球にはハスターが飛来するかもしれない

※ 本作は、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。


Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話TRPG」