克苏鲁神话TRPG「幽灵之舞」

・人数 依KP而定
・时间 90分钟
・推荐技能 无
・LOST 无

任何时代/LOST的探索者都可以参加，也可以多次游玩本模组

事前信息
入秋，你们在深夜前往某个废弃的洋馆。 
这可能是因为你们在夜晚散步时偶然发现的， 或者是因为接到了晚上会发出奇怪声音的报告而前来调查，也可能是你们本来就知道这个地方，今晚打算来试胆。
无论如何，你们已经决定踏入这个被废弃的洋馆。

探索者们可以一开始就收到以下信息，或者在进行日常情景的引导中得知，只要有一个前往洋馆的理由就好。

·有时夜晚会听到声响、孩子的哭声、怒吼声，但即使进入调查也找不到任何人
·土地虽然归他人所管但现在是荒废状态
·只是听说，但没有人真正见过

ーーーーーーーーーーーー
        正文
ーーーーーーーーーーーー

入秋，你们在深夜前往某个废弃的洋馆。 
这可能是因为你们在夜晚散步时偶然发现的，或者是因为接到了晚上会发出奇怪声音的报告而前来调查，也可能是你们本来就知道这个地方，今晚打算来试胆。

无论如何，你们已经决定踏入这个被废弃的洋馆。

（在此处进行会合RP）

【外部】
它位于远离城市的一座小山上，是一座砖砌的两层小洋馆。
所有窗户都漆黑的看不清楚内部，其中部分窗户已经破碎。
原本可能有着三角形屋顶的可爱外观，但现在一半已经被自然吞噬。
不过，它的结构看起来依然坚固。

周围被森林覆盖，从远处看，可能不会注意到这里有一栋房子。
同时也是一栋相当古老的建筑，生锈的门锁部分脱落，吱吱作响，摇摇欲坠。

●聆听 成功
像这样的废墟中，可能会有流浪汉或来试胆的年轻人。
即使竖起耳朵仔细听，也只能听到风吹动草木的声音。
（或者能听到其他PC接近的声音）

●侦查 成功
前门微微开着，似乎可以进去。

●灵感 成功
明显是一座无人的废墟，没有被拆除可能是因为费用的问题。
没有发现涂鸦或被破坏的痕迹，这种不自然的感觉让人不寒而栗。
SANc 0/1

【内部】
到处布满灰尘。
侦查-20(如提前有准备照明工具则忽视此修正)

●侦查 成功
散落着玻璃碎片、树叶、因劣化而腐朽的家具碎片等。
还留有很多生活用品。孩子的鞋子、碗、被子……
通往二楼的楼梯在中途坍塌了。

☆侦查 大成功
地板上有着黑色的污渍。
虽然不能确定，但看起来像是血迹。

※KP信息
这是以前住在这个洋馆的家族被怀恨在心的第三者召唤出黑暗化身时发生的惨剧之后留下的痕迹。
对于这个模组来说并非重要信息，说到底这个模组只是想要愉快地跳舞

●聆听 成功
里面的房间传来嘎吱嘎吱的地板响声和哭泣声。
听起来像是孩子或女性发出的尖锐的声音。

【传来声音的房间】
如果探头去看那个传来声音的房间，首先映入眼帘的是一扇大窗户，虽然窗户上积满了灰尘，但透过窗户照进来的月光照亮了房间，使得房间相对明亮一些，角落里还有沙发和桌子。

在房间的深处有一个孩子，身上盖着一块白布。
孩子笨拙地左右踏步，发出“哈！”“呼！”“咕！”的声音。

每当那个盖着布的孩子移动时，地板就会发出嘎吱嘎吱的声音，但没过多久孩子就被自己的脚绊倒。
对方重重地倒在地板上，一边抽泣一边蜷缩着。
「呜，咕……我做不到！！！！！」

接着听到了另一个声音，似乎是在对那个孩子说话。
「别躺地上！站起来！」
「那样天国之门是不会为你打开的！」
「你认为你开始练习跳舞已经多少天了！」
「为什么还这么笨拙！？想哭的是我好吧！」

无论探索者对此做什么反应，房间里都空无一人。

「我不知道！！！！」
「别这么生气！！！！」
「你这个白痴！！！！！」

接着孩子径直冲着探索者所在的门口跑去，却未曾想直接撞到了你们身上。
对方先是一愣，在“哇！”地大叫一声后，转身抓起旁边的物品退到房间的角落。

※从这里开始是NPC和PC之间的对话，这里提供的信息几乎是这个剧本中NPC能提供的所有信息，之后就是掷骰子游戏了，所以可以在RP时一点一点地透露信息。当这个阶段进行到一定程度时，可以让骷髅提出一些建议，这样流程就会推进。

★被布盖住的孩子
ーーーーーーーーーーーーーーー
仔细看对方抓的什么东西
→是一个骷髅，还会说话。
「什么鬼？！活人怎么会在这里！！」
SANc 1/1d2

Q：你是谁
→我是鬼，已经死了，也想不起来自己的名字。

Q：你来这里多久了
→我不知道

Q：你的父母呢
→他们去了天国。
我也想去，但我不能，因为我死了。

Q：你为什么跳舞
→骷髅说如果能跳得好，天国之门就会打开。

·尝试触摸
→能摸到布料，但是从下面伸出的脚却直接穿过。
布上开的洞里面一片漆黑，什么也看不见。

★骷髅(头)
ーーーーーーーーーーーーーーー
Q：你是什么
→如你所见，是鬼？
(实际并不清楚)

Q：你在做什么
→我正在给一个想去天国的孩子上舞蹈课，以打开天国之门。

Q：舞蹈课
→你不知道吗？跳幽灵之舞就可以打开天国之门。
没错！！这也是某种缘分，你们和我一起跳舞，帮助这个家伙去天国吧！
人越多成功率就越高。

Q：不跳舞想回家
→什么啊，真是个无情的家伙。
你完全可以回去，但不知怎么的我就是很不爽，如果你不帮忙就回去的话，我就给你下个“每天在某个角落狠狠撞到脚的小指的诅咒！”哼！！
(真会生效)

·仔细观察
它没有线，也不是孩子的腹语术。
真的是骷髅自己在说话。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
如果接受来自骷髅和孩子的“一起跳舞，打开天国之门”的请求
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

孩子「谢谢！」
骷髅「看来你们是明白事理的家伙，那么我们立刻开始练习吧。」

这么说着，它把头转向房间里的大窗户。
积满灰尘的窗户上似乎写着一些文字。

咣咣咣 鬼魂跳舞~
咣咣咣 鬼魂跳舞~

咚咚 脚步跳舞~
咚咚 响声跳舞~
咚咚 本来就听不到~

因为没有铃铛可响~

咣咣咣 鬼魂跳舞~
咣咣咣 鬼魂跳舞~

咕咕 我肚子饿了~
咕咕 那是个误会~
咕咕 为什么？为什么要问这个~

因为没有胃袋可响~

咣咣咣 鬼魂跳舞~
咣咣咣 鬼魂跳舞~
咣咣咣 鬼魂跳舞~
咣咣咣 鬼魂跳舞~

骷髅「现在开始，你们要跟着这首歌练习跳舞……」
「如果不好好地配合呼吸，注意力集中，门是不会开的，要认真地跳……！！！」

顺便说一句，它会自信地说这首歌是它自己创作的，它清楚地表示这是“死人中的专家之中谱写过的最好歌曲”。也许会被问到什么是舞蹈力量、什么是天国之门，但希望KP能以骷髅压倒般的自信说服他们。

ーーーーーーーーーーーーー
        练习
ーーーーーーーーーーーーー

准备
·能记住歌词吗？1d100 + 极难INT
·能记住动作吗？1d100 + 极难DEX
·舞感 1d100 + 极难POW

90-95 专业
70-89 出色
50-69 普通
20-49 勉强
1-19 不合格

※KP信息
在这里出现的数值将作为成功值用于今后的舞蹈鉴定，即使最高值超过了100也只会被计为95

骷髅「好！那我们就一起开始吧！」
孩子「请、请多关照！」

舞蹈(练习)
·歌词、动作、舞感，根据事先的值难度依次上涨
·成功的次数越多，越容易判定为跳得好
·初始舞蹈POW为45，根据整体成功的次数在这个POW上进行相应的增加

例
7次成功 45+7*5=80

ーーーーーーーーーーーーーーーーーーーーーーー
※KP使用PC们的舞蹈POW与门的65POW进行对抗(可暗骰)
※门的POW可以根据人数和技能值进行调整(可将PC们的POW-10~15作为门的POW)
·无论成功与否都将给出以下描述

当你们正在练习跳舞的时候，突然在头顶的空间中出现了一道光的裂缝。
那道裂缝就像门一样嘎吱一声微微打开，然后又迅速地砰的一声关上了。
接着一切又归于寂静，但刚刚所看到的并不是幻觉。
SANc 1/1d4

孩子「刚才……打开了……刚才确实稍微打开了一点对吧！！？太厉害了！！太厉害了！！这真的是通往天国的门，用这个就能打开了！！」
骷髅「你以为我在说谎吗！？跳得好的话门就会打开的！！只是你跳得太差了而已！」
孩子「姐姐/哥哥！谢谢你们！看起来一切都很顺利！」

准备好后，进入正式考核。

ーーーーーーーー
正式考核
ーーーーーーーー

需要做的事情和练习部分一样。

1.歌词、动作、舞感，根据事先的值难度依次上涨
2.初始舞蹈POW为45，根据整体成功的次数在这个POW上进行相应的增加
3.将门的POW与最终大家的POW进行对抗
4.重复POW对抗直到取得3次胜利

骷髅「开始吧！LET'S DANCING！」
孩子「哦——！」

(每当在与门的POW对抗中取得成功时，周围的幽灵们感觉到某种氛围，开始朝PC们聚集)

一道光芒再次划过空间，一扇门出现了。
门发出吱吱声，稍微打开了一点。
如果继续跳舞，门可能会完全打开。
这时，你们注意到周围有点吵闹。

“什么情况？”“看起来很有趣”“不错啊～”“那是通往天国的门”
你听到这样的话语，但只能感觉到气息，却看不到人影。
SANc 0/1

※根据情况，这里可能会有LOST的PC或之类的角色出现，可能会说些奇怪的话

骷髅「哦？别的家伙也聚集过来了啊，真是反复无常！不过这正合我意！人越多越好，不是吗！」

★奖励骰
每次在POW对抗中成功时，鬼魂(聚集来的浮游灵)的骰子会增加。
(歌词、动作、舞感各自的成功值为50)
也就是说，在3次POW对抗中获胜之前，最多可以增加2个鬼魂。

如果在对抗中获总胜：
终于，光门彻底打开。
「我们做到了！！」
「那个，真的谢谢你们！！」
「骷髅，也谢谢你！」
孩子面向你们，说完便跑向门。
就在这时，门砰地一下关上了。
房间被从门中溢出的光照亮，又回到了原来的黑暗、寒冷、寂静的气氛。
孩子呆呆地站着，喃喃自语「为什么……？」
混乱中，骷髅张开了嘴巴。
「你这家伙……大概，是因为幽灵们在穿过门的时候不能中断舞蹈，所以在这期间门就关上了。这里只有作为生者的你们继续跳舞，才能维持门的开启，直到那个爱哭鬼穿过门。」
「都走到这一步了，学过我舞蹈课的你们一定可以的！！这是最后一支舞了！！」

ーーーーーーーーーーーーー
        最后的舞蹈
ーーーーーーーーーーーーー

在进行最后的舞蹈之前，需要预先计算并宣布之前失败的次数。
在最后的舞蹈中，根据之前失败的骰子数量，每个探索者的技能值会增加相应的数值。
具体为每次失败增加5点成功值，如果在歌词环节失败了3次，那么技能值会增加15点。

①同样的顺序与门进行POW对抗★
②需要成功5次

对于最高值超过了100的人，最终也只会被计为95

ーーーーーーーーーーーーーーーー
        结束优美的舞步
ーーーーーーーーーーーーーーーー

你们维持的门，幽灵们纷纷跳了进去。
那个孩子的灵魂这次终于成功穿过了门。
孩子对骷髅和你们多次大声表示感谢。

在门关闭的瞬间，孩子的布被风压吹落。
那里有一个漆黑的影子、一个呈人形的影子。
那个影子张开了一张长着尖锐牙齿的嘴，似乎很高兴，笑着向你们挥手，然后消失在门的另一边。
SANc0/1

完成任务的门消失在空中，只剩下一片寂静的空间。

骷髅「终于走了，真是个让人头疼的小家伙。」
骷髅「你们也辛苦了……怎么了？有什么想问的吗？」

Q：那个孩子真的是鬼吗
→难道不是鬼吗？有什么不同吗？

Q：你没有去没关系吗？
→我本来就不想去天国，这里的生活也不错！而且这里经常有鬼魂迷路呢。

Q：天国真的存在吗？
→骷髅会在确认孩子离开后回答
「存在！即使那里不叫天国，那也是一个新世界，不是吗？」

骷髅「这里经常会有各种各样的鬼魂迷路。所以，如果你们下次心血来潮，欢迎再来帮助我们进行通往天国的幽灵之舞。」

骷髅说完，咯咯地笑了起来。
就这样，你们的一夜展示会落下了帷幕。

你们之后会如何解散呢，或许会意气相投，再聊一会儿。
可以随意描述接下来的情景，来结束这个故事。

SAN+1d3
幽灵舞者(奖杯) 舞蹈+1d10

额外设定
这个骷髅和鬼魂是黑暗的化身(参考怪锤)，被召唤到这个宅邸后被遗弃，变得虚弱。
本体是孩子的鬼魂，但一部分转移到了骷髅身上。现记忆变得模糊，但坚信“自己是地缚灵”。
口中的“爸爸妈妈”是在这个宅邸看到的以前主人的记忆碎片。