每天都要喵喵咪咪(3612464276) 2024/06/04 10:36:30
✓

KP(3528386931) 2024/06/04 10:36:57
接下这比报酬不菲的测试委托后，日子很快地就来到了约定好的那一天。在乘车数小时后，你被带到了一处荒凉的海岸边。司机下了车，与你一同坐上岸边的白色小舟，在起伏的波浪间沿着蜿蜒的海岸线朝西南方一路划去。划了不知多久，过了偏僻处一排高耸的海岸崖壁转角，一座巨大的海蚀洞陡然出现。波光在海面和古老的岩壁上反复折射，使得这原始开阔的洞穴十分亮堂。而在海蚀洞内比海面略高处竟还有一个幽晦的洞窟，在洞窟凸出的岩岸边还有一艘无人的白色小舟停靠，一个留着圆寸头，穿带反光条黄色派克大衣的男人站在岸边等你。

吴建文(438418562) 2024/06/04 10:54:23
#下船向男人走去，靠近的同时仔细打量男人，靠近后站在距离男人1.2米左右的安全社交距离停下，用蹩脚的英语向男人打招呼“贵安，先生，怎么称呼，我们是要在洞穴里进行测试吗”

KP(3528386931) 2024/06/04 11:03:43
“你好你好，我叫加拉德。”他上前几步对你伸出手，说出口的话有股浓郁的法式英腔，“我的呃……英语！不是很好。”

吴建文(438418562) 2024/06/04 11:41:11
#伸出手握了回去“噢加拉德先生，您好，我是接下委托来测试的吴建文，没关系能正常交流就好，方便问问测试内容吗？”

KP(3528386931) 2024/06/04 22:03:07
他点头，随即手指指向旁边的地面旁的物件上，“这是‘眼耳号’，你将负责。”

吴建文(438418562) 2024/06/05 00:15:13
#走进观察眼耳号

KP(3528386931) 2024/06/05 09:43:35


吴建文(438418562) 2024/06/05 11:24:07
#听完加拉德的话后，上前把头盔带上“是这样吗加拉德先生，戴上后我需要怎么做”

KP(3528386931) 2024/06/06 08:44:53
眼前一片漆黑，在一阵细微的电流过后，机械单调的中性电流音在你耳边响起：

“你好，我叫保罗，他们要求我向你介绍我自己，我可以通过语音的形式为你描述周围的图像和声音，可以主动提示你近处的障碍物，也可以执行持续性的命令，如果你不对我下达指令，我会保持沉默。我被提前告知按照他们给我记录的方向和距离为你指示前行的路。”

“加拉德让我提醒你：就算出现了无法规划路线的情况，眼耳号也会告知你的周围环境，所以无需担心。GPS的信号在洞内并不能保证，路线详情眼耳号都知道，也知道具体应该怎么走。洞内地势平缓，无需担心走在路上摔一跤后将眼耳号报废的情况。无论发生了什么，都不要把头盔摘下。那些松紧带会绑在眼耳号和你的身上，以确保它不会因为外力出现差错。”

“在准备好之后就可以开始测试了。”

吴建文(438418562) 2024/06/06 11:07:49
“开始测试吧，开启主动提示”#站直身体等待指令

KP(3528386931) 2024/06/06 11:17:05
“请往前走，你现在在洞口。”

吴建文(438418562) 2024/06/06 11:18:07
#听从指使往前走

KP(3528386931) 2024/06/06 11:32:40
又过了一会，保罗开口道，“你的前方有一条路，后方也有一条路。”

“根据指示，请往前走。”

吴建文(438418562) 2024/06/06 11:33:26
#继续向前走

KP(3528386931) 2024/06/06 11:45:40
再过了一会，保罗说道，“你的前后和左边各有一条道。”

“根据指示，请继续往前走。”

吴建文(438418562) 2024/06/06 11:46:10
#往左走

KP(3528386931) 2024/06/06 11:47:57
“周围有缓缓的水流声，右和后方各有一条道。”

“根据指示，请往后走。”

吴建文(438418562) 2024/06/06 11:48:42
#往有水声的方向走

KP(3528386931) 2024/06/06 11:49:31
（哪个方向）

吴建文(438418562) 2024/06/06 11:49:46
#往右边走

KP(3528386931) 2024/06/06 11:52:34
“区域中央有一块巨石，上面有刻痕、凹槽等不规则形状，有被工具雕琢过的痕迹，前后右各有一条道。”

“根据指示，请往右……”一阵杂音后，保罗继续说道，“抱歉，我说错了，请向后走。”

空气中弥漫着一丝轻微的铁锈味。

吴建文(438418562) 2024/06/06 11:54:27
#往右走“保罗你刚刚怎么了”

KP(3528386931) 2024/06/06 12:09:09
随着前进，铁锈味似乎浓了些。

“出现了一些技术性问题，已纳入反馈系统。”

“左侧墙体与周围不同，是大量的石块堆成的障碍物。地上有很多破碎的岩屑。其中一些石块如刀片般利而薄。”

“根据指示，前后右各有一条道。”

吴建文(438418562) 2024/06/06 12:16:57
#站在原地不动，向保罗提问“指示往哪走”

KP(3528386931) 2024/06/06 12:33:21
“前。”

吴建文(438418562) 2024/06/06 20:11:44
#往前走

KP(3528386931) 2024/06/07 10:35:11
“周围是不规则的岩壁，地面上有少量深红色的液体，凌乱……”

“根据……左右后各有……”

“警告、警告、数据￥……%#&的￥#%&重启……”

一阵刺耳的报错声响起，接着归于宁静。

吴建文(438418562) 2024/06/07 10:45:03
“保罗你怎么了”#试图摘下眼耳号

KP(3528386931) 2024/06/07 11:55:49
眼耳号上配置了许多松紧带和纽扣，它牢牢地绑在你身上。

没过多久，加载音缓缓响起，“你好，我叫保罗，他们要求我向你介绍我自己，我可以通过语音的形式为你描述周围的图像和声音，可以主动提示你近处的障碍物，也可以执行持续性的命令，如果你不对我下达指令，我会保持沉默。”

“眼耳号刚刚遇到了技术性故障，首要判断为GPS损坏，接下来将仅提供视听功能辅助。”

“现在你的前、左、后各有一条路。”

吴建文(438418562) 2024/06/07 12:03:12
“请持续为我描述周围的图像和声音”

KP(3528386931) 2024/06/07 12:16:05
“好的，目前周围是不规则的岩壁，地面上有少量深红色的液体。”

“现在你的前、左、后各有一条路。”

吴建文(438418562) 2024/06/07 12:22:52
“深红色的液体是什么，血液还是油漆或者是其他的”

KP(3528386931) 2024/06/07 12:32:37
“眼耳号做不了这类判断。”

有些细微的铁锈味。

吴建文(438418562) 2024/06/07 21:54:32
#往前走

吴建文(438418562) 2024/06/07 22:07:05
“你知道我要找的东西长什么样吗”

KP(3528386931) 2024/06/08 09:50:05
“眼耳号被告知在正式找到之前绝口不提相关信息。”

“有水流在岩壁上流下，地上有一个鞋子形状的物体。”

“你的左和后各有路。”

吴建文(438418562) 2024/06/08 11:11:25
#上前去捡鞋子

吴建文(438418562) 2024/06/08 11:12:02
“水流流向哪里”

吴建文(438418562) 2024/06/08 11:12:38
“附近还有深红色的液体吗”

KP(3528386931) 2024/06/09 12:28:54
“水流向四周，周围似乎并没有红色液体。”

吴建文(438418562) 2024/06/09 23:23:24
#拿着鞋子往后走“红色液体延伸向哪个方向”

KP(3528386931) 2024/06/10 09:31:07
“前。”

吴建文(438418562) 2024/06/10 21:11:54
#继续往后走，摸摸鞋子有没有鞋跟，女款还是男款

KP(3528386931) 2024/06/11 09:02:19
“水流在岩壁上流下，你的左和后各有路。”

鞋子摸不出来，样式就是满大街都能看到的普通工靴，大小也是男女都能适配的那种。

KP(3528386931) 2024/06/11 18:19:05
.log off

每天都要喵喵咪咪(3612464276) 2024/06/11 18:19:44
✓内锈继续46

吴建文(438418562) 2024/06/11 19:44:50
#摸摸有没有河流之类的东西，把鞋子扔了

KP(3528386931) 2024/06/11 21:59:27
地上摸上去是湿的，但感受不太到水流的移动，墙壁上摸上去也是湿的，能感受到水流正往下移动。

“是遇到了身体上的问题？”保罗的声音在耳边响起，“从图像上来看你周围并没有能导致受伤的尖锐物品。”

吴建文(438418562) 2024/06/11 22:13:28
#摸摸水流的墙壁和地面之间有多大的缝隙“好像有人在这里出事了”

KP(3528386931) 2024/06/12 08:44:18
。log off

每天都要喵喵咪咪(3612464276) 2024/06/12 08:44:48
✓内锈继续51 ，已记录0时0分

KP(3528386931) 2024/06/12 08:44:54
几乎是贴着墙面。

“很抱歉眼耳号检测不到这些，但你的左和后各有路。”

吴建文(438418562) 2024/06/12 08:53:50
#往后走再往前走“这里不知道发生了什么，可能有一些不知名的危险，我需要找到受伤的那个人”

KP(3528386931) 2024/06/12 10:01:55
“地上有一个人形物体，上面穿着着一件黄色带反光条的衣服。”

吴建文(438418562) 2024/06/12 10:32:14
#上前观察情况“你好，还活着吗，发生了什么事”

KP(3528386931) 2024/06/13 08:38:48
“随着你的靠近，眼前的人并没有移动。”

吴建文(438418562) 2024/06/13 09:36:15
#寻找脑袋，摸摸鼻子看看还有没有呼吸

KP(3528386931) 2024/06/13 10:13:13
顺着脑袋你摸到了对方的短发，随着手向下移动，你发现这个东西是僵硬且冰凉的，鼻子处并没有呼吸的迹象。

吴建文(438418562) 2024/06/13 10:48:47
#寻找对方身上携带了什么物品“保罗你能看出来周围有没有追逐的痕迹或者打斗的痕迹吗”

KP(3528386931) 2024/06/14 09:04:29
“这个人的脖子上有一道伤口，很深、已经发黑。”

KP(3528386931) 2024/06/14 09:04:35
“双眼圆睁，嘴巴大张，表情惊恐，手里握着一把带血的匕首。”

吴建文(438418562) 2024/06/14 10:01:12
“有人把凶器塞到这人手里？还是被什么东西吓到精神错乱”喃喃自语  #拿起小刀把绑在头上的束缚带割断

KP(3528386931) 2024/06/14 22:44:00
随着你刀搭上束缚带的那一刻，耳边响起了刺耳的警告声，“警告、警告、此行为会对实验以及眼耳号产生进一步的损伤，是否确认继续？”

吴建文(438418562) 2024/06/14 23:46:50
#继续割断

吴建文(438418562) 2024/06/15 02:13:24
#闭着眼睛用保罗盖住死者的脸再睁开眼睛

KP(3528386931) 2024/06/16 09:22:19
（sc0/1d4+1）

KP(3528386931) 2024/06/16 09:22:21
再度睁眼时你发现自己正身处一个死胡同内，眼前的尸体穿着黄色带反光条衣服，看起来是中年男性，脖子上有一道又长又深的伤口，从伤口处涌出来的鲜血已经洒满了这一整个地段。他的背部系着一个金属圆柱体，身边还有一个刻着文字的大理石石板。除此之外他的旁边还有一个和眼耳号一模一样的仪器。

吴建文(438418562) 2024/06/16 09:43:40
.sc0/1d4+1

每天都要喵喵咪咪(3612464276) 2024/06/16 09:43:47
<吴建文>的理智检定:
d100=54/50 失败
50 ➯ 45 (扣除1d4+1=5点)
单次损失理智超过5点(.ra 智力)
若通过，使用.ti或.li抽取症状

吴建文(438418562) 2024/06/16 09:43:58
.ra 智力

每天都要喵喵咪咪(3612464276) 2024/06/16 09:44:16
<吴建文>"智力"检定结果为: D100=53/70 成功

吴建文(438418562) 2024/06/16 09:44:26
.ti

每天都要喵喵咪咪(3612464276) 2024/06/16 09:44:36
<吴建文>的疯狂发作-即时症状:
1D10=4
偏执：调查员陷入了严重的偏执妄想之中。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。持续 1D10=10 轮

KP(3528386931) 2024/06/16 09:45:48
（……直接打满啊）

KP(3528386931) 2024/06/16 09:46:05
（猫猛）

吴建文(438418562) 2024/06/16 09:46:11
（猫猛）

吴建文(438418562) 2024/06/16 09:47:19
#我感觉周围有人在暗中窥视着我，警觉的四处张望，身体贴着墙壁阴暗的爬行

KP(3528386931) 2024/06/16 09:50:15
墙体凹凸不平，从上留下的涓涓细水给你带来了片刻般的冷静。

周围除了你、除了这具尸体，没有任何活物，唯一的退路只有来时的小道。

吴建文(438418562) 2024/06/16 10:26:35
#阴暗的爬到尸体旁边搜身，并且把两个头盔都拿走

KP(3528386931) 2024/06/16 14:23:35
他的身上没有什么物品。

KP(3528386931) 2024/06/16 14:24:01
头盔有些难以携带，如果想要都带走那么需要一只手拿一个。

吴建文(438418562) 2024/06/16 20:16:39
#重新戴上保罗看看保罗有什么话要说

KP(3528386931) 2024/06/17 08:15:32
只有一连串的报错音。

吴建文(438418562) 2024/06/17 08:18:59
#换另一个头盔看看还正不正常

KP(3528386931) 2024/06/17 09:02:08
另外一个眼耳号还有一些微弱的声音，“你好，我叫斯特凡娜。”

“作为眼耳号，我将为你提供视觉和听觉描述。”

“有什么是能帮到你的？”

吴建文(438418562) 2024/06/17 20:10:56
“你们之前发生了什么”

KP(3528386931) 2024/06/19 07:49:42
“上一任使用者割下了绑带，剩下的斯特凡娜并不清楚。”

吴建文(438418562) 2024/06/19 09:55:05
“复述割下绷带前看到听到的情形”

KP(3528386931) 2024/06/19 21:47:09
“斯特凡娜不支持调取过往三天以外的记录，余下的结果如当前可见的一样。”

吴建文(438418562) 2024/06/19 22:22:29
#只戴着斯特凡那离开这个死胡同

KP(3528386931) 2024/06/20 19:12:40
“你目前的前后左各有一条路。”

吴建文(438418562) 2024/06/20 19:39:58
#摘下来看看

KP(3528386931) 2024/06/20 20:05:22
（sc0/1d2）

KP(3528386931) 2024/06/20 20:05:22
带着陈旧暗红色的水浸泡着你的鞋子，周围是不规则的岩壁和一些淡淡的铁锈味。

KP(3528386931) 2024/06/20 20:05:48
前后左确实如斯特凡娜所说各有路径。

吴建文(438418562) 2024/06/20 20:07:19
.sc0/1d2

每天都要喵喵咪咪(3612464276) 2024/06/20 20:07:27
<吴建文>的理智检定:
d100=18/45 困难成功
45 ➯ 45 (扣除0=0点)

吴建文(438418562) 2024/06/20 20:07:45
#拿着头盔往左走

KP(3528386931) 2024/06/20 20:12:17
（sc0/1d2）

KP(3528386931) 2024/06/20 20:12:18
右侧有个由大量的石块堆成的障碍物，地上有很多破碎的锋利石屑，走在上面时会发出声响。

此时除了右侧都有路可走，但同时你发现这里比周遭环境稍微亮了一些。

吴建文(438418562) 2024/06/20 20:14:30
.sc0/1d2

每天都要喵喵咪咪(3612464276) 2024/06/20 20:14:34
<吴建文>的理智检定:
d100=24/45 成功
45 ➯ 45 (扣除0=0点)

吴建文(438418562) 2024/06/20 20:16:07
#拿着头盔往前走

吴建文(438418562) 2024/06/20 20:17:21
（忘了说把小刀也带上了，能当做我一起带了吗）

KP(3528386931) 2024/06/20 20:17:32
.ra50

每天都要喵喵咪咪(3612464276) 2024/06/20 20:17:40
<KP>"50"检定结果为: D100=90/50 失败

KP(3528386931) 2024/06/20 20:21:26
（没顺走）

KP(3528386931) 2024/06/20 20:21:27
（sc0/1d2）

KP(3528386931) 2024/06/20 20:21:30
随着前进你发现周围环境变得暗上许多，再往深处恐怕便是肉眼不可见的范围。

眼前的区域中央有一块巨石，四周依旧有不浅的积水。

虽然严格意义上来说你一人身处洞内，但你还是感觉到似乎正被什么东西注视着。

KP(3528386931) 2024/06/20 20:21:59
你的左右后都有通道。

吴建文(438418562) 2024/06/20 20:40:59
.sc0/1d2

每天都要喵喵咪咪(3612464276) 2024/06/20 20:41:08
<吴建文>的理智检定:
d100=85/45 失败
45 ➯ 44 (扣除1d2=1点)

吴建文(438418562) 2024/06/20 20:42:58
#拿着头盔往后走拿一块锋利的石块

吴建文(438418562) 2024/06/20 21:01:33
#感受一下被注视的感觉还在不在

KP(3528386931) 2024/06/21 15:07:12
依旧还在。

你能感受到这种莫名的“视线”盯得你很不舒服，不知是否只是周围环境导致心理层面的错觉，四周的空气令人有些压抑，再长时间待下去可能对你不利。

KP(3528386931) 2024/06/21 15:07:13
你现在前后右各有通道。

KP(3528386931) 2024/06/21 15:07:17
（sc0/1）

吴建文(438418562) 2024/06/21 19:04:15
.sc0/1

每天都要喵喵咪咪(3612464276) 2024/06/21 19:04:19
<吴建文>的理智检定:
d100=61/44 失败
44 ➯ 43 (扣除1=1点)

吴建文(438418562) 2024/06/21 19:04:44
#戴上头盔再感受一下

KP(3528386931) 2024/06/21 22:43:29
差不多的感觉，同时你注意到斯特凡娜已经出现低电量警告的播报。

吴建文(438418562) 2024/06/21 22:59:51
#快步向前向右，丢掉石头把小刀藏起来，拖着尸体回头向左向左向前“加拉德先生，我在洞穴里发现了一具尸体，并且眼耳号电量不足了”趁加拉德检查尸体的时候摘下头盔给加拉德一刀，把加拉德推到水里

吴建文(438418562) 2024/06/21 23:06:55
拖着尸体回头向左向左向前向前

KP(3528386931) 2024/06/21 23:09:02
你以为你到达了洞口，其实还差一段距离，你能感受到前方的光亮越来越大，而远方的洞口处站着一个人影。

“你说什么？”你听到外面来自加拉德的喊声，“是出什么状况了吗？”

吴建文(438418562) 2024/06/21 23:14:50
“加拉德先生，我在洞穴里发现了一个人，能进来帮个忙吗”#我向加拉德形容了一下保罗告诉我的那个人的样貌特征

KP(3528386931) 2024/06/21 23:16:51
“人？洞里有些太黑了，要不你把人带出来吧？”

“听你声音离洞口还蛮远的。”

吴建文(438418562) 2024/06/21 23:21:42
#拖着尸体继续往外走“对我在洞穴里发现了这个人，可能是之前来的员工？我在洞穴里的时候眼耳号不小心被里面的石屑划破了，请问还有没有备用的眼耳号”

KP(3528386931) 2024/06/21 23:30:13
“你搞坏了眼耳号？！”他的语气瞬间激烈起来，“诶呀这玩意很贵的早说了小心点诶呦……”随着靠近你也逐渐看到了他的身形，只不过里外的光线差距实在是太大导致你一时间无法看清，“也不对啊眼耳号没那么不经划的，是你自己搞坏的吧？而且眼前这人又是谁啊，怎么都没见过？”

吴建文(438418562) 2024/06/21 23:35:15
“真的先生，里面环境太复杂了，摔倒后被地面的碎石屑划破了，这个人我就更不知道了，发现他时他的身边也有一个坏掉的眼耳号，只能猜测是之前来的员工，所以还有备用吗”

KP(3528386931) 2024/06/21 23:37:04
“现在想找也没法找个全新的啊……”他有些烦躁地抓了抓头发，接着低头看向眼前的尸体，“测试人员我也不全都眼熟，想确认具体身份得等送回去找专业人士了……不过里面你都看到了些什么？”

吴建文(438418562) 2024/06/21 23:43:02
“意思是不是全新的能找到吗，或者给眼耳号充充电试试看，能正常工作了我再进去一趟，我在里面发现了一块巨石，上面有刻痕、凹槽等不规则形状，有被工具雕琢过的痕迹，还有大量的岩石碎屑，那个巨石是我们要找的东西吗？但是太大了我一个人可搬不动”有些为难的向加拉德说

KP(3528386931) 2024/06/21 23:46:50
“我到也不是专业人员诶，而且手旁也没啥能修的……我记得里面的东西是能带出来的，估计还真不是你说的那个。”

“还记得来时的路吗？要不再进去看一眼？”

吴建文(438418562) 2024/06/21 23:51:59
“里面实在太黑了，没有眼耳号的帮助的话什么都看不到，不能联系一下专业人员来维修好了再进去吗”#趁他思考的时候观察他身上有没有武器，离水边有多远

KP(3528386931) 2024/06/21 23:55:49
身上看起来没有的样子，离岸边也有段距离。

KP(3528386931) 2024/06/21 23:56:11
“那今天看起来智能到此为止了。”

吴建文(438418562) 2024/06/21 23:58:26
“那我们明天再来一趟好了，请一定要带上维修工具”

KP(3528386931) 2024/06/22 00:00:41
“是啊……”他撇了一眼你，“那么你还有啥最后想说的吗？除了事先说好的报酬估计拿不到了，要不要赔偿我也不知道，还得等公司那边下决定。”

吴建文(438418562) 2024/06/22 00:04:52
“关于不小心损坏了眼耳号我确实很抱歉，但是毕竟里面地形复杂，还发现了一个死亡的员工，里面发生什么事情都不能保证，我们都是需要互相承担不一样的风险，公司一定能理解的，我还是会如同当初答应公司的，帮助公司拿到需要的东西，希望公司能互相体谅一下”抱着眼耳号诚恳的向加拉德说

吴建文(438418562) 2024/06/22 00:05:48
“希望拿到东西之后公司还是能保证我的酬金”

KP(3528386931) 2024/06/22 00:13:41
“这……恐怕公司很难去考虑您了。”他摇着头，手放在腰边，“即使出于个人能和公司说上几句但我想他们恐怕并不愿意去再将任务交给您了。”

吴建文(438418562) 2024/06/22 00:20:41
#观察他的腰边有没有藏着武器“哦加拉德先生，这只是一次小小的意外，还请希望您能多跟公司美言几句，毕竟我已经有过一次经验了，下一次肯定能拿到那个东西，要是另外再找人进度肯定不会有我快”

KP(3528386931) 2024/06/22 00:24:05
他后退几步，摸索着掏出一把枪，将枪口瞄准你，“这也是没办法的事情，我也只是依公司的需求去办事。”

KP(3528386931) 2024/06/22 00:24:26
（行动的话要过困难敏捷）

吴建文(438418562) 2024/06/22 00:24:48
.ra敏捷

每天都要喵喵咪咪(3612464276) 2024/06/22 00:24:57
<吴建文>"敏捷"检定结果为: D100=39/70 成功

KP(3528386931) 2024/06/22 00:25:58
（你先rp吧）

KP(3528386931) 2024/06/22 00:25:58
.rh

每天都要喵喵咪咪(3612464276) 2024/06/22 00:26:07
悄悄话，启动！

每天都要喵喵咪咪(3612464276) 2024/06/22 00:26:10
来自群<每天都要喵喵、墨菲林>(QQ-Group:910262458)暗骰:
<KP>掷出D100=52

吴建文(438418562) 2024/06/22 00:26:39
#冲上去试图把他的枪打掉

吴建文(438418562) 2024/06/22 00:26:48
#用小刀砍手

KP(3528386931) 2024/06/22 00:27:55
.rd10

每天都要喵喵咪咪(3612464276) 2024/06/22 00:27:59
<KP>掷出d10=7

KP(3528386931) 2024/06/22 00:28:10
（靠，这么痛）

吴建文(438418562) 2024/06/22 00:28:20
.sthp-7

每天都要喵喵咪咪(3612464276) 2024/06/22 00:28:29
<吴建文>变更:
生命值: 13 ➯ 6 (扣除-7=-7)

吴建文(438418562) 2024/06/22 00:28:41
.ra体质

每天都要喵喵咪咪(3612464276) 2024/06/22 00:28:42
<吴建文>"体质"检定结果为: D100=33/60 成功

吴建文(438418562) 2024/06/22 00:29:19
.ra斗殴

每天都要喵喵咪咪(3612464276) 2024/06/22 00:29:26
<吴建文>"斗殴"检定结果为: D100=87/60 失败

KP(3528386931) 2024/06/22 00:29:42
你的速度还是没能比得过已经准备好的加拉德，但好在这一枪并没有使你失去意识。

KP(3528386931) 2024/06/22 00:29:44
.ra60

每天都要喵喵咪咪(3612464276) 2024/06/22 00:29:53
<KP>"60"检定结果为: D100=2/60 大成功

吴建文(438418562) 2024/06/22 00:30:00
（？）

KP(3528386931) 2024/06/22 00:30:04
（？）

吴建文(438418562) 2024/06/22 00:30:06
（死透了）

KP(3528386931) 2024/06/22 00:30:12
（好快的战斗轮）

吴建文(438418562) 2024/06/22 00:31:11
（end）

KP(3528386931) 2024/06/22 00:38:26
身上的疼痛刺激着你，令你保持清醒的同时还分散了你部分的注意力，使得这一刀并没有划在对方身上。

紧接着就是加拉德的下一枪——子弹正中你眉心。

显然眼前的男人也未曾想到自己的这一击会这么准，在意识彻底消散之前你还能感受到他正以一种不可思议的语气跟电话另一头的人谈论刚刚发生的事情。

而你、则在梦想的怀抱里陷入永久的安眠。

【LOST】

KP(3528386931) 2024/06/22 00:38:50
.log end

