猫猫困觉(3528386931) 2023/12/30 19:03:18
新的故事开始了，祝旅途愉快！
记录已经开启

平平无奇的路人A(428861332) 2023/12/30 19:03:43
（log上岂不是骰娘担任kp一职（）

平平无奇的路人A(428861332) 2023/12/30 19:04:03
。sc1/1d10+1

猫猫困觉(3528386931) 2023/12/30 19:04:48
<平平无奇的路人A>的理智检定:
d100=18/58 困难成功
理智变化: 58 ➯ 57 (扣除1=1点)

平平无奇的路人A(428861332) 2023/12/30 19:07:50
“…什么都不想要。”

平平无奇的路人A(428861332) 2023/12/30 19:08:04
‘即是正解’

平平无奇的路人A(428861332) 2023/12/30 19:11:04
#踏出釜村宅

平平无奇的路人A(428861332) 2023/12/30 19:12:25
“…做噩梦了吧。”

平平无奇的路人A(428861332) 2023/12/30 19:13:01
#踏着小车往警局赶，不打算在报告上多添任何一笔。

平平无奇的路人A(428861332) 2023/12/30 19:16:52
（）

平平无奇的路人A(428861332) 2023/12/30 19:18:54
。log end

