谁教我画画我来带团🥺🥺(3528386931) 2024/02/17 15:06:35
猫球，开织！

谁教我画画我来带团🥺🥺(3528386931) 2024/02/17 15:07:37


不要和松鼠玩骰子(1839765268) 2024/02/17 15:18:28
（啊啊啊啊啊啊啊啊啊）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:18:32
（对不起）

KP(3612464276) 2024/02/17 15:19:16
（学姐好像昨天刚换骰系所以可能……）

KP(3612464276) 2024/02/17 15:19:19
（晕倒）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:19:35
（天啊我还以为你😅是在骂我）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:19:41
[CQ:image,file=e1893956db9ade6aa3d0371bc71efc1c.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1839765268/2199596545-2556878276-E1893956DB9ADE6AA3D0371BC71EFC1C/0?term=2&is_origin=0]

不要和松鼠玩骰子(1839765268) 2024/02/17 15:19:44
（土下座了）

KP(3612464276) 2024/02/17 15:19:46
（天啊不是，我是说学姐）

KP(3612464276) 2024/02/17 15:20:29
（因为周四才最后用的理论上后台应该显示log还开着）

KP(3612464276) 2024/02/17 15:20:41
（害但换骰系了估计什么都没了（晕））

不要和松鼠玩骰子(1839765268) 2024/02/17 15:20:58
（我倒是不是特别在乎没关系（）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:21:35
（才发现原来是友希子不是有希子）

KP(3612464276) 2024/02/17 15:21:45
（✓）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:21:48
（对不起友席子）

KP(3612464276) 2024/02/17 15:21:55
（啊啊啊哈哈哈哈）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:21:59
（友希子（）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:22:02
（对不起（）

KP(3612464276) 2024/02/17 15:22:04
（）

KP(3612464276) 2024/02/17 15:22:37
（我对log还好……有过带完发现log没开的情况）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:23:33
（突然在想这个没人样但是有反应和有人样但是没反应二选一是否是一种电车难题）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:24:11
（然后我的大脑就开始和我说那不然还是选釜村彻吧）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:24:23
（我说我求求你了我下地狱都是你的错）

KP(3612464276) 2024/02/17 15:25:09
（但有种可能你以为的电车难题并不是只有双轨）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:25:37
（太好了我要高速扳动拉杆让电车漂移创死所有人）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:25:55
（不会真的这么做的（）

KP(3612464276) 2024/02/17 15:26:32
（脑袋里有画面了（x））

不要和松鼠玩骰子(1839765268) 2024/02/17 15:26:55
（虽然我在质疑母女俩都是死人了祂真的会要吗）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:27:02
（but anyways）

KP(3612464276) 2024/02/17 15:30:04
（you have choice）

KP(3612464276) 2024/02/17 15:30:09
（加油呢）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:30:40
（感觉以我的智力要跑出好结局是有些遥不可及了）

KP(3612464276) 2024/02/17 15:51:57
（猫）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:52:08
（猫）

KP(3612464276) 2024/02/17 15:52:19
（你再st试试）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:52:30
.st san 72

不要和松鼠玩骰子(1839765268) 2024/02/17 15:52:38
[CQ:image,file=7d2b60b47eaf3354beb1e7e0b4753148.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1839765268/2199596545-2246623268-7D2B60B47EAF3354BEB1E7E0B4753148/0?term=2&is_origin=0]

KP(3612464276) 2024/02/17 15:53:24
（san后面不要加空格）

谁教我画画我来带团🥺🥺(3528386931) 2024/02/17 15:54:18
属性修改指令，支持分支指令如下:
.st show // 展示个人属性
.st show <属性1> <属性2> ... // 展示特定的属性数值
.st show <数字> // 展示高于<数字>的属性，如.st show 30
.st clr // 清除属性
.st fmt // 强制转卡为当前规则(改变卡片类型，转换同义词)
.st del <属性1> <属性2> ... // 删除属性，可多项，以空格间隔
.st export // 导出
.st help // 帮助
.st <属性><值> // 例：.st 敏捷50 力量3d6*5
.st &<属性>=<式子> // 例：.st &手枪=1d6
.st <属性>±<表达式> // 例：.st 敏捷+2 hp+1d3

不要和松鼠玩骰子(1839765268) 2024/02/17 15:54:27
（哦哦好）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:54:30
.st san72

KP(3612464276) 2024/02/17 15:55:33
你面前突然伸出一双大手，接着浮现的黑影逐渐形成肥大的身体，它伸出双手的双手中躺着你所说的供物。

KP(3612464276) 2024/02/17 15:55:35
“汝的供物，确实收取到了。”

谁教我画画我来带团🥺🥺(3528386931) 2024/02/17 15:55:35
<不要和松鼠玩骰子>的coc7属性录入完成，本次录入1条数据

KP(3612464276) 2024/02/17 15:55:35
“汝有何愿？”

KP(3612464276) 2024/02/17 15:55:52
（sc1/1d10+1

不要和松鼠玩骰子(1839765268) 2024/02/17 15:56:11
.sc1/1d10+1 为了你

不要和松鼠玩骰子(1839765268) 2024/02/17 15:56:32
（我染上了疯狂（唱）

KP(3612464276) 2024/02/17 15:56:34
（6，大成功

不要和松鼠玩骰子(1839765268) 2024/02/17 15:56:39
（6）

KP(3612464276) 2024/02/17 15:56:41
（猫有点太爱你了

KP(3612464276) 2024/02/17 15:56:48
（还是1/72

KP(3612464276) 2024/02/17 15:56:55
[CQ:reply,id=-1618400436][CQ:at,qq=3612464276]  

不要和松鼠玩骰子(1839765268) 2024/02/17 15:57:01
（带带我）

不要和松鼠玩骰子(1839765268) 2024/02/17 15:57:04
（等等我）

谁教我画画我来带团🥺🥺(3528386931) 2024/02/17 15:57:44
<不要和松鼠玩骰子>的理智检定:
d100=1/72 大成功！
理智变化: 72 ➯ 71 (扣除1=1点)
不错的结果，可惜毫无意义

总损失超过1/5使用li抽取症状

不要和松鼠玩骰子(1839765268) 2024/02/17 15:57:54
（居然是1）

不要和松鼠玩骰子(1839765268) 2024/02/17 16:02:06
“我希望您移除对釜村彻降下在这屋子的诅咒”

不要和松鼠玩骰子(1839765268) 2024/02/17 16:02:15
（有种不怎么会说话的美）

KP(3612464276) 2024/02/17 16:02:38
“汝可确定？”

不要和松鼠玩骰子(1839765268) 2024/02/17 16:02:47
（呃）

不要和松鼠玩骰子(1839765268) 2024/02/17 16:02:53
（我不确定了）

不要和松鼠玩骰子(1839765268) 2024/02/17 16:03:58
“是的，我确定”

KP(3612464276) 2024/02/17 16:06:29
“如汝所愿。”

对方将你紧紧包覆于其中。

你感觉被一双手拉扯着，沉入更深、更深的深渊。

直到意识在一片黑暗中逐渐远去……

【LOST】

KP(3612464276) 2024/02/17 16:06:31
.log end

