每天都要喵喵咪咪(3612464276) 2024/06/07 07:59:52
✓

ᯤ(2328564640) 2024/06/07 08:00:08
你第一次意识到这种力量是在小学的时候。

ᯤ(2328564640) 2024/06/07 08:00:13
在你和朋友玩耍的时候发生了矛盾，对方手上的之前未好全的伤口擦着你的脸过来的时候裂开了，溢出了几滴血珠砸进了你的嘴里，铁锈的味道在你的舌尖蔓延开来。

ᯤ(2328564640) 2024/06/07 08:00:19
瞬间，你忽然站在了一个陌生的地方。

ᯤ(2328564640) 2024/06/07 08:00:27
——也不能这么说，你之前来过这里，朋友的家里。

ᯤ(2328564640) 2024/06/07 08:00:33
然而，你见到了朋友的父母称赞“自己”在这次数学测验里取得了很好的成绩真的太棒了，晚上一起去西餐厅吃好吃的吧！——这样的场景。

ᯤ(2328564640) 2024/06/07 08:00:38
当你从短暂的跳跃场景中重新注意力回神的时候，朋友正在关照着问你的情况怎么样，怎么突然见就呆住了好久。

ᯤ(2328564640) 2024/06/07 08:01:06
............

ᯤ(2328564640) 2024/06/07 08:01:11
后来随着时间和阅历的增加，你能明白自己通过口服他人血液的方式可以随机读取对方的一些记忆。

ᯤ(2328564640) 2024/06/07 08:01:16
现在回忆起来第一次怪异场景跳变而扭曲的视野依旧很清晰。

ᯤ(2328564640) 2024/06/07 08:01:34
在国中时候有开玩笑和别人说自己有吸血的特殊能力的时候，也被当做是守护一方的骑士大人，吸引了好几个或许别有用心的漂亮妹妹，却把自己吓得落荒而逃。

ᯤ(2328564640) 2024/06/07 08:01:46
你曾经有在尝试寻找和这种现象关联的报告或者线索却总是一无所获，或者根本就是那种吸血鬼的虚构故事。

ᯤ(2328564640) 2024/06/07 08:01:59
但是没关系，你现在已经可以和这份力量很好相处了。现在的岗位于你来说刚好可以发挥长处。

ᯤ(2328564640) 2024/06/07 08:02:05
不过，即使是在这个怪人众多的鉴识课里，你也多少和他们保持了一点距离。

ᯤ(2328564640) 2024/06/07 08:02:13
............

ᯤ(2328564640) 2024/06/07 08:02:22
现在是21点左右了，鉴识课的同事也陆陆续续离开了。

ᯤ(2328564640) 2024/06/07 08:02:27
今天你负责的是现场采集回来的指纹和毛发的DNA鉴定，但指纹与嫌疑人的没有特别的吻合，毛发鉴定也没有发现砷或毒品之类的东西。成果可以说是0。

ᯤ(2328564640) 2024/06/07 08:02:31
这样的话就必须要看尸体的司法解剖检定结果了，但还不知要等到什么时候。

ᯤ(2328564640) 2024/06/07 08:02:35
这种时候要是能提取到相关血液就好了，因为如果是被谋杀的话，就可以读到死前的记忆。

ᯤ(2328564640) 2024/06/07 08:02:45
但即使用这种力量找出犯人，在现代社会也没有足够的证据来证明，那不过也是无稽之谈罢了。

ᯤ(2328564640) 2024/06/07 08:02:57
宝水的声音从你的耳边传来：“辛苦了~忍酱还在呀。” 说着他把手里两只马克杯中的一只递给你，“今天结果怎么样？顺便来杯咖啡吗？”

ᯤ(2328564640) 2024/06/07 08:03:01
在这个鉴识课里，他是唯一会坦率地和不合群的你搭话的存在。

狩野忍(2274111948) 2024/06/07 08:04:14
（到了吗）

ᯤ(2328564640) 2024/06/07 08:04:29
（播片结束！）

狩野忍(2274111948) 2024/06/07 08:07:38
“夜莺正在悲鸣。吞噬星空的黑夜幕布，笼罩于其下的腐朽木箱啊，揭开奥秘唯有鲜红。——这次「财宝」（线索）又在何方呢？”
从善如流地接过宝水手里的马克笔，小口啜饮，“多谢你的善意援助，我珍贵的同伴，紫君。”

狩野忍(2274111948) 2024/06/07 08:07:42
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQW7YpKOqopfvE3U2xf6JDIH1IcehiV6gMg_woo2bH-q7rJhgNQgL2jAQ&rkey=CAISKKSBekjVG1fMMTIVDfuG--r7xp30Ca041Rsa0pM3VuDc-Wi4W87Vjhk&spec=0]

狩野忍(2274111948) 2024/06/07 08:11:35
（坏了我没导入数据）

每天都要喵喵咪咪(3612464276) 2024/06/07 08:12:36
✓新建成功，已自动绑定

狩野忍(2274111948) 2024/06/07 08:12:42
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_Cijp7YO7u8mGA1CAvaMB&rkey=CAESKBkcro_MGujomTArwB31ZidQYGaxoISNE4rD9-lqWUMEZz6fI-ByBk4&spec=0]

每天都要喵喵咪咪(3612464276) 2024/06/07 08:13:06
✓<狩野忍>coc7录入完成42

ᯤ(2328564640) 2024/06/07 08:13:08
"忍酱这样讲真的好像当下流行的少年侦探剧目里会出现的台词喔？不过很有意思我喜欢~"甚至很配合的鼓鼓掌

狩野忍(2274111948) 2024/06/07 08:13:21
（哥你真的）

狩野忍(2274111948) 2024/06/07 08:13:24
（我哭死）

狩野忍(2274111948) 2024/06/07 08:17:21
对宝水言论赞同地颔首，“赫尔墨斯所在何处？亡者的信函（司法解剖鉴定），究竟何时才能返回人间？”

ᯤ(2328564640) 2024/06/07 08:18:01
。rad 哥你听懂了吗

每天都要喵喵咪咪(3612464276) 2024/06/07 08:18:16
<ᯤ>"d"检定结果为: D100=50/88 成功

ᯤ(2328564640) 2024/06/07 08:18:35
（原来文盲只有我

狩野忍(2274111948) 2024/06/07 08:18:36
（好，他懂我）

狩野忍(2274111948) 2024/06/07 08:18:56
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQxKS8g3eQxVYN1edCYo7tM7qopwhjZMCD_CiiHvJrtvMmGA1CAvaMB&rkey=CAMSKMa3OFokB_TluxUQaqGm4K2N8SDE3XMG03AdLKO42HNO1nvHQk_rokM&spec=0]

ᯤ(2328564640) 2024/06/07 08:18:57
（他懂你

ᯤ(2328564640) 2024/06/07 08:23:08
“这我也不知道了”他摊摊手，“那边目前没有反馈的话也就只能是等着了。”

ᯤ(2328564640) 2024/06/07 08:23:47
宝水紫这么说着打了个哈欠

狩野忍(2274111948) 2024/06/07 08:25:37
（我想想）

ᯤ(2328564640) 2024/06/07 08:26:04
（没关系这里只是闲聊

狩野忍(2274111948) 2024/06/07 08:26:13
（那没事了）

ᯤ(2328564640) 2024/06/07 08:26:26
（没有想聊的我就继续推

狩野忍(2274111948) 2024/06/07 08:26:39
（事已至此喝酒去）

ᯤ(2328564640) 2024/06/07 08:26:50
（尊重原作的一坨废话（？

狩野忍(2274111948) 2024/06/07 08:28:17
“那么，阁下今日又有何收获？与吾之无为不同，紫君为何驻留在此徘徊不前？”

狩野忍(2274111948) 2024/06/07 08:28:36
（翻译:下班了你也还不走在干嘛呢）

狩野忍(2274111948) 2024/06/07 08:28:41
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBZyMJPO41OpFKrQDJjfWsGtFYXRjqrgQg_wookLGrhL_JhgNQgL2jAQ&rkey=CAQSKAB6JWENi5LMIAhLAZYsDiWzb5ynFCJVn7ijUDO6xesez_Od74QKliI&spec=0]

ᯤ(2328564640) 2024/06/07 08:29:39
。rad 哥你今天有收获吗

每天都要喵喵咪咪(3612464276) 2024/06/07 08:29:43
<ᯤ>"d"检定结果为: D100=2/18 大成功

狩野忍(2274111948) 2024/06/07 08:29:51
（？）

ᯤ(2328564640) 2024/06/07 08:29:51
（？

狩野忍(2274111948) 2024/06/07 08:29:57
（这么牛）

ᯤ(2328564640) 2024/06/07 08:30:27
（你收获什么了你能不能给我透个底

ᯤ(2328564640) 2024/06/07 08:30:42
（怎么上班悄悄卷别人啊！

狩野忍(2274111948) 2024/06/07 08:30:50
（npc的智力好强大）

狩野忍(2274111948) 2024/06/07 08:30:53
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CijKpJjDv8mGA1CAvaMB&rkey=CAQSKAB6JWENi5LMRVLSa9Vp3hQLdXUeYoJFdpxLK0o0k27heECMwGIDBz4&spec=0]

狩野忍(2274111948) 2024/06/07 08:31:05
（哥你知道啥了哥我们其他仨都看着你）

ᯤ(2328564640) 2024/06/07 08:31:15
（npc能不能体谅一下弱智夜宵

狩野忍(2274111948) 2024/06/07 08:31:29
（饱饱相信你的潜力）

狩野忍(2274111948) 2024/06/07 08:31:35
（你去参悟）

狩野忍(2274111948) 2024/06/07 08:32:07
（我玩逆转
成步堂:我已经知道了
我:知道啥了？！）

ᯤ(2328564640) 2024/06/07 08:32:15
（原作

ᯤ(2328564640) 2024/06/07 08:36:03
“工作吗...今天也基本是在等其他组的结果才能继续推进。不过在YouTube上刷到了一个有关卡特里斯毒素草的研究新进展看起来很有意思的”

狩野忍(2274111948) 2024/06/07 08:36:21
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_Cijmw__fwMmGA1CAvaMB&rkey=CAISKKSBekjVG1fMqZM3Fg-VOyCLDJZ1762ziPmnCRkW0NOiI0Ip25ijLZY&spec=0]

狩野忍(2274111948) 2024/06/07 08:36:26
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTtSQLX8WUkoZpKOdmABznRHPCQqBjpCCD_CiiSweXhwMmGA1CAvaMB&rkey=CAESKBkcro_MGujoaN3IRtFerf-KIPQhAcQHWtt4IDk8-Ap2lerkqqnaJCE&spec=0]

ᯤ(2328564640) 2024/06/07 08:36:42
（对不起这也不是重点

ᯤ(2328564640) 2024/06/07 08:36:48
在你们谈话的时候，鉴识课的同事已经都走的差不多了，但是又是一声开门的声音响起——这次是你们的上司进来了。

ᯤ(2328564640) 2024/06/07 08:37:29
“你们两个都还在太好了。狩野忍，从今天开始你被编入四肢寻猎搜查本部，你现在的工作交接一下交给宝水，22点前你去第二会议室参加会议。”

ᯤ(2328564640) 2024/06/07 08:37:59
你知道警局之前有过四肢寻猎的搜查本部，但是因为完全找不到踪迹所以调查非常困难。

ᯤ(2328564640) 2024/06/07 08:38:08
【四肢寻猎】
以切割并带走被害者部分肢体而臭名昭著的猎奇杀人犯。由于他不遵循固定的肢体带走模式，因此被称为“四肢寻猎”。尸体被发现的地点五花八门，毫无规律可循。有些被肢解的尸体能在各个地方找到，而有些则连血都被彻底抽干，导致犯人身份至今未能确定。

ᯤ(2328564640) 2024/06/07 08:38:27
“诶~！四肢寻猎的!好大的案子啊，加油哦忍酱。” 宝水一手拿着马克杯，悠闲地说着“等喝完咖啡再去吧，顺便把你现在的工作内容文件交给我吧~”

狩野忍(2274111948) 2024/06/07 08:39:18
（我就知道，越加班班越多）

狩野忍(2274111948) 2024/06/07 08:39:20
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CiiB9fS0wcmGA1CAvaMB&rkey=CAESKBkcro_MGujoZ2isqZrk4YvshaqJ6Qm0p0GIroBclecvHD-_XoHWDB8&spec=0]

ᯤ(2328564640) 2024/06/07 08:39:27
（越加班班越多）

狩野忍(2274111948) 2024/06/07 08:44:39
“……四肢巡猎啊。”露出游刃有余的微笑，抬手拍拍胸脯，“不必担心，将此等重任托付于吾肩，再合适不过了。主君（上司）的任命已经下达，如今正是启程之刻。”
说着望向宝水，正视他的双目，“……吾之挚友啊，与你的离别使吾心绞痛难忍。只能将琐事暂且托付，耐心等待吾之凯旋吧！”

狩野忍(2274111948) 2024/06/07 08:45:46
走过去抱起自己桌上的一大摞文件，哐当放他桌上

狩野忍(2274111948) 2024/06/07 08:46:01
（好同事我班先给你上上）

ᯤ(2328564640) 2024/06/07 08:50:13
你领导见你已经听到安排动起来了没在回应你乱七八糟的一通胡言乱语。
紫倒是依旧乐呵的拍拍你的一叠文件，“怎么讲的这么悲伤，明明还是一样在同一个楼办公，那就先祝忍酱之后一切顺利喽？”

狩野忍(2274111948) 2024/06/07 08:50:34
（哥你真的我哭死）

狩野忍(2274111948) 2024/06/07 08:50:49
（领导:又开始了我先走了）

狩野忍(2274111948) 2024/06/07 08:51:07
（哥你来给我践行）

ᯤ(2328564640) 2024/06/07 08:51:08
（你真哭我会原地让紫给你端个盆来接着（bushi

狩野忍(2274111948) 2024/06/07 08:51:26
（好，好）

狩野忍(2274111948) 2024/06/07 08:51:28
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_Ciioq5-QxMmGA1CAvaMB&rkey=CAESKBkcro_MGujoZXv7NdW32Jhw4LFOLaEoql5eXKqVl99FVqG7xuBgA4s&spec=0]

狩野忍(2274111948) 2024/06/07 08:56:01
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQtHgb8SwkP-ULYijdzS1BakRZ8qhjI0wEg_woosNSYksXJhgNQgL2jAQ&rkey=CAISKKSBekjVG1fM-x6US0h93aXhVeezfZpDRfswKj82NGu4PXmz6m8x-uw&spec=0]

ᯤ(2328564640) 2024/06/07 08:56:16
（你不要开会的吗

狩野忍(2274111948) 2024/06/07 08:56:37
（看掉了）

狩野忍(2274111948) 2024/06/07 08:56:40
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CiiL0_qkxcmGA1CAvaMB&rkey=CAISKKSBekjVG1fMKZvamWcsQz9fjQsMEiG_HM3cnQDviwD157LFpANoQUc&spec=0]

ᯤ(2328564640) 2024/06/07 08:56:51
（没事（抚摸

狩野忍(2274111948) 2024/06/07 08:58:54
默默瞥了一眼离开的上司，对着紫露出灿烂的笑容。
“嗯！汝之祝福，吾收下了。”
看一眼腕表，“群鸦之席已然开场，那么，就容我先告辞了。”
走到门口转过身，对他招招手，“明天见，紫。”

狩野忍(2274111948) 2024/06/07 08:59:00
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhS2KlDjVvqDnoNY5QcUSswNmYSCSRi5xU4g_wooqo_C58XJhgNQgL2jAQ&rkey=CAMSKMa3OFokB_TlE66vsX7XvhHKOKhZc6sZeUmfNBTBVAozsnIomZLTjj0&spec=0]

ᯤ(2328564640) 2024/06/07 09:01:41
“急着去提前准备开会的话就把咖啡一起带去好了~回见喽，时间不早我也收拾收拾下班了，byebye~”

狩野忍(2274111948) 2024/06/07 09:01:42
那我去第二会议室接着加班

狩野忍(2274111948) 2024/06/07 09:02:07
折回把杯子拿了再快速离去

ᯤ(2328564640) 2024/06/07 09:02:20
（有人下班了有人又上班了

狩野忍(2274111948) 2024/06/07 09:02:23
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CijKjs7IxsmGA1CAvaMB&rkey=CAISKKSBekjVG1fM5qg-vfmauCw9qgK4QVBwsoNV95_--47OdyhmHLqIXog&spec=0]

ᯤ(2328564640) 2024/06/07 09:02:25
。log off

每天都要喵喵咪咪(3612464276) 2024/06/23 03:43:45
✓蔷薇狂犬小姐上班了继续101 ，已记录0时0分

洛天依(3471945412) 2024/06/23 03:43:45
天依找不到记录哦，请先使用.log new新建记录。

ᯤ(2328564640) 2024/06/23 03:43:53
。bot off[CQ:at,qq=3471945412] 

洛天依(3471945412) 2024/06/23 03:43:56
演唱会已经结束嘛？那天依就先休息啦♪

狩野忍(2274111948) 2024/06/23 03:47:30
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTjqEegDpX1l-yCnlznkVV6E_uYdRiTqAYg_woos6Kug57xhgNQgL2jAQ&rkey=CAESKBkcro_MGujoFHPMOC6r8f9k-2f_B8pswF7OX6ay9Bn_LsLsDLBPz50&spec=0]

ᯤ(2328564640) 2024/06/23 03:52:27
简易调查资料·笔录
时间：今日21时前
地点：A公寓802室
发现一具四肢缺损的惨死尸体，缺损部位为手。死亡时间初步判断为今日19时左右，根据尸僵情况推断。
被害者身份：桑山龙世，为该公寓的住户。
第一发现者：原多惠子，为被害者的恋人。
原多惠子今日与桑山先生约定见面。由于担心桑山先生未按约定时间出现，前往其住所查看。在敲门无人应答后，使用备用钥匙进入，发现桑山先生已死亡，随即报警。

狩野忍(2274111948) 2024/06/23 03:53:13
（阿门🙏🏻）

ᯤ(2328564640) 2024/06/23 04:07:27
（聆听

狩野忍(2274111948) 2024/06/23 04:07:39
.ra 聆听

每天都要喵喵咪咪(3612464276) 2024/06/23 04:07:49
<狩野忍>"聆听"检定结果为: D100=6/30 极难成功

狩野忍(2274111948) 2024/06/23 04:07:55
（？）

ᯤ(2328564640) 2024/06/23 04:08:07
（听八卦你第一名

狩野忍(2274111948) 2024/06/23 04:08:11
（乖咪咪好咪咪）

狩野忍(2274111948) 2024/06/23 04:08:22
（素，八卦第一名）

ᯤ(2328564640) 2024/06/23 04:10:35
你大概听到了围观人群在唠嗑些平日里见这个邻居是个遵纪守法的好公民啊怎么会突然发生这种事情...媒体则是见到你们到来想尝试挤到前面来询问一手信息

狩野忍(2274111948) 2024/06/23 04:12:42
“警察。让开让开，不要妨碍公务。”
我切换办公mode，出示警察证并一脸严肃地劝退媒体

ᯤ(2328564640) 2024/06/23 04:16:52
你注意到门口的警察用着难以言表的表情看了鸣上堇和你一眼。

狩野忍(2274111948) 2024/06/23 04:17:31
（？）

狩野忍(2274111948) 2024/06/23 04:17:35
（暗恋我）

ᯤ(2328564640) 2024/06/23 04:17:44
(暗恋你

狩野忍(2274111948) 2024/06/23 04:18:19
那我回以热血漫主角必备的灿烂笑容

狩野忍(2274111948) 2024/06/23 04:18:54
伴以爽朗招手的同时回忆一下这人是谁

ᯤ(2328564640) 2024/06/23 04:19:53
你对这人没什么特别的印象

狩野忍(2274111948) 2024/06/23 04:20:45
（路人甲）

狩野忍(2274111948) 2024/06/23 04:20:48
（也罢）

ᯤ(2328564640) 2024/06/23 04:21:00
（也可以来个灵感

狩野忍(2274111948) 2024/06/23 04:22:31
.ra 灵感

每天都要喵喵咪咪(3612464276) 2024/06/23 04:22:36
<狩野忍>"灵感"检定结果为: D100=31/55 成功

ᯤ(2328564640) 2024/06/23 04:24:40
你毕加思索，可能是因为鸣上是三课吊车尾和你也是知名怪人的缘故..?

狩野忍(2274111948) 2024/06/23 04:26:31
以“真是没办法姐就是这么有名气”的神情遗憾地笑着摇了摇头

ᯤ(2328564640) 2024/06/23 04:28:03
（u 2 super（拇指

狩野忍(2274111948) 2024/06/23 04:28:15
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBe_7zuENF8EjwhRG5m8ZttCpmoBjKISD_CiiO8-mQp_GGA1CAvaMB&rkey=CAESKBkcro_MGujogJ_98sCJdeI1-YUc_D3M9I1JV44XusqtVbj3R6fS-Yg&spec=0]

狩野忍(2274111948) 2024/06/23 04:29:13
（宝宝我的大成功有用吗）

狩野忍(2274111948) 2024/06/23 04:29:20
（没用的话能不能存）

狩野忍(2274111948) 2024/06/23 04:29:37
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhRwV_I01XczVi5tnKnydsWB4cNEBhio-y0g_woo2NyJuKfxhgNQgL2jAQ&rkey=CAISKKSBekjVG1fMVF2ngQlNOp6zXtHI1qbVSEzzW3pQ12HxmV60Oldydf4&spec=0]

ᯤ(2328564640) 2024/06/23 04:30:02
[CQ:image,file=http://gchat.qpic.cn/gchatpic_new/2328564640/957944407-2733961624-0D974D4FAFE6A42E78DC2175918A4302/0?term=255&is_origin=0]

狩野忍(2274111948) 2024/06/23 04:30:33
（哦哦好嘟）

狩野忍(2274111948) 2024/06/23 04:30:42
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTKYVZIui8uLpQUchmXcOBQ2dqVDhi2DiD_Ciicu5PXp_GGA1CAvaMB&rkey=CAESKBkcro_MGujoNcfyCshXKRZ8K7hdZTFKoxMJEQkK_wVeFIWhRmapTfM&spec=0]

ᯤ(2328564640) 2024/06/23 04:31:01
（好滴

狩野忍(2274111948) 2024/06/27 03:08:46
（等会儿趁着没人舔一口）

狩野忍(2274111948) 2024/06/27 03:08:48
（bus）

ᯤ(2328564640) 2024/06/27 03:08:55
（舔）

ᯤ(2328564640) 2024/06/27 03:09:02
（都可以舔）

狩野忍(2274111948) 2024/06/27 03:09:25
（我们装备里有提取的小玻璃瓶吗）

ᯤ(2328564640) 2024/06/27 03:09:47
（可以有

狩野忍(2274111948) 2024/06/27 03:11:13
那我带上手套，先拍照留证，然后分别提取一些肢体碎片、脏器残块，粘液和较干净处的血液

ᯤ(2328564640) 2024/06/27 03:13:39
你公事公办熟练的从尸体附近采集了你需要的部分

ᯤ(2328564640) 2024/06/27 03:13:54
是成年男性的遗体，上面血迹斑斑，应该是受害人桑山龙世，最初被切下的可能是作为缺损部位的手部。

ᯤ(2328564640) 2024/06/27 03:14:01
（医学

狩野忍(2274111948) 2024/06/27 03:15:53
.ra 医学

每天都要喵喵咪咪(3612464276) 2024/06/27 03:15:57
<狩野忍>"医学"检定结果为: D100=35/41 成功

狩野忍(2274111948) 2024/06/27 03:16:03
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBe_7zuENF8EjwhRG5m8ZttCpmoBjKISD_CijO2MG6nvuGA1CAvaMB&rkey=CAMSKMa3OFokB_TlBvA1ggpPQ1ei2z3Ld3PYhY_9nd28MV4U9htgfa1Ozog&spec=0]

ᯤ(2328564640) 2024/06/27 03:17:12
从出血量和切面来看是日本刀造成的伤害，应当是使用了惯用武器。致命伤是从胸口处精准贯穿心脏。

狩野忍(2274111948) 2024/06/27 03:17:34
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQW7YpKOqopfvE3U2xf6JDIH1IcehiV6gMg_wool__X5Z77hgNQgL2jAQ&rkey=CAESKBkcro_MGujoxcbx89K6H27yQKOheutxxw-YEVP1dgij-fvOppEQJHY&spec=0]

狩野忍(2274111948) 2024/06/27 03:17:42
（日本刀）

狩野忍(2274111948) 2024/06/27 03:25:38
（我可以上网调查一下受害者吗？）

狩野忍(2274111948) 2024/06/27 03:25:44
（为啥单独取走手）

狩野忍(2274111948) 2024/06/27 03:25:49
（总之搜索一下）

ᯤ(2328564640) 2024/06/27 03:25:58
（那你计算机

狩野忍(2274111948) 2024/06/27 03:26:32
（我是不是没点）

狩野忍(2274111948) 2024/06/27 03:26:39
.st show 计算机

每天都要喵喵咪咪(3612464276) 2024/06/27 03:26:40
<狩野忍>:
计算机使用:5

狩野忍(2274111948) 2024/06/27 03:26:48
（赌一下）

狩野忍(2274111948) 2024/06/27 03:26:53
.ra 计算机使用

每天都要喵喵咪咪(3612464276) 2024/06/27 03:26:56
<狩野忍>"计算机使用"检定结果为: D100=86/5 失败

狩野忍(2274111948) 2024/06/27 03:27:01
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CijBu5H0oPuGA1CAvaMB&rkey=CAQSKAB6JWENi5LMLL2ELB8wR8AtEoS97YeEXAp2LxCXOif9dyyyMSdYtOw&spec=0]

ᯤ(2328564640) 2024/06/27 03:27:50
你在Google上检索受害者的名字弹出来的结果看起来没有一条相关的

狩野忍(2274111948) 2024/06/27 03:27:57
“一无所获的时候也是有的呢……”

狩野忍(2274111948) 2024/06/27 03:28:55
我换好鞋套去里面房间调查，观察一下房间布局，主要搜查卧房

ᯤ(2328564640) 2024/06/27 03:31:54
整个房间布局符合日式单间该有的基本功能。你在卧室看到了刚刚前脚进来的鸟。卧室里有一张单人床，普通的书桌和衣柜。从明面上一眼看去是正常的布置并无异样

狩野忍(2274111948) 2024/06/27 03:33:40
那我顺便看一眼鸟在干啥

狩野忍(2274111948) 2024/06/27 03:33:57
（先大群吧）

ᯤ(2328564640) 2024/06/27 03:34:14
（你刚应该是 从卧室返回客厅了（？

ᯤ(2328564640) 2024/06/27 03:34:33
你根据脚印长度推测体重大概在65公斤左右。
知名制造商的鞋底，市面上的数量很多，不是定制品。

狩野忍(2274111948) 2024/06/27 03:34:53
（okok）

ᯤ(2328564640) 2024/06/27 03:42:58
两者比对并不像是同一人的足迹，花纹也并不吻合。

狩野忍(2274111948) 2024/06/27 03:43:52
判断一下死者鞋子的品牌

狩野忍(2274111948) 2024/06/27 03:44:10
（海澜之家）

ᯤ(2328564640) 2024/06/27 03:45:56
（海澜之家）

ᯤ(2328564640) 2024/06/27 03:46:25
鞋子上logo的部分已经被血迹掩盖不太能肉眼分辨了

狩野忍(2274111948) 2024/06/27 03:46:48
（好好）

狩野忍(2274111948) 2024/06/27 04:46:34
（进单线了）

狩野忍(2274111948) 2024/06/27 04:46:44
（那我还能骚扰同事吗）

狩野忍(2274111948) 2024/06/27 04:46:47
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_Cii-paHesvuGA1CAvaMB&rkey=CAISKKSBekjVG1fMaMFaq7ruQ0dVvs50v1DqIwP-p04uSffiuusMQDFG2mk&spec=0]

ᯤ(2328564640) 2024/06/28 23:01:24
（对不起我怎么云回复了狗梅纳塞，，，！！

ᯤ(2328564640) 2024/06/28 23:01:40
（半夜了那我来看看

ᯤ(2328564640) 2024/06/28 23:01:42
。rad

狩野忍(2274111948) 2024/06/28 23:01:46
（惩罚你接受忍暴风骤雨般的狂吻）

每天都要喵喵咪咪(3612464276) 2024/06/28 23:01:49
<ᯤ>"d"检定结果为: D100=70/2 失败

狩野忍(2274111948) 2024/06/28 23:01:57
（我是说，kp[CQ:face,id=123][CQ:face,id=123]）

ᯤ(2328564640) 2024/06/28 23:02:11
（同事已下班

ᯤ(2328564640) 2024/06/28 23:02:41
（不过感觉应该还没睡（毕加思索

ᯤ(2328564640) 2024/06/28 23:03:03
（下班之后有想去的地方吗

狩野忍(2274111948) 2024/06/28 23:03:33
（找个没人地方先喝点）

ᯤ(2328564640) 2024/06/28 23:04:16
（那把你打包扔回橘子（？（现在应该没人了

狩野忍(2274111948) 2024/06/28 23:07:28
（稍等我在）

狩野忍(2274111948) 2024/06/28 23:07:32
（抓蜈蚣）

狩野忍(2274111948) 2024/06/28 23:07:37
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CijwmYjU6v-GA1CAvaMB&rkey=CAQSKAB6JWENi5LMZBaqtOtOInzukOIj_zRP-jUXP2JB5F1HUYjMv-L2zso&spec=0]

ᯤ(2328564640) 2024/06/28 23:07:43
（好玩吗给我也抓一只（不是）

ᯤ(2328564640) 2024/06/28 23:08:01
（不急单线有空留言板就好！）

狩野忍(2274111948) 2024/06/28 23:18:43
（扔出去了）

狩野忍(2274111948) 2024/06/28 23:18:46
（紧张刺激）

狩野忍(2274111948) 2024/06/28 23:29:21
（回来了）

狩野忍(2274111948) 2024/06/28 23:29:49
（那我回橘子当吸血鬼）

狩野忍(2274111948) 2024/06/28 23:30:18
（你说这血能不能消消毒，感觉hin不卫生）

狩野忍(2274111948) 2024/06/28 23:30:23
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQkYMnSBnCljqjrMj-Wi5HAIIZY4xjqciD_CiiC087f7_-GA1CAvaMB&rkey=CAMSKMa3OFokB_TluaTGAfPUHY9sHeTP9sYyIW6zDbuZVjchOpT1Wm0E8uw&spec=0]

ᯤ(2328564640) 2024/06/29 03:31:17
和同事们在现场下班分别之后，你选择返回鉴识课——毕竟都这个点儿同事们都下班了，没人会在返回来打扰你。

ᯤ(2328564640) 2024/06/29 03:31:21
你先在工作台上对采集回来的血液样本进行了消毒处理避免交叉感染之后，和之前的每一次一样把血液倒进了嘴里。

ᯤ(2328564640) 2024/06/29 03:31:32
（来个意志

狩野忍(2274111948) 2024/06/29 03:42:45
.ra 意志

每天都要喵喵咪咪(3612464276) 2024/06/29 03:42:54
<狩野忍>"意志"检定结果为: D100=24/65 困难成功

狩野忍(2274111948) 2024/06/29 03:43:08
（雌鹰一样坚强的女人）

ᯤ(2328564640) 2024/06/29 03:43:14
瞬间，记忆涌入脑海。

ᯤ(2328564640) 2024/06/29 03:43:18
视野不稳定地扭曲着。

ᯤ(2328564640) 2024/06/29 03:43:21
你在监控录像里看到过的、那个穿连帽衫的男人就站在那里。他戴着面具，看不清楚脸，但眼睛里寄宿着一种空洞的暗淡光芒。在他侧过头时可以看到独特的纹身，但你从正面很难理解这是什么图案。

ᯤ(2328564640) 2024/06/29 03:43:24
“你”嘴里在不停的念着：“不要、不要、不要杀我……”

ᯤ(2328564640) 2024/06/29 03:43:28
 “嗯？这只手怎么样？”对方已经拔刀出鞘。

ᯤ(2328564640) 2024/06/29 03:43:33
“不知道。快点。”“你”听到在他的身后另一个视线不能清晰分辨的模糊人影这样讲到。

ᯤ(2328564640) 2024/06/29 03:43:37
（来个灵感

ᯤ(2328564640) 2024/06/29 03:43:41
（雌鹰一样坚强的女人）

狩野忍(2274111948) 2024/06/29 03:43:44
.ra 灵感

每天都要喵喵咪咪(3612464276) 2024/06/29 03:43:49
<狩野忍>"灵感"检定结果为: D100=45/55 成功

ᯤ(2328564640) 2024/06/29 03:43:49
（请看vcr

ᯤ(2328564640) 2024/06/29 03:44:04
你好像对这个声音有些印象，好像是之前殉职的七濑诚前辈的声音？

ᯤ(2328564640) 2024/06/29 03:44:09
Ta的声音听起来像是女人的，但说话方式很男性化。

ᯤ(2328564640) 2024/06/29 03:44:14
而比起那个女人、男人或是什么人物更令人在意的，是一扇石头构成的异质门扉。那东西在调查现场的时候是不存在的。

ᯤ(2328564640) 2024/06/29 03:44:19
视线越来越模糊。可能是失血引起的贫血症状。

ᯤ(2328564640) 2024/06/29 03:44:25
“你”再次开口，“你、们到、到底是什么人？”

ᯤ(2328564640) 2024/06/29 03:44:29
“这不是你需要知道的事情，接下来没你什么事了，再见了——”对方手起刀落刺入“你”的心脏。

ᯤ(2328564640) 2024/06/29 03:44:40
尖叫声从“你”的口中涌出，血液在地板上蔓延开来。视野完全模糊，最后留在你耳边的是男人的笑声。

ᯤ(2328564640) 2024/06/29 03:45:04
sc1/1d4

狩野忍(2274111948) 2024/06/29 03:46:43
（magic）

狩野忍(2274111948) 2024/06/29 03:46:50
.sc1/1d4

每天都要喵喵咪咪(3612464276) 2024/06/29 03:46:59
<狩野忍>的理智检定:
d100=43/65 成功
65 ➯ 64 (扣除1=1点)

狩野忍(2274111948) 2024/06/29 03:47:26
（前辈被坏女人勾走了）

狩野忍(2274111948) 2024/06/29 03:47:32
（毕加思索）

ᯤ(2328564640) 2024/06/29 03:47:40
（magic）

狩野忍(2274111948) 2024/06/29 03:48:31
恢复清醒以后我要快速把这些以文字形式记载好，尽量把细节都写进去

狩野忍(2274111948) 2024/06/29 03:49:44
（诚哥不会是被控了吧）

狩野忍(2274111948) 2024/06/29 03:50:12
（空洞光芒）

狩野忍(2274111948) 2024/06/29 03:51:05
（还有末影之门bus）

ᯤ(2328564640) 2024/06/29 03:55:37
你在脱出回忆清晰过来之后看到墙上的挂钟，时间好像还没过去十分钟。

ᯤ(2328564640) 2024/06/29 03:55:40
激烈跃动的心脏让你切实感受到自己还真实的活着。

ᯤ(2328564640) 2024/06/29 03:56:36
（dnd法术 启动（bushi

ᯤ(2328564640) 2024/06/29 03:57:27
在你记录完成之后，分针又划过了一个刻度

狩野忍(2274111948) 2024/06/29 04:01:43
（真·加班到下周）

狩野忍(2274111948) 2024/06/29 04:01:47
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTRWz6kMczVBIVqX1FqclsT91NFMBjcwAIg_woo6ZKhtKyAhwNQgL2jAQ&rkey=CAESKBkcro_MGujo-FHw1fTHePNvtX9oOAxmpHDXNq5NuDbniUwYgCQV5kg&spec=0]

狩野忍(2274111948) 2024/06/29 04:02:40
看着时间已经很晚了，收拾收拾东西回去，以及，销毁一下吸血证据（）

ᯤ(2328564640) 2024/06/29 04:02:42
（为人民服务（bu

ᯤ(2328564640) 2024/06/29 04:03:41
（回去之后还有什么想做的吗

狩野忍(2274111948) 2024/06/29 04:06:29
（还能做什么嘛）

狩野忍(2274111948) 2024/06/29 04:06:32
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTZYopSx_drpp_B7Tt_g1JusVuxFRixOSD_CijTova7rYCHA1CAvaMB&rkey=CAISKKSBekjVG1fMUfcbiF5q2QSTXLOeRffUZQjeW5TejzjYPFGCOg5peGc&spec=0]

狩野忍(2274111948) 2024/06/29 04:07:01
（不过这会儿已经很晚了）

ᯤ(2328564640) 2024/06/29 04:09:12
（想骚扰同事发消息也可以 不过睡没睡是另一件事

狩野忍(2274111948) 2024/06/29 04:11:58
现在嘴里一股铁锈味，必须用大量酒精压下去这种沉甸甸的感受，我不抱希望地打开手机骚扰一下同事，问问他这会儿有没有空出来喝酒

狩野忍(2274111948) 2024/06/29 04:12:01
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTZYopSx_drpp_B7Tt_g1JusVuxFRixOSD_CijvwO3YroCHA1CAvaMB&rkey=CAISKKSBekjVG1fMziEAucW8Jw6BNJARkLTAbY5lb7IOKmG2GFu_Ek93i_k&spec=0]

ᯤ(2328564640) 2024/06/29 04:17:39
结束之后你惯例把工作台和设备收拾清理消毒。推门离开时候收到了回复的信息：这么晚忍酱还没有睡吗，是晚上被拉去会议加班到现在吗。辛苦了——感觉还是早些休息更好？改日早些结束工作在一起出来喝酒怎么样~

狩野忍(2274111948) 2024/06/29 04:18:07
（好好好）

狩野忍(2274111948) 2024/06/29 04:20:50
那我瞬间无精打采，伸个懒腰回去，在车上回复一下信息:本来是有特别有趣的事情想告诉你的，真·可·惜~约好了，下次会正常时间约你的。
晚安。

狩野忍(2274111948) 2024/06/29 04:21:11
回去洗澡上床，然后抱着菲宝睡了

狩野忍(2274111948) 2024/06/29 04:21:14
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTKYVZIui8uLpQUchmXcOBQ2dqVDhi2DiD_Cijejb7gsICHA1CAvaMB&rkey=CAESKBkcro_MGujorsr3b78x2dvElEsD-e889k-juZxsohT22qPP4SlfJfk&spec=0]

ᯤ(2328564640) 2024/06/29 04:28:37
很快你收到了新的信息：好哦，那我期待着忍酱下次给我带来什么新的有趣故事。还是早点睡对身体好吗，晚安，明天见。

ᯤ(2328564640) 2024/06/29 04:28:54
（明天一定 因为今天确实太晚了

ᯤ(2328564640) 2024/06/29 04:29:08
（再熬夜要惩罚鉴定了

ᯤ(2328564640) 2024/06/29 04:29:11
（抚摸

狩野忍(2274111948) 2024/06/29 04:32:03
（好好好）

狩野忍(2274111948) 2024/06/29 04:32:08
（他给我回复这么多）

狩野忍(2274111948) 2024/06/29 04:32:11
（他心里有我）

狩野忍(2274111948) 2024/06/29 04:32:15
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQEvGsImH7ANUbBeg4t43cux-hEWRisygwg_woomIHFm7OAhwNQgL2jAQ&rkey=CAMSKMa3OFokB_Tlxw4uKB8ppCdlX68KvnSw9vo_OJcYzHNlkV8pqim6HgI&spec=0]

ᯤ(2328564640) 2024/06/29 04:36:20
（他心里有你）

狩野忍(2274111948) 2024/06/29 04:37:04
（好好好，盖章）

ᯤ(2328564640) 2024/06/29 04:38:17
（好好好随两百

狩野忍(2274111948) 2024/06/29 04:38:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBe_7zuENF8EjwhRG5m8ZttCpmoBjKISD_Ciirt93LtICHA1CAvaMB&rkey=CAESKBkcro_MGujorS2NfSQYTZRvFIyHDyMtcUtNaI8kOIG7Fen6LO1G9hc&spec=0]

狩野忍(2274111948) 2024/07/10 04:00:42
我能回忆起男人纹身的大致形状吗

ᯤ(2328564640) 2024/07/10 04:04:13
你当时一眼难以理解的图案导致不能找到简单快捷的记忆点，你的脑海只有那么个不理解的模糊状态

狩野忍(2274111948) 2024/07/10 04:12:41
（好好）

狩野忍(2274111948) 2024/07/10 04:12:49
（当务之急是避免挨揍）

ᯤ(2328564640) 2024/07/10 04:13:19
（看起来应该还没有真的在揍（的对吧）

狩野忍(2274111948) 2024/07/10 04:14:17
（hhhhhhhhhhh）

狩野忍(2274111948) 2024/07/10 04:14:24
（这就是）

狩野忍(2274111948) 2024/07/10 04:14:36
（犯🗡️的下场）

ᯤ(2328564640) 2024/07/10 04:15:10
（爱看多来）

狩野忍(2274111948) 2024/07/10 04:16:08
（狩野:以前大家都可喜欢了怎么队长脸黑了）

ᯤ(2328564640) 2024/07/10 04:16:33
（队长の威严

狩野忍(2274111948) 2024/07/10 04:16:41
（笑死）

狩野忍(2274111948) 2024/07/10 04:22:50
（能不能骚扰一下同事小紫

ᯤ(2328564640) 2024/07/10 04:23:29
（合理都可以~

狩野忍(2274111948) 2024/07/10 04:28:14
兴致勃勃地发消息给紫君:
「听我说哦！我可是在新岗位如鱼得水呢~案情有了一点进展，大家都很喜欢我，这次肯定会很顺利！」
「但是……」

「不……没什么！」
「安心工作吧，我很快就会凯旋而归~」


「但是，我果然还是很想回来跟小紫一起……」
这一句想了想，太没出息了，还是删掉了。

ᯤ(2328564640) 2024/07/10 04:37:52
隔了一段时间之后你收到紫回复给你的消息：“各方面都顺利的话那真是太好了。但是？有什么问题或者顾虑吗~~~等忍酱想分享的时候我随时聆听⭐”

狩野忍(2274111948) 2024/07/10 04:40:13
「现在就有。」
「有空吗？我现在就到~」
（发一张傻笑的汪汪表情包）

狩野忍(2274111948) 2024/07/10 04:40:22
（拜了家人们）

狩野忍(2274111948) 2024/07/10 04:40:30
（我回家了）

狩野忍(2274111948) 2024/07/10 04:40:34
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQW7YpKOqopfvE3U2xf6JDIH1IcehiV6gMg_woo5oL5y4mchwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlTaBiiXwi4ryqNx9xbAOyLElWWP4oOj1c3-dycqsjnOo&spec=0]

狩野忍(2274111948) 2024/07/10 04:45:05
「……结果，是大家都来( ˙-˙ )」
「一大群人马上就到！」

ᯤ(2328564640) 2024/07/10 04:49:18
“好喔，欢迎回来~一起的话也欢迎，毕竟应该都是忍酱的新朋友了？~~”

狩野忍(2274111948) 2024/07/10 04:49:53
（马上就让你见证）

狩野忍(2274111948) 2024/07/10 04:50:04
（残酷的现实）

ᯤ(2328564640) 2024/07/10 04:50:16
（来我看看）

狩野忍(2274111948) 2024/07/10 04:50:27
（指忍的自以为良好）

狩野忍(2274111948) 2024/07/10 04:50:32
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTCB_fod8Vbs8qi1EXTxl1S7C7hvRi5CyD_CiiK7oTpi5yHA1CAvaMB&rkey=CAISKKSBekjVG1fMCuIDpnQhamH9Wlb7DV4ezK6kshsLXJhr6Qe6lggFs_s&spec=0]

ᯤ(2328564640) 2024/07/10 04:51:42
（爱看

ᯤ(2328564640) 2024/07/17 03:06:07
你注意到文件上的内容是有关政客贪污腐败案件的。

狩野忍(2274111948) 2024/07/17 03:06:27
（好）

狩野忍(2274111948) 2024/07/17 03:07:25
（我认识他俩吗）

狩野忍(2274111948) 2024/07/17 03:07:35
（应该没什么交集吧）

ᯤ(2328564640) 2024/07/17 03:08:03
（知道但没什么交集

狩野忍(2274111948) 2024/07/17 03:27:51
（妹听懂就是0伤害）

狩野忍(2274111948) 2024/07/17 03:27:55
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTSRFnEtMT0uSqZySGU9MOqkOcJIBi19xkg_woog8XatMathwNQgL2jAQ&rkey=CAESKBkcro_MGujoBoM64FbiOpt1R-F0F0gaQ1A8KakwWHy4JelcwASgHR8&spec=0]

狩野忍(2274111948) 2024/07/17 03:28:12
（等会儿再给小紫报告一条）

ᯤ(2328564640) 2024/07/17 03:29:55
（妹听懂就是0伤害）

狩野忍(2274111948) 2024/07/17 04:15:40
我先网络上找一下三原，搜一下推特之类的平台

ᯤ(2328564640) 2024/07/17 04:16:03
(图书馆

狩野忍(2274111948) 2024/07/17 04:16:15
.ra 图书馆

狩野忍(2274111948) 2024/07/17 04:16:17
（🙏🏻）

每天都要喵喵咪咪(3612464276) 2024/07/17 04:16:19
<狩野忍>"图书馆"检定结果为: D100=49/20 失败

狩野忍(2274111948) 2024/07/17 04:16:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_Ciil_9Gf0a2HA1CAvaMB&rkey=CAISKKSBekjVG1fMXLrUBlonEgptlGTQUtJMQ4r5K0CenY2GlXKEL-U1g1o&spec=0]

ᯤ(2328564640) 2024/07/17 04:16:42
你键入关键词网页给你跳转了小广告平台

狩野忍(2274111948) 2024/07/17 04:17:09
（tb晃一晃入侵）

ᯤ(2328564640) 2024/07/17 04:17:21
（河里

狩野忍(2274111948) 2024/07/17 04:18:10
（河里）

狩野忍(2274111948) 2024/07/17 04:29:35
（小紫救命啊）

狩野忍(2274111948) 2024/07/17 04:29:38
（救救我们）

狩野忍(2274111948) 2024/07/17 04:29:45
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSZfYx3wdc9f4Mxn4pcCD8DVjwsMBiMZiD_Cii4qtad1K2HA1CAvaMB&rkey=CAISKKSBekjVG1fMPuZGN9djvCVHXk_LSAKWvC8CS7ZiQ_ifMjV1HeFD-LU&spec=0]

狩野忍(2274111948) 2024/07/17 04:30:00
（能不能请他帮我查查三原）

ᯤ(2328564640) 2024/07/17 04:30:24
（都可以试

狩野忍(2274111948) 2024/07/17 04:30:53
（我的队友，你也知道，她们都跟我一样没啥用）

狩野忍(2274111948) 2024/07/17 04:30:56
（哽咽）

ᯤ(2328564640) 2024/07/17 04:31:47
（抚摸

ᯤ(2328564640) 2024/07/17 04:31:56
（你联系一下

狩野忍(2274111948) 2024/07/17 04:35:52
那我看着天色渐晚还没有进展，犹豫再三，还是给宝水发一条求助信息:

「小紫，现在在忙吗？方便的话可以帮我查一个人吗？」
「三原一树。」
「目前追查到这个人和受害者相关，不过我们不在警署不太方便，所以想拜托你帮帮忙。我这边需要他的个人信息家庭住址一类。如果有必要的话，也可以查看一下他是否有前科。」
「实在是辛苦你啦，下次请你通宵畅饮，我买单~」

狩野忍(2274111948) 2024/07/17 04:36:14
（怎么有地图了）

狩野忍(2274111948) 2024/07/17 04:36:16
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_woo7ZCB2NWthwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlPBIcnS5vxXgvTKVNX9-V-31yqDVHc6ZVy75J6m7vTy4&spec=0]

ᯤ(2328564640) 2024/07/17 04:36:23
。rad

每天都要喵喵咪咪(3612464276) 2024/07/17 04:36:24
<ᯤ>"d"检定结果为: D100=66/78 成功

狩野忍(2274111948) 2024/07/17 04:36:36
（小紫，安心的神）

ᯤ(2328564640) 2024/07/17 04:42:58
紫过了一会儿给你回复了消息，给出一个在介于市区和郊区之间的住宅区地址，“好像没有查到有什么前科？查系统到不是什么麻烦的事情，忍酱说请客是真的算话吗hhh”

ᯤ(2328564640) 2024/07/17 04:44:13
[CQ:at,qq=2274111948] [CQ:reply,id=102969005]（都可以问（都可以

狩野忍(2274111948) 2024/07/17 04:45:35
「当然！我可是向来说话算话的~」
我心里想着好诶下次又能把小紫约出去了，然后跟上队伍

狩野忍(2274111948) 2024/07/17 04:45:50
「帮大忙了！谢谢你~」

ᯤ(2328564640) 2024/07/17 04:49:55
宝水回复了好耶的表情包给你

ᯤ(2328564640) 2024/07/17 04:50:14
可能是天黑了你有点走神儿，没听到什么

ᯤ(2328564640) 2024/07/17 05:19:20
你不太确定，但你感觉兜帽男的五官好像和桃沢有一点相似

狩野忍(2274111948) 2024/07/17 05:19:31
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_wooupuerd-thwNQgL2jAQ&rkey=CAISKKSBekjVG1fM-LgjAaVE1HlYgBZikHur40XrlbY7IWlIPpMnUga1zvA&spec=0]

狩野忍(2274111948) 2024/07/17 09:08:12
（那我可以喝血了）

狩野忍(2274111948) 2024/07/17 09:08:14
（bus）

ᯤ(2328564640) 2024/07/17 09:09:05
（都可以

狩野忍(2274111948) 2024/07/17 09:14:22
（喝了要僵直）

狩野忍(2274111948) 2024/07/17 09:14:29
（不喝不喝）

ᯤ(2328564640) 2024/07/17 09:18:23
（想喝的话可以考虑和上次一样

狩野忍(2274111948) 2024/07/17 09:23:13
（okok）

ᯤ(2328564640) 2024/07/17 10:05:26
你做了梦。

ᯤ(2328564640) 2024/07/17 10:05:41
一个空空荡荡的房间。在椅子上坐着一个介于少年和青年之间的男性。

ᯤ(2328564640) 2024/07/17 10:05:46
浅色的头发，赤红的眼睛，他坐在椅子上朝你微笑着。

ᯤ(2328564640) 2024/07/17 10:05:56
“晚上好，姐姐请坐。”

ᯤ(2328564640) 2024/07/17 10:06:07
[CQ:image,file=http://gchat.qpic.cn/gchatpic_new/2328564640/957944407-2244468012-D9A9AFCAFC9E414094538D37C54D93C5/0?term=255&is_origin=0]

狩野忍(2274111948) 2024/07/17 10:06:17
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_woog-P5uZ-uhwNQgL2jAQ&rkey=CAQSKAB6JWENi5LMjCVItZurHQR5lT_t_Us5SKesi5K66gR5c4287vJsGtw&spec=0]

狩野忍(2274111948) 2024/07/17 10:06:37
（怪好看的你）

狩野忍(2274111948) 2024/07/17 10:07:17
（空荡荡的房间里还有别的座椅吗x）

ᯤ(2328564640) 2024/07/17 10:09:14
（有

ᯤ(2328564640) 2024/07/17 10:09:24
（姐姐请坐

狩野忍(2274111948) 2024/07/17 10:09:58
虽然有些诧异但我还是坐下来了，调整了一个舒适的坐姿

狩野忍(2274111948) 2024/07/17 10:10:35
“这是你的天鹅绒房间吗？”
我随意摆摆手，开个玩笑

ᯤ(2328564640) 2024/07/17 10:11:13
见你坐下来，他端出不知道哪里来的杯子和茶点，为你沏好茶请你品尝。

ᯤ(2328564640) 2024/07/17 10:11:36
“如果姐姐这么觉得话那就是这样吧”他笑着对你点点头

狩野忍(2274111948) 2024/07/17 10:12:34
心里想着哇哦我要觉醒偏铝酸钠了，然后端起杯子啜饮一口，品味一下

ᯤ(2328564640) 2024/07/17 10:13:34
（我还仔细想了一下偏铝酸钠的化学式（？

狩野忍(2274111948) 2024/07/17 10:14:24
（对不起是p系列的梗hhhhh）

ᯤ(2328564640) 2024/07/17 10:14:49
(Xswl

ᯤ(2328564640) 2024/07/17 10:15:20
你在口中感受到了很久很久以来没有清晰感受到过的细腻味道。

ᯤ(2328564640) 2024/07/17 10:17:23
对面看着你细品的样子依旧笑着开口，“说起来，姐姐对自己的能力有什么想法吗？”

ᯤ(2328564640) 2024/07/17 10:18:29
“或者我换个问法，能品味到食物的味道的感觉怎么样？”

狩野忍(2274111948) 2024/07/17 10:21:10
“味道不错，能免费续杯吗？”
我笑一下把茶杯放下，“我的能力？”
思忖片刻，“嘛，我倒是觉得，既然选择了野兽之道，也要承受血腥的代价哦。这就是窥探洞穴的代价吧？为了面对混沌的真相，丢失一点感官作为代价也是合理的哦。 ”
“不过你的茶很不错，让人有种重返人间的感觉呢。”

ᯤ(2328564640) 2024/07/17 10:27:55
“当然，我的荣幸”他这么说着又为你满上一杯新茶。

ᯤ(2328564640) 2024/07/17 10:28:39
“很有道理呢，既然一个人类拥有着本不属于自己的力量，总是要付出代价的。因为人类只是人类啊。”

ᯤ(2328564640) 2024/07/17 10:28:51
“如果有用不属于自己的力量换回付出的代价的机会，姐姐会怎么选择？”

狩野忍(2274111948) 2024/07/17 10:35:49
“恕我冒昧，你到底是什么样的存在？”
向前俯身仔细地端详着他，“神明，恶魔，还是，梦妖？”
“总之，大约是非人的奇妙存在吧。”

“我已经做了二十多年人类眼里的怪胎……虽然我是个看不懂空气的白痴，这点自知之明还是有的。”
“但我也因此明白了一件事，对于人类而言，可怕的不是变成众矢之的的靶子，也不是被当成怪物被孤立。对于一个人类，一个像我这样的人来说，最可怕之事，——莫过于作为平庸之众被彻底遗忘啊。”

将茶一饮而尽，“虽说不是属于我的能力，但我已经被「它」塑造，而且，我不打算改变。”
“谢谢你的招待。”

ᯤ(2328564640) 2024/07/17 10:45:31
“如果姐姐只是需要一个称呼的话，我现在的这个样子应该和高中生差不多吧，那就这么称呼我好了。”见你凑过来他也没什么动作依旧只是笑着。

狩野忍(2274111948) 2024/07/17 10:46:36
（高中生）

狩野忍(2274111948) 2024/07/17 10:46:39
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSCpIpV2wfDuDtP65WvKtDszowp1xiX9gUg_woovqT2vKiuhwNQgL2jAQ&rkey=CAQSKAB6JWENi5LM6_-Go7itNkmA_hlasrsLQE8rbVxyUuJSMlwr2c0XLik&spec=0]

狩野忍(2274111948) 2024/07/17 10:46:44
（真的吗）

ᯤ(2328564640) 2024/07/17 10:46:55
（很神秘的原作）

ᯤ(2328564640) 2024/07/17 10:47:04
（等等剩下的在编了）

ᯤ(2328564640) 2024/07/17 10:51:29
“姐姐是这么想的呀，那应该还是算喜欢这样的能力吧？对于一个人类来说”他慢慢重复着你的话，“人类的视角确实是新奇有趣的——”

狩野忍(2274111948) 2024/07/17 11:02:42
（还有吗）

ᯤ(2328564640) 2024/07/17 11:05:31
（没有了

ᯤ(2328564640) 2024/07/17 11:05:37
（coj特产谜语人

狩野忍(2274111948) 2024/07/17 11:08:33
（那我）

狩野忍(2274111948) 2024/07/17 11:08:36
（那）

狩野忍(2274111948) 2024/07/17 11:08:40
（我能走了吗）

狩野忍(2274111948) 2024/07/17 11:08:43
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_Cii3uvazra6HA1CAvaMB&rkey=CAESKBkcro_MGujoxYjEz4Fd4LPvUhxOkaxS3R9s4UtJ_ZHhsGBXmWNSp8U&spec=0]

狩野忍(2274111948) 2024/07/17 11:08:56
（点x离开天鹅绒房间）

狩野忍(2274111948) 2024/07/17 11:09:22
（还是问问别的）

狩野忍(2274111948) 2024/07/17 11:11:18
“说起来，我也知道我很特别啦，不过只要是人就会有种问题吧，「为什么选中我」？”
有些难为情地挠挠脸，“要是这会儿说是随机抽奖选中……不过也不是没有这个可能吧？”

ᯤ(2328564640) 2024/07/17 12:00:33
“这种问题的答案吗...因为狩野就是狩野，很简单的逻辑。抽奖？那也是很简单的结果只有0和1的概型。”

狩野忍(2274111948) 2024/07/17 12:01:01
（宝宝你还在）

ᯤ(2328564640) 2024/07/17 12:01:08
“今天从姐姐这里倒是学到了些有趣的新东西，十分感谢”

ᯤ(2328564640) 2024/07/17 12:01:24
奇怪，你有对他报上过姓名吗？

ᯤ(2328564640) 2024/07/17 12:01:31
瞬间，视野开始扭曲模糊。你迷迷糊糊地输给了和睡意相似的倦怠感，失去了意识。

ᯤ(2328564640) 2024/07/17 12:02:20
（我可能随时昏迷（对不起

狩野忍(2274111948) 2024/07/17 12:02:42
（快睡吧宝宝）

狩野忍(2274111948) 2024/07/17 12:02:44
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSyCadCNUw70-OBNY1rgY4AwoQ4VhiDDiD_CiiCzLK9ua6HA1CAvaMB&rkey=CAMSKMa3OFokB_Tl5IjYhXCI7iUxWR8EpR-bdydx4GmxmP02zOM7F9K4B7M&spec=0]

狩野忍(2274111948) 2024/07/17 12:02:47
（辛苦啦）

ᯤ(2328564640) 2024/07/17 12:03:23
你再次睁开眼睛，白色在视野中蔓延。这不是家里的天花板。

狩野忍(2274111948) 2024/07/17 12:04:27
（医院）

狩野忍(2274111948) 2024/07/17 12:04:42
从床上坐起来四处张望一下

ᯤ(2328564640) 2024/07/17 12:06:35
普普通通的病房，一阵子之后巡查的护士进门，见你已经醒了，和你交代伤口不算严重，不需要强制住院，可以回家静养一阵子和遵医嘱换药就问题不大。

狩野忍(2274111948) 2024/07/17 12:07:54
“麻烦你了。我的同事们现在如何了？就是跟我一起被送过来的两人。”

狩野忍(2274111948) 2024/07/17 12:08:05
（没电了）

ᯤ(2328564640) 2024/07/17 12:08:30
（辛苦了！

ᯤ(2328564640) 2024/07/17 12:08:43
（等我明天爬起来在

狩野忍(2274111948) 2024/07/17 12:21:47
（好好好）

狩野忍(2274111948) 2024/07/17 12:21:51
（刚刚在浴室）

狩野忍(2274111948) 2024/07/17 12:21:57
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_Cijx1o7jva6HA1CAvaMB&rkey=CAESKBkcro_MGujo_u1WTc-eWu_xXWFNKe5RTWMYK7bGJ8Bq7XyfopaTeZA&spec=0]

ᯤ(2328564640) 2024/07/17 23:43:18
“您的其他两位同事在隔壁的病房，不过情况比你严重些，可能这个点还没有醒来”护士翻了翻手里的巡查病例本回答你

狩野忍(2274111948) 2024/07/17 23:45:04
（一个1一个3）

狩野忍(2274111948) 2024/07/17 23:45:10
（icu）

ᯤ(2328564640) 2024/07/17 23:45:26
（精彩（bus

狩野忍(2274111948) 2024/07/17 23:45:32
（能去看看吗）

ᯤ(2328564640) 2024/07/17 23:46:44
（现在去她们都不醒

狩野忍(2274111948) 2024/07/17 23:46:50
（那我走了）

ᯤ(2328564640) 2024/07/17 23:47:11
（根据伤情大家时间线有点差这样！

狩野忍(2274111948) 2024/07/17 23:47:13
（虽然想买点水果去）

狩野忍(2274111948) 2024/07/17 23:47:18
（但一想我也是）

狩野忍(2274111948) 2024/07/17 23:47:39
（大家都是伤员，伤起伤坐）

ᯤ(2328564640) 2024/07/17 23:48:36
（辛苦了工伤的大姐姐

狩野忍(2274111948) 2024/07/17 23:49:38
那我跟队长汇报一下目前的情况，问她要不要一起先去调查一下三原

ᯤ(2328564640) 2024/07/17 23:50:29
（好那这边先停一下等等11进度回复之后！

狩野忍(2274111948) 2024/07/17 23:51:10
(好好)

狩野忍(2274111948) 2024/07/17 23:51:14
（辛苦啦）

ᯤ(2328564640) 2024/07/17 23:51:30
（辛苦！

ᯤ(2328564640) 2024/07/23 03:06:33
（来个侦查吧

猫(真掉了)(3612464276) 2024/07/23 03:06:37
来自骰主的公告(2024-7-19 6:22:52，高优先级)：
近期内置登录波动较大，可能会出现后台指令有回复但qq看不到回复的情况，请先等待一会接着多试几次(私聊+群聊)查看是否依旧无响应(骰本身有五秒以内的延迟)情况下请进719591671联系

狩野忍(2274111948) 2024/07/23 03:07:12
.ra 侦查

猫(真掉了)(3612464276) 2024/07/23 03:07:13
<狩野忍>"侦查"检定结果为: D100=97/65 大失败

狩野忍(2274111948) 2024/07/23 03:07:18
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_wooh_7e_sy8hwNQgL2jAQ&rkey=CAQSKAB6JWENi5LM6TfBI9xVb4lT-KSiC0K4OdwjuVYztU2p_XX1TQq7IEI&spec=0]

ᯤ(2328564640) 2024/07/23 03:07:20
（。。。

狩野忍(2274111948) 2024/07/23 03:07:22
（猫你）

狩野忍(2274111948) 2024/07/23 03:48:12
（让我灵感一下）

狩野忍(2274111948) 2024/07/23 03:48:21
（脑袋，一坨浆糊）

狩野忍(2274111948) 2024/07/23 03:48:26
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTcewo2M7AU2f6crGonTFVzNMhPQRil8QEg_woo-7TLl9a8hwNQgL2jAQ&rkey=CAQSKAB6JWENi5LMpl_Nuoi4pdFVMyMNVoKWituGBKwvJI71tUH2rAaSPww&spec=0]

ᯤ(2328564640) 2024/07/23 03:52:10
（你过

狩野忍(2274111948) 2024/07/23 03:53:01
.ra 灵感

猫(真掉了)(3612464276) 2024/07/23 03:53:05
<狩野忍>"灵感"检定结果为: D100=96/55 大失败

狩野忍(2274111948) 2024/07/23 03:53:12
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTRWz6kMczVBIVqX1FqclsT91NFMBjcwAIg_wooran0n9e8hwNQgL2jAQ&rkey=CAQSKAB6JWENi5LMB5eZlNaePUD1vNGiNN4BAV_0IfZKnDMs5zXG7a3YnZk&spec=0]

ᯤ(2328564640) 2024/07/23 03:53:21
（。。。

ᯤ(2328564640) 2024/07/23 03:53:23
（你

狩野忍(2274111948) 2024/07/23 03:53:36
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_CijE4byr17yHA1CAvaMB&rkey=CAQSKAB6JWENi5LMOUShutO6s_g0L50AwgLTLKwfaa5RTGBBF1-xDDhhsJ4&spec=0]

狩野忍(2274111948) 2024/07/23 03:57:35
（能不能场外求助一下聪明的小紫）

狩野忍(2274111948) 2024/07/23 03:58:06
（但我现在，甚至不知道问什么……）

ᯤ(2328564640) 2024/07/23 03:58:54
你感觉今天本就不太好使的脑子更加停滞了，下个技能鉴定加一个惩罚骰

狩野忍(2274111948) 2024/07/23 03:59:07
（呜呜呜呜呜呜）

ᯤ(2328564640) 2024/07/23 03:59:31
（都可以（其实coj调查逻辑没有很严密（抚摸

狩野忍(2274111948) 2024/07/23 04:22:19
（我跟小紫说一声今天我不回家吃饭了）

狩野忍(2274111948) 2024/07/23 04:22:39
（感觉每次外勤）

狩野忍(2274111948) 2024/07/23 04:22:52
（都有去无回x）

ᯤ(2328564640) 2024/07/23 04:24:07
（hhhh好

ᯤ(2328564640) 2024/07/23 04:24:17
（妈我今晚不回家吃饭了jpg

狩野忍(2274111948) 2024/07/23 04:25:38
（妈我今晚不回家吃饭了jpg

狩野忍(2274111948) 2024/07/23 04:28:16
（你说）

狩野忍(2274111948) 2024/07/23 04:28:29
（四肢巡猎把我舌头割了是不是可以继承异能啊）

狩野忍(2274111948) 2024/07/23 04:28:44
（毕加思索.jpg）

ᯤ(2328564640) 2024/07/23 04:38:13
（感觉原作

ᯤ(2328564640) 2024/07/23 04:38:15
（bus

狩野忍(2274111948) 2024/07/23 04:39:57
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_wooybHs2eG8hwNQgL2jAQ&rkey=CAISKKSBekjVG1fMZDNA5VAeKNxWg9fWAI9cJbwIQZwZgjpPTJAOkAB6c6Q&spec=0]

狩野忍(2274111948) 2024/07/23 04:39:58
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_woog_iY2uG8hwNQgL2jAQ&rkey=CAISKKSBekjVG1fMrrBLKRXfq1Mr2M_Gbe2dDAyMX-BXm3IOHzevASecLuQ&spec=0]

狩野忍(2274111948) 2024/07/23 04:39:58
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_woo14Oz2uG8hwNQgL2jAQ&rkey=CAMSKMa3OFokB_Tl4sBn1n51_twOIKwklrwmnpB_S15ZlJfgLmBSFCADDYA&spec=0]

狩野忍(2274111948) 2024/07/23 04:40:14
（原来我最危险）

狩野忍(2274111948) 2024/07/23 04:40:20
（不过应该不知道吧）

ᯤ(2328564640) 2024/07/23 04:40:50
（等等 是指pc不知道吗

狩野忍(2274111948) 2024/07/23 04:41:13
（敌人不知道吧）

狩野忍(2274111948) 2024/07/23 04:41:18
（我的宝藏超能力）

ᯤ(2328564640) 2024/07/23 04:41:54
（确实 ！

ᯤ(2328564640) 2024/07/23 04:42:12
（你来个侦查

狩野忍(2274111948) 2024/07/23 04:42:19
.ra 侦查

猫(真掉了)(3612464276) 2024/07/23 04:42:21
<狩野忍>"侦查"检定结果为: D100=16/65 困难成功

狩野忍(2274111948) 2024/07/23 04:42:30
（换头像就是好）

狩野忍(2274111948) 2024/07/23 04:42:37
（猫猫不骗猫猫）

ᯤ(2328564640) 2024/07/23 04:45:59
你在近距离看看（？善之鸟的时候能注意到她双眼眼睑闭合不同步。手部也是日常带着手套

狩野忍(2274111948) 2024/07/23 04:47:58
（懂了）

狩野忍(2274111948) 2024/07/23 04:48:11
（能不能把magic给小鸟搞搞）

狩野忍(2274111948) 2024/07/23 04:48:26
（那俩哥们感觉动作超灵便的）

ᯤ(2328564640) 2024/07/23 04:49:42
（想怎么搞搞

ᯤ(2328564640) 2024/07/23 04:49:45
（放个耳朵

狩野忍(2274111948) 2024/07/23 04:50:14
（我口嗨对不起）

狩野忍(2274111948) 2024/07/23 04:50:19
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQxbZapVcqIwVr17vpd4m2qcUa7yRi55mQg_woo3YuUguS8hwNQgL2jAQ&rkey=CAISKKSBekjVG1fMJ0HFNgGkCrgx5rXmvJAWa5zZYvtA9hiHQS-BgxihtN4&spec=0]

狩野忍(2274111948) 2024/07/23 04:51:02
（六荣桑，你知道有种办法能让小鸟和常人无异吗，没错那就是一种cocmagic）

狩野忍(2274111948) 2024/07/23 04:51:43
（萨，为了小鸟跟我们一起调查吧）

ᯤ(2328564640) 2024/07/23 04:52:34
（守理的性格大概会是：已读

狩野忍(2274111948) 2024/07/23 04:52:43
（已读）

狩野忍(2274111948) 2024/07/23 04:52:55
（要不还是去图书馆吧）

狩野忍(2274111948) 2024/07/23 05:14:36
（真想搞点血）

狩野忍(2274111948) 2024/07/23 05:14:42
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSJvLcAxBxu4Bb6eUaS0yWhgr22KxiH_A4g_woolJKJvOm8hwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlBN0tt0oBtdWUW2G31Qooc_NQVWAYajlHxVeVXmQkKf0&spec=0]

ᯤ(2328564640) 2024/07/23 05:14:47
（搞）

狩野忍(2274111948) 2024/07/23 05:15:13
（我能不能把刀片藏手里跟他握手）

狩野忍(2274111948) 2024/07/23 05:15:25
（不是）

ᯤ(2328564640) 2024/07/23 05:16:29
（可以试试 不过需要考量一下后果（思考）

狩野忍(2274111948) 2024/07/23 05:16:37
（也罢）

狩野忍(2274111948) 2024/07/23 05:16:58
（我的信誉本就岌岌可危）

ᯤ(2328564640) 2024/07/23 05:34:05
你看过资料后感觉记忆转移这个症状和自己的能力有些相似。

狩野忍(2274111948) 2024/07/23 05:34:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_woogp3X7-28hwNQgL2jAQ&rkey=CAISKKSBekjVG1fMDi0fuuWjxqDQJRzRXh7W5Xded3mkJvUkcITULpKapnc&spec=0]

狩野忍(2274111948) 2024/07/23 05:35:16
（回家问问爹妈）

ᯤ(2328564640) 2024/07/23 05:35:31
（很神秘

狩野忍(2274111948) 2024/07/23 05:35:38
（很神秘）

狩野忍(2274111948) 2024/07/23 05:35:44
（一头雾水）

狩野忍(2274111948) 2024/07/23 06:22:08
（我认识吗）

狩野忍(2274111948) 2024/07/23 06:22:22
（又，眼熟知道没来往）

ᯤ(2328564640) 2024/07/23 06:22:51
（差不多！

ᯤ(2328564640) 2024/07/23 06:24:07
你注意到魔璃亚朝这边抛了个WINK。大概是感谢的意思吧！

狩野忍(2274111948) 2024/07/23 06:24:30
（她好神）

狩野忍(2274111948) 2024/07/23 06:24:37
（离那么远怎么知道的）

ᯤ(2328564640) 2024/07/23 06:25:32
（她是魔法使（嗯嗯

狩野忍(2274111948) 2024/07/23 06:27:54
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_woogtiD6vm8hwNQgL2jAQ&rkey=CAESKBkcro_MGujoGCHKOWPq5hCYNmqHIrihdvYKFWIpZ4-2zyffubA4U3U&spec=0]

狩野忍(2274111948) 2024/07/23 06:36:29
（找我猫唠唠）

狩野忍(2274111948) 2024/07/23 06:36:34
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQYi2thnbwXqZ5Unk1DwcyyjiVuzRi-EiD_Cijfxavi-7yHA1CAvaMB&rkey=CAESKBkcro_MGujoMs9PcH7qqsIEAGtAUZBNQZ8gSC8jnQdXIaalVh2iXBU&spec=0]

ᯤ(2328564640) 2024/07/23 06:36:38
（唠

狩野忍(2274111948) 2024/07/23 06:36:45
（不过要吃饭噜）

狩野忍(2274111948) 2024/07/23 06:36:49
（分会儿来）

狩野忍(2274111948) 2024/07/23 06:36:52
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTjqEegDpX1l-yCnlznkVV6E_uYdRiTqAYg_wooueHs6vu8hwNQgL2jAQ&rkey=CAESKBkcro_MGujoRa03rd7D1ZEX-JELlCjT06VHaYRrkX4hwlolXprfNCc&spec=0]

ᯤ(2328564640) 2024/07/23 06:36:59
（好喔那还是有空留言板

狩野忍(2274111948) 2024/07/23 06:37:15
（好好好）

ᯤ(2328564640) 2024/07/30 03:31:23
你在袋子底部发现有少许白色粉末状物。感觉像灰一样。但你从没见过这样的药品。

狩野忍(2274111948) 2024/07/30 03:32:18
带上手套取一些放在塑料封口袋里

狩野忍(2274111948) 2024/07/30 03:32:39
（可以医学鉴定一下类别吗）

ᯤ(2328564640) 2024/07/30 03:33:16
（医学 困难医学吧

狩野忍(2274111948) 2024/07/30 03:33:31
.ra 困难医学

每天都要喵喵咪咪(3612464276) 2024/07/30 03:33:32
<狩野忍>"困难医学"检定结果为: D100=28/20 失败

狩野忍(2274111948) 2024/07/30 03:33:36
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTCB_fod8Vbs8qi1EXTxl1S7C7hvRi5CyD_Cij2v9T2n86HA1CAvaMB&rkey=CAMSKMa3OFokB_Tlb0oDkIq42nU-ekcQEdw46AwHGx9zjSt7khJVRiDdoow]

狩野忍(2274111948) 2024/07/30 03:33:39
（也罢）

ᯤ(2328564640) 2024/07/30 03:34:24
（问题不大

狩野忍(2274111948) 2024/07/30 03:34:45
（回去让鉴识科查一下）

狩野忍(2274111948) 2024/07/30 03:34:47
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSyCadCNUw70-OBNY1rgY4AwoQ4VhiDDiD_CiiWqsCYoM6HA1CAvaMB&rkey=CAQSKAB6JWENi5LMcvdm7AiFt601Yye1JytMsjdkHF83vWaE8aRO9N0if6o]

ᯤ(2328564640) 2024/07/30 03:35:32
你发现尸体指甲缝里勉强存在的红黑色块状物。

ᯤ(2328564640) 2024/07/30 03:35:32
应该是干涸凝固之后的血液。如果是本人的东西，就能指向受害者；如果是犯人的东西，就能成为指向四肢寻猎的证据。

ᯤ(2328564640) 2024/07/30 03:36:01
你思考一下如果把这个转给鉴识的话可能的花点时间吧。如果这是犯人的东西，也许能够成为逮捕的机会也说不定。

狩野忍(2274111948) 2024/07/30 03:36:02
（nice）

狩野忍(2274111948) 2024/07/30 03:37:01
用镊子或者棉签将其小心刮下，放入另一个保存袋中以备取用

狩野忍(2274111948) 2024/07/30 03:39:24
（那我先溜）

狩野忍(2274111948) 2024/07/30 03:39:34
（找个地方先吃再说）

狩野忍(2274111948) 2024/07/30 03:39:40
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQW7YpKOqopfvE3U2xf6JDIH1IcehiV6gMg_wookKPVo6HOhwNQgL2jAQ&rkey=CAMSKMa3OFokB_Tl7nFfH0lx7tuEle_2l-UqXAbpVttieDedVbUoBbZhDYc]

ᯤ(2328564640) 2024/07/30 03:39:43
（可以

狩野忍(2274111948) 2024/07/30 03:41:16
我跟队长说完就往没有人的地方走走，找一下隐蔽的建筑，比如洗手间之类的

ᯤ(2328564640) 2024/07/30 03:44:43
附近围观的人群很多，你随便走走都能消失在人群之中

狩野忍(2274111948) 2024/07/30 03:44:52
（OK）

狩野忍(2274111948) 2024/07/30 03:45:20
那我走到较为不引人注意的地方后，忍着恶心取出一点放入口中

ᯤ(2328564640) 2024/07/30 03:46:48
（来个意志

狩野忍(2274111948) 2024/07/30 03:46:59
.ra 意志

每天都要喵喵咪咪(3612464276) 2024/07/30 03:47:02
<狩野忍>"意志"检定结果为: D100=33/65 成功

狩野忍(2274111948) 2024/07/30 03:47:11
（坚定）

ᯤ(2328564640) 2024/07/30 03:49:48
你把那血液的碎片放进嘴里。

ᯤ(2328564640) 2024/07/30 03:50:00
瞬间，与寻常不同的感觉在体内巡走。画面像走马灯一样一个接一个切换。求救的人的记忆、哭喊的孩子的记忆、扭曲的、染红的视线。

ᯤ(2328564640) 2024/07/30 03:50:19
你看到的不止一个人的记忆。各种记忆浮现又消失、浮现又消失，不断反复着。

ᯤ(2328564640) 2024/07/30 03:50:31
这之中，有对自己残存的身体被手术刀划开的鲜明恐惧。

ᯤ(2328564640) 2024/07/30 03:50:35
有一次又一次反复呕吐、尽管如此还是要服下苦涩药物的痛苦。

ᯤ(2328564640) 2024/07/30 03:50:36
有自己手臂突然破破烂烂崩溃的、脱离现实的现实。

ᯤ(2328564640) 2024/07/30 03:50:42
偶尔，柔软温暖的记忆也会流入其中。

狩野忍(2274111948) 2024/07/30 03:50:43
（这是吃到混合了）

ᯤ(2328564640) 2024/07/30 03:50:54
在公园里，仰视着的视线前方，是比平时更年幼、表情更柔和的鸣上堇。

ᯤ(2328564640) 2024/07/30 03:51:04
然后，突然毫无征兆的视野一下子切换了。

ᯤ(2328564640) 2024/07/30 03:51:15
空中漂浮着一块枯木。仔细一看，那形状就像人类的胎儿。

ᯤ(2328564640) 2024/07/30 03:51:33
你确信这是活着的，没有理由。但你直觉告诉你，这的确是活着的。

ᯤ(2328564640) 2024/07/30 03:51:39
周围的景色也许是受到了“那个”的影响，眼看着就要崩溃。

ᯤ(2328564640) 2024/07/30 03:51:43
有着异样伸展着的爪的手伸了出来，慢慢地逼近。

ᯤ(2328564640) 2024/07/30 03:51:47
你条件反射地向后退，身体却不知为何动弹不得。

ᯤ(2328564640) 2024/07/30 03:51:56
“是在别人的记忆中所以理所当然”的理解与“必须逃跑”的本能作对，你的大脑陷入混乱。

ᯤ(2328564640) 2024/07/30 03:52:05
然后，想着再稍微接触一下的瞬间，你的视野又回到了现实。

ᯤ(2328564640) 2024/07/30 03:52:16
回过神来的时候，呕吐感袭击过来。

ᯤ(2328564640) 2024/07/30 03:52:38
身体条件反射地将刚刚的塞进嘴里的东西吐出来。这是不该吞下去的东西。

ᯤ(2328564640) 2024/07/30 03:52:44
sc1d3/1d10

狩野忍(2274111948) 2024/07/30 03:54:59
.sc1d3/1d10

每天都要喵喵咪咪(3612464276) 2024/07/30 03:55:01
<狩野忍>的理智检定:
d100=51/63 成功
63 ➯ 61 (扣除1d3=2点)

狩野忍(2274111948) 2024/07/30 03:55:01
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_wookpef26TOhwNQgL2jAQ&rkey=CAMSKMa3OFokB_TllDCLLeUHYFjaMdmipXLUp8tBunboRU0c-RLL_x6BcfQ]

狩野忍(2274111948) 2024/07/30 03:55:38
（tina）

狩野忍(2274111948) 2024/07/30 03:57:05
（有点抽象我理一理）

狩野忍(2274111948) 2024/07/30 03:57:55
（所以应该是受害者通过某种方式，可能是挣扎中抓伤，得到了鸣上弟弟的血）

狩野忍(2274111948) 2024/07/30 03:58:16
（弟弟是混合人了所以夹杂着很多人的记忆？）

狩野忍(2274111948) 2024/07/30 03:59:05
（那个胚胎就是组织的终极目的，某个邪神大概，寄宿在弟弟体内？）

狩野忍(2274111948) 2024/07/30 04:01:04
定一定神，我去买瓶矿泉水漱漱口，想着做戏做全套，给紫打个电话说一下找到的药品的事

ᯤ(2328564640) 2024/07/30 04:03:28
（怎么个事儿呢

狩野忍(2274111948) 2024/07/30 04:03:43
（滑溜溜）

狩野忍(2274111948) 2024/07/30 04:03:48
（我的大脑）

ᯤ(2328564640) 2024/07/30 04:04:04
（问题不大coj逻辑ddd

ᯤ(2328564640) 2024/07/30 04:04:08
（dddd

ᯤ(2328564640) 2024/07/30 04:04:37
（你要和他聊天还是就简述一下

狩野忍(2274111948) 2024/07/30 04:04:44
（可以聊）

狩野忍(2274111948) 2024/07/30 04:04:53
（趁机泡泡x）

ᯤ(2328564640) 2024/07/30 04:05:04
（看你（看你

狩野忍(2274111948) 2024/07/30 04:05:21
（我拨通了吗）

ᯤ(2328564640) 2024/07/30 04:06:14
上班时间紫很快接通了你的电话，听你简述了一下药物的事情之后：“那你们那边现在的计划是？之后把样本带回来送检吗？”

狩野忍(2274111948) 2024/07/30 04:07:39
“目前是这样计划的，现场的线索实在有限。”举着袋子尽量拍清晰一点发给宝水，“虽然有点强人所难，不过你先帮我看看这是那种属类的如何？”

ᯤ(2328564640) 2024/07/30 04:09:17
。r

每天都要喵喵咪咪(3612464276) 2024/07/30 04:09:20
<ᯤ>掷出D100=100

ᯤ(2328564640) 2024/07/30 04:09:30
（不好意思

狩野忍(2274111948) 2024/07/30 04:09:47
（哥你是不是看手机看摔了一跤）

ᯤ(2328564640) 2024/07/30 04:14:46
你听到对面明显的一声撞击，几秒之后紫的声音重新传过来，“哎哎哎哎刚刚不小心撞到柜子手机飞出去了，你拍的这个肉眼很难分辨啊...大概还是需要送回实验室来检测吧？”

狩野忍(2274111948) 2024/07/30 04:15:57
（宝宝……）

狩野忍(2274111948) 2024/07/30 04:16:01
（是我误了你）

狩野忍(2274111948) 2024/07/30 04:18:34
瞬间变得紧张，“别管这个了，你怎么样了！？有没有伤到哪里？”

ᯤ(2328564640) 2024/07/30 04:22:03
“啊？应该没什么大碍吧，我等下去找个创口贴去...”背景音一阵翻抽屉的声音

狩野忍(2274111948) 2024/07/30 04:24:06
耐心地听了一会儿翻东西的声音，虽然感觉该走了，却有点不太舍得挂断。看一下手表的时间，不自觉地小声嘀咕，“出来也有一会儿了，果然副作用很麻烦啊……啊，对了，等下我找人会给你们送过来的。”

ᯤ(2328564640) 2024/07/30 04:25:40
现在的时间大概是上午九点。

ᯤ(2328564640) 2024/07/30 04:26:57
“...?什么副作用”紫不明觉厉问你，“好喔，我今天一直都在鉴识课，送回来检测的话会努力尽快出结果”

狩野忍(2274111948) 2024/07/30 04:29:10
“紫，我”，想起刚刚的事心有余悸，语气不安地询问，“我想……咨询一件事……”
“假如说，有一个人有跟别人不太一样的能力……啊，当然不是我啦，是我的一个朋友。ta的能力总能帮助ta做到很多事，但是说出来恐怕也不会有人相信，所以一直没有告诉过任何人。”
“但是，有一天，ta突然感觉到，其实能力是会反噬主人…………大概。再这样下去或许会遇到更多的危险也说不准……果然还是告诉别人，这样会比较好吗？”

狩野忍(2274111948) 2024/07/30 04:30:42
（天衣无缝の遮掩）

ᯤ(2328564640) 2024/07/30 04:32:43
“嗯，嗯。你说，我又在听”对面伴随把创口贴撕开的声音。“经典开局你有一个朋友是吧...”

狩野忍(2274111948) 2024/07/30 04:36:32
“…………真的是朋友啦！刚刚才得知，她，ta比较困扰，但是我的情况你也清楚，我可不擅长解决这种问题，所以就想问问比较可靠的小紫……”意识到自己的情绪有点激动，磕磕巴巴地开始找补，“你是我见过最可靠的人了嘛，见多识广，头脑也非常聪明，就想着，或许，或许你会有什么想法。嘛，也不是什么特别重要的事，当我没有说过也没关系的哦……”

ᯤ(2328564640) 2024/07/30 04:37:56
"那就看朋友怎么想吧？毕竟如果觉得能承担所有后果，只有自己知道这么个事儿就能一直把秘密带进坟墓永远不会有被别人抓住把柄的可能，"紫停顿了一会儿，“要是精神状态也已经绷到无法自我调和的状态那还是向外界寻求一些帮助的好。”

ᯤ(2328564640) 2024/07/30 04:39:55
“我也不是什么很厉害的人啦~忍酱这么问肯定是很重要的朋友确实要考虑更多因素和可能。”

ᯤ(2328564640) 2024/07/30 04:40:33
有听到大概是茶匙搅拌咖啡的声音

狩野忍(2274111948) 2024/07/30 04:42:50
“嗯，你说的有道理。”安静地听着点点头，“……小紫就是我很重要的朋友，不知道为什么，只要能听到你说的话就会感觉安心很多。”
“谢谢，我会好好考虑……我是说让ta考虑一下的。我要跟她们汇合了，先挂啦，拜拜。”

狩野忍(2274111948) 2024/07/30 04:42:54
（走了）

狩野忍(2274111948) 2024/07/30 04:42:59
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTaobv1DBkP7zD8dTtow1QoVdZg1RirMSD_Cijf_7-3r86HA1CAvaMB&rkey=CAQSKAB6JWENi5LMJeY7ticRUVfKac7_dulk4v3zaD53fpjKNvaywEFhPiY]

ᯤ(2328564640) 2024/07/30 04:43:37
“忍酱也不要这么着急激动上火，听你这么说这个问题应该也不是一天两天的事情，可以先问问朋友自己是怎么想法，多点考虑和周转时间也许能有更好的解决方案~”

ᯤ(2328564640) 2024/07/30 04:43:56
“好喔，工作加油~拜拜”

狩野忍(2274111948) 2024/07/30 04:44:15
火速跑回去接着上班

狩野忍(2274111948) 2024/07/30 04:44:21
（心虚）

狩野忍(2274111948) 2024/07/30 04:57:32
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_Ciib44HYss6HA1CAvaMB&rkey=CAQSKAB6JWENi5LMB8AXB9NROQDrPQ_16fAdBVr2l_we4a-uGoRglmWVfn8]

狩野忍(2274111948) 2024/07/30 04:57:39
（我想想我想想）

ᯤ(2328564640) 2024/07/30 04:59:55
（你想

ᯤ(2328564640) 2024/07/30 05:00:02
（你想什么

狩野忍(2274111948) 2024/07/30 05:00:34
（我感觉）

狩野忍(2274111948) 2024/07/30 05:00:40
（不去的话要来不及吧）

狩野忍(2274111948) 2024/07/30 05:00:45
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQxP1bJmRES9dyHogsk5YTMWc_WERjEqQMg_woo8f3ls7POhwNQgL2jAQ&rkey=CAQSKAB6JWENi5LMa1_iRL9TRsxyn-rUVz-oHyMCr0u95l33Qh3t6cgkQhc]

ᯤ(2328564640) 2024/07/30 05:00:58
（不去哪里）

狩野忍(2274111948) 2024/07/30 05:01:07
（但是大家都不敢上上）

狩野忍(2274111948) 2024/07/30 05:01:11
（上山）

狩野忍(2274111948) 2024/07/30 05:02:08
（也罢）

狩野忍(2274111948) 2024/07/30 05:09:35
（我能不能找33私聊）

狩野忍(2274111948) 2024/07/30 05:09:52
（两个人血液比对一下结果出来应该更快？）

ᯤ(2328564640) 2024/07/30 05:10:02
（可以）

ᯤ(2328564640) 2024/07/30 05:10:11
（你rp一下我拉个群）

狩野忍(2274111948) 2024/07/30 05:11:07
考虑到看到的记忆，我打算私下去找鸣上谈及此事，并且说服她将二人的血液dna进行对比以加快化验效率

ᯤ(2328564640) 2024/07/30 05:20:42
你注意到桃沢和善知鸟在往你们的方向靠进试图偷听jpg

狩野忍(2274111948) 2024/07/30 05:34:56
（他不是泡咖啡了吗）

狩野忍(2274111948) 2024/07/30 05:35:05
（蹭一杯）

狩野忍(2274111948) 2024/07/30 05:35:27
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTEZ4TAdncfvGmGRnlqLTTfOlYrWxi9DCD_CijtmMOUu86HA1CAvaMB&rkey=CAMSKMa3OFokB_TlgsQp_yMOLZOc63eF3_igU6Dv-sHP7Bcn8QWhfoZVVxI]

ᯤ(2328564640) 2024/07/30 05:35:36
（蹭

ᯤ(2328564640) 2024/07/30 05:37:50
宝水见到你这个点儿出现在鉴识课小惊讶了一下，“你刚刚不是说喊同事帮忙送来吗，不放心还是自己亲自过来了？既然来了那就也来杯咖啡好了，这杯是刚刚冲好的”他递给你一杯满的拿铁

狩野忍(2274111948) 2024/07/30 05:39:46
“因为，我还想见一下小紫……的咖啡，谢谢～”笑容满满接过来，啜饮一口，“嗯，你泡得是最好的呢。”

ᯤ(2328564640) 2024/07/30 05:44:19
“主要还是忍酱这么给我面子~”

狩野忍(2274111948) 2024/07/30 05:45:08
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTWIegyUP53X4f2rpWA-zUsd-S2ixjWstsCIP8KKNCstqm9zocDUIC9owE&rkey=CAMSKMa3OFokB_TlwLodCKwWUX7sTdjJe0_v4UyVJz_KOKhvvOT_E2yxNe4]

ᯤ(2328564640) 2024/07/31 04:59:59
你先一步进了屋子，内部只有简易的床和架子，环视一周感觉也没什么特别值得在意的东西。

狩野忍(2274111948) 2024/07/31 05:14:08
翻看一下床，包括床单枕套一类，并查看床下地板

ᯤ(2328564640) 2024/07/31 05:16:13
简易的床看起来能睡，配套的床单枕套也不是很舒适的品类，床底下空空

狩野忍(2274111948) 2024/07/31 05:16:38
再去翻看一下架子，先拍照再查看

ᯤ(2328564640) 2024/07/31 05:17:24
架子有点旧旧的，同样空空的

狩野忍(2274111948) 2024/07/31 05:17:30
[CQ:image,file=http://gchat.qpic.cn/gchatpic_new/2274111948/957944407-2388300962-DC8DB12C6AD6B04FCC9004799AAA3949/0?term=255&is_origin=0]

狩野忍(2274111948) 2024/07/31 05:18:49
挪开架子试试，寻找有可能成为记忆里“门”的事物

ᯤ(2328564640) 2024/07/31 05:22:31
挪开架子之后你反复确认了墙壁，只呢说这墙可真墙啊

狩野忍(2274111948) 2024/07/31 05:28:09
[CQ:image,file=http://gchat.qpic.cn/gchatpic_new/2274111948/957944407-2163968540-DC8DB12C6AD6B04FCC9004799AAA3949/0?term=255&is_origin=0]

狩野忍(2274111948) 2024/07/31 05:28:25
（束手无策了咪）

ᯤ(2328564640) 2024/07/31 05:28:36
（因为这里雀氏没啥www！）

狩野忍(2274111948) 2024/07/31 05:28:37
（能不能申请一下灵感）

狩野忍(2274111948) 2024/07/31 05:28:42
（嗷嗷嗷嗷嗷）

ᯤ(2328564640) 2024/07/31 05:28:52
（那你过）

狩野忍(2274111948) 2024/07/31 05:29:03
.ra 灵感

每天都要喵喵咪咪(3612464276) 2024/07/31 05:29:04
<狩野忍>"灵感"检定结果为: D100=39/55 成功

狩野忍(2274111948) 2024/07/31 05:29:20
（咪你编吧/bus）

ᯤ(2328564640) 2024/07/31 05:32:14
刚刚才亲眼目睹了苍的消散，你又回忆了一边早晨塞进嘴里的一点点血迹带给你的记忆。

ᯤ(2328564640) 2024/07/31 05:32:59
从回忆里拔出一个当时因为混乱错过的标志：四片大花瓣，周围覆盖着九片小花瓣。

ᯤ(2328564640) 2024/07/31 05:33:06
（来个教育

狩野忍(2274111948) 2024/07/31 05:33:15
.ra 教育

每天都要喵喵咪咪(3612464276) 2024/07/31 05:33:18
<狩野忍>"教育"检定结果为: D100=39/55 成功

狩野忍(2274111948) 2024/07/31 05:33:33
（嘿嘿）

ᯤ(2328564640) 2024/07/31 05:34:05
你知道那是四十九院集团的标志。四十九院是有名的资产家，主要经营着房地产和股票。同时也是慈善活动家，对海外提供过支援。

狩野忍(2274111948) 2024/07/31 05:34:18
（！）

狩野忍(2274111948) 2024/07/31 05:34:27
（boss终于浮现出来）

狩野忍(2274111948) 2024/07/31 05:34:41
（的既视感）

ᯤ(2328564640) 2024/07/31 05:36:21
（~~~

狩野忍(2274111948) 2024/07/31 05:37:17
我把这个先记录下来，然后按照图案再搜索一下现场有没有可以作为证物都存在

狩野忍(2274111948) 2024/07/31 05:37:26
（的）

ᯤ(2328564640) 2024/07/31 05:38:16
不出意外空空的现场没有这种东西

狩野忍(2274111948) 2024/07/31 05:39:03
（也罢）

狩野忍(2274111948) 2024/07/31 05:39:23
（没啥可查的我出屋看看）

ᯤ(2328564640) 2024/07/31 05:39:37
（虽然里面没什么

ᯤ(2328564640) 2024/07/31 05:39:45
（但是外面也没什么（。

ᯤ(2328564640) 2024/07/31 05:39:55
（coj的调查dddd

狩野忍(2274111948) 2024/07/31 05:42:08
（也是）

狩野忍(2274111948) 2024/07/31 05:43:56
我上网检索一下四十九院旗下的公司以及地址

狩野忍(2274111948) 2024/07/31 05:46:02
（我怀疑鸟猫被刀也是因为四十九）

狩野忍(2274111948) 2024/07/31 05:46:11
（姑且问问）

ᯤ(2328564640) 2024/07/31 05:46:48
（图书馆吧

狩野忍(2274111948) 2024/07/31 05:46:57
.ra 图书馆

每天都要喵喵咪咪(3612464276) 2024/07/31 05:46:58
<狩野忍>"图书馆"检定结果为: D100=31/20 失败

狩野忍(2274111948) 2024/07/31 05:47:02
（也罢）

ᯤ(2328564640) 2024/07/31 05:47:17
（因为模组没写（闭眼）

狩野忍(2274111948) 2024/07/31 05:47:35
我发消息給善知鸟：
你们那边情况如何了？我这边调查结束了。

ᯤ(2328564640) 2024/07/31 05:48:12
（直接大群问吧！）

ᯤ(2328564640) 2024/07/31 05:48:20
（大家都差不多了）

ᯤ(2328564640) 2024/07/31 05:48:25
（可以集合（？）

狩野忍(2274111948) 2024/07/31 05:48:54
（欧克克）

ᯤ(2328564640) 2024/08/01 03:30:34
你又一次回到鉴识课。

狩野忍(2274111948) 2024/08/01 03:37:57
（真频繁啊）

ᯤ(2328564640) 2024/08/01 03:38:13
（又双叒叕

狩野忍(2274111948) 2024/08/01 03:38:24
（一天到晚回家三四趟）

ᯤ(2328564640) 2024/08/01 03:38:35
（是因为有什么心事吗

狩野忍(2274111948) 2024/08/01 03:39:11
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhRVk5SSqErIC28HeVtVevcACZaYnRikVCD_Cij1ud_zpNOHA1CAvaMB&rkey=CAESKBkcro_MGujoH1dVvkBoLGnlHMVTJUGwBslCgxdC7xEVwUWLMNIhI8M]

狩野忍(2274111948) 2024/08/01 03:40:33
回去在自己之前的座位上放下包，然后去问问同事们鸣上弟弟的相关检验结果出来了没

ᯤ(2328564640) 2024/08/01 03:44:44
鉴识课的同事和你们打过招呼表示辛苦，“我们对早晨现场发现的遗留物进行鉴定，血液部分的DNA检测识别出多个特征序列，显示出多种基因型，应当为多人血液混合后的结果，无法直接分辨出属于哪个个体。”

ᯤ(2328564640) 2024/08/01 03:44:49
“关于类灰烬物质尝试进行白鼠试验，仅几秒后白鼠个体从肢体末端开始崩坏。生物学检测初步认定本物质比起药物或毒品可能更加接近于类似病毒的状态。”

狩野忍(2274111948) 2024/08/01 03:45:15
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_CiimsauhptOHA1CAvaMB&rkey=CAESKBkcro_MGujoC0B4C272RRqlshtH_Fi11cf46EYDZ1rRQJN6PI8srcM]

狩野忍(2274111948) 2024/08/01 03:45:28
（救）

狩野忍(2274111948) 2024/08/01 03:46:33
“辛苦了，这可是相当有用的情报呢，关键时刻一定能将军吧。”

狩野忍(2274111948) 2024/08/01 03:46:52
日常赞美一下咱同事的能力

ᯤ(2328564640) 2024/08/01 03:47:44
交接的同事点点头问你还有什么疑问吗，没有的话他需要继续去处理别的工作了

狩野忍(2274111948) 2024/08/01 03:51:41
“不过如果是病毒的话，能检测出感染源的属类吗？一般来说寻常病毒来源于野生动物体内，比如蝙蝠、黑猩猩，有做这种病毒与动物基因检测吗？”

狩野忍(2274111948) 2024/08/01 03:52:20
（coj病毒源头：邪神）

狩野忍(2274111948) 2024/08/01 03:52:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_CijW5rztp9OHA1CAvaMB&rkey=CAISKKSBekjVG1fMi5MDSwzis76CDRwCepQhuMHpJ7qN303Og3JLHIorzJo]

ᯤ(2328564640) 2024/08/01 03:52:32
（coj病毒源头：邪神）

ᯤ(2328564640) 2024/08/01 03:58:05
“这部分比对如果要继续检测的话需要移交至专业病毒研究所继续试验，目前我们这里的设备还不能完成更精细的工作。”同事摇头

狩野忍(2274111948) 2024/08/01 04:02:46
点了点头，回想起碎片里那个古怪的婴儿和之前一系列怪事，难得丧气地叹息，“不过这样已经很好了，辛苦了。”

狩野忍(2274111948) 2024/08/01 04:03:14
回去找队长把已知的情报先跟她说说

ᯤ(2328564640) 2024/08/01 04:03:50
（那就直接换到你们的小群ww！

狩野忍(2274111948) 2024/08/03 02:27:20
申请一下偷听队长打电话

狩野忍(2274111948) 2024/08/03 02:27:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBe_7zuENF8EjwhRG5m8ZttCpmoBjKISD_Ciiwt5fLmNiHA1CAvaMB&rkey=CAESKBkcro_MGujosp6x9W1S6WY7f5HNakL5qQqnD3g5yfKZRsbCclhOsm0]

ᯤ(2328564640) 2024/08/03 02:27:37
（看11怎么接）

狩野忍(2274111948) 2024/08/03 02:28:26
（好好）

狩野忍(2274111948) 2024/08/03 02:56:02
（再次偷听）

ᯤ(2328564640) 2024/08/03 02:58:09
（过个聆听）

狩野忍(2274111948) 2024/08/03 02:59:51
.ra 聆听

每天都要喵喵咪咪(3612464276) 2024/08/03 02:59:54
<狩野忍>"聆听"检定结果为: D100=26/30 成功

狩野忍(2274111948) 2024/08/03 02:59:58
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBe_7zuENF8EjwhRG5m8ZttCpmoBjKISD_Cii14pXvn9iHA1CAvaMB&rkey=CAQSKAB6JWENi5LMRl0E8XT7AcsI5e4mGXWWK6W3h2G-fTTwGjLz2R8g7Wg]

狩野忍(2274111948) 2024/08/03 03:00:02
（耶）

ᯤ(2328564640) 2024/08/03 03:01:33
你听到桃沢拨出去的电话无人接听

狩野忍(2274111948) 2024/08/03 03:01:46
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQmL03JevrXucWtC8HFxYMa1YzZQBjD0gMg_wookILDoqDYhwNQgL2jAQ&rkey=CAESKBkcro_MGujoIy1I_XrC_qWiUw1HOPQmXuzByKDElykhjTovhTxZ7Qk]

狩野忍(2274111948) 2024/08/03 03:01:58
（残念desu）

狩野忍(2274111948) 2024/08/03 03:09:52
我观察一下这什么单位

ᯤ(2328564640) 2024/08/03 03:10:47
（这什么单位）

ᯤ(2328564640) 2024/08/03 03:10:50
（问问11）

ᯤ(2328564640) 2024/08/03 03:41:46
感觉和你第一次在记忆中看到四肢寻猎时看到的那扇门非常相似。

狩野忍(2274111948) 2024/08/03 03:50:56
（cocmagic）

狩野忍(2274111948) 2024/08/07 02:36:59
观察一下这扇门和记忆里都是否一致

ᯤ(2328564640) 2024/08/07 02:37:31
你仔细看看门觉得这个门物理的不能在物理了

狩野忍(2274111948) 2024/08/07 02:37:56
（魔法的尽头）

狩野忍(2274111948) 2024/08/07 02:38:00
（是物理！）

ᯤ(2328564640) 2024/08/07 02:38:15
（物理的尽头是数学

狩野忍(2274111948) 2024/08/07 02:53:17
（活的抓了給小紫玩）

狩野忍(2274111948) 2024/08/07 02:53:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhR-_4Z0Ubg45QZJsjyp0vqeYOJAbRiPrrcBIP8KKPWd7e2l4ocDUIC9owE&rkey=CAMSKMa3OFokB_TleMDDi_T466t8gZTFHI5HR8kBq8k9bsMlXoeyQekEQzI]

狩野忍(2274111948) 2024/08/07 02:54:30
（遗憾）

狩野忍(2274111948) 2024/08/07 02:55:16
（能不能带点走）

狩野忍(2274111948) 2024/08/07 02:55:20
（带点特产）

ᯤ(2328564640) 2024/08/07 02:55:44
（都可以

狩野忍(2274111948) 2024/08/07 02:55:50
（好）

狩野忍(2274111948) 2024/08/07 02:56:47
虽然更喜欢猫腿兔，但是考虑到仓鼠鼠小一些更便于携带，就取一只仓鼠鼠放进封口袋中进行保存

ᯤ(2328564640) 2024/08/07 02:57:06
你获得了鼠鼠尸体*1

狩野忍(2274111948) 2024/08/07 03:07:04
.st show 生物学

每天都要喵喵咪咪(3612464276) 2024/08/07 03:07:06
<狩野忍>:
生物学:1

狩野忍(2274111948) 2024/08/07 03:07:11
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_Cii00Lv4qOKHA1CAvaMB&rkey=CAQSKAB6JWENi5LMx0aZIQGWBKsU5_DpTng1VCjJHQpu1LaGgazEPgiebI4]

狩野忍(2274111948) 2024/08/07 03:11:11
再去看一眼显微镜，小心地取走玻片放入袋中保存

狩野忍(2274111948) 2024/08/07 03:11:25
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQW7YpKOqopfvE3U2xf6JDIH1IcehiV6gMg_woos4bV8anihwNQgL2jAQ&rkey=CAMSKMa3OFokB_Tlavg8rQL8xOqLqK31jSIIukTzFbNM_EkO1GNKtw-unFU]

ᯤ(2328564640) 2024/08/07 03:11:43
你又顺走了实验垃圾*1

狩野忍(2274111948) 2024/08/07 03:12:25
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQEvGsImH7ANUbBeg4t43cux-hEWRisygwg_woowvKJjqrihwNQgL2jAQ&rkey=CAQSKAB6JWENi5LM8TucQEPMbOQrX2aUw58dPgauu36y1l9_T6D20NnJBgk]

ᯤ(2328564640) 2024/08/07 03:14:26
能确定里面完全没有声音

狩野忍(2274111948) 2024/08/07 03:25:02
.st show 急救

每天都要喵喵咪咪(3612464276) 2024/08/07 03:25:04
<狩野忍>:
急救:55

狩野忍(2274111948) 2024/08/07 03:26:30
那我也

狩野忍(2274111948) 2024/08/07 03:26:40
.ra 急救

每天都要喵喵咪咪(3612464276) 2024/08/07 03:26:42
<狩野忍>"急救"检定结果为: D100=23/55 困难成功

ᯤ(2328564640) 2024/08/07 03:27:01
能分辨出来柜子里的药物主要是用于麻醉和镇痛

狩野忍(2274111948) 2024/08/07 03:37:14
拿走一些镇痛的药物

狩野忍(2274111948) 2024/08/07 04:29:43
（这有信号吗）

狩野忍(2274111948) 2024/08/07 04:29:47
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CijjuLGzu-KHA1CAvaMB&rkey=CAMSKMa3OFokB_Tlox-Zb7X43GvmCQxAU44D3SSs_ayVFMLUjkhhf8H6Y5w]

ᯤ(2328564640) 2024/08/07 04:29:53
（没有

狩野忍(2274111948) 2024/08/07 04:29:56
（也罢）

ᯤ(2328564640) 2024/08/07 05:07:55
你看到桃沢刀上和地上的四十九院血突然想到，如果摄取这个男人的血液的话，会不会能知道些什么呢。只是，摄取非人的血是未知的事情。而且在使用能力的时候你会变得毫无防备。

狩野忍(2274111948) 2024/08/07 05:08:14
（拼了）

狩野忍(2274111948) 2024/08/07 05:09:34
管不了那么多了，我冲到队长身边，手指抹刀上的血液送入口中。

ᯤ(2328564640) 2024/08/07 05:11:05
（直接放大群吧！

ᯤ(2328564640) 2024/08/07 05:11:16
（还是我搬运一下

ᯤ(2328564640) 2024/08/07 05:11:25
（过意志

狩野忍(2274111948) 2024/08/07 05:11:55
.ra 意志

每天都要喵喵咪咪(3612464276) 2024/08/07 05:11:56
<狩野忍>"意志"检定结果为: D100=18/65 困难成功

狩野忍(2274111948) 2024/08/07 05:12:11
（好）

ᯤ(2328564640) 2024/08/07 05:12:35
你依旧被平常的那种感觉所包围。

ᯤ(2328564640) 2024/08/07 05:12:46
随之视野中流出了记忆的影像。随机的记忆像走马灯一样流动着，不断地交织在一起。

ᯤ(2328564640) 2024/08/07 05:13:06
你被其中一段记忆吸引了目光。虽然面孔被帽子遮住，但能分辨是个男性。他穿着中世纪时的那种西装，对你开口。

狩野忍(2274111948) 2024/08/07 05:14:59
（给我干到中世纪了）

ᯤ(2328564640) 2024/08/07 05:15:43
“和你有着血缘关联的血液能让你的生命永远停止。请小心哦。”

ᯤ(2328564640) 2024/08/07 05:15:49
“你现在确实得到了不老不死的力量，但那只是因为，作为吸血鬼，你的存在变得模糊了。”

ᯤ(2328564640) 2024/08/07 05:15:57
“你只不过是没有受到这个世界的时间和现象的影响。”

狩野忍(2274111948) 2024/08/07 05:16:04
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTdf7RKYdC7L-gkH5PUtIU9IIhktRiLcyD_CijS-OLfxeKHA1CAvaMB&rkey=CAMSKMa3OFokB_TlTqOQy3p5fUDwdLkf0_6WGAvwvw6X-OVEijANs-I4pwc]

ᯤ(2328564640) 2024/08/07 05:16:32
“所以，小心和你同调的存在。小心血亲的血。如果是沾有他们的血的东西，可以把木桩刺进你的心脏中杀死你。”

ᯤ(2328564640) 2024/08/07 05:16:36
“不过也不用担心。这种话，也不会被别人听到吧。”

狩野忍(2274111948) 2024/08/07 05:16:47
（我服了）

ᯤ(2328564640) 2024/08/07 05:16:52
对话的男性这样说着，金色的眼睛盯着这边。

狩野忍(2274111948) 2024/08/07 05:16:56
（你要不立这个flag）

ᯤ(2328564640) 2024/08/07 05:16:59
好像不是看向四十九院、而是在看着这里。这让你感觉有点发寒。

ᯤ(2328564640) 2024/08/07 05:17:03
SANC：1/1d3

狩野忍(2274111948) 2024/08/07 05:17:13
.sc 1/1d3

每天都要喵喵咪咪(3612464276) 2024/08/07 05:17:16
<狩野忍>的理智检定:
d100=86/59 失败
59 ➯ 57 (扣除1d3=2点)

狩野忍(2274111948) 2024/08/07 05:17:26
（很震撼，但还好）

ᯤ(2328564640) 2024/08/07 05:17:35
（你被硬控到你下个回合才能讲话

狩野忍(2274111948) 2024/08/07 05:17:48
（好）

狩野忍(2274111948) 2024/08/07 05:17:59
（那有木桩啊）

狩野忍(2274111948) 2024/08/07 05:18:03
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSzRaqbXF8ekN29K8uYptfD94c7SBiFFiD_CijGjuqYxuKHA1CAvaMB&rkey=CAQSKAB6JWENi5LM8oxUyZVCnoV-bXfFMFQMZDe-lPuhzGIm-twjWhALayQ]

狩野忍(2274111948) 2024/08/07 05:18:20
（反正血亲的血就可以了吧）

ᯤ(2328564640) 2024/08/07 05:20:02
（不一定木桩

狩野忍(2274111948) 2024/08/07 05:20:09
（欧克克）

ᯤ(2328564640) 2024/08/07 05:20:27
（意思就是带血亲的血 木桩这种也能杀人！

狩野忍(2274111948) 2024/08/07 05:21:57
（木桩比较帅）

狩野忍(2274111948) 2024/08/07 05:22:05
（粗暴原始的感觉）

狩野忍(2274111948) 2024/08/07 05:22:12
（x）

狩野忍(2274111948) 2024/08/07 05:22:18
（救命啊我感觉大家要无了）

ᯤ(2328564640) 2024/08/07 05:24:07
（不会死的

狩野忍(2274111948) 2024/08/07 05:24:15
（🙏）

ᯤ(2328564640) 2024/08/07 05:24:20
（我是kp我怎么会害你们呢

狩野忍(2274111948) 2024/08/07 05:24:25
（相信你）

狩野忍(2274111948) 2024/08/07 05:24:27
（妈妈）

狩野忍(2274111948) 2024/08/07 05:24:31
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTjqEegDpX1l-yCnlznkVV6E_uYdRiTqAYg_woo5MzI0cfihwNQgL2jAQ&rkey=CAMSKMa3OFokB_TltHA0Yl3Moc7OUl1C1YbEoVYBHC5EBzIetqgW6czJB0c]

狩野忍(2274111948) 2024/08/07 06:07:26
（能不能拍照留念这一幕）

狩野忍(2274111948) 2024/08/07 06:07:30
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQW7YpKOqopfvE3U2xf6JDIH1IcehiV6gMg_woov-qon9HihwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlqG_p2_XxNUOqdAH1oBmUZ4GY88S9rvWTHwXxt8l0Cq4]

狩野忍(2274111948) 2024/08/07 06:08:01
（我是指保留一下证据免得队长政审出问题x）

ᯤ(2328564640) 2024/08/07 06:08:31
（拍）

狩野忍(2274111948) 2024/08/07 06:10:09
那我举起手机拍摄世界名画：桃桃弑父

狩野忍(2274111948) 2024/08/07 06:10:36
这样就算写报告的时候队长也有交代了呢，自作主张地这样想着

ᯤ(2328564640) 2024/08/07 06:10:45
（支持）

狩野忍(2274111948) 2024/08/07 06:21:07
（爽了）

狩野忍(2274111948) 2024/08/07 06:21:24
（回去添油加醋说给紫听）

ᯤ(2328564640) 2024/08/07 06:22:16
（紫：嗑瓜子（多讲爱听）

狩野忍(2274111948) 2024/08/07 06:26:18
（居酒屋喝通宵）

ᯤ(2328564640) 2024/08/08 02:37:49
你的全身仿佛在火焰中爬行一样，四面八方涌来的热量包围着你，全身的关节都在不同程度的嘎啦作响。你完全没法控制自己的身体。痛苦由内而外向你席卷而来。

狩野忍(2274111948) 2024/08/08 02:38:00
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTAY_j2wAVNCW-ZncBJzFfUPDI4sxjJQyD_CiiMqNWk5OSHA1CAvaMB&rkey=CAMSKMa3OFokB_TlISOjOP2Yt1WJ-fo-Ee0rk5wkzJIth2z3ghNYe4VbwaI]

狩野忍(2274111948) 2024/08/08 02:38:44
（燃烧！燃烧！燃烧！）

狩野忍(2274111948) 2024/08/08 02:41:48
（没死人万幸）

狩野忍(2274111948) 2024/08/08 02:42:00
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhS6_nLFP9RExGOSGYoyWCW-uP0rrhj1sBsg_wooodK_luXkhwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlvI0hfhCM--lYbJk6whsMZTE63dnaPbPz821dyH97Axs]

ᯤ(2328564640) 2024/08/08 02:42:02
（不会死的

狩野忍(2274111948) 2024/08/08 02:42:21
（因为有麻在）

狩野忍(2274111948) 2024/08/08 03:34:27
（结案了）

狩野忍(2274111948) 2024/08/08 03:34:42
（回去接着跟小紫当同事）

狩野忍(2274111948) 2024/08/08 03:34:48
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhS2KlDjVvqDnoNY5QcUSswNmYSCSRi5xU4g_woozJiw_fDkhwNQgL2jAQ&rkey=CAQSKAB6JWENi5LMYIcmL9vBcYhYnBR55oUNqEenagQsaRG_jVES28h5X0U]

狩野忍(2274111948) 2024/08/08 03:34:59
（我只想要每天能见到小紫的平淡生活！）

狩野忍(2274111948) 2024/08/08 03:35:13
（顺便当一下英雄）

狩野忍(2274111948) 2024/08/08 03:35:22
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQMiYFaDPp5SN2WLCCWfBic0l-b1xi8SCD_CiisvuCN8eSHA1CAvaMB&rkey=CAESKBkcro_MGujowMx4vjT0L6mfe3co6X-Ifp18nmI7LVLf8RzPYMZfYFQ]

ᯤ(2328564640) 2024/08/08 04:12:26
你回到鉴识课继续你一如既往的工作。你呆呆的望着办公室的天花板。

ᯤ(2328564640) 2024/08/08 04:14:12
在结案之后，你以为能力已经被从你的身体里剥离出去了，但好像并非如此。

ᯤ(2328564640) 2024/08/08 04:14:14
当时他好像只是把吸血鬼的血从你的身体中抽了出去，你依旧和那股力量共存着。

狩野忍(2274111948) 2024/08/08 04:14:24
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQF0kDREkIl8w5rAlIJnnqeOMbgphjbxQIg_wookbzM6vnkhwNQgL2jAQ&rkey=CAMSKMa3OFokB_TlFUdTbSD26hEwvRE5tnkYsvobdJ0qwguAr6ieMQRQ2TY]

狩野忍(2274111948) 2024/08/08 04:14:33
（这什么好人）

ᯤ(2328564640) 2024/08/08 04:14:55
味觉好像也在生活的进程中逐渐恢复了。

ᯤ(2328564640) 2024/08/08 04:15:30
紫照例在你的工位放下一杯咖啡给你，“辛苦了~~大案子顺利结束是好事”

狩野忍(2274111948) 2024/08/08 04:19:27
“没错，就在英勇的狩野警官的鼎力相助下，桃太郎小姐用宝剑诛杀了恶鬼之王，尘埃落定，鬼的灰烬飘荡在风中——”
“可喜可贺，可喜可贺~”

狩野忍(2274111948) 2024/08/08 04:21:54
神气扬扬地坐回椅子上，端起杯子喝一口咖啡。
“……你改变做法了吗？”
“感觉比起之前更美味呢，这醇厚的苦涩，恰到好处的温度，沁人心脾的香气——你是古希腊掌管泡咖啡的神吗？”

ᯤ(2328564640) 2024/08/08 04:23:58
“看起来忍酱在那边搜查本部过的应该还蛮开心的吧~最开始还担心你万一又像是在鉴识课一样不太合群什么之类的，现在看来是我多虑了。~”

ᯤ(2328564640) 2024/08/08 04:24:12
“忍酱果然是特别厉害的啊~”

ᯤ(2328564640) 2024/08/08 04:25:45
“做法？好像没什么特别的变化呢，也许是局子新一批的咖啡豆质量不错？不过这杯有特意给你少加了一点糖多些本味是真的~”

狩野忍(2274111948) 2024/08/08 04:27:26
“是很开心，大家都很好。”认真地点点头，“但是小紫不在的话，总觉得缺失了特别重要的一部分”。
用手比划了一下。
“办案的时候，遇到一些特别有趣的事情的时候我都在想，要是小紫也在这里就好了。”
“所以回来了感觉更开心~”

狩野忍(2274111948) 2024/08/08 04:29:58
[CQ:reply,id=137082132][CQ:at,qq=2328564640] [CQ:at,qq=2328564640] “一定是因为小紫特别的心意~我喜欢苦一点的，因为以前……现在治愈了呢。”

ᯤ(2328564640) 2024/08/08 04:34:40
 “自己感觉开心就是好事~别的都没有什么比自己的感受更重要的了。”紫很认真的和你讲到，“哎呀，身体健康也是一样重要的好事~~~”

狩野忍(2274111948) 2024/08/08 04:40:23
“啊对了，之前我跟你说过的我的事…我朋友的事情，已经圆满解决了哦~”
挠挠头发，“虽然没有搞得很明白……但我想应该是结束了吧。不管会成为什么样子，我就还是我嘛。那句诗是这么说的，‘以为绕过命运，绕过本身就成为了命运’，选择的本身也就是命运的轨迹呢。所以，不管我是否还有那种能力，都——”
越说越兴起，忽然意识到自己开始讲漏了，尴尬地别过脸去。
“我想，她一定就是这么想的……对吧？”

ᯤ(2328564640) 2024/08/08 04:50:26
紫认真的听你洋洋洒洒的演讲稿一样的发言，甚至还会点点头示意肯定：“当然，也要祝你的朋友顺利解决之后一切顺利~是喔，没有错，你的朋友~她一定也是这么想的”

狩野忍(2274111948) 2024/08/08 04:54:09
（好险，差点又露馅）

狩野忍(2274111948) 2024/08/08 04:54:14
（忍↑）

ᯤ(2328564640) 2024/08/08 04:54:40
（：好的忍酱你怎么想那事实就是怎么样）

狩野忍(2274111948) 2024/08/08 04:58:21
“啊——舒畅多了！”
肆无忌惮地伸懒腰，笑着看向小紫，“我最喜欢紫的一点，就是不论我说什么，你都会愿意听呢！如果有最佳听众的比赛，我一定会把你投到第一名~”
“既然如此，晚上就去痛痛快快地喝个通宵吧，我会老实请客的~”
“毕竟，狩野忍言出必行！”

狩野忍(2274111948) 2024/08/08 04:58:57
（然后明天醉酒上班继续挨处分）

狩野忍(2274111948) 2024/08/08 04:59:05
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhQKyeZa75rNYh7LIOvkt0QGDBC3ihjcnQIg_woogKLY6IPlhwNQgL2jAQ&rkey=CAQSKAB6JWENi5LMZkAc3Kg1N3WhH5tKh8sACRuAiOGcDQakvMSwoQaSDjc]

ᯤ(2328564640) 2024/08/08 04:59:08
（笑死

ᯤ(2328564640) 2024/08/08 05:03:02
“哎呀呀呀还有这种好事？忍酱这么说的话我可就当真喽~下班可不要先悄悄溜走喔~？”

ᯤ(2328564640) 2024/08/08 05:04:23
“那要是之后有什么新奇故事短篇小说大赛我也会想推荐忍酱去投稿一下试试呢！”

狩野忍(2274111948) 2024/08/08 05:04:49
[CQ:reply,id=138080277][CQ:at,qq=2328564640] [CQ:at,qq=2328564640] “绝对赢回冠军给你看…！”

狩野忍(2274111948) 2024/08/08 05:05:33
[CQ:reply,id=137966708][CQ:at,qq=2328564640] [CQ:at,qq=2328564640] “我这回的资金可是相当充足，你不要先被我灌趴下就好~”

狩野忍(2274111948) 2024/08/08 05:05:37
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhTWIegyUP53X4f2rpWA-zUsd-S2ixjWstsCIP8KKOfY2KOF5YcDUIC9owE&rkey=CAMSKMa3OFokB_TluCQNILPe7cmlJ7-juKRnnufgd8J9F7A0iqxtQkxVa4c]

狩野忍(2274111948) 2024/08/08 05:05:39
（无了）

狩野忍(2274111948) 2024/08/08 05:05:54
（聊得很爽）

狩野忍(2274111948) 2024/08/08 05:05:59
[CQ:image,file=https://multimedia.nt.qq.com.cn/download?appid=1407&fileid=CgoyMjc0MTExOTQ4EhSBe_7zuENF8EjwhRG5m8ZttCpmoBjKISD_CijVjoWuheWHA1CAvaMB&rkey=CAMSKMa3OFokB_TleIfFugRJ9IMkYnLrQYGK6iFUKcdoHcTDXmeSGAnxqx8]

ᯤ(2328564640) 2024/08/08 05:09:15
“哼哼！我可不会轻易随随便便就倒下喔！摸鱼时间太久了，我先回去处理工作了~那下班见！“

ᯤ(2328564640) 2024/08/08 05:10:03
你亲手决定了自己的命运，也许现在还不能抓住未来改变的轨迹，但绝不会与从前相同。

ᯤ(2328564640) 2024/08/08 05:10:06
。log end

