CoCシナリオ『警察官探索者が普通に捜査するシナリオ』


▼始めに
本作は、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。

Call of Cthulhu is copyright （C）1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION



▼概要
警察官探索者が普通に捜査するシナリオ（けいさつかんたんさくしゃがふつうにそうさするしなりお）

システム：クトゥルフ神話TRPG 第6版
舞台：現代日本想定（改変可）
時間：ボイスセッションで1時間半～3時間（参加人数によって変動有）
人数：2人～4人（KPCも可）
ロスト：あり
ハンドアウト：共通ハンドアウトあり


★共通ハンドアウト
あなた達にはライバル視している（または勝手にライバル視してくる）班がある。


※このシナリオには、CoCサプリ『マレウス・モンストロルム vol.2 神格編』に記載がある神格によって生まれた設定のオリジナル神話生物（化身の類い）が登場します。
苦手な方はご注意ください。



▼シナリオについて
警察官探索者達に、普通に捜査してもらいます。
恐らくですがNPCの都合上ギャグテイストになると思います。



▼事前情報
探索者達が暮らす市町村で『連続失踪事件』が発生している。
主に資産家等のいわゆる上流階級層の失踪が目立っているようだ。



▼ライバル班について
探索者達のライバルであり、それなりに優秀である。
探索者達が捜査に遅れを取っていると「ふん、こちらの方が捜査は上手のようだな」等の煽りをしてくる。

★ライバル班NPC
佳成 優秀（かなり ひろみつ）
ライバル班の班長であり、探索者達の事を一番ライバル視してくる人物。
1日の終わりに必ずこちらの動向を確認してきては一言残して去っていく。
イメージとしては、学生時代に生徒会長とかやってただろうタイプ。名前の通り優秀ではある。


◆佳成のステータス
STR15 CON13 POW15 DEX15 APP15 SIZ14 INT15 EDU18
HP14 MP15 SAN値70 ダメージボーナス＋1d4

技能
こぶし75 回避50 聞き耳75 目星90
追跡75 信用60 説得45 法律30



※メモでの表記について
●＝KP情報
◆＝公開しても大丈夫な情報




▼シナリオ背景
簡潔に書くと、サイメイギの涙から作られたワインを求めた者達が次々と信者にさせられ、地下空間でサイメイギを崇拝し続けている話。

このシナリオでは『連続失踪事件』が発生している。
サイメイギ（『マレウス・モンストロルム vol.2 神格編』p.116-117）は、オーストラリアのカルト達に崇拝されており、このシナリオでは自身の力を広く知らしめるべく、信者達に自分の涙を使った特別な力を持つワインを作らせ、世界各国にワインを売り込んでいる。
サイメイギの涙から作られた特別な力を持つワインは『どんな病気も治る』として、資産家等の上流階級層に知れ渡るようになり、手の施しようがない病気を患った者達が特別なワインを求め、サイメイギの信者が営むバーへと赴いたようだ。
特別なワインとは、病気を治す代わりに正気を失わせ、身体に謎の腫瘍が出来てしまうという代物だった。
その腫瘍が出来た者達は正気を失い続け、いずれは永久的狂気に陥るとされている。
腫瘍はどんどん成長していき、やがてサイメイギの目へと繋がる『涙を流す目』となる。
正気を失った者達はバーの地下に作られたサイメイギを祀る空間にて、身体に涙を流す目が現れた「かつて人間だった者」を静かに崇め奉っているのである。
ライバル班に所属する班員達は、探索者達よりも一足早くこの真相を偶然知ってしまうのだが、神話的事象に遭遇した事がなかった為に「かつて人間だった者」の姿を見て正気を失い、一緒に崇める信者（狂気：フェティッシュ）となってしまう。
それにより『現役警察官失踪事件』が発生し、事件は大事（おおごと）となってしまう。

なお「かつて人間だった者」は、このシナリオの為に作られたオリジナル神話生物である。
永久的狂気となっており、人間だった頃の意識は既に失われている。
このシナリオでは、オーストラリアが居住地であるサイメイギが別の国に干渉し、信者を募る手段として「かつて人間だった者」を生み出し、その目を通して世界や信者との繋がりを保ち続けている。
その姿は、涙を流す巨大な目を持つ人型の化け物であり、喋る事はおろか意思を示す事すらない。
ただただ地下空間にて静かに留まっているだけの人畜無害ではあるが、サイメイギの信者にとってはサイメイギに通ずる存在（化身の類い）であり、サイメイギに近い姿をとる事は名誉として讃えられる傾向にある……という事にしている。




▼犯人について
黒幕はバーの店主である。
バーの店主はオーストラリア出身であり、彼の家族もサイメイギを崇拝している生粋のカルティストである。
人当たりの良さを買われて日本へとやって来た。
日本語を話す事は出来るが、日常会話とワインに関する専門知識を話せる程度である。
警察の専門用語を使われた場合、顔の周りに「？」が飛んでいるような顔をするだろう。
サイメイギの涙から作られた特別なワインを誰にでも提供する事に嫌悪感を抱いてはいるものの、サイメイギからの命令なので大人しく従っている。
バーの敷居を低くする目的と、地下にサイメイギを祀る空間を確保する為に、繁華街から離れた場所に店を構えているようだ。
バーの地下にある空間には「かつて人間だった者」と、それを崇める信者達が居る。

「かつて人間だった者」はサイメイギの涙による効果を受け続けてその姿となった為、HPが人間よりも高い。
しかし元が人間だった事もあり、頑張れば倒せる程度である。
失踪者達とは別の正体不明の人間であり、サイメイギの涙には寿命を伸ばす効果もある為、いつから生きているのかは全く分からない。


犯人のステータス
★バーの店主
サイメイギを崇めるカルティスト
STR15 CON10 POW16 DEX16 APP12 SIZ13 INT15 EDU16
HP12 MP16 SAN値55 ダメージボーナス＋1d4

技能
キック50 回避32 制作（カクテル）90
聞き耳90 心理学60 日本語45

呪文
闇を創造する：2マジック・ポイントをコストとして支払い、直径20mの範囲を完全な暗闇にする。
このシナリオでは、呪文を唱えるのに1ターンかかる。

持ち物
カクテルシェーカー
暗視スコープ（『闇を創造する』を使った時用です）


★「かつて人間だった者」
涙を流す目を持つ生物
CON30 SIZ11 POW0 DEX0
HP21 MP0


●KP情報
　バーの店主の名前は特に決めてませんが、聞かれた場合は「ジョナサン・スミス」という事にしてください。




▼導入
探索者達は『連続失踪事件』の合同捜査に招集される事となる。
捜査を指揮する者から『連続失踪事件』について軽い説明をされた後に「ここに失踪者リストがある。どんな小さな情報でも構わない、とにかく失踪した者達の手がかりを探し出してくれ」と頼まれるだろう。


●KP情報
　事前情報に書かれている通り『連続失踪事件』は既に発生しています。
　忘れている人が居る場合は、もう一度内容を確認して貰ってください。


失踪者リストを確認すると九人の老若男女の名前が載っている。
直近に失踪したのは、76歳の男性のようだ。


★失踪者リスト
芥川 廣志（あくたがわ ひろし）69歳・男性
伊藤 さね（いとう さね）77歳・女性
上神 美梨南（うえかみ みりな）22歳・女性
江東 昭次（えとう しょうじ）58歳・男性
尾島 初乃（おじま はつの）64歳・女性
川田 真斗（かわた まさと）34歳・男性
木下 富佐子（きのした ふさこ）68歳・女性
久野 松衛（くの まつえ）71歳・男性
慶徳 恭造（けいとく きょうぞう）76歳・男性


●KP情報
　失踪者リストの名前はランダムで考えるのがめんどくさくて、あいうえお順（50音順）で名前を考えました。深く考えないようにしてください。
　プレイヤーが深く考えてしまっている場合は上記のKP情報をぶっちゃけてください。
　また、同じ苗字の探索者が居る場合は失踪者リストに載っている苗字を変更してかまいません。


失踪者リストを見終わったタイミングで、ライバル班NPCである佳成（かなり）が探索者達に対して何故か自信たっぷりな言い方で話しかけてくる。

「なんだ、君達も合同捜査に加わる事になったのか。私が見込んだだけの事はある」

探索者から何か言われたとしても、佳成は

「好き勝手言えるのも今のうちだ。この事件、我々佳成班が解決へと導いてみせる」

という風に好き勝手言った後、颯爽と去っていくだろう。




◆探索方法の特殊ルールについて
このシナリオで探索する場合、ターン制のような探索を行ってもらう。
なお、この探索方法を採用するかしないかはKPが決める事が出来る。

①まず一人が技能を振る。
②技能に失敗した場合は別の人に技能を振ってもらうが、同じ技能を振る場合は＋10のバフを得る。このバフは重ねがけが可能。
③全員が技能に失敗した場合、その情報を得るのは次の日以降となる。
④ファンブルした場合、バフの効果を全て失う。
⑤同じ情報について技能を振る場合、バフの効果は次の日にも適応される。


例：探索者Aが〈目星〉を振り、失敗。探索者Bが同じく〈目星〉を振るのであれば、＋10のバフを得る事が出来る。
　　しかし、探索者Bが〈図書館〉を振るのであれば〈目星〉＋10のバフを得る事は出来ない。
　　探索者Bが〈目星〉＋10を振り、失敗。探索者Cは〈目星〉＋20で振る事が出来る。


●KP情報
　この探索方法を書いた理由は『技能が低い探索者でも遊べるようにする為』と『皆で捜査している雰囲気を出す為』です。
　技能が低い人に先に技能を振らせる事で、高い人の技能を磐石にするも良し。
　技能が高い人が先に技能を振って失敗しても、技能が低い人の技能を安定させる事が出来る。
　採用するしないはKPさんに任せます。強制はしません。




▼捜査開始
現在、調べられるのは以下の通りである。

・失踪者の身辺調査
・失踪者についての聞き込み




▼失踪者の身辺調査
失踪者の身辺調査をするには〈コンピューター〉や〈図書館〉、〈追跡〉、〈経理〉、その他思い当たる技能に成功する必要がある。

技能に成功した場合
【失踪者達はかなり裕福な生活をしているようだが、不正行為や金銭問題等、犯罪に関わるような繋がりは全く見当たらない】
事が分かる。




▼失踪者についての聞き込み
失踪者の家族や同僚等の近しい人に聞き込みを行う事になる。
失踪者の家や職場に行くのであれば、家政婦や家族、同僚等が対応してくれる。
〈説得〉や〈言いくるめ〉、〈信用〉、その他思い当たる技能に成功する必要がある。
失踪者についての詳細情報は、オマケ部分の『失踪者情報』に記載してあります。


技能に成功した場合に得られる情報は以下の通り

・思い詰めたような様子は全くなかった
・性格的に突然失踪するのは考えられない
・ただ最近、体調が優れないようで病院によく行っているようだった
・病院の名前は分かるが、病気については教えて貰えなかったので分からない
・最近行きつけのバーが出来たようだが、詳しい場所は分からない
・行きつけのバーにはとてもいいワインが置いてあるらしい


病院について調べるのであれば、失踪者の通院していた病院は住所が全くバラバラで、同じ病院に通っていたわけではない事が分かるだろう。


ここで新たに

・病院での身辺調査（照会）
・バーについて

が追加される。




▼病院での身辺調査（照会）
病院では、失踪者の情報を照会する事になる。
病院に向かえば、情報の任意照会に同意した担当医からカルテを見せて貰う事が出来るだろう。
自分の力でカルテの内容を理解するには〈医学〉や〈薬学〉、その他思い当たる技能に成功する必要がある。
担当医からカルテに書かれている内容を聞くのであれば、〈説得〉や〈言いくるめ〉、〈信用〉、その他思い当たる技能に成功する必要がある。
失踪者についての詳細情報は、オマケ部分の『失踪者情報』に記載してあります。

カルテの内容、あるいは担当医の話から
【どうやら失踪者は、不治の病を患っていたようだ】
と分かる。


●KP情報
　不治の病は不治の病っぽいものであれば何でも大丈夫です。
　ステージ4の末期ガンとか、そういう感じの病気が想像しやすいかなと思います。




▼バーについて
失踪者達が行きつけとしていたバーを、ネットで検索して絞り込んでいく必要がありそうだ。
〈コンピューター〉や〈図書館〉、その他思い当たる技能に成功する必要がある。

技能に成功した場合
【繁華街にバーが多数存在しているが、どうやら繁華街から離れた場所にもワインを多く扱っているバーがあるようだ】
と分かる。


ここまで調べ終えると、一日目の捜査は終了となる。
探索者達が帰ろうとすると、ライバル班の佳成が探索者達の様子を見に来る。

探索者達がスムーズに捜査出来ている場合は

「捜査は順調、か。いや、そのくらいは出来て貰わなければライバルとして困る」

と勝手に闘志を燃やしてくる。

探索者達が捜査に躓いている場合は

「ふん、こちらの方が捜査は上手のようだな」

とドヤってくる。

佳成は、一言そう告げると颯爽と去っていくだろう。


●KP情報
　佳成は探索者達に対して「ライバルとして優秀でなくては困る」と考えている為、わざわざ様子を見に来ます。
　わざとウザいNPCにしていますが、探索者達の捜査の邪魔をして来たり、暴言を吐いてくる事はありません。
　合同捜査なので本来なら協力するべきですが、今回はシナリオの都合で佳成に協力を仰いでも軽くあしらわれてしまいます。悪しからず。



次の日から

・バーの捜索

が可能となる。




▼バーの捜索
バーについてネットで詳しく調べたり、現地に足を運んで確かめる事が出来る。

ネットで詳しく調べる場合は〈コンピューター〉や〈図書館〉、その他思い当たる技能に成功する必要がある。

技能に成功した場合
【繁華街から離れたバーの店主は、オーストラリア国籍の男性のようだ。オーストラリア産のワインを数多く扱っているらしく、ワインバーの中でも珍しい店のようだ】
と分かる。


現地に足を運ぶ場合、朝から昼の間は大半のバーは閉まっている。
〈幸運〉に成功すると、ランチも提供している店でワインバーについて話を聞く事が出来るだろう。

バーについては以下の通りである

・失踪者はランチタイムにも来店してくれていた
・バーにもよく顔を出しており、それなりに酒を嗜んでいた
・繁華街から離れた場所にもワインバーがあって、オーストラリア出身の男性が店主をやっている
・そのワインバーには世にも珍しいワインがあるようで、失踪者はよく足を運んでいたようだ
・世にも珍しいワインは、どうにも上流階級層には『病が治るワイン』として有名らしい
・夕方以降なら、ワインバーも開いているだろう



ワインバーが開くまでの間に、一日目に取り逃した情報を再度調べる事が出来るだろう。
夕方以降ならワインバーは開いているので、話を聞きに行く事が出来る。
夕方よりも早い時間にワインバーを訪れた場合は「CLOSE」と書かれた札がかかっており、店の前に置いてある看板なども見当たらない。

繁華街から離れた場所にあるバーは、質素ながら洒落た店構えとなっている。
店の前にある看板には『幻の名酒ディテュランべ入荷　一日数量限定で提供中』と書いてある。

ディテュランべについて調べるのであれば
【『ディテュランボス』のドイツ語読みであり、酒の神ディオニューソスを讃える歌の事】
だと分かるだろう。

ワインバーの中に入ると、カウンター奥のワインラックにズラリと並ぶワインが目に入るだろう。
カウンターにはハッキリと外国人だと分かる、人の良さそうな男がおり、探索者達が店の中に入るとニコリと笑って挨拶してくる。

「いらっしゃいませ」

失踪者について聞くと、バーの店主は驚いた様子で話をするだろう。

「……テレビでも報道されてましたね。皆さま、懇意にしてくださっていた方々ばかりです。急に居なくなったなんて。早く見つかるといいのですが」


●KP情報
　ここでバーの店主に対して心理学を振る事は可能ですが、心理学は『その人がそう捉えたもの』となるのでバフの重ねがけは出来ません。
　心理学に成功した場合「気取られないようにしているが、なにか知っているような雰囲気がある。しかし、事件についてどこまで知っているのか心の内を探る事は難しい」事が分かるでしょう。
　心理学に失敗した場合は「声のトーンや表情から怪しい様子は見受けられない。本気で心配しているように見える」事が分かるでしょう。


探索者から「なにか知っているのでは？」と聞かれた場合、バーの店主は悲しそうな顔をするだろう。

「皆さま、私のお店で目撃されたのを最後に行方が分からなくなっているそうです。マスコミの人からそう聞きました。本当なんでしょうか？」


●KP情報
　マスコミから聞いたという事自体が嘘です。
　この時点では任意同行を求めて事情聴取しても、証拠不十分でバーの店主は帰されてしまいます。


珍しいワイン（ディテュランベ）について聞くと、バーの店主は鍵付きのワインセラーから一本のワインを取り出して探索者達にしっかり見えるようにワインを持つ。

「このワインはオーストラリアでのみ流通している代物なんですが、日本のワイン愛好家の方々にも知って貰いたくて、懇意にしているワイナリーオーナーに頼んで購入させて頂いているんです。試飲してみますか？」

『病が治るワイン』の話をするのであれば、バーの店主は苦笑いを浮かべる。

「そのようなワインがあるのなら、私も飲んでみたいですね。もしこのディテュランべにそのような効果があったとしても、きっと温泉くらいの効果ですよ」


●KP情報
　バーの店主は気取られないように、あくまで世間一般的な反応をします。


ディテュランべを飲むのであれば
【芳しい葡萄の香りが引き立つ逸品だ。口に含めば、重みのある味わいなのに何杯でも飲めてしまいそうなまろやかなコクが、気付けばスルリと喉を通っていってしまった】
という事が分かる。


●KP情報
　サイメイギの涙から作られたワイン・ディテュランべを飲んだ者は、眠った時に夢を見る事になります。
　これはサイメイギとの繋がりが出来てしまった事による影響です。
　このシナリオでは、一口飲むだけなら夢を見る以外の影響は受けません。
　しかし、探索者が何度もワインを飲んだ場合はあらゆる病気が治り、寿命も伸びますが、その代償として正気を失ってしまいます。（『マレウス・モンストロルム vol.2 神格編』p.117参照）

★ディテュランべの効能（※何度も飲んだ場合のみ適応）
　病気：どのような病気でも治る
　寿命：1d10＋10 年伸びる
　SAN値：1d10＋10 減る


ワインバーの中をしっかり確認すると、バーの店主の足元に床下収納がある事が分かるだろう。
床下収納について聞くのであれば、バーの店主はニコリと笑って

「この扉は地下に繋がってて、ワインを保管しているんです。本当は繁華街にお店を出したかったんですが、貯蔵庫のようにワインを保管出来る空間があるここが、私には魅力的で。中を確認したいのならどうぞ、色んなワインを保管していますよ」

そう説明しながら、バーの店主は床下収納の扉を開けるだろう。
地下空間に繋がるだろう穴には梯子が付いており、安全に降りる事が出来そうだ。
地下に降りると、ワインラックやワインセラーに綺麗に並べられたワインボトルが壁一面を彩っている。
オールドヴィンテージワインもあるようで、ワインバーらしいラインナップは概ね揃っているだろう。
地下空間でスマホを確認すると「圏外」という表記が出てくる。


●KP情報
　地下にはサイメイギを祀る空間もありますが、ワインセラーで奥へと続く扉を隠しているのと、照明が少なく空間自体が暗い為、しっかり探索しないと分からないようになっています。
　この時点で探索を行おうとする探索者が居る場合は「バーの店主に動向が筒抜けの状態なので、探索そのものが難しい」事にしてください。



ワインバーから出るのであれば、バーの店主は丁寧なおじぎをして探索者達の姿が見えなくなるまで見送ってくれるだろう。
すっかり日も暮れた頃合いとなる為、二日目の捜査はこのまま終了となる。
合同捜査本部に戻るのであれば、佳成が探索者の方へとやって来て前日と同じような事を言ってくる。

探索者達がスムーズに捜査出来ている場合は

「捜査は順調、か。いや、そのくらいは出来て貰わなければライバルとして困る」

と勝手に闘志を燃やしてくる。

探索者達が捜査に躓いている場合は

「ふん、こちらの方が捜査は上手のようだな」

とドヤってくる。

探索者達が捜査にかなり躓いている場合は

「おいおい。一体どうした、調子が悪いのか？　今日はさっさと帰って早く休む事だな」

と何故か残念そうな顔をするだろう。

佳成は、一言そう告げると颯爽と去っていくだろう。


ディテュランべを飲んだ者はその日の夜、夢を見る事になる。

【いつの間にか霧のかかった暗い空間に居る。
どこかからこちらをジッと見つめる視線を感じ、霧のかかった空間をよくよく見回してみると、霧の向こうで影が動いた。
地上に向かって幾重にも伸びる触手、その触手の核となる部分にはめ込まれた巨大な白い玉が微かに見える。
その白い玉が『目』である事に気付いたとしても、あなたは視線を逸らす事が出来ない。
闇が深まり、霧が薄れていく。あなたは熱心にその『目』を見つめ続けている。
ボタボタと涙を流すその『目』から、決して逃れる事は出来ない。
霧が隠していたその姿を、はっきり捉えるその直前に、あなたは目が覚めた。

SAN値チェック 1d4/1d10】


●KP情報
　この夢は、サイメイギが住む空間へと誘われてしまった夢です。
　サイメイギの姿を完全に捉えるよりも前に目が覚めるので、SAN値チェックはかなり低めになっています。
　サイメイギの姿をはっきり見てしまった場合のSAN値チェックは、1d10/1d100です。




▼現役警察官失踪事件
三日目に探索者達が合同捜査本部を訪れると、何やら騒がしく慌ただしい様子だと分かる。
近くに居る人に話を聞くと、佳成班の班員が複数名出勤していないようだ。
佳成は時間通り出勤しているので話を聞く事が出来る。


佳成から聞ける話は以下の通り

・昨日は業務終了時間まで全員揃っていた
・行方不明となったのは解散後の19時以降になる
・充電切れか電源を切っているのか、電話をかけても繋がらない
・繁華街から離れた場所にあるワインバーが、昨日の捜査で最後に訪れた場所となる
・佳成はまっすぐ家に帰ったが、班員の足取りまでは分からない
・失踪した班員は酒好きである



ここからは失踪者搜索と同時並行で佳成班の班員を探す事となる。
情報の取りこぼし等がなければ、そのままワインバーの捜索へ向かう事となるだろう。

プレイヤー側がワインバーの捜索を想定していない場合、繁華街等の人が居そうな場所で〈信用〉や〈幸運〉、その他思い当たる技能に成功する必要がある。

技能に成功した場合
【昨日20時頃に、繁華街から離れた場所にあるバーへと向かう佳成班の班員達と思わしき集団を見たという情報を得る】
事が出来るだろう。

ワインバーに向かうのであれば、違和感を覚えるだろう。
昼間は営業していないはずなのに、「OPEN」と書かれた札や看板等が出しっぱなしで、店じまいをした形跡がまるでない。
扉には鍵がかかっておらず、簡単に開ける事が出来る。

店内に入るなら、電気は消えている。
電気を点けたり、ライトで照らして確認するのであれば、床下収納（地下空間）の扉が開いている事に気付くだろう。
その穴には梯子があり、安全に降りる事が出来る。
中はとても暗く、明かりを点けないと足元もおぼつかない。

二日目にワイン保管庫の中を確認しているのであれば、探索者は違和感にすぐ気付く事が出来る。
昨日、保管庫の中を見た時よりワインセラーの位置が明らかにズレている。
地下の中で、スマホを確認すると「圏外」という表記が出てくる。

壁を〈目星〉や〈隠す〉、その他思い当たる技能で確認するのであれば
【ワインセラーが置いてある場所の壁は、壁ではなくスライド式の扉である】
事が分かる。

扉を開けるならば、人が一人通れるほどの広さしかない、明かりのない道へと続いている。
道を進むのであれば、以下の描写に進む。

【あなた達が道を歩いていると、微かに声が聞こえてくる。
一人ではない。複数のうめき声のような、掠れた呼吸のような音が聞こえてくるのだ。
声の元へと辿り着いた時、あなた達は広い空間に出たのだと確信するだろう。
複数人が、座って、うめき声を上げながら一つの方向を見つめていた。
その視線の先には、巨大な白い玉に四肢と頭部が生えたような化け物が静かに佇んでいた。
巨大な白い玉の重さに耐えかねて曲がりくねった背骨、あらぬ方向を向いた脚、逆さ吊りされた遺体のように飛び出てしまった両眼は既に濁り、色は白くなっている。
呼吸に合わせて上下する巨大な白い玉だけが、かろうじてその化け物が生きている事を告げている。
その化け物が元々人間だった事に気付いた時、あなたは思わず息を飲んでしまうだろう。

「かつて人間だった者」を見た探索者は、SAN値チェック 1d2+1/2d4】


SAN値チェックを済ませたら、どこからともなくバーの店主が現れる。

「……バレてしまっては仕方ない。お前達も我らが神の信者となれ！」

ここから先はバーの店主、「かつて人間だった者」との戦闘となる。


●KP情報
　警察官がバーの店主を殺してしまうとかなりマズいので極力確保する方向で戦闘してください……。
　（念のためにエンディングは用意してあります）


戦闘に入る前に、一回だけ部屋の中を〈目星〉で確認する事が出来る。

〈目星〉に成功したら
【失踪者リストに載っていた者全員と、行方不明になっていた佳成班の班員達が居る】
事が分かるだろう。

失踪者や佳成班の班員達は、探索者達の呼びかけに応じる事はなく「かつて人間だった者」の事を熱心に見つめ続けている。



バーの店主が呪文「闇を創造する」を発動した場合、ルルブp.67『薄暗がり、暗闇、不可視性』を参照し、以下の方法で攻撃を行う事になる。

①手番が回ってきた者は最初に必ず〈目星〉を振る。
②〈目星〉に成功した場合は通常判定、〈目星〉に失敗した場合は半分の判定で戦闘技能を振る事が出来る。


戦闘に勝利、あるいは全員気絶・死亡したらエンディングへと移行する。




▼エンディング
エンディングは概ね4パターンに分かれる。
どのエンドもそぐわない場合は、その場に相応しいエンドを作成しても問題ない。


エンド①：バーの店主を確保して「かつて人間だった者」を倒した場合
エンド②：バーの店主は確保したが「かつて人間だった者」を倒さなかった場合
エンド③：探索者が全員気絶・死亡した場合
エンド④：バーの店主と「かつて人間だった者」どちらも倒した場合




▼エンド①：バーの店主を確保して「かつて人間だった者」を倒した場合
バーの店主を確保し、「かつて人間だった者」を倒した場合はこちらのエンドとなる。
バーの店主を倒した（殺した）場合はエンド④となるので注意。
探索者達が一般的な部署に所属している場合はAルート、神話的事象や怪異を専門とする部署に所属している場合はBルートのエンディングが適切だろう。


▼Aルート：探索者達が一般的な部署に所属している

【あなた達の手によって、一連の失踪事件は終幕を迎えた。
失踪者リストに載っていた者達と佳成班の班員達は無事保護され、病院へと送られたが、どうにも地下空間に居た時の記憶がすっぽり抜け落ちているようだ。
救出された者達は精密検査の為に数日入院する事となるが、きっとまた普段通りの日常へと戻る事が出来るだろう。

バーの店主は逮捕・監禁罪で逮捕される事となった。
バーの店主には、あつく信仰する神がおり、その神の為に一連の犯行を行ったと供述しているようだ。
あの地下空間で行われていたのは、信仰心を示す為の儀式らしい。
しかし、バーの店主の言動には不明瞭な点が多く、近いうちに精神鑑定が行われる事が決まった。
ひとまずは、一件落着という事だ。


後日、あなた達の元に佳成がやってくる。

「まさか、君達にお礼を述べる日が来るとは。しかし、我が班員を助けて貰った事は事実だ。……ありがとう、感謝する」
 
佳成は、リーダー的役割の探索者（または人懐っこそうな探索者）に封筒を押し付けて、話を続ける。

「次こそは、佳成班が事件を解決へと導いてみせるからな！」

そう言うと、佳成は颯爽と去っていくだろう。
封筒には、金券が数万円（探索者の数×1d2万円）分入っているようだ。
事件解決を祝して、皆で飲みに行ってもいいだろう。
今夜はご馳走だ！


★報酬
生きて帰る……SAN値＋1d3
バーの店主を捕まえる……SAN値＋1
「かつて人間だった者」を倒す……SAN値＋1d2
失踪者達が全員無事……SAN値＋3】



▼Bルート：探索者達が神話的事象や怪異を専門とする部署に所属している

【あなた達の手によって、一連の失踪事件は終幕を迎えた。
失踪者リストに載っていた者達と佳成班の班員達は無事保護され、病院へと送られたが、どうにも地下空間に居た時の記憶がすっぽり抜け落ちているようだ。
救出された者達は精密検査の為に数日入院する事となるが、きっとまた普段通りの日常へと戻る事が出来るだろう。

バーの店主は逮捕・監禁罪で逮捕される事となった。
バーの店主には、あつく信仰する神がおり、その神の為に一連の犯行を行ったと供述しているようだ。
あの地下空間で行われていたのは、信仰心を示す為の儀式らしい。
しかし、バーの店主の言動には不明瞭な点が多く、近いうちに精神鑑定が行われる事が決まった。
あなた達には、これが表向きの理由だと分かるだろう。
あなた達が所属する部署の上層部は、神話的事象が絡んでいる事から、バーの店主が信仰する神について捜査するつもりのようだ。
あなた達には、捜査結果が書かれた資料が後々上層部から送られてくるだろう。
ひとまずは、一件落着という事だ。


後日、あなた達の元に佳成がやってくる。

「まさか、君達にお礼を述べる日が来るとは。しかし、我が班員を助けて貰った事は事実だ。……ありがとう、感謝する」
 
佳成は、リーダー的役割の探索者（または人懐っこそうな探索者）に封筒を押し付けて、話を続ける。

「次こそは、佳成班が事件を解決へと導いてみせるからな！」

そう言うと、佳成は颯爽と去っていくだろう。
封筒には、金券が数万円（探索者の数×1d2万円）分入っているようだ。
事件解決を祝して、皆で飲みに行ってもいいだろう。
今夜はご馳走だ！


★報酬
生きて帰る……SAN値＋1d3
バーの店主を捕まえる……SAN値＋1
「かつて人間だった者」を倒す……SAN値＋1d2
失踪者達が全員無事……SAN値＋3】




▼エンド②：バーの店主は確保したが「かつて人間だった者」を倒さなかった場合
バーの店主は確保したが「かつて人間だった者」を倒さなかった場合はこちらのエンドとなる。
バーの店主を倒した（殺した）場合はエンド④となるので注意。
探索者達が一般的な部署に所属している場合はAルート、神話的事象や怪異を専門とする部署に所属している場合はBルートのエンディングが適切だろう。


▼Aルート：探索者達が一般的な部署に所属している

【あなた達の手によって、一連の失踪事件は終幕を迎えた。
失踪者リストに載っていた者達と佳成班の班員達は無事保護され、病院へと送られたが、どうにも地下空間に居た時の記憶は朧気のようだ。
救出された者達は精密検査の為に数日入院する事となるだろう。

バーの店主は逮捕・監禁罪で逮捕される事となった。
バーの店主には、あつく信仰する神がおり、その神の為に一連の犯行を行ったと供述しているようだ。
あの地下空間で行われていたのは、信仰心を示す為の儀式らしい。
しかし、バーの店主の言動には不明瞭な点が多く、近いうちに精神鑑定が行われる事が決まった。
恐らくは、一件落着という事だろうか。


後日、また新たに集団失踪事件が発生した。
失踪者達はあなた達が救出した者達と、その家族。
嫌な予感にかられながら、バーの地下空間へとあなた達が向かうと、そこには失踪者達の姿があった。
数体の「かつて人間だった者」を熱心に見つめ続ける失踪者達の姿が――――。


★報酬
生きて帰る……SAN値＋1d3
バーの店主を捕まえる……SAN値＋1】



▼Bルート：探索者達が神話的事象や怪異を専門とする部署に所属している

【あなた達の手によって、一連の失踪事件は終幕を迎えた。
失踪者リストに載っていた者達と佳成班の班員達は無事保護され、病院へと送られたが、どうにも地下空間に居た時の記憶は朧気のようだ。
救出された者達は精密検査の為に数日入院する事となるだろう。

バーの店主は逮捕・監禁罪で逮捕される事となった。
バーの店主には、あつく信仰する神がおり、その神の為に一連の犯行を行ったと供述しているようだ。
あの地下空間で行われていたのは、信仰心を示す為の儀式らしい。
しかし、バーの店主の言動には不明瞭な点が多く、近いうちに精神鑑定が行われる事が決まった。
あなた達には、これが表向きの理由だと分かるだろう。
あなた達が所属する部署の上層部は、神話的事象が絡んでいる事から、バーの店主が信仰する神について捜査するつもりのようだ。
あなた達には、捜査結果が書かれた資料が後々上層部から送られてくるだろう。
恐らくは、一件落着という事だろうか。


後日、また新たに集団失踪事件が発生した。
失踪者達はあなた達が救出した者達と、その家族。
嫌な予感にかられながら、バーの地下空間へとあなた達が向かうと、そこには失踪者達の姿があった。
数体の「かつて人間だった者」を熱心に見つめ続ける失踪者達の姿が――――。


★報酬
生きて帰る……SAN値＋1d3
バーの店主を捕まえる……SAN値＋1】




▼エンド③：探索者が全員気絶・死亡した場合
探索者が全員気絶・死亡した場合はこちらのエンドとなる。
全員が気絶、あるいは気絶した探索者と死亡した探索者が混在する場合はAルート、全員が死亡した場合はBルートとなる。


▼Aルート：全員気絶、あるいは気絶者と死亡者が混在している

【あなたは目が覚める。
ぼんやりしている思考の中で、斃（たお）れた仲間の姿を思い出す。
おもむろに辺りを見回せば「かつて人間だった者」と視線が合った。
目を逸らそうとしても身体が拒絶し、その凝視から逃れる術はない。
「かつて人間だった者」の目からボタボタと涙が溢れ出てくる。
それはあちら側と繋がる事を意味していた。
あなたは熱心に見つめ続ける。
「かつて人間だった者」の向こうに見えるその姿を。
地上に向かって幾重にも伸びる触手、その触手の核となる部分にはめ込まれた巨大な白い玉を。
どれだけ脳が拒んでも、その『目』を、あなたは受け入れざるを得ない。
意識すらその目の向こう側へと取り込まれ、あなたはその目を熱心に見つめ続けるだけの存在となる以外の、全ての道を絶たれてしまった。


探索者は失踪者扱いとなり、実質ロスト】



▼Bルート：全員が死亡した

【途切れ途切れの意識の中で男の笑い声だけが響く。

「信者を増やそうと思っただけなのだが、こうなってしまうとは。さあ、飲むがいい！　これが、最期の晩餐だ！」

男が無理矢理、口に液体を流してくる。
自身の意思とは裏腹に、液体はスルリと喉を通っていく。
これはあのワインだろうか。
じわじわと感覚を失い、意識が薄れていく。


ふと目が覚める。
暗い空間のどこかから視線を感じる。
地上に向かって幾重にも伸びる触手、その触手の核となる部分にはめ込まれた巨大な白い玉が、あなたを見つめている。
ボタボタと涙を流すその『目』が、あなたの魂をまるで慈しむように見つめ続けているのだ。
あなたの魂はその目を見つめ続ける。永遠に。


探索者ロスト】




▼エンド④：バーの店主と「かつて人間だった者」どちらも倒した場合
バーの店主と「かつて人間だった者」をどちらも倒した場合はこちらのエンドとなる。
警察官が人を殺してしまうのは大変よろしくないので、こちらのエンドになるのは出来る限り避けて欲しい。


【あなた達はあの化け物と、バーの店主を殺した。
それによってあなた達は同僚から事情聴取を受ける事となる。
失踪者リストに載った者達と佳成班の班員の記憶は朧気であり、証言が曖昧である事から、あなた達に対する処分は訓戒処分（くんかいしょぶん）に留まった。

普段通り仕事をする間も、同僚達の視線があなた達に注がれる。
あなた達を熱心に見つめ続ける。
疑惑が完全に消えるその日まで。
あなた達は同僚達の視線から、逃れる事は出来ない。


★報酬
生きて帰る……SAN値＋1d3
「かつて人間だった者」を倒す……SAN値＋1d2
失踪者達が全員無事……SAN値＋3
同僚達の視線が気になる……SAN値－1d3】




▼オマケ（KP向け）
こちらに、テストプレイした時の所感や改編案、失踪者達の情報を書いておきます。


▼テストプレイした時の所感

・ライバル班NPCの佳成について探索者側が知らない可能性もある
　テストプレイ時に探索者に「どちら様でしたっけ？」と言われて「そういうルートもアリか」となりました。（ただの感想文）
　自分の事を全く知らないとなると、佳成もさすがに「私の事を知らないのか！？」という感じに驚くと思います。

・失踪者について調べる時は数人に絞った方がいいかも？
　テストプレイ時は直近で失踪した人を1人に絞って調べる感じでした。
　セッション時間に余裕があるなら、失踪者リストから数名選んで調べていく感じにしても大丈夫かなと思います。

・3日目のワイン保管庫での〈目星〉は失敗しても情報出していいかも
　〈目星〉に失敗した場合はワインをガンガン割って失敗の相殺をした方がいいなと思いました。（ただの感想文）
　テストプレイ時は探索者が2人ともファンブルし、高級ワインを割ってしまって肝を冷やしSAN値が減りました。

・探索者に戦闘技能持ちが居ない場合は佳成を参戦させてもいい
　警察官や刑事なのでよほど大丈夫だと思いますが、全員戦闘技能がない状態だと戦闘がキツくなる可能性があります。
　戦闘技能持ちが居ない場合、3日目の地下の描写に移行する前に佳成を呼び出す等してください。

・参加人数に応じてバーの店主の攻撃方法を増やしていいかも？
　テストプレイ時はプレイヤー2人だったのでステータスや技能の変更なしで戦闘しました。
　探索者に戦闘技能持ちが多い場合は、ナイフ等の攻撃方法を増やした方がヌルゲーになりすぎずちょうどいい感じになるかもしれません。



▼改編案

・ライバル班NPCの佳成が邪魔な場合は出さなくていい
　シナリオにギャグっぽさが欲しかったのでNPCを作りましたが、邪魔くさい場合は出さなくていいです。

・エンド③：Aルートの『実質ロスト』は〈幸運〉で助け出されてもいい
　〈幸運〉に成功した場合のみとなりますが『白い玉に執着する』後遺症付きで生還扱いにしても大丈夫です。
　〈幸運〉に失敗した場合はサイメイギに完全に魅了されてしまっている状態となる為、助け出されたとしても『探索者』として継続していくのは難しいでしょう。



▼失踪者情報
失踪者についての個別の情報です。
失踪者の経歴や人となりはプレイヤーから聞かれた時等、必要に応じて使ってください。
※はKP情報です。


★芥川 廣志（あくたがわ ひろし）69歳・男性
・失踪したのは5ヶ月前
・家賃収入だけで暮らしている人
・口を大きく開けて笑う明朗快活なおじさん
・7ヶ月ほど前に膵臓ガンが判明し、治療中だった（家族に体調を心配されているが隠している）

※副作用に苦しみ、ガンを早く治したいが為に知り合いから噂を聞いたワインバーを訪れた



★伊藤 さね（いとう さね）77歳・女性
・失踪したのは4ヶ月前
・資産家に嫁いだ専業主婦
・狐のような顔立ちだが、性格は温和
・40代頃に発症した自己免疫疾患に長年苦しんでいた（自己免疫疾患については家族も知っている）

※夫婦でたまたま訪れたワインバーのワインを飲んでから痛みが和らいだ事に気付き、家族に内緒で足繁く通うようになった



★上神 美梨南（うえかみ みりな）22歳・女性
・失踪したのは3ヶ月半前
・高級ソープ嬢だが、家族には都内で働くOLだと偽っている
・APP16程度の美貌の持ち主で明るい性格
・炎症性腸疾患を発症し、点滴を打つ為に定期的に病院へと足を運んでいた（定期通院については一人暮らしの為、家族は全く知らない）

※客に教えられた『病が治るワイン』に興味を持ち、好奇心からワインバーを訪れた



★江東 昭次（えとう しょうじ）58歳・男性
・失踪したのは3ヶ月前
・大手監査法人で働く公認会計士
・顔が広く知り合いが多いおじさん
・1年ほど前に椎間板ヘルニアの手術を行うも、予後不良でしびれが残っている（手術した事は家族も知っている）

※しびれを煩わしく思っており、人づてに聞いた『病が治るワイン』に一縷の望みを託してワインバーを訪れた



★尾島 初乃（おじま はつの）64歳・女性
・失踪したのは2ヶ月半前
・大手企業の会社役員の妻であり専業主婦
・朗らかな性格だが、喜怒哀楽が顔に出やすい人
・10代の頃から『重度の偏頭痛』に悩まされており、病院を変えて何度検査しても原因の特定には至っていない（頭痛については家族も知っている）

※会社の婦人会で『病が治るワイン』の噂を知り、色んなバーで話を聞いてワインバーを見つけている



★川田 真斗（かわた まさと）34歳・男性
・失踪したのは2ヶ月前
・声楽家
・自他ともに認めるストイックな性格
・4ヶ月前にステージ2の咽頭ガンの診断を受けている（ガンについては誰にも教えていない）

※手術で声を失う事に恐怖を覚え、声帯温存する治療法を自分で探している間に『病が治るワイン』の存在を知った



★木下 富佐子（きのした ふさこ）68歳・女性
・失踪したのは20日ほど前
・ネット通販会社の社長
・身内に優しく他人に厳しい性格で、社員からの評判は悪い
・悪性黒色腫（皮膚ガン）を放置し、気付けばガンが転移するほど悪化していた（家族は知らない）

※仕事の関係で『病が治るワイン』の話は以前から何となく知っており、日本にもあると知って探し出した



★久野 松衛（くの まつえ）71歳・男性
・失踪したのは2週間ほど前
・弁護士
・真面目な性格で周りからの信頼も厚い
・直近の検診で脳動脈瘤を発見して経過観察となった（家族にはまだ話していなかった）

※脳動脈瘤がいつ破裂するか分からないストレスを抱え続けるのが嫌で、顧客から話を聞いた『病が治るワイン』があるというワインバーを訪れた



★慶徳 恭造（けいとく きょうぞう）76歳・男性
・失踪したのは1週間ほど前
・地元の名士
・竹を割ったような性格で、普段から着物を着ている
・健康診断で早期発見しているものの、何度もガンが再発している（何度もガンになっているのは家族も知っている）

※直近にスキルス胃がんが判明し、ホスピスに入る準備もしていたが、病院仲間から『病が治るワイン』の話を聞いて半信半疑でワインバーを訪れている
