このシナリオは“新クトゥルフ神話TRPG ルールブック”に対応しており、探索者2～4人向けにデザインされている。探索者のシナリオ経験の有無は問わない。プレイ時間は探索者の作成時間を含まずに4時間程度だろう。
このシナリオはシリアスなトーンで進行することを想定しており、キーパーは積極的な探索行動を取るよう探索者にうながすとよい。
〈交渉系技能〉や〈心理学〉が得意な探索者が複数いることが望ましく、警察官や私立探偵の探索者がいれば進行がスムーズだろう。また、〈歴史〉の値が高ければ役に立つこともある。
また、判定難易度については、特記がない場合にはレギュラーである。