K村の住人
魚津 忠弘（うおつ ただひろ）（32歳）、K村現村長
船脇 一雅（ふなわき かずまさ）（23歳）、新婚夫婦の新郎
船脇 美代（ふなわき みよ）（25歳）、新婚夫婦の新婦

敵NPC
クトゥルフの奴隷、K村前村長
STR 75 CON 75 SIZ 85 DEX 30 INT 65 POW 55 耐久力 16
DB：+1d4 ビルド：1　移動：6（泳ぐ：8）　MP：11
近接戦闘（格闘）40％（20／8）、ダメージ　1D6+2+DB
回避　15％（7／3）
装甲：- 1ラウンド1d6の再生　物理攻撃によりHP0になった場合には悪臭を放つ灰色の雲となり1d8+1後に完全復活
呪文：-
技能：水泳 80% 登攀 40% 水中での聞き耳 70%
正気度喪失：1/1d8