場面1：導入
キーパーへの注意：探索者に合わせて選択ができるよう複数のパターンの導入を記載している。この導入の場面は探索者の自宅や職場といった場所で起こり得る。探索者に合わせて調整すると良いだろう。例えば、探索者が私立探偵や警察官である場合にはパターン2を使用し、場所は職場にする事をお勧めする。また、それぞれ目的を明確にしておく事で今後の進行がスムーズになるだろう。
パターン1：探索者は友人が行方不明になったという話を聞く。友人は療養としてK村へ向かって以降、連絡が途絶えているとの事だ。探索者は友人の手がかりを得るためにその地に赴く事となる。
パターン2：探索者は行方不明者の捜索依頼を受ける、あるいは仕事として行方不明者の捜索を行う事となった。行方不明者はいずれも成人であり、犯罪の痕跡などは残っていないため、警察は大規模な捜索に乗り出す事ができずにいる。探索者は行方不明者の捜索のために、あるいは警察が大規模な捜索を行うための情報を得るためにその地に赴く事となる。
パターン3：探索者はK村の歴史や伝承、あるいはオカルト的な話に興味がある。学生の探索者であればレポートの内容などに指定するとスムーズに導入が進む。近々、K村で一般人も出入り可能な祝宴が行われる事を知り、探索者はその地に赴く事となる。
パターン4：探索者は自身の身体が弱いもしくは身体の弱い身内や恋人がいる。K村に言い伝えられる人魚にあやかる為、探索者はその地に赴く事となる。
事前に情報収集する場合には以下の情報が手に入る。〈図書館〉や〈歴史〉など適当な技能を用いる事。

資料1
・K村は漁村であり、知る人ぞ知る観光地である。
・人間が人魚の肉を食べ不老不死になったという、所謂「人魚伝説」が語り継がれており、鯨の肉を食べる事で長寿を願う風習がある。〈歴史〉の技能値が高ければ、その伝承とは恐らくは「八百比丘尼」の事であろうと判断できる。

場面2：祝宴
K村を訪れた探索者は、村の人間から祝宴についての話を聞く。この村の人間は宿の女将でも土産屋の店主でも構わない。

資料2
K村ではめでたい事があった際に祝宴を開く風習があり、本人達の許可がある場合には観光客なども参加できる。
今夜は新婚夫婦のための祝宴が港前の広場にて開かれるようだ。観光客向けにも郷土料理が振る舞われる。

探索者達も祝宴に参加する事ができる。祝宴は一見は大規模な立食パーティーのようだが、振る舞われている料理の殆どが魚料理であり、広場の中央には鯨の肉を用いた料理が並んでいる。
行方不明者達について話を聞くならば、目撃情報は得られるものの確信的な情報は得られない。いずれの場合でも、「観光に来ていたと思うが、行方は知らない」といった情報になる。ただし、村長や年配者は彼らの行方を知っているため、〈心理学〉に成功すれば嘘を見破る事ができる。嘘を追求する場合にははぐらかされてしまうだろう。周囲に他の人間も大勢いるため、強引な手段は用いない方が良い。
また、K村の「人魚伝説」についても簡易な説明（資料3）を聞く事ができる。

資料3
漁師である男は海で出会った人魚と仲良くなり、人魚達の住処へ招かれる。人魚に手を引かれ辿り着いた海の底には竜宮城のような光景が広がっていた。そこで男は偶然、人魚の肉が料理されている事に気が付いてしまう。男は気味悪がるものの、ご馳走と言われ振舞われたそれを口にした。以来、その男は不老長寿を得たという。
〈歴史〉に成功すれば「女」が不老不死となる「八百比丘尼」とは異なり、「男」が不老不死となる伝承であると気が付く。

場面3：真夜中の襲撃
祝宴が開かれたその日の夜にイベントが発生する。探索者達が寝静まった頃、祝宴の参加に関わらず全員〈聞き耳〉ハード判定を行う。
成功した場合には物音により目が覚める。同じ宿に宿泊していた客（NPC）が行方不明となる。NPCは探索者の知人でも問題なく、その場合にはこの場面よりも前の場面で、知人と会話する場面などを設けておく。
探索者達は宿の廊下に残る水跡を目撃する。〈目星〉や〈追跡〉に成功すれば、その水跡に何かを引き摺ったような痕跡がある事やそれが港の方向に続いている事がわかるだろう。追いかけていくと港にある砂浜で途切れている。


場面4：歴史資料館
歴史資料館ではK村の「人魚伝説」について知る事ができる。簡易な情報（資料3）については技能を用いる事なく得る事ができるが、それ以上の情報（資料4）は〈図書館〉や〈歴史〉など適切な技能を用いなければ得られない。

資料4
不老不死を得た男の話には続きがある。男はその後も変わらず村で暮らすが、何度も死に別れを経験し、最終的に海に身を投げた。人魚は彼を気の毒に思い、男に関わりのあった者達を海へと引き摺り込んだという。
人魚を恐れた村人達は、海沿いの洞窟に祠を建立し男の供養を行った。以降、人魚伝説は信仰となり、村に言い伝えられるようになる。

場面5：村長の家
キーパーへの注意：PLが荒事を起こす事を提案をした場合、KPはそのリスクについて説明する事を推奨する。リスクを理解した上で探索者達がそのような行動をとる場合には然るべき処理を行う。
村長に話を聞く事ができるが、彼は知っているが故に曖昧な返答しかしない。〈心理学〉に成功すれ　ば、嘘をついている事や誤魔化そうとしている事がわかる。村長を問い詰める場合には、人を呼ばれると多勢に無勢になる可能性について考慮しなければならない。
また、〈目星〉を使用する事で、前村長との写真を見つける事が出来る。村長は前村長は海難事故で亡くなったと話すだろう。
〈忍び歩き〉などを用いて村長の私室に侵入する事ができたならば、帳簿（資料5）を見つける事ができる。帳簿には今まで生贄に差し出してきた人数などが記載されており、その他の詳細も記載されている。

資料5
20xx年1月　男0人　女2人
20xx年2月　男1人　女0人
20xx年3月　男2人　女1人
20xx年4月　男0人　女1人
20xx年5月　男0人　女1人
20xx年6月　男0人　女2人
以降も同様の記録が続いており、最後のページには地図のようなものが書かれていた。地図上のある一箇所に印がつけられている。どうやら、港近くの海岸ようだ。
〈アイデア〉により女性の数の方が多い事や、多くとも月に3人程度である事がわかる。
もし、探索者の中に行方不明事件の情報を所持している警察官や探偵がいる場合には、多少のズレはあるものの報告されている行方不明者の数と大まかに一致している事がわかる。完全一致ではない理由は全ての行方不明者の届出が提出されているわけではないためである。

場面6：新婚夫婦の家
今回祝宴を行った新婚夫婦に話を聞く事ができる。彼らはまだ歳若く鯨の肉の正体は知らないが、洞窟に繋がるヒントを得る事ができるが（資料6）、祠の場所を聞き出すには〈交渉系技能〉が要求される。

資料6
・新郎はK村出身、新婦は他所から来た
・祝宴は鯨に対する感謝や追悼の意味もある
・祝宴の際には対象者（今回の場合には新郎新婦）のみで海岸沿いにある洞窟の入口に御供えをする

場面7：港
祝宴が開かれる前は準備をしているため、立ち入る事ができない。後日の広場は閑散としている。
十数台の漁船が停泊しており、早朝に卸しが行われるのであろう建物などはシャッターが降りている状態だ。〈聞き耳〉を行うと、磯の香りが鼻につくが、その香りに異質なものが含まれている事に探索者達は通常気がつく事ができない。クリティカルの場合には例外的に気が付く事ができるかもしれない。
洞窟は港から海岸線沿いに歩いていくと見つける事ができるが、資料4から6のうちいずれかの情報がなければ難しい。

場面8：洞窟
洞窟の入口には祠のようなものがある。〈歴史〉に成功すると、鯨墓（鯨を供養した墓。供養された鯨はしばしば信仰の対象とされる。）ではないかと推定できる。鯨墓には新郎新婦が備えたのであろう魚や果物が置かれている。
洞窟内は強い磯の香りが充満している。気をつけて歩かなければ、濡れた岩肌に足を滑らせるだろう。
奥に向かうにつれ、磯の香りに血の匂いが混じるようになる。探索者に〈聞き耳〉を使わせ、この先がクライマックスである事を示唆しても構わない。
洞窟は入り口の様子からは想像できないほどに奥深くへと続くが、しばらく歩いたところで探索者達は行方不明者達の末路に直面する。
多くはないが、複数の死体が横たわっている事に探索者達は気がつくだろう。嬲り殺されたようなものもあれば、自ら舌を噛み切ったのであろうものも見受けられる。より奥へと足を進めれば、大きな腹を抱えた女性や未熟児の死体が確認でき、凄惨な儀式を想像させるだろう。探索者達は〈正気度〉ロールを行う事となり、1／1d4+1の正気度ポイントを失う。
探索者が友人を探しに来た場合には友人の生死や状態はKPの裁量に委ねられる。或いは〈幸運〉の判定により決定する。友人の死体を目撃した場合には、対象の探索者は追加で〈正気度〉ロールを行う事となり、更に1／1d6+1の正気度ポイントを失う。
大きな腹を抱えた女性や未熟児の死体に対して、〈医学〉や〈生物学〉、〈作成：料理〉など適切な技能を用いることで、探索者達は祝宴で振る舞われた鯨の肉の正体に気が付く事ができる。気が付いた探索者が祝宴にて鯨の肉を食していた場合には、1／1d4の正気度ポイントを失う。

結末
洞窟にて忌まわしき真実を目にする探索者達の前にクトゥルフの奴隷が姿を現す。
村長の家で前村長の写真を確認している場合には目の前の怪物に彼の面影がある事に気が付くだろう。
形容しがたいほど濁ったその灰色は膨らんだ人型の塊である。メタンガスのような臭いのするゼリー状の体液を滴らせ、鋭い歯に触手のようなものが生えている。発する声は吐き気を催すほどに悍ましく、その黄色い目は探索者達を捉えている。
戦闘もしくは逃走処理となる。
逃走の場合におけるチェイスの使用はKPの判断に委ねられる。クトゥルフの奴隷は日の光が苦手であるため、日がある時間に探索を行っていた場合には洞窟から出てこないが、日没後は海岸まで追ってくる。
また、洞窟の奥へ向かう選択をした場合には大量の深きものどもと遭遇する事となるため、〈目星〉や〈聞き耳〉を振らせた上で警告を行うこと。
行方不明者や儀式の証拠となるものを持ち帰っていれば警察が動員されるだろう。しかしながら、警察が駆け付けた時には忌まわしき怪物達と村長は姿を消しており、犯人は未特定のまま惨殺事件として報じられることとなる。あるいは犯人も洞内で亡くなったと報じられるかもしれない。いずれにせよ、世間に真実は隠されたままこの事件は幕を閉じる。