COC TRPG「Cross Bord」
  
【情报】  
封闭式空间
人数：2〜4人  
时间：3〜4h (语音+解密)
推荐：现实灵感、德语  
备注：内含解密，难度分为三个阶段，该场景内无电子设备但有地图

【导入】
突然发现自己站在一个奇怪的空间里。
想不起自己刚才在做什么。

回想起自己是谁后，意识到自己被困在这个空间里。

-----------------------------------------

导入「玄关」
有一面金属墙。
右侧有一个显示器，前面有一个键盘。

显示器上有一个密码输入界面，如果正确输入，墙壁应该会打开。

屏幕上注释着“需要输入5个字母的密码”。

键盘似乎是日本制造的，没有数字键盘，并且能够输入假名字符。

【正文】

金属墙的另一边是一条走廊。
走廊里有五扇门并排。
门从前往后依次是：厕所、仓库、接待室、书房、卧室，门上都有名牌。

--------------------------------
正文「厕所」

是一个西式厕所。

［厕所 侦查］
纸卷器里没有厕纸。

正文「仓库」

金属架子整齐排列，木箱塞得满满的。

门附近有一个商用大型冷冻库。

冷冻库里面，一头山羊被完整地冷冻着。

［仓库 侦查］
黑白棋的木箱里，有厕纸。
木箱侧面写着“127m、12卷”。

［冷冻库 侦查］
山羊的角上，有国际象棋皇后的棋子印记。

正文「接待室」

墙上装饰着狐狸的标本。
下面有一个摆放装饰品的架子，上面放着玻璃工艺品。

房间中央有一张沙发和旋转桌，旋转桌上有一个棋盘。

［玻璃工艺品 侦查］
是蝴蝶的玻璃工艺品。从幼虫到蛹再到成虫的变化过程被表现出来。
幼虫部分被鲜艳的绿色着色，其余部分是透明的。

［旋转桌 侦查］
棋盘上没有骑士棋子。

正文「书房」
墙上满满地摆放着书籍。
房间深处有一个书桌，上面有一个蛇图案的笔架。

［书桌 侦查］
书桌有抽屉，里面有一个国际象棋的兵棋子。

［书架 侦查］
找到一本有标签突出的书。
看起来像一本德语和日语的词典。
标签贴在页面上，用钢笔强调着日语“慌てる(恐慌)”。

［书架 图书馆］
收藏的书籍都是用外语写的。

［地板 侦查］
书架周围的地板上，有拖拽某物的痕迹。
形状是扇形，如果像打开柜门一样移动书架，似乎就会留下同样的痕迹。

正文「卧室」
有一张很大的床。
墙上挂着一幅猫的画像。

［床 侦查］
枕头上印着国际象棋的车的标志。

枕头下面有一个信封，里面有一张旧纸。
两面都写着字，整体被煤弄脏了。

［旧纸 侦查］
背面印有“阿斯克勒庇俄斯之杖”的标志，有像被鞋踩过的痕迹。

［旧纸 德语］
可以看出是某人的日记片段。从措辞来看，使用的是中世纪德语。

(正)

丈夫最近一直沉迷于集会场所，想要做危险的事情。
我只需要家人平安无事，活着就足够了。
听他的意思，不久就要攻打城堡了。
城堡里有高贵的骑士们。
即使他们人数众多……
啊，神啊。没有救赎吗？

(反)

丈夫死了，暴动结束了。
现在，任何稍微抵抗的人都会被立即杀死。
我们必须安静地、顺从地不引起骑士们注意。
如果出去，就会被当作迷惑民众的魔女，被火刑。

真的，留下这些文字……

【结局】
出口答案是『BAUER』
*德国姓氏，意为“农民”或“农场主”

输入正确的密码后金属墙向两边滑动，出现了一种像螺旋向中心旋转的墙……所谓的传送门。

穿过它，模组就结束了。

【结团报酬】
・SAN恢复

简单 1d2
普通 1d4
困难 1d6

・找到魔法书

共通 INT+1d3

【背景(KP用情报)】
・难度区别

简单：密码输入界面已经预先输入“せちてみ(生活不易/精明)”。

普通：每个房间都有关键词卡片掉落。
仓库：おせろ(黑白棋)
接待室：ようちゆう(幼虫)
书房：あわてる(恐慌)
卧室：ふみえ(踏绘)

困难：没有特别提示。

・解谜方法

在各个房间里找到的词，用假名输入模式对照键盘。
那时，可以输入字母的键盘的平假名每个只有一个。

お(6)せ(p)ろ(/)
よ(9)う(4)ち(a)ゆ(8)う(4)
あ(3)わ(0)て(w)る(.)
ふ(2)み(n)え(5)

pawn

这是国际象棋中的pawn的英文。
翻译成德语就是密码答案“Bauer(バウアー)”。
这个词也有农夫的意思。

・于卧室的关键词「踏绘」

与其他关键词相比，理解起来比较困难，所以在难度困难的情况下玩时，应该强调日记片段上的标记被踩到了。
这个标记是“阿斯克勒庇俄斯之杖”。


・书房书架

通过检查地板时获得的信息，可以发现书架是可以移动的。
没有开关或机制，需要用力移动。

如果书架里还有东西，移动它时，6版需要与STR23进行力量对抗。7版需要掷骰子，至少需要硬成功。
移动书架后，会发现墙上嵌有一个转盘式保险箱。

密码是“1524”

保险箱里只有一张纸的魔法书，解读后可以习得“伊格通神术”。

・关于在卧室找到的日记片段

主题是发生在中世纪德国的农民战争。日记中的丈夫参加了前往德国马尔堡要塞的反叛军，被处决。
之后，因为能写字，日记的作者被认为魔女而被火刑。
日记被煤弄脏，是因为这个原因。

更详细的信息可以在Wikipedia等网站上搜索。


・房间的主人

由各个KP的想象决定，可能是与伊格相关的一个研究所。
那个人物可能专注于中世纪德国的历史研究，书房里堆满了他的研究资料。
书架保险箱的密码与德国农民战争开始的年份1524年有关。