　ライラ
　人の子は皆、まだ子となるより前、精子が魂へと昇華するまでは、神の元で自分に定められた人生・運命の全てを把握している。
　しかしその魂が母親の胎内に戻される時に、夜の天使によって記憶の一切が忘れ去られる。
　故に人々は、自分の運命を知らずに生きて、逝く。
　それでも、きみのことだけは忘れなかった誰かと何も知らない、きみのお話。　
　運命の人×普通の人×化け物
　　
「あぁ、ライラ、おまえのせいだ」
「◾️◾️がこんなにも苦しいのは！」
「それでもきみと出逢えたことに、後悔なんてひとつもないんだ！」
　
　◾️◾️にはいるものが別れなのか、愛なのか、全てをひっくるめて心なのか、季節とその余白を２人で埋めながら、最後の結末と言葉を一緒に考えてみてください。
　
【ライラとは】
　ライラまたはレリエル（ Lailah) ユダヤ教やキリスト教に伝わる、受胎を司る天使。魂の助産婦とされる。この世に生まれる前の幼児の魂を母親の胎内へ導く役目を持ち、幼児の魂に将来（人生）のことを教えるが、この世へ誕生する瞬間にそれを忘れさせる。
　参照：https://ja.wikipedia.org/wiki/レリエル
　ライラは、産まれ落ちる前に人生の全てを忘れさせられるはずが、何故かＰＣのことだけは覚えていたＫＰＣとＰＣの出逢いから始まるシナリオです。
　
【舞台】ＰＬ共有可
　どこかの県の架空の街。
　市の名前に困ったら帆波市としてください。
　街は栄えており、入手できないものは殆どない。また、海に面しており、大きな河川がある。
　
　★【夏】で街の伝承の話が出て来ますが、これらの条件に合えば、何県と描写してしまっても問題ありません。
　
【ＰＣ・ＫＰＣ　ＨＯ】ＰＬ共有可
　２人とも満１８歳〜１９歳、大学１年生と新社会人。
　ＰＣ ：大学生。春に新生活をスタートした。最近アパートの隣におかしな人が引っ越してきた。

　ＫＰＣ：ＰＣに対して突然「運命の人」と宣った。最近ＰＣの住むアパートへ引っ越してきた。
　
【ＫＰＣのキャラメイクについて】
　次項のＫＰＣの正体、ＰＣへの執着の真相、シナリオ本編を読んだ上で作成してください。
　・性格はこれといって定めませんが、ＰＣと是が非でも仲良くなろうとする強引なタイプが望ましいです。
　・ＫＰＣは在宅ワークがだとやりやすいかもしれません。おすすめは作家です。
　・元積雪量の多い県出身。
　・呪文：記憶を曇らせるを使う事ができる。しかし進んで使うことはないです。フレーバー程度。他にも知っているかもしれません。
　・ステータスは好きに振って頂くか、マレモンＰ．３５を部分的参考にするのも可です。しかし、能力値の最高は１８とし、人間の内にとどめておいてください。

【ＫＰＣの正体・その周辺】
　ＫＰＣの正体は風の落とし子。（マレモンＰ．３５）
　父はイタクァ、母は一般女性。
　母は旅行が趣味。旅先で一夜の関係を持った相手の子という認識は本人にあったものの、実際いつどのタイミングでＫＰＣを身籠ったか定かではない。
　ＫＰＣを産む前、産んだ後まで精神が不安定な状態（発狂）が続き、まだ小さなＫＰＣを親戚へ預けた後、自殺した。
　その後、親戚（ＫＰＣの母の姉）の元で腫物扱いされながら育った。
　記憶を保持していたせいか、物事への理解に関する発達が著しく、様々な資料や噂などを調べるうち、自身の出生（半分人ではないこと）に気づいた。

　天候は物心ついた時には操作できるようになっていた。
　真の姿には一度なったことがあるかもしれないし、なりかけたくらいで済んだかもしれない。シナリオと齟齬が生まれなければ、あらゆる部分を自由に設定しても良い。
　
　★シナリオ中、サンプルとして台詞や描写が書かれていますが、ＫＰＣの性格にあわせて口調等好きに書き換え可です。

　★ＰＬ側へは、ＫＰＣはＰＣと出逢ってから一年弱の記憶を、産まれた時からもっていたが。現在は断片的な場面と穴抜けの感情記憶しか残っていない。ということは伝えて良いです。
　
　★ところどころ天気について述べる事が多いです。ＰＣから「天気が変えられるのか」等聞かれても、しらを切ってください。
　実際は天候を変えるのに３０分５ポイントのＭＰ消費がありますが、演出の都合上省いています。
　
【ＰＣへの執着の真相】
　人は自分の運命を一度全て知りながら、忘れさせられて生きていく。
　ＫＰＣも例外ではなかったが、彼は風の落とし子だった為一部の記憶のみ偶々免れた。
　それは「十九歳の春にＰＣと出逢って過ごす一年間弱の記憶」のみ。
　その記憶を心の支えにして生きてきたが、成長するにつれ忘れ、断片的な場面と穴抜けの感情記憶しか、現在は持っていない。

　故に思い出作りに若干執着しており、記憶と同じ思い出を得たがっていた。秋頃にはその執着も薄れている。
　
　風の落とし子は本来気性が荒いが、どういうわけかＫＰＣは、ほとんど普通の人間と変わらない。
　　自分は半分人ではないということをＰＣにバレてしまうのをひどく恐れており、夏が過ぎてからはそれがさらに顕著になる。
　限られた記憶の最後、記憶は欠けているものの、自分はＰＣと対峙していた事は覚えている。
　そしてそれ以降、一体どうなってしまうのか本人にも見当がつかず、未来に怯えている。

【ＫＰＣが覚えている記憶】
　出会い・一緒に桜を見た朧げな記憶・夏に海へ行った記憶・秋に二日間遊んだ記憶・冬に対峙した記憶。
　秋以降の記憶は特に断片的で、実は桜を見た記憶は来年の記憶だが、ＫＰＣはそのことに気づいていない。
　そのほかにも朧げに覚えているかもしれない。好きなように捏造しても良い。
　
　余裕があるのなら、ひとつひとつのキャンペーンの間に別のシナリオで思い出を作るという事も可。この場合、後の展開に齟齬が生まれないように気をつける事。