シナリオ概要
探索者たちは警視庁刑事部機動捜査隊の刑事である。
ここ最近、通報を受け駆け付けた警官が謎の死を遂げる事件が多発している。
捜査線上に浮かびあがったのは一人の人物。
通称「Not found」を捕まえることが探索者たちに課せられた任務である。
●プレイ人数：2人(KPCを出してのタイマン改変可)
●プレイ時間：2時間半～3時間（ボイセ）
●舞台：現代日本
●推奨技能：目星、聞き耳、戦闘技能、各HO指定の技能
●ロスト：あり
●探索者HO
HO1:遠吠え
あなたは忠犬のように優秀な刑事だった。
HO2:猿叫
あなたは猿のようだと噂される落ちこぼれ刑事だ。
●共通HO：探索者たちは警視庁刑事部機動捜査隊の刑事である。犬猿の仲でもあり、相棒でもある。
●注意事項：暴力、流血表現、神話生物の独自解釈あり、探索者ロストの可能性あり
本作はドラマ『MIU404』にインスパイアされ制作したシナリオです。
また、前作CoCシナリオ『堕天』とのつながりがありますが、未プレイでも通過可能です。
なお、本シナリオではHOがあるため新規探索者限定とさせていただきます。


登場人物
小野梨沙子(おの　りさこ)
24歳。小柄な若い女性。
蓮見の不自然な書類偽造を告発したためにクトーニアンに追われる身となった。
幼少期に両親を亡くし、しきしま児童福祉センターを経て児童養護施設「ばべる」で幼少期を過ごした過去がある。
蓮見とは小さいころからの知り合いで、もう一人の母親のような存在だと本人は感じている。
蓮見から渡されたぬいぐるみの目にクトーニアンの卵の欠片が埋め込まれていると知らず、肌身離さず持っている。
本シナリオ開始時点ですでに精神が摩耗し発狂しかけているため、矛盾した行動を取り続ける。
 
蓮見薫(はすみ　かおる)
しきしま児童福祉センターの事務員。42歳。どこにでもいる普通の主婦のような女性である。
小野梨沙子にぬいぐるみを渡し、和田とともにクトーニアンを用いて
人工的に地震を発生させる実験の手伝いをしていた。
また、施設に来る子供を「選抜」し、「上昇機構」の運営する児童養護施設「ばべる」で
洗脳教育を受けさせるために送る役目をしていた。
小野とは小さい頃から親交があったが、蓮見は小野のことを都合よく使える駒として「育てた」と思っており、
そこに愛情は存在しない。離婚しており、息子がいたが親権を夫に取られている。

和田慎介(わだ　しんすけ)
首謀者。推定50代。表向きは穏やかで子供に好かれる優しいおじさん、といったところだが、
実は「上昇機構」という宗教団体に属しており、蓮見と共謀してクトーニアンを用いた人工地震実験を行っていた。
彼の目的は本シナリオでは明かされない。

立川あかり(たてかわ　あかり)
STR:10;CON15;POW:12;DEX:13;APP:14;SIZ:11;INT;16;EDU:16;HP:13;MP:12;SAN:60;DB:無し
回避：70　拳銃(38口径リボルバー)：70　応急手当：80
探索者たちの上司にあたる女性。30代という若さで機動捜査隊の署長に昇進した。
正義感に溢れ、強気で凛としていると評判である。
探索者たちの犬猿の仲に呆れつつも見守ってくれる。
ある程度の権力は持っており、探索者たちの頼りになるお助けNPCである。
 

シナリオに関係する神格・呪文
クトーニアン
このクリーチャーは土の中の巨大な芋虫のように見える。一千年以上も生き、仔を守ろうとする強い本能がある。
極度に水の影響を受けやすいため、本シナリオでは、水40リットルにつき0/1ポイントダメージを受ける
ということにする。（マレウス・モンストロルムp40参照）
また、本シナリオに登場するものは完全な成虫であり、地震を起こすことができる。
人間を支配するためにテレパシーを使うこともあるが、
彼らが欲しい物（本シナリオでは小野梨沙子が持っているクトーニアンの卵の欠片）を持っているような場合以外では、
やたらにテレパシー支配は行わない。

クトーニアンの卵
晶洞石(ジオード)などの球形の鉱物に似ている。直径が30cmほどで、5cmほどの分厚い殻に覆われている。
本シナリオでは、これを砕いた欠片で作ったぬいぐるみの目を小野梨沙子が常に持っているため、
クトーニアンに追われ続けている。

シュド・メルの赤い印
蓮見が警官を死に至らしめた呪文である。呪文の使い手が指で空中に正しく形を書けば、
赤い色をしたその印が空中で輝く。形成された印は使い手が集中することによって維持されるため、
蓮見が集中を解けば呪文も解除される。
本シナリオでは蓮見のように魔力をほとんど持たない者でも使える簡易的に改変されたものが登場する。

消滅
呪文の使い手が煙のように消えたり、前もって準備しておいた箱の前に瞬時に戻ってこられる魔法である。
上昇機構ではポピュラーな移動手段として用いられており、管轄内の地域の至る所に箱(使用者の毛髪や爪、
歯などが収められた特製のもの)が設置されている。
一般人でも扱えるよう改変が加えられており、消費する魔力が極端に低く抑えられている。
 
シナリオの真相
上昇機構について
和田と蓮見は「上昇機構」という宗教団体に所属している。
「上昇機構」についてはまだ情報が少ないものの、表向きはその名を隠した非営利団体として
日本各地で幅広く地域に貢献する活動を行っている。
実態は魔導書の解読や儀式の実践、様々な呪文を一般人でも扱えるように改変し、
神話生物とのコンタクトを取るといった研究を行っている。
彼らは民間人を巻き込むことに躊躇しない。彼らの中には警察関係者や政治家とコネクションを持つ者がおり、
彼らが起こした冒涜的な事件の大半は容易くもみ消せてしまう。
彼らはこの世に残された魔導書や呪文を一般人でも扱えるように改変し流布することで、
「人間にとってよりよい未来を引き寄せる」ことを目的とした組織である。
「上昇機構」が運営している施設の一部、児童養護施設「ばべる」では、
子供たちに洗脳教育が施されていた。このような施設は日本各地に様々な形で存在しており、
基本的には一般人にとって身近で親しみやすいもの―例えば、地域の読書サークルや学校―が点在している。
彼らは幾人かのフィクサーと呼ばれる人間が地域の信者たちを統括しており、
フィクサーに「人間的上昇の意志がある」と認められれば、役職がついてより多くの呪文や魔導書に触れる
権利を得られる。上昇機構に属するにあたって家族ごと巻き込まれているケースが多く、
後戻りのできない者が、上昇機構内でのし上がろうと様々な手を使ってフィクサーに自分の功績を
アピールしようとしている。


小野梨沙子視点
小野はかつて蓮見によって「児童養護施設　ばべる」に「横流し」された子供である。
しかし洗脳教育の異常さに気づき、唯一信頼できる存在であった蓮見を頼り、外の世界に出ようとしていた。
成人すると同時に蓮見の紹介でしきしま児童福祉センターに就職。
この時までは蓮見が上昇機構の人間だと気づいていない。最初は何事もなく働いていたが、
ある日蓮見が行っている書類改ざんによる子供の「横流し」を発見してしまう。
小野は、自分にもう一人の母親のように接してくれて就職先まで斡旋してくれた蓮見と、
これから洗脳教育を受ける子供たちを天秤にかけ、
結果として泣く泣く蓮見の書類改ざんを和田に告発することを選んだ。
しかし彼女は和田までもが上昇機構の人間であることに気づいていなかった。
和田の手により告発はもみ消され、ついでと言わんばかりに和田の行うクトーニアンを用いた
人工地震実験の対象にされた小野は、蓮見から渡されたぬいぐるみに
クトーニアンが狙う卵の欠片が埋め込まれているとも知らずに逃げ回り、各地で地震を起こしている。
小野梨沙子は「ばべる」にいた頃の教育の一環でクトーニアンを断片的に知っている。
その知識で、地震が起きれば水場に逃げることで難を逃れてきた。
帰宅途中にクトーニアンのテレパシー支配を受けているため精神が摩耗している。
移動できる距離が短くなっていく中、彼女はただ家に帰ろうと、
水場を転々としながらクトーニアンをかわし続けていた。
 

蓮見薫視点
蓮見には夫と息子がいた。しかし上昇機構の活動にのめりこむ姿を拒絶され、
離婚の末親権も奪われてしまう。一人孤独になった蓮見が考え付いたのは、親権を奪った夫を魔術で殺害し、
息子を取り戻して上昇機構の教育機関に入れる事であった。所属している地域のフィクサーである和田に認められて
力を得るために、布教活動を人一倍熱心に行っていた。しかしなかなか和田に認められないと焦った彼女は、
和田に教えてもらった呪文「消滅」と「シュド・メルの赤い印」を使い、日本各地に散らばる上昇機構のフィクサーの
目に止まるための計画を実行する。それが、自分を慕う小野梨沙子と、
和田と交渉して手に入れたクトーニアンの卵の欠片を利用した、人工地震の発生実験のライブ中継であった。
蓮見はクトーニアンの卵の欠片を埋め込んだぬいぐるみを小野に渡し、なるべく多くの回数ライブ中継を行えるよう、
小野が通報するたびに捕まらないよう警察官を殺害していた。
フィクサーになれば、罪に問われたとしてももみ消すことが出来るからである。
しかし上昇機構としては、彼女のやり方は少々目立ちすぎだ。
蓮見は和田の部下により捕らえられ、始末されてしまう。
クトーニアンの卵の欠片を埋め込んだぬいぐるみは、
捕らえられることを知った蓮見が最後の悪あがきとして警視庁に送り届けた。

 
和田慎介視点
和田はフィクサーであると同時に「児童養護施設　ばべる」の実質的なリーダーでもあった。
蓮見に子供の移動先を操作させ「横流し」を行っている。小野に告発を受けたあと、
蓮見を利用して小野にクトーニアンの卵の欠片を渡させ、
蓮見にも扱えるように簡易的に改変を行った呪文「消滅」と「シュド・メルの赤い印」を教えた
(上昇機構において、呪文を扱えることは一種のステータスである)。
人工地震発生実験を行っていた和田は、データ収集のために蓮見を泳がせる。
しかし蓮見があまりに世間の注目を集めていたため、十分なデータが取れたところで蓮見を始末した。
和田からすれば、自分の研究が進むようなデータのみに価値があるため、
蓮見の行動も小野の生死も、ひいては己の命でさえもどうでもよいことであった。
実験を行う者が自分のデータを引き継げばいいだけのことであると思っている。
また、上昇機構の全てを統括している何者かに忠誠を誓っている。


立川あかり視点
警察官が工業地帯で何名も死亡しているにも関わらず、初動捜査を任されるはずの機動捜査隊に
話が回ってこないことは不審に思っていた。なんとかこの件を捜査できないか尽力した結果、
6人目の被害者が出た時点で捜査許可が下りる。捜査途中、鑑識に回したはずの監視カメラが破損して戻ってきたり、
上層部からの圧力により探索者たちが捜査を妨害されるといったことは予想していたため、
捜査を続けてもらうべく自分の権力の及ぶ範囲で探索者たちを守っていた。
しかしそれが上昇機構と繋がりがある上層部にばれたため、
立川宛にクトーニアンの卵の欠片を埋め込んだぬいぐるみを届けられる。
本来ならばそこでクトーニアンに襲われ死亡していた。
たまたまその日は外回りの仕事があったため外出しており、難を逃れることが出来た。 


PL向け事前情報
●探索者HO
HO1:遠吠え
あなたは忠犬のように優秀な刑事だった。
HO2:猿叫
あなたは猿のようだと噂される落ちこぼれ刑事だ。
●共通HO：探索者たち二人は警視庁刑事部機動捜査隊の刑事であり、
犬猿の仲であると同時に相棒でもある。

各HOごとに以下の技能の初期値にボーナスを付与した状態で探索者を作成すること。
HO1:【心理学】【目星】に+30%
HO2:【聞き耳】【追跡】に+30%
拳銃を持ち込む際、銃の種類は38口径リボルバーに固定。

●キャラ作成ヒント(PL向け)
HO1は優秀な刑事「だった」ことから、過去に何かしら(シナリオに影響しない程度)
の出来事があったと考えると作成しやすいだろう。
HO2は機動捜査隊にいるための強い動機を考えておくとより物語を楽しみやすくなるだろう。
なお、このヒントは必ず従わなければいけないというものではない。
共通HOに沿ってさえいれば、基本的にはどんな探索者を作成してもよい。

KP向け事前情報
舞台は警視庁刑事部機動捜査隊の架空の分署「敷島署」である。
探索者たちは今年新たに設立された刑事部第４機動捜査隊、通称「４機捜(よんきそう)」の刑事である。
無線でのコールサインは「404（よんまるよん）」。
普段は覆面パトカーで地域をパトロールしている。
通報があれば最初に事件現場に向かい初動捜査を行う。
勤務時間の24時間以内に解決できなかった場合は専門の課に引き継ぐことになる。
本シナリオでは全ての探索箇所を1日で回りきる想定をしているため、
最後の「児童養護施設　ばべる」に向かうのは夕方から夜にかけての時間帯になるだろう。

---------------------------------------------------------------------------------------------------------

1.導入
この街には人智を超えた悪が潜んでいる。
捜査を任された探索者たちは真犯人を見つけられるだろうか？
サイレンにも似た遠吠えと猿叫で街を駆け抜けろ。

「404:アウターライズ」

1-1 初期微動
時刻は夜の9時。探索者たちは夜の当番勤務にあたっている。立川から話があると言われて待っている状況だ。
報告書等を作成している、などのRPを行うことが出来る。
すると、突然上司である立川あかりが探索者たちを執務室に呼びつける。
「二人とも、こちらの執務室で話しましょう。」
彼女は凛とした声でこう告げる。

「さて、遅くなってすみませんが…君たちに集まってもらったのはほかでもありません。
一連の事件-通称「Not found」事件-の捜査のためです。
始まりは3日前。深夜、川沿いの工業地帯で通報が入り駆け付けた警官が2名。
しかし、その2名からの連絡が途絶えたことから応援の警官が駆けつけたところ、
吐血して死んでいることを確認。鑑識からは、内臓に大きな外圧がかかって破裂していたとのこと。
それから3日間、決まって夜になると女性の声で通報が。「私を見つけて！捕まえて！！」…と。
その声を聴き、現場に駆け付けた警官がこれまで6名。皆同様の死に方をしています。
そして事件が発生した直後、ネット上にこのような動画がアップロードされるようになりました。」
立川がそう言って広げたPCには、一つの映像が写っている。

・PCの映像
地震があったのだろうか、ひどく激しい揺れの中、夜の工場を背景に、警官らしき制服の人物が2名、
体を痙攣させながら倒れていく様子。それから女性の悲鳴が聞こえ、
画面外へと人影が逃げていく様子が映し出される。揺れが収まる頃には警官が地面に倒れており、
女性の悲鳴が遠ざかっていき、動画はそこで終了する。
「鑑識が現在調査中ですが、この動画を投稿した人物については特定できていません。
似たような動画は他にも2本。いずれも被害に遭った警官と悲鳴を上げる女性…声紋(せいもん)から、
通報者と思われる人物が写っています。投稿者の名前は「Not Found」。
ネット上ではNot Found事件として今も拡散が続いています。
君たち二人にはこのNot Foundの居場所を、24時間以内…明日の夜9時までに突き止めてほしい。
それを過ぎればこの件は捜査一課に引き継がれてしまう。」
「鑑識からは、近付くな、と言った趣旨の発言をしているように聞き取れる、とのことです。
仮に彼女が通報した場合だと考えると矛盾した発言ですが。」

ここでRPをすることができる。
・24時間以内なのはなぜか
聞かれれば声を潜めてこう告げる。
「上層部の様子がおかしいの。普通は最初の事件が発生した時点で声がかかってるはずだわ。
6人も警官がやられてから動き出すなんて、スピードが命の初動捜査においてありえない。
ネットでの拡散も厄介だし、なるべく早急に。勤務時間中に片付けてほしい。」
・どうして自分たちが選ばれたのか
「あなたたちの所属している第４機動捜査隊が設立してからまだ日が浅いのは知ってるわよね？
人員不足による配置です。くれぐれもくだらないケンカやマウントの取り合いで捜査に支障をきたさぬように。」
話が済めば立川は「今夜の巡回中に例の通報が入るかもしれませんが、くれぐれも注意深い行動を。
こっちはすでに6人やられてる。相手はどんな凶悪な犯罪者かわからない。」
「あなたたちは何が何でもNot Foundを突き止めるのよ。」とだけ言って執務室から探索者たちを追い出すだろう。


1-2　行方は未だ不明
その日の夜。探索者たちは覆面パトカーに乗り、夜の巡回中であった。RPをすることができる。
突然、無線に通報が入る。
「警視庁より各局、敷島公園にて女性から何者かに追われているとの通報あり。
切迫した様子。近い警官は対応願う。」
マップを見れば敷島公園は探索者たちのすぐ近くにある。

●敷島公園
探索者たちが到着した夜の公園には、すでに一台のパトカーが停車している。
ここで【聞き耳】を振ることが出来る。
【聞き耳】
公園の噴水付近で男性のうめき声のようなものがかすかに聞こえるだろう。
近づいてみると、すでに警官が2名吐血しながら倒れ苦しんでいた。
公園には樹木が生えており、木の影から女性の声が聞こえてくる。
「こっちに来ちゃダメ！！死んじゃうから！！」
そちらの方に目をやると、そこには、赤くくすみながら光る魔法陣のような形をした印が空中に浮かんでいた。
女性は「ごめんなさい、それには近づいちゃダメ。早く逃げて！地震が来る前に…」と叫び続けている。
探索者たちが何かしら行動を起こそうとすれば突然、足元の地面が大きく揺れだす。
その揺れはだんだんと大きくなり、ついには立っていられないほどになるだろう。
「きゃああああ！！ごめんなさいごめんなさいごめんなさい！！もう行かないと…」と女性の悲鳴。
探索者たちとは反対の方向に走っていってしまう。【追跡】を振ることは激しい揺れの中では不可能だ。

ここでHO2にのみ、以下の情報を提示する。
・女性は走り去る時、なにかぬいぐるみのようなものを抱えていて、
その目が光った…ような気がした。とても悪い予感がする。

空中の印は女性の姿が見えなくなると消失し、揺れも収まる。警官２名は脱力しぐったりと地面に体を預けたままだ。
・警官の様子
外傷は見当たらない。息はあるようだが吐血量がすさまじく、血だまりが二人分できている。
一人はすでに息絶えていた。かろうじて息がある警官の方が印のあった場所から離れている。
「聞きました…名前…おの…り…さ…こ」
息があった方の警官もそう呟いてがくりと気絶する。
脈はあるがしかるべき医療機関で早急に対応してもらわなければならないだろう。
必要があれば救急車や応援の警官を手配することもできるだろう。

・現場の様子
【追跡】を振ることが出来る。

【追跡】
女性の姿はすでにないが、走っていった方向には大きな川がある。
立っていた場所がぬかるんでいたのだろうか、泥の付いた足跡が川へと続いており、
どうやら川に入っていったようだ。
夜の川は暗い。探すならば捜索隊の力が必要だろう。

探索者たちが追いかけようとすると、背後でスマートフォンの録画ボタンが切られた音が聞こえる。
振り返ってもよいがそこには誰もいない。
ここでPLから提案があれば、スマートフォンなど情報端末で「Not Found」のアカウントを調べることが出来る。
そこには、警官２名が倒れていく光景と、駆け付けた探索者たちが探索をする様子、
そして先ほどまで背後にいたかのような至近距離で撮影された動画がアップロードされていた。
顔も声も入っている。コメント欄では探索者が「初めて現れた第三の存在」として注目を集め、
あることないことを書かれているに違いない。
これ以上の情報は得られない。 


2.見えない敵
2-1　捜査会議
あれから一夜明けて、休息を取る間もなく機動捜査隊の中で捜査会議が開かれた。
ネット上に上げられた動画が全て再生された後、立川が事件について機動捜査隊の刑事に説明を行っている。
「昨晩新たに通報が寄せられ、警官が１名死亡、もう１名は意識不明の重体です。
４機捜(きそう)の刑事が2名、現場に立ち会っています。{HO1}、当時の状況説明を。」
ここでHO1はRPをすることになるだろう。簡潔でもいいので自分の見たものについて説明をすればよい。
立川は続ける。
「ネット上では４本目の動画が上がっており、鑑識の調査により、この女性について情報が得られました。」
そう言って立川は一枚の写真をホワイトボードに貼り出す。
そこには、不安そうにこちらを見つめる若い女性が写っていた。
「彼女の名前は小野梨沙子(おのりさこ)。しきしま児童福祉センターに勤める職員であることが分かりました。」
「これまで彼女が出没したのは、アップロードされた動画から、
敷島工業団地、しきしま市民プール、銭湯『草の湯』、そして昨晩の敷島公園の４か所であることがわかっています。
いずれも撮影された時間はばらばらです。また、小野梨沙子の自宅に警官が向かいましたが、不在とのこと。
おそらくまだどこかに潜んでいるのでしょう。」

「何か質問は？」と立川が問う。
何もなければ「それでは解散」と告げ、立川は「君たちは少し残って」と探索者たちを呼び止める。

「君たちは昨日の動画で民間人に顔が割れている可能性があります。
その中には犯人が隠れているかも。
くれぐれも行動に気を付けて、無茶だけはしないこと。
それと…これ。ボイスレコーダー。」
と、ボイスレコーダーを２台探索者たちに渡してくる。
「どんな些細なことでも聞き逃さないで。誰に会ったか、どんな話をしたか、すべてこれに吹き込んで。」
捜査会議はここで解散である。調査に行くことが出来る。



2-2　足跡を辿る
以下の箇所を探索することが出来る。
●敷島工業団地
●しきしま市民プール
●銭湯『草の湯』
●しきしま児童福祉センター
●敷島公園※すべての情報が出たところで向かった方がよい。

各箇所から得られる情報は以下のとおりである。
●敷島工業団地
最初に警官が被害に遭った場所。ゆるやかな川に沿った工業団地で、現場には黄色と黒色のテープが張られており、
その中で鑑識の人々が作業をしている。
塀の上、脚立を使えば届きそうな位置にある監視カメラは留め具が外れ傾いたまま地面を映しており、
まだ修理されていないようだ。
「あんたら警察か？」と後ろから声がする。
声の主は工場で働いているであろう作業着の男性だ。どこか不機嫌そうな表情をしている。

「あそこのカメラよお、俺んとこの備品なんだけどよ、３日前からああなんだよ。
なんつったっけなー、なんたらカード？が盗まれたつって社長がずっとキレてんだよ。
まさかあんたら警察の方で勝手に持ってったりしてないだろうな？あれ、結構すんだぜ。」
「んで今、地震で抜け落ちたんじゃねえかって言われて探してんだけどよ…そんなわけねえよなあ。」
「俺たちがいない間にやられたみたいでな…監視カメラあれしかねえし困ってんだよ。」
SDカードのことを話しているのだろうか、と気づくことが出来るかもしれない。
監視カメラを探索者が調べようとすると、鑑識の一人がそれを止める。
「ああ、触らないでくださいよ、今から調べますから。」
鑑識は脚立を抱えていた。それを地面に置き、監視カメラを丁寧に塀の上から回収する。
「ああ、やっぱり抜かれてます、SDカード。」
そう言ってSDカードが刺さっていないスロットをこちらに見せてくる。
男性はそれを見て、「ちっ、結局ねえのかよ」と去っていく。
監視カメラについては、鑑識にこのまま引き渡してしまってよいだろう。

●しきしま市民プール
受付-鹿島(かしま)-と監視員-千代田(ちよだ)-に話を聞くことが出来る。
鹿島：「警察の方、ですか？あの女性なら、ちょうど一昨日来られました。
ずいぶんと急いでいたようで、会員登録手続きもせずにプールに走って行ってしまって。
監視カメラ、確認されます？」
監視カメラ映像には受付に目もくれず後ろを振り返りながら急いで走っていく小野の姿が写っているだろう。
片手にうさぎのぬいぐるみを持っている。
「追いかけようとも思ったんですが、あいにく手がふさがっていて…」と鹿島は言う。
鹿島は千代田という監視員を紹介してくれる。

千代田：「その女性なら、よく覚えてます。
靴も脱がずに土足でプールまで来て。あわてて止めたんですが…
閉館まで更衣室でいいからいさせてほしいと言って聞かなくて。
それからのことは…ああ、女性が来てすぐ子供が溺れて、そっちに必死でよく覚えてないような…」
ここでHO1にのみ、以下の情報を提示する。
監視員の男性と、なぜか先ほどから目線が合わない。ここで【心理学】または【説得】を振ることが出来る。
【心理学】または【説得】
千代田は明らかに何かを隠している。問いただしてみれば、
「これはその…こういうのって罪に問われるんですかね…」
と男子更衣室に入っていき、やがて手に分厚い茶封筒を持って現れる。
中身を改めようとすれば
「決して手は付けていません！急に押し付けられてどうすればいいかわからず保管してあったんです！」
と焦る。入っていたのは大量の札束であった。
「その女の人に、ぬいぐるみの中からいきなり「口止め料」って言って渡されたんです！！
100万くらいあるんじゃないですか？とにかく、僕は受け取ったつもりはありませんから！」
と、千代田は必死になって弁解している。
「どうしても閉館までここにいたいって言って聞かないから、
僕もかっとなって好きにしたらいいって言っちゃって。
まあ、閉館の20時になったらさすがに出ていったみたいですけど…
閉館後、地震があったかと思うと、警察の方が、あそこの植え込みで…」
と、動画が撮影されたであろうプールの植え込みに案内してくれる。
そこのみカラーコーンが置かれ、アスファルトには血痕が色濃く残っている。
ここにはまだ鑑識はいないようだ。動画が撮られたと思われる位置は、
駆け付けた警官からも、小野梨沙子からも死角になる場所である。

●銭湯『草の湯』
受付の初老の男性-草津と名札がついている-に話を聞くことが出来る。
「ああ、その女ならこないだ(2日前である)来てたけどねえ、とんでもねえ奴だったよ！」
となぜか腹を立てているようだ。
「地震が来てこの辺に置いてたもん全部落ちちゃってね、
こっちは大騒ぎしてるお客さんなだめるので精いっぱいだってのに、
金も払わずに女湯に入って行ってねえ、居座りやがんだよ。
うちのカミさんに引っ張り出されるまでずーっと脱衣所の隅から動かなくてね。
で、そいつがどうかしたのかい？」
事件のことを知らせれば、
「そうかいそうかい、でも俺から言えるのは何もないよ。
警察が辛気臭い顔して突っ立ってると商売の邪魔なんだよ、
帰った帰った！」
と追い出されてしまうだろう。
技能を振っても、嘘をついているようには見えない。
また、ここには監視カメラなどはついていないようだ。
「気にする人もいるんだよ、こういうハダカになる場だからよ。」

「カミさん」に話を聞く：後ろで話を聞いていたのか、奥から快活そうな女性が出てくる。
「あんたらどうかしたのかい？あの女の子ならもうここにはいないよ！」
「そうだねえ、家に帰るとかなんとか言ってたけど、あの子、財布だなんだは落としたらしくて、
へなへなのぬいぐるみしか持ってないんだよ。ったく、見てられないから電車賃くらいは貸してやったけどね。」
「あとは…電話？どうしても貸してほしいって言うから貸したらさ、
その場で110番。そこまで大事にされると面倒だからって言ったのに呼んじゃってねえ…
”私は見つけてほしい”とか言って…パトカーが来たから眺めてたら、
警察の人が車降りた瞬間に倒れちゃって。」
「もう大変だったんだから！救急車呼んだり通報したりねえ！
あの子もどさくさに紛れて逃げちゃうし。」
「不審な人物？そんなの見てないよ、それどころじゃなかったんだから！」
「それでねえ刑事さん、旦那がねえ、」
と、どうやら相当迷惑を被ったようで、「カミさん」の話す口は止まらない。
内容は次第に証言から日頃の愚痴に変わっていくだろう。

●しきしま児童福祉センター
受付に案内され、小野のいた総務課に入ることが出来る。
応対してくれるのは和田(わだ)慎介(しんすけ)という名札を下げた、
60代ほどの穏やかそうな男性職員である。総務課は全員で3人。
小さな施設だからだろうか、課という名前はついていてもそれは名ばかりのようだ。
途中、「プレイルーム」と木製の看板の付いた部屋をいくつか見かけ、中で子供が遊んでいる姿が見えるだろう。

小野のデスクは、他の職員に比べて、児童が作ったであろう紙飛行機や
折り紙の数々がパソコン周りを埋め尽くしているカラフルなデスクである。
「小野さんは手先が器用な人でね、折り紙が得意だったんです。
子供たちにも慕われてましたよ。総務課は私と小野さんと、今日休んでる蓮見さんね。」
「小野さんのデスクならどうぞ、調べていってください。私はプレイルームの方にいますから。」

デスクから得られる情報は以下のとおりである。
・引き出し
【目星】か【アイデア】を振ることが出来る。

【目星】【アイデア】
引き出しの中には文房具やメモ帳が入っていた。見た目よりも底が浅いようにも感じられる。
調べると引き出しが上げ底になっており、中から小さなタッチパネル式の金庫が出てくる。
アルファベットのキーが表示されている。

・引き出しの中のメモ帳
仕事についての内容が書かれているかと思いきや、そこには一言日記のような内容がつづられていた。
「10/29　はすみさんを泣かせてしまった。けれど、私はきっと正しいことをした。大丈夫。
10/31　はすみさんにハロウィンのプレゼントでぬいぐるみもらった。この間はごめんだって。
もう子供じゃないのにね。やたら重いけど中に何か入ってるのかな？」
と書かれている。
小野と蓮見の様子について和田に確認すれば、次のようなことを教えてくれる。
「ああ、蓮見さんね。小野さんの親代わり、みたいな存在だったようで、とても二人仲がよくてね。」
「小野さんは小さい頃両親を亡くしてここに来てた子なんです。
成人してから、蓮見さんの紹介でここで働き始めてね。
ああでも、ついこないだ、給湯室で少し揉めていましてね…
どうも蓮見さんの書類のミスを小野さんが指摘して、そこから蓮見さんが泣きながら小野さんに怒って…
こっちは必死になだめて…大変でしたよ、あの日は。」

・デスク上の折り紙
子供たちが折ったのだろうか、色とりどりのつたない折り紙に交じって、
裏紙で折ったらしい折り紙を数個見つける。モノクロのそれはいやに目立っている。
中に何か書かれているのか、インクの染みが見えるだろう。
全部で15個、モノクロの折り紙が見つかる。どれもさまざまな動物の形をしている。
亥(イノシシ)の折り紙のみ、表面に小さく「raised bottom」(日本語に訳すと上げ底)とだけ書かれている。
モノクロの折り紙を開けば、中には一文字ずつアルファベットが書かれていた。

●動物とアルファベットの対応
・兎→I
・ワニ→A
・犬→G
・羊→L
・猫→D
・牛→H
・鳥→N
・鼠→S
・カエル→P
・虎→R
・龍→V
・カニ→T
・ヘビ→E
・馬→L
・猿→I

折り紙の動物は十二支を表したものである。
十二支順に並べ替えれば、中に書かれたアルファベットが「SHRIVELLING(11文字)」になる。
英語の知識がある探索者が気づく、もしくは翻訳を行うことで、
この言葉には「萎縮させる、縮こまらせる」といった意味が含まれていることを提示する。

タッチパネルにアルファベットを入力することができそうだ。
先ほどの「SHRIVELLING」を入力すれば鍵が開き、中から一枚の実験レポートのような書類が出てくる。
「萎縮：被験者に対し使用した場合、高確率で対象が黒焦げになり破壊された。
なお使用者はその後精神的に不安定になること多数。
被験者への被害と情緒不安定の度合いに関連性が見られる。
今後も引き続き実験を継続する。」

＜得られる呪文＞
 萎縮（SHRIVELLING） /コスト：10以下のMPとその半分の値のSAN値。
投入するMPは10まで。どれだけ投入するかはPLが決める。
呪文の使い手は対象のMPと自分の残っているMPを競わせて勝たなければならない。
詠唱には2ラウンド必要である。成功すれば対象は破壊され黒焦げになる。
呪文に投入した1MPにつき、対象のHPが1減る。

小野はよく手がすくとプレイルームに行くらしい。和田はそこまで案内してくれる。

・プレイルーム
小学校低学年ほどの年齢に見える児童が数人、積み木やブロックなどで遊んでいる。
和田の姿を見つけると人懐こくまとわりついてくる。
子供たちにも聞き込みが可能である。

小野梨沙子について：「うさこちゃんのこと？」
「うさこちゃんはねえ、おりがみおってくれたりねえ、おんぶしたり抱っこしてくれたりするんだよ」
「このかぼちゃもうさこちゃんが折ったんだよー」
と、几帳面さが感じられるかぼちゃの折り紙を見せてくれる。

蓮見について：「かおるおねえさんのこと？」
「かおるおねえさんね、うさこちゃんのこといじめたんだよお」
「あとねあとね、まえにね、けんとくんがね、ひっぱって連れてかれちゃったの」
と言った子供が、はっとして和田の方を見る。
和田は穏やかな笑みを浮かべたままだが、明らかに子供から目線を外さない。
和田に対して【心理学】または【目星】を振ることが出来る。

【心理学】または【目星】
成功→「…けんとくんはね、新しいおうちに行ったんだ。」
そう言う和田の目は、まるで子供たちを威圧するかのような意思を含んでいる。
失敗→子供が何かに怯えていることはわかるが、和田の笑顔からは真意を読み取れない。

ここで【言いくるめ】【説得】に成功すれば、和田は場所を変え、廊下にて次のことを話してくれる。

【言いくるめ】【説得】
「…けんとくんという子はね、ここに来る子の中でもずいぶん友達が多い明るい子でしてね。
養護施設に行くことが決まって引き取られる日に、行きたくないと駄々をこねたんです。
そこで蓮見さんがなんとかして連れ出したことを言っているのでしょう。
まあ、よくあることですよ、ここより大きくて設備が整っている場所の方が、
子供たちのためにもなると思いませんか？」
「けんとくんですか？ああ、今も元気にしているとのことでしたよ。」

この発言に【心理学】を振るとPLから提案があった場合、
その発言には感情がこもっていないように聞こえるだろう。

和田と話をしている間、子供たちの話し声に【聞き耳】を振ることが出来る。
成功した探索者のみに以下の情報を提示する。どちらも成功した場合、片方のみに情報を提示する。

【聞き耳】
プレイルームから子供たちのひそひそ話が聞こえる。
「ねえ今さ、警察のひとに頼んだらさ、けんとくん…」
「だめだよ、そしたら連れてかれちゃうもん、悪い子は連れてかれちゃうんだよ、”バベル”に」
子供たちのもとに行けば、皆閉口してしまう。
「ぜったい今のこと和田さんに言わないでね！」
そう言って必死にあなたの服の裾を掴んでくる。

全ての情報が出たところで「お話は以上ですか？」と和田が尋ねる。
「いやしかしうらやましいですな、あなたがたが。私みたいな年寄りはもう子供と遊ぶ体力もなくてね。
夜通し捜査ですか。それはご苦労なこった」
と探索者たちをねぎらい、玄関で見送ってくれるだろう。
「また、なにかありましたらぜひ。上司の立川さんにもよろしく言っといてください。」

彼はそう言ってすぐに施設に戻って行ってしまった。
立川について聞いても彼は無視して施設へと戻っていく。
 
●敷島公園
※すべての情報が出たところで向かった方がよい。
昨晩も来た場所であるが、今は明るい。警官の血痕がそのままになっている。
探索を行おうとすると、一台のパトカーが止まる。
そこから、スーツを着た人物が降りてくる。
やけにいらだった様子でこちらを威圧してくる。
「はい機捜(きそう)さんストップ。ここからの捜査は我々、
捜査一課が引き継ぎます。あんたら、もう今日は帰っていいよ。」
「あんたら機捜がなんにも上げてくれないからもうこっちでやるしかないって上から言われてんだよ。」
「立川さんに聞いてない？とにかく捜査があるから出て出て！」
と、探索者は公園の外に追いやられてしまうだろう。
ここで、立川から連絡が入る。
「やっぱり来たわね。大丈夫、いったん署に戻ってきて。
情報を整理しましょう。伝えたいこともある。」
と伝えられるだろう。
敷島署に戻ることが出来る。
 

2-3 権力に屈しないスタンス
敷島署に戻ると、立川が探索者たちを待っていたようで、すぐに執務室に招かれる。
「これ、見て。」と彼女が差し出したのは、鑑識に回したはずの工業団地の監視カメラであった。
よく見れば明らかに引き渡す時にはついていなかったはずの傷がついている。
「間違えて証拠を床に落として破損させた、なんて、見え見えのウソをつかれたわ。
おかげで内蔵されていたはずのデータも全て吹き飛んだ。証拠が残っていたかもしれないのに…」
と、立川は悔しそうだ。
「あなたたちももう知っているとは思うけど、捜査一課にこの件は引き継がれるらしいわ。
でも、この調子じゃきっとそのうち捜査打ち切りになって終わり。」
「あなたたちの責任は私が取ります。捜査はこのまま継続。私は上層部にかけあってきます。君たちは…」
ここで、立川のスマートフォンに通知が来る。それを見た立川は急に表情を変え、机の上のタブレットを手に取る。
「あなたたち、これを見て。Not foundがライブ中継を始めたわ。リンクを送る。今すぐ現場に急行して。」
 

3.かわいそうなうさぎの子
3-1　404号室
探索者たちが携帯端末から立川が送ったリンクを開けば、ちょうど今もライブ映像が流れている。
そこには、狭い浴槽内で服を着たまま湯舟に浸かっている若い女性-小野梨沙子らしき人物-が写っていた。
カメラを三脚等で固定しているのか、定点からの映像だ。アカウント名は「Not Found」。
「えへ…あたしばかだなぁ…はじめからここにいればよかったのに…
なんか逃げ回って迷惑かけてさ…でも仕方ないよね…
あれに追われながらでも、なんとか帰れたのが奇跡だよ…」
「私の家はぁ…東京都…上北(かみきた)5丁目…」
と住所を力のない声で呟いている。
「あはは…今度は本当に通報…おまわりさん…ほんとに…りさこを見つけられなかったのは、
おまわりさんたちのせいじゃないからね…」と、無理に口角を上げてみせる。
が、それも長く続かず、やがて大きな黒い目からは大粒の涙が溢れだした。
「りさこ、もっと生きたかった…誰かに見つけてほしかった…!!でも…」
ここで無線から
「警視庁より各局。若い女性からの通報。衰弱している様子あり。
至急現場に向かうこと。場所は東京都上北５丁目4-7　メゾン上北404号室。」
と通報が入る。
小野梨沙子らしき人物は号泣し続けている。
「このうさちゃんだけは…大事なんだ、絶対離してやるもんか…」と、うさぎのぬいぐるみを抱きしめている。
 
3-2　現場到着
探索者たちが一番乗りだったようで、現場にはまだパトカーは到着していない。
マンションにはエレベーターがついており、４階へ上がることができそうだ。
画面の中の小野は、サイレンを聞きつけてか笑い出す。
「あはっ、あはは、これで全部…え？はすみさん？どうしてここが」
ぶつりと音声が途切れ、ライブはそこで中断される。

4階に上がり404と金属板のついた扉の前に立つ際、【聞き耳】を振ることが出来る。
【聞き耳】
誰かが部屋の中にいる。やけに荒々しい足音が聞こえたかと思うとそれが急に消失する。
扉の鍵は開いている。部屋の中に入ることが出来る。
ワンルームの中は服や段ボールなどで荒れている。
玄関のすぐ横にはバスルームとトイレの扉があり、バスルームの方は扉は閉じているが電気がついている。
トイレには誰もいない。

・バスルーム
探索者たちが意を決してそこに入れば、手首から血を流して座り込んでいる小野梨沙子の姿があった。
脈はかろうじてあるが今にも息を引き取りそうな危険な状態だ。探索者たちの呼びかけにも反応しない。
その時探索者たちは、浴槽に入っていたはずの小野が浴槽から出ていること、
小野が抱きかかえていたうさぎのぬいぐるみが見当たらないことに気づくだろう。

応援のパトカーが来るまで少し時間がありそうだ。
部屋もしくは小野梨沙子についてより詳しく探索することが出来る。

●小野梨沙子の様子
ヒールの付いた靴を履いたまま浴槽に切り傷のある手を浸して座り込んでいる。
手首の傷は何度も切られた跡があり、このままでは失血死してしまうだろう。
布などで簡易的に止血することはできそうだが、助かる確率は半々だ。
傷のない片手には剃刀が握られている。

●部屋の様子
机と椅子、ベッドのみがある簡素な部屋。狭いながらも整頓されている。
だが、そんな部屋でベッドに三脚で固定された赤いスマートフォン
(電源は入っておらず、指紋認証でのロックがかかっている)と、
卓上の物が散乱し荒れ果てた状態で引き出しも開けっ放しになっている机がある。
この部屋の中で明らかにそこだけ浮いている。

・机
小野梨沙子にとても良く似た少女が写っている写真立てを見つける。
後ろの背景には「しきしま児童福祉センター」の看板が見える。
一人の女性と手をつないでおり、その女性は和田と同じように首から名札を下げている。
名札にはひらがなで「はすみ」と書かれている。

・机の引き出し
引き出しの近くに、剃刀が入っていたであろう袋が落ちているのを発見する。
何者かに荒されたような痕跡があるが、一か所だけ鍵付きの引き出しが開いていないままになっている。
鍵は見当たらない。
 
3-3　赫
探索者たちがあらかた調べ終えたその時、強烈な不快感に襲われる。
内臓に強い圧迫感のようなものを感じるだろう。
ふと見れば、先ほどはなかったはずの赤い印が玄関に浮いている。
それは先日警官たちのもとに向かった時見たものと同じ形をしている。
この狭く遮蔽物もないワンルームでは否応なしに半径10m以内に入ってしまうだろう。
勝手に体が痙攣しだし、不快感はさらに増していく。胃から内容物がせりあがってくる。
HPを1減少させる。

どこからか煙が漂ってくる。それは赤いスマートフォンの周りに集まってゆき、やがて人型になる。
「おまわりさんたち、そこまで。応援なんか来ませんよ」と、女性の声が煙から発せられたかと思うと、
それは完全に一人の女性の姿になった。40代ほどだろうか。
白いシャツにパンツスタイルでどこにでもいる普通の女性のように見える。
穏やかな笑みを浮かべているが、その目はどこも見ていない。
「小野さんについては残念でした。あとはこちらで処理しておきますから、
おまわりさんたちはお帰りになったらどう？」
「ぬいぐるみについては、もうそちらの方へお送りいたしましたよ。忙しいご身分でしょう？
立川さんという方にお渡ししておきましたよ」

女性が話している間、立川に連絡を入れることができる。
ちょうど移動中だったようで、ぬいぐるみについて聞くと
「ええ、たった今私宛に小包が届いたと聞いています。今は移動中だから、あとで開封するわね。」
と言って連絡が途切れる。
すると地面がかすかに揺れ出す。やがて揺れは大きくなっていき、遠くの方で爆発のような音が響いた。 
「あら、始まったのね、だから言ったでしょう？応援には来れないの。残念ね。」
この部屋の窓からはちょうど敷島署の建物が見える。
そこから黒煙が立ち上っている。

【目星】を振ることが出来る。
【目星】
その黒煙に交じり、明らかに異質な、触手のようなものが暴れまわっているのを発見してしまう。
成功した探索者はSAN値チェック[1/1D4+1]。

「ああ、私に危害を加えようとしても無駄。私はどこへでも瞬時に行けるのです。それに…」
と、その女性は赤いスマートフォンの画面をつけて操作し、探索者たちの方にくるりと向けてくる。
そこには小野梨沙子の部屋と、探索者たちの様子が映し出されていた。右端にはコメントらしき文字列が
濁流のように流れていく。
「ほら見て、こんなに見てる人がいるのよ。」
と余裕そうに女性は話す。
この女性に【心理学】を振ることが出来る。
どちらも失敗した場合、{HO1}の勘として情報を提示する。
【心理学】
女性は余裕そうな素振りを見せているが、先ほどから手先がかすかに震えている。
動揺だろうか？不安なのだろうか？

手の震えについて問い詰めれば、女性は「…やはり、おまわりさんは勘が鋭いんですね。」
「私もね、和田さんみたいに動じたり焦ったりしなければよかったんですけれど、なにせ、ねえ？
あと少しで息子を夫から取り返せると思ったら、こんなに嬉しいことはないわ。」
「息子はね、優秀な子なんです。だからこそ、最高の教育と最上の未来を与えてあげたいの。」
「ねえ、おまわりさんは、子供にとって一番いい未来とはどんなものか、分かりますか？」
「子供にとって一番良い未来、それはね、この世の真理を知る事なんです。
そして自分の力でいい未来を引き寄せる…アティリーする、と言った方がいいかしら？」
「この世界はまだまだ知らないことで溢れているわ。
その片鱗をどうやらおまわりさんたちも知ったようだけど…
全く、昔から変に知恵のある子だったわ、りさちゃんは。」

ここで探索者たちは、配信がついたままの状態で、この女性を見逃すか鎮圧するかを選択しなければならない。
鎮圧する場合→3-4へ
見逃す場合→3-5へ

3-4 鎮圧する場合
女性との戦闘になる。だが探索者たちはすでにインターネットに顔がさらされている状態だ。
何か攻撃をしようとした場合、女性はそれまでの態度を一変させる。
ミュートにしていたマイクを解除し「いきなり家に入ってきたのはそっちでしょう！？」
「いくら警察の方とはいえ…」「これ以上殴らないで、やめてください！」
と、被害者のように振る舞いだし、動画を見ている視聴者を抑止力として使おうとする。
それでも鎮圧する場合は、彼女はにやりと嫌な笑みを浮かべ、
「これだけ時間が稼げれば十分。」
と呟く。捕らえたはずの彼女の身体が煙に変わり、その場からふっと消え去ってしまう。
カメラにはまるで「警察が暴力を振るった」ように映ることだろう
(ボイスレコーダーでこれまでの音声を流すなどすれば、
「何？芝居？」
「盗聴してたのか」
「スクショした」
などのコメントが流れるだろう)。
 
3-5 見逃す場合
探索者たちは断腸の思いで彼女の意見を飲むことだろう。彼女は嬉しそうにほほ笑むと、
「それじゃあ、またね、おまわりさん」と言い残し、配信のボタンを止めると煙になって再び消え去った。

3-6 最後の鍵
彼女が消え去ると、赤い印も消える。バスルームの方から、嗚咽のような声がする。
駆け付ければ、小野梨沙子が震える手で自分の口に指を突っ込んでいる。吐こうとしているようだ。
探索者たちが止める間もなく彼女は嘔吐する。その口からは胃液に交じって、小さな鍵が出てきた。
「おまわりさんたち、これ使って…引き出し…そうすればあの女が…蓮見が、きっと…」
どうやら鍵を飲み込み隠していたようだ。
机の引き出しを調査することが出来る。

●引き出しの中
そこにはファイリングされた書類の束が二つと、手帳が一冊詰まっていた。
・書類の束
書類のファイルの背表紙には「訂正前」「訂正後」とラベルが貼られている。
中身は子供の顔写真が貼られた経歴書の白黒コピーがあり、「訂正後」の方にも同じ内容の書類が挟まっているが、
こちらは赤ペンで書き込みがなされている。「訂正前」と「訂正後」を見比べると、
前者は原本のようで、後者はそれが書き換えられている、という証拠のように思える。
共通しているのは、子供の移動先が多数の施設名から一つの「児童養護施設　ばべる」へと
書き換えられているところだ。
また、この施設のパンフレットが挟まっている。

・「児童養護施設　ばべる」パンフレット
一見普通の児童養護施設に見えるだろう。運営元は「上昇機構」という名前の非営利団体らしい。
住所を検索すれば地図アプリの検索結果から、警察署とは反対方向の山奥に広い庭園のようなものと
建物が見つけられるだろう。

・手帳
小野の日記のようだ。
開いてみれば、そこには、この書類を改ざんしたのが蓮見であることと、
それを告発するか否か葛藤する様子が綴られている。
また、ハロウィンの日にもらったぬいぐるみについて、
「中からお札の束が出てきた」「横流しについての口止め料ってこと？」
と書かれている。
日記は最後に
「これ以上ばべるに行く子供たちが増えないようにする、私みたいな思いをあの子たちにさせたくない」
と書かれて終わっている。日付は11/2。

ここで、小野に対し何らかの処置をしていてもいなくても、
バスルームから彼女が倒れるべしゃりという音が聞こえるだろう。
何かを伝えたい様子だ。表情からは諦めのようなものが感じられる。探索者たちの会話が聞こえていたのだろう。
「私、ずっとだまされてた…蓮見さんに…痛いよ…まさかこんなに切られるなんて思わなかった…」
「あのね、はすみさんにとってはね、私って、ただの道具だったんだって…」
「バベルは地獄…誰も行っちゃだめ…高いところから落ちたら…死んじゃう…よ…」
「おまわりさんは、ちゃんと、大事な人のところに帰るんだよ…？」
とだけ言い残し、彼女は意識を失う。遠くで救急車のサイレンが響いている。

ここで立川から連絡が来る。
「二人とも…帰ってきちゃだめ…これは命令です。」
と、どこか弱々しい声が聞こえるだろう。
【聞き耳】を振ることが出来る。
【聞き耳】
何かがずりずりと這い回るような音と共に、立川の声の後ろでは、
瓦礫が崩れるような音や悲鳴のようなものまで聞こえる。

「何が起こったかは教えません…来ないで。」

その声は本心を押し殺しているような切実さがこもっている。
ここで探索者たちはどこに向かうかを決めなければいけない。
適宜RPをしたのちエンド分岐へと移行する。


4.エンディング
分岐A: 立川を連れてこずに「児童養護施設　ばべる」に向かう
探索者たちが立川の命令を聞き、二人で目的地へと向かえば、二度目の地震が起こる。
それを最後に、黒煙が立ち上る敷島署は静まり返った。
最悪の事態を想像するだろうが、何が起こったのかを考えている暇はない。
※KP向け情報
立川を連れてこなければ、彼女はそのままクトーニアンの攻撃に巻き込まれて死亡してしまう。
後日遺体で発見されるだろう。

分岐B:立川を連れて「児童養護施設　ばべる」に向かう
敷島署に到着すれば、土煙の中、アスファルトを掘り地面に潜っていく巨大なミミズの姿が見えるだろう。
SAN値チェック[1/1d10]。
「あなたたち！どうしてここに来たの…」
「小包を開いた瞬間に地震が起こって、それでこんなことに…」
と、立川の声がする。だがその声にどこか安心した様子も感じられる。
その時だった。立川の背後で、暴れる触手が立川に振り下ろされる。立川はまだ気づいていないようだ。
ここで、それぞれの探索者は【回避】もしくは【DEX*5】を一度ずつ振ることが出来る。
どちらか一人が一度でも成功すれば、探索者たちは立川を間一髪のところで助けることが出来る。
触手が振り下ろされたアスファルトは無残にも砕け散った。
助け出せた場合、事情を話せば、立川は憔悴しながらも「私もついていくわ。場所はどこ？」と聞いてくるだろう。
今後、立川の同行のもと「児童養護施設　ばべる」に向かうことが出来る。立川は戦闘にも参加する。
助け出せなかった場合、立川が目の前で触手によりあっけなく潰されて死んでしまう。
SAN値チェック[1/1d4]。 


4-1「児童養護施設　ばべる」
※小野梨沙子の部屋で何かしらの行動を起こし、動画の視聴者を納得させていない場合の描写
探索者たちが移動している間、信号待ちで停止するたびに、
横断歩道を渡る歩行者がなぜか運転席のほうをのぞき込む。
中にはカメラを取り出し探索者を撮影する者まで現れる。
おそらく動画が出回っているのだろう。
「気にしないで。」と立川はまっすぐ前を見つめている。

しばらく山道を登ったのち、白い建物が見えてくる。門は鉄製で固く閉じられており、インターホンがついている。
インターホンのスイッチを押せば、「どちら様でしょうか？」と無機質な男性の声が聞こえる。
警察手帳を見せてもよい。適切なRPができれば、門は自動で開くだろう。
そこには、広い芝生と、中央にそびえたつ巨大で真っ白に塗られた、学校のような造りの建物があった。
人の姿は見当たらない。
すると、建物の入り口らしきドアから一人の人が出てくる。

「おや、珍しいお客さんだ」

その声は、しきしま児童福祉センターの職員である和田から発せられていた。
「いやーばれちゃったかあ、蓮見さんもまあ派手にやってくれたものですな。」
「刑事さん、どこまで、知りました？」と問うてくるだろう。
「まあまあ、こんな遠いところまで来てくださったのだから、お茶くらいお出ししますよ。」
と、和田は探索者たちを中に招き入れるだろう。

和田は探索者たちに危害を加えるつもりはないようだ。
初めて会った時のように、建物内の一階をただ淡々と先導して歩いていく。
建物の中は教室が設けられており、廊下に面した窓からは子供たちが机に向かって授業を受けている様子が見て取れる。
だがその子供たちの表情は一様に無機質で、ただ教卓に置かれたスピーカーの音声を聞いているようだ。

「上昇機構のなりたちは…っており…人間的上昇を目的に…して…」
と、断片的に音声が聞こえてくる。

「気になりますか、刑事さん」と和田の声。
「ここで見たこと聞いたことはどうかご内密にお願いしますね。なにせ子供たちの未来がかかっておりますもので。」
「ああ、私たちの考えに賛同してくださるならばまた別ですけれど…」
「私たちはただ、子供たちによりよい未来を引き寄せるためにこのようなことをしているのです。いずれあの子たちも、
私たちに感謝するときがくるでしょう。」

さあ着きましたよ、と、とある部屋の木製の扉の前に和田が立つ。
ぎい、と蝶番を鳴らしながら和田が扉を開ければ、そこは体育館のように広く、
四方を白い壁で囲まれた窓のない部屋であった。中央には机のようなものが見える。
「空いてる部屋がここしかないものでね…ぼろいですが、こちらで待っていてください。」
と和田が机に近づいていく。
探索者たちが和田についていき部屋に入れば、扉ががちゃりと閉まる。
和田は気づけばどこにも見当たらなくなっている。

・机
長机が一つ置かれており、そこには目を縫い付けられた、蓮見の死体が寝かされていた。
目撃した探索者はSAN値を[1/1d3]減少させる。
さらに、その死体の口からは、宝石のような怪しく煌めく石が溢れている。
ここで{HO2}は、その光があの日ぬいぐるみから発せられた光と同じ色をしていることがわかるだろう。

突然、地鳴りのような音が響く。机を挟んで反対側の壁が触手によって破壊され、
白い煙の中から何かがこちらに近づいてくる。姿を現したのは、巨大なミミズのようでいて、
何本もの触手をうねらせながら近づいてくる、異形の存在であった。
・クトーニアン(第一成長段階)
STR:10　CON:28　SIZ:12　POW:4　INT:17　DEX:17　HP:40　装甲:2　MP:9
武器：全体攻撃、触手による殴打(吸血はしない)75%、ダメージ1d10
※KP向け情報
・小野梨沙子を追って水場に近づくたびに地震を起こしているため、この個体は少し弱った状態である。
そのため、ダメージ値が小さくなっている。
・目撃した探索者はSAN値を1/1d10減少させる。
・呪文を取得している場合はクトーニアンに対して使用することが出来る。
その場合は「自分が狂気に落ちる覚悟がなければ、倒すことはできないだろう」
と、かなり高いMPを投じなければ呪文は成功しないことを仄めかすとよいだろう。
なお、失敗した場合のMPは変化しないこととする。
・ここでは、シュド・メルの赤い印により受けたダメージは回復できない。
・立川を連れてきていた場合、彼女も戦闘に参加する。

「ごめんなさいねえ、少し、遊びに付き合っていただけませんかね。」
と、部屋のスピーカーから和田の声が聞こえる。
「刑事さんなら難なく倒せるでしょう、それを。あちこちで地震を起こして…ほら、傷だらけだ。
頑張った方ですよ、だから、楽にしてあげてくださいよ。」
この異形が入ってきた壁の向こうには芝生が広がっている。
目の前に立ちはだかる異形を倒せば、どうにかそこから逃げることもできそうだ。

クトーニアンを倒した場合→エンド１へ
探索者(立川を除く)のうちどちらかのHPが0になった場合→エンド２へ


エンディング
エンド1：稲妻のように生きてたいだけ
巨大なミミズのような怪物が倒れていく。どうやら倒すことができたようだ。
「いやあ、助かりました、こちらもちょっとやることがございましてね…こんなこと、任せてすみませんねえ」
とスピーカーから和田の声がしたかと思うと、煙のように和田が探索者たちの前に現れた。
「まあ、いいデータが取れました。私を捕まえる、というのは、蓮見さんからも聞いていたと思われますが、
到底不可能でしょう。」
「私たちは上昇機構。高みへと上昇する者。そのためにどんな手も使えるよう、今まで発展を重ねてきたのです。」
和田はそう言うと背を向け、芝生へと歩き出す。
「今回は蓮見さんがここを「下降」させてしまいましたからね。上昇機構としてあるまじき事です。
そろそろ責任を取らなければ。」
「なかなか楽しい人生でしたよ。もう悔いはない。
あんなに賢いお人のもとで働けたのだから…
”彼”が来てから上昇機構は加速した。
最後に…早くここから出た方がいい。」
芝生の上をさくさくと、和田は歩いていく。
突然、建物が揺れ出す。
「それでは、お元気で。」
そう言うと和田は突然、ポケットから小銃を取り出し自分のこめかみに当てて弾丸を放った。
パン、と乾いた音がしたあと、芝生の上に和田が倒れていく。
と同時に、探索者たちは、今いる部屋が地下へと下降していることに気づくだろう。
どんどんと出口である壁の穴が土に埋まっていく。
外に出るなら今のうちだ。
ここで【DEX×5】ロールを行う。
成功すればなんとか壁の穴から這い出すことが出来る。
失敗した場合、穴が塞がってしまうが、部屋の扉が軋んで外れる。
外に出るには、建物の中を上へ進むことで出口を見つけることができるかもしれない。

建物の中を進む場合、大きな揺れにもかかわらず教室の子供たちが無表情で席に座っているのが目に見えるだろう。
助けようと声をかけても無反応だ。
建物は探索者のいた1階部分が地中に埋まり、2階の教室の窓が地面に接している。
窓から出るために席についている生徒の前を通らなければいけない。
子供たちの表情は一様に無機質で、作り物のようだった。
机の上に置かれたスピーカーからは、相変わらず音声が流れ続けている。

「上昇機構は人間的上昇を目的としています。
様々な海外技術書を改変・実践することで
あなたたちによりよい未来を引き寄せるための組織です。」

翌日、山奥の広大な土地で、一人の男性の遺体が発見される。彼の名前は和田慎介。
上昇機構という言葉を口にしていたことから、組織的な犯罪の線も考えられると、
組対(そたい)(組織対策課)が動き出したとの情報が探索者たちに入ることだろう。
機動捜査隊であり、事件の初動捜査を任されている以上、ここまでで探索者たちの仕事は終わりである。
壊された敷島署は新しく建て替えられることとなり、
その間探索者たちは近くのカフェを改装した分駐所で仕事をすることになるだろう。
なにはともあれ探索者たちは、あの場にいた数百人近い子供たちを解放することが出来た。
そして数日後。
探索者たちは、入院中の小野梨沙子に会いに行くことが出来る。
ベッドに寝かされている小野梨沙子の腕には包帯が巻かれている。
彼女は探索者たちに気づくなり感謝の言葉を述べてくるだろう。
しかし、上昇機構について言及した場合、
「まだ終わっていませんよ。終わるわけないじゃないですか、あんなに大きな組織が…」
と表情を曇らせる。
「一つだけ、分からないことがあったんです。
小さい頃、両親のいない私が引き取られたのは、ばべるでした。
上昇機構のなりたちからこの世の真実とされる狂気的な物品や呪文、
生き物の数々をそこで強制的に教えられました。
ですが、私がいた時と比べると、今の上昇機構は少し違う。」
「凶暴さが、狡猾さが、増しているんです。私がいた時は少なくとも、
死人を出すような団体ではなかった。明らかに内部で何かがあったとしか思えません。」
「おまわりさんたちは、何のために捜査を続けるのですか？相手は思っている以上に手強いですよ。」
と答える。
これに対し答えを返せば、小野は「話せてよかった」など、探索者の答えを受け入れ、
そのまま寝込んでしまうだろう。
あなたたちが足を踏み入れたのは、ほんの末端にすぎなかった。
今日もこの国のどこかで、彼らは密かに暗躍していることだろう。
それでも。どこか遠くでサイレンが鳴り響いている。その音が聞こえ続ける限り。
適宜RPを行ったのち終了。

エンド１：全生還
生還報酬
立川が生きている：1d10+5
立川が死んでいる：1d10
 

エンド２：返事はいらない
スピーカーから、「ああ、ここで終わりですか、日本の警察も大したことがないようだ…」と和田の声が聞こえる。
「私もまだまだ現役だなあ！ははは、バベルの塔はそう簡単には崩せませんよ…崩れてもらっちゃ困るんだ…」
「今そっち行きますからね、ちょっとお待ちを。」
そんな声が聞こえた後、扉が開いて、ライフルを片手に構えた和田が出てくる。
和田はライフルを構えたかと思えば、探索者たちの向こうにいる異形の怪物に対し慣れたように発砲する。
何発か弾丸が当たったかと思えば、怪物は力なく倒れていくだろう。
「だいぶ弱ってたから、あなた方でも始末できると思ったんですがね。そちらの方については、残念でした。」
戦闘により死亡した探索者の方を見て、和田は手を合わせる。
「あなた方も早く外に出た方がいい。」
そうやって、探索者たちに壁の穴を抜けて芝生に出ることを促す。
探索者が外に出るまで和田は穏やかな笑みを浮かべている。
「それでは、お元気で。」
そう言うと和田は煙のように消滅した。
後に残ったのは怪物の死体と、相棒(あるいは上司の立川も)の亡骸だけである。
適宜RPを行うことができる。

数日後、建て替えのため近くのカフェを改装して作った急ごしらえの分駐所で仕事をする探索者に、
小野梨沙子が回復したとの知らせが入る。
会いに行く事を選択した場合、エンド１のような会話をすることになるだろう。
相棒、もしくは立川が亡くなっている場合、小野はそれについて言及するかもしれない。

あなたが足を踏み入れたのは、ほんの末端にすぎなかった。
今日もこの国のどこかで、彼らは密かに暗躍していることだろう。
それでも。どこか遠くでサイレンが鳴り響いている。その音が聞こえ続ける限り。
適宜RPを行ったのち終了。

エンド２：探索者片ロスト
 
あとがき
本シナリオはドラマ「MIU404」にインスパイアされて作成しました。
これを通過したことで本編のネタバレになるようなことはございません。

卓報告の際は、「エンド番号」もしくは「生還ロスト報告」でお願いいたします。
本シナリオの略称は「404OR(Outer Rise略)」です。
テストプレイに参加してくださった４名と、いつも的確なアドバイスをくれた友人に心から感謝を申し上げます。

また、本シナリオはキャンペーンシナリオにつき、続編『404:オーバードーズ』では、
探索者がロストしている場合でも引き続き遊ぶことができるよう、
新たなHO「リフレイン」「リライト」を用意しております。
今後ともよろしくお願いいたします。

付記
この物語はフィクションです。実在の人物や団体などとは一切関係ありません。

本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する
『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©️1981, 2015, 2019
 by Chaosium Inc.;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」
