名称：致、亲爱的「你」
种类：克苏鲁神话TRPG
舞台：PC仍然存在的时代
PL人数：1人（与KPC）
时间：1h+（文字）
后遗症/LOST率：无
推荐技能：无
次推荐：侦查
倾向：RP
※ 该模组仅限于已经与 KPC 一起经历过至少两个模组的 PC。
※ PC 和 NPC 在模组里是恋爱关系，但如果愿意，可以是其它关系。

《后记》
忘了在方案中提及的内容：https://twitter.com/ruby_trpg__/status/1170809508831956992?s=19
作品名缩写为「なる君」，但因为有些麻烦（懒），所以现在缩写成「なるきみ」。
截止到2021年4月6日，即使把「なる君」缩写为「なるきみ」，在Twitter上也无法找到！
大家！随便怎么缩写都可以！！！！！！
〜完〜