致、亲爱的「你」

甜美的香味沁入鼻腔。
就像是被那香气紧紧拥抱一样。
它温柔而又令人心痛。
泪水夺眶而出。
在那一瞬间，你醒来了。

名称：致、亲爱的「你」
种类：克苏鲁神话TRPG
舞台：PC仍然存在的时代
PL人数：1人（与KPC）
时间：1h+（文字）
后遗症/LOST率：无
推荐技能：无
次推荐：侦查
倾向：RP
※ 该模组仅限于已经与 KPC 一起经历过至少两个模组的 PC。

1.开始
【这模组是这样的！】
这是一个回顾过去的模组，与失去记忆的 KPC 一起回顾过去的经历。
KPC 是来自平行世界的人，过着与 PC 所知的 KPC 完全不同的生活。

【背景】
失去了 PC 的平行世界中的 KPC 决定尝试让 PC 复活。
在那里 KPC 发现了塔维尔·亚特·乌姆尔（マレウスモンストロルム：PP.252~253）。
虽然不知道它是何种魔术书，但书中记载了“使人复活的方法”，于是 KPC 按照书中的方法召唤了它。或许是幸运，或许只是为了打发时间，它以“指引者（門を開くもの）”的形态被召唤了出来。

“以你的记忆为代价，我将在某个特定的空间内使你所爱的人复活。”

于是，塔维尔将 KPC 和 PC 带到了那个特定的空间。
这个特定的空间是 PC 和平行世界中的 KPC 之间的次元。只要 KPC 愿意，KPC 和 PC 都可以从这个空间回到原来的世界。

由于这是一个粗略的设定，KP 可以随意进行修改。

【关于KPC】
这个 KPC 不是 PC 所熟知的 KPC，而是来自平行世界的 KPC。
平行世界的 PC 已经去世，而平行世界的 KPC 为了复活 PC 而积累了亵渎的知识（SAN 仍然存在。）

【大致流程】
要重演已经与 KPC 一起度过的经历，如果跑过很多模组，可能会花费相当长的时间。如果时间有限，KP 可以从已经通关的模组/经历中进行筛选并进行游戏。

星空下的美丽花田 → 与 KPC 的第一段情节 → 花田 → 下一段情节 → 花田 → （重复） → 最后的房间 → KPC的告白 → 结局 → 信件

【描写】 
甜美的香味沁入鼻腔。
就像是被那香气紧紧拥抱一样。
它温柔而又令人心痛。
泪水夺眶而出。
在那一瞬间，你醒来了。
头顶是满天繁星。
眼前是一片绵延至地平线的郁金香花海。（可以更改花种）
你在这广袤的空间中坐起身来。
在你旁边，你熟悉的人，KPC，正在轻轻地呼吸着。

※ 郁金香的花语是『永恒的爱』。

写下 PC 和 KPC 的近况……（第一轮）

例：
几天前，你从〇〇回来了。
然后，从那时起，你的日常生活重新开始了。
在无法与 KPC 做任何类似情侣的事情的情况下，你只是继续着你的日常生活。

环顾四周，你看到了花圃中有一扇门。
它漂浮在空中，但你可以毫不费力地进入。
这似乎是你唯一能去的地方。

从这里可以开始行动。
 
《与KPC交谈》
KPC 失忆了，记不起 PC 的名字，甚至记不起自己的名字。

《走进门》
那是一扇普通的门，门没有上锁。

《打开门》
里面一片漆黑。
当两人踏进去后，就像打开了照明一样变得明亮。
但那不是电光，而是某个空间，没有天花板，头上依然是那片星空。
然后，你记起了这是什么地方。
（这是与KPC一起经历的第一个情节中最令人难忘的地方。如果是室内，请描述门正前方；如果是室外，请描述门就像刚才一样漂浮在PC前方。）

【经历过的事情】

从这里开始，PC 只能与 KPC 对话。尽管 KPC 什么都不记得，但如果经历过这段情节，KPC 会感到一种熟悉的情感。（第二轮）

唯一的出口就是 PC 眼前的这扇门。
用于进入房间的门不会打开。

《离开房间》
打开门，眼前再次展现出郁金香田和星空。
那味道如此刺鼻而温柔，几乎让人热泪盈眶。
在你面前，又有一扇门漂浮着。
之前打开的那扇门在 KPC 穿过后消失了。

以上的流程会根据 PC 和 KPC 共同经历的情节，或者 KP 选择的情节来重复。

如果有情节是平行世界的 KPC 没有经历过的，那么 KPC 会在那个地方听 PC 讲述回忆，而 ta 的脸上会露出悲伤的表情（PC 可以通过「侦查」来察觉到这个表情。如果「侦查」成功，那么在没有看到隔壁房间的情况下，KPC 也会露出悲伤的表情）

※ KP 可以在任何时间尝试从平行世界的 KPC 那里带走 PC！（第三轮）

在离开最后一个房间后（在这一刻，平行世界的KPC已经回忆起了一切）。

打开门时，光线从被郁金香填满的地平线泄露出来。
那味道如此刺鼻而温柔，几乎让人热泪盈眶。
KPC 缓缓站在你面前。

“（KPC 的第一人称（以下简称 ○），我已经记起了一切。”
“──（KPC 在平行世界中的 PC 名（以下简称 □）”

ta 无力地微笑着。

“这里是 ○ 向神祈求后创造的世界。”
“○ 想要在这里让 □ 复活。”
“以自己的记忆作为代价。”

但是，ta 继续说道。

“你不是 ○ 世界的 □。”
“你是与另一个平行世界的『KPC』在一起的 □。”

【『KPC』】 
KPC 的叙述，关于在何处以及如何与 PC 相遇。
PC 的死因的解释。（第四轮）

例：
《☆由于某个情节的剧透，无法具体披露──！》
之后……发生了一件事。
□，……「PC」被一辆卡车撞了。
我许了很多次愿。
我一次又一次地向医生、向医院、向 □……向上帝许愿。
但是，奇迹没有发生。
……□ 去世了。
○ 没有去参加葬礼。

……我从这个世界找到了一本古怪的书，黑魔法什么的？
然后，我找到了……“使人复活的方法”。
那需要与某位神明会面。
我为此付出了一切。
当然，我没有去牺牲人类作为祭品。
最后，我终于见到了神。
神说，“以你的记忆为代价，在某个特定的空间内让你所爱的人复活。”

我没有意见。
无论去哪个空间，只要我能见到 □，那就足够了。
但是……复活后的你，对我来说是另一个人。
因为神只是带来了平行世界的『PC』而已。

ta一口气说完，脸上露出一个微笑。
那是一份努力不让眼泪流下的笑容。

“所以，□ 和 ○，赶紧回去吧。”

太阳升起了。
你突然感到一阵困倦。
再也无法站立。

请进行最后的RP。

郁金香的花朵摇曳着。
对了，郁金香的花语。
那是——

『永恒的爱』

ta 一直都在爱着“你”吧。
那味道如此刺鼻而温柔，几乎让人热泪盈眶。
你听到一个温暖的声音在道别——意识渐渐远去。

你在自己家的床上像往常一样醒来。
你清晰地记得梦的内容。
你将永远不会忘记这一切。
现在，今天也是你和 KPC 的一天开始。

平常的生活中，你收到了一封信。
信封上没有写发信人。
你觉得很奇怪，然后打开了信封。

以下是 KPC 的来信。 
致、亲爱的『□』。
内容不限，只要以“□”开头，以“你诚挚的，KPC”结尾即可。（第五轮）
最后写上“祝你幸福”，或许会深深触动 PL！（第六轮）
＾＾ｂ

例：
致、亲爱的「□」

你最近还好吗？
你是否照顾好了自己的身体？
从那以后，你变了吗？
这里的天空和前几天一样繁星满天。
我用那天告诉你的神秘力量，给你寄了一封信。
内容毫不客气地说，是关于“KPC”的。
ta 是一个比你想象中更年轻、更脆弱的孩子。
ta 孤独、悲伤，总是渴望爱。
ta 可能不会向你展示这一点。
因为我没有表现出来。
但 ta 就是这样的人。

时间是有限的。
而且，你们将来会发生什么事情是无法预知的。
也许今天，其中之一会离开。
所以，请给 ta 一点点爱。
这是我给你的最后一个请求。

你诚挚的，KPC。

◆◆ ◇◇◇◇　◇/◇ 
『KPC』敬上

            祝你幸福。
                    另一个『□』。

生还报酬：
1d5+5 与『KPC』一起经历往事。 

3.后记
非常感谢大家抽出时间阅读这个在背景、描述和其它方面都有点乱的剧情。
这个场景是对 PC 和 KPC 迄今为止所走过的道路的回顾。
我希望这个场景就像拿出一本相册，慢慢地、仔细地看。
它有点乱，大家可以随意发挥。
为了大家的出色表现，干杯！
这个情节是在听到ヨルシカ的《ノーチラス》时浮现出来的，如果您能在 KPC 表白时播放《ノーチラス》并在信中提到，将会使情节更加有情感。（最后的请求）
「なる君」，或者说是「なるきみ」。如果您能在Twitter上这样发帖，作者就能看到大家的幸福生活，敬请关照！！！！！！！！还请多多关照！！！！！！！！！！！！！！

るびい(@ruby_trpg__)

4.特别鸣谢！
感谢参与测试游戏的关注者们！
感谢提供模组简称的关注者们！
非常感谢大家！！！！！！！！！！！！！！！！

一生、愛。 


译者注：
《ノーチラス（鹦鹉螺）》ヨルシカ
https://music.163.com/#/song?id=1387098940
https://www.youtube.com/watch?v=j83OVgv6woA