『失名（しつめい）』
きみだけが、失くした僕を知っている。


▍概要
《使用ルールブック》 基本6版、マレウス・モンストロルム
《人数》 KPCとタイマン（新規限定）
《時間》 2時間〜（半テキスト）
《推奨技能》 探索技能
《舞台》 現代日本。クローズド。
《ロスト》 望めば


▍備考・注意事項
・ＲＰ多めのシナリオです
・実際の事件、宗教、団体
 その他一切に関係の無いフィクションです
・神話生物や呪文等に、物凄く様々な独自解釈を含みます
・上記の意味でなんでも許せる人向け


▍PC作成
年齢は22歳〜（KPCと年齢を合わせること）
職業は芸術家限定。芸術（絵画）など描く技能を持っていること。
KPCとの何らかの関係や設定が付与されるため、新規限定。
絵の分野は定めない。現代アートでももちろん可。


▍天才・秀才について
同等の努力する天才に秀才は敵わないかもしれないが、秀才は天才より劣るものを指す記号ではない。
また、努力の程度は他人が測れるものではない。と作者は考えている。
その為、芸術（絵画）などの技能を取得する際、数値がKPC（天才）と同じでも問題ない。
この部分に関して、KPと技能値に関する相談をしてもよい。


▍KPCとの関係性
KPCは天賦の才があり、あなたは努力によって開花する才があった。
かつてあなたは、KPCと共に切磋琢磨しながら絵について学んでいたが、いつも後一歩のところでKPCの実力に届かず、歯痒い思いをすることが多かった。この部分について、あなたは何か思うところがあるかもしれない。
KPCは、あなたの絵に対する世間の評価について、言及することは一度もなかった。
ただ自分にとって好みであれば好きと伝え、純粋に一つの芸術として楽しんでいたようだった。

KPCとあなたは学びの場から離れた後も、個人的な交流がある。
そのため、きちんとお互いを尊重・尊敬…etc.（所謂、ある程度リスペクトしている状態）しており、関係性が維持できているものとする。
その尊重・尊敬などの感情を表に出すかどうかは自由である。


▍あらすじ
数ヶ月前からKPCと連絡が途絶え、人伝に何かに傾倒している様子を伝えられる。
それからまたしばらく経った現在、KPCから突然、「レンタルギャラリーに少しだけ作品を展示するから来てくれないか？」という連絡をもらう。
KPCの現状が気になったあなたは、招かれるままギャラリーを訪れた。


以下、KP情報

▍背景
数ヶ月前、KPCはインプットを兼ねてという知人の誘いで、呪われた戯曲『黄衣の王』を観劇した。
これによって狂気に駆り立てられたKPCは、幾度も繰り返される悪夢の果てに、自身の作品を徐々に見失っていく。
PCを巻き込まないようにと連絡を絶っていたKPCだったが、やがて自制が効かなくなり、黄衣の王を崇拝するに相応しい者としてPCを招いてしまう。
KPCの描いた黄衣の王に刻まれた黄衣の印は仮初のもので、相性の悪い画材を使用したため、簡単に剥がしたり破壊できる。
印を破壊してある程度の日が経てば、KPCはいつも通りの日常へ戻れる。


▍KPC作成
年齢は22歳〜（PCと年齢を合わせること）
職業は芸術家限定。芸術（絵画）など描く技能を持っていること。
INTの数値は18で固定。POWの数値もPCの数値を必ず1は上回るように設定すること。
これは、もし芸術の技能値がPCと同じでも、天才ゆえの地頭の良さや機会に恵まれる運があるものとする。

本編へ入る前に、KPCのSAN値を半減させる。
SAN値は非公開にしておくこと。



▍本編
あなたは今、最寄り駅近くのギャラリーの前にいた。
{KPC}から連絡を受けて訪れたその場所は、あなたも何度か目にしたことがある小さな縦長の建物だ。
窓ガラスの向こうは、左右に作品が飾られているようだが、特にひとけはない。

〔アイデア〕
・成功　小さいながらにも、駅近くという好立地なギャラリーは、宣伝さえきちんとすればそれなりに集客できる。
しかし、窓の向こうにひとけはない。なぜだろうか？
・失敗　特になし


■ギャラリーに入る
扉を開けると、ベルがからんからんと音を立てた。
漆喰の壁にライトブラウンの床材というシンプルな室内は、人が3人並んで余裕を持って通過できる程度の広さだが、奥行きがある。
階段があり、なおかつ封鎖されていないことから、上階にも展示室があるのかもしれない。
部屋の左右にはピクチャーレールが設置されており、額縁に入れられていないキャンバスが、非常に余裕を持った間隔で飾られている。

〔目星〕
それぞれの絵の側面に日付が書かれている。
ここにある絵は全て、数ヶ月前に描かれた物のようだ。


〔アイデア〕
本来であれば、もう少し作品が展示できるように思う。
描いたのはこれだけではないだろう。何か理由があるのだろうか？


〔芸術系技能〕
鮮やかな色使いに見慣れたタッチ。
見るものの想像をかき立てるその絵は、今日初めて目にした作品だが、紛れもなく{KPC}が描いたものだ。



作品を眺めていると、とんとんと階段を降る音がした。
視線をギャラリーの奥へと向けると、{KPC}が片手をあげて会釈しながらこちらへと来る。

「来てくれたんだ。ありがとう、嬉しいよ」
「駅から近いし、迷わず来れたでしょ？」

〔目星〕または〔アイデア〕
・成功　いつもの調子で話しているが、目元には見てわかるほど隈がある上に、どこか顔色が悪い。
・失敗　いつもの調子で話しているが、目元には見てわかるほど隈がある上に、どこか顔色が悪い。一度認識すると、自分を見つめる瞳もどこか虚に見え、妙な感覚を覚える。SAN値チェック 0/1


✦{KPC}に質問ができる


⚫︎体調が悪い？
「大丈夫」
「ただ、作品作りに没頭してしまって……寝不足ではあるかな」

⚫︎展示作品が少ない 等聞く
「ああ、なんて言うか、調子が悪くて」
「これも思うように描けなかったし、何より、今の僕が描きたいものじゃないんだ」
「だから、飾るべきものではない気がするんだけれど」
そう淡々と言いながら、{KPC}はおのれの作品を見つめ、キャンバスの縁を指先でなでた。
視線と手つきは、言葉とは裏腹に優しい。

⚫︎何かあったのか聞く
「最近、素晴らしい作品を見てね」
「ああ、作品って、絵じゃないんだけど」
「いいインプットになった……インプット？　インプットっていうか、なんというか……後で話すよ」

⚫︎告知しなかったの？
「してないよ」
「{PC}に絵を見せたくて借りただけだから」

【ＫＰ情報】
印に意識をのまれているため、 神を讃えているわけでもない自身の絵は相応しくない と考えている。
それでも本来の絵を愛する心は行動へと表れている。
PCが展示作品の少なさを指摘しなかった場合、
「ここにある絵は少し前のものなんだけれど」
「思うように描けなくてね。何より、今の僕が描きたいものじゃないんだ」
「だから、飾るべきものではない気がするんだけれど」と繋げて、自身の作品を慈しむ動作は必ず入れること。

「そういえば、最近{PC}はどんな絵を描いているの？」

✦PCが何を描いているか答えた場合は
「なるほど、いいね」
「だけど、そうか……それは惜しいな」

✦いつも通り等答えた場合
「そっか、きみは変わらないんだね」
「だけど、そうか……それは惜しいな」

⚫︎どういうこと？
「ううん、なんでもない。ただの独り言」
「気にしないで」

【ＫＰ情報】
PCを巻き込めば、PCの作品もやがて失われてしまうのだろうなという感情から。
それはそれとして、ギャラリーの奥へは招く。
1階はKPCの本来の絵が展示されている為、KP自身が絵を描けるタイプであるなら、 KPCが描いた作品 を実際に描いて見せてもよい。
RPの気が済んだら2階へ


「そろそろ上に行かない？」
「一応3階まであるんだけど、2階からがメインでね」
「少し迷走している絵が多いから、見苦しいと思うけど」
「ここよりはずっと相応しいと思う」


⚫︎相応しいって？
「そのままの意味だよ」

⚫︎何を描いたの？
「なんだろう。言い表せないな……」
「少し違うんだけど、宗教画に近いかもしれないな……」


【ＫＰ情報】
帰る場合はエンディングになる。END.0『失名』



■2階へ
{KPC}に導かれるように階段を上がる。
言葉はなく、靴が踏みしめる音だけが響いた。

2階も、全体的な部屋の見た目は1階とそう変わりない。
部屋の広さも、ピクチャーレールも……ただ、そこに飾られている絵は、一言で表すのなら“異様”だった。

展示されている作品は1階よりも多い。しかし、どれもこれもが不定形で曖昧だった。
モノクロで、かと思えばこれでもかというほどの極彩色で。
“何か”を描こうとしている。異様な空間で、瞬間的にあなたが理解できたのはそれだけだ。
SAN値チェック 1/1d3


{KPC}はなんでもない様子で、3階へ続く階段の側まで歩く。
そこには小さな机とピッチャー、グラスが2つ。{KPC}は自分の分とあなたの分の飲み物を用意すると、その場に置いた。

「レモン水。ゆっくり見て欲しいから、ここと3階にも置いているよ。好きに飲んでね」

そういうと、階段に座り込んで俯くようにして目を閉じた。

【ＫＰ情報】
目を閉じて少しでも身体を休めようとしているだけ。
応答は普通にできる。



【探索箇所】
絵／{KPC}(話をする)



■絵
{KPC}が描こうとしている“何か”は、ぼろぼろの衣に仮面のようなものをつけているという共通点がある。
人型をしているようにも見える。誰かをモデルにしているのだろうか？

〔アイデア〕（度々会う仲ならアイデアは必要ない）
あなたと交流があった時には、このような見た目に該当するものに傾倒している様子はなかった。

・KPCが 素晴らしい作品を見た ということを口に出している場合、下記を追加。
{KPC}が見たという作品に何か関係があるのだろうか。


〔芸術系技能〕
何かをモデルにしているにしては、線や衣の表現が非常に曖昧だ。
常に見て描けるようなものではないか、想像で描いているのだろう。


〔目星〕または日付を確認する等の宣言
それぞれの絵の側面に日付が書かれている。
1階で見た作品と制作日が近いものから、比較的最近制作したと言えるものまで様々だ。
　

〔アイデア〕+20% または〔知識〕+20%
・成功　アートセラピーなど、描くことがしばしば心の病の治療に活用されることがある。
絵は心を映す鏡だ。{KPC}らしくない、恐怖感を覚えるこの絵は、彼の身に何かがあったことを顕著に表していると言える。
・失敗　アートセラピーなど、描くことがしばしば心の病の治療に活用されることがある。
絵は心を映す鏡だ。{KPC}らしくない、恐怖感を覚えるこの絵は、彼の身に何かがあったことを顕著に表している。何を見て、どう感ずればこのような作品を生み出すに至るのかが理解できない。SAN値チェック 0/1


✦絵に関する判定を全て終えたら下記


とても全ての絵を注視する気にはなれず、視線を{KPC}へ向けようとしたその時。
一作品だけ、他の作品とは雰囲気が違うものを見つけた。違うものと言っても、ぼろぼろの衣や仮面は一致している。
しかし、他の曖昧な作品とは違い、明確に人の形をしている上に、バレリーナを思わせるポーズをとっていた。

不気味であることに変わりはない。
しかし、なぜか目が離せずにいると、視界がぐらりと揺れてグリッチがかかった。
絵の中の何かはかたかたと動き、あなたに踊りを披露する。
踊りに対する理解があってもなくても、人間には到底理解できない不可解な動きだ。

それが急に、ぴたりと止まった。見開いたままだった上瞼を0.2秒閉ざす。
その間に、絵は見た時のポーズへと戻っていた。
……戻っていたも何も、絵が動くはずなどない。
不気味な幻覚を見たことにより
SAN値チェック 0/1


■{KPC}
{KPC}に声をかけると静かに顔を上げた。
表情には、疲労感がありありと浮かんでいる。
あなたが何事か言いたげな視線を向けると、首を傾げたのちに立ち上がり、水を注いだコップをあなたへと手渡した。

「水が飲みたいのかとおもって」
「この部屋の作品、絵の具を乾かしている間に着手したり、衝動のままに描いてるのも多いし、少し見苦しいかも」
「本当に見て欲しいのはここにある絵じゃないんだ」
「3階にね、{PC}に一番見てほしい絵を飾ってる」
「気が済んだら上に行こう」

⚫︎あの絵は何？
「良い作品を見て、居ても立っても居られなくて、アウトプットしてた。その産物？」
「なんだろう……なんだろうね？　僕もよく理解できてないんだ」
「理解できていないというか、まだ語るに至れないというか」

⚫︎絵が動いた
「気のせいじゃない？」
「もしかして、{PC}、疲れてる？」

【ＫＰ情報】
ＫＰＣは精神を磨耗しており、寝不足の状態。体調不良には自覚的でよい。



■3階へ
薄暗い階段を上る。
上がった先は、1階や2階と似たスペースだ。
しかし、左右の壁に作品は展示されていない。
一番奥の壁にただ一つ、存在感を放つ大きなキャンバスが見えた。

近づかなくともわかる。作品の異質さに、目を奪われた。
ぼろぼろの黄色い衣。蒼白の仮面。
人間のようにも見える。しかし、そう見えるだけの異形だと本能が告げる。
2階で見た曖昧な作品ではない。額に収められていないだけで、完成品と言われた方が納得がいく。

視線など感じるはずのない蒼白が、おのれを品定めするかのように見ている気がして、鳥肌がたった。
{KPC}の技術が、その悍ましさをさらに強調しているのかもしれない。
SAN値チェック 1／1d5

さらに目をひいたのは、その絵の右隅に記された奇妙な印章だ。
その印はねじれ、うずを巻き、まるで身悶えするかのように動く。
得体のしれない邪悪が、あなたを深淵へと手招いているようだった。
SAN値チェック 1d2／1d6

【ＫＰ情報】
最初のSAN値チェックは、黄衣の王を見た際のSAN値チェックの半分。
本来、仮面をつけた王の姿を見てもSAN値チェックは発生しないが、KPCは無意識のうちに王を“恐ろしいもの”として認識した。技術か感受性か、KPCがなんらかの天才であるがゆえに忠実に邪悪を再現してしまったためにSAN値チェックが入る。
発狂した場合、続行可能な発狂内容を選んでよい。


「『必ず良いインプットになる』って言われてね。特別にお誘いを受けて観劇してきたんだ」
「アルデバランとヒヤデス星団の星々が輝く、異世界イーティル」
「宮廷内の陰謀、奇妙な都市の幻影、恐ろしい黄衣の王」
「二幕はね、二つの筋書きがあるらしいんだ。どちらが正解というのはわからないらしくて」
「是非、もう一つの筋書きの方も……」

{KPC}は絵を眺めたままぶつぶつとつぶやいていたが、唐突にあなたの方へと振り返った。

「これはね、最近描き上げたばかりの絵なんだ」
「まだ表現しきれていない部分もある。だから、額には入れてないんだけど」
「劇に誘ってくれた人は、この絵をいたく気に入ってくれてね」
「ここに、シンボルである不思議な印を入れてくれた。特別な印なんだって」
「ああ、話がそれたね」
「{PC}をここへ呼んだのは、他でもない」
「きみならきっと、この絵の素晴らしさがわかるだろうと思ったからだよ」

そう言って、{KPC}は薄らと笑った。

{KPC}の笑顔と共に蠢くのは、絵の右隅にある奇妙な印章だ。
それを見ていると、嫌悪感か高揚感か、何と形容し難い感情が溢れそうになる。
その感情は、今にもあなたの心に巣食おうとしていた。
{KPC}は、悍ましい作品の数々が、この絵が、まるで何よりも素晴らしいものであるかのような様子で語る。
1階で額縁を撫でた時に見せた眼差しは、今はどこにもなかった。

物事に対する感受性と想像力。表現したい通りに描くための技量。
それだけではない。きっと、{KPC}は自分にはない何かを持っている。
その何かが、{KPC}を“天才”と称する所以なのかもしれない。

……つまり、この芸術を理解できるということが、“天才”ということなのだろうか？
何かに蝕まれ、自身を見失ってしまった{KPC}は、あなたが背を見続けた彼と同じだろうか？
同時に蝕まれた彼の作品は、あなたがいつか見惚れたこともあったかもしれない、そんな作品と同じだと言えるだろうか？


✦{KPC}に　共感する（肯定）／共感しない（否定）

【ＫＰ情報】
ここでの選択がエンディング分岐だと必ずPLへ伝えること


■共感する
作品を肯定すると、{KPC}は数度頷く。

「そう言ってくれると思ってた」
「{PC}、きっと、きみとは同じ世界を見ることができる」
「好きなんだ。きみの絵が、だから……」
「ああ、ごめん、本当に、」

なぜ謝るのだろうか？彼の言葉の真意がわからない。
それでも「本当に、」の言葉に続いたのは、ただの柔らかな微笑みだったから、きっと、あなたはなにも言わなかったのだ。

「見せたいものがある。必ず、いいインプットになるよ」

そう言って、{KPC}はあなたの手を取ってギャラリーから出る。
あなたは抵抗を示す必要性を感じなかった。
{KPC}が見た世界とやらに、すっかり心を侵されていたからかもしれない。
→ END.1『失名』へ



■共感しない
「どうして……？」

{KPC}は心底不思議そうな表情であなたをみる。
拒否の姿勢を見せたものの、あなたの感情を覆そうとするかのような侵食は止まらない。
このまま何もせず、ここに留まっていては危険だと容易にわかる。

〔目星〕または〔芸術系技能〕
・成功　キャンバスに入れられた印章が目に入る。よく見ると、所々剥がれかけているようだ。
入れる際に使用したインクまたは絵の具がキャンバスと相性が悪いか、重ねられた絵の具と相性が悪いか……。
絵の雰囲気に合わせているようだが、絵に対して理解がないものが入れたのかもしれない。
・失敗　キャンバスに入れられた印章が目に入る。よく見ると、所々剥がれかけているようだ。注視していると、心の揺らぎを顕著に感じ、気分が悪くなってくる。ＳＡＮｃ ０／１

上記判定後、何も思いつかない場合は〔アイデア〕
・成功　印章をなにか鋭いもので傷つけたり、剥がすことができれば、現状を打開することができるのではないかと思う。
・失敗　特になし。がんばれ。

【ＫＰ情報】
グラスを割って破片で傷つける。〔STR*5〕、〔こぶし〕など。
印章を剥がす行動は自由な発想で行える。
グラスが使えるかもしれないとPLが気づいた時点で、割れば使えると伝えてよい。
KPCはPCがそんな暴挙に出るとは全く思っていないのと、体調不良のため、1回目に起こす行動には反応できない。
グラスを落として割っても「ああ、大丈夫……？」と心配して寄ってこようとする程度。
ただし、〔こぶし〕などで技能失敗して再チャレンジする場合は、当然KPCは止めに入る。この場合、通常の戦闘処理を行う。
自分のターンで再度技能に成功すれば、印章を破壊または剥がすことができたものとする。
剥がしたら下記へ、描写は状況によって書き換えること。


あなたの暴挙に、{KPC}は瞬時に行動することはできない。
「え？」という声が聞こえた時には、印章は傷をつけられて剥がれ落ちていた。
{KPC}は眩暈でも起こしたのか、ふらふらと身体を揺らし、そのまま崩れ落ちる。

「僕は、」
「一体、何が……ああ、えっと」
「絵を、きみに見せたくて……」
「なぜ、こんな……いや、違う。感銘を受けて……？」
「あれ……？」
「僕は……、僕は今まで、何を描いて……？」

【ＫＰ情報】
印章が破壊されたことでKPCはやや正気を取り戻す。
しかし、SAN値が削られている分、完全に正気とはいえない。


{KPC}は、何か得体の知れない存在に傾倒するような様子こそ見せないものの、どこか錯乱しているように見える。
今までの様子から、精神的になんらかの負荷がかかっていたのだと察するのは、素人でも容易い。

このまま放っておいても時間が彼の心を癒すかも知れない。
それでも、なんらかの体験による心の磨耗や、感じたかもしれない恐怖が風化するまでの時間は、きっと彼にとって枷になる。
逆にその時間は、あなたにとってチャンスになるだろう。
天才という生まれつき備わっている才能があれど、その才を{KPC}が持て余す時間、あなたは努力することができるのだ。


✦{KPC}を　気遣う／放っておく



■ {KPC}を気遣う
✦PL情報✦
技能ロール＋RPによってKPCを落ち着かせることができる。
下記は例だが、KPが認めれば好きに大喜利してよい。
失敗・成功関わらず、KPCには何かしらの方向で響くが、失敗した場合は少し傷ついたとしてKPCのSAN値を-1する。
成功した場合、その数値をKPはひかえておくこと。

例）
〔応急手当〕→ そもそも倒れた時にどこか怪我をしていないか気遣う など
〔説得〕〔言いくるめ〕→ もうよくわからない劇なんか観に行くな、勧めてきたやつと縁を切れ、連絡先を消せ、などの説得or言いくるめ
〔精神分析〕→ KPCの精神状態に寄り添い、適切な言葉をかけられる。不器用なRPも優しさを感じる。
〔芸術系技能〕→ KPCが普段どのような作品を描いていたのか、KPCの作品について切々と語る など
KPCの作品について語る場合、PCはずっとKPCの存在を意識して今まできたため、RPによっては技能に失敗しても成功扱いしてよい。

【ＫＰ情報】
KPCは錯乱しているだけで、ギャラリーでの記憶は鮮明にある。


✦好きなだけRPをしたら次へ


あなたが気遣う様子を見せると、{KPC}は次第に落ち着きを取り戻していく。
泳いでいた瞳は今はしっかりとあなたをみて「ありがとう」と小さな声をこぼした。
→ END.2-A『──』へ



■放っておく
→ END.2-B『──』




▍ END.0『失名』

条件：3階に行く前に帰る。

帰る意思を示すと、{KPC}は一瞬目を見開いた。
それからなぜか、安堵するかのようなため息をひとつ吐くと、いつも通りの表情で笑った。

「そっか……残念」
「気をつけて帰って。……まあ、駅はすぐそこなんだけど」

そういって、{KPC}はギャラリーの出口まであなたを見送る。
あなたが外へ出て振り返ると、扉はもう緩やかに閉まりかけていた。

完全に扉が閉まる直前に、「さようなら」と囁くような別れの言葉がきこえた。
あなたは、その言葉に背中を押されるようにして歩き出す。

……それっきりだった。

一件の後、今まで描いた全ての作品残して、{KPC}は姿を消した。
残された作品の中に、あのギャラリーで見た深淵はかけらも無い。
居場所を失くした鮮やかな色彩は、かつての彼と共に“天才画家が残した作品”として生き続けるだろう。

それでも、人の手を転々とするうちに、ただの無名作品としてその価値を落とすことがあったとしたら。
作者を、意図を、名前を失った作品の真実を知るのは、彼を見ていたあなただけなのかもしれない。

END.0「失名」
KPCロスト



▍ END.1『失名』

条件：KPCに共感する

{KPC}に導かれるまま、深淵へと足を踏み入れた。
わかっていたはずなのに。あなたは{KPC}と同じように、自身の作品を手放したのだ。
幻に心を奪われて、見えない理想を追い求める。
追い求めた先に光はない。
あなたが自身の作品を手放した時から……あなたたらしめるものを手放した時から、もう、どこにも。

END.0「失命」
黄衣の王の狂信者になるとともに、やがて精神を蝕まれて死に至る。
両者ロスト



▍ END.2-A『──』

{KPC}はギャラリーの一件の後、しばらく絵筆に触れることはなかった。
あなたが様子を見に行けば応じるものの、特に何もせず、窓枠のキャンバスに広がる空をただ見つめていた。
──それが、あの時の彼なりのインプットだったのだろう。
穏やかに、自身の描いた作品に囲まれて過ごしていたある日、{KPC}は目が覚めたかのように再び筆をとった。
描いたのはいつもの絵画やテキスタイルデザインだ。
その作品でやけに使われている（PCの目の色や髪の色）色が、なぜだか自分の髪／目の色を彷彿とさせて、なんともいえない気持ちになる。
{KPC}は特にその点についてはとくに触れず、いつものように微笑んだのだった。

END.2-A「──」
両生還
SAN値回復　1d5
KPCは（ {KPC}を気遣う でPCが技能に成功した数）d3のSAN値を回復。




▍END.2-B『──』

あなたは{KPC}をそのままに、ギャラリーを出た。
この時間を無駄にするわけにはいかない。
今持つべきは戸惑いや情ではなく、絵筆だ。その衝動を咎めるものはいない。

ギャラリーでの一件からしばらく経ったある日、{KPC}が茫然自失の状態から復帰したと風の噂で聞いた。
その間にも、あなたは自身の芸術にひたすら打ち込んで、いくつかの賞を受賞または多大なる評価を得た。
あなたが追いつきたいと願っていた彼は、今はいない。隣にもいない。
それをどう思うか。再び、途切れていない彼との縁を手繰り寄せるかは、あなた次第だろう。

END.2-B「──」
両生還
SAN値回復　1d5



▍卓報告について
生還・ロスト、エンド名など全て報告可。


▍あとがき
好みの関係性の天才秀才がさっくり作れるシナリオが欲しいなと思って書いてみました。
このご時世、SNSがあるのでいくらでも人と交流できるし、世界を垣間見れます。
つまり、自分より上だと思う存在が星の数ほど存在することに気づける今、“お前でないといけない理由”ってそれほどない気がしています。
人を手放しやすい今、才能に激しく嫉妬して憎悪を抱いたり、ただただ強い悪感情の先にあるのは単純な決別であるかなと。
相手へのリスペクトや、見えなくてもあるはずの柔らかい感情を抜きにしては、このシナリオのハンドアウトである“学びの場から離れた後も、個人的な交流がある”は満たせないと思います。
そんな、 なんかちょっと柔らかめの天才秀才の関係性 が作りたい相手と遊んで頂けると嬉しいです。

銀食器


本作は、「 株式会社アークライト  」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」