
『ウエディングアイルの誓約』をダウンロードしていただき、誠にありがとうございます。


内容

・シナリオデータ（PDF28p/txt）16,000字程度



・素材類フォルダ
　　　透過ロゴデータ　3種　(黒/白/オリジナルグラデカラー)
　　　トレーラー　4枚
　　　フロアタイル　4枚
　　　おまけ　動くGIF素材　2種　（動くハート白　右/左）
　　　



ロゴの色替えはご自由にどうぞ。トレーラー、フロアタイルの色替えはご遠慮ください。


サイズ比は、ロゴ、トレーラー、フロアタイルは　　横30縦20　　となります。
動くGIFは　　横10縦10　　です。ハートは前景の右下左下に置いて配置するとほんのり画面が華やぎます。



これら全て、著作権は放棄しておりません。
二次配布等はご遠慮いただきますようお願い申し上げます。




2020.12　紗奈