


『ウエディングアイルの誓約』　（作・紗奈）



探索者諸君、結婚、おめでとう。
これは君たちがここに存在したストーリー。
君たちにしか紡ぐことができないストーリー。
ストーリーテラーは、紛れもなく君たちだ。



人数：1人（男性KPC / 女性PC固定）
形式：クローズド
時間：テキセ6h〜 RP次第
推奨技能：目星、聞き耳、図書館
ロスト：有



数々の苦難を共にしてきた継続探索者推奨。
シナリオ内では、途中で新郎新婦のお色直しを行う。そのため事前に立ち絵などを用意する場合は、「ドレス姿」と「お色直し後」の二種類を用意しておくとより一層楽しめるだろう。

※当シナリオには『流産』に関する表現が含まれます。
通過の際はご注意ください。

 






シナリオ背景

愛情、幸福、夢、希望は、甘い。
人間の負の感情は、抽出したばかりのコーヒーのように、苦かった。
そればかり好んで食していては、どれだけニャルラトホテプという高位の存在であれど、飽きてしまうのも必然だった。

次にニャルラトホテプが選んだ感情は、甘味。砂糖をありったけぶち込んだような幸せな感情を観測しよう、と考えた。

幸せが集う場所として最適だったのは、結婚式場だった。そこは、誰もが未来に希望を持ち、綺麗な花嫁に憧れを抱く場。まさしく、幸せの象徴と言えた。

そこでニャルラトホテプは、幸せな結婚式を挙げる二人(未来の探索者とKPC)を神父として一番近くで見守り、心から未来の幸せを願ってみた。
人間の持つ幸福といった感情などは特に生まれはしなかったが、心の中にキラキラした光が生まれていくような、奇妙な感覚。ニャルラトホテプは、もうしばらく二人の様子を眺めてみることにした。

しかし未来の探索者とKPCは、二人の間に初めて出来た子を、流産で喪ってしまう。
悲しみのあまり、二人はふさぎ込んでしまうだろう。

「なんてことだ、あんなに幸せそうだったのに、可哀そうに！」



一番幸せに満ち溢れていた結婚式当日、未来の事を何も知らない希望にあふれた二人。
そんな二人に、ちょっとだけ未来のネタバレをしてあげようじゃないか。

もちろん、不幸な未来を回避するためのルートも用意してあげて。

ボクの望む甘ったるい幸せな日々をもたらしてくれることを祈っているよ、探索者諸君。



「君たちの未来に幸あれ！」



 
 
シナリオ導入


【春の描写】
満開の桜がうららかに咲き誇る、柔らかな陽気に包まれた春の朝。
淡いペールピンクの花びらが、出会いを求めてひらひらと空を舞う様子を、君とKPCはタクシーの中から見上げていた。

【夏の描写】
朝陽に燦々と照らされた向日葵が、鮮やかに夏の街路を彩っている。
ふんだんに光を浴びて輝く太陽の花を、君とKPCはタクシーの中から見つめていた。

【秋の描写】
ひやりと、冷たくなってきた秋の風が肌を撫でる、空気の澄んだ朝。
街路樹の紅葉が枝から旅立ち、紅と橙が交互にそよそよと空を舞う様子を、君とKPCはタクシーの中から見上げていた。

【冬の描写】
しんしんと、肺の奥まで寒さが伝わる細やかな雪雨が舞う、穏やかな冬の朝。
街路樹に積もった真っ白な新雪が、自重でどさりと落ちていく様子を、君とKPCはタクシーの中から見つめていた。


【上記後の共通描写】

――君は今日、隣に座るKPCと結婚式を挙げる。



※タクシー内でのRPなどがあれば自由に。
何もなければそのまま式場へと移動する。



自宅から一時間ほどかけて到着したのは、二人で悩みながらようやく決めた、白亜の邸宅のように豪華な式場だ。

君はヘアメイクと着付けのためにKPCと別れ、控室へと向かう。
綺麗な女性スタッフ二人が君を迎えてくれる。
彼女たちはにっこり微笑み、「本日はおめでとうございます」とおじぎをしてから、君が事前に選んでいたウエディングドレスを着つけ、メイクをしてくれるだろう。

豪華な金枠の装飾が施された姿見に、君の姿が映った。
さて、君は今、どんなドレスを着ていますか？


※PLPCの希望を聞き、KPは描写を行う。形も色も自由だが、特に相手から指定がなければ白いプリンセスドレスとなる。
またシナリオ内では、途中で新郎新婦のお色直しを行う。そのため事前に立ち絵などを用意する場合は、「ドレス姿」と「お色直し後」の二種類を用意しておくとより一層楽しめるだろう。



【PC外見描写例】

頭上で結われた君の髪が、純白で穢れを知らない柔らかなベールに包まれている。
レースで縁取られたベールを纏う君は、まるで、聖母マリアのようにも見えた。

そっと、君は身体を動かす。
ふわり、プリンセスラインのドレスが揺れる。
何層にも重なりあったオーガンジーレースには、細やかな薔薇の刺繍。背中の大きなリボンと立体的なトレーンが、華やかに君を彩っていた。




「ふふ、よくお似合いですね」
スタッフは君を見つめ、微笑む。

コン、コン。
「開けていい？」
ノック音とともに、KPCの声が扉越しに聞こえるだろう。
君が了承すると、ドアがゆっくりと開いて、コツ、と革靴のヒールが控え室の床を鳴らす。



 
【KPC外見描写例】

目に飛び込んできたのは、白だった。
上品な光沢のあるスーツ。黒いシャツの上には、細身の縦ストライプが入ったベスト。黒いネクタイはベストに仕舞われ、胸元から覗く黒いチーフが白いスーツを際立たせる。




KPCは君を見て言葉を失ったように立ち尽くした後、ドレス姿の君へ感想を言うだろう。
隣に立っていたスタッフたちは、気を利かせて部屋を出て行った。


※もし知り合いの招待客がいるなら控え室に挨拶に来たことにして挨拶RPを入れる。


親族や今日お世話になる人達に挨拶を終えると、そろそろいい時間になっているだろう。




 


――さあ、二人のための式が始まる。


KPCが先に入場し、祭壇の右に立つ。彼が凛と見据える先で、ゆっくりと教会の扉が開いた。

入り口で母親にベールダウンをしてもらった君は、父親と腕を組んで入場する。
意図して父親に触れるなど、いつぶりのことだろうか。
腕から伝わる子への愛を受け止めながら、バージンロードをゆっくりと踏みしめる。

君は、たくさん愛して育ててもらった父親の腕から、KPCの隣へと歩み寄った。


※もし両親不在の場合は、PCにとってバージンロードを共に歩きたいと強く思う大切な人を選んでもらうこと。
親族でも、心を預ける親友でも、数多の苦難を共に乗り越えた探索者の誰かでもいい。もちろん、一人で歩いてもいい。
 


式は着々と進み、結婚の誓いを行う。


「健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも、これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」


その言葉に頷き、永遠の愛を誓った二人は、お互い結婚指輪を交換し合って微笑む。

そして君のベールをふわりと持ちあげたKPCは皆に見守られながら、君の唇に、一生に一度の特別なキスをした。

 








本編




――プツン。拍手の音が、途切れる。

幸せなキスを終えた君とKPCは、目を開ける。
そして、同時に教会の異変に気がついた。
先程まで居たはずの神父と招待客、スタッフたちが、たった一つキスを交わした一瞬の間に、たちまち姿を消していたのだ。

その代わりに、先程までは確かに居なかった少年少女が、ちょこんと祭壇の上に座っている。楽しそうな表情で、二人顔を見合わせ足を揺らしているだろう。

突然起こったありえない出来事にSANc0/1d2



【RP前に目星】
成功＞
横顔しか見えないが、とてもよく似た顔の少年少女だ。
小学校低学年くらいに見える。
少年は白を基調にしたフォーマルスーツ、少女は白を基調にしたチュールドレスに身を包んでいる。

失敗＞
横顔しか見えないが、どうやら小学校低学年くらいに見える。
少年は白を基調にしたフォーマルスーツ、少女は白を基調にしたチュールドレスに身を包んでいる。




※少年少女は探索者とKPCの間にできるはずの子供である。
女の子が生まれるか、男の子が生まれるか、はたまた双子で生まれてくるか。どれにせよ探索者たちとよく似た顔です。

APPを聞かれた場合、探索者とKPCのAPPを足して2で割った平均APP値など、KPが任意で調節してください。
子供達の性格は、PC同士の性格にある程度沿うようにすると動かしやすいかもしれません。
描写では双子となりますが、もちろん少女だけ、少年だけ、いっそ三つ子など、探索者たちの子供に合うように考えてください。
その場合、描写は適宜改変、変更してください。



君の視線に気がついたのか、少年少女は君とKPCの方を向いて、ぱっと顔を明るくする。
「二人ともラブラブだねー！ すごいねー！」
「うん、幸せそうだね」




【再び目星】
成功＞
左右で目の色が違う。
右目が○色、左目が○色のようだ。

※探索者とKPCの目の色です。
右目が探索者、左目がKPCなど。

失敗＞
左右で目の色が違った気がした。
光の加減だろうか？



【続けてアイデア】
こちらを向いた二人の顔。
にこにこと笑みを浮かべる表情に、なんとなく見覚えがあるような、奇妙な感覚に陥る。
――そして、なぜだろうか。
どこか自分たちに似ている、気がする。




「ねえねえ、あたしたちもあんな風に幸せになれるかなぁ？」
「どうかなぁ、…あ、試してみれば分かるかも？」
「それだ！ 試してみよー！」
「ひそひそ、ひそ……」
「……ふむふむ、……おー！」

少女はにまりと笑って、祭壇からぴょんと飛び降りてKPCに近寄っていく。
少年はその後ろをとことこと追いかけ、じっと少女の様子を見つめている。

「ぎゅー！」
「ぎゅ、ぎゅ～……」

KPCが、避ける間も無く少女にぎゅうと抱きつかれる姿を横目に、同様にあなたも近づいて来た少年におずおずと抱きしめられるだろう。

少年少女はしばらくぎゅうとそれぞれの身体に抱きついた後、ぱっと離れていく。

「うーん、ちょっと大きいかも。でもすごい綺麗！」
「本当だ、きらきらしてる……」

その言葉に君がハッとして手を見ると、先ほどKPCと嵌めあった誓いの指輪がいつの間にか薬指から抜き取られていることに気がつくだろう。




【RP例】
＞無理やり捕まえて取り返そうとする
慌てて捕まえようとしても、ひょいひょいと小柄な身体で躱されてしまう。

＞「返して？」などと声をかける
「やだやだ、あたしたちももっと幸せになりたい！」
「うぅ、お姉ちゃん無茶言ったらだめだよ」
「やだぁ！お兄ちゃん、あたしたちも幸せ探しの探検に行こうよ！」
「もー、しょうがないなぁ…」
など。

※双子で進める場合、生まれる前に死んでいる二人はどちらが兄か姉か分からない。そのため、どちらも兄、姉、と呼ぶ。




一通り騒いだ後、少女は少年の手を取って、君の横をするりとかいくぐり、そのまま扉の向こうに消えてしまった。


以降、少年少女の捜索、また探索に移る。
 




チャペル

壁、扉、招待客用のベンチ、祭壇。
この空間全てが、清楚な純白に包まれて神聖な空気を醸し出している。
しかし、唯一鮮やかな色を放つ花びらが敷き詰められたバージンロードを見て、君は驚くだろう。さっきまでは、どこにも花びらなんてなかったのに。



【全体目星】 
壁や扉をはじめ、装飾まで真っ白な凝ったチャペルだ。
天井だけはガラス張りになっており、澄んだ青空と陽の自然光が柔らかく二人を照らしてくれる。



【ベンチ】
真っ白なベンチだ。特に変わったところはない。



【祭壇】
真っ白な祭壇の上に、筒状に丸められた画用紙が、白いリボンで結ばれた状態で置かれている。蝶々結びが縦向きで、少し拙い。

＞画用紙を開く
中にはカラフルなクレヨンで、二人の男女と文字が描かれている。

「まま、ぱぱ、だいすき！」

また、画用紙を開いた後、アイデアを振ってもらう。



【アイデア】
成功＞
子供らしい可愛く豪快な絵だが、描かれている女性と男性…なんとなく君とKPCに似ている気がする。

失敗＞
子供らしい可愛く豪快な絵だ。

「……あれ？　裏にも何か書いてある」
情報伝達後、KPCが画用紙の裏に気がつく。


＞画用紙の裏を見る
「○がつ×にち　～～より！」
と書いてある。
しかし、名前の所だけ霞んで読むことが出来ない。
それは確かに文字であると認識しているのに、どうしてか読むことが出来ない。

それはまるで、記憶がぽっかり抜け落ちたかのような。
いや、もしかしたら記憶なんてそもそもなかったかのような。

――けれど大切に思える不思議な感覚。

なぜだか君は酷く心を揺さぶられるだろう。
SANc0/1



※画用紙について
これは、少年少女が描いていた絵です。
未来で探索者が子に名づける名前を、現在の探索者が知っているはずはありません。
しかしその名前が、確かに自分にとって大切なものだということだけは漠然と分かります。

また、画用紙裏の日付は、少年少女の誕生日になるはずだった出産予定日です。

資料室のアルバムを開けるためのパスワードになるので、誕生花などを頼りにKPが自由に決めるか、1d12月、1d31日（2,4,6,9,11月は31日がないので1d30）
などダイスに任せて決めてください。

もし情報を伝え逃した場合は、後から資料室で確認出来るように、画用紙を探索者あるいはKPCが持っておくとよい。


 
【バージンロード】
青い薔薇の花びらが敷き詰められたフラワーロード。全てが生花のようだ。



【花びらに知識1/2】
「神の祝福」「奇跡」「不可能を成し遂げる」が花言葉だったことを、あなたは知っている。



【扉】
凝った装飾が綺麗な白い扉だ。特に何も変わったところはない。





 
エントランスロビー

扉を開けると、そこはエントランスだ。
豪華なクリスタルシャンデリアが純白の大理石の床をきらきらと輝かせている。
鏡台やテーブルは小物で飾られ、お洒落に配置されている。
左手には二階に繋がる緩やかな螺旋階段、右手と、正面に扉がある。
※ロレットチャペルをイメージしています。



【全体に目星】
成功＞
チャペルにあった青い薔薇の花びらがぽつぽつと床に落ちている。
どうやら部屋の中心に置かれたテーブルの下に続いているようだ。
失敗＞
その場でKPCから口頭で上記情報を出す。



【テーブル】
机には金糸で薔薇の刺繍が入った白いテーブルクロスがかけられている。
めくらなければ中の様子は分かりそうにない。

＞下を覗く
ぎらり、と暗闇のなかで光る４つ(子供が一人の場合は２つ)の瞳が、君の瞳を睨みつける。
まるで、自分とKPCに睨みつけられたような錯覚に、君は思わず驚いてしまう。
SANc0/1


「わっ、見つかっちゃった！　逃げろー！」
「うぅ、待ってよぉ…！」
君が驚いていることを気にも留めない様子で、少年少女はばたばたと机の下から飛び出し、螺旋階段を駆け上がり去って行ってしまった。

＞机の上を見る
可愛らしい花や小物が飾られている。



【鏡台】
鏡の部分に赤い文字が書いてある。
「はやく会いたい　まだかな　まだかな」

＞血かどうか聞かれた場合、アイデアもしくは医学。



【アイデア】
鏡台には蓋が開いたままの赤い口紅が置かれている。おそらくこれだろう。



【医学】
血では無く口紅で書かれたようだ、と君は確信する。



【螺旋階段（資料室への扉）】
上った先に一つ扉がある。凝った装飾が綺麗な白い扉だ。


【右の扉（ガーデンへの扉）】
凝った装飾が綺麗な白い扉だ。鍵がかかっている。



【正面の扉（控室への扉）】
凝った装飾が綺麗な白い扉だ。鍵がかかっている。
資料室



螺旋階段の先の扉を開ける。
中には灯りが無く、薄暗い。
まっすぐ伸びた長い廊下の突き当たりに、古ぼけた木製の木の扉が一つあった。

君たちは薄暗い廊下を進む。
傷んだ木のフローリングが、歩くたびに音を立てるが、特に何事も無く扉の前まで辿り着く。

力を込めれば、木製の扉はぱきぱきと音を立てて開くだろう。
そこは、たくさんの本がずらりと並ぶ資料室だった。本棚に収まりきらない本が、床に乱雑に積み重なっている。
奥の書机の上に一冊の本がある。




＞一冊の本
『結婚式の全てが分かる本』という本だ。
1箇所付箋が貼られているページがある。



『バージンロード――別名ウエディングアイルは、人生を表しています。

チャペルの扉が開くまで、花嫁はまだ母親のお腹の中にいる状態です。
邪悪から花嫁の身を守ると言われるウエディングベールを、母親は「行ってらっしゃい」の意味を込めて下ろし、ベールダウンします。
チャペルの扉を開けて一歩を踏み出した瞬間こそ、花嫁がこの世に生を受けた日です。

産まれてから一番長く一緒に居た男性である父親と共に、産まれた日から今日この日までの過去を振り返りながら、一歩一歩、思い出を抱きしめるように歩きます。

そして、これから共に未来を歩んでいく新郎が、終点で花嫁を待っています。
新郎は父親からバトンを受け渡され、花嫁と未来に向けての一歩を共に踏み出します。

これからの未来を夢見ながら、聖なる祭壇の前で、永遠の愛を誓うのです。

入場するときのバージンロードは、
『神の前で新郎新婦が出会うための道』です。
そして、退場するときのバージンロードは、
『新しい人生への第一歩を踏み出す道』なのです。』




【目星】
君は本棚の中に一つだけ、数字4ケタのダイヤル錠がついたアルバムがあることに気が付く。
手に取ってみると、アルバムの表紙には『探索者&KPC(ローマ字表記)』と書かれている。

また、手に取った拍子に本の隙間から一枚の写真がはらはらと落ちてくる。


＞写真を見る
君は写真を手に取る。それはエコー写真だった。そこには確かに、育まれつつある小さな命の様子がしっかりと映っている。

裏には、「あなたが産まれてくる日を待ち望んでいます。ママとパパより」と書かれている。
筆跡を確認するのであれば、探索者の筆跡と一致する。

＞チャペルで見つけた画用紙の裏に描かれた日付（出産予定日）で鍵を開ける。
君がダイヤル錠に日付を入れると、ガチャリと音を立てて錠は外れる。

＞アルバムを読む
アルバムの表紙をめくると、写真が2枚貼られている。
それぞれの写真の横には、「探索者 0歳」「KPC 0歳」という添え書きがある。
めくっていくと、二人が産まれてから今に至るまでの写真ばかりだ。
どれも体験した思い出があり、自分たちの知っている思い出と一致する。


――しかし、めくればめくるほど。


全く見覚えのない、経験した覚えのない写真が増えていく。
知る由もなかった自分の未来を垣間見てしまったことにより、SANc1/1d2


「なぁ、これ……」


アルバムをめくっていたKPCが、顔を真っ青にしながら一枚の写真を震える手で指さす。


『不甲斐ないママで、ごめんね』


その一筆が隣に書き添えられた、ぐしゃぐしゃに握り締められた跡の残るエコー写真。
そこには、何の影も映っていない。

代わりに、いくつもの涙の痕がしみ込んでいた。


まさか。
ぞっと嫌な悪寒が背筋を走る。


SAN1/1d3







 
イベント

ムーンビーストからの逃走！
〜花嫁を抱えて〜




「そういえば、子供たちはどこに行ったんだろう。螺旋階段の先には、廊下とこの部屋しか無かったけど」

探索終了後、KPCはそう呟く。
そういえば、どこにも子供たちの姿が見当たらないことに気がつくだろう。



【強制聞き耳】
扉の向こうから、ひたひた、ずるずる……と聞いたことも無いような奇妙な音が聞こえる。音は徐々に近づいているようだ。
隠れた方がいいかもしれない。

＞隠れる技能、もしくはここに隠れますというRP
君とKPCが身を隠そうと身を屈めると、同じところに少年少女が隠れていた。
二人は音に怯えるように「やだ……やだ……」と言い、がたがたと震え縮こまっている。

しばらくすると、ギィ…と扉が開く。
姿を確認した時点で、以下の描写を行う。




乳白色の身体のようなものが、扉の向こうに見えた。それはぬとりと身体を縮め、扉を壊すことなく部屋に侵入する。
目のないヒキガエルのようなそれは、何かを求めるかのように鼻面の短いピンクの触手を震わせている。
SANc0/1d8


怪物の足音は、徐々に君たちの居る場所に近寄ってくる。しかしどうやら、どこに居るのかまでは気づかれていないようだ。
扉も開いたまま。今出れば隙をついて逃げられるかもしれない。

ただウエディングドレスを着ているPCは、DEXが-1、SIZが+1されている状態だ。

「……逃げよう。それじゃ動き辛いだろうし、俺が抱えるから」

とKPCは言い、君を抱きかかえようとする。

※もしここでKPCに自分ではなく少年少女を抱き上げるように探索者から頼まれたり、探索者がウエディングドレスを引き千切り自分の足で逃げる！というようなことになれば許可していい。
しかし、標的となる少年少女が隠れ場所から姿を現した時点で、ムーンビーストに追われ始める。

 


【新郎STRと花嫁SIZで対抗ロール】

※あまりにも値が低いなと感じる場合は幸運やSTR*5、POW*5などで代用しても。
場合によっては花嫁が新郎を抱きかかえるハプニングもあるかもしれない。
このイベントではKP側がダイスを振ることになるので、PLに応援されることになるだろう。

成功＞
怪物に気づかれず、新郎は花嫁をお姫様抱っこすることができる。
失敗＞
なんとかお姫様抱っこするには出来たが、ふらついてしまい音を立ててしまう。
その音で怪物は君たちの方に振り向いた。けれどなぜか近寄って来ることはなく、様子を伺っているようだ。


「っ、逃げるぞ！」


KPCは君を抱えて部屋を出る。
少年少女も、恐る恐る隠れていた場所から出て新郎を追うように急いで部屋を出るだろう。

その時、様子を伺っていただけの怪物が突然一歩を踏み出したかと思うと、その巨躯からは想像もできない速度で後を追いかけてきた。


廊下に出た二人は、壁と床が赤黒く様変わりしていることに、否応なしに気がつく。
どぐんどぐんと脈打ち、足下をおぼつかなくさせる周りの様子に、君たちは。



――まるで内臓だ、と思うだろう。
SANc1/1d2



廊下は全長20m程度。
全力で走れば逃げられるかもしれない。

逃走開始だ。

 



＜ルール＞
1ラウンドにつき1行動のみ可能。
ムーンビーストとの距離は最初1ラウンド分離れている。
DEX*4に合計2回成功すれば逃走できる。

＜走る＞　KPCのDEX*4
＜戦闘＞　結婚式の主役であれど、武器を常に携帯しておきたい人間であれば、KPは武器の所持を許可して良い。ただし、銃火器の場合は装甲により必ず最低値でのダメージとなる。そのため戦闘での退散は推奨しない。
それでも戦闘を行う場合、KPはルールブックp192ムーンビーストの項を参照すること。
＜目星＞　前方に内臓特有の凹凸があることに気づく。(誘い込めば転ばせることができる。ムーンビーストは1ラウンドの間起き上がれずにもがいている。)
＜応援＞　KPCの行動前にPCは【信用】を振ることが出来る。成功、もしくは失敗でもRPを行うことによりKPCの志気をあげ、KPの判定値に＋10させる。
その他提案次第。

ムーンビーストに追いつかれる＞
怪物が距離を詰めて攻撃してくる。
探索者を狙うことはなく、少年少女を執拗に狙ってくる。
【組み付き】45％　1d3ダメージ。このダメージを少年少女は回避することは出来ない。
距離を離さない限り、毎ラウンドダメージを食らう。



少年少女が戦闘でロストする＞【エンドC】へ進む。



逃走成功＞
はぁ、はぁとKPCは息を切らすものの、なんとか君を抱えたまま扉の向こうまで駆け抜けることが出来た。

少年少女は二人がかりで重たい扉を押し閉め、懐から鍵を取り出してがちゃりと鍵をかける。
……どうやら、怪物は扉を開けては来ないようだ。全員でほっと一息つけるだろう。



無事逃げ切った後、以降の描写を行う。



「……追って、来ないね？」
「うん……」

少年少女は震えながら、怯えた眼差しをこちらに向け、君のウエディングドレスの裾を摘んでいる。
ここからは少年少女が同行する。

「ずっと、あいつに追われてたの」
「だから、助けてくれて…あ、ありがとう」
「…あのね、ガーデンに鍵をかくしてるんだ」
「あそこの…控室の鍵。たからさがしに使おうと思って」
「でも、怪物がでてきちゃったから。遊んでられなくなっちゃった」
「……いっしょに、取りに来てくれる？」

おずおず少年少女は問いかける。
了承するなら、ガーデンに繋がる扉の鍵を開けてくれる。




 
ガーデン

青空に反射して水面が煌めく、広大なプール付きガーデン。プールサイドにはパラソルとテーブルが置かれている。



【プールに目星】
黒い薔薇の花びらが水面に浮かんでいる。どうやら生花のようだ。



【花びらに知識1/2】
黒い薔薇には「憎しみ、恨み」といった花言葉があることを知っている。



【テーブルに目星】
テーブルの上に本が一冊置いてある。
誰かの日記帳のようだ。



 

――――

○月×日
今日も彼女は元気がない。
俺の前では無理して笑っているけど、泣き腫らした目で笑う姿は見るも痛々しい。

○月△日
とうとう部屋に篭るようになった。
飯を差し入れても食べた形跡がない。
昔はあんなに美味そうに食べては笑っていたのに。

○月＊日
あれは彼女のせいじゃない。
彼女が苦しんでる姿なんか俺は見たくない。
もう一度、あの日みたいに笑ってほしい。

○月○日
俺はなんてことを。
怒鳴るつもりなんてなかった。
ただ、一人で抱えず相談して欲しかっただけだったんだ。俺らはもう夫婦なんだから。
……俺が怒鳴った時の彼女の顔が忘れられない。
明日、ちゃんと謝らないと。

○月□日
彼女が何処にもいない。
キッチンの包丁までなくなっている。

――――





ここで日記は途切れている。

もし筆跡を聞かれたならば、アイデア成功でKPCの筆跡に似ていることを教えて良い。
KPCに情報共有をするならば、彼は目を見開いて驚く。明らかに取り乱したのが分かるだろう。

ちょうど君が日記を読み終わった、その時。
扉の向こうからドン！！と大きな音が聞こえる。

「ひゃあっ！？」
「わあっ…！？」

少年少女はその音と揺れに声をあげながら驚いて、少しでも音から離れようと一歩後退りした。
その後ろが、地面ではなく水面だったことにも気づかずに。
君たちの目の前で、手を繋いだ少年少女がプールに沈んでいった。





＞飛び込む
君はばしゃんとプールに飛び込む。
そこに想像していた冷たさはなく、生温い人肌の水に全身を包まれ、ゆらゆらと浮かび漂うような無重力感に襲われる。

「（PC名）！！」

KPCがプールサイドから自分を呼ぶ声がぼんやりと聞こえたが、なぜか全身の力が入らない。
そして、濁流のように君の頭の中に言葉が流れ込んでくるだろう。


『まだかなぁ、はやくあいたいなぁ』
『……う…れて……。…た…なま…は――』
『もうちょっとであえるよ！　えへへ、たのしみだなぁ』
『あれ、なんでかなぁ、くるしい、くるしいよ、たすけて』
『しにたくない……』



その言葉の後、急に君は呼吸が苦しくなり、意識が途絶えそうになる。
しかし、視界の端に一瞬だけ、自分よりも苦しげにもがく少年少女の姿が映り込んだ。




【子供を助けない】エンドDへ（p26）
【手を伸ばす】以下描写へ進む。




君は力の入らない手を、精一杯沈みゆく二人に向けて伸ばす。
酷く苦しそうな顔をしていた二人は、その手を見てほっと安心したように笑顔になり、

『だいすき、――』
と呟いて君の手を掴んでくるだろう。
KPCは慌てて君と少年少女をプールサイドに引き上げる。
「っ、無事か…っ！？」
と焦りながら、心配そうな顔で全員をその腕で抱きしめた。
君も少年少女も、プールの外に引きずり上げられた途端に、なぜかフッと先ほどまでの息苦しさが消えたような感覚に陥る。
痛いところも苦しいところも特に無く、ただただ服が濡れて重たいだろう。


死ぬかもしれないという経験を味わったことによりSANc1/1d3。
「……服、びちょびちょで気持ち悪いね」
「そうだね……。控え室に服、あるかなぁ」
「控え室の鍵、あげるね」


少年少女から、控え室の鍵を渡される。
戻ってきたエントランスで、特に変わったところはない。
あの化け物も見当たらないようだ。
もし螺旋階段の先の扉前に行くようなら、メッセージカードが床に落ちている。



「こちらの不手際で、邪悪なるものを誤って招待してしまいました。
大変申し訳ございません。
責任を持って処理させていただきましたので、どうぞご安心ください」



扉を開けるのであれば、何かが暴れた後とおびただしい量の血痕が残されている。化け物は居ない。
SANc0/1d2


 
※これらは全てニャルラトホテプによって処理されています。

あの廊下はバージンロードと同じ一本道であり、産道を意味しています。あの場で子供が死ぬすなわち、流産となります。


 




控え室

ガーデンに行く前に訪れても鍵がかかっている。
もしガーデンより先に扉を開けようとした場合は、ガーデンの探索が終わった後に、少年少女から鍵を差し出される。以降探索可。


鍵を開けると、控え室の中には、メイク道具やトルソーにかけられたお色直し用のドレスがある。
他にも、タキシードや子供用の正装がずらりと揃っているだろう。
着替え用のしきりはあるが、ウエディングドレスを一人で着るのはなかなか難しそうだ。KPCに着替えを手伝ってもらう必要があるだろう。

KPCは適当に今まで着ていたずぶ濡れの白いタキシードを投げ捨てると、置いてあったタオルで軽く身体を拭いてから、お色直し用のタキシードに腕を通す。


 



→描写例
君は、淡いピンク色のウエディングドレスに身を包んだ。
オーガンジーレースには白い薔薇の刺繍。
ラメのグラデーションが、君の髪と肌を際立たせる。
左肩に大きく添えられたレースの薔薇飾りが、存在感と優美さを伴って君を彩った。



【目星】
机の上にメッセージカードがある。
「チャペルで待っているよ」

どうにか着替えたら、チャペルに向かうことになる。






 
チャペル

白い扉を全員で押し開ける。
きらきらと、ガラス張りの天井から零れた夜空の星灯りが、君たちを照らし出していた。
宇宙を眺めているような美しさに、君は思わず目を奪われることだろう。

対照的に、祭壇の前には髪も服も真っ白な神父が、一人楽しそうに目を細めて立っていた。

「やぁ。おかえり、二人とも。楽しかったかい？」

神父の言葉を聞くなり、少年少女はたたた、と祭壇の机に駆け寄った。
そのまま初めて君たちと出会った時のように、机に並んで腰掛けるだろう。

「新郎新婦の二人もよく来たね。立会人は僕が務めよう。いつでも式を始めてくれて構わないよ」

神父はにこやかに笑う。

 



「君たちの出会い。思い出。
そこから生まれた数多の感情のかけらは、彼処に輝く天の星々によって証明された。

これは君たちがここに存在したストーリー。
君たちにしか紡ぐことができないストーリー。
ストーリーテラーは紛れもなく君たちだ。

君たちが生きた証をゆるやかに紡ぎながら、二人で存分に確かめ合いながら、ここまでおいで」





＞RP
思い出を追想しながら歩いていく。
二人で言葉を交わし合おう。


※君の今日この日までの思い出、KPCとの出会い、思い出など。
このRPが物語のメインとなります。
存分に、二人の歩んできた物語を語り、慈しみ、愛と為してください。


神父と少年少女が、君たちを慈しみのこもった目で見つめている。

「それでは、永遠の誓いを。君たちの思うままの言葉で、誓約しておくれ」

と神父は言う。





【愛を誓う】
「君たちの愛、確かに見届けた！」
神父はパチパチと手を叩く。

「……これ、勝手に持って行ってごめんね」
と少年少女はあなたたちに指輪を返してくれる。

「少しだけだったけど、一緒に遊べて楽しかったよ！」
「ちゃんと、幸せになってね」
「「約束！！」」
と小指を差し出してくる。




【約束する】
「……あのね。あの……えっと」
「……ううん。迷惑だよね。今でも、幸せいっぱいだもん」
「……ひとつだけ、わがまま言っても、いい？」





【承諾する】

「もっと、いっしょにいたい」

泣きそうな顔で、けれど笑いながら、少年少女は君たちを見つめている。

「……さて。どうする？ この子たちを連れて行くも行かないも君たち次第だ。好きにするといいよ」

神父は微笑ましくその様子を見守るだろう。






 
【エンディング一覧】

少年少女と一緒にチャペルを出る。
⇒【エンドA】

少年少女を連れて行かない。
⇒【エンドB】

戦闘で少年少女がロストした。
⇒【エンドC】

ガーデンプールで少年少女を助けない。
⇒【エンドD】
 




【少年少女と一緒に　チャペルを出る場合】

少年少女は、二人で顔を見合わせて驚いた顔をした後、色の異なる左右の瞳からはらはら涙をこぼした。



「見つけてくれて、ありがとう」
「守ってくれて、ありがとう」
「手を取ってくれて、ありがとう」
「愛を教えてくれて、ありがとう」



「「だいすきだよ。――まま、ぱぱ」」



小さな手が、君の指にそっと絡む。
涙に濡れたまま笑う子供たちの表情は、今まで見てきた中で何よりも綺麗に思えた。

 





――リーン、ゴーン。






君たちを祝福する鐘の音が鳴った。
閉じられていたチャペルの扉が、独りでに開いていく。
青い薔薇の花弁が、明るく輝く星の尾が、幻想的に空から降り注いだ。

神の前で、君たちはその愛を宣誓した。
そして、新しい人生への第一歩を踏み出す道。


――ウエディングアイルを、踏みしめて。


生きた証を、これから生きて行く証を、その両足で踏みしめて。

君たちは、ゆっくりと歩く。
温もりのある真っ白な空間に、四つの影が溶けて、消えた。




「君たちの未来に幸あれ！！」




たったひとつの拍手だけが、
君の記憶に焼きついた。


――ハッとして、目を開ける。

君はKPCとキスをしたまま、大勢からの拍手を浴びていた。

空は晴天。
燦々と太陽からの祝福が降り注いでいる。

さっきまで君たちを見守ってくれていた、全身真っ白の神父はいつのまにか消えて、普通の神父になっていた。
共に出たはずの少年少女も、どこにも居ない。

けれど、確かに。

君は、君たちはあの場所で、少年少女の前で、永遠の愛を誓ったのだ。
未来であの子たちにもう一度会えることを祈って、新しい人生の第一歩を踏み出す道を一緒に歩んだのだ。



とくり、とくり。
幸せな未来が、すぐそこに。



【エンドA】
君たちの未来に幸あれ！



エンドクリア報酬　1d10

KPC、PC両者生還。
【流産】が発生した未来の改変に成功。
いずれ少年少女は二人の元へ生まれ落ちるだろう。
 






【少年少女を連れて行かない場合】

温もりのある真っ白な空間に、君とKPCは足を踏み出す。
チャペルの鐘の音が響き渡って、ゆるりと意識を失った。



「君たちの未来に幸あれ。
せめて、君たちだけでも、ね」



――ハッとして、目を開ける。
君はKPCとキスをしたまま、大勢からの拍手を浴びていた。

空は晴天。
燦々と太陽からの祝福が降り注いでいる。

さっきまで君たちを見守ってくれていた、全身真っ白の神父はいつのまにか消えて、普通の神父になっていた。

あれは一体何だったのだろう。
少年少女の前で確かに愛を誓ったこと。
大切な約束をしたこと。確かに覚えている。

君はあやふやな未来に期待と不安を抱きながら、いつかもう一度あの子たちに出会えることを、ただただ祈るのだった。


【エンドB】
君たちの未来は変わらない

エンドクリア報酬　1d8

KPC、PC両者生還。
【流産】が発生した未来の改変に成功。
ただし、少年少女という存在が二人の元に生まれてくることは未来永劫無い。
 










【戦闘で少年少女がロストした場合】

「……しにたくない」
「痛い、助けて、どうして」
「どうして、おかあさん」

息も絶え絶えに、床に倒れた少年少女は泣きながら訴える。そのままずるずると這い寄り、血の滲んだ小さな手が君の足を抱きしめた。
そうして、君の頭上で揺れる乱れた長いウエディングベールをつかんで、髪を引きちぎるのも厭わずに、無理やり引きずり落とした。

「おねがい、一緒に堕ちて、おかあさん」

真っ赤に染まった小さな手が、頬に触れる。
冷たくなっていく手が、指先が。
君の唇をなぞって、落ちた。

邪悪を守るウエディングベールを喪った君の前に。
ムーンビーストの鋭い爪が迫って、守ろうと立ち塞がった新郎ごと、悉くその身体を引き裂いた。





――目が覚めると、そこは式の真っ最中のチャペルだった。


さっきのは、一体なんだったのだろう。
辺りを見回しても、少年も少女も居ない。
KPCに聞いてみると、一体何の話だ？と顔をしかめるだろう。
靄がかかったように不鮮明にしか思い出せない少年少女の事を頭の片隅によけたまま、君とKPCは幸せな結婚式をあげる。

まさか未来で、身篭った子を流産し、母胎まで危機にさらされるなんて思いもせずに。
ただ今は、ひたすら目の前の幸せだけを噛み締めて生きていく。
全てを乗り越えて、君たちは生きていく。
君たちが「物語の主人公」であるかぎり。


「哀れな魂だ。堕ちたその先で、君たちは、はたして幸せになれるのかい？」


少年少女の描いた画用紙の絵をびりびりと破いていく、白髪の神父の楽しそうな声が。
誰も居ない廊下に消えて行った。


【エンドC】
君たちの未来は助けられない

エンドクリア報酬　1d6
KPC生還、PC未来で確定ロスト。
【流産】が発生した未来の改変に失敗。

探索者は未来、流産によって母胎ごと命の危険にさらされ、いずれロストに至る。





【ガーデンプールで少年少女を助けない場合】

※本当に飛び込まない、手を伸ばさなくていいですか？と問うように。
すぐロストするわけではありませんが、未来で起こる流産と同時に身体に異常を来し母胎ごと道連れになります。
ロストなしルートにしたい場合は、一時重体に陥るなどして何かしら後遺症を与えてもいいと思います。
同意を得たら、ページのエンド分岐へ進む。


君は呼吸の苦しさに襲われる。
ごぽりごぽりとあがいていると、KPCがプールに飛び込んで君だけをプールサイドに引き上げる。
「無事か！？」
と心配そうな顔で聞いてくるが、水を飲みこんでしまった君はそのまま気を失ってしまうだろう。
君がふと目を開けると、いつのまにか辺り一面は毒々しい赤に包まれていた。


＞PCがここは…？などと反応を見せた後
ごぽりごぽり、頭の中でずっと響いている水の音が、徐々に切り替わる。



『おかあさん、おかあさん、おかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさんおかあさん』



可愛らしい子供の声はしだいに悍ましく怨念に満ちた声になり、君を責め立てるように言葉は綴られ続けられる。


『おかあさんも、いっしょ』


沼から顔をだした血にまみれた赤子が、冷え切った両手であなたの足を掴んだ。
ウエディングドレスが、裾からゆっくりと血の赤に染められていく。


どれだけ抵抗しようと、その小さすぎる赤子の手をなぜか振り払うことができない。
そのままずぶずぶと沼の中に身体を引きずり込まれ、君はまた意識を手放した。
SANc1d4/1d6





――目が覚めると、そこは式の真っ最中のチャペルだった。



さっきのは一体なんだったのだろう。
辺りを見回しても少年も少女も居ない。

KPCに聞いてみると、一体何の話だ？と顔をしかめるだろう。
靄がかかったように不鮮明にしか思い出せない少年少女の事を頭の片隅によけたまま、君とKPCは幸せな結婚式をあげるだろう。

 

「君たちの未来に幸あれ。……フフ、まあ長くは続かないけどね」


楽しそうな白髪の神父の声が、誰も居ない廊下に消えて行った。


【エンドD】
君たちは未来を助けない

エンドクリア報酬　1d6
KPC生還。PC未来で確定ロスト。
【流産】が発生した未来の改変に失敗。

探索者は未来、流産によって母胎ごと命の危険にさらされ、いずれロストに至る。
 





シナリオクリア報酬

アーティファクト獲得
「結婚指輪」　今後二人が共にシナリオを通過する場合、【幸運】が【+5】される。





あとがき

しおんぬ様の「ドレスコードシナリオ企画（https://www.pixiv.net/artworks/84187420）」に参加させていただきました。
たくさんのシナリオを共に踏破して、苦難の中で恋と愛を育んできた二人に向けて。
イマジナリー結婚式ではなく、そろそろ正式に結婚式を挙げてみませんか。
結婚式を行った事実を残しつつ、クトゥルフを味わっていただければと思います。

現在の時空の探索者が妊娠している訳ではありませんが、未来で「流産」という設定がつく都合上、どうしても男女固定となっています。
万が一男性同士、女性同士でこのシナリオを通過する場合は、改変が必要となります。
「二人の子供」⇒「養子」（血縁では無い為オッドアイは探索者二人の色と違って良い）とし、迎え入れる日に「車が崖から転落し、湖に落ちて事故死」など水に関する死因を設定する等。
会うことも出来ず失った家族と、出会うチャンスを取り戻すことができるか、できないかというのがシナリオのテーマですので、二人に見合った改変を適宜行ってください。

基本的にPC側の反応を見ることを主軸としていますが、2PLでの改変をしていただいても構いません。その場合は、KPは二人の子供のロールプレイを行う必要があるため、二人のことをよく知っている方にお願いすることをお勧めいたします。

ウエディングドレスとタキシードでのドレスコードを、神の前で行う二人だけの愛の誓約を、どうか楽しんでいただければ幸いです。

本来は公開予定の無いシナリオでしたが、Twitterにてドレスコード企画をお見かけしたことをきっかけに、こうして投稿することができました。
企画主催のしおんぬ様に多大な感謝を。素敵な場と機会ををいただき、ありがとうございました。


2020.12 初版　紗奈
