克苏鲁神话TRPG  
幻梦境的治愈时刻

▪️导入
你在汤池中想要在热水中洗去一天的疲惫，但不知不觉中睡着了。再次醒来时发现自己的旁边多出了一只朱鹮。

▪️倾向
回复SAN、技能成长、魔法习得

▪️概要
・规则 coc6th(7th)
・补充 幻梦境
・类型 治愈
・背景 幻梦境
・人数 1-4
・战斗 无
・疯狂 低
・LOST 无
・时间 ~3h
・PL难度 ☆☆☆☆☆
・KP难度 ★☆☆☆☆
・推荐 无
・注意 包含对神话生物原创诠释、接受多巡

▪️版权
本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。 Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc. PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」

※以下为KP信息

▪️真相
在某个时刻到达幻梦境的斯芬克斯之子贝尔纳普居住在某个边缘地带。偶然间，他在自己小屋附近挖到了个温泉，这个温泉似乎偶尔会将现实世界中失去意识的人带到幻梦境。而贝尔纳普欢迎这些到来的探险者。

▪️目标
想要制作一个温馨的模组

▪️地区
幻梦境的某个边缘地带

▪️参考
《罗马浴场》预告片

▪️生物
·斯芬克斯之子贝尔纳普(幻梦境113/6th61/7th92怪锤)
之前居住在现实世界，但对幻梦境产生了兴趣，逐渐移居至此。目前居住在幻梦境的某个边缘地带，每天会花一小时泡温泉。除此之外，他还会召唤书本、写书、尝试烹饪等，做各种事情。虽然斯芬克斯之子通常不会学习魔法，但贝尔纳普可以使用所有规则书中提到的魔法。基本上，只要不冒犯他，他都会欢迎探险者。名字来源——弗兰克·贝尔纳普·朗。

▪️流程
1.导入
2.幻梦境的汤池
3.解惑
4.烹饪
5.书房
6.梦境
7.原本的汤池
8.结局

※以下为正文

▪️1.导入
为了疗愈日常的疲惫你们来到了汤池屋。

※RP

前台付款，脱下衣服后进入浴池。
热水的温暖渗透到你们的全身。
然后，随着时间的推移……视野逐渐变得模糊，你们失去了意识。

▪️2.幻梦境的汤池
当你们恢复意识时，发现自己在荒野中孤立的温泉中，水的颜色就像牛奶一样。
周围只有一栋房子，其余什么都没有。
SANc0/1

就在这个时候，身后传来了声音。
“哎呀，是客人吗？”
回头看，那里有一个头是朱鷺形状的人在温泉中浸泡。
SANc0/1d8

※幻梦境中通常有代替疯狂的措施，但在这个模组中为了简化，可以采用正常的ti/li
※贝尔纳普可以帮助解除疯狂行为，只需打一响指即可
※如果卡是多巡则没有此sc

“哈哈，不要警惕，我是贝尔纳普。”
“欢迎来到幻梦境，你们叫什么名字？”

※在这里进行自我介绍，如果想遮住身体则贝尔纳普会用梦境魔法递变出一条毛巾，探索者没有携带任何物品到幻梦境中，如果同一PC已经玩过这个模组，贝尔纳普会道“好久不见”

“明白了，那么，让我们先去我家聊聊？”
“我可以解释你们的疑问。”

▪️3.解惑
来到贝尔纳普家后对方会拿出衣服让探索者们穿上。

“那么，你们想知道什么？”

·这是哪里
“一个叫做幻梦境的梦境世界，这里处于边缘的某个地带，我也不知道具体是哪里。”
·你是谁
“我叫贝尔纳普，是斯芬克斯之子。”
·你为什么会在这里
“我最初是因为对幻梦境感兴趣。”
“但没有地图我也不知道该往哪走，所以只能住在这里。”
·我们为什么会在这里
“这个温泉似乎偶尔会将现实世界中失去意识的人带到幻梦境。”
·怎么回去
“很简单，用你来的时候的同样方法回去。”
“也就是说，只要在那个温泉中失去意识就可以了。”

提问结束时贝尔纳普说道，“既然你们已经来了，为什么不稍微享受一下呢？”
“烹饪、书籍、一些小魔术……”

※可以行动6次，当然也可以中途回去，具体KP决定
※6次行动后PC会开始想回家
※贝尔纳普会以“荒野危险”的理由来阻止想探险的人

享受烹饪→4.烹饪
享受书籍→5.书房
享受魔术→6.梦境
回去→7.原本的汤池

▪️4.烹饪
“好的，那我努力。”

贝尔纳普这样说着走进了厨房，留你们坐在椅子上等待。

“久等了。”

说着，贝尔纳普把菜放在桌子上。

※可以是任何菜肴，无论什么都很好吃
※选择吃的探索者SAN+1d10
※具体数值KP可视情况改动
※每吃一道累计一次行动

▪️5.书房
“好的，那我带你们去。”

贝尔纳普这样说着，带领探索者们去了书房。

“请不要弄脏或弄坏书。”说完就离开了。

书房里书架上摆满了书。

※在这里，KP可以问PL想要提升的技能或想要学习的魔法

如果是技能，通过读书可以获得关于该技能的知识和技巧，技能+1d10。
如果是魔法，通过读书进行SANc1/1d4，获得魔法和克苏鲁神话+1。
※具体数值KP可视情况改动
※每读一本累计一次行动

▪️6.梦境
“好的，那就来看看吧。”

贝尔纳普一打响指，突然一本书出现落在手中。

“这就是梦境。”

梦境
梦境是只有在幻梦境中才能创造的技能，初始值与1/5POW相同。创造中消耗的MP由被创造物的价值决定，以SIZ或APP等为基准。如果创造生物，消耗的MP是2倍。探索者的梦境技能值不能超过其价值，但每次消耗5POW，这个限制值可以增加2倍。为了使创造物在探索者从梦中醒来并再次回到幻梦境时仍然存在，必须消耗创造所需的5POW。消耗后，进行技能掷骰，失败则消耗但什么都没得到。

如果PC已经拥有，则梦境成长1d10。
※具体数值KP可视情况改动

然后，探索者意识到他们拥有幻梦境的知识。

知识
关于幻梦境的知识的技能，包括幻梦境的地点、历史、生物等知识。
初始值是1/2克苏鲁神话。

每次进行梦境掷骰3次，消耗1次行动。
如果3次掷骰不完，中途放弃也消耗1次行动。

▪️7.原本的汤池
“好的，那就再见了。”
“如果有缘，我们还会再见的。”

贝尔纳普挥手送别探索者。

探索者们来到温泉，浸泡在水中。
※如果探险者中有男女，贝尔纳普会提前设置隔断。

然后，随着时间的推移……视野逐渐变得模糊，你们失去了意识。

▪️8.结局
当你们恢复意识时，发现自己躺在沙发上。

“哎呀，你醒了？”

前台走过来打招呼。
似乎因为泡得太久而失去意识，他们在擦干你们身体后换上了浴衣。

“记得不要泡太久。”

那件事只是一场梦吗？
不，虽然是梦，但不仅仅是梦。
你们会将那次体验放在记忆的角落。

报酬
SAN+1d6
遇到斯芬克斯之子→克苏鲁神话+1	※仅限一巡的PC