·我认为除了故事的天国之门一旦关闭等流程和额外设定之外，几乎没有剧透的担忧，但如果您担心，请在发布的时候注意一下
·请随意进行多巡或修改，但如果您进行了修改，请通知所有参与者。
·关于附带的音乐，除了声明为自作之外，您可以自由地将其作为素材使用。
·请勿制作包含“诽谤性或过度冒犯性言论”的直播或REPLAY
·请在视频中注明模组的链接
·模组中的NPC不是免费素材
·严禁声明模组、附加插图、音乐为自作

本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」

如果大家能享受这部作品，我将感到非常荣幸。

おばけ