克苏鲁神话TRPG
「污染区域净化行动」

▪️导入
你们是株式会社“KAZAKAMI”的员工/招募的兼职人员，无论怎样，都需要去净化因KAZAKAMI化学工厂爆炸而变成污染区域的地方。

▪️倾向
以探索为主

▪️概要
・规则 coc6th(7th)
・补充 怪锤6th(7th)
・类型 封闭式
・背景 污染区
・人数 2-4
・战斗 有
・疯狂 中
・LOST 中
・时间 ~3h
・PL难度 ★★☆☆☆
・KP难度 ★★☆☆☆
・推荐 闪避/侦查/日语
・注意 包含对神话生物原创诠释

▪️版权
本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。 Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc. PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」

※以下为KP信息

▪️真相
村庄附近的科学工厂因为工作人员的操作失误发生了爆炸事故。幸运的是，没有造成任何伤亡，但工厂附近和村庄变成了禁止进入的区域。然而不知何时，这个区域被某个神访问了——鲍特·祖卡·莫格。这个神在过去村庄流行疫病时也曾出现，当时是一个路过的僧侣用退散咒语将其驱逐。村里有退散咒语是因为僧侣为了应对神格再次出现而留下的。来到这个区域进行净化的探索者们，是寻找退散咒语设法应对，还是选择逃跑，这取决于他们自己……

▪️目标
净化被污染的土地

▪️地区
某个被污染区域

▪️参考
母の脳みそ

▪️生物
鲍特·祖卡·莫格(6th232/7th200怪锤)
喜欢充满污垢和腐败的环境(下水道、墓地、垃圾场等)栖息在污染区域的工厂里。过去也曾出现在污染区域的村庄，当时是一个路过的僧侣用退散咒语将其驱逐。如果被退散或HP变为0，就会突然融化成粘稠的黑色液体，并渗透到地面中。
STR175
CON385
SIZ215
INT90
POW140
DEX85
HP60
MP28
DB4d6
90爪(近)4d6
可以连续攻击两次
护甲15，必贯穿武器
SANc1d8/2d10

▪️组织
株式会社「KAZAKAMI」
开展各种业务的大型企业。
这次的净化工作作为高额兼职招募，或给予参与者奖金等。

▪️流程
1.导入
2.污染区域
3.湖
4.村庄
5.工厂
6.结局

※以下为正文

▪️1.导入
你是株式会社“KAZAKAMI”的员工/招募的兼职人员，无论怎样，都需要去净化因KAZAKAMI化学工厂爆炸而变成污染区域的地方。

你被召集到会议室，里面似乎还有其他人(其他探险者)在场。

※RP

这时，一个穿着西装的男性走了进来，向你们打招呼后开始解释。
·几个月前，KAZAKAMI的科学工厂因为员工的操作失误发生了爆炸。
·幸运的是，没有造成伤亡，但工厂和附近的村庄和湖泊被污染了。
·这次的工作是净化这个被污染的湖泊、村庄和工厂。
·将提供防护服和净化工具。

解释结束后换上防护服后将乘车前往污染区域。
期间可以提问。

问题例

※关于污染物质是什么以及工资金额没有设定，请KP自行决定

需要净化到什么程度
「净化湖泊、村庄、工厂，几天后就会恢复原状」

会死人吗
「你们是第一批来净化的」

如果有危险可以逃跑吗
「如果有正当理由就可以」

防护服
护甲15，穿着时DEX-5。
在污染区域脱下这件防护服会失去理智。

喷雾器
罐子里含有中和污染物的成分，背着时DEX-5。

※因为穿着防护服，除了小随身物品以外不都能带

▪️2.污染区域
你们被男司机带到了污染区域的边界。
坚固的围栏和挂着很多锁的门，上面缠绕着很多带刺的铁丝。

需要净化的地方是湖泊、村庄、工厂，据说结束后几天就会恢复原状。
顺序并不重要。

你们穿过坚固的门潜入了污染区域。

去湖泊→3.湖
去村庄→4.村庄
去工厂→5.工厂

▪️3.湖
湖泊呈现出有毒的紫色，显然生物无法居住。

净化→紫色逐渐恢复正常的水色。

※湖是对PL的误导，所以不净化也没关系，也可以换成其它的

▪️4.村庄
村庄残留着人类生活的痕迹，就像人们突然全部消失了一段时间一样。

净化→外观没有特别变化，但感觉空气变清澈了。

<侦查>
在一个废墟中发现了一本旧书和一块闪闪发光的石头。

充满魔力的石头(含有15MP)

旧书上写着「不洁虫退散之书」

<日语>
这是关于过去这个村庄流行疫病时的故事。似乎是因为疫病引起的不洁气息吸引了不洁虫。不洁虫使疫病更加严重，村庄更加痛苦。但是，有一天来访的僧侣念了真言，驱散了不洁虫。僧侣考虑到再次出现时，在这个村庄留下了退散的真言。这本书的最后有那个真言。

SANc 1/1d4 学会退散真言

退散真言
消耗6MP，5%的概率可以驱散不洁的巨大虫子。
另外，每增加1MP，成功率增加5%。但是，成功率上限为99%。
持续时间是参与退散咒语的人数+1回合。

▪️5.工厂
周围空荡荡，虫子的翅膀声音嗡嗡地有点吵。

<灵感>
违和感很强，到目前为止的路上一只虫子都没有，污染区域不可能有生物居住，而且工厂里似乎有什么东西……

进入工厂→那里有……

像蝎子一样的形状，身体分成几节，被甲虫色的外壳覆盖。头部是分成几节的坚硬触觉和触毛覆盖的球根状块，下面有几对垂着脓的下巴和许多黄色的眼睛。正面有巨大的爪子和像蝎子一样的大尾巴在后面，中间有许多像蜘蛛一样的脚，尖锐的三个翅膀突出。而且整个身体表面都有粘糊糊的肿胀和水肿。
SANc1d8/2d10

鲍特·祖卡·莫格发现探索者后就会开始攻击。

不逃跑就会开始战斗，使用喷雾器则对方攻击次数会变成一次。

念诵真言时什么都不能做(6th-10%/7th惩罚骰)

不处理莫格就无法彻底净化区域，折返向司机报告此事对方也不会相信。

解决莫格→END.A
不处理→END.B
被打败→END.C

▪️6.结局
END.A
巨大的虫子突然融化成粘稠的黑色液体，渗透到地面中。
你们顺利完成净化，获得高额的兼职费/奖金。

END.B
你们因为害怕而逃避，不管你怎么解释那个巨大的虫子都不被相信。
虽然得到了相应的兼职费/奖金，但遭到了周围的冷眼……

END.C
你们被虫子杀死并吃掉……

报酬
存活→SAN+1d6
完成所有净化→SAN+1d6
解决→SAN+1d6
遇见鲍特·祖卡·莫格→克苏鲁神话+3