克苏鲁神话TRPG【新年快乐】

▼导入
“你听说过神隐吗？”
今天是1月1日，正值元旦。
PC们都正各自休息。
突然，KPC发来了一条短信。

“愿意和我一起去拜年吗？”

所有没有什么特别计划的PC们都接受了KPC的邀请。

〇人数：2~3+KPC
〇时间：2~4h
〇形式：半CLOSED
〇LOST率：看情况
〇推荐：体质、敏捷、御三家
〇半推荐：战斗类、导航

缩写为「新あけしめ」或「あけしめ」

推荐旧卡，新卡也可以
可以掷很多骰子！
狗会死(取决于KP)

■注意事项■
作者只有「克苏鲁神话TRPG规则书」
可能会出现对神话生物/咒术等的原创诠释

以下为情报信息
-----------------------------------------------------------
-----------------------------------------------------------

◇笠浦神社
家附近的神社，虽然不是特别出名，但是过年和夏季的时候都会举办节日，还算热闹。
这里供奉着学业有成之神，每年这个时候，很多考生都会来这里祈福。

-----------------------------------------------------------
-----------------------------------------------------------

◇贴吧
【惊！】我遇到了神隐www【超自然】
1楼<匿名>
	我好像遇到了神隐www
2楼<匿名>
	骗人的吧
3楼<匿名>
	真的，我找到了个“去往里世界的方法”的网站，然后照上面做结果真进去了
4楼<匿名>
	中二病呵呵
5楼<匿名>
	遇到了神隐之后发生了什么
6楼<匿名>
	什么都不记得了
7楼<匿名>
	钓鱼帖吗，没意思
8楼<匿名>
	但是我真的去过了！！！！
9楼<匿名>
	有问题的话早点说出来，会感觉轻松些哦～＾＾
10楼<匿名>
	顺便问一下，你在哪里实践的
11楼<匿名>
	在笠浦神社，虽然不是特别有名的地方
12楼<匿名>
	我家附近，笑死我了wwwwww回头去看看wwwwww
13楼<匿名>
	等待汇报(^-^)ノ

-----------------------------------------------------------
-----------------------------------------------------------

〇参拜可做的事情

抽签
购买护身符
去小吃摊
喝甘酒
……

-----------------------------------------------------------
-----------------------------------------------------------

〇抽签

☆大吉☆
注意时间
＜任意技能+20＞仅一次

吉
黑暗中要小心
＜任意技能+10＞仅一次

中吉
小心身后
＜任意技能+5＞仅一次

小吉
相信自己并采取行动

末吉
去寻找丢失的物品

凶
振作起来

大凶
什么都不做也好
<SANc0/1>

-----------------------------------------------------------
-----------------------------------------------------------

◇某人的日记

200X/XX/XX
由于研究报告的数量增加，我开始研究将它们存储在停滞立方体中的方法。
如果一切顺利的话，我们或许可以保存几十年甚至上百年！

200X/XX/XX
在研究将静止的立方体变成存储区域的同时，我们还开始研究在立方体中创建城市。
据说可以创造出我所想象的东西，这可能就像制作模型一样。
最初很难，但习惯了之后意外地有趣。

200X/XX/XX
我做了一扇门将这个地方与外面连接起来，虽然我并不需要入口或出口。
看来人类很看重这种，于是我趁机回忆了一下身体记忆中的故事。
稍微修改了一下门，以防止有人误入。
属于自己的城市完成了！

200X/XX/XX
城市建成了。
我试着根据我现在住的地方来制作它，我认为结果还不错。
因为周围没有人，所以可以自由自在的生活，非常舒适，还不用担心被人看见！

200X/XX/XX
不知道外面的世界已经过去了多少时间。
最初我以为一个人很好，但一直一个人可能会很寂寞。
似乎不能创造人类，但至少可以创造动物吧？
新的研究开始了。

200X/XX/XX
动物创造成功了。
不管是狗还是猫，什么都好，但只有那样太无聊了，所以我参考了下十二生肖。
虽然还是有点奇怪，但至少加了些乐趣。

（中略）

20XX/XX/XX
我最喜欢的茶碗碎了。
嗯，有点裂缝，没办法。
明天再去找一个新的。

20XX/XX/XX
当我试图出去的时候，外面非常吵闹。
发生了什么事？
感觉有点不安，今天还是待在这里吧。

20XX/XX/XX
不知为何我无法出去。
奇怪，我能力不够吗？
不，不应该是这样的。

20XX/XX/XX
最近感觉非常冷。
自从上次的骚动之后，我感觉这个空间变得有些陌生了。
以前从来没有这样过……

20XX/XX/XX
不好……感觉不写点东西就会昏过去……
谁……来救救我……

之后的文字笔迹混乱，无法阅读内容。
这个日记的主人到底发生了什么，你甚至不想去想象。
SANc(0/1)

-----------------------------------------------------------
-----------------------------------------------------------

◇停滞立方体
造成时间停滞的立方体，这个立方体内的时间流逝得比现实中慢。
尺寸和材料各不相同，小的可以用来存放书籍，大的可以用来将东西运送到未来。

-----------------------------------------------------------
-----------------------------------------------------------

◆探索规则
由于雾气浓重，如果漫无目的地走来走去，可能会迷路。
可以随机决定目的地，也可以指定地点。

＞随机决定探索地点的情况
①进行CON检定。
②掷侦查或导航等技能。
③KP随机决定地点(②的结果决定了KP掷骰子的数量)。

＞指定地点的情况。
①进行CON检定。
②掷侦查或导航等技能。
③成功的话，可以到达那个地点 / 如果失败，KP随机决定地点。

・僵硬的身体
这个空间非常冷，所以本能地感觉到长时间待在这里是危险的。

所有探索者都会获得寒冷点数（最初从0开始）
①在探索前进行CON检定（与探索规则的①相同）
②如果失败，寒冷点数会增加。
＞5点之前每次增加1d2。
＞如果掷出大失败，则增加2点。
＞如果掷出大成功，则减少1点。
③当寒冷点数达到10时，就会完全无法动弹，如果所有人都达到10或HP达到0，则直接进入全员LOST END。

当寒冷点数上升时，会有DEBUFF，所以要注意。

・探索流程总结！
①进行CON检定⇒②如果失败，则增加点数⇒③掷侦查、导航⇒④决定探索地点⇒⑤探索！
到这里就是一回合。

-----------------------------------------------------------
-----------------------------------------------------------

・冻结身体的DEBUFF
当达到该阶段的探索者出现时，向玩家公开。
〇初始阶段(0)
可以没有问题地移动。
进行《CON*5》的检定。
〇第一阶段(1~3)
手脚开始变得难以移动。
〇第二阶段(4~5)
移动身体会感到疼痛。
行动系技能有-10的修正。
从下一个阶段开始《CON*4》。
〇第三阶段(6~7)
即使走路也会异常消耗体力。即SANc(0/1)
行动系技能有-20的修正。
从下一个阶段开始《CON*3》。
〇第四阶段(8)
手脚的自由逐渐失效，视野也开始变得模糊。即SANc(0/1)
所有技能有-30的修正。
从下一个阶段开始《CON*2》。
〇第五阶段(9)
一个人无法移动身体。视野也变得几乎看不见。即SANc(1/1d2)
所有技能有-40的修正。
从下一个阶段开始《CON*1》。
〇第六阶段(10)
完全冻结。
当事人　SANc(1/1d2)
其他人　SANc(0/1d6)

-----------------------------------------------------------
-----------------------------------------------------------

*译者注：
原模组coc6th，难度从*5一直降到*1
7版简化了一部分，6版的*5依旧为普通成功/*1为极难
剩余的2~3笼统为困难成功，也可以<技能*六版难度/5>
总之具体的差异(视为同仁或稍作修改)交给KP抉择

-----------------------------------------------------------
-----------------------------------------------------------

◆战斗规则
胜利条件是逃跑或击败。
即使进入战斗后也可以逃跑，所以请放心。
由美子也会参加战斗。

・失败的情况
每过4回合就会触发“僵硬的身体”。
・逃跑的情况
与十二肖进行DEX对抗，十二肖的DEX是35。

-----------------------------------------------------------
-----------------------------------------------------------

◇「狼和七只小山羊(概)」
格林童话中的其中一篇，讲述了七只小山羊如何惩罚邪恶的狼。
小山羊们被狼欺骗后被吃掉，但藏在落地钟里的一只没有被发现。
多亏了它，它才能够向回来的母亲求助，撕开狼的肚子后救出小山羊们。

-----------------------------------------------------------
-----------------------------------------------------------

◆逃脱规则
DEX成功8次就可以从这个黑暗中逃脱。
*由于机制造成的负面BUFF在这里不适用。
一个PC在失败之前可以连续掷骰子，当成功8次时就可以逃脱。
每次DEX失败时，都会发生CON检定。如果失败，寒冷点数会增加1。
*即使此时未达到5点的探索者，增加值也固定为1

＞如果背起倒下的NPC/PC。
被背者的SIZ和背负者的STR进行对抗检定。
成功→可以安全地背着。
失败→DEX-20。
*如果自动失败则视为大成功 / 如果失败，则无法搬运。

-----------------------------------------------------------
-----------------------------------------------------------