克苏鲁神话TRPG【新年快乐】

▼导入
“你听说过神隐吗？”
今天是1月1日，正值元旦。
PC们都正各自休息。
突然，KPC发来了一条短信。

“愿意和我一起去拜年吗？”

所有没有什么特别计划的PC们都接受了KPC的邀请。

〇人数：2~3+KPC
〇时间：2~4h
〇形式：半CLOSED
〇LOST率：看情况
〇推荐：体质、敏捷、御三家
〇半推荐：战斗类、导航

缩写为「新あけしめ」或「あけしめ」

推荐旧卡，新卡也可以
可以掷很多骰子！
狗会死(取决于KP)

■注意事项■
作者只有「克苏鲁神话TRPG规则书」
可能会出现对神话生物/咒术等的原创诠释

！！以下为剧透信息！！


背景：
这一切的罪魁祸首就是伊斯人。
2009年，伊斯人与该场景的主要NPC田中由美子进行了灵魂交换，开始了模仿人类的日常生活。
起先是为了研究停滞立方体材料，在发现它的潜力后便开始研究如何在立方体中创造城市(由美子居住的地方，也是探索者居住的地方)。十多年后，伊斯人不知不觉中过上了几乎不出门，类似隐居的生活。在立方体内，由于时间流逝得更慢，所以实际感受到的时间只有几周(月)。在这样平静的日常中，有一天突然停滞立方体内发生了异变。感觉整个空间都在震动，伴随着刺耳的噪音。起因是“城市开发”，伊斯人在现实世界中所在的地方因城市开发而被拆除，停滞立方体也因此受到了外部损伤，随着泥土一起被丢弃在悬崖下。同时，立方体内发生了异变(气温下降)。注意到异常的伊斯人试图出去，但由于受损无法单凭自己完成。随着温度持续的下降和越来越疲惫的身体，伊斯人感受到自己身体与精神的极限。在强烈想出去的愿望下，伊斯人的灵魂飞出(一小部分)，与KPC交换了灵魂，抓住新年参拜的机会将人带到立方体附近。
模组中有一个将人推下悬崖的场景，这是作者的恶趣味，并没有特别的意义。被推下后，设定上是被拉进了埋在下面的停滞立方体中。
在确认探索者都进入停滞立方体后伊斯人试图回到原来由美子的身体内，但由于神智已经疲惫不堪导致直接消散，于是真正的田中由美子在什么都不知道的情况下醒来了。
*什么没有继续在KPC的身体里进行精神转移，是因为逃出的灵魂并不完整，所以无法进行顺利的精神交换(有时间限制)，在消失后KPC也变得正常，只是什么都不知道地回家了。


NPC、神祇：
田中 由美子(Yumiko Tanaka)
第一人称 - 我 / 第二人称 - 你、你们
出生于1992年，穿着迷你裙、宽松袜子、头上绑着发圈，包包和手机都挂着显眼的钥匙链，是平成初期典型的辣妹装。她看起来无忧无虑，但事实上很精明，或许会喜欢电子宠物蛋之类的东西。
作者今年20岁，对平成初期辣妹的塑造并不熟悉，因此希望每个人都尽自己能力去扮演心目中的辣妹形象。
从遇见她的那一刻起，她的身体就已经达到了极限，但她的情绪相当高涨，这是因为她是个辣妹，她认为辣妹的心理是最强的。辣妹看起来很强大，不是吗(偏见)。

☆可能会经常使用的话语(参考来源：2009年辣妹流行语大赏)
アゲ、サゲ、チョリーッス、的な、からの～、ムカＴＫ、ガチ、神

*模组终了后可以将她带回家里，可以用作于其它模组的KPC但不可作为PC。

-数值- *六版数值属性记得×5
STR 11
CON 13
POW 17
DEX 12
APP 15
SIZ 11
INT 14
EDU 11
HP 9
SAN 60
拳头 50% 1d3

HP+SAN已耗尽，比原始值要低

——
译者注：
作者看的估计是这个网站……

https://nendai-ryuukou.com/article/146.html

2009年ギャル流行語大賞
順位	ギャル語	意味・使い方
1位	アゲ・サゲ	気分が良いときや悪いときに使う
2位	チョリーッス	ギャル的あいさつ語、「おはよう」などの意味
3位	的な	言葉の最後に付け、全体をにごすような効果がある
4位	トゥース	お笑いコンビ「オードリー」の春日の持ちネタ
5位	盛り	髪にボリュームを出す様や、普段よりかわいらしく見せること
6位	ATM	「あなたのたよりをまっている」の意味
7位	からの～	「そして」の意味
8位	ムカTK	ムカつくときに使う言葉
9位	ガチ	「本当に」の意味
10位	神	神様のように尊敬できすごいという意味
——

十二肖(くそでかうしくん) 原创
敌对NPC，伊斯人为了消磨时间而创造的虚构生命体，它可以变成任何十二生肖的外观。对伊斯人非常依恋，并将探险者视为入侵者，但不会攻击辣妹。

-数值- (参考非洲象)
DEX 35 不会闪避
HP 30/50(2PL/3PL~) *根据PL调整难度
冲刺 30% 1d8

伊斯人(KPC)
开头操纵KPC身体的、一个愉快且轻率的家伙，有点笨拙但其实喜欢人类。
其余可根据自己喜好自由设定。


新年参拜
□抽签 100円/次
从筒中抽出棒子，然后根据棒子上的号码打开相应架子上的签。
签的内容与剧情有一定关联，但不必过于担心。
可抽多次，但只能吃一次技能加成。

1d100

1~10 大吉
注意时间
＜任意技能+20＞仅一次

11~20 吉
黑暗中要小心
＜任意技能+10＞仅一次

21~50 中吉
小心身后
＜任意技能+5＞仅一次

51~70 小吉
相信自己并采取行动

71~80 末吉
去寻找丢失的物品

81~95 凶
振作起来

96~100 大凶
什么都不做也好
<SANc0/1>

□购买护身符
〇800円/个
祈健康、祈平安、财运/升职、结婚、求学、祈顺产、辟邪
〇其它可能出售的
破魔矢、绘马、达摩

□去小吃摊
〇300円/份
章鱼烧、炒面、烤鸡肉串、叉烧、鸡蛋仔、可丽饼……
〇300円/次
射击、掷圈、椪糖挑战、捞取池……

*游玩示例*
「射击」
射击/DEX/幸运
「掷圈」
投掷/DEX
「椪糖挑战」
1d3决定难度
1-普通
2-困难
3-极难
如果大成功，将会获得1000円
「捞取池」
大成功 1d10+5 件
成功 1d10 件
失败 1d5 件
大失败 0 件

〇获奖名单
任*堂游戏
毛绒玩偶
玩具-吹卷彩带、陀螺、剑玉、球
糖果-焦糖、口香糖、饴糖

□免费甘酒
神秘可口的酒水，CON+5 仅一次。
*一家伊斯人经营的摊子

⇒初次参拜

田中由美子：
她最后对这个世界时间的记忆是2009年7月31日，结束毕业典礼与朋友拍完大头照的她正走在回家的路上。再次醒来时整个人非常疲惫，但不想让探索者担心所以会表现得和正常一样。会关心探索者，有着很强的沟通能力，所以很快就能和别人成为朋友，RP请想象成一个对二次元很友好的辣妹，并且喜欢给探索者起一些亲昵的称呼。

停滞立方体内部：
被设计得像水晶球模样，边界处有看不见的墙壁阻挡着，使得无法从某些地方继续前进。由于这个立方体是根据由美子居住的城市设计，所以对于由美子来说这里的街道布局非常熟悉(尽管细节可能有所不同，但不仔细观察发现不了)。

神隐：
实际上这个神社确实发生过神隐，但与本模组无关。

符号：
【】	场景
「」	对话-线下
『』	对话-线上
＞	分支
□	探索
《》	骰点-技能
◇	情报.txt
<SANc>	sc
▽	KP情报
⇒	前往

【导入】
今天是2021年1月1日，探索者基本上都在休息。
（可以让PL自己选择怎么度过）

之后每个人的手机上都会收到一条信息，查看会发现是KPC发送的。

▽请适当改变KPC的语气
『喂，我们现在去新年参拜怎么样？』
＞拒绝
拒绝会导致模组无法开启，请尽量劝说PC同意。
＞同意
『太棒了~！那我们就在笠浦神社集合吧！』

◇笠浦神社
家附近的神社，虽然不是特别出名，但是过年和夏季的时候都会举办节日，还算热闹。
这里供奉着学业有成之神，每年这个时候，很多考生都会来这里祈福。

《困难知识》曾经听闻过关于这座神社里有超自然现象的发生。
《图书馆/计算机》◇贴吧
从那时起，贴吧里类似的帖子兴起。
网络上也搜索不到“去往里世界的方法”网站。

【新年快乐】
大家在神社前集合。
（可1d100决定到达顺序添加些乐趣）

当人全到齐时，KPC也到了。
「大家来得真早啊~！新年快乐~！今年也请多多关照了！」

▽从现在开始可自由参拜、请尽情RP吧

〇参拜可做的事情
抽签
购买护身符
去小吃摊
喝甘酒
……

▽询问神社相关人员关于“神隐”的事情得不到任何线索，最多仅听过传闻

（RP完）

突然，KPC开口问道：
「大家知道神隐吗？」
「实际上，这个神社发生过几次这样的事情。」
「我出于好奇去调查了一下，结果发现有人曾经似乎在前面的树林消失了。」
「一个人去的话有点危险，要不要一起去看一下？」

>是遇难了吗？
「一开始我也是这么想的，但看起来他们都是平安无事地回来了。」
「所以我觉得这和遇难不一样。」

▽无论如何都要引导到树林里去，可适当用一些带着强烈情绪的语句来推动剧情

【树林】
你们在茂密的树林中前行，四周空气冰冷、一片寂静。

「应该是这里没错吧。」

KPC一边喃喃自语，一边毫不犹豫地走在林中。
就这样过了一会，视野突然开阔——你们来到了悬崖边。
▽芯子是伊斯人所以不担心迷路

「啊，就是这里！」
「这里就是传说中神隐发生的地方。」

环顾四周，并没有发现什么特别奇怪的地方，可能会觉得只是从悬崖上掉下来遇难而已。
在想开口提出疑问的时候：

一阵风吹过。
瞬间，视野开始摇晃。
接下来看到的是白色的冬日天空。
你们意识到，自己的身体正在坠落。
伸出的手划过空气。
身体在空中飞舞。
意识逐渐模糊。
视野逐渐被白色所染。

《侦查》
在意识即将模糊的瞬间，你看到了伸出手的KPC。
▽KPC(伊斯人)推的

【被困】
当你们醒来时，发现自己并不在一个陌生的城市，然而，还是有些不对劲。确实，许多你们熟悉的建筑都存在，但是有些应该存在的东西却不见了。相反，有些你们从未见过的东西却出现了，这是一个非常不协调的空间。此外，这个地方被浓雾笼罩，积雪覆盖，刺骨的寒风呼啸而过，呈现出一片银色的世界。
或许你们真的遇上了神隐。
<SANc1/1d2>

◇随身物品
都没有丢失，但手机并没有信号。

◇身体状况
没有觉得不正常的。

《侦查》
空无一人，感觉仿佛世界的时间都被停止。
这一带是住宅区，私人住宅鳞次栉比。

□住宅区
房门都被锁住，无法打开。
《侦查/幸运》
找到一栋唯一亮着灯的房子。

＞探索房子
这是一个极其普通的独栋房子，感觉不到里面有人，门也没有上锁。

<可探索>
·客厅
·书房

□客厅
有一张小桌子和一把椅子，还有一个整洁的厨房。
与一般独栋房子相比，这更像是一个人居住的家具量。
和其它地方一样没有人影。

《侦查》
炉灶上有些污垢，不久前可能还有人住在这里。
水、电、煤气可以正常使用，但暖气不足以驱散外面的寒冷。

□书房
一个人脸朝下趴在桌子上一动不动。

<可探索>
人
桌子
书架

□人
身着迷你裙、宽松袜子、头上绑着发圈，是平成初期典型的辣妹装。
>触碰
身体异常地冷，感觉就像冰一样，但从身体轻微上下起伏来看她还在呼吸。
>唤醒
「嗯，嗯？啊，我睡着了吗？」
「什么，哇！？你们是谁！？好可怕啊~！」
>解释
「诶，这真的很奇怪~」
「我的名字是由美子！大家呢？」
「虽然不太清楚，但总之先打个招呼吧~」

⇒RP请参考NPC信息

□桌子
放着一本类似日记的东西，最后一页敞开着，可以看出写了一半。
如果试着读一读，会发现它从很久以前就开始记录了。

◇某人的日记
⇒详见另一个文件

再之后的字迹杂乱无章，无法辨认内容。
<SANc0/1>

>给由美子看日记
「咦，这看起来像我的字呢？」
「但是我记得我没写过啊？这太可怕了，真是笑不出来~」
▽日记本身是伊斯人一下的，但笔顺习惯是按照身体记忆来的

□书架
由于空间狭小，书架上摆满了书籍。
但与其说是书，不如说更多的是笔记本和研究报告。

《图书馆》
在书架上的资料中，关于“停滞立方体”的资料特别多。

◇停滞立方体
造成时间停滞的立方体，这个立方体内的时间流逝得比现实中慢。
尺寸和材料各不相同，小的可以用来存放书籍，大的可以用来将东西运送到未来。

>探索结束
「看完感觉为了离开，我们得找到类似门的东西吧？」
「总之，我们只能继续探索了，对吧~」
「我也跟去吧？话说，让一个女高中生单独行动真的不太好吧！」

>告诉由美子是2023年
「诶，2023年？？真的吗？那可是超级未来，真的让人笑翻天了www！」
「总会有解决的办法吧？」
▽虽然会惊讶，但请尽量RP出一种不太放心上的感受

【探索】
◆探索规则
由于雾气浓重，如果漫无目的地走来走去，可能会迷路。
可以随机决定目的地，也可以指定地点。

＞随机决定探索地点的情况
①进行CON检定。
②掷侦查或导航等技能。
③KP随机决定地点(②的结果决定了KP掷骰子的数量)。

＞指定地点的情况。
①进行CON检定。
②掷侦查或导航等技能。
③成功的话，可以到达那个地点 / 如果失败，KP随机决定地点。

・僵硬的身体
这个空间非常冷，所以本能地感觉到长时间待在这里是危险的。

所有探索者都会获得寒冷点数（最初从0开始）
①在探索前进行CON检定（与探索规则的①相同）
②如果失败，寒冷点数会增加。
＞5点之前每次增加1d2。
＞如果掷出大失败，则增加2点。
＞如果掷出大成功，则减少1点。
③当寒冷点数达到10时，就会完全无法动弹，如果所有人都达到10或HP达到0，则直接进入全员LOST END。

当寒冷点数上升时，会有DEBUFF，所以要注意。

・探索流程总结！
①进行CON检定⇒②如果失败，则增加点数⇒③掷侦查、导航⇒④决定探索地点⇒⑤探索！
到这里就是一回合。

◆冻结身体的DEBUFF
当达到该阶段的探索者出现时，向玩家公开。
〇初始阶段(0)
可以没有问题地移动。
进行《CON*5》的检定。
〇第一阶段(1~3)
手脚开始变得难以移动。
〇第二阶段(4~5)
移动身体会感到疼痛。
行动系技能有-10的修正。
从下一个阶段开始《CON*4》。
〇第三阶段(6~7)
即使走路也会异常消耗体力。即SANc(0/1)
行动系技能有-20的修正。
从下一个阶段开始《CON*3》。
〇第四阶段(8)
手脚的自由逐渐失效，视野也开始变得模糊。即SANc(0/1)
所有技能有-30的修正。
从下一个阶段开始《CON*2》。
〇第五阶段(9)
一个人无法移动身体。视野也变得几乎看不见。即SANc(1/1d2)
所有技能有-40的修正。
从下一个阶段开始《CON*1》。
〇第六阶段(10)
完全冻结。
当事人　SANc(1/1d2)
其他人　SANc(0/1d6)

·NPC的DEBUFF
田中由美子在这个空间里待了很长时间，所以她的初始值是6。
点数与状态则需要保密处理。
▽在全员基本倒下的情况下，为保平衡性可以直接将由美子的值拉到10

·探索
1d6决定去到了哪里。
*随机-检定成功时1d3决定
*指定-检定失败时1d6决定
*非1~3-没有什么太多的消息，如果时间紧迫可以跳过

1.购物中心
2.商店街
3.图书馆
4.住宅区
5.超市
6.神社

⇒停滞立方体内部

·特殊①
探索3轮后发生(第4轮骰点之前)
《聆听》
身后逐渐响起巨大的脚步声。

>回头看
发现有一个庞大的身躯，大概是探索者的三倍多，长着扭曲弯曲的角，四只粗壮的腿，蹄子敲打着，发出隆隆的声音。仔细一看，有点像一头牛……不……这是……一头大约有非洲象那么大的牛！
<SANc0/1d3>

〇十二肖
不打败就无法继续前进。
战斗开始后每4个回合就会触发“僵硬的身体”。
由美子不会参加战斗。

被打败的牛会化作金葱粉后消失。

·特殊②
由美子的值达到10/探索5轮后依旧存活
突然，背后传来了某种东西倒下的声音。
回头一看，那里躺着倒下的由美子。
「啊，对不起，我好像已经到极限了？」
「我本来以为还能撑下去的，但果然还是到了极限啊哈哈~」
「不用管我，你们先走吧，虽然这么说有点奇怪，但我不想成为你们的累赘。」
「没关系，没关系，就算倒下了，只要再站起来就行了，这就是女孩的坚强嘛！」
「你们一定要从这里出去哦，这是和我的约定。」
「那么，加油哦。」
话音落下，她闭上了双眼，彻底成为一具沉默的冰像。
<SANc0/1d6>

·特殊③
探索者的值达到10
你感觉到自己的身体变得沉重起来，就好像变成了冰块一样。
你已经无法按照自己的意愿移动身体，视野也完全变成了白色，但似乎还能勉强说话。
（最终RP）
说完这些话，你停止了呼吸，彻底成为一具沉默的冰像。
<SANc0/1d6>

□购物中心
馆内相当冷清，虽然没有暖气，但因为是室内，所以比外面要好一些。
「这里是我经常和朋友来的地方哦！」
「我们经常放学后在这里拍照，或者在咖啡馆里聊天。」
▽想要的东西基本都有，希望KP能够接受PL提出的合理需求

·每人最多投掷《幸运》4次，如果成功，想要的东西会按照人头分配
▽除是在想不出的情况下，KP不要提供建议
*大成功则是找到温暖的食物，值-1

例）
登山防寒服，穿着时CON+10
城市地图，使用时导航类+10

>地图
购物中心
商店街
图书馆
住宅区
超市
神社

⇒探索

□商店街
这里给人一种传统商业街的感觉，由于大多数店铺都拉下了卷帘门，所以无法查看店内情况。
「这里是我经常来的地方哦！」
「购物什么的基本上也是在这里吧。」
「但是，我记得这里以前没这么早就拉下卷帘门的？」

《侦查》
能找到一些没放下卷帘门的商店。
<可探索>(无回合消耗)
蔬果店
古董店
钟表店

●蔬果店
所有的蔬菜都冻住了，无法食用。
●古董店
即使是外行人也能一眼看出这些古董品价值不菲，它们整齐地陈列着。
“如果能够将这些带回去的话……”可能会有这样贪婪的念头一闪而过。
●钟表店
这里经营着从手表、布谷鸟钟、闹钟到数字钟等各种类型的钟表。
滴答作响的稳定节奏让人感到舒适。
>查看当前时间
所有钟表都有不同的时间，无法分辨具体是哪一个。

⇒探索

□图书馆
《侦查》
在借阅归还区的位置上放着一本书。

◇「狼和七只小山羊(概)」
格林童话中的其中一篇，讲述了七只小山羊如何惩罚邪恶的狼。
小山羊们被狼欺骗后被吃掉，但藏在落地钟里的一只没有被发现。
多亏了它，它才能够向回来的母亲求助，撕开狼的肚子后救出小山羊们。

「哇！就是这个！」
「这是我妈妈以前念给我听的那本！」
▽这个故事是对如何逃脱当前位面的一种提示(落地钟)

⇒探索

□住宅区
最初访问的住宅区。
除了那一栋房子之外，其它的门似乎都锁着无法进入。

⇒探索

□超市
存放着大量的食物。
虽然电力已经中断，但由于低温，食物的新鲜度得以保持。

⇒探索

□神社
新年初次参拜时访问的神社。
一如既往地空无一人。

⇒探索

【出口】
《寻找落地钟/侦查》
找到商店最后面隐匿着的落地钟。

>进入深处
越往深处走，秒钟逐渐加快，不协调感萦绕在心头。
<SANc0/1>

就这样，你们来到巨大的落地钟前。
这座落地钟的高度略超过两米，比这里的任何东西都更有压迫感。

>打开盖子
当触碰到的那刹那，所有人都感到了一种难以言喻的虚脱感。
往里看去，钟摆的深处是一片漆黑。

全员MP减半
▽请确认是否要搬运倒下的由美子和别的PC(会影响END走向)

【最后的道路】
你们继续前进。
但是，无论走多远，都没有出现一丝光亮。
仿佛要挽留你们一样，冷冽的寒风迎面袭来。

◆逃脱规则
DEX成功8次就可以从这个黑暗中逃脱。
*由于机制造成的负面BUFF在这里不适用。
一个PC在失败之前可以连续掷骰子，当成功8次时就可以逃脱。
每次DEX失败时，都会发生CON检定。如果失败，寒冷点数会增加1。
*即使此时未达到5点的探索者，增加值也固定为1

＞如果背起倒下的NPC/PC。
被背者的SIZ和背负者的STR进行对抗检定。
成功→可以安全地背着。
失败→DEX-20。
*如果自动失败则视为大成功 / 如果失败，则无法搬运。

▽如果成功带着被背者离开，会视为成功逃脱
▽是否告知这一信息取决于KP

>由美子存活/作为背负者，PC即将LOST
(探索者)感觉到自己的身体像冰一样无法动弹。
就在你准备接受这一结局的时候，你感到自己体内有一种被融化的感觉。
向前看去，那里站着由美子。
「你在这里干什么！」
「我们快要出去了，所以加油啊！！」
「我可能回去也回不到那个时间线了，但你那边有人在等你回去。」
「别忘了和我的约定。」
说完这些话，由美子就从眼前消失。
值下降到5

>由美子作为被背者
你感觉到自己的身体变得轻盈。
再回头看，她已经不在了。
<SANc0/1d6>

▽因为不想让剧情成NPC存活而PC LOST的情况，所以采取了这样的处理方式
▽类似于由美子把剩余的MP都给了PC(仅比喻，没有具体设定)

◆END分支
所有PC存活⇒END1
所有PC+NPC存活⇒END2
部分PC存活⇒END3
所有PC死亡⇒END4

【END1.新年快乐，我们逃出来了】
迈出最后一步的时候，一束光线照了进来。
微风拂过脸颊，让人想起温暖的春天。 

醒来时，发现自己在森林中，眼前是盛开的樱花。
等一下，樱花？一开始确实是来新年参拜的……对吧？
<SANc0/1>

>已倒下的PC
那时应该已经停止呼吸的你，不知为何却恢复了活力。
身上不再感受到先前的寒冷，也可以自由行动了。
<SANc0/1>(仅对倒下)

无论如何，你们都安全逃脱了。

>确认时间
现在是2023年4月1日。

>联系KPC
「(探索者)！？」
「没有消息的三个月里你们去哪了！！」
「嗯？新年参拜？我没去啊……」
「总之快回来吧，大家都很担心。」

▽如果查看邮件会发现找不到相关的(没有特别的理由但就是没有)。

几天后，探索者们被告知他们已经将近三个月没有消息，作为失踪人员被报了失踪。
课程怎么样了、学分没问题吧、该怎么向公司解释？
但是，现在不是考虑这些烦恼的时候。
探索者们回到了熟悉的街道，回到了一如既往的日常生活中。

~完~

★生还奖励
全员生还 SAN+1d3
值未达到10 SAN+1d2
任意一个通过的技能成长 1d5

【END2.新年快乐，我们多了个人】
迈出最后一步的时候，一束光线照了进来。
微风拂过脸颊，让人想起温暖的春天。 

醒来时，发现自己在森林中，眼前是盛开的樱花。
等一下，樱花？一开始确实是来新年参拜的……对吧？
<SANc0/1>

>已倒下的PC
那时应该已经停止呼吸的你，不知为何却恢复了活力。
身上不再感受到先前的寒冷，也可以自由行动了。
<SANc0/1>(仅对倒下)

无论如何，你们都安全逃脱了。

在那个奇怪的地方遇到的由美子正躺在旁边，穿着平成初期的服装令她看上去与这个时代格格不入。
「嗯，嗯？我睡着了吗？」
「什么！？怎么还活着！？」
「大家救了我之类的？」
「真的吗？哇~~神啊！！」

▽如果提议带走由美子，可以用类似“想去看看自己家现在的状况”来婉拒

>确认时间
现在是2023年4月1日。

>联系KPC
「(探索者)！？」
「没有消息的三个月里你们去哪了！！」
「嗯？新年参拜？我没去啊……」
「总之快回来吧，大家都很担心。」

▽如果查看邮件会发现找不到相关的(没有特别的理由但就是没有)。

几天后，探索者们被告知他们已经将近三个月没有消息，作为失踪人员被报了失踪。
课程怎么样了、学分没问题吧、该怎么向公司解释？
但是，现在不是考虑这些烦恼的时候。
探索者们回到了熟悉的街道，回到了一如既往的日常生活中。

【尾声】
▽选一个提议/可能会带走由美子的探索者
几周后的某一天，家的门铃响了。
门外站着一个辣妹。

「嗨！好久不见~！」
「说真的，那之后我去了趟家，但是发现家不见了，感觉好糟糕！」
「那里建了一些我不认识的建筑，我问了附近的人说是因为城市开发？还是什么的，这一带都在施工。」
「我觉得好奇怪，然后就去了警察局，他们就以保护的方式对待我，但是我发现我被当作死亡处理了，这真的很麻烦，所以我逃出来了！太有趣了！！！(虽然并不)」
「所以说我现在真的很困扰！」
「会帮忙做家务什么的~真的请帮帮我~~」

>同意
「哇！？这真的帮了大忙了！！！谢谢你~~！！」
「那么，从今天开始请多关照！(探索者)！」

就这样，你开始了与一个身份不明的辣妹的奇妙同居生活。

~完~

★生还奖励
全员生还 SAN+1d3
NPC生还 SAN+1d2
值未达到10 SAN+1d2
任意一个通过的技能成长 1d5

【END3.新年快乐，我们少了个人】
脑海中浮现出好友的身影，一股拉力正拽着你往后退。
是否要留下的念头出现的瞬间，一阵风吹过你的身后，仿佛在推你。

迈出最后一步的时候，一束光线照了进来。
微风拂过脸颊，让人想起温暖的春天。 

醒来时，发现自己在森林中，眼前是盛开的樱花。
等一下，樱花？一开始确实是来新年参拜的……对吧？
<SANc0/1>

>已倒下的PC
那时应该已经停止呼吸的你，不知为何却恢复了活力。
身上不再感受到先前的寒冷，也可以自由行动了。
<SANc0/1>(仅对倒下)

▽没出来的PC则LOST

环顾四周，你没看到ta、也永远见不到ta了。
微风吹拂，像雪花一样飞舞的樱花围绕着你。

无论如何，你安全逃脱了。

几天后，探索者们被告知他们已经将近三个月没有消息，作为失踪人员被报了失踪。
课程怎么样了、学分没问题吧、该怎么向公司解释？
但是，现在不是考虑这些烦恼的时候。
探索者们回到了熟悉的街道，回到了一如既往的日常生活中。

▽这个END实际上是在“缩少RP”前提下写出来的，如果需要可以参考END1

★生还奖励
生还 SAN+1d3
值未达到10 SAN+1d2
任意一个通过的技能成长 1d5

【END4.新年快乐，我们回不去了】
4月1日，你们居住的城镇中樱花盛开，到处都是享受赏花的人。
樱花树下，一个男/女人低声念叨着——

「(探索者们)，你们到底去哪了……」

▽这里是真正芯子的KPC

全员LOST

PC们在现实世界都被当做失踪处理，身心都被完全封锁在停滞立方体内部

【后记之类的东西】
大家好，我是剧本作者夜まつり，非常感谢大家下载这次的模组《新年快乐》。请尽情地游玩，如果能够收到大家的感想，我会感动得流泪。作为晚辈，如果能够得到大家的全面公开支持，我会非常高兴。毕竟这是我的处女作。当我发布预定发布的帖子时，收到了超出我预期的反应，让我非常惊讶。真的非常感谢大家。
在发布之前，我为了让剧本更容易阅读而重新编写了剧本，原本7600字的剧本变成了大约15000字。没有变成两倍左右吗？为什么？可能是因为我为了更容易进行，写了很多细节描述和设定吧。如果变得更容易进行，我会很高兴。
最初，我是想写一个以“春夏秋冬”为主题的活动剧本。春天赏樱花，夏天参加夏日祭典，秋天赏红叶，冬天则是新年参拜，但是在思考的过程中，我想到了“这些是否可以独立出来呢？”于是，我将冬天的部分独立出来，就成了这个模组。我想创作一个能够让玩家之间热闹地游玩，并且简单的掷骰子模组，所以我考虑了很多机制。在写作的过程中，我意识到KP可能会很辛苦，但现在已经来不及了。
我原本完全没有打算公开这个模组，只是想给朋友们看看，然后自我满足地结束。但是，因为大家都说玩得很开心，所以我一时兴起决定发布。感谢大家。
另外，在写这个模组的过程中，我得到了高中时代朋友的很大帮助。在结构和机制等方面，我得到了很多建议，真的非常感谢。如果没有你们，这个剧本是无法完成的。真的非常感谢（第二次）。
再次感谢大家能够下载这个模组，以及所有游玩的PL！虽然不知道会是什么时候，但我打算再发布一个新的模组，如果大家能够期待并关注，我会非常高兴。那么，祝大家新年快乐！

【特别感谢】
和我一起思考模组的现实朋友
陪我进行测试的朋友们
进行了游戏的KP们
参与了游戏的PL们

【注意事项】
·关于剧透
除了提到“初次参拜游玩”之外，其它内容都可能涉及剧透，所以在社交媒体上发布时，请避免剧透。
另外，关于END标记，除了END编号和存活/死亡情况之外，其它内容请隐藏。
正确示例：〇 END1 全员存活
错误示例：× END1「新年快乐，我们逃出来了」全员存活
·关于直播/REPLAY
请在视频标题中注明“包含模组剧透”，并请确保缩略图等显眼位置不包含剧透内容。

只要遵守以上规则，您可以自由地进行直播或发布REPLAY！
如果您愿意联系我，我会很高兴地去观看，所以请随时与我联系。

如果对模组有任何疑问或发现不足之处，请Booth私信联系，或者通过以下方式联系我。
作者X(旧Twitter)：夜まつり。@yomaturidao

*本故事纯属虚构，与任何实际人物或团体无关