「探索者なら1クリすれば宝くじ1等が当たる！」

お金が欲しい探索者も、別にいらない探索者も！
KPCを出してもいいし、1人のPLが複数人探索者を出してもいい。PLも何人でもいい。
PLの周回は可能だが、探索者の周回は不可。

本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」

○参考
［※1］著：スコット・アニオロフキーほか/翻訳：坂本雅之、立花圭一 P97
「クトゥルフ神話TRPG マレウス・モンストロルム」（2008年初版第14刷）　株式会社KADOKAWA

著：サンディー・ピーターセン、リン・ウィリスほか／翻訳：中山てい子、坂本雅之
「クトゥルフ神話TRPG」（初版2004年第15刷）　株式会社KADOKAWA

○おまけ程度の背景
百万の恵まれたるもの［※1］たちの中には、運命を司ったり、そちらに興味を持つものもいる(ここでは「嘆きの聖母たち」と断定はしない)。それらの一つが、探索者たちに興味を持った。彼らはたまに「奇跡」を起こす(クリティカルのこと)。それは、他の人間とは違い、何かしらに巻き込まれたとき(シナリオ中)などに発揮されることが多い。ならば自分たちが強制的に巻き込む形で宝くじを買わせれば、天文学的にほぼ0の確率と言われる宝くじに当たる確率が上がるのではないか？　そういう実験に、探索者たちは巻き込まれた。実験内容は「1口だけ買わせて、結果を見る」というものだ。

本来ならば1/2千万の確率でしか当たらないけど、探索者なら1クリを出せば当たる！すごいね！
普通は大量買いする(？)と思うのですが10d100でクリティカルは意外と出ちゃって強いので1d100のみで勝負してもらいます。
制作者は宝くじを購入したことがなく、調べたものでのみ書いているため、色々とニュアンスです。

○回し方
ほぼ回し方などと言うものはないが、ミニゲームとして5分ほどでやるか、何かしらのセッションの前に「導入」をし、そのセッション終了後に生還したものだけが「結果」に行ってもいいかもしれない。

○導入　(描写は共通だが全員別の場所のため、一人である)
貴方は駅前や町中に用があって出かけていた。貴方がそれに興味があるかどうかはさておき、ふと、宝くじ売り場のすぐそばを通り過ぎようとしたときだった。雑多な街中特有のノイズ、例えば人の足音やしゃべり声、車や電車の音。それらがすべてぴたりと止まり、無音になった。唐突に耳が聞こえなくなってしまったかのような感覚。あたりを見渡すと、時がとまったかのようにぴたりと周囲のありとあらゆるものが停止しているのがわかる。正気度喪失0/1

「1口300円だよ」
声がして、そちらの方を向けば、宝くじ売り場の店員だけが動いており、ローブを被っていて顔は見えないが、目が合ったような錯覚に陥る。自身に向かって話しかけていることははっきりわかるだろう。
「1口だけ、買っていきな」

買わないor複数買おうとする⇒描写A
1口だけ買う⇒描写B

描写A
「そうかい」店員がそういうと、耳の中にいきなりノイズが入ってきて思わずびくりと肩を震わすだろう。それは街の雑多なノイズだった。
「あの、購入されるんですか？されないんですか？」と若い女の声がしてふと視線を戻せば、そこにはローブを被った店員ではなく、怪訝そうな顔をする若い女店員が座っていた。
そこで購入しても、しなくても、貴方は元の用事を済ませるためにその場を去ることになるだろう。
「探索者なら1クリすれば宝くじ1等が当たる！」これにて終了。
(※あの店員から買っていないので、ここで店員からの観測が終わる。そのため若い女店員からくじを買っても結果発表はシナリオ外の出来事となる。そのため、○結果に行くことなく導入のみで無事に帰ることになる)

描写B
「まいどあり」あなたが300円払うと、ローブを着た店員は1枚発券して貴方に渡す。受け取った貴方は気が付くと元の用事の場所にいた。周りの人間に聞くのであれば、時間通りにこの場所についたらしいことがわかる。
少しの不思議な体験をしたのち、貴方は日常に戻ることとなる。1枚の券だけが、あの不思議な体験の証拠となっていた。(※こちらのルートのみ○結果に続く)

○結果
暫く日常を過ごしていたある日、何かの拍子にひらりと自分の荷物の中から何かが落ちる。見てみれば、不思議な体験をした時に買った宝くじだった。そろそろ結果が出た頃だろう。貴方はくじのHPを開き、当選番号を調べる。《幸運》をどうぞ。

《幸運》の結果。
「1」:一等の7憶円が当たる。これ以降、金銭面において困ることはない。
「2」:二等の1000万円が当たる。これ以降、暫くの間は金銭面において困ることはないだろう。
「3」:三等の100万円が当たる。金銭面で困っているのであれば十分助けになるだろう。
「4」:四等の10万円が当たる。ちょっとしたボーナスだ！
「5」:五等の1万円が当たる。ちょっとラッキー。
「幸運/2の値以下」:六等の3000円が当たる。
「幸運の値以下」:七等の300円が当たる。プラマイゼロだ。
「幸運の値以上」:当たらなかった。

○エンド
結果を見た貴方はどう思っただろうか。
どのような結果であれ、日常は続いていくだろう。

1d100は、幸運ロールと同じとし、「1」が出た場合のみ幸運成長ルールが適応されても良いだろう。

