シナリオ概要
探索者たちのもとに新たに通報が入る。
街に蔓延する未知のドラッグの真実を突き止めるため、再び物語が幕を開ける。

●プレイ人数：2人
●プレイ時間：2時間半～3時間（ボイスセッション）
●舞台：現代日本
●推奨技能：目星、聞き耳、戦闘技能、各HO指定の技能
●探索者条件：『404：アウターライズ』継続探索者
ロストの場合は追加HOあり
●注意事項：暴力、薬物表現、秘匿導入あり、神話生物等の独自解釈、ロストの可能性あり

-----------------------------------------------------

PL向け事前情報
●探索者HO
HO1:遠吠え
あなたは忠犬のように優秀な刑事だった。
HO2:猿叫
あなたは猿のようだと噂される落ちこぼれ刑事だ。
●共通HO：探索者たち二人は警視庁刑事部機動捜査隊の刑事であり、
犬猿の仲であると同時に相棒でもある。

各HOで以下の技能の初期値にボーナスを付与した状態で探索者を作成すること。
HO1:【心理学】【目星】に+30%
HO2:【聞き耳】【追跡】に+30%
拳銃を持ち込む際、銃の種類は38口径リボルバーに固定。

●キャラ作成ヒント(PL向け)
HO1は優秀な刑事「だった」ことから、過去に何かしら(シナリオに影響しない程度)の出来事があったと考えると作成しやすいだろう。 
HO2は機動捜査隊にいるための強い動機を考えておくとより物語を楽しみやすくなるだろう。
なお、このヒントは必ず従わなければいけないというものではない。
共通HOに沿ってさえいれば、基本的にはどんな探索者を作成してもよい。

『404：アウターライズ』で探索者がロストしている場合
『404:アウターライズ』両者継続の場合は変化なし。
『404:アウターライズ』で探索者がロストしている場合、新たな探索者を作成してシナリオを継続する。その際、ロストした探索者のHOに新たに以下のHOを追加して作成する。

HO：リフレイン
あなたは新たにHO遠吠え/猿叫と仕事をする刑事だ。自分の相棒に何があったかをあなたは知らない。

表記方法は「[元のHO名]・リフレイン」
例：(遠吠え探索者がロストしている場合)遠吠え・リフレインなど
シナリオ内では、このHOを適用して作成した探索者を{HO：リフレイン}と表記する。

-----------------------------------------------------

KP向け事前情報
舞台は警視庁刑事部機動捜査隊の架空の分署「敷島署」である。
探索者たちは今年新たに設立された刑事部第４機動捜査隊、通称「４機捜(よんきそう)」の刑事である。
無線でのコールサインは「404（よんまるよん）」。
普段は覆面パトカーで地域をパトロールしている。
通報があれば最初に事件現場に向かい初動捜査を行う。
勤務時間以内に解決できなかった場合は専門の課に引き継ぐことになる。
機動捜査隊の勤務は三交代制で、当番勤務(午前9時～翌日午前9時30分まで)、非番(当番勤務が明けた当日、24時間の休暇)、日勤(非番日の翌日の休暇)の3つを1サイクルとしている。本シナリオでは探索者たちは24時間の当番勤務にあたっており、1日かけて探索箇所を回りきる想定となっている。

また、『404：アウターライズ』で探索者がロストしている場合、秘匿導入のセリフ変更、追加の描写を挟むなどの改変を適宜行ってもよい。

※ここから先はネタバレが含まれます※















-----------------------------------------------------


















 
登場人物

立川あかり(たてかわ　あかり)
STR:10;CON15;POW:12;DEX:13;APP:14;SIZ:11;INT;16;EDU:16;HP:13;MP:12;SAN:60;DB:無し
回避：70　拳銃(38口径リボルバー)：70　
応急手当：80
探索者たちの上司にあたる女性。30代という若さで機動捜査隊の隊長に昇進した。
正義感に溢れ、強気で凛としていると評判である。
探索者たちの犬猿の仲に呆れつつも見守ってくれる。
ある程度の権力は持っており、探索者たちの頼りになるお助けNPCである。

松原右京(まつばら　うきょう)
※立川が「404：アウターライズ」で死亡している場合の代役。ステータスは立川と同じである。
立川が死亡している場合、第一機動捜査隊、第四機動捜査隊の隊長を担う。
40代男性。立川、寺墨とは旧知の仲である。
性格は立川によく似ており、正義感が強く曲がったことは許せないタイプ。
しかし多数の被害を食い止めるには数人の犠牲は仕方がないと捉える。責任をもって仕事をしており、探索者たちのことをよく気にかけてくれる。

酒々井一馬(しすい　かずま)
警視庁刑事部第4機動捜査隊の新人。26歳男性。階級は巡査部長。
大阪からの出向で機動捜査隊に所属することになった。興味のあることは突き詰めるタイプ。
よく言えばフットワークが軽い。悪く言えば突っ走りがち。上昇機構に加担するスパイとしての顔を持っており、偽りの身分で警察になった。生まれも育ちも大阪であると言い、関西弁で話すが耳が良ければその違和感に気づくことができる。

寺墨義徳(てらすみ　よしのり)
※このNPCは『404：アウターライズ』には登場しなかったが、探索者たちの先輩にあたる人物である。プレイ前に周知しておくとよりスムーズに進行できる。

警視庁刑事部第4機動捜査隊の刑事。45歳男性。階級は警部補。ベテラン刑事で酒々井と組んで一機捜として勤務している。冗談好きで面倒見が良い。昔の武勇伝などを話しがち。立川、松原とは旧知の仲である。寺墨は立川が死亡すれば、同期としてずっと一緒に頑張ってきたためとても悔しい、やりきれないと感じるだろう。

葛谷(くずや)
会選大学化学研究科の教授。推定60代の恰幅の良い男性。普段は穏やかだが、その正体は上昇機構のフィクサーであり、支配血清とその他さまざまな鎮痛剤の成分を混合した「モーニンググロウ」を開発していた。

石黒学(いしぐろ　まなぶ)
会選大学化学研究科の学生。今年で4回生の22歳男性。将来はジャーナリストになると意気込んでいて、実際にネット上で活動している。よくも悪くもまっすぐな性格である。
5年前に死んだ刑事の弟で、いまだに遺体を返されていないことから真実が隠されていることについて憤りを覚え、ジャーナリストを志すようになった。真実を突き止めるためならどんな手段もいとわない。

最上(もがみ)
会選大学化学研究科の学生。4回生。男性。一年留年しており、周りより一つ先輩である。大人しく親思いの性格だが、プレッシャーに弱く精神的にもろい。父親の病気をきっかけに治療費を稼ぐために闇バイトに手を出す。 

-----------------------------------------------------

シナリオに関係するクリーチャー・異界のテクノロジー
支配血清
かすかにラズベリーのような味がする無色の血清である。10滴もあれば完全な効果が得られる。
摂取した者は蛇人間にだけ動かされやすくなるが、自分自身の生命や深く愛している者の生命を危険にさらすことはしない。それ以外であればどんなことでもするようになる。
本シナリオでは既存の幻覚剤の成分複数とこれが混ざり合い、「モーニンググロウ」という試作品になっている。そのほかの薬品の成分と混ざり合った結果、蛇人間の命令を聞くようになるという効果は現れず、「自分自身の生命や深く愛している者の生命を危険にさらすことはしない」という一部の効果のみが現れるようになっている。

モーニンググロウについて
果汁シロップのような味がする蛍光ピンクの鎮痛剤である。液体と粉末状のものが現時点で作られている。
もともとは末期がん患者向けに作られたものだが、試作段階では覚醒作用が強く攻撃性を増してしまうといった問題点がある。試作段階では見分けるために色がついているが、最終的には無色透明にする予定である。
摂取した者は幻覚を見るが、同時に攻撃性も増すため目についた動くものにかまわず攻撃してしまうようになる。マウスを使った実験では、同じケージで飼って慣れさせた(ある程度信頼関係を築いた)マウス同士だとこの攻撃性が弱まることが確認されている。略称は頭文字を取って「MG」とされている。

ビヤーキー
この星間種族は通常の物質で構成されており、普通の武器でも傷つけられる。星間宇宙に棲むビヤーキーは地球に拠点を持っていないが、召喚されて何かを行わせられたり乗用馬として使役されたりすることがある。本シナリオでは葛谷がこれを2体召喚している。また。本シナリオ内ではステータスの一部に改変を加えている。

参考元：マイク・メイソン,スコット・アニオロフスキーほか.新クトゥルフ神話TRPGマレウス・モンストロルム　vol.1 クリーチャー編　初版第2刷.2024年1月10日.
p.138(支配血清)、p.128,129(ビヤーキー)
 
-----------------------------------------------------

シナリオに登場する団体について[

上昇機構
表向きはその名を隠した非営利団体として日本各地で幅広く地域に貢献する活動を行っている。実態は魔導書の解読や儀式の実践、様々な呪文を一般人でも扱えるように改変し、神話生物とのコンタクトを取るといった研究を行っている。彼らは民間人を巻き込むことに躊躇しない。彼らの中には警察関係者や政治家とコネクションを持つ者がおり、彼らが起こした冒涜的な事件の大半は容易くもみ消せてしまう。彼らはこの世に残された魔導書や呪文を一般人でも扱えるように改変し流布することで、「人間にとってよりよい未来を引き寄せる」ことを目的とした組織である。

ウテナ・エンジニアリング
1985年に設立された産業用火薬類の製造会社。1996年に入ってから小さな製薬会社を合併し、以降産業用火薬類の製造及び医薬品の研究開発にも力を入れている。
表向きはよくある化学系の企業で、業界シェアもトップを誇っているほどの大企業。
上昇機構と繋がりがあり、後述する「上天ジャーナル」が傘下にある。

上天ジャーナル(じょうてんじゃーなる)
ウテナ・エンジニアリングの傘下にある武装マスメディア集団。その実態は未だに闇に包まれているものの、街に少しずつ浸透し始めている。

-----------------------------------------------------
 
シナリオの真相
葛谷視点
葛谷は上昇機構のフィクサーの一人であり、開発段階で産まれた「モーニンググロウ」の幻覚作用に目を付けて幻覚剤として若者たちを中心に売りさばき利益を得ていた。上昇機構の運営にかかる資金源として薬物の売買を行っていたが、偶然にも自分のゼミの学生-最上-が売買の際の運送役としてバイトをしていることを知る。
最上の監視をしばらく続けていたが、彼が売り物を盗んで独自ルートで取引を行っていることを知り、人を雇って彼を自殺に見せかけて殺害しようとする。
最上の殺害が探索者たちの介入により失敗したあと、彼は次なる標的として石黒に目を付け、石黒をウテナ・エンジニアリングの組織している武装メディア「上天ジャーナル」に引き抜こうとする。
葛谷は金銭的な面で上昇機構に大きく貢献しているためそれなりに組織内で地位が高く、クリーチャーを召喚する呪文を駆使できる。

石黒視点
石黒の兄、石黒哲司(いしぐろ　てつじ)は５年前、彼が17歳の時に柴波海岸倉庫の爆破に巻き込まれて死亡した。しかし兄の遺体が返されず、原因となったウテナ・エンジニアリングからは十分な説明もされず、いまだに葬儀も行えていない状況に不信感を感じ、真実を知りたいと強く思うようになる。その頃からジャーナリストを志し、賠償金を支払ったウテナ・エンジニアリングに近づくために会選大学の化学研究科に所属する。
警察を恨まなかったのは、彼の兄が日々聞かせてくれる話の中で苦労や内情をある程度知っていたからである。
大学生になってからインターネット上での活動を始め、様々な事件を追っていく中でそれらが関連性を持っていることから上昇機構の存在に気づき始める。[

最上視点
最上の実家は貧しく、一人息子の彼を大学にいれるだけでも精いっぱいの家庭であった。最上がプレッシャーから学校に通えなくなり留年してしまっても、親が大学を辞めさせず通わせてくれたことに関して彼は相当な感謝の念を感じていた。
シナリオ開始時点の半年前、父親が病気で倒れてから治療費を稼ぐために高時給のバイトを探すようになり、その中で「モーニンググロウ」の運送のバイトを見つける。
しかしその稼ぎだけでもまだ治療費を賄えず、彼はついに運んでいた薬を盗んで自分で取引することを始める。葛谷にそれが知られたことにより、葛谷が雇った人間の手によって始末されかけた。

※ここから先はシナリオ本文になります。※









-----------------------------------------------------











 
・シナリオの読み方
●情報・探索可能箇所
【】…技能
※…KP向け情報
【技能情報】
SAN値チェック[成功/失敗]


-----------------------------------------------------


※KP向け情報※
秘匿導入の出来事があったのはそれぞれ別の日として描写を行う。また『404:アウターライズ』にて立川あかりが死亡していた場合、新たなNPCとして松原右京を登場させ、以降の立川の発言は全て松原に読み替える。
同様に探索者がロストしている場合、後述の「ロスト後の秘匿導入」を行う。

-----------------------------------------------------

秘匿導入：両者継続の場合

秘匿導入：遠吠え
小野梨沙子の事件から数か月後。探索者は立川の執務室に呼び出されていた。

立川「最近はどう？{HO2}とはうまくやれている？」

探索者の近況を聞いたのち彼女は以下のように話を切り出す。

立川「せっかく今、二人で仕事をしてもらっているところ悪いのだけど…あなたに捜査一課への異動の話が出ています。
受けるか受けないかはあなた次第です。機捜(きそう)はあくまで初動捜査がメイン。それに比べて捜査一課であれば、事件を解決に導くための本格的な捜査に携わることが出来ます。
あなたは今でも優秀です。今後のキャリアややりがいを考えれば、悪い話ではないと思うのですが。」

●なぜ自分が選ばれたか
この間の小野梨沙子の一件にて、不可解な事件にも関わらず見事解決に導いたことを上層部に認められたようだ。

●この話を引き受けた場合、HO2はどうなるのか
組んでいたバディは必然的に解消になる。HO2は機動捜査隊に残るか、どこかの警察署に異動になるかもしれない。
質問が終われば、立川は「それともう一つ。」と言葉を続ける。

立川「あなたからみて{HO2}はどう？彼/彼女は機捜でやっていけそう？
これから彼/彼女を機捜に残すかどうかの判断材料の一つとしてあなたの意見を聞きたいのです。
もしあなたが彼/彼女は機捜に不適当だと判断した場合は、別の部署に異動してもらうことになるかもしれません。結論は急がないので、考えておいて。もちろん、この話は{HO2}には秘密にしておいてください。」

話が終われば立川は部屋を出ていく。

探索者が部屋を出ると、先輩にあたる機捜の刑事の寺墨とすれ違った。
寺墨は探索者を見つけると話しかけてくる。

寺墨「最近どうだ{HO2}とは。また喧嘩ばかりしているんじゃないだろうな？まあ、最初は誰だって喧嘩の一つや二つはするもんさ。もしかして呼び出されたのもそれか？」

寺墨に先ほどの話をするかどうかは自由である。寺墨と話したのち秘匿導入終了。
 
-----------------------------------------------------

秘匿導入・猿叫
小野梨沙子の事件から数か月後。探索者は立川の執務室に呼び出されていた。

立川「最近はどう？{HO1}とはうまくやれてる？」

立川は探索者の返答を聞けば次のように話し出す。

立川「{HO1}に異動の話が出ています。そのことでいくつか話があって。
もし彼/彼女がその話を受けた場合、あなたが今組んでいるバディは当然解消されます。
ここからが大事なのだけれど、組む相手がいなくなった場合、もしかするとあなたもまた異動になるかもしれない。機捜に残れないということよ。小野梨沙子の事件を解決したとはいえ、それだけではまだ十分な働きとは言えないわ。」

●どこに異動になるのか
立川「基本的には人員の足りていない郊外の警察署に配属になります。
例えば奥多摩だとか、そういったところかしらね。」

●HO1はどこに異動するのか
立川「現段階ではまだ決定していないから、答えることはできない。だけど決して悪い話ではないです。受ける可能性だって十分にあり得るわ。」

話が終われば立川は部屋を出ていく。

探索者が部屋を出ると、先輩にあたる機捜の刑事の寺墨とすれ違った。
寺墨は探索者を見つけると話しかけてくる。

寺墨「最近どうだ、{HO1}とは。また喧嘩ばかりしてるんじゃないだろうな？まあ、最初は誰だって喧嘩の一つや二つはするもんさ。もしかして呼び出されたのもそれか？」
寺墨に先ほどの話をするかどうかは自由である。寺墨と話したのち秘匿導入終了。
 
-----------------------------------------------------

秘匿導入：探索者がロストしている場合
※KP向け情報※
以下の描写の他にも、前日譚のようにKPが適宜行いたいシーンを追加することができる。PLに合わせて描写を行ってほしい。
秘匿導入：継続探索者
相棒を失ってから数か月後。探索者は立川の執務室に呼び出されていた。

立川「最近はどう？きちんと眠れてる？ひどく疲れた顔をしているから……。」

探索者の近況を聞いたのち彼女は以下のように話を切り出す。

立川「あなたに捜査一課への異動の話が出ています。
受けるか受けないかはあなた次第です。機捜(きそう)はあくまで初動捜査がメイン。それに比べて捜査一課であれば、事件を解決に導くための本格的な捜査に携わることが出来ます。
あなたは今でも優秀です。今後のキャリアややりがいを考えれば、悪い話ではないと思うのですが。」

●なぜ自分が選ばれたか
この間の小野梨沙子の一件にて、不可解な事件にも関わらず見事解決に導いたことを上層部に認められたようだ。

●この話を引き受けた場合、HO2はどうなるのか
組んでいたバディは必然的に解消になる。HO2は機動捜査隊に残るか、どこかの警察署に異動になるかもしれない。
質問が終われば、立川は「それともう一つ。」と言葉を続ける。

立川「実はもうすぐ、新しく機捜に来る刑事がいるの。あんなことがあったあとだけど事件は待ってくれないわ。今相手のいないあなたと組ませようと思ってる。これを見て。」

立川はそう言って、資料の入った透明なファイルを差し出す。
中身を見れば、それは｛HO:リフレイン｝の経歴の書かれた履歴書であった。

※KP向け情報※
これが継続探索者と{HO：リフレイン}の初の邂逅になる。資料に書いていない性格や噂などを聞かれた場合、立川がある程度情報を知っているものとして説明を行う。

立川「彼/彼女が機捜にふさわしいかを見極めていくために、今後も定期的にこうして話をしようと思ってる。一番近くにいるあなたが適性がないと判断すれば、どこか別の部署に行ってもらうこともできる。しばらくは慣れないことの方が多いだろうけど、よろしくね。
…無理しすぎないようにね。」

話が終われば立川は部屋を出ていく。

探索者が部屋を出ると、先輩にあたる機捜の刑事の寺墨とすれ違った。
寺墨は探索者を見つけると話しかけてくる。

寺墨「おう、元気か？辛かったらいつでも飲みに連れてってやるからな。立川にも頼れよ、一人で抱え込むんじゃないぞ。」

寺墨に先ほどの話をするかどうかは自由である。寺墨は{HO：リフレイン}の探索者について噂程度の情報を持っていてよい。
寺墨と話したのち秘匿導入終了。

-----------------------------------------------------

秘匿導入：リフレイン
今日は探索者の初出勤の日だ。本来の出勤時間の一時間前に呼び出された探索者が指示された通り分駐所まで来ると、入口で一人の女性が立っているのが見えた。

話しかければ、女性は名前を「立川あかり」と名乗った。
彼女は軽く案内すると言って建物内に入っていく。ついていけば彼女は分駐所を軽く回り、ロッカーの位置やホワイトボードに貼られたマグネットの説明などをしてくれる。一通り見て回ったのち、彼女は以下の話を始める。

立川「これからあなたは他の刑事と組んでもらって仕事をしていくわ。これがあなたの相手。よく目を通しておいてね。」

立川はそう言って、資料の入った透明なファイルを差し出す。
中身を見れば、それは継続探索者の経歴の書かれた履歴書であった。

※KP向け情報※
これが継続探索者と{HO：リフレイン}の初の邂逅になる。資料に書いていない性格や噂などを聞かれた場合、立川がある程度情報を知っているものとして説明を行う。

立川「くれぐれも安心はしないでね。今のあなたはいわばお試し期間のようなもの。
実は今、{継続探索者}に異動の話が出ています。
もし彼/彼女がその話を受けた場合、あなたが今組んでいるバディは当然解消されます。
ここからが大事なのだけれど、組む相手がいなくなった場合、成績を遺せていないとあなたもまた異動になるかもしれない。機捜に残れないということよ。」
●どこに異動になるのか
立川「基本的には人員の足りていない郊外の警察署に配属になります。
例えば奥多摩だとか、そういったところかしらね。」

●HO1はどこに異動するのか
立川「現段階ではまだ決定していないから、答えることはできない。だけど決して悪い話ではないです。受ける可能性だって十分にあり得るわ。」

話が終われば立川は部屋を出ていく。

探索者が部屋を出ると、先輩にあたる機捜の刑事の寺墨とすれ違った。
寺墨は探索者を見つけると話しかけてくる。

寺墨「おはよう。お前が新人か。俺は寺墨だ。よろしく。」

寺墨はそう言って握手を求めてくる。

寺墨「まあ、長生きしろよ。相棒のためにもな。」

寺墨は探索者に手を振ると去っていく。
適宜RPをしたのち秘匿導入終了。 

-----------------------------------------------------

1.変わらない日常
小野梨沙子の一件から数か月後。季節は秋。探索者たちは様々な事件を解決しながら忙しい日々を過ごしていた。
ある日、いつもの時間に分駐所に出勤すると、そこには見慣れない青年がいた。
青年は勝手が分からないといった感じで辺りを見回している。
話しかけると安心したような様子で挨拶を返す。

酒々井「はじめまして、酒々井です。今日付けでここに配属になりました。階級は巡査部長です。僕ついこないだまで大阪にいたんで、まだ標準語慣れてないんですわ。まあ一つよろしくお願いします。」

関西風のイントネーションで、礼儀正しく彼はそう言う。
ここで秘匿情報として{HO：猿叫}に以下の情報を提示する。

●酒々井のイントネーションについて
気のせいかもしれないが、彼の訛りにどこか作ったような不自然さを感じる。

※KP向け情報※
酒々井の経歴は偽りであり、関西弁を使うのも演技である。耳のいい猿叫探索者はそれに無意識で気づくことができる。
 
また、秘匿情報として{HO：遠吠え}に以下の情報を提示する。

●酒々井の表情について
にこやかに笑っている彼だが、どこか目の奥に怪しい光のようなものを感じる。

※KP向け情報※
酒々井は常に演技をしている状態だ。人間の心の機微に気づきやすい遠吠え探索者は彼の本心から漏れ出る悪意に気づくことができる。

探索者たちが酒々井と話していると、後ろからあわただしい足音が聞こえてくる。
振り向けば、探索者たちの先輩にあたる刑事の寺墨がいた。
寺墨は酒々井を認めると、「おお、新入りか！これから一緒に行動する寺墨だ、よろしく！」と握手をしている。探索者の方を見て「あんまりいじめてやるなよ？」など冗談を言うかもしれない。

寺墨「俺はちょっと用事あるから、それ片付けてから外出るぞ。それまでお前ら、台所の使い方とか物品の場所だの、軽くでいいからこいつに教えてやってくれ。」

寺墨はそう言って忙しそうに去っていった。
分駐所には何があるだろうか？自由にRPすることができる。
酒々井は一つ一つの説明を頷きながら聞いてくれる。

一通りの説明が終われば寺墨が車のキーを二つ持って戻ってくる。手にした車のキーのうち一つを探索者に渡す。誰が着けたのか分からないが、キーにはメロンパンのキーホルダーがついていた。
寺墨と酒々井に続いて、探索者たちも密行に向かうことになる。

-----------------------------------------------------

2.喧嘩の仲裁
2-1 戦闘：刃物を持った女性
探索者たちが車に乗り込み、密行を始めてから数十分後。
「警視庁より各局。敷島署管内にて若い男女2名が口論をしているとの通報あり。
女性は刃物のようなものを所持しているとのこと。対応願う。」
との通報が入り、すぐさま無線に寺墨の声で彼らが対応することが告げられる。

しかしその数分後。再び無線が入る。

寺墨「機捜401より一機捜本部、女性の抵抗が激しく鎮圧できない！応援を要請する！」

寺墨の声はかなり切迫したものになっていた。背後では酒々井らしき人物の声も聞こえる。
指定された場所は繁華街の細い路地だ。
探索者たちが応援に向かえば、そこには金切り声を上げながら包丁を振り回す女性と、そばに血を流して倒れている男性、なんとかそれを宥めようとしている寺墨・酒々井の姿が見える。
女性はただ叫び声をあげるだけで、何を言っているのかまで聞き取ることが出来ない。

寺墨「二人とも救急車呼べ！」

そう言った寺墨の右腕は、切り付けられたのか血が流れている。そのことを指摘すれば「構うな、傷は浅い」と返される。

ここからは女性を鎮圧するための戦闘ラウンドになる。
女性を気絶させることができれば鎮圧成功となる。
最初に攻撃した際、女性はひどく憔悴しているようだがその割に動きが俊敏であることが分かる。また、攻撃のために接近すると人工的な果実の香りのようなものが漂っていることに気づく。

●刃物を持った女性のステータス
HP:8　DEX:15
HPが1になれば自動的に気絶する。
武器：包丁　60％
ダメージ：1d4

女性を鎮圧できれば戦闘終了。

-----------------------------------------------------

2-2 鎮圧後
女性を鎮圧した後、近くの警察署に引き渡しを行うまで周辺を探索することができる。

●周辺の様子
周りにはホストクラブなどが立ち並んでいるが、すでに営業は終わっているようだ。何人か通行人が野次馬のように集まってきている。その中には三脚のついたスマートフォンで撮影をしている大学生ほどの男性がいる。撮影を注意しても聞こうとしない。彼は探索者たちがいないかのように振る舞う。探索者にぶつかり足を踏んだとしても気にしている様子は一切無い。しばらく撮影を続けたのち、彼は気が済んだのかスマートフォンをしまってそのまま去っていく。

※KP向け情報※
撮影をしている男性は石黒である。騒ぎを聞きつけてやってきた。

●刃物を持った女性
20代ほどの幼い顔立ちの女性。肩にかけていたカバンからは物が溢れ出しており、その中の一つに小袋に入った蛍光ピンクの粉末が見つかる。ラベルには「MG ver4.1」と書いてあった。
女性に対して【目星】を振ることが出来る。

【目星】
左腕に注射の跡のようなものがある。何度も針を同じ箇所に刺していたのか、痣のように内出血している。

●倒れている男性
20代ほどのやせ型の男性。黒地に白のストライプの入ったスーツを着用し、脇腹から血を流している。意識はないようだがまだ呼吸はしている。

●寺墨・酒々井の様子
寺墨は右腕から血を流している。酒々井は「僕をかばってくれたんです……。」と申し訳なさそうにうなだれながら寺墨の止血をしている。

やがて救急車と警察車両が到着し、女性は引き取られていく。
寺墨は救急隊員に応急手当を施された。幸いにも浅い傷だったようで、腕には包帯を巻かれている。酒々井はそれを見て泣きそうな顔になっている。

寺墨「どうやら何か薬をやってたみたいでな。刺された兄ちゃんと取っ組み合いの喧嘩になってカバンから包丁を出したんだ。何言ってるかもわからんかったが、たぶん最初から刺す気で来たんだろうな。」

引き渡しが済んだのち、寺墨と酒々井は再び車へと戻っていく。

-----------------------------------------------------

3.会選大学
3-1 飛び降りを止める
時計の針が11時を回った頃。無線に一件の通報が入る。
「警視庁より各局、会選大学(かいせんだいがく)キャンパス内にて屋上から飛び降りようとしている学生がいるとの通報あり。通報者はかなり切迫した様子。近い警官は対応願う。」
現在地から会選大学からは最短で20分かかるだろう。ここで【運転】に成功すれば、少々荒っぽい運転にはなるが追い越し車線などを活用して早く到着することが出来るだろう。一度の成功につき1d10分の短縮ができる。

現場に到着すればすぐに現場が分かるほどに人だかりの出来ている場所があった。見上げた先には確かに、屋上の柵を超えて非常に狭い幅のへりに立っている男子学生の姿があった。何かの拍子に足を滑らせれば落ちてしまうだろうが、本人は柵に右手をかけ、今にも飛び降りそうな状況だ。彼は異常なまでに号泣しながら何かを叫び続けている。
落ち着かせるために説得を行う必要もあるし、いち早く屋上に駆け付けて彼を取り押さえる必要もあるだろう。

ここからラウンド進行を行う。技能は1ラウンドにつき1回振ることが出来る。

①探索者のうち一人は下に残って男子学生に対し【説得】【心理学】などを振る。成功すれば男子学生は少しずつ落ち着きを取り戻すが、失敗すればさらに取り乱してしまう。
②もう一人の探索者はその隙に【DEX*5】【追跡】などを使用し、入口から屋上までの2フロアを登っていく。成功すれば周りの様子などからルートを割り出して屋上に近づくことが出来るが、失敗すればルートが分からず遠回りしてしまう。
③3ラウンド中2回【説得】【心理学】に成功して男子学生を落ち着かせるか、同様に2回【DEX*5】【追跡】に成功して飛び降りる前に止められれば終了。

以下に最初に技能判定に成功した際に出る情報を示す。
【説得】【心理学】
男子学生は後ろから何かが迫ってくるかのように振り返りながら警戒している。後ろには何の危険もないことを言い聞かせれば落ち着きを取り戻せそうだ。

【追跡】
屋上へ続く階段の途中で奇妙なものを見つける。
それは注射器であった。中には何も入っていない。

探索者が【説得】に2回成功した場合、彼は混乱しつつも探索者の言うことには素直に従ってくれる。
探索者が【DEX*5】【追跡】に2回成功した場合、無事に取り押さえることができる。
もし3ラウンド中に止めることができなかった場合、彼は飛び降りる。説得を行っていた探索者が受け止めようとする場合はしかるべき技能でクリティカル成功しなければならない。RP次第ではうまく引き留められる。
なお、彼が飛び降りてしまっても幸い近くの樹木などに引っかかり大事には至らない。
人が飛び降りる瞬間を目撃した探索者はSAN値チェック[1/1d4]。

----------------------------------------------------- 

3-2 飛び降りを止めた後
男子学生は駆けつけた救急隊の職員によって担架に乗せられ、救急車へと運ばれていった。今日のうちに話を聞くことはできないだろう。
探索者たちがその様子を見ていると、先ほど喧嘩を仲裁した時に見かけた男性が再びスマートフォンでその様子を撮影していた。職員が注意しても聞く耳を持たず、しつこく付き纏っている。
探索者たちが止めれば嫌そうな顔をしつつも去っていく。

探索者たちが次の行動に移ろうとすると白衣を着た小太りの男性-年齢は50代ほどだろうか-が、汗を拭きながら探索者のもとにやってくる。名前を葛谷と名乗るその男は、探索者たちにぺこぺこと頭を下げると以下の話をする。

葛谷「いやあこのたびはうちの学生がご迷惑をおかけしまして…まあ、立ち話もなんですし、せっかくいらっしゃったんですからお茶でも飲んでいってください。…刑事さんたちに話したいことも、一つありましてねえ。」

葛谷はやけに間延びした独特なテンポの話し方をする。彼は話し終えると深くため息をつき、白衣のポケットから白い錠剤を取り出して水も飲まずに飲み込んだ。なんの錠剤か問えば、自分は血圧が高くなりがちで、これは血圧を下げるための薬だと答える。
葛谷はあわただしく探索者たちを自分のゼミ室に案内する。

-----------------------------------------------------
 
3-3 葛谷のゼミ室
「化学研究科」と貼り紙のされたゼミ室に入ると、来客用のスペースが簡素ではあるが用意されている。二人掛けのソファがローテーブルをはさんで向かいあっているスペースを除いては、実験器具や学生たちの作業するパソコン机、数式や数字が書かれたホワイトボードなどが無造作に置かれている。作業中の学生が数名おり、探索者を見かけると会釈する。

二人掛けのソファは見た目よりも柔らかく座り心地がいい。葛谷は冷蔵庫を漁り、中から紙箱を取り出す。
紙箱の中にはドーナツが6つ並んでいた。葛谷はにこやかにそれを勧めてくる。

葛谷「安心してくださいよ。毒なんて入ってないですよ？」
※KP向け情報※
毒は特に入っていない、いたって普通のドーナツである。

葛谷は探索者たちが落ち着いた頃合いを見て話しだす。

葛谷「さっき飛び降りようとしていた子は、最上くんって言うんですけどね？彼ねえ、なんかよくない噂が最近たってまして。まあ学生の方がその辺は詳しいでしょうが、なんでも危ないバイトに手を出しているとか……。」

●危ないバイトとは
葛谷「彼、バイク運転できるんでそれで何かやってたらしいですよ。運送みたいなこと、って聞いたかな。何を運んでるかは彼自身も知らないようなんです。具体的な額は聞いたことないですけど、彼、相当羽振りがいいんですよ。学生同士で飲み会行った時も一人で全員分奢ったことがあるだとか、あの歳ではあまり似合わないようなブランドのバッグを持ってたりだとかね。」

●葛谷はバイトを止めないのか
葛谷「バイトするなったって、大学生なんて一番お金が欲しい時期なんだから無理ですよう。それに僕、完全になめられちゃってますから。僕の言うことなんか聞きゃしませんよ。」

●最上の普段の素行について
葛谷「大人しくて真面目な子ですよ。ただちょっとアルバイトの方に気を取られているというか…提出物だとかもしっかり出すには出すんですが、いつも疲れたような様子で心配ですね。」

●このゼミでは何の研究をしているのか
葛谷「うちのゼミでは主に鎮痛剤に使われる成分の分析や開発をしてますね。見ていかれます？」

葛谷はそう言うと立ち上がり、実験用のマウスのケージの前に立った。

葛谷「このネズミには特別な鎮痛剤を投与してましてね。もともと末期がんの患者さん向けに作られた強い鎮痛剤があるんですが、それに覚醒作用のある成分を混ぜてまして。要するにまあ、鎮痛剤でボーっとしちゃうようなその症状を、この覚醒作用のある成分でなんとかできないか、というのを研究してるわけですな。」

葛谷が話している間、マウスは活発に動き続けている。葛谷はそのマウスを持ち上げ、別のマウスのいるケージに移した。

葛谷「ですがまだまだ途中段階でしてねえ…例えば二匹のネズミに同量の鎮痛剤を投与して、同じケージに入れるとどうなるか。」

探索者たちがしばらく様子を見ていると、マウスたちはお互いを認めた瞬間激しく威嚇しあい攻撃し始めた。

葛谷「攻撃性が増し互いに互いを攻撃し合うようになる……。この子たちが何を感じているのか聞ければいいんですけどね。」
 
そう言いながら葛谷はマウスを器用にケージに戻した。

葛谷から聞きたいことを聞き終われば、彼は急に立ち上がる。電話が入ったといい、そのまま研究室を出て行った。それと入れ違いに、先ほど最上を撮影していた男性がゼミ室に入ってくる。

葛谷「おお石黒くん、いいところに来た。少しの間刑事さんたちの相手をしておいてくれ。」

石黒と呼ばれた学生は探索者たちを見るなり目を丸くした。

石黒「刑事…もしかして飛び降りの件で来たんですか？」

葛谷が電話している間、石黒に話を聞く、研究室内を探索することができる。
 
-----------------------------------------------------

3-4 石黒に話を聞く
石黒は自分の席に戻るとパソコンにスマートフォンを繋ぎ、先ほど撮影したであろう動画を読み込み始めた。何をしているのか聞けば、動画サイトとSNSにあげるための動画を作成するのだと言う。

⚫︎なぜ動画撮影をするのか
石黒「将来ジャーナリストになろうと思ってて。先輩でそういう仕事してる人に聞いたら、学生時代からこういう活動しておくといいみたいなこと聞いたんですよね。今はアカウント育てるために、しょぼい事件をたくさん取り上げてインプレッション稼ごうかなって。もちろん写ってる人の顔は隠してますよ？」

石黒はそう言って自身の動画サイトのアカウントページを見せてくる。「＠ls_rec」というアカウントには、主張の強い色をしたサムネイルがずらりと並んでいる。

⚫︎最上との関係
石黒「あの人一度留年してて話しかけづらかったんで全然交流とかないです。でもたまにみんなでご飯行った時とか、本当にたまにですけど、奢ってくれるんで助かってましたね。金欠なんで。でもよくない噂もありましたよ、なんかOD(オーバードーズの意)癖あるとか、やってるバイトも薬関係だとか。薬の売人が後ろについてるなんて噂もありましたね。」

⚫︎闇バイトについて
石黒「あーそれ、ネットで募集かかってるんすよ。“＃東京　＃敷島　＃募集“とかで検索したら出てくると思いますよ。運送とか治験っぽいのとか色々。最上さんもそういうのに応募したんじゃないですか？」

⚫︎葛谷教授について
石黒はこの話になると声を潜めて以下の話をする。

石黒「葛谷教授もああ見えて結構やばいとこと繋がってそうなんすよね。うち、ウテナ・エンジニアリングっていうところから毎年インターンの誘いとかくるんですけど、そこ、5年前に爆破事故起こしたところで。確か刑事が2人死んだとかでニュースになりましたけどすぐに消えちゃった。遺族のところに遺体もまだ帰ってきていないまま、闇に葬られちゃったんですよ。」

そう話す石黒はどこか悔しそうな顔をしている。だがそれについて言及しても、プライベートなことが理由だからとはぐらかされてしまう。

話が終われば石黒は動画の編集作業に戻る。

-----------------------------------------------------
 
3-5 研究室を探索する
以下に探索可能箇所を提示する。

●葛谷のデスク
●本棚
●薬品棚

●葛谷のデスク
書類の束で机が埋め尽くされている。その束の中に、「ウテナ・エンジニアリング」のパンフレットが置いてある。中身はウテナ・エンジニアリングの概要が書かれている。
・ウテナ・エンジニアリングの概要
1985年に設立された産業用火薬類の製造会社。1996年に入ってから小さな製薬会社を合併し、以降産業用火薬類の製造及び医薬品の研究開発にも力を入れている。

●本棚
技術書や参考書がアルミラックの中に所せましと詰め込まれている。卒業していった学生が置いていったのであろう教科書までさまざまだ。ジャンルはパッと見た限りでは、薬にまつわるものから人体の構造などに関するものまでいろいろである。

●薬品棚
瓶が大量に並んでいる。すべての瓶にはラベリングがされており、ガラス戸には「教授が不在の時は絶対に開けないこと」と注意書きがされている。
【目星】を振ることが出来る。
【目星】
瓶のうちの一つに「Morning Glow」と書かれたものを見つける。よく見ればそのラベルが貼られた瓶は他にもたくさんあることが分かる。石黒に話を聞けば、それは現在研究している「モーニンググロウ」という名前の新薬らしい。効果は先ほど葛谷に説明されたとおりだ。石黒がぽつりとこんなことを呟く。
石黒「あれ、瓶が一つない気がする。どこ行ったんだ……。」

聞けば、その新薬である「モーニンググロウ」の瓶の一つがなくなっているらしい。後で葛谷教授に確認してみようと石黒は言う。

※KP向け情報※
なくなった瓶は葛谷が最上を襲わせた際に中身を使用したため証拠隠滅として処分されている。
 
-----------------------------------------------------

3-6 分駐所に帰る
探索を終えれば、葛谷が戻ってくる。

葛谷「すみませんね、少し話が長引いてしまったもので。何か他に聞きたいことはありますか？」

ここでウテナ・エンジニアリングについて質問された場合、葛谷は旧い友人とのつてがある、大手で安定しているしいい会社だということを伝える。5年前の爆破事件については知っているが、対応もきちんとしており特に責めるような点はないというスタンスを取る。

探索者たちが大学を出ていこうとすると、後ろから石黒が追いかけてくる。

石黒「ちょっと待ってください！話があって…よければ一緒に組みませんか？
僕なら闇バイトについても最上さんから情報得られるし、やっぱり将来ジャーナリストになるにあたって警察の人ともコネクションが欲しいんで。他の事件の情報とかもありますよ？出来る限りで協力します。」

石黒は真剣な顔つきでそう言っている。かなり熱が入っているようで、他にもあんなことができる、と熱烈にアピールをしてくる。

石黒「僕、本気でジャーナリストなりたいんですよ。この国には確実に今、放置していたらまずいことになるレベルの闇がある。事件を色々調べてるうちに気がついたんですけど、一見無関係そうに見えるものにも繋がりがあって…」

すると、熱弁している石黒の後ろから葛谷が歩いてくる。

葛谷「石黒くん。刑事さんに迷惑かけない。刑事さんだって忙しいんだよ？」

石黒はまずいといった表情になり、探索者にメモの切れ端だけ握らせると去っていった。メモには彼の電話番号が書かれている。
葛谷は探索者たちにペコペコと頭を下げながらその後を追う。

石黒との話も終わり情報整理のために分駐所に帰れば、すでに昼の2時になっていた。
先に戻っていたらしい酒々井と寺墨がキッチンで大量のうどんをゆでている。
探索者たちは寺墨に促され、遅い昼食として大量のうどんを食べることになる。

寺墨たちは柴波海岸倉庫という場所を調べていたらしい。無線で大学からの通報は聞こえていたようで、その後どうなったかについて探索者たちに聞いてくる。
探索者たちが説明をする中で「闇バイト」というワードが出ると、酒々井たちはその言葉に反応する。話を聞けば、彼らが昼間に捜査していたのは柴波海岸倉庫というところで、そこから大量の違法ドラッグが発見されたのだという。
現場はもう使われていない倉庫で、違法ドラッグを隠しておくにはちょうどいい。監視カメラを確認すると夜ごとにバイクで荷物を運び入れる人物がいたそうだ。
その中で、酒々井がこんな話をし出す。

酒々井「そうそう、その大学になんか、配信だか動画系のバイトしてる人いませんか？なんかあの人の協力者言うて、ずっとカメラでついてくる奴がおったんですわ。しつこいから警察手帳見せて脅したら、ネットで知り合った奴に頼まれてやってるみたいなこと言ってて。名前は分からないですけど会選大学の学生らしいですよ。」
ここで石黒の名前を出せば、寺墨がそれに反応する。

寺墨「そいつと同じ名字の刑事が機捜にいたな。確か弟がいるって言ってたっけな。
けど5年前に爆破事件に巻き込まれて死んじまった。もう片方の相棒とはいつも仲が悪くて…。」

ここで5年前の爆破事件について詳しく聞くと、寺墨は以下の話をする。

・5年前、朝霧と石黒という二人の刑事がおり、大変仲が悪かったこと。
・その二人が5年前、柴波海岸倉庫に捜査に行った際に爆発事故に巻き込まれて二人とも死亡してしまったこと。
・遺体はあまりに損傷が激しかったため遺族には返されていない。

寺墨は探索者たちを見て、「お前らは長生きしろよ。今日、当番勤務だろ？」と念を押した。
昼食を食べ終わった後は、夕方まで調べ物をすることができる。

-----------------------------------------------------

4.調査
4-1 探索：分駐所
分駐所にいる間、インターネットや資料を使って調べ物をすることができる。
【図書館】に成功すれば以下の情報を得られる。

●ウテナ・エンジニアリングについて
公式ホームページにはパンフレットに書かれていることと同じような内容が載っている。
そのほかには、5年前の爆破事件について書かれている記事が見つかる。
・柴波海岸倉庫爆破事件について
5年前の夜10時、通報を受けて柴波海岸倉庫に駆け付けた2名の警察官が倉庫内に置かれていた火薬の誤爆に巻き込まれて死亡。当時は乾燥した気候であったのと、建物の電気系統が古くなっており配線がショートした際に誤って火薬に着火したのではないかと考えられている。
倉庫を所持していたウテナ・エンジニアリングはこれについて遺族から訴訟を起こされており、賠償金をそれぞれの遺族に7000万ほど支払っている。

●5年前の爆破事件について(警察資料)
死亡したのは朝霧徹(当時の階級は警部補)と石黒哲司(当時の階級は巡査部長)の2名である。
夜10時44分、密行中に近隣住民から「倉庫内で不審な人物がトラブルを起こしている」との通報を受けて駆け付けたところ、爆発に巻き込まれたとみられる。
2人は折り重なるようにして死亡しており、現場の位置関係や当時の状況から朝霧警部補が石黒巡査部長をかばう形で被害に遭ったとみられている。
死亡した石黒巡査部長の左腕には、
「rising sun,up ...(以下不鮮明で読めず)」
という文章がナイフのような鋭利なもので刻まれており、小型ナイフを握っていた彼自身が行ったものだと考えられる。

また、石黒のアカウントについても調べることができる。

●石黒のアカウントについて
動画投稿サイトのアカウント。アカウント名は「ルイス@毎日更新」となっている。
主に事件現場を直接撮影した動画を上げることで知名度を得ているが、フォロワーは1000人にも満たない。過激な煽り文のサムネイルが目立つ。直近の動画として数時間前に、会選大学の飛び降り事件についてのものがアップロードされている。
・動画の内容
タイトルは「【映像あり】会選大学飛び降り事件についてすべてお見せします」。サムネイルに飛び降りた瞬間の画像が使われている。
動画を開くと、そこにはマスクをした石黒らしき人物が小さなホワイトボードを片手に事件の概要などを説明している。だがその説明はどれも主観に基づいた決めつけばかりだ。
動画の最後には実際に飛び降りた瞬間の映像と、そこから救急隊に運ばれるまでが紹介されている。もしカメラに探索者が写りこんでいた場合、一応の配慮として顔が分からないように加工はされている。

-----------------------------------------------------
 
4-2 石黒の生中継
全てを調べ終えると日が暮れて辺りは真っ暗になっていた。探索者たちが出発しようとすると、
残っていた寺墨が酒々井を探している。

寺墨「お前ら酒々井見なかったか？これから密行だってのにどこ行きやがったんだ……。」

あたりを探していると酒々井がしばらくして顔を見せる。

酒々井「すいません、ちょっとトイレ長なってしまって。」

寺墨はそれに対し小言を言いつつも、2人揃って外に出ていく。
探索者もそれに続こうとしたところで、石黒のアカウントに更新の知らせが来る。新しい動画をアップロードしたようだ。
タイトルは「【生中継】闇バイト応募してみた」。
動画を開けば、石黒が自転車で走りながらどこかへ向かっている映像が流れる。
今は間を繋ぐためか雑談をしているようだ。

石黒「もうちょいで指定された場所…海岸倉庫に着くところです。ちょっとカメラを隠しますね。これから潜入していきたいと思うんですが、そもそも人いるかどうか分からないんだよなあ…。まあでも、一応僕にも警察のつてあるんで、なんかあっても多分大丈夫だと思います。」

つてとは探索者たちのことだろう。ここで探索者たちが彼に連絡を取るなどすれば、画面の中の彼は音声をオフにするなどして対応してくれる。だが、探索者たちの注意や警告などはほぼ聞かないまま、柴波海岸倉庫に向かい続ける。


中継はまだ繋がっている。探索者たちは柴波海岸倉庫に向かうことができる。

-----------------------------------------------------

4-3 柴波海岸倉庫
探索者たちが倉庫へ向かっている途中、石黒は場を繋ぐためか動画内で雑談を始める。

石黒「質問答えますね。“どうして活動を始めたのか”…うーん、個人的な話になるんですけど、僕の家族、事故で死んでるんですよ。でもその事故起こしたところは金だけ払ってなんにも説明なしで、明らかにまずいことをもみ消そうとしてるなって。それがすごい悔しくて。だからこんな経験する人が出てこないようにって思いもあって……。あ、ちょっとカメラ切ります。」

そう言って石黒は急にカメラをオフにした。
数分経ってSNSアカウントにて新たに投稿がある。
内容は「途中でまさかの教授に見つかってめちゃくちゃ怒られたんで今日の中継は終了です！みなさん本当にごめんなさい！動画は後日upします！」というものだ。
突然中継が終わったことに対し視聴者からは批判の声が出ているものの、その後の更新はない。

それから10分ほど経った頃だろうか。
無線が鳴り出す。
「警視庁から各局、柴波海岸倉庫付近にて男性から「翼の生えた何かに追われている」との通報あり。男は錯乱状態にある模様。名前を石黒学と名乗っており、この名前を知っている人がいれば助けて欲しいとのこと。」

柴波海岸倉庫まではそう時間がかからない。
探索者たちが到着すれば、そこは静かな港であった。倉庫が立ち並んでいるが明かりはどれもついていない。波の音だけが響いている。
ここで【聞き耳】を振ることができる。
【聞き耳】
倉庫のうちの一つから物音がする。男性の口論するような声もかすかだが聞こえる。

倉庫を一つ一つ見て回っていくと、一つだけ屋根がなく骨組みが剥き出しになっているものを見つける。5年前の事件現場のようで、立ち入り禁止のテープが張られたままだ。
錆びついた扉が開いている。

探索者たちが倉庫に入れば、埃っぽい空気が潮の匂いと混ざり合う。中は真っ暗で明かりが無ければ周りを見渡せない。大量の段ボールが探索者たちの背丈ほどの高さまで積まれている。それが道を形づくり、奥まで続いている。

いくつかの箱の中身を見てみる場合、大量の血液のような液体が瓶に詰められているものや、蛍光ピンクの粉末が詰まった小袋などが見つかる。
段ボールに【目星】を振ることができる。
【目星】
よく目を凝らせば、段ボールには「ウテナ・エンジニアリング」のロゴが入っていた。

奥へ進むとやがて白熱灯らしき明かりのようなものが見える。倉庫はいまだに物音ひとつしない。

葛谷「ダメじゃないですか、刑事さん。勝手に建物に入っちゃ。」

その声の主は葛谷だった。
 
-----------------------------------------------------

4-5 戦闘：ビヤーキー
葛谷は白熱灯のライトを掲げて探索者たちの前に現れる。彼の足元には拘束されて倒れている石黒の姿があった。また、葛谷の他に、何かの気配を暗闇から感じる。明らかに人間より大きな何かが闇の中に、それも複数たたずんでいた。不気味なオーラを纏っており、明らかな敵意だけは伝わってくる。
葛谷の足元に倒れている石黒の身体に、その何かが手をかけた。
ちらりと見えた鳥のような鋭いかぎ爪が石黒を瞬く間に暗闇へと引っ張っていく。

葛谷「さてと、最上くんはまだ無事なんですよね？あれだけ薬を投与してまだ生きてるとは、若いっていいですね。あーあ、さっさと始末しに行かないとまた怒られちゃうよ。でもその前に刑事さんたちだ。一応借りてる子なんでね、あんまり傷つけないであげてくださいよ。」

葛谷はそう言って白熱灯を近くにあったスタンドにひっかけた。周りが少し明るくなり、見えたのは、黒く光る鋭いかぎ爪と、人間を包み込むほどに大きな翼を持った恐ろしい異形の姿であった。
目撃した探索者はSAN値チェック[1/1d6]。

葛谷は発煙筒のようなものを取り出し火をつけて床に投げ捨てた。煙が探索者たちを包んでいく。煙は変に重たく甘い匂いがし、嗅いでいると気分が悪くなってくる。
葛谷は意識のない石黒を担ぐと、鼻歌を歌いながら裏口らしき扉から外に出ていった。追いかけようとすれば目の前の異形がそれを阻止する。倒さなくては先に進めない。

ここからは葛谷が召喚したクリーチャーであるビヤーキー2体との戦闘になる。

●ビヤーキーのステータス
HP:15
MP:10
DEX:13
ダメージボーナス:なし
武器:かぎ爪　35% ダメージ　1d6
噛みつき　35% ダメージ　1d6
装甲:なし
回避は行わない。

また、改造された発煙筒には薬物(モーニンググロウの試作品)が仕込まれており、煙を一度でも吸ってしまっていると次第に気分が悪くなってくる。あるはずのないものが見えたりし、足元がおぼつかなくなる。これにより、1ラウンドごとに開始時SAN値が2ずつ減少していく。
代わりに戦闘系技能については+20%の補正がつき、ダメージも常に+2される。この間探索者は攻撃的な衝動に駆られ、自分の大事だと思う人やもの以外を傷つけたくなる。なおこれによって判定が追加されることはない。この衝動は約24時間かけて次第に落ち着いていく。

ビヤーキーのHPが０になるか、探索者のうちどちらか一人のHPが残り1になった時点で終了。HPが1になった探索者は気絶扱いとする。
 
4-6探索者のHPが1になった場合の描写
探索者が気を失って倒れたのを確認すると、怪物たちはおもむろに屋根に開いた穴から外へと飛び立っていった。

倉庫の外には人の気配がする。先ほど葛谷が消えていった方に向かえば、そこには見知らぬスーツ姿の男性と談笑する葛谷の姿があった。背後には白いバンが止まっており、何名かの屈強な男性たちが意識のない石黒を車の中へと運ぶ最中であった。車体には「上天ジャーナル」という文字が刻まれている。
また、スーツ姿の男性の傍らには黄色いカッパを着た子供が立っており、スケッチブックに何かを書いている。
【聞き耳】を振ることが出来る。
【聞き耳】
このような会話が聞こえてくる。
？「葛谷さん、優秀な学生を連れてきてくれてありがとうございます。」

葛谷「いえいえ、こちらこそ。これで５年前の事件も片付きましたね。ところで次はいつになるんですか？招来されるのは。」

？「次は12月末ですかね。『ばべる』でどうしてもやりたいとこの子が言うものですからそうしますが、下降した場所でやるのはどうも気乗りがしませんね。」

葛谷「そこは上天ジャーナルさんの頑張りどころでしょう。警察の方にも一人、優秀なジャーナリストがいるじゃないですか。」

彼らは隠れていた探索者たちの存在に気づくとすぐさま銃を構える。全員が銃を携帯しているようだ。
スーツ姿の男が口を開く。
？「その様子だとひどい目に遭ったようですね。あの子たち(ビヤーキーのこと)の存在は貴重ですから、むざむざ死なせるわけにはいかないんです。
一緒にいた方と同じ運命を辿らせてあげられず申し訳ない。」

男はそう言うと、隣で安心しきっていた葛谷に突然発砲した。葛谷は頭蓋に至近距離で弾丸を喰らい、声を発する間もなく倒れていく。

スーツ姿の男は続ける。

？「今、私は葛谷さんを撃ちました。そろそろ上昇機構にも新しい風を取り入れようと思っていまして、これで席が一つ空きましたね。
刑事さん、これはあなたの分ですよ。あなたならきっといい働きをしてくれそうだ。」

探索者の返答がどうであれ、男は探索者のもとに近づいていき名刺を手渡してくる。
名刺には「上天ジャーナル」と書かれており、その下には電話番号があった。

？「いい返事をお待ちしておりますよ。」

スーツ姿の男はそう言って撤退していく。
追跡しようと車を使う場合、いつの間にか何者かによって車輪がパンクさせられていることに気づく。
男たちは石黒を乗せた隣に葛谷の死体を運び入れ去っていった。
 
-----------------------------------------------------

4-7 ビヤーキーを倒した場合の描写
何とか異形を倒し裏口から出れば、そこには見知らぬスーツ姿の男性と談笑する葛谷の姿があった。背後には白いバンが止まっており、何名かの屈強な男性たちが意識のない石黒を車の中へと運ぶ最中であった。車体には「上天ジャーナル」という文字が刻まれている。
また、スーツ姿の男性の傍らには黄色いカッパを着た子供が立っており、スケッチブックに何かを書いている。
【聞き耳】を振ることが出来る。
【聞き耳】
このような会話が聞こえてくる。
？「葛谷さん、優秀な学生を連れてきてくれてありがとうございます。」

葛谷「いえいえ、こちらこそ。これで５年前の事件も片付きましたね。ところで次はいつになるんですか？招来されるのは。」

？「次は12月末ですかね。『ばべる』でどうしてもやりたいとこの子が言うものですからそうしますが、下降した場所でやるのはどうも気乗りがしませんね。」

葛谷「そこは上天ジャーナルさんの頑張りどころでしょう。警察の方にも一人、優秀なジャーナリストがいるじゃないですか。」

彼らは隠れていた探索者たちの存在に気づくとすぐさま銃を構える。全員が銃を携帯しているようだ。
スーツ姿の男が口を開く。

？「あれ？葛谷さん、全然始末できてないじゃないですか。」

 
え、と葛谷が振り向くか振り向かないかの一瞬で、それまで談笑していた葛谷のこめかみを、スーツ姿の男性は躊躇なく撃ちぬいた。消音器を付けているのか、炭酸が抜けるような音がする。銃声は響かない。
葛谷は地面に落ちるように倒れ、頭から血を流している。
スーツ姿の男はすぐさま迷うことなく探索者たちに向けて２発発砲してくる。
弾丸は探索者たちの耳をかすめた。

スーツ姿の男が銃を構えしばらく探索者たちとにらみ合っていると、傍らにいた子供が何かを男にささやいている。男はそれを聞き、「今日はもう遅い。引きあげましょう。」と撤退していく。追跡しようと車を使う場合、いつの間にか何者かによって車輪がパンクさせられていることに気づく。
男たちは石黒を乗せた隣に葛谷の死体を運び入れ去っていった。


※ここから先はエンディングに移行します。※








-----------------------------------------------------







 
5.エンディング
5-1　最上に話を聞く
翌日。事情聴取や手当などで帰る暇のない探索者たちに、最上が意識を取り戻したとの連絡が入る。話を聞くために病院に向かうことができる。

病院で受付を済ませ最上のいる病室にまで通されば、ベッドに横たわる最上の傍らに母親らしき人物が座っていた。

最上の母「このたびは息子がご迷惑をおかけして、本当に申し訳ございません……。」

そう言って女性は頭を下げる。
最上は顔をこちらに向けながら何かを言おうとしている。
彼に話を聞くことが出来る。

●なぜ飛び降りようとしたのか
最上「あの日…通りすがりの誰かに注射針を刺されたんです。肩のところに。
急いで抜いたんですが、すぐに具合が悪くなって幻聴が聞こえるようになって。後ろから誰かが「今すぐ飛び降りろ」って言うんです。怖くて屋上まで逃げたらもっとそれがひどくなって、もう飛び降りるしかないのかもしれないって気持ちになって……。」

●バイトについて
最上「俺の家金なくて…親父が病気になったからその金稼ごうとしただけです。ネットで適当に検索してたらそこで見つけました。何回かやってみて、全く危ないことなかったんでそのまま続けてました。」

●葛谷教授について
最上「なんかあの人、優しいんですけどどこか冷たい感じで怖かったんすよ。一度、バイト関連で変な噂が出回ってしんどかった時に教授に相談したんですよ。そしたらなんて言ったと思います？
“それは君に上昇志向がないからだ”って。
みんなに下に見られているからそんなことを言われるんだ、それは間接的には自分のせいだって。」

●オーバードーズなどの噂は本当なのか
最上「誰が言ったとか知らないすけど…あんなん嘘っすよ。バイトとか薬売ってたのとか以外はほとんど嘘です。誰が言い出したのかわかりませんが。」

最上「でも、刑事さん達が駆け付けてくれて嬉しかったです。頼れる人、本当にいなかったんで。
俺が最悪の事態になる前に止めてくれてありがとうございました。」

最上はそう言って探索者たちに頭を下げた。

それから数日後。葛谷のニュースはなぜか不審なほどに目につかず、石黒の行方もいまだに不明のままだ。ただ、石黒の使っていたチャンネルは最近になって「上天ジャーナル」という名前になり、今までの動画が全て削除された。

葛谷の研究室や倉庫からは様々な形状のモーニンググロウが見つかり、それらは全て押収され鑑識が調査をしている。分かっている範囲では、多種多様な幻覚剤が混じっておりその組み合わせは様々だが、共通して一つ、未知の成分が混ざっていたという。
不穏な動きが増していきつつも、探索者たちはそれからしばらくの間は普段通りに過ごしていた。
ある日、探索者たちは仕事を始める前に立川に個別で呼び出される。

※ここからは秘匿描写になります。※



















-----------------------------------------------------

















 
秘匿：遠吠え
立川は空いている会議室に入っていく。探索者が入ったのを確認すると、扉の鍵を閉めて声を潜めながら彼女は言う。

立川「あれからどうですか、{HO2}の様子は。機捜でやっていけそう？それからあなた自身も。
捜査一課の話、受けますか？そろそろ人事も動き出すから、できるなら年内に決断をしてほしいのだけれど。」

探索者の返答を聞き、立川は頷く。

立川「あなたたちを見ていると、5年前のあの事件を思い出します。どうか彼らのようにならないで。あなたは朝霧くんに似ています。優秀で正義感が強くて…最期は自分の相棒を守ろうとして亡くなってしまったけれど。きっと何かそうした理由があるはず。あなたなら、もしかしたら突き止められるかもね。」

立川はそう言って目を伏せる。

立川「これからも、もし部署を異動することになったとしても、{HO2}と仲良くね。大人になってからできる仲間は一生の宝よ。」

そう言って彼女は部屋から出ていく。

-----------------------------------------------------
 
秘匿：猿叫
立川は空いている会議室に入っていく。探索者が入ったのを確認すると、扉の鍵を閉めて声を潜めながら彼女は言う。

立川「今回の活躍も見事でした。{HO1}とはどう？上手くやれてる？」

探索者の返答を聞き、立川は頷く。

立川「あなたたちを見ていると、5年前のあの事件を思い出します。どうか彼らのようにならないで。あなたは石黒くんに似ています。とっさの機転とセンスで解決につながる糸口を見つける能力…彼は最期、私たちに何かを遺していなくなってしまった。それが何につながるのか、見つけるのはあなたかもしれませんね。」

立川はそう言って目を伏せる。部屋から出ていく。

立川「これからも、{HO1}とは仲良くね。ぶつかり合うこともあるだろうけど、いつかは分かり合えるはずだわ。」

そう言って彼女は部屋から出ていく。

-----------------------------------------------------

秘匿：継続探索者
立川は空いている会議室に入っていく。探索者が入ったのを確認すると、扉の鍵を閉めて声を潜めながら彼女は言う。

立川「あれからどうですか、{HO：リフレイン}の様子は。機捜でやっていけそう？それからあなた自身も。
捜査一課の話、受けますか？そろそろ人事も動き出すから、できるなら年内に決断をしてほしいのだけれど。」

探索者の返答を聞き、立川は頷く。

立川「あなたたちを見ていると、5年前のあの事件を思い出します。あなたの、昔の相棒のことも。」

立川はそう言って目を伏せる。

※KP向け情報※
立川はロストした探索者の思い出話を始める。
この会話の部分はKPの裁量で改変してもよい。

立川「これからも、もし部署を異動することになったとしても、{HO：リフレイン}と仲良くね。」

そう言って彼女は部屋から出ていく。少し瞳がうるんでいたような、そんな気がした。

-----------------------------------------------------
 
秘匿：リフレイン
立川は空いている会議室に入っていく。探索者が入ったのを確認すると、扉の鍵を閉めて声を潜めながら彼女は言う。

立川「まずはお疲れ様。だいぶ慣れてきたようね。
{継続探索者}とは仲良くやれてる？いろいろな話をしただろうけど…。」

探索者の返答を聞き、立川は頷く。

立川「あなたたちを見ていると、５年前のあの事件を思い出します。
どうか、最後まで{継続探索者}のそばにいてあげてね。彼/彼女の傷を埋められるのはあなたしかいないわ。」

立川はそう言って目を伏せる。

※KP向け情報※
継続探索者になにかあったのか、この時点で判明しておらず{HO：リフレイン}から質問があっても、立川の口からはロストした探索者の話題は出さない。その代わり、立川は何があったか想像させるようなことを言うかもしれない。
この会話の部分はKPの裁量で改変してもよい。

立川「あなたは長生きするのよ。きっとあなたの相棒もそれを望んでいるだろうから。」

そう言って彼女は部屋から出ていく。少し瞳がうるんでいたような、そんな気がした。

-----------------------------------------------------
 
5-3 日常へ
探索者たちが立川の呼び出しから帰ってくると、寺墨と酒々井があわただしく準備をしていた。
探索者たちもそろそろ仕事を始める時間だ。不吉な予感を感じつつも、今日も探索者たちは街に繰り出すのだろう。
たった一つのこの街を守るために。

適宜RPをしたのち終了。

生還報酬：SAN値回復　1d6
 
-----------------------------------------------------

あとがき
このたびは続編を出すのが遅くなり大変申し訳ございませんでした…。
今年(2024年)はオマージュ元となったドラマ・『MIU404』と繋がりのある映画が出たりと、大変うれしいニュースが絶えません。このシナリオも『MIU404』がドラマとして非常に高いレベルで完成されており、それに影響を受け自分でも何か作ってみたいと思ったところから始まっています。毎度毎度〆切のギリギリになって駆け込んでくる僕を見捨てず、根気強く校正・校閲・さらにはトレーラー作業まで行ってくれた友人には頭が上がりません。

長々と書いてしまいましたが、今後ともよろしくお願いいたします。

-----------------------------------------------------

付記
本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」









