【概要】
人数：1人
推荐：侦查、图书馆
时间：2~3h
适合：SAN值较低的PC

【简介】
你在一个光线昏暗的房间里醒来。
房间的角落里有一个怪物正盯着你。
你为什么会在这里？
你完全不记得自己为什么会在这里。

【信息】
在这个模组中，可以选择「深爱」和「深爱-Depth」
唯一区别是描述略有不同，分支增加
后者难度增加，但都提供SAN值回复

【预告】
https://youtu.be/JJSk7FBZk_Q