文件内容

・标题（12）
・地图（3）
・房间参考（5）
・※必读
・PL向情报（PDF）
・分支（PNG）
・预告（2）
・鱼素材（2）
・文本（PDF）
・文本（txt）
・背景（3）
・立ち絵枠



可以

・修改后在自己的CCF里使用
・招募使用
・结团时给PL展示分支图片


禁止

・自作发言
・二次配布
・分享修改后的材料

结论
只要遵守上面的注意事项，就可以随意使用！