Call of Cthulhu
「深爱」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
PL向情报

【概要】
人数：1人
推荐：侦查、图书馆
时间：2~3h
适合：SAN值较低的PC

【简介】
你在一个光线昏暗的房间里醒来。
房间的角落里有一个怪物正盯着你。
你为什么会在这里？
你完全不记得自己为什么会在这里。

【信息】
在这个模组中，可以选择「深爱」和「深爱-Depth」
唯一区别是描述略有不同，分支增加
后者难度增加，但都提供SAN值回复

【预告】
https://youtu.be/JJSk7FBZk_Q

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
KP向情报

【概要】
人数：1人
推荐：侦查、图书馆
时间：2~3h
适合：SAN值较低的PC
※建议不要过度在意SAN值

【真相】
与深潜者共存的深渊之民对被深潜者以繁殖为由绑架的PC一见钟情。
深渊之民想要将PC带出深潜者的居所，在治愈PC的精神与身体后妥善地送回地面。
PC被带到了深渊之民的居所，PC可以调查那里的书籍，也可以和深渊之民互动。

SAN值随着时间缓慢恢复。

「深爱」部分有三种结局，「深爱-Depth」有五种结局。
详细分支将在之后介绍，基本分为两个结局：PC返回地面/留在深渊。
后者将视为LOST。

/////////////////////////////////////

深渊之民-Dweller in the Depths

水陆两栖生物、上位仆从种族。
据说是深潜者的亲戚，但比深潜者更大(均SIZ23)。
头部受到伤害会立即死亡，但身体其它部位受到的伤害会被中和。
死后，尸体会迅速腐烂，只留下一块污渍。

它的身体呈椭圆形，有八个触手状或手臂状结构和四条腿，据说头部也有腿。
腿和手臂的数量与怪锤中图片不符，所以暂时省略。
如果对此了解，请将其添加到描述中。

头部中央有一个圆形的海绵状器官。
半圆处有一个像嘴一样的缝隙，里面还长着更多的触手。
能够使用各种水系法术(2d6)，在本模组中视为友好生物。

参照怪锤(P.100)

※作者碎碎念
不敢在上传的文件中准备深渊之民的立绘。
它并不是什么重要的神话生物，所以我把它留给了玩家的想象力。
我让每个玩家想象它的样子、 试图让每个人都熟悉这种生物。
这并不是强制性的，因此可以由KP来决定想要的生物是什么样子。
玩家可以自由准备属于自己的《ぼくのかんがえたさいきょうの淵みに棲むもの》。

/////////////////////////////////////

【文本中符号的解释】
※补充文本

※
被补充的文字
※

※与※之间则视为补充文本。
在带团时如果能不透露※※之中的信息，将不胜感激。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆导入

睁开眼睛时，周围是一片昏暗。可能是刚醒来的缘故，视线还有些模糊。
目前能确认的只有自己经历了什么事情导致出现在像是房间的这里。
每动一下身体，你都会感到一阵疼痛，就好像已经睡了很久一样。

――然后注意到了。
在房间的角落里，有个东西盯着你。
一瞬间它看起来像个人，但实际上并非如此。
它像个人一样直立着，但身体却呈椭圆形。
不可思议的是，从那里伸出了许多不知道是该称为手臂还是触手的东西，无法判断。
而且似乎还有四条像腿一样的东西。
虽然在模糊的视野中只能捕捉到这些，但已足够让人感到非常不安。
【SANc 0/1d8】疯狂发作固定为身体僵硬无法行动

那个东西走近你，它弯下巨大的身躯，凑近你的脸。
由于它的接近，你更清楚地看到了它的外观细节。
卵形的头上有像是海绵体般扭曲的眼睛般物体。
它也有一种像是口的结构，但是它横向裂开，看起来绝对像是个怪物。
身体像是半透明的，透过去像是一块块的明胶。
然后，怪物伸出类似触手的手臂朝你伸来。
你无法动弹，无法逃跑。
正当你感受到生命受到威胁的时候，一股来自内心的平静笼罩了你。
出乎意料地，你感到内心平静下来了。之前的悲伤和恐惧仿佛都减轻了许多。
【SAN 恢复 2+1d3】疯狂发作解除

※
可根据当前SAN值将恢复调整为5+2d3
反之，则描述PC已经平静下来
※

在你感到奇怪的时候，那些触手并没有接触你，而是像在观察一样在你周围摆动着。
似乎满足了什么，那些触手离开了，那个奇怪的生物也远离了你。
然后，可能是因为松懈了，或者因为身体状态不佳，你突然被剧烈的睡意袭击。
在无法抗拒的睡意中，只有那个生物一直凝视着你。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆再次睁开眼睛
缓慢地移动身体，但周围看起来和最后看到的地方并没有变化。
这是哪里呢？这个疑问在脑海中盘旋。
那个生物已经不在了，昏暗的房间里只剩下你一人。

●PC行动
即将采取行动时，视线中有东西掠过。
你眼前经过一条鱼，悠闲自在地游着。
仔细一看，不只是一条。
房间里有各式各样的鱼。

【1/2知识】【生物学】【博物学】：它们都有着属于深海鱼的外表。

看到鱼的存在，这里很可能是在水中。
稍微移动身体，感觉到水中独特的缓慢运动。
但能够呼吸却是一个大谜团。
不管怎样，视觉似乎逐渐适应了，可以确认房间的情况了。
墙上摆满了书架，每个架子上都堆满了书籍。
睡着的地方有一张简易床铺，枕边放着一个小茶几，上面摆放着花瓶和花。
天花板上有类似带把手的东西。

〇探索
茶几、天花板、书架1、书架2、书架3

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆探索

●茶几
木制小茶几，简单的花瓶中插着一朵向日葵。

【侦查】【灵感】：仔细观察向日葵，会发现它们是人造花。海里摇曳的向日葵，有一种令人心疼的感觉。

●天花板
身处海中的情况让你轻易地接近了天花板。
你发现天花板上安装着拉动式窗框与现代化的面板加把手。
但窗框的尺寸无法让人通过。
当你靠近时，面板发光，显示出文字：
“This window is locked. Do you look out?”
同时底下出现了“yes”和“no”的选择按钮。

●选择「yes」
画面一变，弹出密码输入画面和像电脑键盘一样排列的字母。

/////KP事前情报/////

这个地方的密码(depth)仅在第一天有效。
当怪物询问探索者的名字后，会密码将转变为探索者名字的罗马拼写形式。
请提供密码的字符数。输入错误的字符不会有惩罚。如果PL害怕惩罚，请提前告知。
输入此密码可以观看海底景象。这是一个分歧点，请务必在PL的确认下打开。
更多详细内容稍后会说明。

※
对于こうた、ゆうこ、等较长的名字来说，基本上可以写为：
こうた→kota
ゆうこ→yuko
※

※
惩罚=输入错误密码后，导致窗户被锁定无法打开
※

/////////////////////////////////////

●书架 1
一个书架，里面放着大量的书籍。
书封上写着各种各样的文字，从英语到以前从未见过的语言。

【侦查】【图书馆】：
这本书叫做《Necronomicon》。
打开后，里面充满了无法理解的图画和英文文字。
对于不擅长英语的人来说，要理解它可能需要数年的时间。

※
即使使用词典，这本死灵之书在本模组中也无法阅读。
即使是精通英语的探险者，也无法理解书中内容。
※

一页上似乎有些许翻开的痕迹。
其中大号字体写着“Dweller in the Depths”。
其它部分则是紧密排列的英文。
唯一的插图是一个黑色轮廓的生物，它有着椭圆形的身体，长着数条手臂和腿，看起来异常怪异。

※
深渊之民
如果被问及图中的剪影是否看起来像怪物，可以回答“是”
※

●书架 2
从头到尾整齐排列着对翻译有用的书籍。

【侦查】【图书馆】：
找到了英语辞典和英日辞典。
虽然可能会花费些时间，但对于简单的书籍可以用这些来帮助阅读。

●书架 3
架子上长满了青苔，一看就知道很久没有使用了。

【侦查】【图书馆】：
找到了一本手写的书籍。
它更像是日记或文件，翻动一下可以看到除了文字外还有图表和绘画。
不过全篇都是英文写成的，阅读可能有些费劲。
也许应该缩小阅读的范围，专注于特定部分可能会更好。

※
这些物品是为了假设探索者不擅长英语而准备的，辞典可以用来翻译英语日记
如果探索者擅长英语，则日记内容将改变为非英语的语言
并相应更改辞典以适应这种语言
※

〇日记
･最初
･怪物画像
･向日葵插图
･最终

§【阅(翻)读(译)规则】§
・可使用【母语】【英语】【图书馆】【知识】【灵感】等KP同意的技能来辅助阅读，且需要成功两次
・一天只能阅读日记里的一篇
・两次成功表示完全理解，一半一半表示理解一部分，两次失败表示完全不理解
・出现大失败时，记为两次失败
・出现大成功时，记为两次成功(同样，只能阅读日记里的一条)
・半半后再次出现半半将记为理解剩下的一部分

※
翻译规则必须向PL公开
为了每天逐渐阅读一点点，这个设定有些复杂
PC可以在睡觉醒来时阅读其它条目，或重新阅读未成功的内容
如果连续失败导致拖延，KP可自行决定重新投掷骰子等处理方式
如果PC在翻译上遇到困难，怪物可以帮忙阅读

例：
在怪物帮助下，即使失败两次也可以重新投掷骰子，并获得额外的20%修正
或可以更宽松一些
※

〈翻译·例〉
母语成功、灵感成功→
阅读任意★内容。

母语成功、灵感失败→
阅读任意☆内容。
第二天再次尝试的时候(可使用不同的技能)，如果其中一个达到成功，就可以阅读★内容。

母语失败、灵感成功→
什么都无法阅读，只能等到明天了。
如果依旧失败，可以请教怪物。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆日记内容

★最初
作为一名研究人员，记录是一种根深蒂固的做法，我曾怀疑自己能否在这样一个水深火热的空间里写出好文章，但我惊讶地发现自己似乎还不错。这证明我的写作技巧很有效。

今天，我成功地召唤出了α。
我很幸运，第一次就成功了。
但实物看起来还是，嗯，有点怪怪的。
下次我会把细节画出来的。

现在，我该怎么称呼他/她？
没有名字很不方便，但我也想不出好名字。
暂时就叫他/她甜心吧。
我对他/她有一种情不自禁的依恋感。

☆最初(节选)
研究、成功、写生、名字、依恋

※
背景是某位研究者一直在召唤和研究深渊中的生物
研究者的目的并不明确，房间是为了方便研究而准备的
如果被问及日记的日期，可以说是20年前写的(并不重要)
※

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
★怪物画像
越看它们，它们就越怪异。
它们应该与深海里的鱼属于同一物种，但外形却完全不同。
如果仔细观察，可以看到它嘴里的触须。
这是一个非同寻常的发现。

不过，它们与深渊生物还有一个决定性的区别。
它没有生殖器官。
因此，我仍然无法确定这个甜心是男是女。
根据一种理论，单基因繁殖是可能的，但也可能真的是这样。
如果是这样的话，甜心就不存在性别的概念了。

哦，别盯着看了。
我知道笼子让你心烦，但如果没有它，我就会被你吞噬。

☆怪物画像(节选)
奇怪、他、她、生殖、性別、笼

※
如果将怪物的草图与真实的怪物进行比较，它们完全一样
它是曾经被关在笼子里研究的危险生物，但房间里没有笼子的残留
※

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
★向日葵插图
我是对的。
我教了几个单词让它尝试，它学得很好。
虽然还不会造句，但已经可以很好地交流了。

当我教它名字时，我教它Depths。
虽然有点俗气，但让它学成Sweetheart感觉还是不一样的。

我最喜欢的词是向日葵。
我想是因为我真的有这种花。
我想，因为有真实的东西，所以更容易对它们产生感情。
……我曾经以为这束向日葵是真的。
如果它知道这朵向日葵不是真的，它会作何感想？
会愤怒还是悲伤？

☆向日葵插图(节选)
单词、Depths、向日葵、真实

※
当问及怪物是否喜欢向日葵时，它会说喜欢
但它不记得自己叫Depth，已经很久有人叫它那个名字了
※

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
●最终
今天研究会完成。
我想已经够了，我的研究欲望已经得到满足。

很抱歉耽误这么长时间……不，现在还有什么好说的呢？

我现在要把它从笼子放出来。
其实我没必要这么做，但我想最后再看它一眼，不是隔着笼子，而是面对面。
我可能会死、但我不在乎。
我已经获得了想知道的东西。

实验的结束意味着死亡，不过我已经离死亡不远了。
那么，如果我再靠近死亡一点，也不会有什么区别。

●最终(节选)
研究、欲望、笼、死

※
目前还不清楚研究者的遭遇，是被怪物吃掉了，还是活了下来
至少在长期研究后似乎对怪物产生了奇特的感情
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆活动

/////KP事前情报/////
发生在阅读完日记过后。
/////////////////////////////////////

突然感到背后有些异样。
回过头，发现那个怪物正站在那里凝视着你。它用四只脚慢慢地向你走来。
面前怪物的威压感十分强烈。
它身高超过两米，透过半透明的身体可以看到内部器官在蠕动。

紧张的沉默持续了一段时间。
突然，它打破了这片寂静。

……w

有些声音传来。你竖起耳朵倾听。

……我
……你
……说话

虽然非常沙哑，但它正在讲话。
一些被认为是单词的发音从那个生物不像是嘴巴的地方传出。

……你
……名字

再次有话语传出。
它目不转睛地俯视你，似乎在等待你的反应。

●说出自己的名字
它动了动触手。

……○○(PC名字)
……你、名字、○○

它又重复了一遍。

……我、你、说
……我、你、x、xi
……你、说
……我、这个
……我、这里
……我、食物
……我、你、x、xi

※
建议使用聊天来表达怪物的对话。
如果使用人声，非人类元素就会被冲淡。
因此，我这样做是为了保留怪物的世界观和角色形象。
可以使用Cocoforia中的(?聊天选项卡)进行对话。
※

/////KP事前情报/////
怪物想了解PC的情况，会问很多问题。
如果对话中听到陌生或难懂的单词，可以提问来扩展对话。
一个单词很难发音，可以在字母之间加一个标点符号，给人一种很难发音的感觉。
如果PC没有想问的，可问“……xihuan，ma……？”
然后问PC擅长什么，通常做什么。
如果提前准备好，可能会更容易做到这一点。
这种交流时间至少要进行四次，因此最好注意对话的分配，避免在后半段提问。
/////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆假设可能出现的参考

●我们在哪里
……这、海
……深、海
※
设定这里是拉莱耶附近的深海
※

●你的名字
……我、不知
……忘
※
太久没有提及，都忘了
※

●语言
……w、我、说话
……学、书
……j、架
※
正在使用书架上的书学习语言
※

●向日葵
……我、向日葵、喜欢
※
知道茶几上的向日葵是假的(书本/其它渠道)
※

●深海之物
当被问及深海的事物时，怪物会摇动它的触手和身体。
……你、不

●天花板的密码
……不知、不
※
这是一个谎言
成功的心理学可以揭穿出来
※

●可以回家吗
……我、约定
……○○、地上、蛙
……绝对

●你是如何移动的
……保密
……特殊、路
※
门是被使用过的
※

●外面的它们在做什么
……蝶
……转、机械
※
深海动向调查中
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

●一定程度的交流
尽管有些困(尴)难(尬)，但你们还是能够进行一些简单的交流。
在这些奇怪的情况下，头晕突然袭来。
当你无法忍受突如其来的不适时，怪物发出了声音。

……○○
……心
……残缺
……恢复

触手伸向你，就像第一次那样。
然后，它停在即将触碰的距离上。
那一刻，一种解脱感再次袭来。
【SAN 恢复 2+1d3】
※
数值和上述一样，可以依现状调整
每天某一刻将会恢复PC的SAN值
至少有5次恢复机会
※

与此同时，除了眩晕，昏昏欲睡的感觉也会袭来。
你感觉自己快要倒下了，仿佛在不知不觉中体力已被消耗殆尽。

【体质】：决定是否能自己安全回到床上。
如果失败，怪物会将PC放到床上。

/////KP事前情报/////
基本上，就是睡觉、做梦、从醒来开始探索、与怪物交谈、睡觉、重复
睡觉时，由于体力不支，总是睡到活动的极限
在与怪物交谈一定时间后，由KP酌情决定是否让睡意袭来，以及体质检定
下面将提到梦境相关的事情
每次醒来，怪物都会给PC恢复SAN值(恢复量可小范围修改)
醒来后，房间里可能有怪物，也可能没有
它可以在KP喜欢的任何时间出现，也可以不出现
它可以一直存在，但会给PC调查天花板造成困难
当PC完成探索和破译日记并获得自由(出于模组原因)时，怪物就会出现
当所有日记都读完后，结局将根据情况而不同
////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆梦

/////KP事前情报/////
PC每次睡觉时都会做梦
这样做的目的是让PL更容易理解一天中的情况
作者准备了四个梦境和一天中的各个片段
但KP可以添加更多梦境或重新排列它们
////////////////////////////////////

●梦 1
你在陌生的环境中入睡。
你不知道自己睡得好不好，但在你浅薄的意识中，你有一个疑问。
我是怎么来到这里的？
关于来这里的旅程的记忆已经完全消失了。

●梦 2
回忆起的是痛苦的事件或悲伤的记忆。
陌生的环境让你感到有些焦虑。
在一种无法形容的情绪中，你带着海的感觉醒来。

●梦 3
一种模糊的恐惧袭上心头。
你不知道这是发生在你身上的事情，还是梦境自己向你展示的东西。
醒来后，你感觉自己似乎从一片昏暗的黑暗中逃了出来。
你感觉到了涓涓汗水，但它融化在了深海之中。

●梦 4
你旁边的人都在抽泣。
你的左右、前后都有人。
房间里空气凝滞，令人作呕。
你感觉到非常焦虑和害怕，自己也想尖叫和哭泣。
最后没有那么做，也许是因为觉得没有意义。
醒来后，视线有些模糊。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆输入密码

当输入它的名字(DEPTH)时，会听到“哔哔”的电子声，紧接着像是开锁的声音。
面板上显示出“请向外看”的字样。

●向外看
手柄是拉动式的，感觉有些生锈。
打开后，海水蔓延进来。
水下几乎没有光线，似乎正处于深水区。
突然，你好像看到一个庞然大物从头顶上方掠过。

【侦查】：
成功后接着SANc，不过不管成功与否，使用以下的描述。

当仔细凝视时，会发现那不是鱼，而是一个人形生物，在海里轻松自如地游动。

突然头脑剧痛，你瞬间想起了在这之前发生了什么。记忆中出现了被某种东西束缚的片段。在平常的日常中，突然被带到一个不知名的地方。周围有许多和你一样被束缚的人，他们的年龄和性别各不相同，看起来像是被无差别地带走。人们被挤在一个昏暗的空间里，然后被放置了几天。直到那时的情景仍无法详细回忆起来。也许只是不愿回忆。
有一天，一个神秘的生物进入了这个空间。就是之前看到的人形生物。虽然光线暗淡，但可以看到它全身覆盖着鳞片，有着鱼鳃和鱼翅的特征。或许就是所谓的鱼人吧。它们一个一个审视着每个人，有时将人推向墙的另一边。被推的人莫名其妙地消失在了墙里。
在没有意识到发生了什么的情况下，轮到了自己。自己害怕了吗？也许是因为无法理解情况而呆呆地感到疲惫。也许因为恐惧而尖叫。
总之，当意识到时，自己的手被抓住，被推向墙里。
能忆起的就只有这些了，之后醒来时已经来到了现在这个地方。

〈【侦查】成功的情况下接着以下检定〉
然而，当你的记忆恢复之后，你却想起了那个鱼人。
【SANc 0/1d6】

※
PC是不幸的人类，最初是被带进来与深潜者一起繁殖的
由于震惊，PC失去了被带走的记忆，直到见到深潜者后才忆起
※

●怪物的关心
就在你惊讶的时候，怪物朝你靠近。
它看着你的脸，好像很担心。

……你
……悲伤、痛苦？
……还、s
……害怕？

※
即使看到房间里没有怪物，也要假设PC在不知不觉中回到了房间
※

●提问PC

……害怕、讨厌……？
……害怕、消除……？

※
如果被问及消除的具体内容，请保持沉默
※

/////KP事前情报/////
分支取决于此刻的反应
“……害怕、消除……？”实际在询问PC是否想要忘记这一段经历
但即使PC想要详细询问，怪物也会保持沉默
可怕经历的记忆指的是关于鱼人(深潜者)的记忆

否定→END.B 渔火
肯定→END.C 波浪
////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆结局分支

有关结局分支的更多信息，请参考文件内包含的图像
该图像刻在结团之后展示给玩家

【END一览】
END.A 深爱(LOST)
END.B 渔火
END.C 波浪
END.D 潮汐
END.E 深潭(LOST)

深爱可触发BCD，深爱-Depth可触发ABCDE
AE是LOST结局
请注意，在深爱与深爱Depth之间，BC结局有小部分差异

如果在深爱线但想要触发Depth限定AE，请强制将结局转向BCD其一
该剧情基本属于怪物强行将PC送回地面
即使被询问“我们一起逃吧”，怪物也会保持沉默

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆打开过天花板

你被足矣震动房间的巨大声吵醒。
当匆忙醒来时，房间在摇晃，书已经从书架上被甩下来，漂浮在水中。
怪物就在你附近，仔细地扫视着房间。
当发现你醒来时，它立即来到你身边。
和往常一样，你看不出它脸上的任何表情。

……你、快逃

怪物站你的面前。
在这种情况下，你会听从这些指示吗？
或者你有什么话要对怪物说？

●顺从指示
否定→END.B 渔火
肯定→END.C 波浪

●拒绝指示
当你拒绝时，怪物猛烈地颤抖起来。

……你、逃
……你、快
……快逃

●听完上述后顺从指示
……我、战斗、背叛
……我、死
……无辜

●听完上述后依旧拒绝指示(决定留在这里)
→END.A 深爱 (Depth限定)

※
就像PC通过打开天花板的窗户注意到深潜者一样
深潜者也注意到了PC，并向房间发起了攻击
深潜者试图杀死背叛者(深渊之民)并夺回PC
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆没打开过天花板

一觉醒来，你发现房间里有一只怪物。
怪物就像第一次见到它时那样盯着你。

……t
……tao

怪物挤出了几句简短的音。
如果没听错的话，似乎正劝你离开。
你会顺从它的话吗？还是会对它的突然出现感到惊讶？

●问及理由

……你、心、恢复、充分
……地上、回

它慢慢地说道。

●顺从指示
→END.D 潮汐

●拒绝指示
→END.E 深潭 (Depth限定)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆END.A 深爱

你做了一个无法反悔的选择。
在这个决定面前，怪物没有再说什么。
那一刻，墙壁倒塌，地板落入海里。
同时，你感受到巨大的痛苦与压力。
呼吸变得不可能，深海的水压一下子涌了进来。 
到五脏六腑都在吱吱作响的时候，模糊中看到数十个鱼人围在了你们的周围。
怪物用触手抓住了你的身体，往大海中越陷越深。

奄奄一息的时候，最后看到的是怪物的脸。
你已经无法呼吸，你所处的环境也不适合人类生存。
生命是渺小的，但你紧紧抓住这个世界，直到最后。

……我
……爱
……你

放在眼前的触手抚上了你的脸颊。
怪物没有再说什么。
模糊中只见一根长矛刺穿了怪物的脑袋。
你也到了终点——沉入深海。



END.A 深爱
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆END.B 渔火

当你选择离开时，怪物点了点头。
然后，它开始用一种听不清的语言吟唱着什么。
歌声回荡在整个海面上。
在歌声结束、恢复寂静的那一刻，房间的地板掉了下来。
一团黑色的东西从下面升了上来。
那是一群鱼、大大小小的鱼围绕着你。
鱼群里，怪物伸出了触手。

……再见

怪物说了临别赠言。
最后的你会做什么？会说什么吗？

※
这是两人最后一次在一起说话的机会
※

●PC行动后(深愛 ver)
怪物的触手直到最后都没有碰到你就移开了。
当它伸出触手的时候，周围的鱼儿也都开始向上游动。
鱼群轻而易举地摧毁了房间，你的身体也被卷入水流，带着向上游去。
在上浮的途中，你向下望去，只见一只怪物正仰头看着你、倒塌的房间和围在周围的许多鱼人。
怪物逃入黑暗的海洋深处。
周围的鱼人紧随其后，越潜越深。
脚下的场景变得越来越小，直到再也看不见。
你的意识也逐渐模糊。

●PC行动后(深愛-Depth ver)
怪物的触手直到最后都没有碰到你就移开了。
当它伸出触手的时候，周围的鱼儿也都开始向上游动。
鱼群轻而易举地摧毁了房间，你的身体也被卷入水流，带着向上游去。
在上浮的途中，你向下望去，只见一只怪物正仰头看着你、倒塌的房间和围在周围的许多鱼人。
鱼人攻击着怪物，数根长矛插在了怪物的脑袋上。
脚下的场景变得越来越小，直到再也看不见。
你的意识也逐渐模糊。

※
怪物不会碰PC
但如果PC碰了怪物，怪物会感到惊讶，但不会逃开
※

●醒来
(以下内容相同)

你在某个海滩上醒来。
衣服湿透了，头发乱糟糟的。
看上去像是被冲上了岸。
太阳低悬在天空，照耀着你，或许它才刚刚升起。
你会立即采取行动吗？还是去回味刚刚发生的一切？

●最终
尽管经历了这么多，但你的心却平如宁静的海洋。
因为那个怪物，你才能够回归正常的日常生活。
你看到海岸边有一片向日葵田，它们正面朝着你，尽情地吸收阳光。
你也开始尽你所能地努力过好这一生。



END.B 渔火
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


※
漂流到哪了并不重要
如果非要说，那便是南太平洋一侧的海面上
因为拉莱耶就在那里
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆END.C 波浪

当你选择离开时，怪物点了点头。
然后，它开始用一种听不清的语言吟唱着什么。
很快，房间开始剧烈摇晃，你感觉到有东西正在从下面冒出。
当你被这种情况吓了一跳时，怪物伸出了它的触手。

……再见

怪物说了临别赠言。
最后的你会做什么？会说什么吗？

※
这是两人最后一次在一起说话的机会
※

●PC行动后(深愛 ver)
怪物的触手直到最后都没有碰到你就移开了。
与此同时，巨大的冲击袭来。
它摧毁了房间，将你整个吞没。
你的身体被卷入水流，向上冲去。
透过波涛汹涌的水流向下望去，你看到怪物正仰头看着你、倒塌的房间和围在周围的许多鱼人。
怪物逃入黑暗的海洋深处。
周围的鱼人紧随其后，越潜越深。
脚下的场景变得越来越小，直到再也看不见。
你的意识也逐渐模糊。

●PC行动后(深愛-Depth ver)
怪物的触手直到最后都没有碰到你就移开了。
与此同时，巨大的冲击袭来。
它摧毁了房间，将你整个吞没。
你的身体被卷入水流，向上冲去。
透过波涛汹涌的水流向下望去，你看到怪物正仰头看着你、倒塌的房间和围在周围的许多鱼人。
鱼人攻击着怪物，数根长矛插在了怪物的脑袋上。
脚下的场景变得越来越小，直到再也看不见。
你的意识也逐渐模糊。

●醒来
(以下内容相同)

你在某个海滩上醒来。
衣服湿透了，头发乱糟糟的。
看上去像是被冲上了岸。
太阳低悬在天空，照耀着你，或许它才刚刚升起。
你不知道自己为什么会落到这种境地。
你身无分文，也不知道自己身在何处。
你会立即采取行动吗？还是去回味刚刚发生的一切？

●最终
尽管经历了这么多，但你的心却平如宁静的海洋。
因为那个怪物，你才能够回归正常的日常生活。
你看到海岸边有一片向日葵田，它们正面朝着你，尽情地吸收阳光。
你也开始尽你所能地努力过好这一生。



END.C 波浪
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


※
漂流到哪了并不重要
如果非要说，那便是南太平洋一侧的海面上
因为拉莱耶就在那里
※

【Q：为什么忘记了怪物的事情了呢】
怪物在这里使用了忘却之波(6版p281）
原本的忘却之波据说是一种可以致人死亡的波浪。
但因为PC闭上了眼睛对此不予考虑，PC将毫发无损地生还。
这是爱的力量，为了让PC忘记看见了内心深处的恐惧。
怪物甚至不惜施展这个自己可能会被遗忘的咒语。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆END.D 潮汐

当你选择离开时，怪物点了点头。
然后，它开始用一种听不清的语言吟唱着什么。
歌声回荡在整个海面上。
在歌声结束、恢复寂静的那一刻，房间的地板掉了下来。
一团黑色的东西从下面升了上来。
那是一群鱼、大大小小的鱼围绕着你。
鱼群里，怪物伸出了触手。

……再见

怪物说了临别赠言。
最后的你会做什么？会说什么吗？

※
这是两人最后一次在一起说话的机会
※

●PC行动后
怪物的触手直到最后都没有碰到你就移开了。
当它伸出触手的时候，周围的鱼儿也都开始向上游动。
鱼群轻而易举地摧毁了房间，你的身体也被卷入水流，带着向上游去。
在上浮的途中，你向下望去，只见一只怪物正仰头看着你。
脚下的场景变得越来越小，直到再也看不见。
你的意识也逐渐模糊。

※
怪物不会碰PC
但如果PC碰了怪物，怪物会感到惊讶，但不会逃开
※

●醒来
你在某个海滩上醒来。
衣服湿透了，头发乱糟糟的。
看上去像是被冲上了岸。
太阳低悬在天空，照耀着你，或许它才刚刚升起。
你会立即采取行动吗？还是去回味刚刚发生的一切？

●最终
尽管经历了这么多，但你的心却平如宁静的海洋。
因为那个怪物，你才能够回归正常的日常生活。
你看到海岸边有一片向日葵田，它们正面朝着你，尽情地吸收阳光。
你也开始尽你所能地努力过好这一生。



END.D 潮汐
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


※
漂流到哪了并不重要
如果非要说，那便是南太平洋一侧的海面上
因为拉莱耶就在那里
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆END.E 深潭

当你表示不打算返回时，怪物全身颤抖起来。

……为、不返回、岸

●说出原因
当你诚恳地表达自己的感受时，怪物垂下了头，然后向你伸出了触角。

……真
……真的吗？

它焦急地问向你。
你会对这个内心充满焦虑的怪物说些什么呢？

●最终
怪物慢慢地靠近，颤抖的触手触碰到了你。

……我
……爱
……你

颤抖的心声被慢慢吐露出来，这是怪物竭尽全力发出的话语。

你的故事到这里就结束了。
在一个合而为一、没有人会打扰你们的世界里。



END.E 深潭
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
【Q：为什么END.E是LOST结局】
怪物从深潜者那里藏匿起PC。
它变成了深海居民们的叛徒，并被通缉着。
因为找不到安全出去的路径，两人被半永久性地困在这个房间里。
深潜者找到两人只是时间的事情。
因此，两人有概率被找到并杀死。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆关于SNS投稿

关于在SNS网上讨论的说明。

・可包括分支路线和名称
例：END.B 渔火
(我很喜欢每个END的名称，所以希望您能描述一下！)

・可提及“生还”或“LOST”
无限制，但禁止提及具体死因。

・禁止提及「深渊之民」
禁止发表暗示角色彼此相关的信息，例如说具体的哪些对话很有趣或互动很有趣。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆补充信息

以下URL里总结了一些补充信息，如果在阅读该模组时有任何疑问，请查看此链接。

[深爱_追加情报]
https://docs.google.com/document/d/1LrYohcZyOuI3r-HQ85F_NBce0HD7cgvn4f9x0zfH9QM/edit?usp=sharing

/////////////////////////////////////
[Docs中内容/2023-12-13]
有关深爱的其它信息将随时添加到本文件中。

我会将问答和认为不清楚的地方添加到这里。
如果想问我这里没有列出的问题，请在Twitter或在BOOTH上给我留言。

最新更新 2023/07/14　シンプル工房(キイチ)

Q：结局的命名代表了什么？

A：
深爱→如标题所示，这是一个关于爱的故事。
渔火→诱鱼的灯光，因为鱼儿在最后的逃生中被淹没，所以取此尾名。
波浪→来自遗忘的波浪，据说波浪本身原指海上的东西。
潮汐→因为如果不打开天花板的窗户，顺着水流走，就会走到这个尽头。
深潭→深深地充满水的状态，在转换中不脱身是很棘手的。

/////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆后记

真心感谢您选择了[深愛]这个模组。
有很多想要记录的事情，但我会简洁地概括一下。

这个场景旨在帮助探索者恢复SAN值并生存下去。
当SAN值降低，探索者无法行动时，它会轻轻地推动他们向前。
如果选择与怪物共存，我想要说声感谢，那将让我感动得流泪。
请代我向玩家传达这个信息。谢谢。
当然，我也要向幸存的探索者们送上最热烈的祝福。祝福与你同在。

※
在10次测试中，结局B出现了5次，D出现了4次，C出现了1次。
选择[深愛]的有3位，选择[深愛-Depth]的有7位。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

本模组中的所有内容均为虚构。
与任何真实的地名、组织或事件无关。

◆ 克苏鲁神话TRPG「深爱」作者：キイチ
◆ 发行日：2023/08/01
◆ Twitter：https://twitter.com/ki_chi72
◆ BOOTH【シンプル工房】：https://simplekobo.booth.pm/

禁止任何形式的二次配布及自作声明。
允许以仅自用为目的小范围修改图像。
如果希望制作replay等内容，请使用上述方式联系我。