克苏鲁神话TRPG「♃」

木星、游戏、在木星环中。
掉入了大红斑海。

是啊、法特。
一切都是木星的错。

◆概要
种类：克苏鲁神话TRPG
人数：1人（无KPC）
舞台：木星
推荐：高SAN
时间：一夜、5min+
注意事项：对神话生物的解释，基于骰子的结果会导致不同的结局，同时可能包含不明确的叙述
LOST率：？
后遗症：有
特记：在剧情中，即使技能成功，也可能会出现令人困惑的情节和描述。如果发生这种情况，可以选择忽略或当做没有发生。

◆简要说明
这是一个在木星上散步的简单RPG情节。
内容的描写和叙述方式可能会不断变化，创造出奇怪的情节。
最短可以在5分钟内完成，可能更长，具体游戏时间取决于 KP 与 PL。
KPless版可能会更容易游玩。
请随意称呼这个星球，“木星”或“ジュピター”都可以。
*译者注：日语里对木星的称呼分为“木星（もくせい, Mokusei）”与“ジュピター（Jupitā）”两种表达方式。

推荐给……
想读奇怪文字的人！
对宇宙感兴趣的人！
具有强烈好奇心或适合星际探索者的人！

◆内容物
・情景文本（PDF、txt）
・情景文本KPless版（PDF、txt）
・预告图（5）

PDF与txt内容一致，txt用于方便复制粘贴。

◆更新历史
2023/09/30　发布

◆权利说明
本シナリオは、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話TRPG」