enable: true
interval: 0
items:
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 木星KPless
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                「木星-KPless」

                克苏鲁神话TRPG
                「♃」

                木星、游戏、在木星环中。
                掉入了大红斑海。
                是啊、法特。
                一切都是木星的错。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                【模组概要】
                种类：克苏鲁神话TRPG
                人数：1人（无KPC）
                舞台：木星
                推荐：高SAN
                时间：一夜、5min+
                注意事项：对神话生物的解释，基于骰子的结果会导致不同的结局，同时可能
                包含不明确的叙述
                LOST率：？
                后遗症：有
                特记：在剧情中，即使技能成功，也可能会出现令人困惑的情节和描述。如果
                发生这种情况，可以选择忽略或当做没有发生。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                【简要说明】
                这是一个在木星上散步的简单RPG情节。
                内容的描写和叙述方式可能会不断变化，创造出奇怪的情节。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                【权利说明】
                本シナリオは、「 株式会社アークライト 」及び「株式会社KADOKAWA」が
                権利を有する『クトゥルフ神話TRPG』の二次創作物です。
                Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved.
                Arranged by Arclight Inc.
                Call of Cthulhu is a registered trademark of Chaosium Inc.
                PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話TRPG」
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                【下一页起，故事开始】

                请输入：m探索开始
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                【游玩前须知-译/自定义回复制作者留-】
                此模组最佳KPless体验可能是DPF的KPless版
                回复中有概率出现文本分发顺序错乱的情况
                指令都以"m"为开头，如果文本中没有写明，仍要加上
                如果依旧有问题，请联系我（qq:3528386931）
                祝游玩愉快
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m探索开始
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                木星、游戏、在木星环中。
                掉入了大红斑海。
                是啊、法特。
                一切都是木星的错。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                土地震动，大地摇晃，
                你缓缓地睁开了眼睛。
                眼前一片漆黑，
                不，那是铺满星星的夜空，
                你正躺在五彩斑斓的大地之中，
                在那旋涡之中微眠。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                过【灵感】

                根据得到的结果，请输入：
                m成功1
                m失败1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·成功
                这是一场梦。在这个梦中，一切都清晰而又模糊。
                如果能在一定程度上按照自己的意愿移动，那么这很可能是一个清醒梦。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ◇
                大地咆哮着，而你仍然躺在那里。
                宛如眠于摇篮里的孩童，亦或是歇息在腹中的胎儿。
                睡眠不会拒绝你。
                它迎接你，如同死亡一般。
                你要醒来吗？
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m睡1
                m醒1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·失败
                这是一场梦。在这个梦中，一切都清晰而又模糊。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ◇
                大地咆哮着，而你仍然躺在那里。
                宛如眠于摇篮里的孩童，亦或是歇息在腹中的胎儿。
                睡眠不会拒绝你。
                它迎接你，如同死亡一般。
                你要醒来吗？
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m睡1
                m醒1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m睡1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·继续睡眠
                你拥抱睡眠，隐约中听到五色摇篮的催眠曲。
                你的意识变成了虞美人的泥，又或是柏木。
                黎明在不知不觉中到来。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                请输入：
                mEND1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m醒1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·醒来
                你慢慢地醒来。
                像气球一样，你的身体感觉轻盈。
                轻飘飘地，你在五彩大地上翩翩起舞。
                有了这个身体，你可以去任何地方。
                如同梦一般，你开始漫无目的地漫步。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                - 探索场所 -
                你、大地、天空
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m你1
                m大地1
                m天空1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m你1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ◇你
                【以拥有的技能进行判定】
                ※ PL 的情报
                任何技能都可以接受。
                代表 PC 的技能、擅长的特长等。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入:
                m成功2
                m失败2
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功2
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·成功
                你就是你，这一点是肯定的。
                毕竟，人类本质上就是一个黑匣子。
                你没有发现你的身体有任何异常。
                你穿着最后一次入睡时的衣服站在这里。
                你身上没有任何物品。
                即使在梦中，也不会如此方便。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m大地1
                m天空1
                m结束1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败2
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·失败
                现在的你，真的是你吗？
                构成梦中的你的是你不知道的黑匣子。
                你有些不安。
                SANC 0/1
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m大地1
                m天空1
                m结束1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m大地1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ◇大地
                五彩大地涂抹着层层颜色。
                这是你梦境的开始，也是微梦初生的地方。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                过【地质学】

                根据得到的结果，请输入：
                m成功3
                m失败3
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功3
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ・成功
                你知道摇篮的本质。
                这片大地是火与岩石的产物。
                火山的热融化了星球的外壳，然后轻轻地用画笔在上面涂抹。
                不过，火之精灵似乎具有相当前卫的审美。
                多彩的地面由熔岩流和火山喷发物构成。
                这个地方的火山活动似乎非常活跃。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m你1
                m天空1
                m结束1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败3
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ・失败
                你知道摇篮的本质。
                这片大地是火与岩石的产物。
                火山的热融化了星球的外壳，然后轻轻地用画笔在上面涂抹。
                不过，火之精灵似乎具有相当前卫的审美。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m你1
                m天空1
                m结束1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m天空1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ◇天空
                碎片散落在黑暗之中，在天空中心旋转的星球。
                俯视你的主宰天空之主，地面侍奉着的条纹图案。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                过【天文学】

                根据得到的结果，请输入：
                m成功4
                m失败4
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功4
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ・成功
                太阳下诞生的同胞，由气体聚集而成的条纹玛瑙星。
                闪电、鹰，无所不能的开端。
                欢欣、庆祝、享乐的号角声。
                人们称这颗星星为木星。
                木星是太阳系中的第五颗行星。
                它是太阳系中最大的行星，主要由气体组成。
                现在，你在一颗名叫木卫一（Io）的卫星上。
                你可以不受阻碍地在这里行动，因为这只是一个梦境。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m你1
                m大地1
                m结束1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败4
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ・失败
                太阳下诞生的同胞，由气体聚集而成的条纹玛瑙星。
                闪电、鹰，无所不能的开端。
                欢欣、庆祝、享乐的号角声。
                人们称这颗星星为木星。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m你1
                m大地1
                m结束1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m结束1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 星星 - \n摇篮似乎有些不悦。\n猛地喷出巨大的火焰，大地发出一阵喘息。\n摇摇晃晃，叮叮当当。\n眩晕、沉醉、天地。\n摇摇晃晃，藤上滑落。\n为何，为何在梦中。\n恍兮惚兮，镜花水月。\n从火色的大地一头栽下。\n坠入天空，\n坠入条纹玛瑙。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 幕间 - \n轻柔、轻柔？\n不过仔细看它却是黏滞的，仍然只是梦的分支。\n流动的空气，这里是木星。\n仿佛织出的一条条线。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 云之上 - \n你本应该坠⼊⽓体星球，但不知何故，你却站在它的表⾯。 \n在浓密的云层之上，你不会再下降。 \n寒冷的空⽓轻抚着你的⾚裸脚，不时地阻碍你的⾏动。 \n尽管如此，你的⾝体仍然轻盈。 \n梦似乎还想再与你共舞。"
              - 1
        - resultType: replyToSender
          delay: 1
          message:
            - - "- 探索场所 - \n天空、⽊星"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m天空2
                m木星1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m天空2
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇天空\n虽然不如旁边⽼者那样壮观，但这颗星球也拥有⾃⼰的星环。 \n碎⽚环绕着星球不断旋转，宛如仆⼈⼀样。 \n你醒来时看到的那颗炽热的星星也在天空的某处翩翩起舞。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                过【天⽂学】

                根据得到的结果，请输入：
                m成功5
                m失败5
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功5
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·成功 \n当你的⽬光转向星星的⽅向，会发现⼀群破碎的星⾠。 \n它们没有发光，⽽在低语着，就像⼉童⼀样。 \n它们在唱什么？是在歌颂古⽼的故事吗？ \n那是⼀组被称为特洛伊群的⼩⾏星。 \n它们由⽊星引⼒吸引⽽来，与⽊星⼀起在同⼀个轨道飞⾏。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m木星1
                m结束2
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败5
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·失败\n当你的⽬光转向星星的⽅向，会发现⼀群破碎的星⾠。 \n它们没有发光，⽽在低语着，就像⼉童⼀样。 \n它们在唱什么？是在歌颂古⽼的故事吗？"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m木星1
                m结束2
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m木星1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇⽊星 \n有机物、溶解的空⽓。 \n毒海、⽣命之源。 \n云粒⼦呈不透光的玛瑙⾊。 \n在流动的⽓体引导下，你将穿越云层。 \n你从何处来？你是谁？你向何处去？ \n你将寻⾄玛瑙的尽头。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                过【侦查】

                根据得到的结果，请输入：
                m成功6
                m失败6
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功6
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·成功 \n找到了、找到了、红铜之海。 \n没有⽣命的，已死之海。 \n甚⾄死亡也不存在，只有沉淀。 \n尽管如此，这⾥是云的尽头。 \n锈红⾊的风暴漩涡，全能之星的⼊⼜。 \n你意识到这⽚海域就是通往恒星的“门”。 \n⽊星上突出的红⾊眼状图案。 \n⼀个被称为⼤红斑的⾼压漩涡。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m天空2
                m结束2
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败6
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·失败\n找到了、找到了、红铜之海。 \n没有⽣命的，已死之海。 \n甚⾄死亡也不存在，只有沉淀。 \n尽管如此，这⾥是云的尽头。 \n锈红⾊的风暴漩涡，全能之星的⼊⼜。 \n你意识到这⽚海域就是通往恒星的“门”。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m天空2
                m结束2
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m结束2
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 呼声 - \n海洋、声⾳。 \n你听到了来⾃⼤海的声⾳。 \n⼤海在召唤你。 \n红铜闪烁，你听到了歌声。 \n来吧，来吧，来吧。 \n穿越门，到达那下⾯，进⼊神之星的深处。 \n你将⽬光投向红⾊的海洋。 \n瞳孔被染成红⾊，与漩涡互相凝视。 \n你会打开这扇门吗？"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m不开1
                m开1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m不开1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·不开\n你没有打开那扇门。 \n你是个不听话的孩⼦，还是个乖孩⼦？ \n夜晚结束，帷幕落下。 \n梦已经放⼿不管了。 \n乌鸦前来迎接。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                请输入：
                mEND1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m开1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·开\n按照召唤、按照所⾔。 \n你轻轻倾⾝，坠⼊了⼤红斑之海。 \n有什么东西在闪烁，然后⼀⽚⿊暗。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 幕间 - \n末⽇即将来临！\n不，这仅是开始。 \n流转的神话，这⾥是⽊星。 \n连接线依然断裂。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "- ⽊星内部 - \n觥筹交错，你睁开眼睛。 \n起初是⼀道闪电，⾦银相互交织，迅速前⾏。 \n然后⼀颗星星诞⽣了 然后⼀颗星星死去。 \n⽣⽽死，死⽽⽣。 \n在⽐天空更⿊暗的恒星内部。 \n声⾳响起 它再次爆炸。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n这⾥位于⽊星云层之下。 \n但如果没有⼈亲眼见过，那就像是在梦中⼀样。 \n星星的起源，有⼈曾饮之。 \n即使条纹玛瑙的漩涡掩盖了星空，也没关系吗？ \n⽊星内部，你正坠落在绵延的空间⾥。 \n【1d100】"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n眼前涌现出绚烂多彩。 \n类似星云⼀样富有意义的集合体。 \n它是⼀簇波浪状的云。 \n它时⽽伸展，时⽽收缩。 \n然后凝聚成真正的球体。 \n头顶上是红⾊的星星。 \n威胁着蓝⾊的⼊侵者、⽣锈的球体、有时是苍⽩的眼睛。 \n这是灭亡之歌的前奏，跨越宇宙、永远流放。 \n充满暴⼒、令⼈讨厌、令⼈诅咒。 \n你将看到神话的扭曲残余。 \nSANC 1d6/1d20"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - 如果之前的【1d100】结果⾼于PC的【侦查】数值，则最终的损失量减半。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                过【克苏鲁神话】

                根据得到的结果，请输入：
                m成功7
                m失败7
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功7
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·成功 \n要知道，这两种形态都是代表星星的变体。 \n⽽且，在这⾥看到的只是⼀种不完全形体。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n你淹没在星⾠⼤海中。 \n在这⾥，你如铅⼀般。 \n你轻盈的⾝体⽆处可寻。 \n⽆法移动，只有下沉。 \n【知识类技能】 \n※ PL 的情报\n可以使⽤任何技能，取决于想要了解的内容。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据得到的结果，请输入：
                m成功8
                m失败8
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchMulti
          value: m失败7
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n你淹没在星⾠⼤海中。 \n在这⾥，你如铅⼀般。 \n你轻盈的⾝体⽆处可寻。 \n⽆法移动，只有下沉。 \n【知识类技能】 \n※ PL 的情报\n可以使⽤任何技能，取决于想要了解的内容。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据得到的结果，请输入：
                m成功8
                m失败8
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m成功8
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·成功 \n你不明⽩。 \n不明⽩。 \n不明⽩。 \n不明⽩。 \n或者……\n即使如此，你也想知道吗？"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - 你想知道吗？
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m不想1
                m想1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m失败8
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·失败\n你不明⽩。 \n不明⽩。 \n不明⽩。 \n不明⽩。 \n或者……\n即使如此，你也想知道吗？ \nSANC 1/1d3"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - 你想知道吗？
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m不想1
                m想1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m不想1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·不想
                你的意识随着⾝体⼀起下沉。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n再见、王座会再次出现。 \n如果你想知道，前去拜见吧。 \n神将永远坐在那⾥。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                请输入：
                mEND1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m想1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                ·想
                你想知道的东西沉⼊了星底。
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n在宇宙的中⼼。 \n在全能之星的内部。 \n不，那⾥是宇宙的⼼脏。 \n奇怪的笛声击中了你的⽿膜，⽆形的仆从像跳舞⼀样扭动。 \n这是腐败的原初疯狂。 \n⽩⾊混沌、魔王坐镇的腐败宫廷。 \n破坏。 \n起源。 \n盲⽬。 \n痴愚。 \n⼀切都在王座上融化。 \n每个词都毫⽆意义、每件事都毫⽆意义。 \n啊、但愿不要醒来，我们的国王啊。 \n那眨眼就会毁灭世界，毁灭且⽆法察觉。 \n坠落、陷落，来到星球的核⼼。 \n你看到了沉睡的神。 \nSANC 1d10/1d100"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - 还有理智残余吗？
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据得到的结果，请输入：
                m有1
                m无1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m有1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·有 \n这真是⼀个幸运的事情，或者也许是不幸的事情。 \n你以清醒的思维⾯对这⼀切。 \n只是巧合，没有选择的意愿。 \n它是必然的、理所当然。 \n如果称之为命运，那就是平凡的事件。 \n宫殿持续地散发着腐臭，神的仆⼈缺乏智慧。 \n只是因为你没有陷⼊疯狂。 \n钟声嘲笑般响起。 \n它是否美丽？或者令⼈讨厌？ \n但你认为这是祝福吗？"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n⼀个、两个、三个、四个……\n但没有五声告别。 \n最终，第七钟声将停⽌响起。 \n故事结束、封闭。 \n你的意识也将被封印在⿊暗中。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                请输入：
                mEND1
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m无1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "·⽆\n是啊、是啊。 \n⼈类。 \n在神⾯前⽆能⽆⼒的存在， \n所以即使崩溃也⽆可奈何。 \n你现在处于梦中， \n⼼碎成碎⽚，四分五裂。 \n你的有意识的⾝体逐渐破裂。 \n失去了⼼，也失去了理智。 \n如果什么都没有，你将变得透明。 \n你如玻璃般散落。 \n成为晶莹剔透的尘埃，你与宇宙交融。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n被星际之风带⾛，搅动⼀圈又⼀圈。 \n直到你变成了宇宙。 \n然后，神打了⼀个哈⽋。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n你所在的破碎世界也为之崩溃。 \n你的⼀切都恢复了正常……\n恢复正常？ \n真的吗？"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                请输入：
                mEND2
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: mEND1
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- END.1 - \n阳光与鸟鸣。 \n被送出梦境的你醒了过来。 \n这是⼀个远离⽊星，⼀个拥有⽔和⽣命的星球。 \n你的⾝体没有任何异常。 \n不过，梦境的痕迹还残留在你的头脑中。 \n※ PL 的情报\nPC仍记得在梦境中的⼀切，但没有发疯或其他异常。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n早上好，PC。 \n欢迎回来，PC。 \n⽣命、闪烁。 \n这⾥是地球。 \n⽊星。 \n恶作剧、⽊星之梦。 \n您是否享受这⼀切？ \n________________\n克苏鲁神话TRPG「♃」 \nEND「♃」 \n⽣还\n【⽣还奖励】 \n・⽣还 SAN+1d10 \n・遇见阿撒托斯 SAN+2d10(可修改)\n・克苏鲁神话 +2%"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m背景
                m后记
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: mEND2
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- END.2 - \n阳光与鸟鸣。 \n被送出梦境的你醒了过来。 \n这是⼀个远离⽊星，⼀个拥有⽔和⽣命的星球。 \n你的⾝体没有任何异常，破碎的记忆已被摧毁。 \n※ PL 的情报\n在遇到阿撒托斯后，PC失去了记忆，醒来时记忆已恢复。 \n理智也回到阿撒托斯造成失去理智之前的数值。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - "◇\n欢迎回来，PC。 \n早上好，PC。 \n⽣命、闪烁。 \n这⾥是地球。 \n⽊星。 \n游戏、⽊星之底。 \n就当做⼀切都是你的错吧。 \n________________\n克苏鲁神话TRPG「♃」 \nEND「♃'」 \n⽣还\n【⽣还奖励】 \n・⽣还 SAN+1d10 \n・后遗症"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m后遗症
                m背景
                m后记
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m后遗症
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- END.2 后遗症 - \n「⽊星的残渣」 \nPC的精神在被摧毁的⽊星内部世界中破碎，但这个世界已被阿撒托斯毁灭。因\n此，PC已经恢复了理智。但由于这⼀切都是⼀个梦境故事，世界只在⽊星内部\n塌陷，因此PC不会成为沼泽⼈那样的状态。 \n然⽽，由于失去了与阿撒托斯相遇的记忆，PC的⼀部分记忆仍与⽊星内部的神\n话⽣物混合在⼀起。PL可以选择获得暗⿊先祖（Level 1），在这种情况下，先\n祖将成为下级异形神祇。 \n这不会导致任何⾝体或精神上的变化，PC可能甚⾄不会意识到⾃⼰的精神中有\n东西混⼊。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                根据选择，请输入：
                m背景
                m后记
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m背景
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 背景 - \n星星诞⽣于遍布宇宙的⽓体云中。 \n当星星死去时，它们再次归为⽓体。 \n在克苏鲁神话中，存在着采取星星形态的神秘⽣物。 \n这包括下级的异形神灵如X-2634，以及外神如犹格索托斯，还有其祂未知的神\n祇和化⾝。 \n当太阳系形成时，曾经构成神明的⽓体和尘埃成为构成星星的物质之⼀。 \n其中⼀部分仍然存在于⽊星，这是太阳系中最⼤的⽓体巨星。 \n在⽊星内部的云层下，宇宙化为星星内部的神明残骸跳跃。 \n甚⾄在其核⼼，⼀些可以被描述为“某物”的东西，类似于阿撒托斯，也在此诞\n⽣。 \n这是⼀个梦的故事，在梦境中迷失在⽊星中的 PC 会遇到星星内的神话碎⽚。 \n即使 PC 在梦中失去了理智并被神所吞噬，他们也能够在现实中安全醒来。 \n然⽽，被融⼊神的碎⽚将继续存在于他们的⾝体中，因为他们的理智曾经被打\n碎，并与神的残余混合在⼀起。"
              - 1
        - resultType: replyToSender
          delay: 2
          message:
            - - |-
                请输入：
                m后记
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: m后记
      results:
        - resultType: replyToSender
          delay: 2
          message:
            - - "- 后记 - \n这是我制作的单⼈模组，但我认为它可以在⽆KP的情况下完成——因此它成为了我的第⼀个⽆KP模组。 \n这个⽆KP版本中的信息⾮常简单，但可以在solo版中找到更详细的补充信息。 \n如果感兴趣，我很乐意提供参考。 \n切れ味のいい⽂房具屋 / 裁ち鋏\n模组、图⽚制作：裁ち鋏\nTwitter：hasami_sami"
              - 1
name: Jupiter.yaml
author:
    - 无名海豹
version: ""
createTimestamp: 1698794343
updateTimestamp: 1698794343
desc: ""
