克苏鲁神话TRPG
「♃」

木星、游戏、在木星环中。
掉入了大红斑海。

是啊、法特。
一切都是木星的错。

【模组概要】
种类：克苏鲁神话TRPG
人数：1人（无KPC）
舞台：木星
推荐：高SAN
时间：一夜、5min+
注意事项：对神话生物的解释，基于骰子的结果会导致不同的结局，同时可能包含不明确的叙述
LOST率：？
后遗症：有
特记：在剧情中，即使技能成功，也可能会出现令人困惑的情节和描述。如果发生这种情况，可以选择忽略或当做没有发生。

【简要说明】
这是一个在木星上散步的简单RPG情节。
内容的描写和叙述方式可能会不断变化，创造出奇怪的情节。

【权利说明】
本シナリオは、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話TRPG」

【以下几页将涉及情景的真相，PL 请止步。】

【背景】
星星诞生于遍布宇宙的气体云中。
当星星死去时，它们再次归为气体。
在克苏鲁神话中，存在着采取星星形态的神秘生物。
这包括下级的异形神灵如X-2634，以及外神如犹格索托斯，还有其祂未知的神祇和化身。

当太阳系形成时，曾经构成神明的气体和尘埃成为构成星星的物质之一。
其中一部分仍然存在于木星，这是太阳系中最大的气体巨星。
在木星内部的云层下，宇宙化为星星内部的神明残骸跳跃。
甚至在其核心，一些可以被描述为“某物”的东西，类似于阿撒托斯，也在此诞生。

这是一个梦的故事，在梦境中迷失在木星中的 PC 会遇到星星内的神话碎片。
即使 PC 在梦中失去了理智并被神所吞噬，他们也能够在现实中安全醒来。
然而，被融入神的碎片将继续存在于他们的身体中，因为他们的理智曾经被打碎，并与神的残余混合在一起。

【登场人物】
・PC
不小心去了梦境土星的人，也许是被召唤了。
只是意识而已，所以可以离开。
即使 SAN 到零，也可以通过一次分解回到 SAN 0 之前的状态。

・阿撒托斯
是因为阿撒托斯存在，所以木星内部才诞生了宇宙吗？
还是因为宇宙诞生，所以阿撒托斯存在？
因果关系并不清楚。
无论如何，在宇宙的中心有阿撒托斯的宫殿，周围有异形的神在跳舞。

・X-2634
一个孤独的存在，漂浮在木星内部。

・格赫罗斯
环绕木星内部飞行。

・木星
在这个模组中，设定是在太阳系形成时，一部分神祇被吸收进来并形成了木星内部。
如果这一设定不合适，那么在模组结束后，可以通过木星内部的阿撒托斯大爆炸将所有神话元素完全清除，使木星变成普通的行星。
这仅仅是一个梦境故事，不会在现实中产生影响。
在内部，响起了长笛和鼓声。
目前为止，人类的行星探索还没有揭示木星内部的情况。
可能存在着无法用常规探测手段达到的维度。

【情景文本】
简介：
木星、游戏、在木星环中。
掉入了大红斑海。

是啊、法特。
一切都是木星的错。

（KP 的情报）
法特（ファーティ）德语中父亲的意思。
*德语中写法：Vater，此处“法特”为近似音译
也许在呼唤着阿撒托斯呢，毕竟他是宇宙的“爸爸”……

土地震动，大地摇晃，
你缓缓地睁开了眼睛。

眼前一片漆黑，
不，那是铺满星星的夜空，
你正躺在五彩斑斓的大地之中，
在那旋涡之中微眠。

【灵感】

不管成功与否，以下的描述都是一样的：
“这是一场梦。在这个梦中，一切都清晰而又模糊。”

仅对成功的补充说明：
“如果能在一定程度上按照自己的意愿移动，那么这很可能是一个清醒梦。”

大地咆哮着，而你仍然躺在那里。
宛如眠于摇篮里的孩童，亦或是歇息在腹中的胎儿。
*↑实在想不出<胎動とゆりかごは変わらない>该怎么翻译……

睡眠不会拒绝你。
它迎接你，如同死亡一般。

你要醒来吗？

・醒来
→ 跳转到『木卫一（Jupiter I Io）』

・继续睡眠
你拥抱睡眠，隐约中听到五色摇篮的催眠曲。
你的意识变成了虞美人的泥，又或是柏木。
黎明在不知不觉中到来。
→ END.1

（KP 的情报）
睡神许普诺斯（或修普诺斯）与死神塔那托斯（或达拿都斯）
虞美人（许普诺斯）与柏木（死、塔那托斯）
梦的结束便是梦的死亡。

许普诺斯与塔那托斯是兄弟！

【木卫一（Jupiter I Io）】
你慢慢地醒来。
像气球一样，你的身体感觉轻盈。
轻飘飘地，你在五彩大地上翩翩起舞。
有了这个身体，你可以去任何地方。
如同梦一般，你开始漫无目的地漫步。

【探索场所】
你、大地、天空

◇你

【以拥有的技能进行判定】

※ PL 的情报
任何技能都可以接受。
代表 PC 的技能、擅长的特长等。

・成功
你就是你，这一点是肯定的。
毕竟，人类本质上就是一个黑匣子。
你没有发现你的身体有任何异常。
你穿着最后一次入睡时的衣服站在这里。
你身上没有任何物品。
即使在梦中，也不会如此方便。

・失敗
现在的你，真的是你吗？
构成梦中的你的是你不知道的黑匣子。
你有些不安。
【SANC 0/1】

（KP 的情报）
构成是 SAN 0 的分解结局伏笔，没有特别的意义。
梦是大脑看到的记忆的组织，但大脑仍然是一个黑匣子，有许多未知的部分，这里也没有特别的含义。

◇大地
五彩大地涂抹着层层颜色。
这是你梦境的开始，也是微梦初生的地方。

【地质学】

不管成功与否，以下的描述都是一样的：
你知道摇篮的本质。
这片大地是火与岩石的产物。
火山的热融化了星球的外壳，然后轻轻地用画笔在上面涂抹。
不过，火之精灵似乎具有相当前卫的审美。

仅对成功的补充说明：
多彩的地面由熔岩流和火山喷发物构成。
这个地方的火山活动似乎非常活跃。

（KP 的情报）
是火精灵，亦或是火蜥蜴（沙罗曼达）？
但你什么也不知道。

◇天空
碎片散落在黑暗之中，在天空中心旋转的星球。
俯视你的主宰天空之主，地面侍奉着的条纹图案。

【天文学】

不管成功与否，以下的描述都是一样的：
太阳下诞生的同胞，由气体聚集而成的条纹玛瑙星。
闪电、鹰，无所不能的开端。
欢欣、庆祝、享乐的号角声。
人们称这颗星星为木星。

仅对成功的补充说明：
木星是太阳系中的第五颗行星。
它是太阳系中最大的行星，主要由气体组成。
现在，你在一颗名叫木卫一（Io）的卫星上。
你可以不受阻碍地在这里行动，因为这只是一个梦境。

（KP 的情报）
「落雷～」是与木星的符号♃有关的故事，这也是模组的标题。
“享乐的号角声”选自古斯塔夫·霍尔斯特（英国作曲家）行星组曲里的〈木星〉。

当一切探索结束，将继续至『星星』

【星星】
摇篮似乎有些不悦。
猛地喷出巨大的火焰，大地发出一阵喘息。

摇摇晃晃，叮叮当当。

眩晕、沉醉、天地。

摇摇晃晃，藤上滑落。
为何，为何在梦中。
恍兮惚兮，镜花水月。
从火色的大地一头栽下。
坠入天空，
坠入条纹玛瑙。

【幕间-致PL-】
轻柔、轻柔？
不过仔细看它却是黏滞的，仍然只是梦的分支。
流动的空气，这里是木星。
仿佛织出的一条条线。

【木星表层】
你本应该坠入气体星球，但不知何故，你却站在它的表面。
在浓密的云层之上，你不会再下降。
寒冷的空气轻抚着你的赤裸脚，不时地阻碍你的行动。
尽管如此，你的身体仍然轻盈。
梦似乎还想再与你共舞。

【探索场所】
天空、木星

（KP 的情报）
现在位于所谓的木星条纹图案之上。
尽管它看起来像云，但只是看起来……

◇天空
虽然不如旁边老者那样壮观，但这颗星球也拥有自己的星环。
碎片环绕着星球不断旋转，宛如仆人一样。
你醒来时看到的那颗炽热的星星也在天空的某处翩翩起舞。

【天文学】

不管成功与否，以下的描述都是一样的：
当你的目光转向星星的方向，会发现一群破碎的星辰。
它们没有发光，而在低语着，就像儿童一样。
它们在唱什么？是在歌颂古老的故事吗？

仅对成功的补充说明：
那是一组被称为特洛伊群的小行星。
它们由木星引力吸引而来，与木星一起在同一个轨道飞行。

（KP 的情报）
老者是指土星，这取自古斯塔夫·霍尔斯特的〈土星〉。（它代表古老的神明）
而那个古老的故事是指特洛伊战争，因为这与特洛伊小行星群有关。
環的描述涉及到木制的环，判定后特洛伊小行星变得可见……

◇木星
有机物、溶解的空气。
毒海、生命之源。
云粒子呈不透光的玛瑙色。
在流动的气体引导下，你将穿越云层。

你从何处来？你是谁？你向何处去？

你将寻至玛瑙的尽头。

（KP 的情报）
此处使用保罗·高更的“我们从何处来？我们是谁？我们向何处去？”没有任何特殊意义。
这里的“你”并不是指PC。

【侦查】

不管成功与否，以下的描述都是一样的：
找到了、找到了、红铜之海。
没有生命的，已死之海。
甚至死亡也不存在，只有沉淀。
尽管如此，这里是云的尽头。
锈红色的风暴漩涡，全能之星的入口。

你意识到这片海域就是通往恒星的“门”。

仅对成功的补充说明：
木星上突出的红色眼状图案。
一个被称为大红斑的高压漩涡。

（KP 的情报）
作者感觉大红斑和门有些相似。
请将它视为通向木星表面到内部神话世界的门。

当一切探索结束，将继续至『呼声』

【呼声】
海洋、声音。
你听到了来自大海的声音。
大海在召唤你。

红铜闪烁，你听到了歌声。
来吧，来吧，来吧。
穿越门，到达那下面，进入神之星的深处。

你将目光投向红色的海洋。
瞳孔被染成红色，与漩涡互相凝视。

你会打开这扇门吗？

（KP 的情报）
可以理解为被神话中的事件所呼唤，但并非必须如此。

・不开
你没有打开那扇门。

你是个不听话的孩子，还是个乖孩子？
夜晚结束，帷幕落下。
梦已经放手不管了。
乌鸦前来迎接。
→ END.1

・开
按照召唤、按照所言。
你轻轻倾身，坠入了大红斑之海。

有什么东西在闪烁，然后一片黑暗。

【幕间-未知-】
末日即将来临！
不，这仅是开始。
流转的神话，这里是木星。
连接线、断裂了。

（KP 的情报）
这里的“线”代表木星和人类历史的联系。
它是古老的神话和天文学中，与人类有关的行星轨迹。
“幕间-未知-”中的线被切断，是因为PC到达了人类理解之外的地方，也就是木星内部。
所以看起来像是生命线被割断了。

【木星内部】
觥筹交错，你睁开眼睛。

起初是一道闪电，金银相互交织，迅速前行。
然后一颗星星诞生了 然后一颗星星死去。
生而死，死而生。
在比天空更黑暗的恒星内部。

声音响起 它再次爆炸。

这里位于木星云层之下。
但如果没有人亲眼见过，那就像是在梦中一样。

星星的起源，有人曾饮之。
即使条纹玛瑙的漩涡掩盖了星空，也没关系吗？

木星内部，你正坠落在绵延的空间里。

【1d100】

眼前涌现出绚烂多彩。
类似星云一样富有意义的集合体。
它是一簇波浪状的云。
它时而伸展，时而收缩。
然后凝聚成真正的球体。

头顶上是红色的星星。
威胁着蓝色的入侵者、生锈的球体、有时是苍白的眼睛。
这是灭亡之歌的前奏，跨越宇宙、永远流放。

充满暴力、令人讨厌、令人诅咒。
你将看到神话的扭曲残余。

【SANC 1d6/1d20】
如果之前的【1d100】结果高于PC的【侦查】数值，则最终的损失量减半。

（KP 的情报）
X-2634和格赫罗斯类似。
如果【1d100】的结果高于【侦查】，那么没有成功，所以不会看得很清楚。
格赫罗斯似乎有一项永恒的义务，所以算是是无期徒刑。
SAN减少值可能会少于原始的格赫罗斯，但也可能比X-2634多。

【克苏鲁神话-成功-】
要知道，这两种形态都是代表星星的变体。
而且，在这里看到的只是一种不完全形体。

一旦判定结束，将继续到『想知道吗？』

【想知道吗？】
你淹没在星辰大海中。
在这里，你如铅一般。
你轻盈的身体无处可寻。
无法移动，只有下沉。

【知识类技能】

※ PL 的情报
可以使用任何技能，取决于想要了解的内容。

不管成功与否，以下的描述都是一样的：
你不明白。
不明白。
不明白。
不明白。

或者……

即使如此，你也想知道吗？

判定失败时【SANC 1/1d3】

（KP 的情报）
由于这是阿撒托斯的宇宙，情报并未改变。
但如果成功，结果将非常好，因此可以免除SAN减少值。

【你想知道吗？】

・不想
你的意识随着身体一起下沉。
再见、王座会再次出现。
如果你想知道，前去拜见吧。
神将永远坐在那里。
→ END.1

・想
→『王座』

【王座】
你想知道的东西沉入了星底。

在宇宙的中心。
在全能之星的内部。
不，那里是宇宙的心脏。

奇怪的笛声击中了你的耳膜，无形的仆从像跳舞一样扭动。

这是腐败的原初疯狂。
白色混沌、魔王坐镇的腐败宫廷。

破坏。
起源。
盲目。
痴愚。

一切都在王座上融化。
每个词都毫无意义、每件事都毫无意义。

啊、但愿不要醒来，我们的国王啊。
那眨眼就会毁灭世界，毁灭且无法察觉。

坠落、陷落，来到星球的核心。
你看到了沉睡的神。
【SANC 1d10/1d100】

结束分支取决于是否还有理智：
如果还有，则是END 1；如果没有，则是END 2。

・还有理智
这真是一个幸运的事情，或者也许是不幸的事情。
你以清醒的思维面对这一切。
只是巧合，没有选择的意愿。
它是必然的、理所当然。
如果称之为命运，那就是平凡的事件。

宫殿持续地散发着腐臭，神的仆人缺乏智慧。

只是因为你没有陷入疯狂。
钟声嘲笑般响起。
它是否美丽？或者令人讨厌？
但你认为这是祝福吗？

一个、两个、三个、四个……

但没有五声告别。
最终，第七钟声将停止响起。
故事结束、封闭。
你的意识也将被封印在黑暗中。
→ END.1

（KP 的情报）
奈亚拉托提普说："这就是人类为什么这么有趣！" 我以为这是他可能会大笑着说这样的话的场景，但突然出现的时候却很吵，所以我让他把话收回来。 我认为其他的奈亚拉托提普不会做这样的事，因为它是奈亚拉托提普因偏见而生的化身。
我还以为七神钟天生就是这样的呢。

我认为这时奈亚拉托提普会会大笑着说：“人类真是有趣！”
但突然出现的时候却很吵，所以我决定让他把话咽下。
我认为其他的奈亚拉托提普不会做这样的事，因为它是奈亚拉托提普因偏见而生的化身。

・没有理智
是啊、是啊。
人类。
在神面前无能无力的存在，
所以即使崩溃也无可奈何。

你现在处于梦中，
心碎成碎片，四分五裂。

你的有意识的身体逐渐破裂。
失去了心，也失去了理智。
如果什么都没有，你将变得透明。
你如玻璃般散落。

成为晶莹剔透的尘埃，你与宇宙交融。

◇

被星际之风带走，搅动一圈又一圈。
直到你变成了宇宙。

然后，神打了一个哈欠。

◇

你所在的破碎世界也为之崩溃。

你的一切都恢复了正常……
恢复正常？
真的吗？
→ END.2

（KP 的情报）
由于阿撒托斯的觉醒，木星内部的宇宙空间崩溃了。
PC看到了阿撒托斯，导致了永久的疯狂。
整个世界崩溃并回到以前的世界中。

【结局分支】
・还有理智
→ END.1「♃」
生还，后遗症无

・没有理智
→ END.2「♃'」
生还，后遗症有

【END.1】
阳光与鸟鸣。
被送出梦境的你醒了过来。
这是一个远离木星，一个拥有水和生命的星球。
你的身体没有任何异常。
不过，梦境的痕迹还残留在你的头脑中。

※ PL 的情报
PC仍记得在梦境中的一切，但没有发疯或其他异常。

早上好，PC。
欢迎回来，PC。

生命、闪烁。
这里是地球。

木星。
恶作剧、木星之梦。
您是否享受这一切？

________________

克苏鲁神话TRPG「♃」
END「♃」
生还

【生还奖励】
・生还 SAN+1d10
・遇见阿撒托斯 SAN+2d10(可修改)
・克苏鲁神话 +2%

【END.2】
阳光与鸟鸣。
被送出梦境的你醒了过来。
这是一个远离木星，一个拥有水和生命的星球。
你的身体没有任何异常，破碎的记忆已被摧毁。

※ PL 的情报
在遇到阿撒托斯后，PC失去了记忆，醒来时记忆已恢复。
理智也回到阿撒托斯造成失去理智之前的数值。

欢迎回来，PC。
早上好，PC。

生命、闪烁。
这里是地球。

木星。
游戏、木星之底。
就当做一切都是你的错吧。

________________

克苏鲁神话TRPG「♃」
END「♃'」
生还

【生还奖励】
・生还 SAN+1d10
・后遗症

【END.2-后遗症-】
「木星的残渣」
PC的精神在被摧毁的木星内部世界中破碎，但这个世界已被阿撒托斯毁灭。因此，PC已经恢复了理智。但由于这一切都是一个梦境故事，世界只在木星内部塌陷，因此PC不会成为沼泽人那样的状态。
然而，由于失去了与阿撒托斯相遇的记忆，PC的一部分记忆仍与木星内部的神话生物混合在一起。PL可以选择获得暗黑先祖（Level 1），在这种情况下，先祖将成为下级异形神祇。
这不会导致任何身体或精神上的变化，PC可能甚至不会意识到自己的精神中有东西混入。

（KP 的情报）
PC与神明相融，就像神与木星融为一体。

【补充】
・关于修改
修改是自由的！如果不理解模组内容，可以进行适度的修改，使剧情更容易理解。如果觉得有奇怪的描述，可以采用自己的方式进行修改。

・为什么有时会恢复正常？
这是因为“PC理解的事物”。除此以外的事情都是梦境之地或克苏鲁神话宇宙，非常混乱。只有神话技能才能正确地理解，或者在疯狂边缘时理解神话。

・SAN0结局不是平行世界？
不是！这不会影响现实身体。至今PC的意识中已经有一些异常的神祇。如果不喜欢，可以回到普通状态。

・有关LOST率：
不会有LOST！虽然只是梦中的分解，然后重新整合，但对于一些勇敢的人来说，这到底是什么呢？如果你有坚决的决心……请随意。请让阿撒托斯帮助你。

・标题和结局名称
“♃”是代表木星的符号，它直接成为了结局的名称。
在SAN0的结局中添加了[']，是因为阿撒托斯的觉醒导致木星内部被改变了。

・关于流程的建议
在RP和描述之间进行交替，可以逐渐推进描述的内容。不要长时间处理不太明白的描写。

【最后的感想】
在看到木星的图片时，作者脑海中浮现出了“全部都是木星的错”这句话，所以写了这个可能不太能理解的剧情。接着，脑海中又冒出了“掉进大红斑的海中”的想法，于是就写成了这个样子。如果真的去了木星，可能会面临生命危险，所以舞台设定在克苏鲁神话的梦境中的木星。
由于木星很容易成为主神，所以阿扎托斯也不错。是的吧？作者还是感觉可能性很大的。
由于喜欢不明所以的描述，所以不断排列着。口吻经常变化，也是故事的一部分。叙述者很可能是情绪不稳定的。
在木卫一和木星表面，通过一些技能的成功，部分信息可能会显现。这是因为PC已经知道的现实。而木星的内部是充满神话残留的世界，PC无法了解任何信息。
根据理论，地球和太阳也可能是由克苏鲁神话的神祇组成的，这种可能性让作者感到兴奋。

感谢您阅读到这里。

切れ味のいい文房具屋/裁ち鋏

模组、图片制作：裁ち鋏
Twitter：hasami_sami