克苏鲁神话TRPG
「♃」

木星、游戏、在木星环中。
掉入了大红斑海。

是啊、法特。
一切都是木星的错。

【模组概要】
种类：克苏鲁神话TRPG
人数：1人（无KPC）
舞台：木星
推荐：高SAN
时间：一夜、5min+
注意事项：对神话生物的解释，基于骰子的结果会导致不同的结局，同时可能包含不明确的叙述
LOST率：？
后遗症：有
特记：在剧情中，即使技能成功，也可能会出现令人困惑的情节和描述。如果发生这种情况，可以选择忽略或当做没有发生。

【简要说明】
这是一个在木星上散步的简单RPG情节。
内容的描写和叙述方式可能会不断变化，创造出奇怪的情节。

【权利说明】
本シナリオは、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話TRPG」

【下一页起，故事开始】

木星、游戏、在木星环中。
掉入了大红斑海。

是啊、法特。
一切都是木星的错。

——

土地震动，大地摇晃，
你缓缓地睁开了眼睛。

眼前一片漆黑，
不，那是铺满星星的夜空，
你正躺在五彩斑斓的大地之中，
在那旋涡之中微眠。

【灵感】

・成功
这是一场梦。在这个梦中，一切都清晰而又模糊。
如果能在一定程度上按照自己的意愿移动，那么这很可能是一个清醒梦。
・失败
这是一场梦。在这个梦中，一切都清晰而又模糊。

◇

大地咆哮着，而你仍然躺在那里。
宛如眠于摇篮里的孩童，亦或是歇息在腹中的胎儿。
*↑实在想不出<胎動とゆりかごは変わらない>该怎么翻译……

睡眠不会拒绝你。
它迎接你，如同死亡一般。

你要醒来吗？

・继续睡眠
你拥抱睡眠，隐约中听到五色摇篮的催眠曲。
你的意识变成了虞美人的泥，又或是柏木。
黎明在不知不觉中到来。
→ END.1

・醒来
你慢慢地醒来。
像气球一样，你的身体感觉轻盈。
轻飘飘地，你在五彩大地上翩翩起舞。
有了这个身体，你可以去任何地方。
如同梦一般，你开始漫无目的地漫步。

【探索场所】
你、大地、天空

◇你

【以拥有的技能进行判定】

※ PL 的情报
任何技能都可以接受。
代表 PC 的技能、擅长的特长等。

・成功
你就是你，这一点是肯定的。
毕竟，人类本质上就是一个黑匣子。
你没有发现你的身体有任何异常。
你穿着最后一次入睡时的衣服站在这里。
你身上没有任何物品。
即使在梦中，也不会如此方便。

・失败
现在的你，真的是你吗？
构成梦中的你的是你不知道的黑匣子。
你有些不安。
【SANC 0/1】

◇大地
五彩大地涂抹着层层颜色。
这是你梦境的开始，也是微梦初生的地方。

【地质学】

・成功
你知道摇篮的本质。
这片大地是火与岩石的产物。
火山的热融化了星球的外壳，然后轻轻地用画笔在上面涂抹。
不过，火之精灵似乎具有相当前卫的审美。

多彩的地面由熔岩流和火山喷发物构成。
这个地方的火山活动似乎非常活跃。

・失败
你知道摇篮的本质。
这片大地是火与岩石的产物。
火山的热融化了星球的外壳，然后轻轻地用画笔在上面涂抹。
不过，火之精灵似乎具有相当前卫的审美。

◇天空
碎片散落在黑暗之中，在天空中心旋转的星球。
俯视你的主宰天空之主，地面侍奉着的条纹图案。

【天文学】

・成功
太阳下诞生的同胞，由气体聚集而成的条纹玛瑙星。
闪电、鹰，无所不能的开端。
欢欣、庆祝、享乐的号角声。
人们称这颗星星为木星。

木星是太阳系中的第五颗行星。
它是太阳系中最大的行星，主要由气体组成。
现在，你在一颗名叫木卫一（Io）的卫星上。
你可以不受阻碍地在这里行动，因为这只是一个梦境。

・失败
太阳下诞生的同胞，由气体聚集而成的条纹玛瑙星。
闪电、鹰，无所不能的开端。
欢欣、庆祝、享乐的号角声。
人们称这颗星星为木星。

【星星】
摇篮似乎有些不悦。
猛地喷出巨大的火焰，大地发出一阵喘息。

摇摇晃晃，叮叮当当。

眩晕、沉醉、天地。

摇摇晃晃，藤上滑落。
为何，为何在梦中。
恍兮惚兮，镜花水月。
从火色的大地一头栽下。
坠入天空，
坠入条纹玛瑙。

【幕间】
轻柔、轻柔？
不过仔细看它却是黏滞的，仍然只是梦的分支。
流动的空气，这里是木星。
仿佛织出的一条条线。

【云之上】
你本应该坠入气体星球，但不知何故，你却站在它的表面。
在浓密的云层之上，你不会再下降。
寒冷的空气轻抚着你的赤裸脚，不时地阻碍你的行动。
尽管如此，你的身体仍然轻盈。
梦似乎还想再与你共舞。

【探索场所】
天空、木星

◇天空
虽然不如旁边老者那样壮观，但这颗星球也拥有自己的星环。
碎片环绕着星球不断旋转，宛如仆人一样。
你醒来时看到的那颗炽热的星星也在天空的某处翩翩起舞。

【天文学】

・成功
当你的目光转向星星的方向，会发现一群破碎的星辰。
它们没有发光，而在低语着，就像儿童一样。
它们在唱什么？是在歌颂古老的故事吗？

那是一组被称为特洛伊群的小行星。
它们由木星引力吸引而来，与木星一起在同一个轨道飞行。

・失败
当你的目光转向星星的方向，会发现一群破碎的星辰。
它们没有发光，而在低语着，就像儿童一样。
它们在唱什么？是在歌颂古老的故事吗？

◇木星
有机物、溶解的空气。
毒海、生命之源。
云粒子呈不透光的玛瑙色。
在流动的气体引导下，你将穿越云层。

你从何处来？你是谁？你向何处去？

你将寻至玛瑙的尽头。

【侦查】

・成功
找到了、找到了、红铜之海。
没有生命的，已死之海。
甚至死亡也不存在，只有沉淀。
尽管如此，这里是云的尽头。
锈红色的风暴漩涡，全能之星的入口。

你意识到这片海域就是通往恒星的“门”。

木星上突出的红色眼状图案。
一个被称为大红斑的高压漩涡。

・失败
找到了、找到了、红铜之海。
没有生命的，已死之海。
甚至死亡也不存在，只有沉淀。
尽管如此，这里是云的尽头。
锈红色的风暴漩涡，全能之星的入口。

你意识到这片海域就是通往恒星的“门”。

【呼声】
海洋、声音。
你听到了来自大海的声音。
大海在召唤你。

红铜闪烁，你听到了歌声。
来吧，来吧，来吧。
穿越门，到达那下面，进入神之星的深处。

你将目光投向红色的海洋。
瞳孔被染成红色，与漩涡互相凝视。

你会打开这扇门吗？

・不开
你没有打开那扇门。

你是个不听话的孩子，还是个乖孩子？
夜晚结束，帷幕落下。
梦已经放手不管了。
乌鸦前来迎接。
→ END.1

・开
按照召唤、按照所言。
你轻轻倾身，坠入了大红斑之海。

有什么东西在闪烁，然后一片黑暗。

【幕间】
末日即将来临！
不，这仅是开始。
流转的神话，这里是木星。
连接线依然断裂。

【木星内部】
觥筹交错，你睁开眼睛。

起初是一道闪电，金银相互交织，迅速前行。
然后一颗星星诞生了 然后一颗星星死去。
生而死，死而生。
在比天空更黑暗的恒星内部。

声音响起 它再次爆炸。

◇

这里位于木星云层之下。
但如果没有人亲眼见过，那就像是在梦中一样。

星星的起源，有人曾饮之。
即使条纹玛瑙的漩涡掩盖了星空，也没关系吗？

木星内部，你正坠落在绵延的空间里。

【1d100】

◇

眼前涌现出绚烂多彩。
类似星云一样富有意义的集合体。
它是一簇波浪状的云。
它时而伸展，时而收缩。
然后凝聚成真正的球体。

头顶上是红色的星星。
威胁着蓝色的入侵者、生锈的球体、有时是苍白的眼睛。
这是灭亡之歌的前奏，跨越宇宙、永远流放。

充满暴力、令人讨厌、令人诅咒。
你将看到神话的扭曲残余。

【SANC 1d6/1d20】
如果之前的【1d100】结果高于PC的【侦查】数值，则最终的损失量减半。

【克苏鲁神话-成功-】
要知道，这两种形态都是代表星星的变体。
而且，在这里看到的只是一种不完全形体。

◇

你淹没在星辰大海中。
在这里，你如铅一般。
你轻盈的身体无处可寻。
无法移动，只有下沉。

【知识类技能】

※ PL 的情报
可以使用任何技能，取决于想要了解的内容。

・成功
你不明白。
不明白。
不明白。
不明白。

或者……

即使如此，你也想知道吗？

・失败
你不明白。
不明白。
不明白。
不明白。

或者……

即使如此，你也想知道吗？

【SANC 1/1d3】

◇

【你想知道吗？】

・不想
你的意识随着身体一起下沉。

◇

再见、王座会再次出现。
如果你想知道，前去拜见吧。
神将永远坐在那里。
→ END.1

・想
你想知道的东西沉入了星底。

◇

在宇宙的中心。
在全能之星的内部。
不，那里是宇宙的心脏。

奇怪的笛声击中了你的耳膜，无形的仆从像跳舞一样扭动。

这是腐败的原初疯狂。
白色混沌、魔王坐镇的腐败宫廷。

破坏。
起源。
盲目。
痴愚。

一切都在王座上融化。
每个词都毫无意义、每件事都毫无意义。

啊、但愿不要醒来，我们的国王啊。
那眨眼就会毁灭世界，毁灭且无法察觉。

坠落、陷落，来到星球的核心。
你看到了沉睡的神。
【SANC 1d10/1d100】

◇

【还有理智残余吗？】

・有
这真是一个幸运的事情，或者也许是不幸的事情。
你以清醒的思维面对这一切。
只是巧合，没有选择的意愿。
它是必然的、理所当然。
如果称之为命运，那就是平凡的事件。

宫殿持续地散发着腐臭，神的仆人缺乏智慧。

只是因为你没有陷入疯狂。
钟声嘲笑般响起。
它是否美丽？或者令人讨厌？
但你认为这是祝福吗？

◇

一个、两个、三个、四个……

但没有五声告别。
最终，第七钟声将停止响起。
故事结束、封闭。
你的意识也将被封印在黑暗中。
→ END.1

・无
是啊、是啊。
人类。
在神面前无能无力的存在，
所以即使崩溃也无可奈何。

你现在处于梦中，
心碎成碎片，四分五裂。

你的有意识的身体逐渐破裂。
失去了心，也失去了理智。
如果什么都没有，你将变得透明。
你如玻璃般散落。

成为晶莹剔透的尘埃，你与宇宙交融。

◇

被星际之风带走，搅动一圈又一圈。
直到你变成了宇宙。

然后，神打了一个哈欠。

◇

你所在的破碎世界也为之崩溃。

你的一切都恢复了正常……
恢复正常？
真的吗？
→ END.2

【END.1】
阳光与鸟鸣。
被送出梦境的你醒了过来。
这是一个远离木星，一个拥有水和生命的星球。
你的身体没有任何异常。
不过，梦境的痕迹还残留在你的头脑中。

※ PL 的情报
PC仍记得在梦境中的一切，但没有发疯或其他异常。

◇

早上好，PC。
欢迎回来，PC。

生命、闪烁。
这里是地球。

木星。
恶作剧、木星之梦。
您是否享受这一切？

________________

克苏鲁神话TRPG「♃」
END「♃」
生还

【生还奖励】
・生还 SAN+1d10
・遇见阿撒托斯 SAN+2d10(可修改)
・克苏鲁神话 +2%
→『背景』

【END.2】
阳光与鸟鸣。
被送出梦境的你醒了过来。
这是一个远离木星，一个拥有水和生命的星球。
你的身体没有任何异常，破碎的记忆已被摧毁。

※ PL 的情报
在遇到阿撒托斯后，PC失去了记忆，醒来时记忆已恢复。
理智也回到阿撒托斯造成失去理智之前的数值。

◇

欢迎回来，PC。
早上好，PC。

生命、闪烁。
这里是地球。

木星。
游戏、木星之底。
就当做一切都是你的错吧。

________________

克苏鲁神话TRPG「♃」
END「♃'」
生还

【生还奖励】
・生还 SAN+1d10
・后遗症

【END.2-后遗症-】
「木星的残渣」
PC的精神在被摧毁的木星内部世界中破碎，但这个世界已被阿撒托斯毁灭。因此，PC已经恢复了理智。但由于这一切都是一个梦境故事，世界只在木星内部塌陷，因此PC不会成为沼泽人那样的状态。
然而，由于失去了与阿撒托斯相遇的记忆，PC的一部分记忆仍与木星内部的神话生物混合在一起。PL可以选择获得暗黑先祖（Level 1），在这种情况下，先祖将成为下级异形神祇。
这不会导致任何身体或精神上的变化，PC可能甚至不会意识到自己的精神中有东西混入。

【背景】
星星诞生于遍布宇宙的气体云中。
当星星死去时，它们再次归为气体。
在克苏鲁神话中，存在着采取星星形态的神秘生物。
这包括下级的异形神灵如X-2634，以及外神如犹格索托斯，还有其祂未知的神祇和化身。

当太阳系形成时，曾经构成神明的气体和尘埃成为构成星星的物质之一。
其中一部分仍然存在于木星，这是太阳系中最大的气体巨星。
在木星内部的云层下，宇宙化为星星内部的神明残骸跳跃。
甚至在其核心，一些可以被描述为“某物”的东西，类似于阿撒托斯，也在此诞生。

这是一个梦的故事，在梦境中迷失在木星中的 PC 会遇到星星内的神话碎片。
即使 PC 在梦中失去了理智并被神所吞噬，他们也能够在现实中安全醒来。
然而，被融入神的碎片将继续存在于他们的身体中，因为他们的理智曾经被打碎，并与神的残余混合在一起。

【后记】
这是我制作的单人模组，但我认为它可以在无KP的情况下完成——因此它成为了我的第一个无KP模组。
这个无KP版本中的信息非常简单，但可以在solo版中找到更详细的补充信息。
如果感兴趣，我很乐意提供参考。

切れ味のいい文房具屋 / 裁ち鋏

模组、图片制作：裁ち鋏
Twitter：hasami_sami