感谢您使用兼業主婦的模组进行游戏
在使用本模组时，我们禁止以下事项
无论是KP还是PL，请务必事先阅读一遍

■禁止事项
禁止二次分发、声称为原创、未经允许转载模组正文和素材
即使是免费模组，也禁止二次分发
不能将模组转载到其它网站或工具
模组仅在会话中使用！

禁止使用未分发的图像
可用的图像包含在BOOTH的分发文件夹中，或在TALTO的内容物中
不能使用其他预告图像等
请不要保存Twitter或缩略图中的图像，或使用屏幕截图

禁止不使用缓冲工具剧透
可以明显看出的信息都算剧透

禁止修改模组的本质
请不要对模组背景或机制等无法覆盖的部分进行修改

■关于修改
可以根据您的KP、PL、PC进行修改，以使游戏更容易进行
我们欢迎任何能让所有同桌玩家更享受游戏的修改
修改时，请通知PL

■关于重复游玩
兼职主妇的模组基本上允许重复游玩
KP之后想成为PL也是可以的
如果大家能多次享受游戏，我们将感到非常高兴

■关于预告
预告中使用的照片是通过加工ぱくたそ（www.pakutaso.com）的照片素材制作的
如果您作为二次分发的接收者希望继续使用这张照片，您需要同意ぱくたそ的使用条款（www.pakutaso.com/userpolicy.html）如果您不同意，将无法使用照片素材
随文件夹附带的预告只能在与团相关的情况下使用
另外，如上所述，禁止二次分发或声称为原创

最新修改：23/5/15