　ライラ

【導入】
　
　人の子は皆、まだ子となるより前、精子が魂へと昇華するまでは、神の元で自分に定められた人生・運命の全てを把握している。
　しかしその魂が母親の胎内に戻される時に、夜の天使によって記憶の一切が忘れ去られる。
　故に人々は、自分の運命を知らずに生きて、逝く。
　
【春憂い】
　
　きみは、聴き慣れた目覚ましの音で目を覚ました。花冷えの朝。まだ少しだけ気だるさが残る身体を起こすと、覚醒する意識と共に、昨日、隣の部屋へ引っ越してきた奇妙な隣人のことも思い出した。
　
　昨日は金曜日だった。
　きみが一日の予定を終えてアパートへ帰宅した時、空室だったはずの隣の部屋の小窓から、柔らかい灯りが漏れていた。
　新生活を始めるにしては遅いスタートだなぁと、きみは思ったかもしれない。
　そしていつも通りその扉の前を横切り、自分の部屋へ帰宅した。
　
　夕食を食べ終えた頃だっただろうか、きみはチャイムの音に顔を上げた。
　覗き穴を確認する。（ＫＰＣの容姿、表情）、見たことのない人物だ。
　そろそろと扉を開くと、その人物は柔らかい笑みをたたえて宣った。

「はじめまして、運命の人」

　それからきみへ、押し付けるように菓子折りを渡すと、名前も告げず早々に隣へ帰って行き、きみは唖然としながら玄関に立ち尽くしたのだ。
　
　今日は土曜日、予定は特にない、何をしようか。
【探索箇所】洗面所・菓子折り・玄関の棚・玄関の扉
　
　●洗面所（身支度を整える）
　とりあえず身支度を整えようと洗面所の前に立つ。顔を洗って、まじまじと鏡を眺めていると、ふと昨日の隣人の容姿を思い出した。
　〔アイデア〕
　・成功　顔の造形や髪、瞳の色がどうというより、全体の雰囲気として、やや浮世離れしていた。こんな人間がいるのだなぁという印象を抱いたかもしれない。
　不思議なことに、初めてあったような気はせず、かといって長い付き合いでもないような、不思議な感覚を覚えたのを思い出すだろう。
　・失敗　とにかく漠然と不思議な人だと感じたかもしれない。恐らく発言のせいもあるだろう。何か引っかかるが、うまく思い出すことができない。
　
　●菓子折り
　ある有名店の焼き菓子だ。ちょっといい贈り物レベルのそれは、ただのご挨拶にしては重い。
　〔アイデア〕
　・成功　ふときみは（今回は焼き菓子か……）と思うだろう。今回も何もないはずだが……。不思議な感覚を覚える。
　・失敗　何故このお菓子なんだろうと疑問に思う。
　※菓子折りは、ＫＰＣが金曜日にあらかじめいくつか購入しておいたもので、途中からいつも上げていたものと違うものを渡して反応を見ていた。
　
　●玄関の棚
　キートレーなどの小物が置かれた棚だ。荒くつくった天使像のような置物がある。
　〔目星〕
　・成功　こんな置物を自分は置いただろうか？と思う。自分以外に置く人間はいないのだが……。
　・失敗　特になし。
　　
　●玄関の扉
　玄関の扉に備え付けられたポストに、白い封筒が入っているのが見える。
　差出人の記載はなく、宛名には(ＫＰＣの名前)と書かれている。住所の部屋番号から、恐らくあの隣人への手紙が間違えて入れられたのだろう。
　〔アイデア〕
　・成功　（ＫＰＣの名前）という名前を見た時、初めてみる名前のはずだが、不思議と以前もこうして名前を目にしたことがある様な気がした。
　・失敗　特になし
　　
　〔アイデアを全て成功していた場合〕
　急に「誰かに見られている」と言う感覚に襲われる。見渡しても当然、誰もいない。０／１
　
　※全て調べ終えたら描写
　
　突然壁越しに、ドンッと何かを倒した様な大きな音が聞こえた。
　壁の方向からして、昨日の隣人だろう。朝から何をやっているのだろうか……。
　
【手紙を届けにいく】
　★玄関の扉のポストへ入れると宣言があった場合、手紙を入れたらすぐ扉が開いてＫＰＣと会わせてください。
　
　きみが隣の部屋のチャイムを鳴らすと、ややあって扉が開かれた。
「おはよう、昨日ぶりだね」
「何かあった？」
　
　※一通りＲＰをしたら

「あ、よかったらお茶でもどう？　何もない部屋だけど」
　
　★断られても強引に招き入れましょう。
　
【ＫＰＣの部屋】
　玄関には、荷解きをした時の段ボールが綺麗に畳まれて置かれている。
　部屋の中は、小さな本棚と椅子が二脚向かい合わせに配置されたテーブルを除いて、必要最低限の家具しかなく、ひどく殺風景だった。その殺風景の中、空っぽのカラーボックスが何故か横倒しになっている。——おそらく先ほど聞こえた大きな物音はこれのせいかもしれない。
「あ、椅子座ってて？　お茶持ってくるから」
　彼はそういうと、椅子を引いてきみへ座るように促した。
　暫くすると、彼は淹れたばかりの暖かいお茶と、焼き菓子を持って反対側の椅子へ座った。
「昨日は挨拶しかしなかったよね。改めて初めまして、（ＫＰＣの名前）だよ」
　
　●手紙を渡す
「ん？　ああ、わざわざありがとう」そういって、特に宛名等を確認しようともせずに、机の上に置いた。
　・読まないのか、確認しないのか等言われたら。
「確認しなくても、中何書いてあるかわかるからね」
　・何故？
「内緒」
　※何度も読んだ内容だから。
　
　【その他返答例】
　・自分たちは今まであったことがある？
「……ないよ。僕ときみは、金曜日に初めて出会ったよ」
　※昨日とは言わない。何度も繰り返しているので。
　・あのカラーボックスは？
「あれ？　移動させようと思ってうごかしてたけど、倒しちゃって……。面倒臭くなってあのまま放置してる」
　※ＰＣにアピールするためにわざと倒した。倒しておいても内装だけは巻き戻るので、面倒でそのままにしている。
　・運命の人って何？
「そのまんまだよ？　産まれて物心ついた時から、きみとこうして出逢う記憶をずっと持ってた。……もう色々と、断片的にしか覚えてないけれど」
　
　★この時点で話せることや情報はあまりないので、好きなだけ自己紹介ＲＰをする。
　
【ＰＣの帰宅】
　きみは話を終え、玄関へと歩きだす。
　靴を履き、玄関から出る直前に、彼がきみの左腕を掴んで引き止めた。
　彼はすぐに手を離すと、少しだけ疲れたような表情をしながら笑った。
「お願いがあるんだ。桜の咲いている間なら、いつでもいいんだけど、一緒に桜でも見に行かない？　……親睦を深めるために！」
　突拍子もないお願いだ。お互い昨日出会ったばかりの人間だと言うのに。
　しかしきみは、この言葉を以前も聞いたことがあるような、そんな感覚を覚える。
　不思議と嫌悪感を感じないのは、その妙な既視感とも言うべき感覚のせいかもしれない。
　
　きみが何かを言う前に
「あ、今はいいんだ。……明日になったら、また聞くよ」
　そう言って、引き止めたくせにぐいぐいと背中を押して、きみを外へ出した。
「またね」
　彼はそっと扉を閉めた。
　怒涛の勢いだったわりに、行く行かないの選択と猶予を与えられたことに、きみはどこか違和感を感じるかもしれない。
　きみは数歩歩いて、自宅の扉を開いた。
　
　彼とかわした様々な言葉を時折思い出しながら一日を過ごして、きみは眠りにつく。
　そしてまた、変わらない朝がやってくる。
　
　＊＊＊
　
　きみは、聴き慣れた目覚ましの音で目を覚ました。花冷えの朝、まだ少しだけ気だるさが残る身体を起こすと、覚醒する意識と共に、昨日隣の部屋へ引っ越してきた、奇妙な隣人のことも思い出した。
　
　昨日は金曜日だった。
　きみが一日の予定を終えてアパートへ帰宅した時、空室だったはずの隣の部屋の小窓から、柔らかい灯りが漏れていた。
　新生活を始めるにしては遅いスタートだなぁと、きみは思ったかもしれない。
　そしていつも通りその扉の前を横切り、自分の部屋へ帰宅した。
　
　夕食を食べ終えた頃だっただろうか、きみはチャイムの音に顔を上げた。
　覗き穴を確認する。（ＫＰＣの容姿、表情）、見たことのない人物だ。
　そろそろと扉を開くと、その人物は柔らかい笑みをたたえて宣った。

「はじめまして、運命の人」

　それからきみへ、押し付けるように菓子折りを渡すと、名前も告げず早々に隣へ帰って行き、きみは唖然としながら玄関に立ち尽くしたのだ。
　
　今日は土曜日、予定は特にない、何をしようか。
【探索箇所】洗面所・菓子折り・玄関の扉
　
　●洗面所（身支度を整える）
　とりあえず身支度を整えようと洗面所の前に立つ。顔を洗って、まじまじと鏡を眺めていると、ふと昨日の隣人の容姿を思い出した。
　
　顔の造形や髪・瞳の色がどうというより、全体の雰囲気として、やや浮世離れしていた。こんな人間がいるのだなぁという印象を抱いたかもしれない。
　不思議なことに、初めてあったような気はせず、かといって長い付き合いでもないような、不思議な感覚を覚えたのを思い出すだろう。
　〔アイデア〕
　・成功　この感覚を覚えるのは初めてではない。同じようなことを何度も考えたことがあるような気さえしてくる。ＳＡＮｃ　０／１
　・失敗　漠然とした不安を感じる。
　
　●菓子折り
　ある有名店のお煎餅だ。ちょっといい贈り物レベルのそれは、ただのご挨拶にしては重い。
　ふときみは（今回はお煎餅か……）と思うだろう。今回も何もないはずだが……不思議な感覚を覚える。
　〔アイデア〕
　・成功　こうして（今日は●●か……）と思ったことが何度かあった気がした。しかも、全く同じシチュエーションで。ＳＡＮｃ　０／１
　・失敗　漠然と違和感を感じる。
　
　●玄関の棚
　キートレーなどの小物が置かれた棚だ。荒くつくった天使像のような置物がある。

　こんな置物を自分は置いただろうか？と思う。自分以外に置く人間はいないのだが……。
　〔アイデア〕
　・成功　こんな置物を置いたことなどない。それに、何故だかこの像から「見られている」と感じてしまう。ＳＡＮｃ　０／１ｄ２
　・失敗　漠然とした嫌悪感を像に対して感じる。
　★像に触れようとした場合
　きみはその像に触れようとする、しかし手を近づけるごとに身の毛がよだつような気配が強くなる。きみは思わず手を引っ込めるだろう。ＳＡＮｃ　１／１ｄ３
　※触るな
　
　●玄関の扉
　玄関の扉に備え付けられたポストに、白い封筒が入っているのが見える。
　差出人の記載はなく、宛名には(ＫＰＣの名前)と書かれている。住所の部屋番号から、恐らくあの隣人への手紙が間違えて入れられたのだろう。
（ＫＰＣの名前）という名前を見た時、初めてみる名前のはずだが、不思議と以前もこうして名前を目にしたことがある様な気がした。
　〔アイデア〕
　・成功　ある様な気がした……のではない、実際にこうして手紙を手に取って、渡しに行ったこともなかっただろうか？ＳＡＮｃ　０／１ｄ２
　・失敗　きみは理解することをやめた。しかし何かを忘れているかもしれないと感じるだろう。
　　
　※全て調べ終えたら描写
　
　突然壁越しに、パリンと何かを割った様な音が聞こえた。
　壁の方向からして、昨日の隣人だろう。次は何をやっているのだろうか……。
　
【手紙を届けにいく】
　きみが隣の部屋のチャイムを鳴らすと、ややあって扉が開かれた。
「おはよう」
「……何かあった？」
　
　※一通りＲＰをしたら

「お茶飲んで、落ち着いて話でもしない？　お菓子でも食べながらさ」
　　
【ＫＰＣの部屋】
　玄関には、荷解きをした時の段ボールが綺麗に畳まれて置かれている。
　部屋の中は、小さな本棚とカラーボックス、椅子が二脚向かい合わせに配置されたテーブルを除いて、必要最低限の家具しかなく、ひどく殺風景だった。部屋の隅には割れた皿数枚がひとまとめにされている。——おそらく先ほど聞こえた物音はこれのせいだろう。
「あ、椅子座ってて？　お茶持ってくるから」
　彼はそういうと、椅子を引いてきみへ座るように促した。
　暫くすると、彼は淹れたばかりの暖かいお茶と、焼き菓子を持って反対側の椅子へ座った。
「一応自己紹介するね。初めまして、（ＫＰＣの名前）だよ」

　●手紙を渡す
「わざわざありがとう。この手紙、引っ越し前に住んでた親戚からなんだよ。残った荷物を処分していいかって確認のね」
「…何か聞きたいことある？」

　★ＰＣと会話をしながら、「ループしている」「きみを助けたい」ということを伝えてください。ＰＣはＲＰによってループに確信を持った時点でＳＡＮｃ　１／１ｄ３。また、次の文は必ず聞いてください。
　
「必ずこの現象には、因子になるものがあるはずだよ」
「僕は、多分巻き込まれただけで、どういうわけか、記憶を全部持ったままループし続けてる。原因を探りたいけど、初対面のきみの部屋を調べ回るわけには行かないでしょ？」
「何か、違和感を感じるものとか、家の中になかった？」
　　
　※妙な置物がある事を知ったら。
「わからないけど、それかもね」
「きみは今日の朝に戻ってしまうと、殆ど記憶していられない。だからそれは、僕が壊しに行くよ」
「もしそれがはずれで、よくない事が起きても……まあ、きっとどうにか……なる、かな？」
　
　※一通りＲＰしたら　
【ＰＣの帰宅】
　きみは話を終え、玄関へと歩きだす。
　靴を履き、玄関から出る直前に、彼がきみの左腕を掴んで引き止めた。
　彼はすぐに手を離すと、今度はきみの両目を手でそっと覆った。
「そのままでは返せない。今日のことは、少しだけ忘れよう」
「……桜、みに行こうね」
　そんな彼の声もぼやけるほど、徐々に記憶が解けて曖昧になっていく。
　さっきまで、自分は彼となんの話をしていただろうか、思い出そうとしても、霧がかったように思い出せない。ＳＡＮｃ　０／１ｄ２
　
　彼はきみを玄関の外まで見送った。
「またね」
　彼はそっと扉を閉めた。
　きみは少しだけぼんやりとしたまま、数歩歩いて、自宅の扉を開いた。
　
　特に予定もないきみは、出かけることなく一日を過ごして、眠りにつく。
　そしてまた、変わらない朝がやってくる。
　
　【※】
　
　きみは、チャイムの音で目を覚ました。花冷えの朝、まだ少しだけ気だるさが残る身体を起こす。
　昨日はおかしな日だった。というよりもおかしかったのは隣人なのだが。
　そんなことを考えていると、再度チャイムを鳴らされた。
　玄関へ向かう直前、昨日もらった菓子折りが目に入る。
　ある有名店の（ＰＣの好きな系統のお菓子）だ。ちょっといい贈り物レベルのそれは、ただのご挨拶にしては重い。
　それでもたまたまきみの好きなものだったことから、食べるのを少しだけ楽しみにしていたかもしれない。
　
　●覗き穴を見る
　昨日の隣人だ。訝しげな顔をして首を傾げている。右手をそわそわと彷徨わせて、再びチャイムを鳴らそうとしているようだ。
　
　●玄関を開ける
　きみが玄関の扉を開くと、彼はにっこりと笑って「よかった」といった。
「昨日は名前も言わずにごめんね。僕の名前は（ＫＰＣの名前）。よろしくね」
「約束したからね」
　
　そう言って、彼は急にきみを押し退けて扉をくぐる。
　それから棚にある像を掴んだかと思うと、床に放り投げ、右手の拳で叩き割った。
　ガシャン、という陶器を割ったような重みのある音が響き、破片で傷ついた彼の手から流れた血が、床を染めた。

「せっかくきみに出逢えたいい日だったのに」
　そんなぼやきと共に、空間に亀裂が入る。
　まるで鏡が割れるように、世界は音もなく粉々に砕けてゆく。
　開け放たれたままの玄関から強風が吹き込んだ。まだ冷たい春風に、破片が舞い上がり、消える。
　解ける世界と共に、きみは今までの「今日」の記憶を断片的に思い出し始める。
　最初の数回は、本当に変わらない日々を過ごしていた。同じ菓子折り、同じ様な質問、返答。
　それが、暫くすると、少しづつ変わっていった。違う菓子折り、前回とは違う質問、会話。変わらなかったのは、彼が常に笑顔だったことくらいだろうか。
　
　きみが記憶のかけらを思い出すたび、その情報量に頭が痛む、思わずたたらを踏むと、彼がきみの身体を支えた。右手の赤が、きみの服にシミを作る。
「それ以上思い出したら、きっとすごく疲れちゃうよ」
　彼は左手できみの両目を覆った。思考が途切れ、強い眠気が訪れる。
「おやすみ。また明日」
　柔らかい声と共に、きみの意識は完全に途切れた。

【花の浮橋】

　きみは、聴き慣れた目覚ましの音で目を覚ました。花冷えの朝、まだ少しだけ気だるさが残る身体を起こす。
　何度も繰り返した断片的な昨日と、最後の昨日の記憶は、変わらずにそこにあった。
　きみが身支度を整えようと起き上がると、突然壁越しに、ドンッと何か重いものが倒れた様な音が聞こえた。隣人だろう。次は何をやっているのだろうか……。
　
　【ＫＰＣの部屋を訪ねる】
　きみは隣の部屋のチャイムを鳴らす。しかし応答はない。
　●もう一度チャイムを鳴らす。扉を叩く。
　・慌てた様子で来る。
　●扉を開けようとする
　・鍵がかかっていない。開く。慌てた様子でこちらへ来る。
　寝起きだったのだろうか、髪や衣服は乱れ、右手をタオルで押さえながら、きみの手元を見ている。
「また手紙届けに来たのかと思っちゃったよ」
　
　●さっきの音は何？
「右手を怪我したのを忘れてて、寝返りを打って下敷きにして、痛くて飛び起きたら、ベッドから落ちた」
　それから彼は申し訳なさそうに、きみの肩を指差した。
　そこには、どういうわけか赤いシミが付いている。
「ごめん、服汚した。お金だけはあるから、また今度弁償するよ」
　そう言って眉を下げて笑った。
　
　※一通りＲＰしたら、または花見の話をされたら。
　★とにかく桜を見に行きたいという意思表示は再度行ってください。
　
　●桜を見に行けることになったら
　彼は頬を紅潮させて、わかりやすく喜びをあらわにした。
「ありがとう！　ちょっと今は、なんのお構いもできないから、また今度予定でも合わせよう」
　
　彼は「またね」と笑った。
　
　春夏秋冬。何も知らないきみと、僅かでもきみを知る彼との日々は、これからどうなるだろう。
　春憂い。誰かの胸の内の、微かな侘しさと共に、季節は巡る。
　
【おまけ・花見】
　きみ達は約束通り、近場の大きな公園へ桜を見に来ていた。休日だからか、屋台も出ている。
「何か食べる？　奢ってあげようか？」
【探索箇所】屋台・桜
　
　●屋台　
　みたらし団子、ベビーカステラ、クレープ等、思い付く限りの屋台が並んでいる。
　何か食べたら、食べた回数１Ｄ３のＳＡＮ値回復。
　
　●桜
　満開を迎えた美しい桜が、強い春風にあおられて、ひらひらと花弁を散らしている。
「これだけ風が強いと、すぐに散ってしまうかもね」
「風がもう少し弱ければ」
　そう言ってぼんやりと宙を眺めている。
　
　※一通りＲＰしたら。
　気がつけば、風は先程より柔らかく頬を撫でている。
　彼は満足そうに桜を見やると、きみの方へ振り返った。
「今日はありがとう。ずっと楽しみにしてたから……。ただ、なんか違和感があるんだけど」
　・違和感とは？
「若干記憶違いがあるような……？　もう少しこう……。いや、なんでもない」
　★もう少し仲良く話してたような。と思っています。実際は１年目の記憶ではなく、２年目の記憶なので、今より仲がいいはずです。
　
「改めて、これからよろしく」
　そう言って彼は笑った。
　
【エピローグ】
　幸いを築いて、やがて打ち捨てるかもしれない、そんな春がはじまる。
　この長いようで短い四季の先に、何かの終わりがある事を僕は知っている。
　チャイムを鳴らした。
　高鳴る胸に流れ込む、裏腹な感情をひとまとめにした何かが、指を離してもまだ響く、ノイズのような音を立てる。

　産まれた時から、僕の人生には確かにきみがいて、きみは僕の、孤独な世界の奇跡だった。
　わざとらしく積み重ねた偶然に塗れているわけではない。
　それでも偶然が呼んだ、白に一色さした桜の様な話。
「おはよう」「こんにちは」「こんばんわ」
　これからどんな毎日になるだろう。
「はじめまして、運命の人」
　
　————。
　
　長い間、夢を見ている。
「桜を見に行かない？」
　きみと桜を見た記憶があるんだ。
　
　【真相】
　ヒプノスは、奇縁を持つＰＣを気まぐれに夢へ引き摺り込み、ある２日（金曜日〜土曜日　探索するのは土曜日のみ）を繰り返させていた。
　何度も繰り返される夢のループに、ＫＰＣも巻き込まれてしまっていたのだが、ループの起点と因子がＰＣとＰＣの部屋の置き物だったことと、ある理由（風の落とし子）から、運がいいのか悪いのかイレギュラーな現象が起き、記憶の巻き戻りが起きなかった。
　そのせいでＫＰＣは“ループしている”という意識を持ったまま繰り返し続けていた。
　ＫＰＣは何度か繰り返される中で、何によってこうなっているかを突き止めていたが、ＰＣ自身が夢だと気づいてしまうことは、ヒプノスの注意を引いてしまう可能性が高く、どうにかして気づかれない様に因子を探そうとしていた。
　結局ＫＰＣによってＰＣに記憶の食い違いが生まれ、ループしていることに気づいてしまったが、自分が何とかすると告げた後、記憶を曇らせ、ほぼ初対面に近いＰＣへ「明日桜を見に行かない？」と何度目かの誘いを口にし、再び金曜日へもどる。
