━━━━━━━━━━━━━━━━━━━━━━━━
【迷明】KP用txr.ファイル
━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　＜紗＞

以下、シナリオ上に出てくるPLに渡す情報をまとめます。
こちらをコピーしてを使いください！

こちらを置換機能で探索者とKPCを治すと使いやすいです！


----------------------------------------------------------------------------------

【セッション概要】

プレイ人数：1人
シナリオタイプ：シティ形式/男性探索者限定
想定時間：PC作成時間含まずに、2～4時間相当
　　　　　（オンライン/ボイスセッション）
ロスト率：低め
【推奨技能】《図書館》《目星》
【準推奨技能】《制作:料理》

あらすじ

探索者の大切な彼女が事故で亡くなった。
あなたは彼女の導入で葬式に参列する。

----------------------------------------------------------------------------------

【事前HO】

貴方には大切な彼女(KPC)がいる。
しかし大切な彼女(KPC)は事故に巻き込まれて死んでしまった。

----------------------------------------------------------------------------------

【肉体の取り扱い説明書】

先日はこちらの都合にご協力いただきましてまことにありがとうございます。
●取扱説明書をよくお読みの上正しく、安全にお使いください。
●ご使用の前に【はじめに】2～3ページを必ずお読みください。

【目次】

●はじめに―――――――2～3ページ
●生命力――――――――4～5ページ
●心――――――――――6～7ページ
●(雨で滲んでしまっていて読めない)―――――――――8～9ページ
●魂――――――――――10～11ページ
●注意―――――――――12～13ページ
●最後に――――――――14ページ


【はじめに】

さて、まずは約束の物が届いたのかと期待したお客様に深く謝罪を。
約束の物をお渡しする前に誠に勝手ながらお客様にご協力いただかなければならないことがあります、まことに申し訳ありません。
こちらではあなたのKPCさんの魂をお創りしている次第でありますが、あなた様にはKPC様の魂を入れるための器を完成させていただきたいのです。
取扱説明書の通りにご使用いただければ、必ずや器として完成いたしますので、よくお読みになって下さい。
人間を構成する要素は大きく5つ、肉体、生命力、心、(雨で滲んでしまっていて読めない)、魂です。
肉体はこちらと一緒に郵送させていただきましたのでご安心ください。
あなた様にはお送りした肉体に、残す4つを埋めていただきたいのです。
では具体的な説明は詳しく次ページに記載せておきます。


【生命力】

全ての生命体には原動力となるエネルギーが必要です。
その肉体の彼女にはまだ、食事や娯楽などのエネルギー源がありません。
まずは食事などを教えてあげるのはどうでしょうか。
食器などの使い方もまだ知らないので、日常生活に必要なことも一緒に教えてあげるとよいでしょう。


【心】

心とは、経験や体験などを通したいろんな情状から物心というものが生まれ、肉体とともに成長していきます。
本などを読ませてみるのはどうでしょうか。
サービスとして言葉は覚えさせているのでいろんな情報を与えて好奇心を生ませ、様々な体験を積ませれば、心として完成するかと思います。
彼女が知りたいと思ったことは積極的に教えてあげて下さい。
これには時間がかかるかと思いますが、辛抱強く続けましょう。

【(雨で滲んでしまっていて読めない)】

生命力と心を身に着けているのでしたら、(雨で滲んでしまっていて読めない)。
最後の魂を肉体に定着させるためには、(雨で滲んでしまっていて読めない)。
(雨で滲んでしまっていて読めない)形を失いこの世界に拒絶されてしまいますので、必ずつけてください。
(雨で滲んでしまっていて読めない)、肉体の完成にはどちらでも差し支えはないのでご自由に(雨で滲んでしまっていて読めない)。

【魂】

魂とは、ここまでの工程をすべて完了していれば自然と定着してくれていることと思います。
彼女が完成した時、魂が宿った場合、彼女の心が自身と向き合えるようになり、あなたへしっかりとした意思表示をすることでしょう。
そこまで確認が取れたらご安心ください、肉体の完成となります。
肉体が完成しましたら私が責任をもってKPC様の魂をお届けに参ります、楽しみにしていて下さい。

【注意】

魂の定着していない肉体には消費期限がございます。
消費期限を過ぎると約束の物をお渡しできなくなります、その場合の補償をこちらでは一切引き受けませんのでご了承ください。

消費期限2021 4/23迄

【最後に】

私はあなた様方からの恩に報いるため、一生懸命に魂を復元いたします。
必ずや約束の物をあなたにお届けするためにも、肉体の完成をどうぞよろしくお願いいたします。
私の力足らずでご迷惑をおかけして大変申し訳ありませんでした。


親愛なる探索者様の隣人(雨で文字が滲んでしまったのか読めない)より。

----------------------------------------------------------------------------------

【探索者様へ】

無事、生命力を肉体に与えることができたようですね、おめでとうございます。
さて、生命力を急に与えたことで肉体がその場で気を失ってしまうなんて事態になっているのではないかと急いで手紙を送った次第なのですがいかがでしょうか？
もし倒れてしまっていてもご安心ください。
肉体が生命力を手に入れた副作用に疲労を肉体が感じ取れるようになっただけですので、寝かしつけておけば問題ありません。
では探索者様が引き続きKPC様の肉体が完成できるよう全力でサポートいたしますのでよろしくお願いします。

親愛なる探索者様の隣人・(雨で滲んでしまっていて読めない)より。

----------------------------------------------------------------------------------

【古代エジプトにおける人間を構成するもの。】

古代エジプトでは人間とはイブ(心臓)、レン(名前)、バー(魂)、カー(精神)によって構成されるものと考えられていた。
どれか一つでも足りていない存在はシュト(影)が生まれず、世界に認められないまま崩れ去ってしまうといわれている。
そのため古代エジプト人は自身の子供が生まれた際、しっかりとレン(名前)を世界に刻み込ませるために名前を腕に彫るという文化がある。

----------------------------------------------------------------------------------

【迷いなき明かり】

私の身体に新たな命を授かった。
彼女が中で大きくなるたびに、私に幸せや嬉しさといった感情が募っていく。
その反面、自身の体調が悪くなってしまう日もあって、そういった日は彼女も元気をなくしてしまう。
そこでまた実感するのだ、この身体は私一人だけのものではないのだと。
いまだ私の中で大きくなる彼女は、私の身体の同居人。
私の気持ちは不思議と彼女に伝わってしまうし、そう思うと今の彼女の気持ちが私にもわかるような気がしてくる。
子供を授かることがこんなにも幸せなのだと感じているふと思い出す、私の故郷の海岸でみられるホタルイカの身投げを。
ホタルイカは産卵のためにわざわざ海岸までやってきて、産卵のため海から沖へと身を投げるのだ。
海の中で、我が子のために身を投げるホタルイカたちは最後に水色に発光する。
その様はさながら海の流星、あの美しさを、今なら身に染みて理解できるだろう。

----------------------------------------------------------------------------------

【探索者様へ】

おめでとうございます。
探索者様の働きで肉体に生命力と心が定着したようですね。
いよいよ魂の定着まであと一歩。
無事、あなたのKPC様の魂の復元もできましたので、あとは最後のステップを終わらせて邪魔者を排除すれば完成ですね。
道具は明日ご自宅のほうに郵送いたしますので、どうぞ最後までよろしくお願いします。

親愛なる探索者様の隣人・ニャルラトホテプより。

----------------------------------------------------------------------------------

【トートの短剣】

知恵の神、トートが有していた短剣。
この短剣にはいくつもの逸話がある。
自身に突き刺すと、痛みと代償に忘れていたなにかの記憶を取り戻す事ができる。
肉体に余計な魂が入ってしまったものに突き刺すと、余計な魂のみを切除できる。
岩を削ることに使っても一切刃が綻びず、神をも断つことができる。
などと言われている。

----------------------------------------------------------------------------------

【探索者様へ】

残念です。
消費期限を守っていただけなかったようですね。
取扱説明書にもありました通り約束の物はお渡しいたしかねます。
その代わり、そちらの肉体は差し上げますので、お好きにお使い下さい。
折角の復元した魂なのですが、朽ちる前にスタッフがおいしくいただきますのでご心配されぬよう。
またのご利用お待ちしております。

親愛なる探索者様の隣人・ニャルラトホテプより。

----------------------------------------------------------------------------------





