


Lailah
莱拉

「人之子，在升华为灵魂之前」
「便已经得知上帝为 ta 安排的生活和命运」
「但是当灵魂回归母亲的子宫时，会被夜之天使抹去所有记忆」
「因此，人们生死难料」
「即便如此，有个人始终不会忘记你」
「但你对此一无所知」

booth id：3692816
作者：銀食器
译：铖（qq: 3528286931）1.1版


同捆翻译 (机翻+润色) 润色时会含带一小部分个人见解
有些地方会与原文有些差异，翻译有任何问题欢迎捉虫
!! 请勿将此翻译二转至任何平台 !!
发布地点：qq空间，微博@裗浳，booth同捆 | 非booth平台兑换方式：booth上截屏红心+账号id

目录


概要：
「使用规则」原模组为 6 版，翻译后为 7 版
「人数」1PC + 1KPC（新卡限定）
「时间」根据rp而异
「春」2H~「夏」3H~「秋」4H~「冬」4H~
「推荐技能」侦查、聆听
「舞台背景」现代日本、虚构城市
「LOST率」极低（仅「冬」会出现 LOST）

考虑到描写的需要，推荐使用图文结合的形式进行跑团

本情景剧讲述的是与一位 KPC 度过轻松愉快的四个季节的故事
请与你喜欢的人一起游玩
PC & KPC：
PC 和 KPC 都是 18 ~ 19 岁，大学一年级学生
PC - 最近，有个奇怪的人搬到了你隔壁的公寓
KPC - 最近搬进了 PC 隔壁的公寓，向 PC 宣称自己是 ta「命中注定的人」

注意事项：
1. 包含对神话生物的原创诠释
2. 不太像coc，请谅解
3. 请勿将内容用于模组以外的任何其它场合
4. 严禁二次传播剧情和未经授权复制图片
5. 请避免在没有告知的情况下剧透模组剧情
6. 由于某些原因，发布可能会突然停止
7. 如果您已经下载了模组，您可以在下载后自由游玩

内容物：
附件 -
情景文本（竖排 PDF）
方案文本（txt）

画像 -
预告片（4）
地图（2）

授权说明：
本作は、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc.  PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」

更新历史：
2022.03.01 ~ 2022.04 公开
2022.06.20 增补、更正
https://ginnshokki.booth.pm/items/3692816

下一页为 KP 情报，PL 请止步于此


















设定
人之子，在升华为灵魂之前
便已经得知上帝为 ta 安排的生活和命运
但是当灵魂回归母亲的子宫时，会被夜之天使抹去所有记忆
因此，人们生死难料
即便如此，有个人始终不会忘记你
但你对此一无所知

命运之人 x 普通人 x 化物

“莱拉，都是你的错。”
“为什么■■会这么痛苦！”
“但即使这样，我对与你相遇毫无后悔！”

■■里面存在的究竟是分离、是爱、还是一切都是心灵？
在一起填补着季节和余白，一起思考最终的结局和言辞。

莱拉是什么：
莱拉（Lailah或Leliel）犹太教和基督教传统中的受孕天使，她被视为灵魂的助产士
在婴儿降生到这个世界之前，她会引导婴儿的灵魂进入母亲的子宫，教导婴儿关于未来（生命）的知识，但在婴儿降生到这个世界的那一刻，她又会让婴儿忘记这些知识
参照：https://ja.wikipedia.org/wiki/レリエル
（FANDOM 里的图还是很美丽的！）

模组讲了什么：
是一个以 KPC 和 PC 之间的相遇为开端的场景
KPC 本应忘记自己出生前的一切
但由于某种原因，ta 只记得 PC

舞台：
如果需要一个城市的名字，可以用「帆波市」
这座城市很繁荣，几乎没有什么东西是买不到的
它还面朝大海，还拥有一条大河

在「夏」中涉及到城市的传说故事
如果符合这些条件，不论描写成哪里都没有问题

PC & KPC：
PC 和 KPC 都是 18 ~ 19 岁，大学一年级学生
PC - 又到了一年的春天，有个奇怪的人搬到了你的公寓隔壁
KPC - 最近搬进了 PC 的公寓隔壁，向 PC 宣称自己是 ta「命中注定的人」

关于 KPC 的设定：
1. 性格并没有明确规定，但最好是那种会强行尝试与 PC 成为朋友的类型
2. 可以考虑让 KPC 从事在家工作，推荐的职业是作家
3. 来自年降雪量较大的县
4. 能够使用咒语「失忆」但不会主动使用，可能还掌握其它咒语（非必要）
5. 没有强制的属性，可以根据某些职业 或 不超过 8 种典型的职业技能来创建

法术详情来自： クトゥルフ神話の呪文一覧
—————————————————————————————————————
「失忆」
消耗：1d6 点魔法值 | 1d2 点理智值 | 施法用时：即时 
干扰目标记住特定事件的能力
施法者须和目标进行一次 POW 对抗检定并胜出，法术才能生效
—————————————————————————————————————


KPC 的身份以及背景：
风行者之子
父亲是伊塔库亚(イタクァ)，母亲是一位普通女性
母亲喜欢旅行，在旅行途中的某人发生了一夜情，并不知何时怀上了 KPC
在怀着 KPC 与 KPC 诞生的那段时间里，整个人一直处于精神不稳定的状态
在将 KPC 托付给亲戚照顾后便自杀了
在那之后，KPC 与视 ta 为毒瘤的姑姑抚养长大（KPC 母亲的姐姐）
也许是因为还留有之前的记忆，KPC 对事物的理解能力有着显著的提高
随着 ta 研究各种文献和传言时，ta 意识到了自己的身世

从 KPC 记事起，ta 就能够操纵天气
KP 可以随心所欲地去修改部分设定（只要不与剧情产生冲突）

场景中的对话和描述是作为样本编写的
可以根据 KPC 的个性进行改写（包括语气）

KPC 与 PC 相遇不到一年，并从出生开始就留有记忆
不过，目前只剩下零碎的场景和情感的记忆

如果 PC 询问是否可以改变天气等，KPC 只需推脱即可
实际上，改变天气需要消耗 5 点魔法值并等待 30 分钟
但由于制作原因，这一点被省略了

执着于 PC 的真相：
人的一生都在不断地了解自己的命运，却又不断地将它们遗忘（KPC 也不例外）
但因为 ta 是风行者之子，所以只有一部分记忆被意外地保留了下来
那便是——在 ta 十九岁那年春天与 PC 度过的不到一年的记忆
KPC 以这些记忆为支撑而生活，但随着年龄的增长
现在只剩下零碎的场景和空洞的情感
因此，ta 在创造回忆方面有一些执着
KPC 想要拥有与记忆相同的经历
不过到了秋天，这种执着已然逐渐减弱

风行者之子脾气本来就很暴躁
但不知为何，KPC 几乎和人类一样正常
ta 非常害怕 PC 会发现自己的身份，这一点在夏天之后变得更加明显
在 KPC 有限的记忆中，ta 模糊地感觉自己曾与 PC 对峙过
但在那之后的事情，KPC 无法回忆起来，ta 因此感到恐惧

KPC 的记忆：
一开始的相遇、春日的赏樱、夏日的海边、秋日的郊游、以及——冬日的对峙
KPC 对于秋天之后的记忆尤为零碎
事实上，看樱花的记忆是明年的事，但 KPC 不知情
除此之外，ta 对其它事情的记忆也很模糊，KP 可随意发挥

如果有精力，KP 也可以在每次活动之间穿插不同场景的记忆
在这种情况下，请注意不要与后面的剧情造成逻辑/设定上的冲突









一·春
导入：
人之子，在升华为灵魂之前。
便已经得知上帝为 ta 安排的生活和命运。
但是当灵魂回归母亲的子宫时，会被夜之天使抹去所有记忆。
因此，人们生死难料。

「忧春」

你被熟悉的闹钟声唤醒。
清晨微寒，你撑着还有些昏睡的身体从床上坐起。
与清醒一同涌上的，是昨天搬到隔壁房间的奇怪邻居的记忆。

昨天是星期五。
当你结束一天的学习回到公寓时，你看到隔壁房间的小窗户里透出柔和的灯光。
而那间屋子本该是空着的。
但在这个时节点开始新生活或许已经有些迟了吧。
然后，你像往常一样路过那扇公寓门，回到了自己的公寓里。

大约是在吃晚饭时，你听到门口传来了敲门声。
透过猫眼看去，外面站着一位你从未见过的人（KPC 容貌、表情描写）
当你开门时，ta 带着温柔的笑容说道：

“初次见面，命定之人。”




然后，ta 将手中的金属盒子塞到你的手里。
趁你还在愣神时迅速地回到了自己家，徒留你一人抱着盒子呆站在原地。
今天是星期六，你没有特定的计划，要做些什么好呢。

可探索地点：
洗手间 / 金属盒子 / 门旁的架子 / 大门

洗手间：
你站在洗手池前，洗完脸后盯着镜子出神，不知为何你突然想起了昨天邻居的容貌。

〔灵感〕
成功 - 与其说是脸型、头发或是眼睛的颜色，不如说整体给人有点超脱尘世的感觉。
原来世界上还有这样的人存在吗。
奇怪的是，明明是第一次见面，但你总有一种与 ta 相识很久的感觉。
失败 - 你隐约觉得 ta 是个模糊而神秘的人，也许是因为那番话，又或许是因为 ta 的那些令人费解的行为。
还有一些奇怪的点，但你想不起来了。

金属盒子：
盒子里装的是某个知名店铺烘焙的点心。
作为一般问候送礼来说，或许有些过于隆重。

〔灵感〕
成功 - 你下意识地有种“这次是烘焙点心吗”的奇怪想法。
失败 - 为什么会送这个点心呢，你感到不解。

【点心是 KPC 在星期五购买的，目的是观察 PC 的反应】


门旁的架子：
架子上放着钥匙盘和其它一些小物件。
除此之外，还有⼀个看起来做工粗糙的天使雕像。

〔侦查〕
成功 - 虽然除了你没有其他人会将这个东西摆在这里，但是……你真的会摆放这样的装饰品吗。
失败 - 没什么特别的。
（感觉其实这里过灵感会更符合给的提示）

大门：
在门上的信箱里，有一个白色的信封。
信封上没有寄信人的名字，但收信人上写着（KPC 的全名）
从地址中的房间号来看，这封信很有可能是属于隔壁的那位邻居。

〔灵感〕
成功 - 当你看到这个名字的时候，总感觉眼前曾经在哪里见过。
失败 - 没什么特别的。

〔上面三个灵感全部成功〕
突然，你感到一种被注视的感觉。
但是当你环顾四周的时候，一个人也没看到。
SAN 0/1

【完成所有调查后，接着这一部分剧情】

墙壁那边传来了像是什么东西倒地的巨大声响。
从声音的方向来看，应该是昨天的隔壁邻居。
ta 这个时间在干什么呢。
【如果 PC 在将信放到门口信箱的时候有敲门或类似的通知】
【KPC 会打开大门】

将信送给 KPC：
你按响了隔壁房间的门铃，没过多久门被打开了。
“早上好，好像是昨天刚见面的吧。”
“有什么事吗？”"

【在一阵 RP 过后】

“如果不介意家里还很空的话，要不要进来喝点茶？”

【即使被拒绝，KPC 无论用什么方法也要让 PC 进门】

KPC 的家：
门口整齐地摆放着已经拆开的纸箱。
屋内除了一个小书桌和旁边的两把椅子外，只有最基本的家具。
在一屋子朴素当中，一个空着的彩色盒子不知为何反着倒在地上。
刚才听到的巨响或许就是它传来的。
“请坐，我去给你倒杯茶。”
过了一会，ta 端来刚泡好的温茶和一些糕点，然后坐在旁边的椅子上。
“昨天我们只打了个招呼，很高兴再次见到你，我叫（KPC 的姓）。”









将信递给 KPC：
“诶？啊，谢谢你特地送过来。”
ta 这样说着，但没有特别确认收信人等内容，就直接把信放到桌子上。
★ 不阅读信件/不确认收件人吗？
“就算不确认，我也知道里面写了什么。”
★ 为什么？
“保密。”
【因为 KPC 已经阅读过很多次了】

问答参考：
★ 我们以前见过吗？
“……没有呢，我和你昨天才第一次见。”
【不是昨天，因为已经重复多次了】
★ 那边的彩色盒子是什么情况？
“我本来想移动它，但不小心把它弄倒了……”
“感觉有点麻烦，所以就那样放着了。”
【实际上是 KPC 故意弄倒，好吸引 PC 的注意】
★ 命定之人指的是什么？
“就是字面上的意思。”
“我从出生后开始就有和你相遇的记忆……”
“虽然有很多，但我只能记得一些片段。”

【在这个阶段不能透露太多】
【所以请随意地介绍一下 KPC 自己，然后尽情地 RP 吧】





PC 回家：
谈完话后，你在门口换上鞋子。
在走出门之前，KPC 抓住了你的手臂。
但他很快松开手，带着稍显疲惫的表情笑了笑。
“我有个请求……”
“只要是在樱花开放的时候，什么时候都可以，一起去看樱花好吗？”
“……为了加深我们的友谊！”
对于刚认识的人来说，这是一个特别突然的请求。
却感觉好像曾经也有过一个人这么对你说过同样的话。
虽然有些失礼，但或许是因为那种奇怪的既视感，你并没有对此感到反感。

在 PC 回复之前：
“啊，现在没关系的。”
“我明天会……再问你的。”
这么说着，ta 将你推出了门外。
“再见。”
ta 轻轻地关上了门。
虽然当时的氛围有些紧张，但现在你被给予了思考的时间。
你走了几步，打开了自己家的门。

回忆着与 ta 的交流，你就这么地度过了一天。
接着，又是一个一如既往的早晨。

——





你在闹钟声中醒来，此刻的身体还有些疲惫。
昨天是奇怪的一天……或者说，奇怪的是你的邻居。
正当你这么想着，门口想起了门铃声。
在你走向大门时，无意中看到了昨天收到的那盒点心。
是某个知名店铺的点心，同时也是你喜欢的口味。

看猫眼：
外面的人是隔壁的邻居。
ta 带着一脸疑惑的表情看向大门。
一只手不安地动来动去，似乎正准备再次按响门铃。

开门：
当你打开门时，ta 露出了微笑：
“很抱歉昨天没有告诉你我的名字。”
“我叫（KPC 的名字）请多关照。”
“我们有过约定的。”

（日语里面「名前」有「姓/名/全名」的意思，既然 KPC 第二天早上来再找 PC 介绍自己，那么应该就是在周六的时候并没有介绍全名。但写信的时候收件人一般都是全名，所以 PC 其实大概是知道 KPC 的全名的。至于前面到底要告诉 PC 哪个，看对话应该是只告诉了姓，或者是 KP 想把这段删掉也行）

说着，ta 突然推开你，抓起架子上的雕像，把它扔到地上后用拳头砸了上去。
咔嚓一声，像是陶器被打碎般的声音响起。
与此同时，ta 的手因为被碎片割伤而流着血。
血不断地滴下，染红了地板。

“我遇见你的那天是个好日子。”

随着 ta 的话，空间中出现了一道裂缝。
就像镜子破碎一样，世界无声地粉碎。
与此同时，敞开的玄关吹进一股强风。
碎片随着强风飞舞着，最后消失在依旧寒冷的春风中。
随着世界的解体，你开始片段式地闪过“今日”的记忆。
最初的几次，你过着一成不变的日子。
相同的点心盒、相似的问答。
过了一段时间，事情一点一点地发生了变化。
与上次不同的糕点，不同的问题与对话。
唯一不变的是，ta 的脸上始终挂着微笑。

每当你回忆起一段，头就会因巨大的信息量而疼痛。
KPC 迅速地扶住了踩空的你，ta 手上的鲜血也因此染红了你的衣裳。
“再这样下去，你会承受不住的。”
ta 用另一只手捂住你的眼睛，与此同时，一阵强烈的倦意袭来。
“晚安，明天见。”
伴随着柔和的声音，你的意识逐渐消失。

「花之浮桥」
（「花の浮橋」：散落的花瓣铺在水面上，看起来像一座浮桥）

你被熟悉的闹钟声唤醒。
这是个花香袭人的早晨，你身体还带着些倦怠。
多次重复的闪回与最后的昨天的记忆，依旧存留在你的脑海中。
当你起身准备洗漱时，墙壁那边传来仿佛有什么重物倒下般的沉闷声。
从声音的方向来看，应该是隔壁的邻居。
ta 现在，在忙些什么呢……


前往 KPC 的家：
你按了按门口的门铃，但没有人回应。
★ 再次按门铃/敲门
KPC 带着慌张的神情开了门。
★ 试图开门
门没有锁，打开后你看到 KPC 带着慌张的神情向你走来。

ta 凌乱的头发和衣服看上去像是刚刚睡醒，手上还拿着一条毛巾。
ta 盯着你的手说道：
“我还以为你又是来送信的呢。”

（原文里 KPC 是用右手砸的雕像，毛巾也是右手拿的。为了让 KP 自由发挥，翻译的时候并没有具体写使用哪只手，但还请 KP 带团的时候注意前后的一致性。）

★ 刚才的声音是什么？
“在床上翻身时不小心压到了受伤的手。”
“因为太疼，慌忙间滚下了床。”
ta 一脸歉意地看着你的衣服说道：
“对不起，弄脏了你的衣服。”
“我会用钱来赔偿的。”
他这样说着，皱起眉头，笑了起来。

（原文是 PC 还穿着昨天的衣服，所以 KPC 会指着被血染红的地方道歉。但具体情况以带团时为准）

【接下来请自由 RP，直到聊到赏樱话题】
【不管怎样，请让 KPC 再次表达想要去看樱花的意愿】


同意赏樱：
ta 的脸颊因喜悦而有些泛红。
“谢谢！”
“但我现在稍微有些事情，没法马上安排”
“我们下次再商定时间吧。”

ta 笑着说道，“再会。”

春夏秋冬。
一无所知的你，与稍稍了解你的 ta，今后的日子将会变成怎样呢。
春天的忧郁，伴随着某人内心微弱的寂寥，随着四季一起，循环更迭。

附加·赏樱：
你们如约地来到了附近的大型公园赏樱。
也许是因为是休息日，各种摊位也出现在路边。
“要吃点什么吗，我请客怎么样？”

可搜索地点：
摊位 / 樱花

摊位：
御手洗团子、迷你长崎蛋糕/小蛋糕(ベビーカステラ/Baby-Castella)、可丽饼等。
【每吃一次，SAN 值回复 1d3】

樱花：
樱花绽放枝头，花瓣在猛烈的春风中摇曳，吹下花瓣少许。
“这么大的风，樱花很快就会落光了吧。”
ta 站在原地，茫然地仰望着天空。
“如果风再小一点就好了。”
【一阵 RP 过后】

渐渐地，风变得比刚才更加柔和，它缓缓地轻抚着你们的脸颊。
ta 满足地望着樱花，然后看向你。
“今天谢谢了，我一直都很期待……”
“只是，不知怎么的感觉有些奇怪。”
★ 奇怪？
“似乎有些记错了。”
“再稍微……”
“不，没什么。”

【KPC 的记忆中两个人在赏樱的时候相处地更为亲密】
【是因为 KPC 记得的是第二年的赏樱，而此时是第一年】

ta 露出笑容，开口道：
“今后请多关照。”













后记：
春天开始了，它筑起幸福，也可能最终被抛弃。
我知道，在这些漫长而短暂的季节的尽头，有些东西终将结束。
我按响了门铃。
涌入我激动的心中的，是一股相反的情感。
这些复杂的感情融合在一起，即使手指离开按钮，它仍像噪音般回响着。

从我出生开始，你无疑就一直存在于我的生命之中。
你是我那孤独世界中的奇迹。
它没有刻意堆砌的巧合。
尽管如此，但偶然还是还是发生了。
就像是点缀在白色樱花中的故事。
早上好、下午好、晚上好。
未来的每一天会是怎样的呢。
「初次见面，命定之人」

——

在漫长的时间里，我一直在梦境里。
“要不要去看樱花？”
我有和你一起看樱花的记忆。








真相：
修普诺斯将拥有奇特缘分的 PC 引入梦境，让其在特定的两天（从周五到周六，只有周六进行探索）中循环重复。
KPC 也陷入了反复重复的梦境循环中，但由于循环的起点和因素是 PC 和 PC 房间里的某件物品，再加上某种原因（风行者之子），导致没有发生记忆倒带的现象。
正因为如此，KPC 在意识到自己“陷入循环”的情况下继续重复着循环。
KPC 试图找出造成这种现象的原因，但如果 PC 本身意识到自己在梦境中很可能会引起休普诺斯的注意，因此 ta 努力寻找在不让 PC 察觉到在梦境中的前提下解除循环的方法。
最终，KPC 通过干预 PC 的记忆，让 PC 意识到自己正处于循环中。但在告诉 PC 自己会处理好这件事之后，模糊了 PC 的记忆。
然后以几乎初次见面的状态，对 PC 提出了已经说过无数遍的邀请。
「明天一起去看樱花吧？」
ta 再一次回到了星期五。













二·夏
导入：
人之子，在升华为灵魂之前。
便已经得知上帝为 ta 安排的生活和命运。
但是当灵魂回归母亲的子宫时，会被夜之天使抹去所有记忆。
因此，人们生死难料。

「夏末」

你在熟悉的闹钟声中醒来。
夏日潮湿的气温不经意间慢慢升高。
你打开空调，唤醒轻度脱水导致昏昏欲睡的自己。
今天是星期六，明天是你与 ta 约定外出的日子。

回忆：
自从春天你们赏樱之后，不时地被邀请去购物，不时地被邀请共进晚餐，如此往复，不知不觉间几个月过去了。
在盛夏的那一天，ta 挂着比往常更为不安的神情来拜访了你的家。
“我有一个请求……”
ta 不同寻常地像征求你的意见，让你想起了以前的那次相遇。
“我想去海边，附近的海滩就可以。”
“而且正好有个祭典，对吧？”
虽然之后的对话有点模糊，但最终你们达成了去的约定。





星期六：
在收拾好后你打开冰箱，却发现食材几乎已经用光了。
如果是平时，你肯定会在食物用完之前就发现的。
但最近隔壁邻居每天都会过来和你分享 ta 的食物。
明天虽然会外出，但眼看并没有什么可吃的，你只能出去采购一番了。

出门：
【如果邀请 KPC 一起，会很高兴地陪 PC 一起去】
【即使没有邀请，ta 们也可能会在街上相遇】
【如果 PC 是从县外来到这个城市】
【每次获得关于海神祭相关的信息后进行 SAN 0/1d2 的检定】

由于是节假日，街上人来人往，热闹非凡。
特别是明天会有一场名为海神祭的盛大节日。
或许正因此，城市里比平常更加热闹。

可探索地点：
商店街/家电零售店/咖啡馆

商店街：
这是一条位于城外的购物街。
可以在这里买到比附近大型超市更便宜的食品。







〔聆听〕
成功 -
“又到了一年中的这个时候。”
“时间过得真快呢。”
“不知道今年会有多少人去海神庙呢。”
“是啊，你的孙子孙女们都好吗？”
“我们家都很好！特别是媳妇儿呢。”

失败 -
“今天的鱼很便宜！”一切都被这响亮的声音淹没了。


【如果 PC 是从县外来到这个城市，需要过灵感】
【反之不需要过，直接给】
（这里的成功与失败是专门给设定上是从县外来的 PC 的）
（如果是土生土长的请直接给 <成功> 的线索）

〔聆听成功 / 聆听失败 → 灵感成功〕
成功 - 你想起了这个城市中发生的神秘现象。这种现象发生在极少数长期居住在这个城市的家庭中。虽然因人而异，但一般在十多岁时外貌就开始发生变化，几年后就会消失。 根据证词，他们都“回到了大海。” 据说这种神秘现象在海神节期间发生得最为频繁。
失败 - 最近你听到过关于海神祭的事情，但是现在却怎么也想不起来了。

与 KPC 的邂逅：
购物结束后，你沿着商业街走着，忽然听到一个声音在叫你的名字。
当你转过身来时，你看到了 KPC，ta 似乎也在购物，一手拿着环保袋对你招手。
“PC，你也在购物吗？”
“反正我们要回同一个地方，既然这样的话，我能跟着你一起走吗？”
【如果最后去商店街，二人将会一起回家】

家电零售店：
许多商品似乎都是新生博览会上留下来的，定价相对较低。
从外面看，很多商品都挂着降价标签。
店门口有一台街头电视，播放的似乎是本地节目。

〔侦查〕
成功 -
看了一会儿电视，海神祭的特辑开始了。
“传说在很久以前，当这个小镇还没有大到可以被称为小镇的时候，面向陆地的海神和扎根于此的祖先们相互交流。”
“海神与人们互动，像人类一样，进行着世代交替以推进进化，并且作为回报，赐予了各种技术和财富。”
“因为崇拜这位海神，海神祭就这样开始了！”
“在节日期间，除了城市内的活动外，在海边还会有许多摊位！”
“真是令人期待！”
“只是稍微有些担心天气……”

失败 -
不知不觉地就这么站在这里发呆看着电视。
那么接下来该去哪里呢？

【如果此时和 KPC 在一起的话】
【可以通过 RP 把这些信息都讲给 PC 听】

咖啡馆：
咖啡馆以其现代日式氛围、简餐、甜点等而广受欢迎，可以点餐。
如果吃了东西，就会恢复 1d3 的理智。
【能吃到什么取决与投掷出来的〔幸运〕】

在等待点餐的过程中，你听到了坐在你后面的两个人的对话。
据你所知，他们似乎是和你同一所大学的大学生。


“说起来，你听说过神崎的事吗？”
“嗯，听说过听说过。那个人真是可怜啊。”
“是啊，虽然只认识了几个月，但她真的是个好人。但那个事情，绝对……”
“对吧？听说慢的人都要到快20岁才能看出外表变化。”
“就是那个啊？变得越来越像鱼了吧，真是难受……”
“对了，我记得神崎有个已经订婚的男朋友，真是太可怜了。”

〔灵感〕
成功 - 你对神崎这个姓有些印象。尽管你和她是同一学科的，但你们并没有太多交谈过，但在你的印象她中阳光且友善。不过，最近她似乎变得非常低落，整天戴着口罩，好像一直在遮掩着什么。
失败 - 你对神崎这个姓有些印象。虽然没怎么有过交往，但却想不起她是什么样的人。但你记得她最近似乎变得非常低落，整天戴着口罩，好像一直在遮掩着什么。

【请尽情 RP】
【如果在与 KPC 会面之前去了咖啡馆】
【PC 也可以将其作为一个休息的机会再次前往】

回家：
虽然已近黄昏，但天色依然明亮。
你们悠闲地走在回家的路上，一边聊着今天一天发生的事情，一边谈论明天的计划。

【请尽情 RP，如果对海神祭了解不够多，KPC 可以在这里透露一些线索】
在两人快没有话题可聊时，你们恰好到达了公寓。
“我很期待明天。”
“千万别睡过头了哦。”
他心情很好地走进了家。

躁动像白色的波浪在节日的阴影中荡漾。
抬头仰望，厚厚的云层飘过天空。

（原文【陸の魚】是一个日语短语）
（通常用来形容某人或某物在不适合的环境中）
（或者在不适当的地方，感觉格格不入）

离群之鸟：
或许是因为没有阳光从窗外射进来的缘故。
你今天醒来的时候感觉比平常精神，很快地就做好了出门准备。
然后，准时地与 ta 一起，搭乘巴士前往海边。
你们注视着流动的风景和天空。
尽管感觉很舒适，但天空被厚厚的云层覆盖着，似乎随时都会下雨。
ta 只是望着窗外，哼着歌。
“真是期待呢。”
“事实上，我以前从没去过海边。”
似乎要下雨了。
“没关系的，直到我们回家之前不会下雨。”

【如果真的下雨的话，KPC 会操纵天气】
【RP 过后请继续剧情】



你们乘坐的巴士缓缓停下来。
ta 毫不掩饰脚步不稳的样子，从巴士上下来。
ta 的头发被风吹散了。
ta 似乎并没有特别在意，但看起来却有些不安。
ta 没有走到别处，只是将目光集中在海面上。

可探索地点：
海滩/大海/礁石/摊位

【去海边时，请一定要按照海滩 → 大海 → 礁石的顺序】

海滩：
这是一个清洁整齐的美丽海滩。
连夏季炎热的时候容易出现的水母尸体和海星等都找不到。

〔侦查〕
成功 - 能找到一些小贝壳和海玻璃，可以带一些作为纪念品带回去。
失败 - 没有什么特别的。

【敬请 RP 后继续剧情】

大海：
也许是风太大的缘故，白浪匆匆地拍打着脚下。 
朝着水平线望去，越往海的尽头，就越像是墨水滴下的那般混浊。
不知何时，ta 已经脱掉了鞋袜，在海浪中穿行。
“感觉真好，PC 你觉得怎么样？”
“如果天气再好一点的话会更好。”
“不过嘛，总比下雨好。”

【一阵 RP 过后】

“对了！”
“现在正好是退潮时期，去岩礁看看吧！”
“潮汐池！”
ta 飞快地回到海滩，然后拉着你的手冲向岩礁。
礁石：
当你们走到岩礁时，那里已经有其他人了。
那是一位面朝小潮池啜泣的女性。
虽然是夏天，但她还是穿着长袖高领衫，戴着口罩。

〔聆听减半〕
成功 - 你似乎听见 KPC 咂了下嘴。
失败 - 在海浪声中无法听清楚。

【KPC 的行为是因为类似族群厌恶】
【即使 PC 问到这件事，请回避回答】

终于注意到你们的女性抬起头来。
她空洞的眼睛盯着你。
接着你听到她的喃喃自语。
“PC 先生/小姐？”
（这里说的是 PC 的姓）

<咖啡馆>中<灵感>成功：
你意识到这名女性就是神崎。



<咖啡馆>中<灵感>失败：
你不禁疑惑地歪了歪头，她是谁呢？
看到你的反应，她失落地说道。
“因为我穿成这样……”

稍微迟疑着，她缓缓开了口。
“我是神崎麻穂。”
“和你学的同一个学科……”
与神崎麻穂对话：
★ 为什么你在哭？
“虽然可能是无聊的故事，但你愿意听吗。”
“（PC的姓氏）先生/小姐。”
“你知道海神祭出现的缘由，”
“以及与它相关的事情吗。”

【如果 PC 在家电零售店没获得线索，她会在这里对 PC 解释】
“真的只有城市中的极少数人会发生变化。”
“变成了像鱼一样丑陋的形象……”
“妈妈和祖母都没事，我快要二十岁了，所以一直觉得没问题。”
“但渐渐地，我开始做一些可怕的梦，就像在海底一样。”
“与此同时，我的外表也一点一点地发生了变化……”
当她的声音再次变得如泣如诉、断断续续时，一直一动不动的 KPC 突然开口了。
“虽然不知道有没有，但这不是遗传吗？”
“即使是曾曾祖母甚至更早的年代，也经常会在那个年纪生孩子。”
“生完孩子后，失踪——回归海洋，又不会让血统断绝。”
ta 一脸坦然地看着她呆滞的脸。 
此时的 KPC 给人一种与初次见面的人不应该显示出的莫名冷漠感。


“我知道，我已经无路可走了。”
“所以，如果可能的话，在变得丑陋之前……”
“我想和我爱的人道别，然后一个人去死。”
“我诚实地告诉他，我告诉他让我看看他的脸，告诉我他是怎样的人，然后——”
“他说他想和我一起死，我真的很高兴……”
“我回归海洋的时候不是今天，但今天我要和我爱的人、以及我爱的海一起去死。”

你逐渐意识到，神崎麻穂从害怕她的转变和分离，到已经完全接受了自杀。
SAN 1/1d3
【无论 PC 怎么 RP，都改变不了他们要赴死的决心】
【请让 PC 尽情 RP，但最终KPC会感到厌烦并离开】

看到她这种样子，ta 叹了口气。
“反正，今晚会下大雨的。”
KPC 这么说着，迅速地走向海滩。
“我很抱歉我这样说话。”
“但我终于想通了，不管我离怪物有多相似，不管我有多丑陋，我还有一个爱我的人。”
“单单这一点已经让我很幸福。”
“……再见”
说完这些，她迈着坚定的步伐走向远方消失了。








与 KPC 会面：
当你回到海滩时，ta 正坐在沙滩上，玩弄着沙子。
“PC，你怎么看待她？ 你感到难过吗？”
“嗯，不管怎么样，你的声音应该无法传达到她的世界吧。”
“你是一个纯粹的人类，也不是她所爱的人，仅此而已。”
“她是一个……令人羡慕、奢侈的人。”
“她可能比自己想象中拥有更多的东西。”
“不沮丧是因为环境造就的，外表稍微改变一点根本不重要。”
“她一定受到了父母和周围人的真正关爱。”
“被爱着，却选择放弃一切，只留下一个。”
“你不觉得这样很狡猾吗？”

【尽情 RP 后继续剧情】

摊位：
与以往的赏花活动相比，这里有更多的各类摊位。
因为很多人都会去参加城里的活动。
所以直到日落时分，这里才会显得热闹起来。

除了糖苹果、棉花糖、巧克力香蕉、可丽饼和迷你长崎蛋糕/小蛋糕(ベビーカステラ/Baby-Castella)等食物外，还有打靶、抛圈和抽奖摊位。
礁石剧情之后 KPC 情绪会有些低落。

【想怎么玩就怎么玩，接着去继续探索或回家】





回家：
无论是在搭乘回程的巴士上，还是在步行回公寓的路上。
KPC 都只是零零散散地说了些话。
天空依然被厚厚的云层遮蔽着。
也许是因为太阳开始下山的缘故，气氛比早晨更加沉重。
微温的强风预示着暴风雨的来临。

走在有屋顶的走廊上的那一刻，仿佛正好计算了时机，雨开始下了。
转眼间雨势加大，被狂风吹动的大雨横扫着一切事物。
在围栏和屋顶的边缘，飞溅的水滴溅到了你的脸颊和身上。
ta 抬头看着天空，然后稍稍转身朝你走来，开口道。
“正好机会难得，晚饭的话，一起在我的房间吃吧？”
“我们可以边吃边慢慢聊天。”

【如果能答应的话，那就太好了】

“好的，准备好了我会叫你的，所以在那之前你先慢慢等着吧！”
ta 以比刚才更愉快的语气说着，走进了公寓。

水葬：
大约 40 分钟后，你收到了 ta 发来的信息。
为了不被雨淋湿，你迅速地走进了 ta 的公寓。
尽管不清楚是什么菜肴，但是一股诱人的香味弥漫开来，勾起了你的食欲。
“只是在昨天做的菜上再加了两道，不够的话记得告诉我。”
桌上有饺子、烧鸡、牡蛎汤和米饭。

【菜品可以随意选择喜欢的东西】
【在享受完美味的饭菜后，如果没有转到谈论神崎的话】
【建议让 KPC 引入这个话题】
“说起来，她也没那么幸运。”
“天气会变得更潮湿，风也会更大。”
“……海那么大，雨并不会显著改变水位。”
“换句话说，水位只有在潮汐的涨落中才会有较大的变化，但河流就不一样了。”
“这个城市有一条大河，河口附近的海会很狂暴，水位也会稍稍上涨。”
“虽然可能没什么问题，深夜的话……恰好是低潮的时候。”
沉默了一会，ta 突然问道，“你在担心她吗？”

★ 或许是因为天气不好，所以改变主意了吧
“自杀是一个重大的决定，不是吗。”
“不知道天气会不会改变她的想法……”

【如果 PC 表示很担心的话】
【请开启下面一小段剧情】

“那好，我们来施咒吧。”
“比如——做一个晴天娃娃！”
ta 这样说着，突然拿出一张纸巾开始捏了起来。

【请尽情 RP，KPC 将会做出 PC 模样的晴天娃娃】

挂晴天娃娃：
ta 拿着和你一起做的晴天娃娃推开玄关门，走到了外面。
尽管公寓的走廊有屋顶，但横飞的雨水轻易地淋湿了 ta 的身体。
ta 将晴天娃娃牢牢地绑在围栏上，然后转身看向你。
雨模糊了轮廓，ta 脸上浮现出一种模糊不清的表情。
ta 迈着缓慢的步伐进入屋内。


“你应该知道美女与野兽吧。”
“在美女与野兽里，野兽的外表并不像那么丑陋。”
“嗯，它甚至都不是人。”
“如果它是一个丑陋的、易怒的、残忍的怪物，你觉得这个故事会这么美吗？”
“我觉得不会。”
“可能是为了迎合大众口味，无法避免地要让故事变得吸引人。”
“外貌设计可能恰到好处，保持了一定平衡。”
“男女主角也是一样。”
“只是，我真的不太明白他们为什么愿意冒生命危险。”

【KPC 对 PC 与自己之间的明显差异感到恐惧和不安】

PC 回家：
当你们共进晚餐、畅谈一天的生活时，外面的天已经黑了。
雨点轻轻地敲击着窗户，可以看到水滴滴落的样子。
此时的你们感觉不到刚刚回家时的那场大雨，也感觉不到摇动草木的狂风。
雨不知何时停了下来。
KPC 怔怔地望着窗外。

〔侦查〕
成功 - 你注意到 ta 望着窗外时的脸色非常不好。
失败 - 没什么特别的。

★ 如果被指出脸色不好的话
“嗯？……没事的。”
“大概只是普通的贫血而已。”

【尽情 RP 后继续】

“你明天应该有课的吧？”
“早点洗澡休息，别睡过头了。”
ta 这么说着，送你到了门口。
“虽然发生了不少事情，但很开心，今天谢谢了。”
ta 这么说着，轻轻地关闭了门。

周一早晨：
第二天早上，新闻报道了几起失踪事件。
在这些失踪者中，也有神崎麻穂的名字。
她所爱的人，想必也在其中。
所有人都返回了海洋，除了这两个人。
你不知道他们的遗体是否会在不久的将来被找到，还是永远都不会被找到。
无论多么紧握对方的手，多么紧密地联系在一起，水流都能轻易地将两人分开。
最终，那里只会剩下丑陋的女人和男人的尸体。

你在准备好后走出了公寓。

〔幸运〕
成功 - 你的视线扫过围栏，那里挂着两个可爱的晴天娃娃，它们友好地并排放着，你感觉你的心情放松了些。
失败 - 你的视线扫过围栏，那里悬挂着一个晴天娃娃，那是 KPC 以你为原型制作的晴天娃娃。而另一个晴天娃娃似乎被吹走到某个地方，只剩下了绳子。

【〔幸运〕成功的场合下（或 PC 在之后又重做了一个）】
【将会在未来的某个时候获得一次技能重置等奖励】

和煦的微风轻抚着你的脸颊。
似乎在催促一般，蝉鸣声高亢地响起。
你的一天就这样不紧不慢地开始了。
后记：
我仍然不知道该如何称呼这种我用了大半生时间来感受的情感。
不足以称之为憧憬，因为没有理想。
不可称之为恋，因为太过沉重。
后来我试着称之为爱，但我对爱的了解还不够。
我想沿着石阶一级一级往上爬，到达你要去的地方。
我想从一瓶柠檬汽水瓶中瞥见你的身影，而这在如今已属罕见。
就像那样美好的夏日的情感。

就像割开瓶子取出玻璃珠一样。
即使要摧毁某些东西也要去捕捉到唯一的一颗。
那种美丽的玻璃珠般的情感、和你所展现的情感。
是否是相对而立的？

我明知你我二人不是一类人。

——

在漫长的时间里，我一直在梦境里。
“你想去海边吗？”
我有和你一起在海边漫步的记忆。

真相：
生活在这座城市的原住民，曾经与“深海之神”有着通婚的历史。
这种通婚一直延续至今，尽管是在暗中进行。
正如街头电视所播报的内容，这一传统以略带信仰色彩的方式传承下来。
那些与“深海之神”融合血脉的混血儿，或者从上代遗传中获得其血脉的人。
会在容貌发生变化后的数年内，在海神祭典时期彷佛召唤一般，归于大海之中。

三·秋
导入：
人之子，在升华为灵魂之前。
便已经得知上帝为 ta 安排的生活和命运。
但是当灵魂回归母亲的子宫时，会被夜之天使抹去所有记忆。
因此，人们生死难料。

「深秋」

你被手机的通知声唤醒。
现在是早上九点半。
凉爽的空气从睡衣的小缝隙中溜进来时，你不禁打了个寒颤。 
感受到宜人的秋天即将结束，你从床上坐了起来。
当你看向锁屏时，KPC 发来了一条信息。
「早上好！」
「我记得之前你说过这个周末没有任何计划。」
「所以要不要一起出去逛逛？」
的确，之前似乎聊过关于近期计划的话题。
今天和明天你确实没有安排。
你该怎么回复呢。

【答应的话 KPC 会建议去城市中散步】
【理由是：正好是促销季节】
【请尽情 RP】

「我已经没有特别需要准备的东西了。」
「所以如果 PC 准备好了，可以敲门通知一下吗？」

周六外出：
当你按下 ta 公寓的门铃时，透过门传来了闷闷的声音。
“嗯。”
然后过了一会儿，门打开了，ta 高兴地走了出来。
“抱歉让你久等了！那么，我们出发吧。”

街上：
也许因为是节假日，城市里到处都是家庭、朋友和成双成对的恋人。
由于正在举行秋季特卖和提前推出冬季商品，也能看到很多人提着购物袋。
“既然是难得的机会，我们去逛衣服店吧。”
“之后再悠闲地吃饭……噢，对了。”
“也想顺便买点食材回去。”
“我们先从哪里开始呢？”

可探索地点：
购物中心/咖啡馆/商业街

【如果 SAN 值有减少，每次购买或吃东西时都可以恢复 1D2 的理智值】
【如果 PC 有想要的东西，可以过一个〔幸运〕检定，看看是否能购买到】
【如果失败的话，可以得到类似的东西】

购物中心：
这是一个大型购物中心，汇集了时装、化妆品、家用电器和食材等不同种类的商店。

时装 -
各种不同的服装品牌都汇集在这一区域。
每家店铺似乎都在举行销售，店员们在店门前整理着陈列，吸引着顾客。
“我很耐寒，但想要个外套也是合情合理的吧。”
“你要不要也买点什么，我可以帮你挑选哦？”
【请尽情 RP，挑选二人喜欢的服饰】

化妆品：
不仅仅是化妆品，还可以在这个区域找到沐浴用品等等。

家用电器：
不仅有微波炉、洗衣机、吸尘器等常见的家电，还有一些专门销售乐器的店铺。
“虽然和家电完全无关，但公寓的门铃真的非常老式。”
“不需要摄像头，只要换成对讲机那种就好了。”

【RP 好后继续剧情】

食材：
除了普通的超市外，还有面包店、进口食品店等与食物相关的不同种类的店铺。
“对了，我正好想吃火锅，明天晚上一起吃吧？”
“但老实说，我好像从来没有吃过火锅，所以真的不知道该放什么。”
“你知道应该放什么吗？”
“啊，但我知道有些火锅是可以放什么都行的哦。”
“叫做……混合火锅？”

【不需要马上放进冰箱的食材，在这里买也没问题】

咖啡馆：
以单色调的内饰为主，开放式厨房为特点，这是一个备受欢迎的咖啡馆。
基本上是自助餐式，有各种各样的开胃菜和肉类、鱼类等多样的主菜。

【请自由地 RP，聊聊彼此喜欢的事物等等】

“说起来，明天你有想去的地方吗？”
【只要 KP 愿意，去哪都行】
【这边准备了在公园散步＆去逛书吧的描写】
【如果符合 PC 和 KPC 的性格的话，也可以使用】

商业街：
这是你们常常光顾的商店街。
这里可以比超市更便宜地购买各种食材，包括肉和鱼等等。
由于快到关店时间，每家店似乎都在进行特价促销。

【请尽情 RP，然后回家吧】

周六回家：
通往公寓的小路上落满了枯叶。 
每踩一下叶子，都会发出轻盈的声音。
ta 低头看着地面走着。
“以前并没有这么感觉，但时间和季节的流逝真的是瞬息间啊。”
“正常来说，人变老后会觉得时间过得更慢，不是吗？”
经过一段剥落且稍微生锈的扶手旁，你们沿着楼梯上去。
ta 抬头望向天空。
“人的情感变迁，就像秋天的天空一样。”
“不过看这情况，明天肯定也会是晴天吧。”
“嗯，如果和天气预报的一样好的话！”

【KPC 其实不在意是晴天还是雨天】
【只是简单地谈论着天气预报的情况】
“明天见！”



周日出门：
就在你刚刚准备好的时候，门铃响了。
“早上好，PC！”
“我们出发吧！”

目的地：
公园/书吧

公园：
这是一个曾经进行赏花活动的公园。
那个春天的日子，粉红的樱花簇拥着你们。
如今，曾经欢迎你们的樱花树已经变成了秋日的红叶。
为秋天的色彩增添了一抹美丽。
掉落的叶子在地面上发出脆响。
它们相互摩擦，显现出秋天特有的寂寥之感。
“提到秋天，我本来想到的是红叶。”
“但要是去山里的话，光是看红叶就可能把一天都用掉了呢。”
“这里是我们的回忆之地，所以我觉得在这里也不错。”

【尽情 RP 后到别处吧】

书吧：
并非街中，而是沿着小巷前行，你们来到一个小而温馨的书店咖啡厅。
店里似乎供应小点心和糖果，目之所及，店里有各种年龄段的顾客。
同时，你注意到这里并没有人在聚在一起交谈，而是安静地享受自己的时光。

【如果选择在这里用餐，可以回复 1d2 的理智值】
【尽情 RP 后到别处吧】

神秘的占卜师：
当穿越商店街入口准备回家的时候。
你们注意到一个角落里有一名看起来像占卜师的女性。
不仅仅是看起来像占卜师，她应该就是占卜师。
一张小桌和椅子被摆在那里，上面放着一摞覆盖着的塔罗牌。
她的脸部和表情被薄纱所遮挡，点缀着美丽的饰品，这使得很难准确推测她的外貌。
但是从她的眼神来看，可以很容易地判断她应该是一个非常美丽的女性。
“居然出现在这里，挺不寻常的。” KPC 小声说道。

【即使想要离开也会被强制拦下】

当你们停下来交谈时，占卜师看着你的眼睛说道。
“你，拥有奇缘之人。”
“不必多言，我将给你一个劝告。”

〔幸运〕
成功 - “在你的人生中，当你站在某个分岐点时，要小心银质之物。特别是如果那不属于你，更要谨慎。”
失败 - “不要轻易相信陌生人所说的话。我相信你应该明白你不是一个孩子。”

女性说完这些话后，只是瞥了一眼 ta 的脸。
然后，就在你眨眼的一瞬间，女性的身影就消失得无影无踪了。
SAN 1/1d3

“……在这座城市里，奇怪的事情确实经常发生。”

【这个女人就是伊希斯，她只是在守护着二人】
【这条建议是对「冬天」所发生事情的警告】

回家吃晚餐：
你们回到了公寓，如昨天所说，决定一起在他的房间里做火锅。
“总之还是煮煮看吧？”
“火锅不管放什么都应该好吃吧，真期待呢！”
你们开始准备食材，享受着一起烹饪的乐趣。

【如果前一天已经购买了看起来没有问题的食材，那么无需进行判定】
【但如果购买了明显不适合放入火锅的食材，你需要进行〔幸运〕判定】
【成功的话，不管是什么食材，都会因为神奇的力量变得美味可口】

【KPC，请尽量尝试把各种食材放入火锅里】
【即使是已经在冰箱里的东西，尝试投入也没有问题】
【投放时需要进行〔幸运〕判定】
【如果 PC 强烈反对，需要进行 STR 对抗判定】

【请尽情想象锅的样子】

漫漫长夜：
尽情享受火锅，回顾一天的同时，你们畅谈着。
夜晚是如此平静，让人忘记了时间，逗留的时间也比应该逗留的时间更长。
“时间过得真快啊。”
“秋天也很快就会结束了——冬天，冬天啊。”
“我不喜欢冬天呢。”
“而且，该回老家一趟了吧？”
“我想到一个好主意。”
“等我的计划成型了再告诉你吧。”

【KPC 想邀请 PC 一起回老家过冬】
【虽然知道有分离的可能性，但无论如何，想在说再见之前，先创造些美好的回忆】
“已经很晚了，得去洗澡休息。”
“那么，晚安，PC。”

染过秋色的秋天，很快就失去了颜色。
北风卷将会走一切，然后带来冬天。

后记：
秋叶染尽了秋日的美景。
它终将飘落，消失在无色的风中。
就像用掉落和缺损的树叶拼凑画出图案一样。
缺失的记忆逐渐被回忆填补，最终完整。
秋意渐浓，却无法确认这是否真的是因为无法留住而溢出。
情感的最终形态已不再重要，只愿这些经久不衰的记忆和回忆永不落幕。
秋过冬来，冬去春至。
但愿冬天能够迟些到来。

——

在漫长的时间里，我一直在梦境里。
“只要能够一起度过，就足够了。”
只要有你在，不论做什么都会感到愉快。






四·冬
导入：
人之子，在升华为灵魂之前。
便已经得知上帝为 ta 安排的生活和命运。
但是当灵魂回归母亲的子宫时，会被夜之天使抹去所有记忆。
因此，人们生死难料。

「临冬」

迷糊中，你仿佛在被人轻轻摇动肩膀。
“虽然看起来你一直睡得很舒服。”
“但对不起，我们很快就要到了……”
ta 带着歉意的表情看着你，在听到车内的广播后，抬起头开始整理行李。
今天是 ta 邀请你去旅行的日子，你们已经坐了约两个小时的新干线。
你醒了过来，和 KPC 一起收拾准备下车。

回忆：
这是来自一封信的提议。
曾经在某个时候见过的一个没有写发件人名字的纯白色信封。
据说这封信是 ta 从自己的亲戚那里收到的。
信的内容大致是询问 KPC 曾经使用过的房间家具和个人物品哪些可以处理掉。
对此，他回复道，“我现在很忙，稍后会联络。”
似乎事情就这么放置着，但似乎再次收到了催促。
“有些东西如果被丢掉会很困扰，毕竟当初离开家时十分匆忙。”
“所以就趁着去取这些东西的机会，一起旅行怎么样？”
“听说那个雪国的深山僻地也很不错，而且有个很好的温泉。”
“当然，住宿费我来出。怎么样？一起去吧？”
在这样的提议下，你一边询问旅行的细节，最终同意了下来，迎来了今天。
第一天抵达：
你们下了新干线，外面雪花飘飘，非常寒冷。
站在你旁边的 ta，一边揉着胳膊，一边相对平常地看着手机。
“你没关系吗？我已经习惯了寒冷。”
“无论是旅馆还是亲戚家，都在山那边。”
“虽然有点远，但旅馆挺有名的，”
“而且有定期巴士可以到附近，我打算乘坐那个去。”
“到了旅馆放下行李，顺便在散步的时候去亲戚家看看。”
“毕竟不喜欢的事情最好提前解决。”
你们边交谈着，边等待着前往目的地的巴士。

旅馆客房：
在欣赏着雪景，坐在巴士里颠簸的过程中，你们究竟走了多久呢？
到站的广播声在车内响起，你和 ta 一起悠闲地下了车。

这家旅馆坐落在群山之中，是一座充满历史感的日式平房。
在接待处旁边，有一个自动售货机，通过一条短廊连接到餐厅。
在长廊的尽头，左手是温泉，更深处应该就是客房所在的位置。
ta 熟练地办理了入住手续，然后牵住你的手。
“顺便说一下，我选了一间不错的房间。”
他带你来到一间日式房间里，这似乎是从旧民房搬过来的。
房间很宽敞，远处的门廊上放着两把椅子和一张桌子。
透过窗户望出去的雪景与整个房间的宁静氛围融为一体。

“在房间变得温暖舒适之前，我们放下行李之后出去逛逛吧。”
“我给你一个附近的简易地图手册，上面有该地区的简易地图，以防万一。”
“我们要走一段路，一定要注意保暖哦。”

【亲戚的房子在右下角】
亲戚的家：
从旅馆前的长坡下来，你们沿着白雪覆盖的湖边走了一段时间。
然后看到了一片古老的街区。
这一带似乎也成为了旅游胜地，时不时有一些兴致勃勃的游客模样的身影。
ta 带着你穿过主干道，进入一条挂着单行标志的狭窄街道。 
你们穿梭在一条看似居民区的街道上，过了一会儿，在一栋房子前停了下来。
ta 毫不犹豫地按下门铃，只说了一句“是我”，然后看向你。
“我稍微去取一些东西，你能等我一下吗？”
“我会很快回来的。”
正在你们交谈的时候，门锁轻轻解开的声音响起，推拉门打开了。
一个略显紧张的老年女性无言地为 ta 让路，目送着 ta 进去。
尽管 KPC 说过她是“关照了他的亲戚。”
但在他们之间本应存在的交流似乎一点也没有。

女性的目光重新回到你身上，她终于注意到了你的存在。
她似乎感到惊讶，发出一声扭曲的声音，然后带着困惑的表情询问。
“嗯，呃，您是哪位？”

【这位女性是 KPC 的母亲的姐姐】
【她认为是 KPC 的原因导致了姐姐的去世，对他怀有憎恶之情】
【从 KPC 幼时开始就对 ta 有些怪异的印象感到不安】
【她会使用礼貌的语气，但在谈到 KPC 的事情时，会带有一些刺耳的话】

参考：
“你是 KPC 的朋友吗？……真是少见的事情呢。”
“我从来没好好见过那孩子的朋友。那个孩子，确实很奇怪吧？”
“ta 在这里的时候，也是个很奇怪的孩子。”
“虽然我本应作为一位监护人来思考，但我觉得这种情况真的很奇怪。”
“朋友的选择最好还是慎重点。”
【一阵 RP 过后】

仿佛在宣泄积压的怨气，女性打算继续说些什么，但被平稳的声音打断了。
“剩下的东西都不需要了，可以扔掉了。”
ta 说着，拿着一个提袋，轻轻推开了女性，握住了你的手。
默默地走了一会儿，回到第一条主街上，ta 终于停了下来。
然后 ta 深深地叹了口气，转身看着你。
“对不起，我不是故意把你牵扯进来的。”
“她从没对我说过这样的话。”
“算了，应该不会再听到这种事了。”

【因为以后不会再回到这里了】

“肚子饿了，吃点东西再回去吧。”

【KP 可以自行决定 KPC 想要保留的东西】
【比如书籍、母亲的遗物等】

茶屋：
ta 带你来到了一家位于主街上的茶馆。
传统的日式室内装饰、榻榻米房间和温暖的炉灶让人不禁长舒一口气。

【除了茶点，这里还有主菜，如荞麦面和乌冬面等】

“想吃什么？别吃太多，晚上还要吃晚饭。”

【RP 结束后返回旅馆】


旅馆客房：
回到旅馆，整理了一下之前几乎被丢在一边的行李。
在安定下来时，已经到了吃晚饭的时间。
不久之后，搬上来的会席料理引起了你的食欲。
吃完后，伴随着一阵疲劳，略微的睡意袭来。
“这么下去可能会睡着的，我们去温泉吧。”

温泉：
这是一个能够欣赏到雪景的温泉。
据说有多个不同泉质的源泉，拥有各种不同的功效。
你们换上了借来的浴衣，带着入浴用具进入了温泉区。
“这是我第一次和别人一起来，感觉很高兴呢。”

【请自由 RP】

当 ta 脱下衣服，你无意间看向 ta 的后背。
从腰部开始，像是墨水洒入水中般的红色扩散开来。
红色的斑点大约有掌心大小，像是鲜血一般。
这种红色像是在 ta 薄弱的肌肉纹理上勾勒出一幅图案。
难道是内出血？但这种红色太过鲜活。SAN 0/1

【在与亲戚会面并感受到愤怒之后，ta 的真身开始显露出来】
【由于风行者之子的外表会因人而异，KP 可以随意进行描述】

★ 如果 PC 问起背部
“嗯……？真的吗。”
“不疼。”
“嗯……有点像是我的体质，所以别太在意。”
“啊，请不要太仔细看。”
ta 这样说着，匆匆朝温泉走去。

你跟着 ta 走，发现 ta 已经把身体浸泡在温泉中.
一看到你，便将头靠在边缘，挥手示意。
“明天，我会带你参观我们今天去的小镇……”
“然后，也许我们可以放松一下，享受剩下的一天。”
“是想回家呢，还是不想回家呢，我已经不太确定了。”
“不过，能和 PC 在一起真是太好了。”

【请尽情 RP 吧】

〔侦查〕
成功 - ta 凝视着空地。刹那间，ta 的眼睛似乎染上了红色。ta 缓缓眨眼，稍微有一丝哀伤的神情，然后轻轻闭上了眼睛。不知何故，有一种漠然的不安袭来。SAN 0/1
失败 - ta 的表情看起来有些迷离，似乎疲惫还没有减轻。过了一会儿，ta 缓缓眨眼，然后轻轻闭上了眼睛。

“只是有点困而已，没事的。”
“……差不多该出去了吗？”

客房：
从温泉回来后，你们在卧室里铺好了被褥。
关上灯，两人一起躺下。

【请进行睡前 RP】
躺着聊了一会儿，ta 似乎睡着了，你能听到 ta 微微的睡眠呼吸声。
这时，ta 的手机收到了通知，屏幕上的灯光短暂地照亮了 ta。


〔侦查〕
成功 - 从松脱的浴衣领口间，仿佛可以看到之前在更衣室里看到的那一抹红色。ta 的手握紧了胸前的布料，只是轻声说了一句“冷……”后便再次陷入了深睡。
失败 - ta看起来睡得很舒服，你也想早点睡了。

第二天早晨：
你被一阵摇晃的感觉惊醒。
ta 似乎已经起床并且整理好了自己，现在 ta 正俯身看着你的脸。
“早上好。再过一会儿就要吃早餐了。”
“看你睡得这么舒服，我也没舍得把你叫醒，抱歉。”
“吃完早餐就出发吧！”
“今天我们可以稍微早一点回来，然后再悠闲地泡泡温泉。”
“怎么样？”

【RP 后继续剧情】

窗外的景象与昨天一样，雪依然在静静地下着。

街区漫步：
这个区域是你门昨天在茶馆停留时参观过的地方。
老房子和外观相似的建筑鳞次栉比，可以看出人们正在努力维护景观。
“由于冬天的印象太深刻，脑海中只剩下了雪的记忆。”
“但其实每个季节都有不少游客前来。”
“春天有樱花，夏天是避暑胜地，秋天则是赏枫的好时机。”

【RP 过后继续】

“对了，要去看看礼品店之类的吗？”
“有各种各样的东西呢。”
【温泉饼、神秘角色的钥匙扣等等】
【礼品店里有的东西这里都有】

“旅馆里有餐厅，中午就回去吃吧。”

旅馆客房：
回到旅馆后，ta 开始换上浴衣。
“这里还有足浴池呢。”
“吃完饭后，我们去泡一下怎么样？”

〔侦查〕
成功 - 你发现之前看到的那抹红色依然存在。与昨天看到的相比，红色的范围似乎扩展了一些。
失败 - 没有什么特别的。

★ 被询问背部时
“没事的。真的，所以别太在意。”
★ 如果被问到是否有什么烦心事
“……没有，真的没事。”

雪崩：
在餐厅吃完午餐后准备去泡足浴池的时，ta 突然仿佛想起了什么，停下脚步。
“我去自动贩卖机买点饮料！”
“PC 你就在这里等我一下吧。”
话音刚落，ta 就向来时的方向跑去。
你一边茫然地透过窗户望着外面的雪景，一边等待着.
但无论等了多久，ta 都没有回来。
该怎么办呢。

寻找 -
当你走回设有自动售货机的亭子时，从离前台比较远的一个角落传来了争吵声。

〔聆听〕
成功 - 你听到一个声音在喊着“别吵！你什么都不知道！”这是 ta 的声音。
失败 - 你听不清在说什么，但感觉到了 ta 的声音。

你朝那个声音走去，就在这时 ta 低头走了过来。
就在即将相撞的时候，ta 突然抬起头。

ta 的眼睛像是染上了鲜血般通红。
那双眼睛没有反射光芒，显得有些浑浊，让你不禁感到不安。SAN 1/1d3
看到你的反应后，ta 向后退去，径直跑向门。
ta 的身影迅速消失在视线之外。
不知不觉中，外面已是风雪交加。

追赶 KPC：
就在你试图追过去的瞬间，有人抓住了你的肩膀。
转身一看，站在那儿的是一个满脸坏笑的男人。

寻找与 KPC 争吵的人：
你环顾四周，却发现那个满脸坏笑的男人正对你挥手。







“最近的年轻人都没有耐性，而且还是是个妖怪呢，你怎么看？”
★ 谁？
“我只是个不值一提的旁观者。”
“我既不是他的亲戚，也不是什么特别的人。”
“但或许我对 ta 的了解要比你更多呢。”
★ 你对ta说了什么？
“一直在努力假装是普通人，所以我开玩笑取笑了 ta，结果 ta 生气地离开了。”
★ 所谓妖怪是指什么？
“噢，你还不知道吗？”
“这是个秘密，你最好亲眼看看。”

当 PC 试图去找 KPC 时，那个男人会告诉 PC：
“盲目地在外面闲逛只会导致遇难。”
“既然如此，不如我告诉你 ta 跑到哪里去了。”
他说完，拿出了一个附有周边地图的小册子，并在地图上做了标记。

【KPC 的藏身之处就在下坡左手边的一个地方】
【通常情况下，那里是个观景点】

“最后，作为送别，我送你这个。”
那个男人递给了你一把银色的小刀。
刀柄上装饰着精致的花纹，手感沉甸甸的。
“光着手去可不太保险吧？有了这个，你就能制止他了。”
“你来结束这一切吧。”
“……你不觉得，在故事的结尾，这正合适吗？”
说完，这个男人心情愉快地离开了。

（是奈亚，奈亚来了）

怪物的故事：
视野被白茫茫的大雪所覆盖，暴风雪猛烈地拍打着你的脸颊，挡住了你的去路。
路几乎走不通，但你很幸运，你所处的地方只要沿着一排树走就能到达。
所以你只管向前挪动脚步。
你左转下坡，继续前行。
然后，在远处，你发现了一个模糊的身影。
那个身影背对着你。
每走近一点，你就更加确定那就是 ta。

当 ta 离你只有几米远时，终于慢慢转过身来。
头发的间隙透出的眼睛不再是平常的颜色，而是刚刚看到的那种诡异的红色。
脸的一半仿佛皮肤被剥开，筋肉裸露出来，偶尔还能看到白骨的影子。
轮廓在狂风中摇曳，仿佛要与风雪融为一体。
ta 似乎用自己的手臂抵抗住这一切，仿佛在努力保持自己的形状。
与脸部相同，裸露出的手臂上，锋利的指爪显得尖锐而危险。
血淋淋的爪子刺破了浴衣，只有那些泛红的血液还在提醒着你。
ta 此刻仍然是个活生生的人。SAN 1d2/1d4

KPC 一动不动，ta 是否还拥有理智、是否怀有敌意，都不得而知。
这里不能久留，你无法承受这样的严寒。

〔灵感〕
成功 - 你突然回想起，ta 以前的话语似乎影响了天气的变化。如果你能对 ta 做些什么，或许可以停止这场猛烈的暴风雪。
失败 - 无。

【请每 5 分钟进行一次困难<困难CON>的寒冷承受鉴定】
【如果失败，HP 减少1点（请适度削减到不致命的量）】

可选的行动：
进行劝说/使用银刀

进行劝说：
为了说服他，你艰难地迈着步伐朝 ta 靠近。
当你走近时，ta 突然开口道。
“明明很害怕呢。”
“如果看到真正的事实，你绝对不能说出那样的话。”
“回去吧，哪怕只有你一个人。”
“我已经受够了。”

【接下来请自由 RP】

使用银刀：
为了刺杀，你走近 ta，ta 纹丝不动。
当距离缩短到一个人的距离时，你取出交给你的刀。
紧紧握住刀柄，迈出了一步。
ta 睁大了眼睛，然而，并没有抵抗，而是接受了那刀锋。

温暖的血液在你的手臂上流淌。
ta 试图擦拭溅到你脸上的血，但最终轻轻地放下了手臂。
“与我心爱的你在一起，即使是这样的结局，或许也不错。”

【无论选择哪个选项，接下来的描写如下】

在慢慢减弱的雪中，突然传来了像地震一样的声音。
ta 睁大眼睛看向山坡，解下了自己的浴衣带，把它递给了你。
紧接着，ta 脱下浴衣，将你紧紧抱在怀中。
“接下来我的样子，或许会让人感到不适，但请你不要动。”
如果选择劝说 -
“求求你，闭上眼睛，当你看到真实的我时，你肯定会讨厌我的。”

如果选择刺杀 -
“求求你，闭上眼睛，我不想杀死你。”

刚说完，强烈的冲击感传来，视野进一步被染成白色。
在你明白雪崩发生前，一种漂浮的感觉袭来，你的身体被抬起。
然而并没有被抛出的感觉，你意识到你被某物抱着，正在移动。
你闭上了眼睛……

可选的行动：
睁开/闭眼

睁开：
你睁开了眼睛。 
在你面前的，正是你之前看到的那具红色的肉体。
但身体却庞大得与 ta 毫无相似之处，这的确是一个怪物的身体。
顺着颈部抬起视线，那是一张貌似人类的脸。
乍一看，好像是云朵聚集在一起，形成了一个形状。
但再一看，不过是一具残骸，有些地方似乎还有人类的纹路。
“明明叫你不要看。” SAN 1d4/1d10
伴随着这样的声音，你的意识沉入了黑暗。

【如果进入了暂时的疯狂状态，将这段描写视为失去意识】
【比起掷骰进行疯狂检定，这样可以更顺利地推进剧情】



闭眼：
按照 ta 的话，你紧闭着眼睛。
可能是因为你处于紧张状态，不久之后意识便开始消散。
























五·END 判定

END.1「命定之人」
没有用刀刺
SAN 检定结果低于或等于4
KPC 的后遗症「命定之人」
对于毫不畏惧地看着自己的 PC，怀有强烈的信任和爱意
会更频繁地主动与 PC 接触
在与 PC 合作的情况下，所有技能检定获得 +10% 的修正值


END.2「懦弱之怪」
没有用刀刺
SAN 检定结果大于等于5，或者没有睁开眼睛
KPC 的后遗症「懦弱之怪」
对于不离开自己身边的PC，自己情感比以往更加强烈
然而，自己变得极度回避与 PC 接触
也许会伤害到 PC、也许会被讨厌
……因为自己是个怪物


END.3「弃爱之怪」
　被刀刺伤
　
　【根据之后的 RP】
【可以接受从 ED2 改为 ED1】


六·END 导入

【从 PC 醒来时开始，KPC 的后遗症将会发作】
【请进行每种后遗症对应的导入剧情】

END.1「命定之人」
在掌心传来的温暖中，你缓缓醒来。
房间里只有一盏台灯，光线昏暗，但你可以从身边的行李看出这是一间客房。
你此时躺在羽绒被里，当抬起头时，才发现 ta 正躺在地板上，握着你的手。


END.2「懦弱之怪」
你缓缓睁开眼睛。
房间里只有一盏台灯，光线昏暗，但你可以从身边的行李看出这是一间客房。
你此时躺在羽绒被里。
环顾了一下房间，你注意到 ta 倒在了卧室的一个角落。

【PC没有受伤】
【如果喊或摇 KPC 将会醒来】
【在保护 PC 免受雪崩伤害后，KPC 会回到人类状态】
【将 PC 带到旅馆→告诉旅馆工作人员关于被雪崩卷入的事情→接受手臂的处理】
【因此，这会的 KPC 非常疲惫】

“PC？”
“有点累……现在聊聊也可以吗？”
“无论什么都可以问，我都会回答的。”

【KPC 不知道父亲的具体名字，只知道他是某种怪物】
【在 KPC 所知道的范围内，ta 会尽量回答所有问题】

“虽然我并没有揭示我并不是半人半怪的事实，但大家都在远离我。”
“但我还是心甘情愿地接受了。因为我相信，总有一天我会再见到你。”
【自由 RP】

“是吗，你是我唯一没有忘记的人。”
ta 似乎想说点什么，但由于力气耗尽。
突然像线断了一样无力地倒下，陷入沉睡。


END.3「弃爱之怪」
你缓缓睁开眼睛。
房间里只有一盏台灯，光线昏暗，但你可以从身边的行李看出这是一间客房。
你坐起身来，环顾四周……ta 不在这里。
随之而来的是一种肉体被撕裂的感觉。
模糊地，唯一确定的事情是，你再也见不到 ta 了。
你仿佛听到了那个男人的笑声。

KPC 失踪（LOST）








七·END
「你所知怪物的故事」ED1 & ED2

【春至】
最终，在你不知不觉地陷入了沉睡，醒来时是清晨。
ta 仍然熟睡，但表情比以往任何时候都要宁静。
在这样的宁静中，你的肚子咕噜地叫了起来。
或许是因为昨晚吃过晚餐后就睡着了。
你环顾四周，试图寻找一些东西来掩饰肚子的饥饿。
直到吃过早饭再退房位置，今天你肯定不会离开旅馆。
你决定陪 ta 休息到最后一刻，然后一起回公寓。
窗外，昨天下的雪在阳光的照耀下闪烁着光芒。
你仰望着天空。
天空湛蓝，万里无云。

【结语】
人在来到这个世界之前，就会忘记一切。
然而，我从未忘记过你。
莱拉，夜晚的无颜天使。
所有的一切，都是因为你。
但为什么痛苦会如此深重。
即使这样，我对与你相遇毫无后悔。
——
我只是静静地注视着你。
在你眼中映出的我，是一个没有被任何人爱过的普通怪物。
然而，我坚信：
「至少，为了能够怀抱一丝希望而继续生活，我不会让你忘记。」
莱拉。