■素材作成
トレーラー：惑星ツヅリ
ロゴ：はちむぎ 様（@trpg8mg）

----------------
■トレーラー使用時の注意事項

◯ＯＫ
・セッション素材として使用
・トレーラーを使用してのSNSなどでの卓募集

×ＮＧ
・再配布、転載、素材の共有
・比率の変更



■ロゴ使用時の注意事項

◯ＯＫ
・ロゴデータを使って、ご自身のセッションに使用するタイトルやトレーラーを作る
・色の変更、サイズの変更

×ＮＧ
・再配布、転載、素材の共有
・ロゴ比率の変更