【概要】
◯人数：1～4人
◯推荐技能：战斗、侦查、聆听
◯时间：1h~
◯LOST：应该不会有

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

【导入】
你们今天晚上的计划是去海边。
并没有什么特别的理由，只是最近一直没去看海，为了转换心情决定去海边。

现在是晚上7点，打算大概10点去海边。

※因为时间充裕，可以行动（探索者们是相识的设定，可以自我介绍等）

到了9点30分，差不多该去海边了。
幸运的是，探索者们家离海边只有10分钟的步行路程，所以决定步行去。

到达海边后，那里都是些很普通的景象，但有种奇怪的东西在吸引着他们。

・停在沙滩上的小船
・一间小屋
・公共厕所

【小船】
看看停在沙滩上的小船，里面有绳子、钓鱼竿，还有藏有什么东西的蓝布。

翻开蓝布，里面有一把很大的切肉刀，刀刃上有像血迹一样的红黑色斑点，似乎是血。
（SAN 1/1d3）

感到害怕想要离开这艘船时，听到海浪的声音，好像听到了什么声音。

（※聆听）

仔细听那个声音，好像是女人的声音：
“两个人……”

【小屋】
那里有小船和桶等东西，是很普通的小屋。
但是你们感到这个小屋有些不对劲。
 
（※侦查）

仔细观察这个小屋，竟然在天花板的角落里装饰着年轻女性的头颅。
（SAN 1/1d3）

看到这一幕呆住探索者们听到后面有人搭话。回头一看，那里站着一个中年男性。

“这么晚在这小屋做什么。最好不要靠近这片海，最近刚发生了失踪事件。”

想给他看刚才看到的人头的探索者们发现小屋的角落里没有任何人头，是一个非常普通的小屋。

好奇询问可得知失踪的是附近居住的30多岁女性。但这个事件有些不可思议，那个女性和朋友三人一起来海边玩，说去厕所但无论等多久她都没有回来，朋友去看时发现留在那里的只有那个女性的项链。

“发生了这么危险的事情，所以不太推荐靠近这片海。”

男性说完就离开了这个地方。

【公共厕所】
上完厕所出去时，看到一个年轻、瘦弱的青年站在那里。
青年一个人嘟嘟囔囔地说着，脸上带着悲伤的表情。
“对不起，但是如果不这样做的话，爸爸会……”
探索者们觉得奇怪打算离开那个地方。

【所有地点探索结束】
探索者们迷迷糊糊地走着，差不多该回家了，突然从背后被袭击。
在晕倒之前，他们听到那个瘦弱的青年和中年男性的声音。

接下来，当探索者们醒来时，身体被绑在绳子上，坐在小船上，在海面上。
惊讶之余发现刚才的青年和男性在那里，手里拿着一把大切肉刀。

“本来想要可爱的女孩子，女人也行，但今天只能忍忍了。”

男性这么说，青年说：

“爸爸，果然这种事情不行，就算这样做妈妈也不会复活。”

然后男性说：

“闭嘴！你以为我花了多少钱知道让人复活的办法！而且还需要两个头！你妈妈死了你不伤心吗？没办法！”

他们似乎在争吵。
在这期间，探索者们注意到绑在身上的绳子松了。

（※需力量成功）

探索者们解开绳子站起来，男性在责备青年“为什么不绑紧！”

然后大喊，盯着这边，拿着大切肉刀逼近。

【战斗开始】

中年男性
HP 16 DEX 65
切肉刀 50% 1d6+1d4 
闪避 40

青年（只反击）
HP 11 DEX 50
小刀 40% 1d4 
闪避 50

【全灭】
“喂，现在要把他们的头砍了，帮忙。”
“呜，呜呜。对不起，对不起，对不起。”
“别废话，快点砍！等着，我现在就让她复活……”

全灭END

【战斗结束】
成功避开男人的攻击，安全打倒男人的探索者们把男人绑起来，划船回到沙滩。
之后，探索者们安全回家，看到新闻说那两个男人因谋杀罪被捕。

生存END

【通关奖励】
SAN恢复 1d3+2