トレーラー
猟犬は犯罪者を憎んでいる。ゆえにどこまでも犯罪者を追い詰める。
番犬はこの街と人を愛している。だから身を挺して人々を守る。
今、この街には恐るべき闇が蠢いている。一人目の被害者は右腕を、二人目は左腕と右足を、三人目は両腕を、四人目は両足を奪われ殺害された。通称、連続四肢切断事件。
猟犬は犯人を追い詰め罰を与えるために。
番犬はこれ以上被害者を出さないために。
あなた達はバディを組み、この事件を解決しなければならない。

はじめに
このシナリオは“新クトゥルフ神話ＴＲＰＧ ルールブック”に対応しており、新規刑事探索者２人向けにデザインされている。シリアス寄りのハードボイルドなトーンで進行することを想定している。プレイ時間は探索者の作成時間を含まずに９～１１時間程度だ。
前半は捜査メインで進むが、中盤には潜入任務、後半には複数回の戦闘が予定されている。探索者は捜査に役立つ技能に加えて、近接戦闘（格闘）と射撃（拳銃）の両方に優れていることが望ましい。

タイトル　　： ブラッドハント＆バイオウォッチ
システム　　： 新クトゥルフ神話ＴＲＰＧ
プレイ人数　： ２人
プレイ時間　： ９～１１時間
舞台　　　　： 現代日本
推奨技能　　： 近接戦闘（格闘）/ 射撃（拳銃） / 捜査に役立つ技能
ロスト率　　： 中
秘匿ＨＯ　　： なし
シナリオ傾向： 刑事バディもの / シリアス / ハードボイルド / アクション

探索者の作成
探索者達は大阪府警刑事部捜査第一課に属する刑事である。同じ課になってから少なくとも半年以上は経過しており、何度か（あるいは何度も）バディとして捜査に当たったことがある。

【】刑事部捜査第一課：主に殺人、強盗、暴行、傷害、誘拐、立てこもり、性犯罪、放火などの凶悪犯罪を担当している。

シナリオの都合上、探索者達は日本人である（人類学的に日本民族の血を引いている）ことが望ましい。また、やむを得ず法律を逸脱した捜査を行う場面があるため、いかなる状況でも法律を順守する性格の探索者は本シナリオには向かないだろう。
探索者の背景として、以下の背景（ＨＯ）を被らないように選択すること。

ＨＯ１：猟犬
あなたはかつて犯罪者に大切な人を殺された。
あなたは犯罪者を憎み、罰するために刑事になった。

ＨＯ２：番犬
あなたはかつて刑事に命の危機を救われた。
あなたは刑事に憧れ、人々を守るために刑事になった。

【】殺された大切な人はどういう関係の人物か（ＨＯ１）、どのような命の危機から救われたか（ＨＯ２）、などの背景の詳細な設定はプレイヤーが自由に決めて構わない。

プレイヤー向け情報
このページに書かれた情報は、事前にプレイヤーに共有しておくべき内容だ。下記のリンクをプレイヤーに共有することで、これらの事前情報を簡単に共有することができる。
https://talto.cc/projects/BqahUKU9fIbmnfh8u12Aw/rev/dsRtFseqmS/booklets/Q4jU0X9RF9/shared