シナリオ背景
連続四肢切断事件の犯人は、淡島伽耶（あわしまかや）という新興宗教団体の教祖である。彼女は、日本人には神の血が流れている（日本人は神の子である）と信じており、その信仰を証明するために神を見つけ出そうとしている。

【】ちなみに、ここでいう神とはアブホース（ルールブックp.309）のことである。本シナリオにおけるアブホースは、モンゴロイド（黄色人種）が近畿地方に定住し始めた弥生時代末期に、宇宙から現在の兵庫県に当たる地域に飛来した。この不浄の源（アブホースの別名）から生み出された落とし子達は、人間と交わって子を成し、その子供たちは神の生命力をもって日本中に広がっていった。すなわち、日本人のルーツには恐るべき不浄の源──アブホースの血が混じっているのだ。

淡島は日本人の祖となる神の居所を見つけるため、まずは人類生物学者の協力を得て、遺伝的に神の血が多く混じっている人間を特定することに成功した。
さらに淡島は、研究の末に「神の血を活性化する」呪文を編み出した。この呪文を神の血が多く混じった人間に使用すると、活性化した血が先祖返りを起こし、四肢がアブホースの落とし子へと変貌してしまうのである。
連続四肢切断事件の被害者は、人類生物学者の協力により特定された、遺伝的に神の血が多く混じった人間達である。淡島に「神の血を活性化する」呪文を使用された被害者達の手足は、まずアブホースの落とし子へと変貌する。そしてアブホースの落とし子がその場を去った結果、現場には手足を失った被害者、すなわち四肢が切断されたような死体が残ることになったのである。
連続四肢切断事件の真の目的は、アブホースの落とし子を招来することにある。招来されたアブホースの落とし子は、親であるアブホースのもとへと帰ろうとするのだ（ただし、途中で迷子になってしまう落とし子も多くいるが）。この落とし子の習性を利用し、淡島はアブホースの居所を特定しようとしている。

シナリオ構成
本シナリオは直線シナリオ（ルールブックp.214）だ。連続殺人事件の（地道な）捜査から始まって、怪しげな宗教団体への潜入、国家が秘匿する神話的事象との遭遇と、次第に話のスケールが大きくなっていく。プレイヤーは前半に刑事としてのロールプレイを楽しみ、後半にはハリウッド映画のような派手な展開を楽しむことができるはずだ。
シナリオ本編は【上】・【中】・【下】に分かれており、それぞれ捜査パート・潜入パート・クライマックスに対応している。それぞれのプレイ時間は、【上】が３時間、【中】が３～４時間、【下】が３～４時間程度だ。

１．捜査パート
シナリオの序盤から中盤に掛けて、探索者達は刑事として連続四肢切断事件を捜査し、犯人である淡島伽耶のもとまでたどり着かなければならない。事件には超常的な呪文が使われているが、犯人を特定すること自体は、現実的な捜査と推理だけでできるようになっている。

【】このパートの狙いは、プレイヤーに刑事としてのロールプレイ（事件の捜査や推理）を楽しんでもらうことにある。捜査を進展させるためにいくらか閃きが必要な個所もあるが、これらはプレイヤーを悩ますためではなく、あくまで推理を楽しんでもらうために存在している。

【】もしこれらの閃きが必要となる箇所で探索が詰まるようなら、キーパーはＮＰＣからそれとなくヒントを出したり、＜アイデア＞で探索者が閃いたことにするとよいだろう。何より大切なのは、探索者は優秀な刑事であり、探索者の捜査と推理が事件を解決に導いているのだ、とプレイヤーに感じてもらうことだ。

２．潜入パート
シナリオの中盤、淡島が教祖を務める宗教団体に疑いを持った探索者達は、教団に潜入することになる。捜査パートよりも緊張感の強いパートとなるだろう。

【】このパートの狙いは、潜入というミッション自体を楽しんでもらうことと、黒幕である淡島を含む重要なＮＰＣの顔見せを行うことにある。

【】また、探索者達が超常的な呪文を目の当たりにするなど、オカルト（クトゥルフ神話）色が強くなっていくパートでもある。

３．クライマックス
シナリオの終盤、神（アブホース）を復活させようとする淡島伽耶を阻止するため、探索者達は複数回の戦闘を行うことになる。クライマックスに相応しい派手なパートであると同時に、探索者達が苦境に立たされ、刑事としての選択を迫られるロールプレイの見せ場でもある。

【】このパートの狙いは、もちろん派手なアクションと神話生物との対決を楽しんでもらうことにあるが、その他にも探索者達にとって重要な問いかけを含んでいる。

【】「もしたった一人の人間を犠牲にすることで、その他大勢の人間を助けることができるならば、どうすべきなのか？」

【】いわゆるトロッコ問題と呼ばれる思考実験だ。さらに本シナリオでは問いかけはこのように続く。

【】「そしてもし、そのたった一人の人間が、あなたが刑事として必ず守ると誓った人間だったとしたら？」

【】この問いかけに明確な答えは存在しない。だからこそ探索者達が刑事としてどのようにこの問題と向き合うかが、ロールプレイの見せ場となるだろう。

【】もちろん、このシナリオはトロッコ問題ではないし、思考実験でもない。探索者達には全員を助ける第三の選択肢が残されおり、運が良ければ大団円を迎えることができる。しかし運が悪ければ、今度こそ逃げ場のないトロッコ問題に追い込まれるかもしれない。

シナリオの読み方
シナリオ本編では次のような注釈部分に、補足的な説明の他にも、描写やＮＰＣのロールプレイの例を記載している。

【】このように表記される個所が注釈だ。この注釈には、シナリオの補足的な説明の他にも、描写の例や、ＮＰＣのロールプレイの例を記載している。

ここで記載している例は、あくまでキーパー向けにシナリオやＮＰＣの雰囲気を伝えるためのものであり、キーパーが必ず守らなければならないものではない。雰囲気を掴むことさえできれば、キーパーは状況や好みに応じて、自由に描写を変更して構わない。
また、（描写に限らず）本シナリオは自由に改変して構わない。