組織
◆合同捜査本部
連続四肢切断事件の捜査するために設置された、兵庫県警と大阪府警、および５つの所轄署の人員で構成された合同捜査本部。兵庫県警から９名、大阪府警から４名、５つの所轄署からそれぞれ６名の、計４３名で構成されている。探索者達もここに派遣される。

【】警察本部：全国４７都道府県に置かれた「都道府県警察」のこと。一般に、〇〇県警、〇〇府警のように呼ばれる。
【】所轄署：警察本部の下部組織。都道府県内の各地域を管轄している。兵庫県甲子園警察署、大阪府淀川警察署、など。

◆戎会（えびすかい）
新興の宗教団体。日本人には神の血が流れていると信じており、神の下への回帰、すなわち神との同一化を目指している。日本人を特別視する思想を持っているが、純血主義ではなく、少しでも日本民族の血が混じっていれば神の下へ帰ることができるとしている。

教祖である淡島伽耶は連続四肢切断事件の犯人であるが、事件に関わっているのは戎会のうちのほんの数人で、教団としては事件には関与していない。しかし一部の信者は戎会の思想に深く入れ込んでおり、神の下へ帰るためだと伽耶に言われれば、警察と戦うこともためらわない。

◆宇陀（うだ）家
兵庫県芦宮市（あしみやし）に古くから続く旧家。市内中央に位置する籠山（かごやま）の中腹に眠るアブホースを封印し続けてきた。アブホースの血が多く混じっている一族で、アブホースが目覚めそうになるたびに、一族の誰かを生贄にすることでアブホースの眠りを保ってきた。

【】かつて、アブホースは自分の肉体から逃げ出していった落とし子を捕まえようと、眠りから目覚め山を下り、麓の人々を喰らうことがあった。そこで宇陀の一族は、アブホースの血が多く混じっている自分達の肉体をアブホースに捧げ、神を満足させることで眠りを保ってきた。

◆皇宮警察警備部特務係
アブホースの存在、および日本人にアブホースの血が混じっているという事実の秘匿を目的とする組織。少数精鋭で構成されており、真実に気付く恐れのある人類生物学者の口止めや、神話を解き明かそうとする新興宗教団体への潜入が主な任務となる。

【】皇宮警察本部：皇族の護衛および皇居の警備を専門に行う警察組織。

黒幕
◆淡島 伽耶（あわしま かや）／２８歳・女性
新興の宗教団体「戎会」の教祖。日本人には神の血が流れていると信じており、その信仰を証明するために神を見つけ出そうとしている。神の居所を特定するために連続四肢切断事件を引き起こした。
伽耶が日本人に神の血が流れていると証明したがっているのは、実のところ日本人の高貴さを示すためではない。不浄の神を見つけ出し、日本人には不浄の血が流れているのだと世間に知らしめるためである。
伽耶は日本人という民族（血統）を憎んでおり、復讐のために邪神を復活させようとしている。

【】伽耶の外見は日本人のようにも見えるが、実は日本人の血は一切流れていない。母はインド人で、父は中国人。父は伽耶が２歳のときに亡くなり、それ以来母はカルト宗教にのめり込んでいった。母がはまった宗教では、日本人こそが貴き民族で、しかも純血こそが素晴らしいと教えていた。当然、教団内での伽耶と母の扱いはひどいものだった。

【】伽耶の母は理由を欲していた。何故夫が若くして死んだのか、どうして自分は何を頑張っても上手くいかないのか。その理由を、伽耶の母は自分が日本人ではないことに見出した。自分は高貴な民族ではないために多くの不幸な目にあうのだ。そして高貴な人々に赦（ゆる）しを得ることで、初めて幸せになれるのだ……奇妙な話かもしれないが、不幸な人間にとっては、時に罰こそが救いとなることもあるのだろう。

【】教団が違法行為で摘発されるまで、つまり１８歳になるまで、伽耶は教団内でひどい虐待を受け続けてきた。奴隷のような扱い、血の穢れを払うという名目での度重なる暴力と辱め。それは伽耶が日本人の血を憎むに十分なものだった。

◆杠 千景（あかなし ちかげ）／２４歳・女性
淡島伽耶の側近。護衛の役目も担っており、ナイフを使った近接格闘に長ける。伽耶のためならば自分の命を投げ打つこともためらわない。伽耶が編み出した「神の血を活性化する」呪文を転用することで、多少の怪我ならばすぐに治癒（再生）することができる。

【】千景の父は、極左テロ組織「東アジア統一革命軍」のリーダーだった。世界革命（すべての国々の共産主義化を目指す運動）を掲げ、武力闘争に傾倒する父は、まだ幼かった千景にあらゆる戦闘訓練を強制した。千景はすぐに近接格闘の方面で頭角を現し、１６歳になる頃には、ナイフを用いた戦闘で千景に勝てる大人は組織にもいなくなっていた。

【】千景が１７歳になると、組織はあっけなく崩壊した。思想の違いから内部分裂を起こしたのだ。父が逮捕され、行く当てをなくした千景を拾ってくれたのは、淡島伽耶だった。

【】伽耶が千景に居場所を与えたのは、千景の戦闘力を欲してのことではなかった。単に、親の思想によってつらい幼少期を送ったであろう千景を、自分と似た境遇にあったであろう少女を見捨てておけなかったのだ。そんな伽耶の親愛が伝わったのか、次第に千景は伽耶に心を開いていった。

-----------------------------
杠千景（24歳）、忠実な従者
STR 80 CON 90    SIZ 60    DEX 80    INT 60
APP 60  POW 45    EDU 40    正気度 45    耐久力 15
DB：1D4　ビルド：1　移動：9　MP：9
近接戦闘（中型ナイフ） 95%（42／19）、ダメージ　1D4+2+DB
回避 40%（20／8）
射撃（拳銃） 40%（20／8）
射撃（R/SG）60%（30／12）
装甲：物理的な力を使う武器からのダメージを受けたとき、1マジック・ポイントをコストとして支払い、2D3点の耐久力を再生できる。
技能：サバイバル 90%
呪文：神の血を活性化する（神の血の活性化を用いた再生）
正気度喪失：神の血の活性化を用いた再生を見た場合に失う正気度消失ポイントは0/1。貫通する武器からのダメージを受けたときの再生を目撃した場合は1/1D4（ダメージを受けた部分が黒い泥に覆われ、泥が消えると傷はなくなっている）。
------------------------------------

◆義堂 恭弥（ぎどう きょうや）／３３歳・男性
淡島伽耶の側近。戎会に参加したのは１年前のことだが、すぐに頭角を現し始め、今では戎会の参謀的な立ち位置についている。連続四肢切断事件にも関与しており、事件を起こす前に被害者達の行動を調べ上げ、いつどこで犯行におよぶか計画を立てるのは彼の仕事だった。頭が切れるだけなく、拳銃の扱いや格闘にも長けている。

しかし、実ところ彼は探索者達の完全な敵という訳ではない。義堂恭弥は皇宮警察警備部特務係の潜入捜査官であり、彼の目的はアブホースを見つけ出そうとする淡島伽耶を殺害することだ。

【】戎会に潜入した恭弥は、すぐにでも淡島伽耶を暗殺するつもりだった。しかし杠千景の護衛と、自身の呪文によって強固に守られている伽耶を殺すことはできなかった。そこで彼は方針を変え、伽耶の信頼を勝ち取り、暗殺できる隙をうかがうことにした。

【】恭弥の使命は日本の揺るがす真実の秘匿にあり、市民を守ることではない。葛藤（かっとう）はあったが、自分の使命のために連続四肢切断事件に協力し、伽耶の信頼を得ていった。恭弥が狙う最大の隙は、伽耶がアブホースを復活させようと呪文を唱えるまさにその瞬間である。その瞬間であれば、いつも伽耶を守っている呪文も弱まり、彼女を殺すことが可能になるはずだ。

【】その時が来るまでは、恭弥は自分の正体を隠し、探索者達と敵対することになるだろう。

【】ちなみに恭弥は伽耶からの信用を勝ち取りつつあるが、千景からは信用されておらず、戎会本部を出るときは常に監視の信者をつけられている。そのため、恭弥は皇宮警察警備部特務係に連絡が取れない状況にある。

-----------------------------
義堂恭弥（33歳）、潜入捜査官
STR 70 CON 80    SIZ 70    DEX 60    INT 90
APP 65  POW 30    EDU 75    正気度 30    耐久力 15
DB：1D4　ビルド：1　移動：８　MP：6
近接戦闘（格闘）80%（40／16）、ダメージ　1D3＋DB
回避 60%（30／12）
射撃（拳銃） 80%（40／16）、ダメージ 1D8
技能：隠密 90%、聞き耳 80%、心理学 70%、目星 80%
呪文：旧き印
------------------------------------

重要参考人
◆高峰 清隆（たかみね きよたか）／４１歳・男性
人類生物学者。優秀な研究者だったが、３年前に発表した「ＦＧＦＲ２ にみるジャパイノイドの存在可能性」という論文にデータの改ざんがあったとして学会を除名される。この論文は、日本人はモンゴロイド（黄色人種）と日本固有種（ジャパノイド）の混血であると主張するものだった。

【】清隆の研究に不正はなかった。ジャパノイドとはアブホースの落とし子のことであり、彼の主張は正しいものだったのだ。

【】実際には、アブホースの存在を秘匿したい皇宮警察警備部特務係が、清隆の研究はアブホースの存在の発見に繋がる危険性があると判断し、論文に不正があったとでっち上げて彼を学会除名に追い込んだ。

学会除名後しばらくして、清隆は戎会から資金提供を受けて研究を再開。顔写真からその人がジャパノイド遺伝子をどの程度受け継いでいるかを判定するプログラム（ＡＩ）を開発し、淡島伽耶に提供した。
その数日後、淡島に研究成果を検証すると呼び出された清隆は、そこで連続四肢切断事件（第一の事件）を目撃する。四肢がアブホースの落とし子へと変貌し死亡した被害者を見て発狂し、現在は精神病院に入院している。

◆高峰 小夜子（たかみね さよこ）／３８歳・女性
高峰清隆の妻。旧姓は宇陀。アブホースを封印する宇陀家の一族ではあるが、分家の出身であり、アブホースの存在については知らされていなかった。
３年前、小夜子は夫である清隆の研究のために血液を提供した。小夜子の血（宇陀家の血）にはアブホースの血が多く混じっており、そのデータから清隆はジャパノイドに関する着想を得た。
清隆がジャパノイドに関する論文を発表した後、小夜子は実家である宇陀家に強制的に連れ戻され、現在は軟禁状態にある。

【】この軟禁は、小夜子の血液が再び調べられ、ジャパノイドについて再検証されることを阻止するためのものである。皇宮警察警備部特務係から依頼があり、宇陀本家が主導して軟禁を実行した（アブホースの秘密を隠匿する皇宮警察警備部特務係と、アブホースを封印する宇陀家は強い協力関係にある）。

【】ちなみに、高峰清隆は小夜子が消えた理由を、論文の不正の件で自分に愛想を尽かしたからだと勘違いしている。

合同捜査本部
◆藤堂 巌（とうどう いわお）／５０歳・男性
大阪府警刑事部第一課の課長であり、合同捜査本部の捜査本部長。現場主義の叩き上げ。指示も的確で、部下からの信頼も厚い。探索者達の直属の上司。

◆白川 茜（しらかわ あかね）／２７歳・女性
大阪府警科学捜査研究所（科捜研）の研究員。専門分野は画像解析と人工知能。ネットにも強く、探索者達が頼めばたいていの情報は集めてくれる。探索者達と共に合同捜査本部に参加。

◆山倉 長治（やまくら ちょうじ）／５０歳・男性
兵庫県警刑事部第一課の課長。粘り強い捜査で有名で、部下からの信頼も厚い。口癖は「泥臭く行こうや」。藤堂巌とは警察学校の同期であり、「いわさん」「ちょうさん」と呼び合う仲。合同捜査本部を立ち上げるにあたって、自分ではなく巌を捜査本部長に推薦した。

◆柏木 新（かしわぎ あらた）／２９歳・男性
兵庫県警刑事部第一課所属の刑事。エリート志向が強く、自分の捜査能力に強い自信を持っているが、自分の失敗は素直に認める清さもある。探索者達のことをライバル視している。

◆小日向 大和（こひなた やまと）／２５歳・男性
兵庫県警刑事部第一課所属の刑事。新人でまだ頼りないところはあるが、人当たりが良く、探索者達にも敬意をもって接する。兵庫生まれ兵庫育ちで、自分が育った街を守るために刑事になった。たいていの場合、先輩である柏木新とバディを組んで行動している。

被害者
◆橋本 渉（はしもと わたる）／２７歳・男性
連続四肢切断事件の５番目の被害者（５つ目の事件はシナリオ冒頭で発生する）。空手の有段者で、腕っぷしには自信があった。大会での優勝経験もあり、そのことでＷＥＢニュースで取り上げられたこともある。

◆山下 碧（やました みどり）／２２歳・女性
連続四肢切断事件の３番目の被害者。６歳の頃に火事に巻き込まれ、顔にひどい火傷を負った。それ以来写真に撮られることを嫌うようになり、６歳以降の写真は残っていない。普段は大きめのマスクを着けて火傷痕を隠していた。

◆木村 玲央（きむら れお）／１０歳・男性
連続四肢切断事件の６番目の被害者（６つ目の事件はシナリオ終盤に発生する）。義堂恭弥に拉致（らち）され、籠山山中で淡島に「神の血を活性化する」呪文を使用される。探索者達が＜応急手当＞に成功すれば（あるいはロールをプッシュすれば）、一命を取り留める。