１．事件の発生
午前８時４５分。探索者達が大阪府警に登庁し、刑事部第一課にある自分達のデスクに着席してからほどなくして、緊急の連絡が入る。この緊急連絡は、新たな連続四肢切断事件の発生を知らせるものだ。

【】緊急連絡は、館内放送として次のように刑事部第一課全体に通達される。「西淀川（にしよどがわ）区で殺人事件発生。繰り返す、西淀川区で殺人事件発生。なお、本件は連続四肢切断事件と関係している可能性が高い」

課長である藤堂巌は、すぐに探索者達に現場に向かうように指示を出す。

【】「お前たちは現場に向かってくれ。俺は兵庫県警に連絡を取ってみる。今まで連続四肢切断事件が起きたのは全部兵庫だったからな。もし同一犯と断定されれば、合同捜査ってことになるだろう。そういう訳だから、現場は頼んだぞ」

２．事件現場
事件現場は、兵庫県尼崎（あまがさき）市と隣接する西淀川区矢倉（やぐら）。歓楽街とオフィス街が道路一本を隔てて並ぶ地域だ。東部に広がるオフィス街は比較的治安がよいが、西部に広がる歓楽街は半グレなどもたむろしていて治安が悪い。

【】※半グレ：暴力団に所属せず犯罪を行う集団。堅気とヤクザの中間的な存在。

死体が発見されたのは歓楽街の裏道だ。探索者達が到着すると、現場には既に黄色い規制テープが張られ、駐在が見張りを行っている。探索者達の他には、刑事はまだ到着していない。
殺人現場を捜査してわかることは次の通りだ。また、後述する泥のようなものを調べていると、一瞬だけ泥が生きているかのように蠢（うごめ）く。これを見た探索者は0/1の正気度を失う。

１．被害者の様子を調べる
✓被害者は眼鏡を掛けたスーツ姿の男性で、死体のすぐ近くにはビジネスバックが落ちている。
✓被害者のヒゲはあまり手入れされておらず、最後に剃ったのは２～３日前だろう。
✓被害者はガタイもよく、体も引き締まっている。格闘技をやっていたようだ。
✓被害者は右手・右足を欠損している。断面は非常に（あり得ないほどに）滑らかだ。
✓断面には黒い泥のようなものが少量付着している。粘性があり、素材は不明だ。
✓死因は出血性ショックと思われる。

【】※出血性ショック：大量の出血により、体内を循環する血液量が急激に減り、臓器に血液が十分に運ばれない状態。この状態が続くと臓器に重大な障害を引き起こし、死に至ることもある。

【】◎技能判定の一例
【】・＜近接格闘＞のハード成功で、被害者の体つきから格闘技をやっていたことがわかる。
【】・＜医学＞か＜科学（法医学）＞のレギュラー成功、あるいは＜応急手当＞のハード成功で、死因がわかる。
【】・＜鑑定＞のレギュラー成功、あるいは＜知識＞のハード成功で、四肢の断面に付着した泥が（今までに見たことも聞いたこともない）特殊な物質だとわかる。

【】☆手入れされていないヒゲについて
【】サラリーマンであるにも関わらず被害者がヒゲを剃っていなかったのは、彼が数日前から風邪を引いていたからだ。今日は一日中マスクを着けているだろうと考え、彼はヒゲを剃るのをさぼった。ただし、マスクは現場からは発見されない。

２．現場の様子を調べる
✓現場付近にはほとんど血痕が残っておらず、被害者の右手・右足も見つからない。
✓黒い泥のようなものが、近くのマンホールから被害者のところまで点々と残っている。
✓被害者の鞄以外に、被害者や犯人のものと思われる物品は見つからない。

【】◎技能判定の一例
【】・＜目星＞のレギュラー成功で、黒い泥を見つけることができる。この判定成功でさらに、現場には被害者の鞄以外に（被害者や犯人者と思われる）物品がないこともわかるだろう。

【】☆現場に血痕が残ってない理由
【】四肢切断の際（本当は四肢がアブホースの落とし子に変貌したとき）に出た血液は、そのほとんどが落とし子の一部となってしまった。そのため、現場にはほとんど血痕が残っていない。

３．被害者の持ち物を調べる
✓ビジネスバックには財布が入っており、財布の中の免許証から被害者の名前と住所がわかる。
✓被害者の名前は「橋本渉」、家は門真（かどま）市にある。
✓胸ポケットには名刺が入っており、この近くの会社に勤めていることがわかる。
✓ズボンのポケットにはスマートフォンがある。ただしロックが掛かっていて操作できない。

【】探索者が被害者の持ち物を調べれば、上記の情報は技能ロールなしでわかる。

【】・スマートフォンの補足
【】パスコードロックが掛かっており、９桁の暗証番号を入れなければ操作できない。科捜研に持ち込めばロックを解除することができるが、捜査の手掛かりになりそうなデータは見つからない。

４．野次馬に聞き込みを行う
✓朝の歓楽街には人通りがほとんどない。
✓数少ない野次馬も事件は目撃していない。

【】探索者が野次馬に注目したり話しかけたりすれば、上記の情報は技能ロールなしでわかる。

３．兵庫県警の到着
探索者達の現場検証（捜査）が済むと、兵庫県警刑事部第一課の刑事である柏木新と小日向大和が到着する。柏木は高圧的な調子で探索者達に捜査結果を尋ね、話を聞くと礼も言わずに死体を調べに行ってしまう。

【】「この事件は俺達の山に関係している疑いがある。わかっていることを教えろ」
柏木が死体を見に行くと、小日向は柏木の態度を謝り、これまでの連続四肢切断事件のあらましを教えてくれる。

【】「うちの先輩がすみません。連続四肢切断事件の捜査が難航していて苛立っているようで……」
小日向が教えてくれることは次の通りだ。

・連続四肢切断事件について
✓これまでの（今回の事件を除いた）被害者の数は４名。
✓最初の事件は１カ月ほど前に発生し、その後５～７日起きに事件が発生している。
✓四肢を切断された部位は被害者によって異なる。
✓一人目は右腕を、二人目は左腕と右足を、三人目は両腕を、四人目は両足を切断された。
✓切断に用いられた凶器は特定されていない。
✓犯人の目撃証言はなし、被害者の共通点も見つかっていない。
✓これまでの４件の事件と今回の事件は似通った点がある（下記を参照）。

【】✓どの被害者も死因は出血性ショック。
【】✓どの被害者も切断面は非常に滑らかで、切断面には謎の黒い泥が付着していた。
【】✓どの事件の現場でも血痕はほとんど見つからず、切断された四肢も発見されなかった。
【】✓どの現場でも、近くのマンホールや排水溝から被害者のところまで謎の黒い泥が点々と続いていた。

説明を終えると、小日向は兵庫県の市民の間でまことしやかに囁かれている、「連続四肢切断事件の犯人はえびす様だ」という噂についても教えてくれる。

【】小日向は現場を見て呟く。

【】「えびす様の仕業、か……」

【】探索者が呟きについて尋ねれば、小日向は次のように説明する。

【】「自分の地元だと、連続四肢切断事件の犯人はえびす様だって変な噂があるんですよ。えびす様って、今では七福神の一人で商業の神様ですけど、昔は荒神として信仰されていたそうなんです」

【】「兵庫県の一部の地域には忌籠（いごも）りって風習があって。１月９日の夜には、誰も家から出ちゃいけないんです。なんでも、１月９の夜にはえびす様が山から下りてきて、市中（しちゅう）をかけずり廻（まわ）るんだそうで」

【】「自分の地元では、えびす様に出くわしてしまったら手足を食べられてしまうのだ、と言い伝えられていました。だから今回の事件も、えびす様の仕業だって噂されているみたいです。もちろん単なる噂ですけどね」

すべての話が終わると、柏木が戻ってくる。柏木は、この事件は連続四肢切断事件と同一犯だと断言し、小日向を連れて去っていく。

【】「間違いない。この事件は連続四肢切断事件と同一犯だ。小日向、いったん山倉課長に報告に戻るぞ」

４．聞き込み①
被害者である橋本渉の職場と自宅に行くことができる。どの順番で向かっても構わないが、先に現場と近い職場に向かうのが自然だろう。

・職場
橋本渉の同僚から次のような話を聞くことができる。
✓橋本は２日前から体調不良で休んでいたが、今日は出社できると連絡が来ていた。
✓橋本は空手の有段者で、腕っぷしには自信があるようだった。
✓事件現場は橋本のいつもの通勤経路。

【】・いつもの通勤経路
【】事件現場となった裏路地は駅から会社までの近道なのだが、たまに半グレがたむろっていることもあり治安が悪く、橋本以外の社員は使わないようにしていた。腕っぷしに自信がある橋本だけは、半グレを恐れることなくいつも裏路地の近道を使っていた。

【】・職場の補足
【】橋本が勤めているのは広告代理店で、彼は営業職に就いていた。

・自宅
自宅には橋本渉の妻である橋本梨花（りか）がいる。探索者達はまず、彼女に夫の死を伝えなければならない。夫の死を知ると、梨花はひどく取り乱すが、しばらくすると話すことができる精神状態に戻る。

梨花からは次のような話を聞くことができる。

・橋本梨花の証言
✓夫は２日前から風邪を引いて会社を休んでいた。
✓今朝、風邪が治っていないにも関わらず、何日も休めないと言って夫は出社していった。
✓夫は空手の有段者で、大会で優勝経験もある。その件でＷＥＢニュースに載ったこともある。
✓現場写真に写る夫の遺体には、どこか違和感がある。ただし違和感の正体はわからない。

【】・梨花の後悔
【】梨花は風邪の治っていない夫が出社するのを止めたが、彼は「何日も仕事を休んでいられないから」と言って出社していった。そのため梨花は、もし自分が夫の出社を本気で止めていれば夫は殺されずに済んだかもしれない、という後悔を抱いている。キーパーが望むなら、そういった後悔を梨花のロールプレイに織り交ぜてもよいだろう。

【】☆夫の遺体の違和感について
【】梨花が違和感を抱いているのは、家を出るときにはマスクをしていた夫が、現場写真ではマスクをしていないことだ。

探索者達が橋本渉の家から去る前に、梨花は頭を下げ、犯人を捕まえてくれるよう探索者達に懇願（こんがん）する。

【】「お願いします。夫の無念を晴らしてください。必ず犯人を捕まえてください」

職場と自宅の聞き込みを終えると、藤堂巌から大阪府警に戻るよう連絡が来る。

【】「兵庫県警との合同捜査本部が設置されることになった。今から第一回捜査会議を行うから、早く戻ってきてくれ」

５．合同捜査会議①
同日の午後３時。大阪府警内部に設置された合同捜査本部には、探索者を含む４０名ほどの刑事が集まっていた。そんな会議室に捜査本部長に抜擢（ばってき）された藤堂巌が入ってきて、会議が始まる。

【】藤堂巌が捜査本部長の席に着くと、兵庫県警の刑事達がざわついた。連続四肢切断事件はそのほとんどが兵庫県で起こっているので、もちろん捜査本部長には兵庫県警の人間が選ばれると思っていたからだ。それを藤堂の隣に座った男、兵庫県警刑事部第一課課長、山倉長治が軽くたしなめた。

【】「騒ぐようなことじゃない。俺がいわさん……藤堂課長を捜査本部長するべきだって推薦したんだ。捜査を指揮する能力で言えば、藤堂課長はピカイチだからな。お前ら、本部長の言うことをよく聞けよ」

【】場が静まると、藤堂が口を開いた。

【】「ただいま紹介に預かった藤堂だ。この合同捜査本部には、兵庫県警から９人、大阪府警から俺含め４人、事件発生地域を管轄する５つの所轄署からそれぞれ６人。計４３人の捜査員が集まっている。連続四肢切断事件は、犯人の目撃証言なし、凶器不明、被害者の関連性もまだわかっていない難事件だが、俺はここにいる捜査員が協力すれば必ず解決できると確信している。皆、どうかよろしく頼む」
【】「それでは、まずは事件の調査結果の共有から行おう。一カ月前に発生した第一の事件から本日起きた第五の事件まで、順番に報告を頼む」

順番に報告が行われていき、第五の事件の報告は探索者達が行うことになる。報告が終わると、藤堂は各捜査員に今後の指示を飛ばす。
【】「第一から第四の事件の捜査は、引き続き兵庫県警の捜一（そういち）で担当してくれ。第五の事件の捜査も引き続き大阪府警で担当する。各所轄は、担当する管轄内での聞き込みだ。どんな目撃証言が犯人逮捕に繋がるかわからん。現場百遍（げんばひゃっぺん）、徹底的にやってくれ」

【】藤堂は第五の事件の現場写真を手に取って続ける。

【】「それから、第五の事件だが……これはあくまで俺の刑事の勘に過ぎないが、何か違和感がある。たいしたことじゃない、些細（ささい）なことだと思うんだが……この違和感が事件解決の糸口になるような予感がある。注意して調べてくれ」

藤堂の指示が終わると、すかさず柏木が手を上げ、指示に異論を唱える。しかしその異論を山倉が封殺（ふうさつ）する。

【】柏木「できれば、私とそこの２人の担当を入れ替えてください。第五の事件が一連の事件解決の糸口になるかもしれないのでしょう？　より優秀な刑事が、より重要な事件を担当すべきです」

【】山倉「そう焦んな、柏木。担当の入れ替え要求すんのは、自分の山を徹底的に洗い尽くした後でも遅くねぇんじゃないか」

【】柏木「しかし……そんな悠長なことを言っていて、新しい犠牲者が出たらどうするんです！」

【】山倉「だからカッカすんな。そんなに焦ってると、目の前にある手掛かりを見落とすぞ。いつも言ってるだろ。不格好でも、泥臭くやれって。わかったな？」

【】柏木「……はい」

探索者達は引き続き今朝発生した橋本渉の殺人事件を捜査することになる。藤堂は会議の終了を宣言した後、探索者達にまずは科捜研に向かうようアドバイスする。

【】「では、以上で捜査会議を終了する。各自、解散」

【】藤堂の言葉を聞き、捜査員達は各自の持ち場へと向かっていく。探索者達も会議室を後にしようとしたところで、藤堂から声が掛かる。

【】「もし行く当てがないんなら、とりあえず科捜研（かそうけん）に行ってみろ。そろそろ調査結果が出ているはずだ」

６．科捜研①
科学捜査研究所。通称・科捜研には、探索者達と同じく大阪府警から合同捜査本部に参加している白川茜がいる。白川からは、今朝の殺人事件の調査結果を聞くことができる。

・調査結果
✓死因は出血性ショック。
✓顔認証ＡＩを使用し、駅の監視カメラ映像に映る被害者の姿を見つけようとした。しかし被害者の顔は検出されなかった。
✓現場で発見された泥は、顕微鏡（けんびきょう）で見る限り生物の細胞だと思われる。しかし泥のＤＮＡ鑑定をしたところ、何も検出できなかった。
✓被害者の両耳の裏側、付け根の部分は何かで擦（こす）られたかのように赤くなっていた。

【】「被害者の死因は出血性ショックで間違いありません。まあ、現場付近に血痕が残っていないのが不思議ですけどね」

【】「それで被害者が別の場所で殺された可能性も考えて、本当に被害者が会社に向かっていたのか調べようと思ったんです。念のために、ですけどね。現場の最寄り駅の監視カメラデータを提供してもらえたんですけど、なんせ通勤時間で人が多いので、顔認証ＡＩを使って橋本渉さんの姿を見つけようと思ったんです。でも、なんとマッチングしないんですよ。被害者の姿が見つからないんです」
【】「まあ、顔認証ＡＩでマッチング判定するには顔の８割以上が映っていないといけないんで、駅にはいたけど他の人に隠れて上手く顔が映ってなかっただけって可能性もあるんですけどね。それにしたって複数あるどの監視カメラに上手く顔が映らなかったっていうのは、やっぱり不自然ですよ」

【】「現場で発見された謎の泥ですが、私の見立てでは生物だと思うんです。顕微鏡で見てみたら、細胞のようなものが見えましたし。でも……謎なんですよね。なんの細胞か特定しようと思ってＤＮＡ鑑定にかけたんですけど、何も検出できなかったんです。なんにも、ですよ。たとえ未知のＤＮＡだとしても、何かしらは検出されるはずなのに……もうお手上げです」

【】「被害者の遺体ですが、よくよく調べたところ、両耳の裏側、付け根の部分が少しだけ赤くなっていました。何か細いもので擦られたっていう感じですね」

探索者達が捜査を進展させるためには、今まで得た情報から「被害者がマスクをしていた」ことに気付かなければならない。

【】◎推理の手掛かり
【】被害者の風邪が治っていなかったこと、（マスクで隠れると思って）ヒゲの手入れをさぼっていたこと、マスク紐によって耳の裏側の付け根あたりが少し赤くなっていること、（マスクで顔の半分近くが隠れているために）顔認証ＡＩを使っても駅の監視カメラから顔を検出できなかったこと、などが被害者がマスクが着けていたという手掛かりになるだろう。

探索者達が「被害者がマスクをしていた」ことに気付くのは、科捜研にいる間が望ましい。白川の前でマスクについて言及すれば、彼女はすぐに顔認証ＡＩの設定を変更し、駅の監視カメラ映像からマスク姿の橋本渉を見つけ出してくれる。

【】「マスク、ですか。それならこれでどうでしょう？　顔認証ＡＩの設定を、顔の上半分だけでマッチングを行うように変更しました。精度は落ちますが、上手くいけば……ほら、マッチングしました。間違いありません、被害者の橋本渉です。確かにマスクを着けていますね」

被害者がマスクをしていたという事実は、「では何故現場でマスクが発見されなかったのか？」という疑問を生む。探索者がこの疑問に答えを出すのは、２回目の合同捜査会議のときで構わない。

７．合同捜査会議②
合同捜査２日目。他の捜査官にはこれといった捜査の進展はないので、探索者達の報告と、報告に対する議論がメインとなる。

【】藤堂「橋本渉はマスクをしていた、か。なるほどな。確かに納得できる。しかし現場からマスクは見つかっていない。これをいったいどう考える？」

実は、被害者がマスクをしていたというたった１つの事実から、「犯人はネット上にアップされた写真から殺す人物を選んでいた」という事実を推理することができる。キーパーはＮＰＣの台詞などを通じて、探索者（プレイヤー）の推理を誘導しこの結論に導くとよいだろう。

【】◎推理の流れ
【】Ｑ１．どうして現場からマスクが見つからなかったか？
【】Ａ１．犯人がマスクを持ち去ったから。

【】Ｑ２．どうして犯人は被害者のマスクを持ち去ったのか？
【】Ａ２．マスクに犯人を特定する証拠が残ってしまったから。つまり、マスクに犯人の指紋がついてしまったから。

【】Ｑ３．どうして犯人の指紋が被害者のマスクについたのか？　どうして犯人は被害者のマスクに触る必要があったのか？
【】Ａ３．マスクで隠れた被害者の顔を、マスクを取って確認するため。

【】Ｑ４．どうして犯人は被害者の顔を確認する必要があったのか？
【】Ａ４．通り魔的な犯行ではなく、犯人は被害者を選んで殺していたから。犯人はマスクをした人物が狙った標的で間違いないか確認する必要があった。

【】Ｑ５．しかし、知り合いならばマスクをしていても誰かわかるのではないか？
【】Ａ５．犯人は被害者の知り合いではなかった。ネット上の写真や映像などで、被害者の顔を見ただけだった。

【】☆プレイヤーが想定と違う推理をしたら？
【】プレイヤーがシナリオの想定と違う（それも合理的な）推理をした場合、キーパーはその推理を無理に否定する必要はない。その推理を受け入れたうえで、プレイヤーに他の可能性についても検討してもらえばよい。具体的には、藤堂に次のように言わせればよいだろう。

【】「なるほど、確かにその推理は筋が通ってるな。だが……これは俺の勘で悪いんだが、なんとなく答えは別にあるって気がする。すまないが、他の可能性についても考えてみてくれないか？」

犯人がネット上の写真から殺す人物を選んでいたことが判明すれば、兵庫県警の刑事達からその推理を裏付ける証言が得られる。

【】「１件目の被害者はマッチングアプリに登録しており、顔写真はネット上で確認できる状態でした」
【】「２件目の被害者はユーチューバーでした。顔出し配信などもしていたので、ネットから顔は簡単にわかったかと」
【】「４件目の被害者は……ええと、エックス（ツイッター）のアイコンが自撮り写真ですね」
探索者達が担当する５件目の被害者もＷＥＢニュースに取り上げられていたので、ネット上で写真を確認することが可能だった。

一方、３件目の被害者である山下碧だけは事情が特殊だ。事件を担当する柏木は「被害者の写真がネット上にある可能性は低いこと」と、「山下碧も犯人にマスクを持ち去られていた可能性が高いこと」の、２点を説明する。

【】「３件目の被害者については、ネット上に写真が上がっているという可能性はほとんどないかと。被害者の山下碧は、６歳の頃に火事に巻き込まれて顔に火傷を負い、それ以来写真に写ることをひどく嫌っていたそうです」

【】「ただし、犯人が被害者のマスクを持ち去ったという推理については、間違いないように思います。私も今まで見落としていたのですが……山下碧は普段から火傷を隠すため、マスクをしていたそうです。しかし彼女が殺害された現場に、マスクはありませんでした。つまり……彼女も犯人にマスクを持ち去られたのでしょう」

【】・柏木の様子
【】柏木は自分が「犯人が山下碧のマスクを持ち去ったこと」を見逃していたことにひどく動揺している。その動揺は次第に後悔と深い反省にかわり、いつもの強気な態度はなりを潜めている。

すべての情報が出ると、藤堂は今後の捜査方針を説明する。

【】「今回は捜査に大きな進展があった。各所轄署は、捜査班を２つに分け、今までの聞き込みと並行してネット上での情報収集も行ってくれ。兵庫県警と大阪府警の捜査員の担当は前回と同じで行く」

【】「それから、３件目の被害者だけは事情が特殊そうだ。俺の経験で言わせてもらえば、１つだけ規則を乱すようなもんがあるときは、そいつにこそ真相への手掛かりがある。柏木、小日向、より注意深く捜査に当たってくれ」

藤堂の指示が終わると、柏木は立ち上がり指示に異論を唱える。彼は自分の捜査の見落としを反省しており、（優秀さを認めた）探索者達に捜査を引き継いでもらえるよう取り計らうのだ。

【】柏木「できれば、私とそこの２人の担当を入れ替えてください。３件目の事件が重要だというなら……より優秀な刑事が、より重要な事件を担当すべきですから」

【】山倉「いわさん、こりゃあ柏木なりのケジメだ。自棄（やけ）になっている訳じゃねぇ。認めてやってくれねぇか」

【】藤堂「……わかった。では、３件目の事件と５件目の事件については担当の入れ替えを行う。以上、各自解散！」

柏木の推薦により、探索者達は山下碧が殺害された３件目の事件を捜査することになる。

【】探索者達に山下碧の事件を譲った柏木は、探索者達には一瞥（いちべつ）もせずそそくさと会議室を出て行ってしまう。小日向は探索者達に、「橋本渉さんの事件の引き継ぎは僕らに任せてください。山下碧さんの事件、どうかよろしくお願いします」と頭を下げると、慌てて柏木の後を追う。

８．聞き込み②
山下碧の実家は兵庫県の丹波（たんば）市にある。実家では、山下碧の姉、山下葵（あおい）から話を聞くことができる。山下葵から話を聞いてわかることは、次の通りだ。

・過去の話
✓碧は小学１年生（６歳）のときに友達の家で火事に巻き込まれ、右頬にひどい火傷を負った。
✓火事以降、碧は写真に写ることを拒むようになり、６歳以降の写真は残っていない。

・現在の話
✓両親は既に亡くなり、５年前から碧と２人暮らしをしている。
✓碧は大学生。殺害されたのは大学の帰り道だった。
✓外出時、碧は必ずマスクをして火傷痕を隠すようにしていた。
✓碧が誰かに写真を撮ることを許したとは思えない。

話の間中、葵はしきりに右手首をさすっている。これは、彼女が（半ば無意識に）自分のリストカット痕を気にしているためだ。

【】山下葵の手首は服の袖で隠れているが、＜目星＞のレギュラーに成功すると、袖からわずかに覗いたリストカット痕に気付くことができる。その他にも、＜アイデア＞や＜心理学＞のレギュラー成功で、葵の仕草から彼女がリストカットした可能性に気付くことができるだろう。

【】☆すべての判定に失敗したら？
【】探索者達がすべての判定に失敗したとしても、最終的にはリストカット痕に気付かせるようにしよう。例えば、リストカット痕に気付かないまま探索者達が帰ろうとしたならば、山下葵に家の外まで見送らせ、そのとき風が吹いて袖がめくれリストカット痕に気付いた、などとするとよいだろう。

探索者達が（真新しい）リストカット痕に気付くと、葵は次のように自分が自殺を図ったことを認め、次のようなことを話す。

・山下葵の回想
✓碧が火事にあってから、両親は碧ばかりを気遣い、家族は碧を中心にまわるようになった。
✓例えば母は昔個人ブログをやっていたが、碧が火事にあって以来、更新をやめてしまった。
✓正直に言って、碧の存在を疎（うと）ましく思うこともあった。しかし碧がいなくなってみると、自分が空っぽになったみたいで、どう生きればよいかわからなくなってしまった。

【】葵はリストカット紺のある右手首を自分の左手で握りしめると、どこか自嘲（じちょう）的に話し始めた。

【】「碧が火事にあってから、両親は妹ばかり気にするようになりました。だから、私はいつも放ったらかしで」

【】「言いましたよね、妹は６歳以降の写真がないって。でも、それだけじゃなくて、この家には妹が火事にあってからの私の写真も一枚もないんです。私だけ写真を撮ったら、妹が可哀そうだからって」

【】「母も昔は写真が趣味で、個人ブログのようなものをやっていたんですが、火事があってから更新をやめてしまいました。この家は、妹を中心にまわっているんです」

【】「正直に言って、妹を疎ましく思うこともありました。この子がいなければ、私はもっと好きに生きられたのにって。いつまで妹に気を遣（つか）い続けなければいけないんだろうって」

【】「でも、不思議ですよね。妹が本当にいなくなってしまうと、まるで自分の中が空っぽになってしまったみたいに、どう生きればいいのかわからないんです。今までどうやって生活していたのかわからないんです。この先、何のために生きればいいのか、全然わからなくなってしまって……気付いたら、死のうとしていました」

【】「私は……これから、どう生きればいいんでしょうか？」

【】☆葵の最後の問い
【】葵の最後の問いである「これからどう生きればいいのか？」は、プレイヤーのロールプレイを引き出すためのものだ。探索者として自由に答えてもらおう。そしてキーパーは、探索者の言葉が少しでも葵に響いたと思えば、葵に前を向かせるのがよいだろう。もし葵が暗いままだと、プレイヤーはその後もずっと、葵がまた自殺するのではないかと心配し続けることになるからだ。

葵の話で捜査のために重要なのは、「母親は写真が趣味でかつて個人ブログをやっていた」という部分だ。実のところ、碧の写真はこの個人ブログにアップロードされている。しかし、葵は母親のブログのＵＲＬを覚えておらず、探索者達が検索してもブログを見つけることはできない。

探索者達が山下家を出ると、白川から「相談したいことがあるから科捜研に来てほしい」と連絡が入る。

９．科捜研②
科捜研では、白川茜が自分のデスクでたくさんのモニターとにらめっこしている。モニターに映っているのは様々なＳＮＳや投稿型動画サービスなどで、特殊なプログラムが動いているのか、ブラウザ上では人物の顔が映る箇所が強調表示されている。

・白川の話
✓犯人がネット上で標的を選んでいたことを裏取りするために、顔認証ＡＩを転用し、ネット上を自動で巡回して顔の画像を検出するプログラムを作成した。
✓このプログラムを使えば、もし被害者の顔がネット上にアップロードされていれば、自動で見つけることができる。実際、山下碧以外の被害者の画像はネット上で見つけることができた。
✓山下碧の検索には、検死の際に撮影した写真を使った。しかしその写真を使っても、ネット上で山下碧の画像を見つけることはできなかった。

【】「合同捜査会議で、犯人はネット上の画像から標的を選んでいたんじゃないかって話が挙がったじゃないですか。だからその裏取りをしようと思って、顔認証ＡＩを転用してインターネット巡回プログラムを作ったんです」

【】「このプログラムを使えば、ネット上にアップロードされた画像を自動的に集めてきて、顔画像を検出することができます。つまり、もし被害者の顔がネット上にアップロードされていれば、その映像や画像を必ず見つけてくることができるんですよ」

【】「実際、兵庫県警の話にあった通り、山下碧以外の被害者の画像はネット上で見つけることができました。でも、山下碧の画像だけは見つからないんですよね……」

【】「ちなみに山下碧は最近の写真がなかったので、検死の際に撮影されたものを使って検索を行いました。なので、死亡後の写真なので上手く検出できてないって可能性も一応はあるんですが……」

【】「でも、ＡＩってなんて言うか、人間と見ているとこが違うんですよね。例えば、人間だと化粧だったりで雰囲気が変わると別人だって間違いやすいんですけど、ＡＩはほとんど間違えないんです。骨格とか目鼻の位置みたいな、変わりづらい部分を見て判定を行っているんですよ。だから、死んだ後の写真だってうまく機能するはずなんですけど……」

【】「お二人は、どう思いますか？」

白川のプログラムでは検出できていないが、実は碧の画像は彼女の母親の個人ブログにアップロードされている。プログラムで検出できない理由は、検索に用いた写真が「碧が火傷した後のもの」だったからだ。

【】つまり、ネット上にある画像は「碧が火傷する前のもの」で、検索に用いた写真は「碧が火傷した後のもの」だったので、うまく見つけることができなかったのだ。

【】ひどい火傷を負った場合、火傷痕がひきつれ（収縮）を起こす場合がある。この収縮によって碧の顔の（火傷がある）右半分のバランスはわずかに変わっており、顔認証ＡＩでは別人と判定されてしまった。

捜査を進展させるためには、探索者達はここで「碧の火傷前の写真で検索をやり直す」必要があると推理しなければならない。キーパーはＮＰＣ（白川茜）の台詞などを通じて、探索者（プレイヤー）の推理を誘導しこの結論に導くとよいだろう。

【】◎誘導のための白川茜の台詞の例

【】・探索者が犯人は山下碧の知り合いなのではないかと推理した場合
【】「確かにそれならネット上に画像がない理由はわかりますけど……。でも、犯人は山下碧のマスクを持ち去ったんですよね。だとしたら、五件目の山下渉のときと同じじゃないですか？　犯人が山下碧と知り合いだったなら、マスクをしていたって本人だとわかったはずです。逆に言うと、犯人は山下碧と知り合いではなかったからこそ、マスクを取って本人確認をする必要があったのでは？　山下碧なら、マスクを取ったとき、右頬に火傷痕があれば一発で本人確認できますから」

【】・探索者が犯人は医療関係者ではないかと推理した場合
【】「確かに山下碧は火傷の治療のため、病院で写真を撮られているはずです。だから医者や看護師みたいな、病院の関係者なら山下碧の写真を見ることができたっていうのは納得です。でも……実は私、山下碧の写真を提供してもらおうと病院に連絡したんですよね。じゃあ、既に山下碧の写真は破棄（はき）されていて、当時治療に関わったスタッフも皆転勤して今は関東の方にいると言われて。病院がある地域はだいぶ過疎化（かそか）してるらしくて、何度も人員削減があったそうです。世知辛（せちがら）いですよね……じゃなかった。なので、病院関係者が犯人だってことはないと思うんです」

【】・探索者が犯人は何かしらの方法でネット外で写真を見つけたと推理した場合
【】「普通に考えたら、やっぱりそうですよね……。でも、あくまで勘なんですけど、他の４件はネット上で探しているのに、山下碧だけは別の方法っていうのがしっくりこないんですよね。橋本渉がマスクのせいで顔認証ＡＩをすり抜けたみたいに、今回の件も、ネット上に画像はあるのに何かしらの理由で見つかっていないだけって気がするんです。まあ、その何かしらっていうのが、全然思い付かないんですけど」

【】・探索者が山下碧の画像はネット上にあるが何かしらの理由で見つかってないと推理した場合
【】「じゃあ、逆に考えてみるっていうのはどうでしょう？　逆に、山下碧の画像がネット上にアップされているとすれば、どんなサイトにあると思いますか？　たぶん、今流行りのＳＮＳとかＹｏｕｔｕｂｅとかじゃないとは思うんですよね……。何か思い付きませんか？」

【】・探索者が山下碧の画像は母親の個人ブログにアップされているのではないかと推理した場合
【】「母親の個人ブログですか？　でも、火傷の後は写真を撮っていないって……。ああ、そういうことですか。小さい頃の、火事にあう前の写真ってことですね。それじゃあ、もしかして……プログラムでうまく見つからなかったのって、山下碧が火傷した後の写真を使って検索していたからってことですか？」

結論が出れば、白川はすぐにプログラムの設定を変更し、山下碧の母親の個人ブログを見つけ出す。そしてブログのアクセス履歴から、戎会が怪しいことを教えてくれる。

【】白川は手早くキーボートを叩くと、再びプログラムを起動する。

【】「山下碧が火傷したのは右頬なので、そこは除いて、顔の左半分だけで顔認証を行うように設定を変更しました。これでうまくいけば……出ました、このブログですね」

【】「ブログの名前はマイ・デイリー・フォト。最終更新は１０年以上前ですね。こんな古いサイトじゃ普通に検索しても引っ掛かりっこないですよ。ブログのアクセス履歴だって今はまったく……待ってください。一カ月ほど前に一度だけアクセス履歴があります！」

【】白川はモニターを食い入るように見つめながら呟く。

【】「結構古いブログだから……やっぱり、セキュリティの緩い作成サービスを使ってますね。これなら簡単に……」

【】白川は探索者達に振り返って言う。

【】「あの……今からやることは違法なので、見なかったことにしてくださいね。正規の手続きで開示請求とかやってると何日も掛かっちゃうんで」

【】そしてぶつぶつと呟きながら、キーボードを目にもとまらぬ速さで叩き始めた。
しばらくして白川はふうっと息を吐く。

【】「……出ました。まず、これがブログにアクセスしたＩＰアドレス。これが動的ＩＰだったらお手上げですけど、もしも固定ＩＰなら……アクセス元にハッキングして、中のデータを引っこ抜けるんで……よし、侵入成功。あとはデータを覗（のぞ）かせて頂いて……」

【】「見てください、これ。アクセス元のＰＣに保存されていたデータなんですが、何かの名簿みたいです。ええと、ファイル名は寄進者（きしんしゃ）リスト、ですか。寄進って、お寺とか神社にお金を寄付することですよね」

【】「他のファイルも見てみましょう……あ、このファイル。所轄庁（しょかつちょう）あての書類ですね。宗教法人とかは税制が優遇される関係で、書類の提出義務があるんですよ。ここの住所と団体名を見れば……ビンゴ！　アクセス元がわかりました！　ブログにアクセスしたのは、兵庫県西宮（にしのみや）市にある宗教法人、戎会です！」

戎会の名前が挙がったところで、２日目の調査は終了だ。