１０．合同捜査会議③
合同捜査３日目。探索者達は藤堂巌から、捜査結果を報告するように促される。探索者達が報告を行うと、続いて戎会に関する情報が共有される。

【】藤堂「聞いての通りだ。連続四肢切断事件のホンボシは、戎会内部にいるに違いない。ちょーさん……いや、山倉課長、戎会についてわかっていることは？」

【】山倉「公安の知り合いを絞（しぼ）ってみたが、聞けた話はそんなに多くなかった。とりあえず１つずつ説明するぞ」

・戎会について判明していること
✓戎会の教義は「神への回帰」だ。戎会では日本人には神の血が流れている、つまり日本人は神の子であると考えており、親である神の下へ帰る、神と同一化することが最終目的となる。
✓戎会が言うところの神とは、えびす様のことだ。
✓表向きには平和的な団体であり、信者達も今のところ過激な活動はしていない。
✓ただし教祖である淡島伽耶、およびその側近である杠千景と義堂恭弥は、過去に過激な宗教団体やテロ組織に関わっていた経歴があり、要注意人物だ。
✓戎会の教義に反するようで不思議なことだが、淡島に日本人の血は流れていない。


【】「戎会の教義は「神への回帰」らしい。よくわからんが、日本人には神の血が流れている、つまり日本人は神の子なんだそうで、親である神の下へ帰る、神と同一化することが信者達の最終目的っていうことらしい」

【】「ちなみに戎会が言うところの神っていうのは、七福神の中にもいる、あのえびす様のことだそうだ」

【】「戎会は表向きには平和的な団体で、信者達が過激な活動をしているといった話もない。ただし、教祖その側近の２人は要注意人物だ」

【】「教祖である淡島伽耶の母は、過激な外国人排斥活動をやっていた「日本民族純血の会」のメンバーだった。母親自身はインド人だったもんで、日本人こそが偉いっていう会の中では地位は高くなかった。それこそ、かなり汚い仕事ををやらされてたみたいだ。日本にあるインド人のコミュニティに入り込んで、情報を集めてくる。で、その情報をもとに、会のメンバーがインド人コミュニティの人間を襲撃するということを繰り返していた。度重なる暴力行為を摘発（てきはつ）されて、会は既に解散済み。淡島伽耶が戎会を立ち上げたのは、この解散のしばらく後だな」

【】「側近の一人、杠千景の父は、極左テロ組織「東アジア統一革命軍」のリーダーだ。世界革命を掲げて、武力闘争を繰り返していた。杠千景も小さい頃から戦闘訓練を受けていたらしい。近接格闘に限って言えば、組織の中でも右に出る者はいなかったそうだ。７年前に内輪揉めで組織は解散。その後、淡島伽耶からスカウトされて戎会に入ったようだ」

【】「もう一人の側近、義堂恭弥の詳しい経歴はわかっていないが、今まで少なくとも３つの宗教団体を渡り歩いてきている。どの団体も行き過ぎた国粋（こくすい）主義というか、日本民族を特別視するあまり犯罪行為に及んでいるな。その１つなんか、教団内に秘密裏に研究設備を作って遺伝子操作に手を出してやがった。どの団体にも警察の捜査が入って逮捕者が出ているが、義堂恭弥はその寸前で団体を離れていて捕まらずに済んでいる。逮捕された奴の証言によれば、かなり頭の切れる男だったそうだ」

【】「それから、最後に１つ。わかっている限り、淡島伽耶に日本人の血は流れていない。母親はインド人で父親は中国人だ。そんな奴がどうして戎会なんて立ち上げたのか引っ掛かるんだが、まあこれは俺の個人的な疑問だな」

山倉による戎会の説明が終わると、藤堂は探索者達に戎会への潜入を指示する。

【】「皆も知っての通り、宗教法人への捜査令状は簡単には下りない。状況証拠だけの現状では尚更（なおさら）だろう。だが、新たな事件がいつ発生するかもわからない今、令状が下りるのをゆっくり待っている訳にはいかない。それに……たとえ刑事であっても、心の底から戎会の教義に共感して、一般市民として戎会に見学に行くことにはなんの問題もないしな」

【】藤堂は少し悪い顔をしてそう言うと、また厳しい表情に戻って続ける。

【】藤堂「もちろん、責任はすべて俺がとる。ちょーさん、戎会の本部は兵庫だ。そっちで潜入する人員を選んでくれ」

【】山倉「いや……潜入なら、ちょっとでも顔を知られている可能性が低い方がいいだろう。地元が同じうちの連中は面が割れている可能性がある。悪いが、いわさんの方で頼めるか」

【】藤堂「それもそうか……。わかった。〇〇、〇〇（探索者達の名前）。戎会への潜入、頼んでも構わないか？」

探索者達が戎会への潜入任務を引き受けると、最後に藤堂はくれぐれも用心するように忠告してくる。

【】「ホンボシは空手有段者の橋本渉を殺せる奴だ。それに戎会本部には、格闘に長けた杠千景もいるだろう」

【】「上に掛け合ってるが、まだ拳銃の携帯許可は下りていない。今回は武器なしでの潜入になる。戎会本部での行動にはくれぐれも用心してくれ」

また、キーパーが望むならば、探索者達に関係者に対する取り調べの機会を与えてもよい。

【】「それから……潜入まであまり時間もないが、淡島達の関係者に対する取り調べをセッティングすることもできる」

【】「時間的に話を聞けるのは１人だけだろうが……。淡島、紅、義堂、どいつの関係者の話を聞きたい？」

１１．取り調べ室
【】キーパーが望むならば、このシーンは飛ばしてしまっても構わない。

探索者達は取調室で、淡島・紅・義堂のうちの一人の関係者を取り調べることができる。どの関係者から話を聞き出すにも、いずれかの対人関係技能にレギュラー成功する必要がある。

【】どの関係者も過去に起こした事件で既に逮捕されている。彼らは警察を敵視しており、簡単に情報を出そうとはしない。

Ａ．淡島伽耶の関係者
淡島の関係者は、彼女の母親が所属していた「日本民族純血の会」の元幹部だ。この元幹部からは、幼い頃の淡島の話を聞くことができる。

✓小さい頃、淡島は会の中でひどい虐待を受けていた。
✓１４歳以降、淡島は不思議な術を使うようになり、会の中でも恐れられていた。

【】「あの穢れた血の娘はな、小さい頃から穢れた血を清めるために我々に奉仕していた。まあ、召使いのようなものだな。だというのに、あの娘はすぐに奉仕に音を上げてばかりで使い物にならなかった」

【】「仕事の失敗も多くてな。失敗するたびに血を清めるために飯を抜き、鞭で打ってやるのだ。まったく、鞭を振るのもひどく疲れるというのに……。しかしあの娘は一向に学習せんかった。ま、穢れた血だから仕方がないのかもしれないがな」

【】「いっそ死なないのが不思議な有様だったよ。穢れた血のまま生きるよりは死んだ方がいくらかマシだと思うが、生き汚さも筋金入りだ。しかし……１４歳の頃だったか、あの娘は不思議な力を使うようになった」

【】「得体（えたい）の知れん邪悪な力だ。私自ら血を清めてやっていたというのに……あの娘が変な祝詞（のりと）を唱えたと思ったら、体の自由がきかなくなった。他の奴も度々そんなことがあってな、まあ、会の中でも不気味がられていたよ」

Ｂ．杠千景の関係者
紅の関係者は、極左テロ組織「東アジア統一革命軍」の元リーダー、つまり彼女の父親だ。父親である紅宣明（せんめい）からは、幼い頃の紅千景の話を聞くことができる。

✓千景は戦闘マシンとして育てた。
✓千景は空っぽの人間だ。破壊以外にやりたいことがあるとは思えない。

【】「あいつはな、最高の戦闘マシンとして育て上げたんだ。小さい頃から戦闘技術を叩き込み、他のガキどもと殺し合わせて実戦経験も積ませてやった。最高の環境を用意してやったんだ」

【】「あいつはすぐに近接格闘に才覚を現したよ。凄腕のナイフ使いさ。あいつは俺が命令すれば誰でも殺してきた。命令を拒否したことはねぇ。なんたって、あいつは空っぽのマシンだからな。俺がそう育ててやったんだ」

【】「ま、今のあいつも空っぽのままだろう。あいつに自主的にやりたいことがあるとも思えん。強いて言えば、殺したり壊したり……あいつにやることがあるとすれば結局そんなところだろうさ」

Ｃ．義堂恭弥の関係者
義堂の関係者は、国粋主義の宗教団体「大日本密教」の元幹部だ。この元幹部からは、数年前の義堂の話を聞くことができる。

✓義堂は教団内でたった一年で幹部まで上り詰めた。
✓義堂は頭が切れるが、考えが読めないところがあった。

【】「義堂は頭の切れる男でした。彼が入信した頃は教団内がごたごたしていましてね。そのごたごたを入信したての彼が上手く仲裁（ちゅうさい）して解決したので、我々も驚きましたよ」

【】「その後も彼の活躍は目覚ましく、とんとん拍子で幹部まで上り詰めました。実際、私から見ても頼りになる男でしたよ。困ったことがあればいつも彼に相談していました」

【】「ただ……信仰心という意味では、考えのわからない部分もありました。もちろん、口では信仰を語るのです。しかし……なんというのでしょう、どこか心が冷えているような、熱意を感じさせないドライな面がありました」

１２．戎会
同日正午。戎会では「胎内巡（たいないめぐ）り体験会」という集会が行われている。体験会とある通り、この集会には信者でなくても参加することができる。

探索者達が集会に参加しようとすると、戎会の本部（広い敷地を持った和風のお屋敷だ）の入口で、受付を行っている信者に集会への参加理由などを尋ねられる。

【】「お二人さんは、信者さんですか？　それともここへ来られるのは初めて？」
【】「よければ、参加理由を聞かせてもらってもいいですか？」
【】「ちなみに、この体験会のことはどこで知りました？」

【】☆このシーンの目的
【】このシーンの目的は、探索者達に潜入の雰囲気を味わってもらうことだ。ささいなシーンではあるが、理由を聞かれ、嘘をついて（あるいは何かしら誤魔化して）から会場に入るだけでも、ぐっと潜入している感じが増すはずだ。あくまで雰囲気作りのシーンであるため、探索者達がどれだけ不審な受け答えをしても、信者は探索者達を中に入れてくれる。

受付の質問に答え終えると、案内係の信者がやってきて広いお堂のようなところに通される。お堂の中には、既に３０人近い人達が集まっている。しばらくすると、お堂の中に淡島伽耶と杠千景が入ってくる。淡島が戎会の教義の説明や、祝詞（のりと）を唱えている間、杠はずっと護衛のように淡島の背後に控えている。

【】淡島伽耶の教義の説明や祝詞に目新しい情報はない。詳しい描写をする必要はないだろう。もしプレイヤーが祝詞の詳細を知りたがったならば、＜知識＞のハード成功、あるいは＜オカルト＞か＜歴史＞のレギュラー成功で、この祝詞が神道では一般的な（そして最も有名な）「大祓詞（おおはらえのことば）」であることがわかる。

祝詞を唱え終えると、淡島は胎内巡りの説明を簡単にしてから、杠と共にお堂を出ていく。

【】「それでは、これから皆さんには順番に胎内巡りを行って頂きます。胎内巡りは、疑似的に、我々の産みの親である神の内へと入り、神への回帰、神との同一化を体験する儀式です。どうぞ心を静かにして、神の存在を感じてみてください」

淡島と入れ替わりに案内係の信者が入ってきて、お堂の前にいる人から順に、２人ずつお堂の外へと案内されていく。順番を待つ間、探索者達が信者に話を聞きたいと思えば、近くにハーフの女性がいることがわかる。彼女、立花真理音（たちばなまりおん）からは次のような話を聞くことができる。

・立花マリオンの話
✓戎会は、日本に居場所のなかったハーフの自分を歓迎してくれた。
✓戎会の教義では、少しでも日本人の血が混じっていれば神の下へ帰ることができる。
✓胎内巡りをすると、体がふわふわするような不思議な気分になる。

【】「わたし、立花マリオンいいます。しんりのおとで、マリオンです。ハイスクールまで、イギリスいました」

【】「このくにきて、わたし、いばしょありませんでした。コトバへたですし、けんきょないです」

【】「でもカヤさん、わたしかんげいくれました。えびすかいのおしえ、ちょっとだけ日本の血あれば、かみのもと帰れます。わたしハーフなので、だいじょぶです」

【】「カヤさん、とてもやさしいです。たまにこえかけて、いじめないか、心配くれます。ここ、いじめないです。なかよしいないですけど、カヤさんすきです」

【】「たいないめぐり、も（？）、ふわふわですきです」

立花マリオンの話を聞き終えると（あるいは誰とも話さず待っていると）、彼女はお堂の外に案内されていく。彼女の次は探索者達の番だ。１分と経たず案内係が戻ってきて、探索者達を裏庭にある洞窟へと案内する。胎内巡りを行った探索者は、0/1D3の正気度を失う。

【】戎会本部の裏手は崖になっており、そこに小さな洞窟がある。案内係は探索者に洞窟の中に入るように促す。洞窟の中までは案内係は着いてこないようだ。

【】胎内巡りは、この洞窟の中を灯（あか）りを持たずに歩いていくというものだ。洞窟の壁面に沿うように紐（ひも）が張られており、この紐を辿っていくことで暗闇でも迷わずに進むことができる。

【】洞窟の奥に進んでいくと、周囲は一寸先も見えぬ闇に包まれる。探索者達がさらに進んでいくと、次第に地面が動いているような感覚を覚える。まるで地面が生きてでもいるかのように、脈動（みゃくどう）しているのだ。

【】自分達がいるのは本当に洞窟の中なのだろうか？　知らぬ間に、何か大きな生き物に飲み込まれてしまったのではないだろうか？　地面が揺れるように、だんだんと自分の輪郭（りんかく）までぶれていき、闇に溶けてしまうような錯覚に陥（おちい）る。

【】自分の存在にさえ確信を持てなくなった探索者は、0/1D3の正気度を失う。

【】どれだけ時間が経っただろうか？　１時間近く歩いているような気もするが、たぶん、本当はまだ１分も経っていない。しかし、この洞窟はどこまで続いてるのだろうか……。探索者達がそう不安になってきたところで、前方に日の光が差した。

【】☆洞窟の秘密
【】淡島伽耶は、「神の血を活性化する」呪文の研究をこの洞窟の中で行っていた。その副作用として、この洞窟に入った者は、「神の血を活性化する」呪文に似た影響（実際の呪文の効果を薄めたようなもの）を受ける。

洞窟は弧を描くようにぐるっと曲がっており、出口も裏庭へと続いている。探索者達が洞窟を出ると、案内係がやってきて探索者達を本部の外まで見送ろうとする。探索者達が戎会本部を調べるには、この案内係をどうにかする必要がある。

【】「胎内巡り、お疲れ様でした。これで本日の体験会は終わりになります。お外まで案内しますので、着いてきてください」

【】☆対人関係技能の難易度
【】この案内係は、長年の布教・勧誘活動の成果として＜説得＞が５０ある。彼を会話によって振り払うためには、対人関係技能にハード成功する必要がある（ルールブックp.89）。

【】※対人関係技能：＜威圧＞＜言いくるめ＞＜説得＞および＜魅惑＞のこと

・対抗ロールに失敗した場合
探索者達が案内係から逃れることができなかった場合は、外に向かう道中で洞窟の方から男性の騒ぐ声がする。そして、案内係は探索者達から離れて洞窟へと走っていく。

【】「た、助けてくれ！　もう無理だ、これ以上進めない。誰か早く来てくれ……！　紐から手を離しちまった。もうどこにあるのかわからない。早く、誰か来てくれ！　お、俺、暗いところ得意じゃないんだ……！」

【】男の声を聞き、案内係は探索者達に「すみません、様子を見てくるのでここでお待ちください」と頭を下げると、洞窟に向かって走っていく。

案内係がいなくなると、探索者達の周りにはもう誰もいない。ここから本部の中を自由に調べることができる。ただし、調べて意味があるのは淡島伽耶の私室だけだ。

【】淡島伽耶の私室を見つけるためには様々な技能が役に立つだろう。例えば、＜言いくるめ＞や＜変装＞を用いて信者のふりをすることで、他の信者から話を聞くことができるかもしれない。＜隠密＞と＜聞き耳＞の組み合わせロールにレギュラー成功すれば、こっそりと信者達の会話を盗み聞きできるはずだ。その他にも、＜追跡＞を用いて淡島伽耶のお堂を出た後の足取りを追ったり、＜人類学＞や＜歴史＞にハード成功して伝統的な屋敷においてどのあたりが主人の部屋か見当をつけることでも、淡島伽耶の私室を見つけることができるだろう。

【】キーパーが注意すべきことは、この時点で探索者は淡島伽耶の私室を調べればいいとはわかっていないことだ。キーパーはこの自由な探索の中で、信者の会話などを通して、淡島伽耶が怪しいことを仄（ほの）めかしていく必要がある。

【】淡島伽耶の疑いを決定付ける情報の１つは、「戎会本部の中でＰＣが置かれているのは教祖である淡島伽耶の私室だけ」だということだ。連続四肢切断事件の犯人は、この本部にあるＰＣで山下碧の母親のブログにアクセスした人物であるはずなので、この情報は淡島伽耶を疑うのに十分なものだろう。

【】ちなみに、戎会本部は大雑把（おおざっぱ）に言って、屋敷、中庭、裏庭、裏庭にあるお堂の４箇所で構成されている。

探索者達は、様々な方法で淡島伽耶の私室に辿り着くことができる。キーパーはできるだけプレイヤーのアイデアを採用しつつ、探索者達を淡島の私室へ誘導するとよいだろう。誘導の例を以下に示す。

【】・中庭の立ち話
【】２人の信者が立ち話をしている。会話の内容は、来月に行う予定のビラ配りの準備についてだ。＜隠密＞や＜聞き耳＞で盗み聞きするか、＜言いくるめ＞か＜信用＞で信者のふりをして会話に混ざれば内容を聞くことができるだろう。

【】「ビラのデザインって、業者に頼めばいんでしたっけ？」
【】「いいえ、それだと費用がかさんじゃうから、デザイン担当のメンバーで相談して作って欲しいの」
【】「あ、私達で作るんですね」
【】「ええ、大変だろうけどお願いね。それからメンバーで相談するときは、誰かがノートＰＣを持ってきた方がいいわよ。ここ（戎会本部）にはパソコンって置いてないから」
【】「あれ？　でも伽耶様の部屋で見ましたよ、パソコン」
【】「あれは伽耶様専用のパソコンだから、私達は使えないのよ。じゃあ、ビラ配りの準備よろしくね」

【】・裏庭の落とし物
【】裏庭を詳しく調べると、地面に落ちたアクセサリーを見つけることができる。これは信者の落とし物だ。この落とし物の持ち主を探しているという体にすれば、戎会本部を探索していても探索者達は疑われにくくなるだろう。以降、交渉系技能の判定にボーナスダイスを１つ付与する。

【】・お堂に残っている信者
【】お堂には２人の信者がいて、清掃を行っている。信者達はしばらくすると清掃を終え、次のように話す。

【】「さて、これで胎内巡り体験会の後片付けは終わりね。私は掃除用具を片付けてくるから、伽耶様か千景様に体験会は無事終わりましたって報告してきてくれる？」
【】「わかりました。えっと、伽耶様の部屋に言いに行けばいいんですよね」
【】「ええ。もし部屋にいらっしゃらなければ、お部屋に書き置きでも残しておいてくれればいいから。よろしく頼むわね」

【】＜隠密＞や＜追跡＞に成功すれば、淡島伽耶の部屋に向かう信者の後を追い、淡島の部屋を見つけることができるだろう。

【】・屋敷の遭遇
【】屋敷内の廊下で信者とばったりと出くわす。信者は見慣れない探索者達を疑ってくる。

【】「見ない顔ですね……今日の体験会に参加された方ですか？　こちらに入れるのは信者のみですので、中庭までご案内します」

【】屋敷から追い出されないようにするためには、交渉系技能に成功し、自分達は信者であると思い込ませなければならない。もしうまく信者であると信じさせることができれば、信者から屋敷の間取りについて聞き出すこともできるだろう。

１３．淡島伽耶の私室
淡島伽耶の私室には、多くの本棚が並んでおり、１つだけ置かれたデスクの上には和室とは不釣り合いなほどのハイスペックなＰＣがある。部屋の中には誰もいないが、つい先ほどまで焚（た）かれていたらしい御香（おこう）の匂いが強く残っている。

【】＜コンピュータ＞のレギュラー成功、あるいは＜知識＞のハード成功で、ＰＣがハイスペックなモデルであることがわかる。

【】☆ＰＣがハイスペックな理由
【】ＰＣがハイスペックなのは、アブホースの血が多く混じっている人間の画像をネット上で探すために、顔認証ＡＩを転用したネット巡回プログラムを動かす必要があったからだ。

この部屋で重要なのは本棚に並ぶ書籍群だ。本棚を調べれば次のことがわかる。

・淡島伽耶の本棚
✓大別して、宗教系・歴史系・オカルト系・科学系の４種類の書籍が置かれている。
✓宗教系で多いのは、神道系の書籍と、えびす様や蛭子神（ひるこ）について書かれた書籍。
✓歴史系で多いのは、縄文・弥生時代における近畿圏の様子について書かれた研究論文。
✓オカルト系で多いのは、神の招来・復活、神への回帰に関わる呪文が書かれた書籍。
✓科学系で多いのは、日本人の特異性や遺伝子について特集された記事や研究論文。

【】以下には書籍の補足を示すが、探索者がすべての情報を手に入れる必要はない。必須なのは科学系の書籍の情報のみだ。

【】・宗教系の書籍を読んでわかること
【】蛭子神は、国生みの神の間に生まれた最初の子だ。不具（ふぐ）の子であったため、葦船（あしふね）に乗せられて島流しにされた。一説によれば、蛭子神は手足のない子だったという。兵庫県にある西宮神社ではえびす様と蛭子神を同一視して祀っている。

【】・歴史系の書籍を読んでわかること
【】アジア圏に広く分布するモンゴロイド（黄色人種）が、近畿圏に定住し始めたのは弥生時代末期のこと。この時期に近畿圏の人口が爆発的に増えたとする研究もあるが、人口が増えた理由は不明とされている。

【】・オカルト系の書籍を読んでわかること
【】ほとんどが眉唾（まゆつば）なオカルト雑誌、装丁（そうてい）だけをおどろおどろしくした中身のない魔導書もどきだが、１冊だけ触れただけで怖気（おぞけ）が走る本が混じっている。この本に触れた探索者は0/1の正気度を失う。本の中身はラテン語で書かれており、この場で解読することはできないが、ページの端には日本語の走り書きがある。走り書きされているのは次のような文字だ。「神の復活」「神の招来」「神の居場所⇒不明」「神の落とし子の招来」「落とし子の習性⇒神の下へ帰る？」「神の血の活性化⇒落とし子の招来？」

【】・科学系の書籍のタイトルを見てわかること
【】このジャンルの書籍・論文が最も充実している。並ぶ本のタイトルは次のようなものだ。「いかにして日本人は特別な民族となったか？」「日本人の耳の不思議！虫の声を聞く唯一の民族」「日本人の腸だけに存在？海藻を消化する細菌」「日本人の適応進化に関わる遺伝子領域とその形質」「ゲノムから読み解く日本人の起源」「日本人の遺伝子 ヒトゲノム計画からエピジェネティクスまで」「頭骨小変異データによる日本人とその周辺集団の近縁図」「"顔"から探る日本人のルーツ。縄文人の顔・弥生人の顔」

１４．遭遇
本棚の調査が終わったタイミングで、＜聞き耳＞の判定を行う。判定にレギュラー成功すれば、部屋に近付いてくる足音に気付くことができる。この足音は義堂恭弥のものだ。探索者達はどのように行動しようとも、義堂と出くわすことになる。

【】・探索者が部屋の中に隠れようとした場合
【】淡島伽耶の私室に隠れられるような場所はない。探索者達が部屋の中にいると、義堂恭弥は部屋の扉を開けて探索者達を見つける。

【】・探索者が足音の主と出くわす前に立ち去ろうとした場合
【】探索者達が部屋を出て扉を閉じたタイミングで義堂恭弥が現れる。部屋を出たところは目撃されずに済む。

【】どちらの場合にせよ、義堂恭弥は探索者達に向かって次のように言う。
【】「お前達、ここで何をしている？　ここが伽耶様の部屋だとわかっているのか？」

探索者達がどのように言い繕（つくろ）おうとも、義堂恭弥は探索者達の体に染みついた御香の匂いから、探索者達が長い間この部屋にいたことに気付く。しかし義堂は自分が気付いていることを隠したまま、探索者達を帰らせようとする。

【】「今日は立て込んでいる。お前達がここで何をしていたのか、詳しい話は後日改めて聞かせてもらう。この紙に名前と住所、電話番号を書け。でたらめを書いてもすぐにわかるからな。書き終わったら、本部の外まで送ってやる」

【】もし探索者達がでたらめを書いたとしても、義堂はやはり気付かないふりをする。

探索者達が義堂に連れられて中庭に出ると、ちょうど反対側から杠千景が歩いてくる。このタイミングで、義堂は探索者達に対して奇襲（ルールブックp.102）を仕掛ける。

【】義堂の＜隠密＞値は９０。義堂の奇襲に気付くには、＜聞き耳＞＜目星＞＜心理学＞のいずれかにイクストリーム成功する必要がある。

【】☆何故このタイミングで奇襲？
【】義堂が何も気づかないふりをしていたのは、探索者達の安全に帰らせるためだった。しかし杠千景と出くわしてしまったため、義堂は彼女に自分まで疑われてしまう可能性を危惧（きぐ）し、探索者達のことをいったん切り捨てることにした。

探索者達は、義堂恭弥と杠千景と戦闘になる。戦闘時の敵ＮＰＣの行動は次の通りだ。

・戦闘時の行動の例
✓義堂は素手で、杠はナイフで攻撃を行う。
✓義堂は状況に応じて回避も行うが、杠は応戦しか行わない。
✓杠は装甲（再生能力）を使用しない。

【】☆選択ルール
【】本シナリオにおける戦闘には、選択ルール「幸運を消費して意識を保つ（ルールブックp.121）」を採用するとよいだろう。気力を振り絞って意識を保ち、死の寸前まで戦おうとする探索者の姿を見ることができる。また、このルールを採用する際は敵ＮＰＣにも同様のルールを適用すること。

【】ただし、ここでの戦闘はいわゆる負けイベントであり、優劣が決した時点で戦闘を終了させる。

戦闘の終了条件は次の通りだ。どちらの条件を満たしたかで、その後の描写が少しだけ変わる。

・戦闘の終了条件
✓義堂と杠の両方の耐久力が最大耐久力の半分以下になる。または、どちらかの耐久力が０になる（もし０になった場合は、戦闘終了時に１点回復させる）。
✓探索者達の両方の耐久力が最大耐久力の半分以下になる。または、どちらかの耐久力が０になる（もし０になった場合は、戦闘終了時に１点回復させる）。

【】・前者の条件が満たされた場合
【】探索者達は義堂と杠の２人を取り押さえる。しかしそのとき、どこからともなく祝詞のような声が聞こえてくる。

【】・後者の条件が満たされた場合
【】義堂と杠の強さに、探索者達は敗北を覚悟する。そのとき、どこからともなく祝詞のような声が聞こえてくる。

祝詞を唱える声の主は淡島伽耶だ。この祝詞は「神の血を活性化する」呪文であり、呪文によって探索者達は身動きが取れなくなる。さらに呪文が続くと、探索者達の四肢もアブホースの落とし子に変貌してしまうかもしれない（変貌するか否かは、アブホースの血の比率次第だ）。

【】探索者達の前に、戎会の教祖、淡島伽耶が姿を現す。声の主は彼女だったのだ。祝詞を聞いていると、探索者達の手足の筋肉がぴくぴくと脈動し始める。探索者達の意志とは無関係に、勝手に動いているのだ。次第にその動きは大きくなっていき、同時に、探索者達は自分の四肢が何か恐ろしいものに変貌してしまうような錯覚に陥る。探索者達は1/1D4ポイントの正気度を失う。

【】四肢に力が入らず、立っていることすら覚束（おぼつか）ない。耐え切れなくなり、探索者達は地面に倒れる。それでも淡島伽耶は祝詞を止めることなく、ゆっくりと探索者達に近付いてくる。

【】☆アブホースの血の比率を決める
【】ここで、キーパーは探索者に6D10を降らせても構わない。これは、探索者にアブホースの血がどの程度混じっているかを決めるものだ。もし探索者が外国人やハーフであるなど、明らかに日本人の血を引いている率が低い場合は、振るのは1D10や3D10でも構わない。

【】比率が15以下であれば、相変わらず四肢に力は入らないが、勝手な動きは収まっていく。
【】比率が16～30であれば、四肢の大きな動きは収まるが、筋肉の脈動が続く。
【】比率が31～45であれば、四肢は暴れるように動き続ける。
【】比率が46以上であれば、四肢は意志を持った生き物のようにのたうちまわり、手足の皮膚はどす黒く変色していく。

探索者達の命が危険だと判断した義堂はここで、淡島に探索者達を見逃すように提案する。

【】義堂「伽耶様、お手を煩（わずら）わせてしまい申し訳ありません。しかし、これ以上は逆効果でしょう。もしこの二人をここで消せば、下手をすると本部に警察の強制捜査が入るかもしれません。それは避けるべきかと」

【】淡島「ふむ……千景はどう考える？」

【】杠「伽耶様、こいつらは危険です。直接戦ったからわかります。こいつらは、放っておけば確実に伽耶様の計画の障害となります」

【】義堂「確かに彼らの強さは脅威ですが、もはや彼らに打つ手はありません。おそらくは公安の人間でしょうが、これは明らかな違法捜査です。彼らには強制捜査の権限がありません。捜査令状が出るとしても、２～３日は掛かるはずです。それにこの本部には、我々の計画に繋がるものは既にありませんから」

【】淡島「……一理あるな。千景、お前には悪いが参謀（さんぼう）は義堂だ。ここは義堂の言葉に従おう。行くぞ」

淡島達３人は、探索者達に背を向けてその場を去っていく。それを見届けると、呪文の影響か、探索者達の意識は薄れていき、ついには完全に気を失ってしまう。

１５．病院
探索者達の耐久力が減っているのであれば、1D3ポイント回復させる（この回復は、病院で治療を受けたことによるものだ）。

目覚めると探索者達は病院にいる。ベッドの横の椅子には、膝の上に載せたノートＰＣとにらめっこする白川茜の姿がある。白川から次のような話を聞くことができる。

・白川の話
✓今は探索者達が戎会に潜入したの同日の午後８時だ。
✓探索者達は戎会本部で気絶しているのを信者に発見され、病院に搬送（はんそう）された。
✓探索者達にはドクターストップが掛かっている。明日まで絶対安静だ。
✓所轄が戎会本部の周囲に張り込んでおり、夕方頃に淡島・杠・義堂の３人が車で外出するのを確認した。外出した車も尾行したが、途中で巻かれてしまった。
✓藤堂は上層部に戎会本部の捜査令状を要求しているが、すぐに令状が出される可能性は薄い。
✓どちらかの探索者の手には、焼け残ったような謎の紙切れが握られていた。
✓引き続き戎会のＰＣ内データを調べていたが、目ぼしいものは見つからなかった

【】「今は夜の８時です。お二人が戎会本部で気絶しているのを信者の方に発見されて、病院に搬送されたんですよ」

【】「医師の診断では、明日までは安静にしていろとのことです。ドクターストップですね」

【】「ちなみに、お二人が寝ていた間のことをざっくり説明すると……まず、所轄の人員が戎会本部の周囲に張り込んでいたんですけど、淡島・杠・義堂の３人が車で外出するのを確認しました。それで車を尾行したんですが、残念ながら途中で巻かれてしまい、淡島達が現在どこにいるかは不明です」

【】「藤堂課長はお二人が気絶していた件で捜査令状を取ろうとしていたんですが、上層部は渋ってますね。なんせ違法な潜入捜査をした結果なので……という訳で、ここ２～３日のうちに令状が出ることはなそうです」

【】「そういえば、これ、心当たりありますか？」

【】そう言って白川は、証拠品用のビニールに入った紙切れを探索者達に見せる。

【】「〇〇さん（探索者の名前）が握ってたそうなんですけど、なんの切れ端かよくわからないんですよね」

【】紙切れは本か何かのページが焼け残ったもののようだ。辛うじてページ数らしい数字が書かれているので本のページだろうとわかるが、小さな切れ端でそれ以上のことは何もわからない。

【】「本当はこれについて科捜研で調べたかったんですけど、お二人が起きたら何があったか聞く必要があるから、絶対にここを離れるなと言われまして……仕方なく、使いづらいノートＰＣで昨晩に引き続き戎会にハッキングを仕掛けていたんですよ。でも、成果はゼロでした」

【】「どうも少し前にごっそりデータを消されたみたいで、打つ手なしです。それにしたって消去されたデータ容量が大きすぎるので、テキストとか画像データだけじゃなくて、なにか大容量のプログラムでもアンインストールしたんですかね」

【】☆紙切れの正体
【】この紙切れは、義堂恭弥が探索者達に残した淡島伽耶を追うための手掛かりだ。用心深い義堂は、自分が淡島を殺害するのに失敗したときに備えて、探索者達にこっそりと手掛かりを握らせておいた。

捜査を進展させるためには、探索者達は「淡島伽耶の私室からなくなった本」にこそ重要な手掛かりがあることに気付く必要がある。キーパーは、探索者に＜アイデア＞ロールを行わせるなどして、探索者達にこの結論を閃かせるとよいだろう。

【】◎推理の例
【】義堂が残した紙切れは、本が焼かれたことを示している。そして義堂は戦闘の後に、「この本部には我々の計画に繋がるものは既にありません」とも言っていた。つまり、淡島の計画を暴く手掛かりになりそうな本は既に焼かれてしまったということだ。

【】◎＜アイデア＞成功の例
【】探索者が紙切れを見つめていると、ふと義堂の台詞が頭を過（よぎ）る。たしか義堂は、「この本部には我々の計画に繋がるものは既にありません」と淡島に言っていたはずだ。しかし、どうしてこの焼け焦げた紙切れを見てそんなことを思い出したのだろう？

探索者達が「なくなった本」のことに思い至れば、白川がなくなった本を見つけるプログラムを作成してくれる。

【】「つまり、焼かれちゃった本が重要な手掛かりだってことですよね？　それならわかるかもしれませんよ」

【】「淡島伽耶の部屋にどんな本が並んでいたか覚えていますか？　覚えている限りでいいので、ジャンルとか内容の傾向とか、できればタイトルとかを教えてください。それをＡＩにインプットして、淡島伽耶の部屋にありそうな本のリストを作成します」

【】「あとは作成した本のリストと、お二人が部屋で実際に見た本のリストを比べれば、淡島伽耶の部屋にあったはずなのに今はなくなっている本がわかるかもしれません……まあ、思い付きですけどね。でも、試してみる価値はあると思いませんか？」

【】そう言って白川がモニターに表示した、ＡＩが作成した淡島伽耶の部屋にあったはず本のリストは次のようなものだ。
「いかにして日本人は特別な民族となったか？」「日本人の耳の不思議！虫の声を聞く唯一の民族」「日本人の腸だけに存在？海藻を消化する細菌」「日本人の適応進化に関わる遺伝子領域とその形質」「ゲノムから読み解く日本人の起源」「日本人の遺伝子 ヒトゲノム計画からエピジェネティクスまで」「ＦＧＦＲ２ にみるジャパノイドの存在可能性」「頭骨小変異データによる日本人とその周辺集団の近縁図」「"顔"から探る日本人のルーツ。縄文人の顔・弥生人の顔」

プレイヤーが思い付くか、探索者に＜アイデア＞ロールをさせれば、なくなった本が「ＦＧＦＲ２ にみるジャパイノイドの存在可能性」という論文であるとわかる。

【】☆＜アイデア＞ロールの使い方（参考：ルールブックp.196）
【】キーパーは、＜アイデア＞ロールの成否に関わらず探索者に閃きを与えることが望ましい。判定に成功したのであれば、探索者は特に苦もなく閃いたのだろう。一方、もしも判定に失敗したのであれば、キーパーは探索者が最悪な形で閃きを得たことにすればよいのだ。

【】・最悪な形での閃きの例
【】探索者はジャパノイドという文字列が引っ掛かる。白川に聞けば、ジャパノイドとは謎に包まれた日本固有人種のことだそうだ。この論文の中では、日本人がモンゴロイド（黄色人種）とジャパノイドの混血である可能性が示されているらしい。

【】探索者はふと気づく。ジャパノイドという文字列が気になったのは、本当に自分だったのだろうか。この文字列に反応したのは……ぴくぴくと四肢が脈動したような錯覚に陥る。この文字列に反応したのは、自分の血に交じった何か別のものだったのではないだろうか……。恐ろしい考えに取りつかれた探索者は、0/1D3の正気度を失う。

１６．ジャパノイド
白川茜は「ＦＧＦＲ２ にみるジャパイノイドの存在可能性」という論文についてネット検索を行い、次のようなことを教えてくれる。

・論文について
✓論文の内容は、日本には、大陸から渡来してきたモンゴロイド（黄色人種）とは異なる、ジャパノイドとでも言うべき日本固有の人種がいたと主張するもの。
✓論文中では、日本人はジャパノイドとモンゴロイドの混血だとされている。
✓論文のデータを見る限り、確かにＦＧＦＲ２と呼ばれる遺伝子に、（他の人種には見られない）日本人のみに見られる特徴がある。この特徴量から、ジャパノイド比率（ジャパノイド遺伝子がどの程度の比率で混じっているか）を判定することもできる。
✓データ中では、被験者Ｈのジャパノイド比率が最も高く、６８％となっている。
✓この論文は３年前に話題になったのだが、すぐにデータに改ざんがあったと指摘され、著者である高峰清隆は学会を追放されている。
✓高峰清隆の家は、東京都目黒区青葉台にある。

【】「論文の内容をざっくりまとめると、日本列島にモンゴロイド、いわゆる黄色人種とは異なる、ジャパノイドとでも言うべき日本固有の人種がいたと主張しているみたいですね」

【】「現代科学の常識では、日本人はモンゴロイドに属します。つまり日本人の祖先は、昔々、氷河期に大陸から日本列島に移り住んだ人々だってことですね」

【】「でも、この論文の主張は違います。お引越ししてきた人種とは別に、日本列島には元々固有の人種が住んでいたと言ってるんですよ。その元々住んでいた人種っていうのが、ここで言われているジャパノイドってやつですね」

【】「この論文では日本人は、元々日本に住んでいたジャパノイドと、大陸から渡ってきたモンゴロイドの混血だと主張しています。まあ、業界びっくりの新説……あるいは珍説と言うべきでしょうか」

【】「でも、データを見る限りは、確かにＦＧＦＲ２と呼ばれる遺伝子に他の人種には見えられない、日本人だけに見られる特徴があるんですよね。これが日本人が特殊である……固有種であるジャパノイドの血を引いているという証拠だそうです」

【】「さらに、このジャパノイド特有の因子の特徴量を調べれば、その人がどの程度の割合でジャパノイドをルーツに持つかがわかるそうです。つまり遺伝子を調べれば、〇〇さん（ＨＯ１の名前）は２０％ジャパノイドの血が混じっているとか、〇〇さん（ＨＯ２の名前）は５０％ジャパノイドの血が混じっているとか、そういうことがわかる感じですね。論文中ではこの比率をジャパノイド比率と呼んでいます」

【】「それからこの論文で一番やばいのは、被験者の中に一人に、あり得ないほどジャパノイド比率が高い人がいることですね。被験者Ｈ、ジャパノイド比率６８％。これが本当だとしたら、皇族よりも日本人としての純度が高い一族が存在するってことですよ。まさに、日本を揺るがす大発見です」

【】「まあ、もちろんデータが正しかったら……って話なんですけどね。この論文、３年前に投稿されて当時話題になったんですけど、すぐにデータに改ざんがあるって指摘されたんです。他の研究機関の検証実験でも、論文で主張しているような日本人特有の遺伝的特徴というのは発見されませんでした」

【】「その後、不正行為を理由に著者である高峰清隆は学会を除名されています」

【】「ちなみに高峰清隆の家があるのは、東京都目黒区青葉台ですね」

【】☆被験者Ｈ
【】被験者Ｈとは高峰小夜子のことだ。

探索者がもっと簡単に説明してくれと白川に頼めば、白川は連続四肢切断事件に関係のありそうな部分だけを抜粋して、次のように話をまとめてくれる。

・要点
✓戎会の教義は、高峰の論文の主張と一致している。教義では「日本人には神の血が流れている」としており、論文では「日本人にはジャパノイドの血が流れている」と主張している。神＝ジャパノイドとすれば、両者の主張は同じものだ。
✓これ以上のことが知りたいなら、高峰清隆本人から話を聞くしかない。

【】「色々と小難しいことを話しましたけど、強いて事件と関係がありそうなことを挙げると、戎会の教義と高峰の論文の主張が似ていることですよね」

【】「戎会の教義では「日本人には神の血が流れている」と言っていて、論文では「日本人にはジャパノイドの血が流れている」と主張しています。これって、神＝ジャパノイドだとすれば、どっちも同じことを言ってますよね」

【】「あとはもう、高峰清隆に直接話を聞いてみるしかありませんよ」

１７．高峰清隆の家
今すぐに病院を出れば、探索者達は終電に飛び乗って高峰清隆の家に向かうことができる。兵庫から東京まで、片道３時間以上の電車移動だ。探索者達は新幹線の中で眠ることにより、1ポイントの耐久力を回復することができる。

【】☆翌日朝一に移動するのでは駄目なの？
【】それでは駄目なのだ。何故かと言えば、ボロボロになってもなお捜査を続けるというのがハードボイルドだからだ。このシナリオでは、探索者達はどれだけボロボロであっても、病院を抜け出して捜査に行かなければならない。むしろ、ボロボロであればボロボロであるほどよい。何故なら、それがハードボイルドだからだ。

【】当然、病院を抜け出そうとする探索者達に向かって、白川からこう尋ねさせよう。
【】「ドクターストップが掛かってるんですよ。そんなに満身創痍（まんしそうい）なのに病院を抜け出して、どうしてそこまで捜査に拘（こだわ）るんですか？」

【】これは探索者の生き様に対する問いかけだ。きっとすごく格好の良い答えが返ってくるだろう。

【】・もし探索者達が翌朝移動しようとしていたら？
【】義堂恭弥の言葉を思い出せよう。義堂は「捜査令状が出るとしても２～３日は掛かるはず」だから大丈夫だと、淡島伽耶に言っていた。つまり、彼らの計画は２～３日を待たず決行されるということだ。探索者達に安静にしている余裕はない。

高峰清隆の家は閑静（かんせい）な住宅街にある。到着したときには既に１２時を回り、辺りは真っ暗だ。高峰家も電気が点いておらず、人が中にいる気配もしない。玄関の鍵は掛かっているが、玄関近く置かれた植木鉢の下に合鍵が隠されている。

【】＜アイデア＞＜目星＞＜心理学＞のいずれかのレギュラー成功で、植木鉢に対する（刑事の勘とでも言うべき）小さな違和感から、その下にある合鍵に気付くことができる。

【】☆もしすべての判定に失敗したら？
【】探索者がすべての判定に失敗したら、合鍵なしで、つまり庭に回り込んで窓を割るなどして中に入る必要があるだろう。キーパーは、ポストに郵便物が溜まっておりここ一カ月ほど高峰清隆が家に帰っていないであろうこと、そして捜査が緊急を要していることを改めて伝え、プレイヤーが強硬手段に出るよう誘導しよう。

家の中で調べられそうなのはリビング・キッチン・書斎・寝室の４箇所だ。家の中を調べれば次のようなことがわかる。

・高峰家の調査
✓リビングの日めくりカレンダーの日付は１カ月ほど前のままだ。ここ１カ月ほど、この家には誰も帰ってきていないようだ。止まったカレンダーの日付は、連続四肢切断事件の最初の事件が発生した日だ。
✓キッチンのシンクには洗っていない食器が散乱している。棚にはインスタント食品が並んでおり、ゴミ箱に入っているのもインスタント食品の容器ばかりだ。
✓書斎の隅には大型の機械が置かれている。これはＤＮＡ解析装置だ。押入れの中には清隆の預金通帳があり、戎会名義の入金が何度か確認できる。最も古い入金は２年ほど前で、総額は３００万近くだ。デスクにはノートＰＣもあるが、ロックが掛かっていて中身は見られない。
✓寝室のベッドはクイーンサイズ。サイドテーブルには清隆と女性が映った写真立てが置かれている。写真の右下には小さくkiyotaka&sayokoの文字。清隆は結婚していたようだ。

【】・大型の機械について
【】書斎の大型の機械に、探索者達は見覚えがある。科捜研で見たことがあるのだ。白川茜はその装置のことを、ＤＮＡ解析装置だと言っていたはずだ。

【】・ノートＰＣについて
【】ノートＰＣにロックが掛かっており、中身を見ることはできそうにない。ＰＣごと持って帰り、科捜研で白川に解析してもらうのがよいだろう。

家の捜査が終わると、探索者達は抗（あらが）い難い眠気を覚える。もう一歩も動けないようなひどい睡魔だ。探索者達は半ば気絶するように高峰家で眠りにつくことになる。

【】２人で寝室のクイーンベッドを使ってもいいし、寝室のベッドとリビングのソファに分かれて眠るのもいいだろう。

１８．悪夢
【】このシーンの出来事はすべて、高峰家で眠りに落ちた探索者達の夢だ。

まず探索者のマジック・ポイントを半減させる。もし探索者の耐久力が減っているならば、耐久力を2D3回復させる。この回復は、減少したマジック・ポイントの分だけ繰り返すことができる。

【】昼間に淡島伽耶の「神の血を活性化する」呪文を受けた探索者達の体では、今なおアブホースの血が活性化している。そして活性化したアブホースの血は、探索者のマジック・ポイントを喰らい、探索者の血を自分の血で置き換えようとしているのだ。

【】しかしこの現象は同時に、杠千景が使用する「神の血の活性化を用いた再生」呪文と同様の効果を生み、探索者達の耐久力を回復させる。この現象により探索者の中のアブホースの血の比率は多少増えるかもしれないが、このことによる探索者への悪影響はない（悪夢と正気度喪失を除けば）。

探索者達は悪夢を見る。自分の四肢が、得体の知れない何かに置き換えられていく夢だ。悪夢を見た探索者は1/1D3（先ほどの回復で耐久力が5以上回復している場合は1D6）の正気度を失う。

【】・悪夢の描写の例
【】それは黒い粘性の泥だった。脈動する不浄の塊。それが、探索者の四肢に纏（まと）わりついている。いや……違う。その泥こそがまさに、探索者の手足なのだ。今や探索者の四肢には肉も骨もない。探索者の意志に反して動き回り、不浄の源へと帰ろうとする黒い泥があるばかりだ。