１９．合同捜査会議④
合同捜査４日目。探索者達は藤堂巌に一報を入れると、朝一の新幹線で大阪に戻り、（高峰家でで回収したノートＰＣを科捜研で提出した後に）合同捜査会議に参加する。

第４回合同捜査会議では、次のような情報が共有される。

・捜査状況
✓淡島伽耶（と側近２人）の足取りは未だにわかっていない。現在どこにいるかは不明。
✓高峰清隆は兵庫県の精神病院に入院していることがわかった。しかし正気を保っておらず、事情を聞くことはできなかった。
✓精神科医によれば、高峰の狂気は恐怖から目を逸らし現実逃避した結果。現実を直視しようという強い意志があれば、もしかすると状態を回復させることができるかもしれない。
✓高峰の妻・小夜子を警察のデータベースで調べようとしたが、閲覧禁止データになっていた。データを閲覧禁止したのは皇宮警察警備部特務係だ。

【】藤堂「戎会教祖である淡島伽耶、および側近の杠千景と義堂恭弥の足取りはまだ掴めていない。現在どこで何をしているかは不明だ」

【】藤堂「戎会と繋がりがあったと思われる高峰清隆だが、現在は兵庫県の精神病院に入院していることがわかった。柏木、報告を頼む」

【】柏木「はい。すぐ病院に向かいましたが、高峰は正気を失っていて事情を聞くことはできませんでした」

【】柏木「高峰の担当医によれば、高峰が狂ったのはなんらかの恐怖から目を逸らし、現実逃避をした結果だそうです。現実から逃避を続けた結果、現実に戻ってくることができなくなった、という風に説明されました」

【】柏木「逆に、高峰に現実を直視しようという強い意志があれば、もしかすると狂気から回復することもあるかもしれないそうです。報告は以上です」

【】藤堂「ありがとう。次に、高峰の妻である小夜子についてだ。小日向、頼む」

【】小日向「はい。高峰に話が聞けなくとも、妻である小夜子なら何か事情を知っている可能性があったので、話を聞こうと思ったのですが……現在どこにいるのか特定することはできませんでした」

【】小日向「しかし……不審な点が１つだけありました。高峰小夜子は数年前、高峰清隆と結婚する前ですが、東京で一人暮らしをしていたときに空き巣に遭（あ）っています。この窃盗事件自体は解決済みなのですが、そのときの捜査の過程で、彼女の指紋とDNAは警察のデータベースに登録されています」

【】「実際、データベースで検索すると高峰小夜子のデータがヒットしました。ただ……そのデータの中身を見ることはできませんでした。何故か、高峰小夜子の情報は閲覧禁止になっていたんです」

【】山倉「閲覧禁止ってそりゃあ……その設定ができるのは、本庁の上層部か、そのもっと上だけのはずだろう。閲覧禁止の設定を行った人物はわかるか？」

【】小日向「設定者は、皇宮警察警備部特務係となっていました」

【】山倉「皇宮警察警備部特務係だと？　そんな組織、聞いたことがないぞ。いったい何がどうなってるんだ……？」

各自の報告が済んだタイミングで、会議室に緊急の連絡が入る。この緊急連絡は、戎会による拉致事件が発生したことを知らせるものだ。

【】「兵庫県宍粟（しそう）市で拉致・誘拐事件発生。繰り返す、兵庫県宍粟市で拉致・誘拐事件発生。被害者は小学生３年生、木村玲央（きむられお）君。なお、現場付近で捜索中だった戎会のものと思われる車を発見。犯人は車を乗り換え、木村玲央君を拉致した模様」

緊急連絡を受け、藤堂は急ぎ捜査体制変更の指示を飛ばす。探索者達は高峰清隆・小夜子の調査、それ以外の人員は拉致・誘拐事件の捜査だ。また、インカム（小型通信機）と拳銃（３２口径リボルバー）が提供される。

【】「各員、宍粟市で発生した拉致・誘拐事件の捜査に向かえ。戎会がここまで派手に動いたってことは、奴らの計画も大詰めに近いってことだ。計画の詳細は不明だが、碌（ろく）なもんじゃないことだけは確実だ。絶対にここで止めるぞ！」

【】「ただし、〇〇、〇〇（探索者達の名前）だけは別行動とする。お前らは高峰清隆、小夜子の調査を行え」

【】・探索者達が藤堂の指示に疑問を持った場合
【】「いいか、捜査にも流れってのがある。この合同捜査、誰が見ても捜査を引っ張ってきたのはお前らだ。だからこそ、お前らが見つけてきた最後の手掛かり……高峰清隆と高峰小夜子。俺はこの二人に賭けたい。お前らの流れにな。無理を言っているのは百も承知だが、この二人を調査して、淡島伽耶達の計画の全貌を解き明かしてくれ」

【】「各員、これ以降はインカムの装着を必須とする。密に連絡を取ることを忘れるな」

【】「それから、やっと拳銃の携帯許可が下りた。奴らは戦闘能力も高く、正体不明の攻撃も仕掛けてくる。忘れずに装備していけ。以上、解散！」

【】☆提供すべき他の装備
【】キーパーが望むなら、インカムや拳銃以外にも、今後役立つであろうものを探索者に提供しても構わない。おそらく、今後最も役に立つであろうものはボディ・アーマーなどの装甲であろう。ただし、ルールブックp.108に記載のある軍用ボディ・アーマーは１２ポイントの装甲であり、少しばかり硬すぎる。装甲のポイントは１～４とするのが望ましい。

２０．科捜研③
合同捜査会議が終わると、白川茜から「今すぐ科捜研に来てほしい」と連絡が入る。白川にしては珍しく、少し動揺している様子だ。科捜研に向かえば、白川茜から次のような話を聞くことができる。

・高峰のノートＰＣ
✓高峰のノートＰＣは２年ほど前からほとんど使用されていなかった。高峰はこれとは別に研究用のＰＣを持っていたようだ。
✓ノートＰＣで気になるのは、３年前の電子メールと謎のアプリだ。
✓メールは高峰の論文投稿の半年ほど前もので、被験者が集まらないので身近な人にも頼んでほしい、というもの。
✓アプリはＤＮＡ解析装置のダウングレードプログラムだった。

【】「高峰清隆のノートＰＣは２年ほど前からほとんど使用されていませんでした。たぶん、高峰はこのノートＰＣとは別に、研究用のＰＣを持っていて、そちらをメインに使っていたんでしょうね」

【】「そんなわけで、ノートＰＣで気になったのは２つだけでした。３年前の電子メールと、謎のアプリですね」

【】「メールは高峰が論文投稿する半年前のものでした。高峰の所属する研究室では、研究のために被験者を募っていたでんすが、それが思うように集まらなかったようです。なので、身近な人間にも被験者になってくれるよう頼んでほしい、という依頼が研究室から来たんですね。たぶん、研究室の全メンバーに同じ内容を一斉送信したんでしょう」

【】「で、問題は謎のアプリの方なんですが……。解析してたら、何か見覚えがあったんですよね。最近同じようなものを見た気がして」

【】「覚えてますか？　連続四肢切断事件の現場で発見された黒い泥のこと。ＤＮＡ解析装置で何も検出できなかった例のあれです。私、あのあとＤＮＡ解析装置がバグってるんじゃないかと思って、ダウングレードしてみたんですよ。ほら、普通のＰＣでも、アップデートが入った後にバグったりするじゃないですか。あれと同じで、解析装置もバグってるんじゃないかと」

【】「このアプリも同じだったんですよ。それも、ＤＮＡ解析装置を３年以上前のバージョンに戻すプログラムでした」

【】☆アプリが何故ノートＰＣに残っていたか
【】高峰は戎会から研究資金を提供してもらう代わり、研究が終われば手元に残った研究成果をすべて消去する約束をしていた。その約束を守り、高峰は研究に使っていたＰＣごとデータを消去したが、このアプリだけは消去する前にノートＰＣに送っておいた。何故ならこのアプリは、高峰の論文に不正がなかったことを証明するものだったからだ。いつか自分の研究者としての名誉を回復させようと、高峰はこのアプリをこっそり手元に残しておいた。

・黒い泥の解析結果
✓試しにアプリを使用してＤＮＡ解析装置のダウングレードしてみたところ、連続四肢切断事件の現場で発見された黒い泥の解析に成功した。
✓黒い泥の成分は、高峰の論文にあった「ジャパノイド特有の遺伝子」に酷似していた。

【】「それで、実際にこのアプリを使用してＤＮＡ解析装置をダウングレードしてみたんです。そのうえで黒い泥の解析を改めて行ったところ、なんと解析に成功しました」

【】「しかも解析結果を見ると、黒い泥の成分は、高峰の論文にあったジャパノイド特有の遺伝にそっくりだったんですよ」

解析結果に対する白川の見解は次のようなものだ。

・白川の見解
✓本当は高峰の論文にデータの改ざんはなく、内容も正しいものだった。
✓何者かがＤＮＡ解析装置に手を加え、ジャパノイドに関する真相を隠している。
✓真相を隠した何者かとは、かなり大物のはずだ。

【】「ダウングレードしたＤＮＡ解析装置なら解析が上手くいったことを考えると、正直、科学者としては信じ難いんですけど……結局、高峰の論文は正しかったんだと思うんですよ。ジャパノイドは存在していて、高峰の論文のデータにも改ざんはなかった」

【】「高峰の論文に不正があったとされたのは、論文発表以降に他の研究機関で検証しても同じ解析結果にならなかったからです。でもその本当の理由は、ＤＮＡ解析装置が強制的に自動アップデートされていて、ジャパノイドに関わる遺伝子が検出できなくされていたからだったんです」

【】「つまり、何者かがＤＮＡ解析装置に手を加えることで、ジャパノイドに関する真相を隠そうとした」

【】「このＤＮＡ解析装置は、丹波（たんば）製薬ってところの製品なんですが……。その丹波製薬っていうのは業界ナンバー１、国内シェア99.9%の大企業なんですよ。そんな大企業に圧力を掛けて、ＤＮＡ解析装置に手を加えさせることができるなんて……そんなことができる人物は、例えば国の要人とか、かなりの大物に違いありません」

【】☆圧力を掛けたのは？
【】丹波製薬に圧力を掛けたのは、皇宮警察警備部特務係だ。彼らは国家の中枢と繋がっており、強いの権力を有している。

もう捜査も終盤だ。探索者達はここで今までの情報を整理し、連続四肢切断事件の被害者の共通点に気付かなければならない。すなわち、「被害者はジャパノイド比率が高い人物だった」ということに気付く必要がある。

【】◎推理の例
【】正しい結論を得るために大切なのは、正しい設問を立てることだ。その設問とは、以下の２点だ。
【】「高峰の研究が正しかったとして、結局のところ戎会は高峰の研究を援助して何をしたかったのか？」
【】「そして高峰の研究が、連続四肢切断事件とどう関係しているのか？」

【】もちろん、探索者達の視点では他にも様々な疑問があり、「被害者は全員ジャパノイド比率が高い人物だった」という結論もあくまで１つの可能性でしかない。そのため、キーパーは白川茜からヒントを出すなどして、探索者達の推理を誘導するといいだろう。

探索者達が「被害者はジャパノイド比率が高い人物だった」という可能性に言及すれば、白川は顔認証ＡＩのプログラムを書き換え、ある画像を出力する。この画像は、連続四肢切断事件の被害者の顔から共通する特徴を抽出し、それら抽出した特徴を持つ顔をＡＩで生成したものだ。

探索者達がその画像を見れば、高峰小夜子とどことなく似ていることがわかる。そしてこの画像が高峰小夜子に似ているということは、高峰小夜子も高いジャパノイド比率を持っているということだ。

【】「もし連続四肢切断事件の被害者のジャパノイド比率が高かったのなら、被害者の顔には共通の特徴があるかもしれません」

【】「前に、顔認証ＡＩは人の顔の変化しづらい部分に注目して人の判定を行っているって話をしたのを覚えてますか？　それってつまり、その人が成長しても変化しづらい部分、環境じゃなくて遺伝によって決まってる顔の特徴なんですよね」

【】「なので顔認証ＡＩのプログラムを書き換えて、その共通の特徴だけ抜き出してやれば、遺伝的にジャパノイド比率が高い人物の顔を生成できるはずです」

【】「……出ました。これがジャパノイド比率が高い人間の抽象化した顔です」

【】☆白川茜の説明
【】白川茜が行った科学的な説明はすべてフィクションであり、現実の科学とは全く関係がない。
【】以下の説明が正しいのは、本シナリオにおいてのみである。
【】──────────────────────────
【】顔認証ＡＩは、人の顔の変化しづらい特徴に注目して人の判定を行っている。山下碧の件からもわかる通り、この顔の特徴というのは、その人が成長しても変化しづらいもの、つまり環境ではなく遺伝によって決まっている特徴だ。

【】白川茜はまず、連続四肢切断事件の被害者の被害者の顔から共通する特徴を抽出した。これはつまり、被害者に共通する遺伝的な顔の特徴を抽出したということであり、ジャパノイド比率が高い人物の顔の特徴を抽出したということだ。

【】ＡＩによって生成されたこれらの共通する特徴を持つ顔は、結果として被験者Ｈ、ジャパノイド比率６８％である高峰小夜子の顔と似通ったものになった。
【】──────────────────────────

科捜研ですべての情報が出たら、キーパーは探索者達を精神病院に向かわせよう。

【】◎精神病院への誘導のヒント
【】次の２つのことに気付けば、自然と探索者達は精神病院に向かうだろう。もし探索者達が次に行く場所で迷っているようならば、＜アイデア＞などで下記の２点に気付かせるとよい。

【】✓高峰小夜子が連続四肢切断事件の被害者達と共通する特徴を持つなら、次に狙われるのは彼女かもしれない。
【】✓小夜子が戎会に命を脅かされているという事実は、高峰清隆に現実を直視しようという意思を持たせるかもしれない。

２１．精神病院
精神病院にいる高峰清隆は正気を失っており、いつもベッドに座り虚空を見つめている。探索者が何を言おうと反応を示さないが、妻である小夜子の名前を出したときだけ反応を示し、（相変わらず虚ろな目で）探索者の顔を見つめる。

探索者が高峰に妻である小夜子に危険が迫っていることを伝えれば、彼は小さく体を震わし、それからひどく狼狽（ろうばい）する。それが落ち着いたら、彼は正気を取り戻す。

【】「そんな……そんな馬鹿な……嘘だ嘘だ嘘だ嘘だ……」

【】「私の研究が小夜子を殺すのか……小夜子もあの黒い泥に吞（の）まれるのか……？　駄目だ、それだけは駄目だ……！」

【】「わ、私はどうすればいい？　どうすればいいんだ……？」

正気を取り戻した高峰は、事情を話す前に、探索者達に妻を必ず助けてくれるように約束してくれと懇願する。彼の意志は強固で、約束をするまでは事情を話すことはないだろう。

【】「な、何でも話す。だから、１つ……１つだけ約束してくれ。妻を、小夜子を、必ず守ってくれ」

高峰が話す内容は次のようなものだ。

・高峰清隆の証言
✓高峰は戎会の依頼を受け、「ジャパノイド比率が高い人物の画像（映像）をネット上から自動で探してくるプログラム」を提供した。
✓淡島伽耶に呼び出され、連続四肢切断事件の１件目を目撃した。被害者の右手が黒い泥のような化け物に変貌するのを見て正気を失った。
✓淡島は自分を口封じするつもりだったようだが、正気を失ったおかげで殺されずに済んだ。
✓淡島は、黒い泥のような化け物が神の下へ向かおうとする習性を利用して、神の居場所を特定しようとしていた。

【】「私はそもそも、戎会からの資金援助を受けて、ジャパノイド比率が高い人間の見分け方の研究を行っていたんだ。コーカソイド……いわゆる白人と、モンゴロイド、つまり黄色人種で顔が異なるように、ジャパノイド比率が高い人間と低い人間では顔付きが異なる。我々日本人でも見分けがつかないほど些細（ささい）な違いだがね」

【】「そこで私は顔認証ＡＩを用いてこの違いを見分けることにした。３年前、論文を執筆したときのデータは手元に残っていたから、それを教師データにしたんだ」

【】「その後、戎会から追加の注文があった。ジャパノイド比率が高い人物の画像や映像をネット上から自動的に見つけられるようにしたい、とね。もちろん、そのプログラムも提供したよ。もはや戎会の援助なしでは、私はジャパノイドの研究を続けられなかったんだ」

【】「しばらくして、私は教祖である淡島伽耶に呼び出された。私の提供したプログラムの性能を確認したいという理由でね。そこで……私は、人の右手が黒い泥のような化け物に変貌するのを見たんだ。信じ難い光景だった。受け入れ難い光景だった」

【】「何より受け入れられなかったのは、人が死んだことでも、化け物が現れたことでもなかった。私の勘が、あれこそがジャパノイドだと囁（ささや）いていたことだ。あの悍（おぞ）ましい泥の化物の血が、我々日本人には流れているのだよ」

【】「私の本能は真実を悟っていたが、理性は理解を拒んでいた。そして……私は自ら正気を失うことで、自分の精神が崩壊するのを防ごうとした」

【】「結果的に、そのおかげで命拾いしたがね。淡島伽耶は、もともと私を口封じのために殺すつもりだったらしい。だが私が正気を失ったので殺す必要がなくなった。側近の男──義堂恭弥と言ったかな。彼がこうなっては殺すまでもないだろうと言うのを聞きながら、私は腰を抜かしたまま、這（は）いずってその場を逃げ出したんだ」

【】「逃げようとあがいている途中で、淡島達が話すのを聞いた。あの黒い泥には、親である神の下へ帰ろうとする習性があるのだそうだ。淡島は、その習性を利用すれば神の居場所が特定できるだろうと言っていたよ」

高峰の話が終わると、インカム越しに藤堂巌から連絡が入る。宍粟（しそう）市の拉致事件にはほぼ間違いなく淡島と側近の２人が関わっているが、彼らがどこに向かったかはわからないという連絡だ。続けて藤堂は、探索者達に藤堂たちが向かった先の心当たりがないか尋ねてくる。

【】「こちら藤堂だ。宍粟市の拉致事件現場で聞き込みを行った結果、淡島と側近２人のものと思われる目撃証言が得られた。淡島達がこの拉致事件に関与しているとみてほぼ間違いない」

【】「ただ、奴らがどこに向かったかまでは証言が得られなかった。行先は以前不明のままだ」

【】「そっちの調査で、奴らの行先についてわかったことはないか？」

探索者達が藤堂に高峰の話を共有すれば、インカムの通信に白川茜が割り込んでくる。連続四肢切断事件のこれまでの事件発生個所、そして現場に残された泥の方向から、淡島達の行先がわかったというのだ。

【】「連続四肢切断事件のこれまでの事件発生個所、そして現場に残された泥の方向、つまり遺体から泥の跡（あと）がどの方向に続いていたかですね。それをプロットしてみました」

【】「淡島伽耶の言い分を信じるわけではありませんが、確かに５つの事件発生個所から泥の向かった方向に直線を伸ばしていくと、５本の直線はほぼ一点で交わりました。そこに神がいるかどうかは知りませんが、淡島達が向かったとすればその地点だと思われます」

【】「場所は兵庫県芦宮（あしみや）市の中央部、籠山（かごやま）の山中です！」

２２．籠山麓
探索者達が籠山の麓（ふもと）に到着すると、淡島伽耶と杠千景、そして気絶した少年（木村玲央）を担いだ義堂恭弥が山道を登っていくのが見える。また、山道の入口には多くの戎会の信者達が集まっており、探索者達の行く手を塞（ふさ）いでいる。

探索者達と淡島達の距離は、ぎりぎり拳銃の射程内（極大射程；ルールブックp.108）だ。もし探索者達が（威嚇射撃なども含めて）淡島達を拳銃で撃てば、その銃弾は（淡島伽耶の呪文によって）透明な防壁に阻まれてしまう。

淡島は信者に探索者達を止めるように指示を出し、杠と義堂を連れて山道を登っていく。探索者達は信者達に阻まれ、いったん淡島達を見失うことになる。

【】「私が神のもとへ至れば、戎会の本願（ほんがん）は叶う。君達は必ず神へのもとへ回帰し、神の一部となることができるだろう。だから、決してそいつらを通してはいけないよ」

探索者達は信者達と戦闘になる。実際には信者は多く（５０人近く）いるが、この戦闘で戦うのは信者２人のみだ。信者達は戦闘マヌーバーで探索者達を取り押さえようとし、回避は行わない。

-----------------------------
戎会の信者、神との同一化を望む狂信者
STR 40 CON 40    SIZ 50    DEX 50    INT 50
APP 50 POW 50    EDU 60    正気度 30    耐久力 9
DB：0　ビルド：0　移動：8　MP：10
近接戦闘（格闘）25%
------------------------------------

【】☆信者達との戦闘
【】これは演出としての意味合いが強い戦闘である。キーパーがこの戦闘を不要だと考えるならば、戦闘をしているという描写のみを行って、実際の戦闘は省略してしまっても構わない。

【】また、戦闘を行う際、信者の一人は戎会で話を聞いた（かもしれない）立花マリオンであるとしても構わない。立花は神との同一化にはさほど興味を持っていないが、伽耶への心酔から探索者達の前に立ちはだかるだろう。

【】立花「カヤさんとかみさま、いっしょなります。わたしとかみさま、いっしょなります。そしたら、わたしとカヤさん、いっしょです。もうひとりぼっちないです。だから、じゃま、しないでください」

探索者達が信者２人の耐久力を最大値の半分以下にするか、戦闘マヌーバーで組み伏せるかすれば、戦闘は終了だ。しかし信者２人を無力化しても、他の信者達が探索者達に際限（さいげん）なく群がってくる。

探索者達が信者の群れに取り込まれそうになったところで、駆け付けた柏木新と小日向大和が間に割って入り、探索者達は山道を登っていくことができる。

【】柏木「ここは俺達に任せろ。〇〇、〇〇（探索者達の名前）、淡島達の後を追え！　奴らの好きにさせるな！」

【】小日向「自分からもお願いします！　玲央（れお）君を助けてあげてください！」

２３．籠山山頂
探索者達が山道を登っていくと、ほどなくして山頂に到着する。山頂にはぽつんと寂（さび）れた神社があり、中からは祝詞が聞こえてくる。祝詞は、（淡島伽耶のものとは異なり）どこか心が静まるようなものだ。
神社の中には、高峰小夜子がいる。彼女からは次のような話を聞くことができる。

・高峰小夜子の話
✓小夜子の旧姓は宇陀。宇陀家はこの籠山に眠る神を封印し続けてきた一族だ。
✓小夜子は分家の出身で、一族の秘密については知らされていなかった。
✓清隆の論文発表の直後、神の存在を隠すため、皇宮警察に宇陀本家に強制的に連れていかれた。その後、宇陀本家で軟禁されている。
✓神の血を多く引いている宇陀家の人間を生贄にすることで、目覚めた神を再び眠らせることができる。小夜子はその生贄の役目を背負っている。
✓現在の宇陀家には、生贄の役目を背負うことのできる人間は小夜子の他にいない。

【】「私の旧姓は宇陀と言います。信じて頂けるかわかりませんが、宇陀家は、この籠山に眠る神を封印し続けてきた一族です」

【】「とは言え私は分家の出で、一族の秘密については何も知らされておりませんでした。それで夫から研究のために血液を提供してほしいと言われたとき、私は何も考えずに自分の血を提供してしまったんです」

【】「そのせいで夫は学会を追われ、私は神の存在を隠すために無理矢理に宇陀家に戻されました。警察だという男の人……確か皇宮警察と名乗っていたと思いますが、その人に宇陀家に連れていかれて。夫のもとへ帰ることは許されませんでした」

【】「宇陀家の秘密と神の存在を知ったのは、宇陀家に戻された後のことです。夫の研究の結果、私は分家ながら神の血を多く引いていることがわかったので、もしものときの神の贄（にえ）に選ばれたのです」

【】「宇陀家に残る縁起書（えんぎしょ）にはこう書かれています。目覚めた神は、自らの子を求めて山を下り、人々を喰らう。神を再び眠らせるためには、神混じりの子を捧げよ、と。この神混じりというのは、神の血を多く引いている人間のことを指しているのだそうです」

【】「現在では宇陀の本家ですら神の血を守ることが難しいそうで、今、神混じりとして生贄になることができるのは私だけだと言われました」

【】☆緊迫感の演出
【】探索者によっては、ここで高峰小夜子とのんびり話すことを煩わしく思うかもしれない。探索者達は淡島達を追っていて、事態は差し迫っているからだ。キーパーが緊迫感を切らしたくないならば、まずは探索者達を神の居場所に向かわせよう。話し込む前に、小夜子に探索者達を案内させるのだ。その場合には、上記の会話は道中に行わせればよいだろう。

生贄の役目を背負っている小夜子は、神の居所を知っている。探索者達は小夜子に案内してもらい、神が眠る場所に向かうことになる。

その道中、探索者達は左手を失い、瀕死状態の木村玲央を発見する。＜応急手当＞に成功すると、彼は一命を取り留める。もし失敗したとしても、＜応急手当＞をプッシュした場合、（その成否に関わらず）彼は一命を取り留める。

【】プッシュ・ロール（ルールブックp.80）を行うためには、説得力のある提案と、失敗によって引き起こされる不都合な事態の両方が不可欠だ。キーパーは、ロールをプッシュする条件として、次のように提案するとよいだろう。

【】・提案の例
【】君は一度＜応急手当＞に失敗した。このロールをプッシュするということは、淡島達を追うことよりも、少年の命を優先するということを意味するだろう。君にその意思があれば、ロールをプッシュした時点で少年の命を救うことができる。しかしプッシュ・ロールに失敗すれば、君は少年の命を救うのに時間を掛け過ぎ、淡島達の計画を阻止できなくなってしまうかもしれない。

【】プッシュ・ロールを行えば少年は必ず助かるので、探索者達が２人ともプッシュ・ロールを行う必要はない。キーパーはロールをプッシュできるのは、探索者達のうちどちらか１人だけとするのがよいだろう。つまり、１人が少年の治療を行い、もう１人が淡島達を追うのだ。

【】☆一命を取り留めた描写
【】一命を取り留めた木村玲央が治療してくれた探索者に感謝の言葉を口にする、というのは悪くない演出だろう。

【】・描写の例
【】探索者が治療を終えると、一命を取り留めた少年、木村玲央がうっすらと目を開けた。

【】「ここは……天国？」

【】「違うの？　じゃあ、まだ生きてるんだ、僕。お兄さん（あるいは、お姉さん／おじさん／おばさん、等）、助けてくれてありがとう。僕、もうすぐ妹が生まれるから、どうしても妹と会いたかったんだ」

【】そう言うと、木村玲央は再び意識を失ってしまう。

【】☆腕を取り戻す
【】キーパーが木村玲央の腕が失われたままで物語を終えることを望まないならば、最終作戦の特殊なイベント「逃げる腕」を採用するとよいだろう。探索者達がアブホースの落とし子を倒せば、エピローグで木村玲央は腕を取り戻している。

＜応急手当＞をプッシュし、失敗したか否かによって今後の描写が少しだけ変化する。

また、高峰小夜子はいったん木村玲央を（生死に関わらず）麓の病院に連れていくと言い、探索者達と別行動をとる。小夜子の案内がなくとも、探索者達は黒い泥の痕跡を追っていくことで神の居場所へと辿り着くことができる。

【】「この子を麓の病院に連れて行かせてください。もちろん、宇陀家の役目を放棄するつもりはありません。この子を病院に届けたら、すぐに戻ってきますから」

【】☆黒い泥
【】木村玲央の左腕があるはずの場所から続いている泥の痕跡。それはつまり、少年の左腕が変貌し生まれたアブホースの落とし子が、親であるアブホースのもとへ戻ろうと這いずった痕だ。淡島達は、神がいる正確な場所まで案内させるため、木村玲央を籠山中腹まで連れて来てから「神の血を活性化する」呪文を使用した。

２４．神の眠る場所
【】探索者のどちらか一方が淡島達を追い、もう一方が＜応急手当＞のプッシュ・ロールに失敗した場合は、以下の描写を挟むといいだろう。

【】・二手に分かれ、治療に時間が掛かってしまった場合
【】探索者が少年の応急手当を終えた頃には、かなりの時間が経っていた。探索者は慌てて先行した相方の後を追うが、そのとき、無情にも行く手から銃声が響いた。

【】この描写を終えたら、時間を巻き戻し、先行して淡島達を追った探索者の視点に戻る。

木村玲央の左腕のあったはずの場所から、黒い泥の跡が森の奥へと続いている。この泥の痕跡を追っていけば、密集した木々の間に小さな洞窟が現れる。

洞窟の入口は狭いが、中は大きな空洞になっている。洞窟の奥には底の見えない巨大な竪穴（たてあな）がぽっかりと口を開けており、淡島伽耶がその穴の淵に立って祝詞を唱えている。

【】この祝詞は「神の血を活性化する」呪文だ。淡島伽耶はこの呪文に大量のＭＰを注ぎ込み、神自身を活性化させることで、竪穴の底に眠る神・アブホースを目覚めさせようとしている。

淡島の側には、彼女を守るように杠千景と義堂恭弥が控えている。彼らは探索者（達）に気付くと臨戦態勢に入る。そして戦闘が起きようかというところで、唐突に、義堂が杠を銃撃する。

【】探索者（達）に気付くと、杠千景はナイフを構え、義堂恭弥は拳銃を抜いた。杠は臨戦態勢に入り、探索者（達）の一挙手一投足を見逃すまいとしている。そして義堂は、何故だかそんな杠に拳銃を向け、唐突に引き金を引いた。脳天から血飛沫を上げ、杠の体は地に伏した。

【】☆銃声
【】＜応急手当＞のプッシュ・ロールに失敗した探索者が道中に聞いたのは、この銃声だ。

義堂は探索者達に手短に自分の所属と目的を告げると、淡島に向かって銃口を向ける。そんな義堂の胸を、起き上がった杠がナイフで突き刺す。

【】義堂「遅かったな。間に合わんかと思ったぞ」

【】義堂「俺は皇宮警察警備部特務係の潜入捜査官だ。目的は神の存在の隠匿、および神の復活の阻止。つまり……この女を殺害し、神の復活を止めることだ」

【】義堂「今までは殺す隙がなかったが、護衛である杠千景を失い、神の復活に魔力を注ぎ込んだために呪術障壁は弱まっている。つまり今なら、ゼロ距離で撃てばこいつを殺せる」

【】そう言って義堂は淡島の頭に拳銃を突きつけ、引き金を引こうとする。その直前、二人の間に影が割り込んだ。

【】杠「伽耶様に汚らしいものを近付けるな」

【】脳天を撃たれたはずの杠が起き上がり、義堂の胸にナイフを突き立てている。杠の頭の銃創は黒い泥に覆われ、その泥が解けるように消えると、傷は綺麗さっぱりなくなっていた。

ナイフを刺された義堂は戦闘不能になり、探索者達は杠と戦闘になる。＜応急手当＞のプッシュ・ロールに失敗した探索者は遅れて到着するため、戦闘に参加できるのは２ラウンド目の頭からだ。この戦闘中、探索者達は淡島に攻撃することはできない（たとえ攻撃したとしても、透明な障壁に阻まれてしまう）。

【】淡島は祝詞を止め、ちらりと杠を振り返った。

【】淡島「よくやった、千景。義堂が裏切るとは予想外だったが……君がいてくれて助かった」

【】淡島「私は神を目覚めさせることに集中したい。背中は頼んだよ、千景」

【】千景「任せてください。誰にも伽耶様の邪魔はさせません」

【】淡島は竪穴に向き直り、祝詞を再開する。彼女の祝詞に呼応するように、底見えぬ穴の底から地響きがする。その地響きは洞窟全体を揺らし、次第に強まっているようだった。

探索者達の戦闘に関する技能が高く、戦闘が一方的になりそう場合、キーパーは以下に示す強化された杠千景のステータスを用いても構わない。戦闘の途中でステータスを切り替えることも可能だ。

【】杠千景は、黒い泥（アブホースの落とし子の残滓）を自分の体内に取り込むことで、肉体を強化することができる。具体的には、黒い泥（黒い液体）の入った注射器を自分の首筋に突き立てることで、杠のステータスは次のように変更される。杠の左手は黒い泥に変貌し、その泥の腕で攻撃を仕掛けてくるのだ（この泥の腕によるマヌーバーも可能だ）。

【】途中でステータスを変更する際は、現在耐久力と現在ＭＰを括弧内の通り増加させる。

-----------------------------
杠千景（24歳）、忠実な従者（オーバードーズ）
STR 80 CON 90    SIZ 60    DEX 80    INT 60
APP 60  POW 45    EDU 40    正気度 45    耐久力 25（+10）
DB：1D4　ビルド：1　移動：9　MP：14（+5）
１ラウンドの攻撃回数：2（泥の腕とナイフを１回ずつ）
近接戦闘（泥の腕） 30%（15／6）、ダメージ 　1D6
近接戦闘（中型ナイフ） 95%（42／19）、ダメージ　1D4+2+DB
回避 40%（20／8）
射撃（拳銃） 40%（20／8）
射撃（R/SG）60%（30／12）
装甲：物理的な力を使う武器からのダメージを受けたとき、1マジック・ポイントをコストとして支払い、2D3点の耐久力を再生できる。
技能：サバイバル 90%
呪文：神の血を活性化する（神の血の活性化を用いた再生）
正気度喪失：神の血の活性化を用いた再生を見た場合に失う正気度消失ポイントは0/1。貫通する武器からのダメージを受けたときの再生を目撃した場合は1/1D4（ダメージを受けた部分が黒い泥に覆われ、泥が消えると傷はなくなっている）。
------------------------------------

【】☆強化された杠千景のデザイン
【】キーパーによっては、近接戦闘（泥の腕）に魅力を感じないかもしれない。成功率は低く、ダメージもナイフより低いからだ。しかしこの泥の腕は、探索者達に積極的に応戦を選択してもらうためにデザインされている。応戦は探索者達の行動回数を増やし、戦闘をスピーディーなものにするだけでなく、その演出もドラマティックなものになりやすい。

【】例えば、泥の腕のマヌーバーに対する応戦に成功したということは、自分を拘束しようとする泥の腕を逆に引っ張り、杠千景の体勢を崩したことを意味するかもしれない。

【】☆戦闘を早く終わらせる
【】強化された紅千景は元の耐久力も高く、装甲によって耐久力が再生するため、場合によっては戦闘が長引いてしまうかもしれない。キーパーが望むならば、杠の耐久力が０になっておらずとも、好きなタイミングで戦闘を終わらせても構わない。その場合は、次のような描写と処理を挟むとよいだろう。

【】・描写１
【】杠は「いい加減しつこい……」と呟き、再び黒い泥の入った注射器を自分の首筋に突き立てる。黒い泥が体内に取り込まれると、杠の泥の左腕は巨大化していく。そして洞窟の天井に届かんばかりの泥の腕を振り上げると、杠は「潰れろ」とその腕を振り下ろした。

【】・処理
【】探索者がこの巨大化した泥の腕を避けるためには、＜回避＞か＜近接戦闘（格闘）＞のレギュラーに成功する必要がある。ただし、＜近接戦闘（格闘）＞には、ペナルティ・ダイスを１つ付与する。もし失敗すれば、1D10のダメージを受ける。

【】・描写２
【】再び杠は巨大な泥の腕を振り上げる。そこで、彼女の体がぐらりと揺れた。見れば、彼女の目から、口から、鼻から、黒い泥が溢（あふ）れ出している。多量に取り込まれた黒い泥に、つまりは化け物の因子に、彼女の体が耐え切れなかったのだ。振り上げられた泥の塊は探索者達に振るわれることなく、自壊するようにぐずぐずと崩れていく。泥の腕ばかりではない。杠千景の全身が泥と化し、ぐずぐずと崩れていっているのだ。

２５．アブホースの復活
探索者達が紅千景を倒すと、彼女の体は崩壊していき、黒い泥の塊と成り果てる。崩壊で最後に残るのは口であり、泥の塊からは「伽耶様、伽耶様」と虫が鳴くような声が聞こえるが、その声もすぐに消える。

淡島伽耶は神の復活の呪文を中断すると、探索者達に振り返り、しばしば会話に応じる。探索者が質問すれば、淡島は自分の過去や動機についても多少は教えてくれるだろう。

【】淡島が祝詞を唱えるのをやめ、探索者達に振り返った。彼女が祝詞を中断すると、竪穴の奥底から響く地鳴りも次第に収まっていった。どうやら、神はまだ目覚めていないようだ。

【】淡島「まさか、千景が負けるとはね……。君達はいったい何なんだい？　国家転覆（てんぷく）を阻止しようとする公安？　それともそこの義堂と同じ、皇宮警察の特務係というやつなのかな？」

【】☆淡島の問いかけ
【】淡島は、探索者達が捜査第一課の刑事だとは思いもしていない。淡島にとっての連続四肢切断事件とは神の復活の準備作業でしかなく、自分を止める者がいれば初めから神の復活を阻止しようとしていた者、つまりテロ等の犯罪に対処する公安や、神の存在を隠匿する謎の組織（皇宮警察警備部特務係）だと思い込んでいる。

会話の最後に、淡島は次のように独白し、竪穴の中に身を投げる。

・淡島伽耶の独白
✓ここに眠る神とは、不浄の源と呼ばれる邪神だ。日本人にはこの邪神の血が流れている。
✓祝詞によって邪神を目覚めさせることには失敗したが、代わりに自分を生贄にすることで邪神を復活させるつもりだ。

【】「この穴の底にいる神がどんなものか知っているかい？　神……いや、邪神と言った方がいいかな。それはあらゆる不浄の源なのだそうだよ」

【】「日本人という民族には、多かれ少なかれ、この邪神の穢（けが）れが混じっている。君達は不浄の民族なのだよ」

【】「まったく、残念だよ。日本人が不浄の民族であることを証明することが、世間に知らしめることが私の目的だったのに……それを自分の目で確かめることができないとは」

【】「でも、この邪神は必ず目覚めさせる。そうでないと、私を守って死んだ千景にも顔向けができないしね」

【】「実は、私には日本人の血は一滴たりとも流れていないんだ。つまり、ここで眠っている邪神にとって私は完全な異物な訳だね。祝詞で目覚めかけていた神に、口に合わない異物を放り込んだらどうなるだろう。怒って目を覚ますとは思わないかい？」

淡島が竪穴に落ちると、穴の底から怒気を孕んだ咆哮（ほうこう）が響いてくる。咆哮は洞窟全体を揺らし、探索者達も立っているのがやっとなほどだ。地面には亀裂（きれつ）が入り、天井からは大小の石が降ってくる。
そして、竪穴からアブホースが姿を現す。アブホースを目撃した探索者達は、1D3／1D20の正気度を失う。

【】突如、穴の淵から黒色の液体が溢（あふ）れ出した。暗く汚濁（おだく）した液体は、絶えずその形状を変え、無数の分体を生み出し続けている。

【】分体は、人間の腕や脚に似た触肢（しょくし）を生やした黒い泥の塊だ。人間の四肢を切り落として無理矢理にくっつけたような、悍（おぞ）ましい化け物。それが触肢を使って這いずるようにして、親である不浄の源から離れていこうとする。

【】しかし恐るべき不浄の塊は、巨大な触手を伸ばすと、自らが産んだばかりの分体をつかんでむさぼり食い、原初の塊の中へと再び取り込んでしまうのだ。

アブホースが復活し、洞窟は崩落しようとしている。探索者達がその場から逃げようとすると、その背中に瀕死の義堂恭弥が声を掛け、旧き印（ルールブックp.254）の刻まれた２発の銃弾を渡してくる。

【】「貴様ら、これを持っていけ。俺のとっておきだ。本当は、淡島伽耶を殺すために用意したんだがな……」

【】・探索者が義堂を連れて行こうとした場合
【】「俺のことは捨て置け。この傷ではどうせ助からん」

【】「貴様らの捜査をさんざん妨害し、何人もの市民を見殺しにした俺が頼めたことではないが……。頼む、この国を守ってくれ」

【】☆旧き印の効果
【】旧き印が刻まれた銃弾の効果については、「２７．最終作戦」のルール３で詳しく説明する。

２６．命の天秤
目覚めたばかりのアブホースの動きはさほど速くない。しばらく走れば、探索者達はアブホースとかなり距離を離すことができる。

ちょうど少年（木村玲央）を発見した場所で、探索者達は高峰小夜子と再開する。小夜子は震えを押し殺しながら、人々を救うために自分が犠牲になることを提案する。

【】「神が……目覚めてしまったのですね」

【】「このままでは……神は山を下りて、芦宮市の人々を喰らおうとするでしょう。どれだけの人が犠牲になるか、想像も付きません」

【】「夫に……清隆に伝えてください。何も言わずいなくなってしまって、申し訳なく思っていると。それから、あなたのことを……私は、あなたのことをずっと……」

【】高峰小夜子の言葉は、それ以上続かなかった。彼女は必死に震えを押し殺しているが、足はすくみ、その覚悟はひどく揺らいでいる。自分の命と、その他大勢の命。その天秤のぎりぎりの淵に、彼女は必至で踏みとどまっているのだ。

探索者達は選択を迫られる。高峰小夜子を犠牲にしてアブホースを止めるか、彼女とともに逃げてアブホースを野に解き放つかだ。

【】このシーンは、本シナリオにおけるロールプレイの見せ場だ。キーパーは、探索者達に今後どうするべきかを考えてもらい、それをロールプレイとして表現してもらうとよいだろう。

【】☆究極の選択を強制しない
【】キーパーが気を付けておくべきことは、プレイヤーに答えを出すことを強制しないことだ。究極の選択を強いることは、場合によってはプレイヤーの心に負担を与えかねない。それに、答えが出せずに苦悩するということ自体が、十分に探索者を表現するロールプレイとなっているはずだ。

探索者達が答えを出す、あるいはある程度悩むかすれば、兵庫県警の山倉長治から連絡が入る。インカム越しに山倉が提案するのは、探索者達が高峰小夜子と共にアブホースを誘導し、合同捜査班の全員で事前に誘導先の市民を避難させておくという、上手くいけば全員が助かる３つ目の選択肢だ。

【】「話は聞かせてもらったぜ。各省庁に連絡を取ってて時間を食ったが……一人かたくさんかじゃなくて、全員を助けることができるかもしれねぇ、泥臭い３つ目の選択肢があるって言ったらどうする？」

【】「作戦を説明するぞ。お前さんらは高峰小夜子と共に、その神様とやらを山向こうのこれから指示する場所まで誘導してくれ」

【】「俺達はそこに先回りして、事前に市民を全員避難させておく。そっちは都市開発中の工事現場だから、もともと市民は少ねぇし、避難はスムーズに行くはずだ」

【】「だが……誘導に失敗して神とやらがそのまま山を下りると、その先には市民病院がある。こうなったら全員を避難させるのは不可能だ」

【】「だから、お前さんらには一番危険な任務に着いてもらうことになる。神と付かず離れずの距離を保って、山向こうの目的地まで神を誘導してもらいたいんだ」

【】☆山倉の作戦
【】３つ目の選択肢を提示した山倉だが、彼自身この作戦が成功するという確信がある訳ではない。誘導に成功したとしても、アブホースは想定以上に暴れて人的被害が出る可能性はある。それでも山倉は、リスクを承知の上で全員が助かる可能性に賭けているのだ。

山倉からの連絡が入る前に、探索者が高峰小夜子を犠牲にすることを提案していた場合、その探索者だけ（２人ともなら両方）に藤堂巌から秘匿の通信が入る。内容は、もしものときには現場判断に任せる（高峰小夜子を犠牲にしても構わない）というものだ。

【】「こちら藤堂だ。他の捜査員には聞こえない秘匿回線で通信している」

【】「いいか、ちょーさんは全員を助けると言っていたが、もし計画の遂行が困難だと判断したら、その後の行動はお前に任せる。他の誰にも、お前の決断に文句は言わせない。責任は俺がとる。自分が正しいと思う行動をとってくれ」

【】「頼んだぞ」

２７．最終作戦
探索者達がアブホースを目的地まで誘導できたかどうかの判定には、基本的にチェイス（ルールブックp.128）を用いる。ただし、このチェイスには次に示すような３つの特殊なルールがある。
まず、探索者達がアブホースを誘導するためには、付かず離れずの距離を保ちながら、アブホースを目的地（ゴール）まで移動させなければならない。

・ルール１：誘導の成否
✓アブホースが、初期位置から６つ先の地点（ゴール）に到着すれば誘導に成功する。
✓アブホースの手番に、アブホースがいる地点から３つ以内の場所に探索者が一人もいなければ、アブホースは探索者達の追跡を諦めて誘導に失敗する（図２）。

【6.jpeg】

アブホースは移動力の低い自分の代わりに、落とし子を産んで探索者達を捕まえようとする。

・ルール２：アブホースの行動
✓アブホースのＭＯＶは５（※ルールブックp.309のステータスとは異なることに注意）。
✓各ラウンドの終わりに、アブホースは1D2体の落とし子を産む。

【】アブホースの落とし子が出現するのは、アブホースがいる場所と同じ地点だ。落とし子は次のラウンドから行動を行う。

【】アブホースの落とし子のステータスは次の通りだ。ただし、移動の値は出現時にランダムで決定する

-----------------------------
アブホースの落とし子、ぬるぬるした子孫
STR 110 DEX 55    耐久力 18
DB：1D6　ビルド：2　移動：8～9

押しつぶし（mnvr）：対象に覆いかぶさり、次のラウンドで押しつぶす。対象が抜け出すには対抗STRロールもしくは対抗DEXロールに勝利しなければならない。覆いかぶさられている（あるいは押しつぶされている）対象は、移動することができない。

近接戦闘　60%（30／12）、ダメージ 　1D4+DB
押しつぶす（mrvr） 60%（30／12）、押さえ込まれ、ダメージ　1D4+DB（次のラウンドから毎ラウンド）
装甲：なし。１ラウンドに耐久力を1D6ポイント再生（耐久力がゼロに達すれば死亡する）。
------------------------------------

【】☆いろいろな落とし子
【】もしキーパーが「新クトゥルフ神話TRPG マレウス・モンストロルム Vol.1 クリーチャー編」を所持しているのならば、p.34の記載をもとにして、異なるステータスを持つ落とし子を出現させることも可能だ。

探索者達はアブホースから３つ先の地点を初期位置とする。探索者達の基本的な行動は、アブホースと３つ以内の距離を保ちつつ、迫ってくるアブホースの落とし子達を拳銃で迎撃することだ。基本的な行動に加えて、探索者は以下の行動を選ぶこともできる。

・ルール３：探索者の行動（追加の選択肢）
✓探索者は自分の手番において、１回の移動アクションを費やして高峰小夜子をアブホースの生贄とすることができる。この時点でチェイスは終了し、アブホースは洞窟へと戻っていく。
✓探索者は旧き印が刻まれた銃弾を使用することができる。

【】・高峰小夜子の扱い
【】探索者が高峰小夜子を生贄としない限り、高峰小夜子がアブホースやアブホースの落とし子に殺されることはない（つまり、彼女はチェイスに参加しない）。

【】☆探索者が両方死んだ場合は？
【】例外として、チェイスの途中に探索者達が２人とも死亡した場合だけは、小夜子は探索者達の最後の指示に従う。つまり、探索者達が小夜子に生贄になってくれるように遺言を残したならば、彼女はその指示に従ってアブホースの生贄となる。逆に、探索者達に逃げろと言われたのならば、彼女は街の人々を見捨てて逃げ出す（この場合は誘導に失敗する）。

【】もしも探索者達が小夜子に何も指示を出さなかったならば、彼女は（命を賭して人々を守ろうとした探索者の後を追うように）自らアブホースの生贄となる。

【】☆古き印の効果
【】旧き印が刻まれた銃弾は、次の３つの効果を持つ。
【】・アブホースの落とし子に対して、通常のダメージに加えて6D6のダメージを与える。
【】・（チェイス中に）アブホースにこの銃弾を撃ち込むと、アブホースは移動アクションを１つ失う。
【】・この銃弾を持っている探索者は、アブホースから攻撃を受けたときに1D3を振る。もし1が出たなら、旧き印が探索者を守り、その攻撃は探索者に影響を与えない（探索者を守った銃弾は融（と）けてなくなる）。

【】探索者がこの銃弾を撃つためには、その前に拳銃に装填しておく必要がある。キーパーは、プレイヤーに「火器の再装填（ルールブックp.109）」のルールも併せて説明するとよいだろう。

特殊なルールの他に、キーパーが望むならチェイス中に次のようなイベントを組み込んでも構わない。

・逃げる腕
アブホースの落とし子を倒すと、ぐずぐずにとけていく塊の中で、子供の腕のような形の泥だけが残り、どこかへと這いずっていく。この腕は木村玲央の左腕が変貌したものであり、木村玲央の体へと戻ろうとしているのだ。

【】このイベントは、キーパーが木村玲央に腕を取り戻させたいと考えるときに採用するとよいだろう。この腕の形をした泥は、木村玲央のもとへ戻ると少年の体に定着する。つまり、木村玲央は自分の左腕を取り戻すことができるのだ。

・迷える信者
森から迷い出てきた信者がアブホースを見て腰を抜かし、探索者達に助けを求める。

【】・突発的なイベント
【】神との一体化を望む戎会の信者が森から迷い出てくる。しかし、信者はアブホースを目撃して発狂し、探索者達に助けを求めてくる。

【】・描写の例
【】森の中から一人の男が現れる。「伽耶様、どこですか？　えびす様はどこにいらっしゃるのですか？」と声を上げる男は、おそらくは戎会の信者だろう。しかし、男はアブホースを目の前にして腰を抜かした。

【】「これが……えびす様？　神だというのか？」「い、嫌だ。私はこんなものと１つになりたかった訳じゃない。私はただ、ただ、特別な存在になりたかっただけなのに。嫌だ、誰か、誰か……」

【】・イベントの処理
【】発生タイミングは好きなラウンドの開始時。信者が現れるのはアブホースがいる場所の１つ先の地点だ。探索者が信者を助けるためには、信者と同じ地点まで移動したうえで、１回の移動アクションを費やして信者を立ち上がらせてやる必要がある。一度立ち上がった信者は、脱兎のごとく逃げ出していく（アブホースや落とし子に殺されることはない）。

アブホースの誘導に成功すると（山向こうの麓にある都市開発中の工事現場まで誘導すると）、インカム越しに藤堂巌から通信が入り、最後の指示がある。建設中だった地下街にガスを充満させておいたので、それを爆発させて神を退散させろというのだ。

【】「工事現場に到着したか？　なら、メインストリートに向かってくれ」

【】「メインストリートの地面に通気口があるのが見えるか？　側溝（そっこう）の蓋みたいなやつだ。その通気口は建設中の地下街と繋がっている」

【】「市民の避難を終わらせた後、俺達は地下街にあるだけ全部のガス栓を開けて回った。今頃、地下にはガスが充満しているはずだ」

【】「いいか。敵が近付いてきたら、通気口の蓋を撃って火花を起こし、ガスに引火させるんだ。〇〇、〇〇（探索者達の名前）、神様とやらに引導を渡してやれ」

探索者達が拳銃で通気口を撃つと、銃弾と金属が擦れて火花が散り、充満したガスに引火する。まず通気口から噴き出した炎がアブホースの体を焦がし、その後に起こった大爆発で辺りは粉塵に覆われる。粉塵が晴れた後には道路にぽっかりと穴が開いているが、穴を覗いても黒い泥の跡があるばかりで、アブホースの姿はどこにも見当たらない。

【】耐久力が０になったアブホースはそのまま地下へと消えていった。死んだわけではなく、籠山の洞窟の底に戻って体力を蓄えているのだ。

２８．エピローグ
本シナリオには、明確なエピローグは用意されていない。チェイスの結末に応じて、キーパーとプレイヤーで自由に演出するとよいだろう。

チェイスの結末は次の３つだ。

・誘導に成功する
都市開発中だった工事現場を滅茶苦茶になってしまったが、奇跡的に犠牲者は出なかった。力尽きたアブホースは山の中の洞窟へ戻り、再び眠りについた。

遅れて到着した皇宮警察警備部特務係が各所に根回しした結果、アブホースが引き起こした災害はすべて土砂崩れによるものと報道された。今なお、アブホースの存在は隠され続けている。

【】☆そしてどうなった？
【】事件は終わり、日常が戻ってきた。果たして本当にそうだろうか？　探索者は恐るべき真実を知ったし、事件を通して厳しい選択を迫られることも多かっただろう。事件の前と後で、様々なことが変わったはずだ。そしてもちろん、それでも変わらないこともあるのだろう。

【】事件の後、探索者達が何をしているのかを語り、物語の締めくくりとするのがよいだろう。

【】・木村玲央のその後（生きているならば）
【】エピローグで木村玲央のお見舞いをしたい、という探索者もいるかもしれない。市民病院に行けば、両親、それから生まれたばかりの妹と一緒に笑う木村玲央の姿を見ることができる。彼は左手を失ったが、それでも未来への活力に溢れている。

【】あるいは「逃げる腕」が発生した後ならば、木村玲央の左腕は治っており、本人はけろっとした調子で「いつの間にか戻ってたんだ！」と説明するだろう。

【】探索者達を見つければ、彼はお礼を言いにくるだろう。そのお礼は、自分を助けてくれたことに対してではなく、探索者達が市民病院を土砂崩れから（木村玲央は藤堂巌からそう説明を受けている）守ってくれたこと、すなわち自分の母親と妹を守ってくれたことに対するものだ。

【】・高峰夫妻のその後
【】高峰夫妻は東京の家に戻り静かに暮らしている。探索者が彼らに会いに行けば、二人は探索者に深い感謝を示すだろう。

・誘導に失敗する
山を下りたアブホースは麓の市民病院を襲い、避難の間に合わなかった３１名の命が犠牲になる。犠牲者の中には、誘拐された木村玲央（応急手当に成功していたならば）とその母（出産を控え入院中だった）、避難誘導を行っていた小日向大和が含まれている。

大勢の人間を喰らったアブホースは満足したのか、山の中の洞窟に戻ると再び眠りにつくが、被害は甚大（じんだい）でもはやその存在を隠すことはできない。アブホースの存在は世間に知られることとなり、それに続いて淡島伽耶が予約投稿していた動画により、日本人がアブホースの血を引いていることも世界的に明らかになる。

【】・予約投稿していた動画の例
【】動画の中では、淡島伽耶が次のようなことを言っている。

【】「この動画は、世界に日本という国の真実を伝えるためのものだ」

【】「本日、兵庫県芦宮市で神が復活する。しかし神と言っても、それは悍（おぞ）ましい不浄の化け者だ。復活した神は芦宮市に大きな災害を引き起こすだろう」

【】「さらに恐るべきことに、日本人という民族は、この邪神の血を引いているのだ。これは我々が研究者の協力のもと調べ上げた結論だ。世界中の各研究機関には既にデータを送っている。検証してくれれば、私が言っていることがすべて真実だとわかるだろう」

【】☆そしてどうなったか？
【】真実が明らかになったことで世界がどう変化したかは、キーパーとプレイヤーで相談して決めて構わない。日本人は世界的に迫害されるようになっただろうか？　それとも世間は恐るべき真実を乗り越え、結局ほとんど変わることはなかっただろうか？　

【】探索者達が生きているのならば、その後どうしているかを語り、締めくくりとするのがよいだろう。もし探索者達が死んでいるのならば、探索者達の知り合いである藤堂や白川、山倉や柏木がどうしているかを語るのもよいだろう。

【】・高峰夫妻のその後
【】高峰夫妻は、清隆が入院していた兵庫県の精神病院にいる。ただし、入院しているのは清隆ではなく小夜子の方だ。多くの人々を見捨てて一人逃げ出したという自責の念から、小夜子は精神のバランスを崩し、度々ひどい幻覚に襲われているのだ。清隆はそんな妻を付きっきりで世話している。

【】探索者が二人に会いに行けば、清隆は探索者に深い感謝を示すだろう。小夜子もひどくやつれてはいるが、次のように探索者に感謝を述べる。

【】「生きろと言ってくれて、私は救われました」

【】「夫と引き離されてから、私はずっと生き贄なのだと言い続けられてきました。何かあったときには、国と人々を守るために犠牲になるのが私の役目なのだと」

【】「たぶん、それは正しいのだと思います。役目を捨てて逃げ出した私は、間違ってはいなくとも、決して正しくはないのだと思います。それでも……あなたに生きろと言ってもらえて、私は救われました。私も生きて良いのだと思えました」

【】「だから……本当に、ありがとうございます」

・高峰小夜子を生贄にする
高峰小夜子を生贄すれば、アブホースは山を下ることなく、街に被害を出す前に洞窟へと戻り再び眠りにつく。たった一人（あるいは探索者を含む）の犠牲で、多くの人々が救われた。世間はアブホースの存在も、街のために犠牲になった女性のことも知らず、平和な日常を送っている。

【】☆そしてどうなった？
【】事件は終わり、日常が戻ってきた。果たして本当にそうだろうか？　探索者は恐るべき真実を知ったし、事件を通して厳しい選択を迫られ、最後には非情な決断を下さざるを得なかった。事件の前と後で、様々なことが変わったはずだ。そしてもちろん、それでも変わらないこともあるのだろう。

【】事件の後、探索者達が何をしているのかを語り、物語の締めくくりとするのがよいだろう。

【】・木村玲央のその後（生きているならば）
【】エピローグで木村玲央のお見舞いをしたい、という探索者もいるかもしれない。市民病院に行けば、両親、それから生まれたばかりの妹と一緒に笑う木村玲央の姿を見ることができる。彼は左手を失ったが、それでも未来への活力に溢れている。

【】あるいは「逃げる腕」が発生した後ならば、木村玲央の左腕は治っており、本人はけろっとした調子で「いつの間にか戻ってたんだ！」と説明するだろう。

【】探索者達を見つければ、彼はお礼を言いにくるだろう。そのお礼は、自分を助けてくれたことに対してではなく、探索者達が市民病院を土砂崩れから（木村玲央は藤堂巌からそう説明を受けている）守ってくれたこと、すなわち自分の母親と妹を守ってくれたことに対するものだ。

【】・高峰夫妻のその後
【】探索者が高峰清隆に妻である小夜子の死を告げても、彼は探索者を責めることはしない。妻の死の一番の原因が自分にあることを、彼は痛いほど理解しているからだ。

【】「君達は、きっと全力を尽くしてくれたんだろう。それでも妻を守れなかったというのなら、それはきっと、仕方がないことだったんだ」

【】数日後、清隆は精神病院から姿をくらます。もし探索者が彼を探せば、彼とよく似た人物が籠山に登っていったという証言を得られるだろう。しかし、それ以降の彼の足取りが掴めることは決してない。

アブホースの誘導に成功した、あるいはアブホースの誘導に失敗したが高峰小夜子の命を救った、逆に高峰小夜子を生贄にして市民を守った探索者は、2D10の正気度ポイントを獲得する。

【】つまりチェイスの結果がどのようになろうとも、探索者は2D10の正気度ポイントを獲得する。