Call of Cthulhu

雪沫颂歌

纷纷扬扬的大雪是一种祝福。
在过去的某个地方
在未来的某处

我听到颂歌
舒缓的赞美诗
就像鸟儿的低语

愿我能与你共度
愿这些日子幸福无比
━━━━━━━━━━━━━━━
【概要】
舞台：现代冬(平安夜)
人数：KPC与PC
时间：4h～取决于RP
推荐技能：敏捷、灵感
准推荐技能：料理系(没有也无妨)
LOST：无
后遗症：无
规则：6版
※新旧卡无所谓，推荐旧卡
■缩写为【灰歌】

圣诞节露营地约会。
两个人将住在一间小屋里。
可以作为恢复SAN的模组。

【KPC与PC的关系】
希望是互相喜欢或是恋人的关系

【推荐KPC】
喜欢PC、相对主动一些

【推荐PC】
喜欢KPC、相对被动一些

■其它
这可能会是一个恋爱感相当强烈的场景，可能不适合那些某些人……
模组中KPC暂定男性，但无论男女，都可以享受这个模组。
KP请适当地做出一些改动。

┈┈┈┈┈┈┈┈┈┈
【注意事项】
包含对神话生物的原创诠释
请在合理的范围内随意使用随附的预告图
请勿擅自转载或发表自作的声明
对于跑团期间产生的任何麻烦，作者概不负责
请不要对任何内容物进行剧透或是二次配布
请将内容物仅使用在本模组内
━━━━━━━━━━━━━━━
【权利说明】
本作は、「 株式会社アークライト 」及び「株式会社 KADOKAWA」が権利を有する『クトゥルフ神話 TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION 「クトゥルフ神話 TRPG」 
━━━━━━━━━━━━━━━
背景
┈┈┈┈┈┈┈┈┈┈
两人决定前往诺弗刻栖息地(山)附近的露营。
我们出发吧！KPC直奔主题，他想向PC求婚。
在前往露营之前，他准备了很多东西，无论如何这都将是值得纪念的一天……
虽然早上天气还算晴朗，但在抵达诺弗刻附近时遇上了反复无常的暴风雪。
原本计划24号晚上求婚，25号早上回家，但天气实在是太恶劣了，所以只能延迟计划。
到了25号，暴风雪仍未平息，无法回家的两人最后在小屋里度过了余下的一天。
傍晚，随着太阳下山，恶劣的天气逐渐平静下了，周围飘散着宛如落灰般的雪。
KPC试图在这完美时机(白色圣诞节)求婚。

━━━━━━━━━━━━━━━
KP情报
┈┈┈┈┈┈┈┈┈┈
因为想作为一个惊喜，所以请不要公开表明它是一个求婚模组。
可以适当的提及，例如“一起约会”等比较常见的情况(若是还有困惑可以DM我)
戒指的外观和求婚的话语将由每个KP决定，因此指要求在必要的时候准备说明。
露营地没有确切的名称，但如果被问到，那便是“須永露营地”。

-----------------------------
关于NPC

管理屋工作人员：男/24岁/像狗一样友善的男人/厌寒
└kanritou staff

小卖部工作人员：男/28岁/性格温和沉稳/御寒
└baiten staff


并不是指‘黑色’！而是因为有人不在，所以两个人在做各种事情
尽管非常忙碌，但在结束后仍能够好好休息
他们是非常负责任的人

没有具体姓名，KP/PL可自行决定

----------------------------------------------------------
标记表明
┈┈┈┈┈┈┈┈┈┈
     ←KP情报(请不要告诉PC/PL)
「」   ←内容(适当修改)
  <>    ←技能/行动
【】   ←可探索地点
見出し  ←探索地点
〖〗           ←情报
{KPC}         ←KPC标记
{PC}           ←PC标记

----------------------------------------------------------
导语
┈┈┈┈┈┈┈┈┈┈
纷纷扬扬的大雪是一种祝福。
在过去的某个地方
在未来的某处

我听到颂歌
舒缓的赞美诗
就像鸟儿的低语

愿我能与你共度
愿这些日子幸福无比


导入
┈┈┈┈┈┈┈┈┈┈
12/24。
这一天，世界被红色、绿色和金色装点，树上挂满了时尚的彩灯。
在这样一个大多数人都会觉得特别的日子里，{KPC}邀请了你。
你被告知具体地点是个“秘密”，但你们要去某个山区露营。

在和{KPC}散步时的交谈中，被告知这只是一次轻松的旅行。
所以准备的手提大小的小波士顿包在走了一会儿后开始感觉有点沉了。
而此时却到达了目的地。

「好像到了呢，真是迅速」

*

一边说着，你们完成了木屋的登记。


管理屋
┈┈┈┈┈┈┈┈┈┈
小小的柜台里冒出了一位面带温柔微笑的接待人员，在道完早安后熟练地完成了入住手续。
旁边的煤油炉正给屋内供暖，上面的水壶咕噜地冒着热气。

「您今天预订的是小屋。」
「如果为炉子准备的木柴不够用，敬请向管理屋的工作人员寻求帮助。」
「地点在B栋的第一间小屋内。」

在详细的解释后，他将小屋的钥匙与地图交给了{KPC}。

「今天又降温了，请注意保暖。」

说完，接待人员微笑着目送你们离开。

「不如先把行李放在小屋里，然后去参观一下周边。」
「之后再考虑吃午饭什么的。」

看时钟时发现此刻已经快到12点了。

*

走了一会儿，一片连排小屋映入眼帘。

「……比我想象的还要大。」

正如{KPC}所言，那里确实有一座小(大)屋。


小屋
┈┈┈┈┈┈┈┈┈┈
顺着{KPC}打开的门进去，木质的内饰让你感受到浓厚的乡村风格。

或许因为正值圣诞节，里面摆放着一棵小圣诞树，附近还有一个大型燃木火炉。
{KPC}简单地环视了小屋一圈后把行李放在大木桌上微笑着看着你道，「他刚刚给了我这个。」

<map公开(※付素材map)>
※请使用KP/PL喜欢的颜色来作为MAP徽章

━━━━━━━━━━━━━━━
【可探索地点】

①小屋(A栋、B栋)
②饭屋
③露营地(A～C区)
④天文台
⑤休息室
⑥冷杉木
⑦管理屋
⑧小卖部
⑨公共厕所(无信息)

▼数字不是探索的顺序，而是按地图分配的
除了⑨以外，小屋内部也是有厕所的

━━━━━━━━━━━━━━━

地图对每个景点和设施都有清晰的介绍，即使是初次来访的游客也能尽情游玩。

「我想晚上吃烧烤。」
「但中午我想去休息室看看，怎么样{PC}？」
{KPC}看着地图和你说道，如果看向地图上“休息室”所在的位置，会在描述栏中看到用可爱的流行字体写着“用当地食材烹制的食物，请款待！”的字样。

KP情报：
“休息室”是“旅游景点的休息所、娱乐中心或住宿场所”，其中一些可能还包括餐厅。
该露营地的休息室主要是作为餐饮处。

<RP后接着一下描述>
「回去后再整理行李和东西。」
「现在，我们先填饱肚子。」

有些兴奋的他开始准备前往休息室。

等你准备好时，{KPC}拿着小屋的钥匙，会牵着你的手走出小屋。
一踏出门，冬日的寒意袭来。
也许是因为感受到了寒冷，{KPC}握住你的手比刚才稍稍用了一些力气。

*

前往休息室的路上经过营地，和小屋一样被划分好了区域。

<侦查>
成功：
可以看到各种形状的帐篷。
有很多家庭，也有很多成对而来的人。

失败：
可以看到各种形状的帐篷。

KP情报：
如果说这里有很多情侣，最好回答“或许他们只是朋友。”
实际上这里很受情侣欢迎。


休息室
┈┈┈┈┈┈┈┈┈┈
入口处陈列着一个巨大的圣诞花环，屋顶下悬挂着色彩缤纷的花环。
头顶大烟囱表明内部可能是用柴炉或壁炉取暖。

一进门，悦耳的铃声就宣告了你的到来，服务员注意到后带着你们入座。
屋内十分温暖，中央摆放了一个烧木柴的大火炉。

确认两人入座后，服务员说道，「决定好后请按这里的铃」说完就走向了另一张桌子。

「在露营地里的餐厅……？」
「比想象中要漂亮多了呢。」

{KPC}微笑着你给你菜单。

<RP时公开菜单>
━━━━━━━━━━━━━━━
〖菜单〗
▼主菜
･烤鸡
･牛肉炖菜
･炒饭
･煨炖汉堡肉饼
･炖菜
･虾仁焗饭
･肉酱焗饭
･天妇罗
┈┈┈┈┈┈┈┈┈┈
▼饮料
･橙汁
･可可（热/冷）
･咖啡（热/冷）
･草本茶
※另有以鸡尾酒为主的其它酒类
┈┈┈┈┈┈┈┈┈┈
▼冬季限定
･雪白煎饼
･焗烤馅饼
･斯图伦（德式水果蛋糕）
･鸡尾酒：颂歌（卡罗）
━━━━━━━━━━━━━━━

<无论是否提及鸡尾酒，KPC会提到它>
如果留意到鸡尾酒的名字，就会发现菜单里还夹着别的东西。
拿起来一看，像是会在典型食品店会找到的东西。

充满了圣诞节色彩的装饰卡上中间是一张巨大的鸡尾酒照片，周围写着一圈文字。

━━━━━━━━━━━━━━━
〖圣诞节与爱人一齐歌唱圣诞颂歌吧〗

卡罗有一句浪漫的话，「把这份思念献给你」

此外，Carrol(卡罗)的意思是“颂歌”，因此这是一款完美的圣诞鸡尾酒。

无论如何，诚邀作为恋人一起来的两位，享用卡罗鸡尾酒。
━━━━━━━━━━━━━━━

虽然读了这么多，但酒水只从晚上7点开始供应。

<自由RP结束后接着以下内容>

在你们谈论的时候，点的食物送到了你们面前。
它们看起来都十分可口。

*

温热而柔和的食物在舌尖上翻滚，然后顺着喉咙流进胃里。
脸颊因为这纯粹的美味而放松。

<SAN 恢复 1d5>

面前的{KPC}也吃得很香。
仿佛注意到了你的目光，当你与他目光对视时他微笑着问道「满意吗？」 

<自由RP结束后接着以下内容>

身体因食物而温暖，屋外的空气也感觉比之前更寒冷了。
呼出的白雾也比以前更浓了，在继续探索之前，最好再添点衣物。


回到小屋
┈┈┈┈┈┈┈┈┈┈
回到小屋，感觉比外面暖和一些，但依旧寒冷。
当{KPC}点燃火炉时，炉中传来噼噼啪啪的烧柴声，房间也逐渐变得温暖起来。

「距离晚饭还有一段时间……在休息后你想去附近转转吗？」

{KPC}一边暖着手，一边问道。
时钟此刻正指着3:00。

<PC同意后接着以下内容>
闻言，{KPC}点头往厨房走去。
「那参观一下小屋吧。」

【可探索地点】
炉灶、书架、电视、卧室(二楼)


炉灶
┈┈┈┈┈┈┈┈┈┈
有些灼热的气味和闪烁的红色火焰给人一种莫名的平静感。
噼里啪啦的声音响起后，重叠的木头全部倒塌。
随着火势的蔓延，木头缝隙中闪烁的红色随着温暖逐渐将鼻尖笼罩。
当把柴火放到进去时，火开始噼啪地将它吞没。


书架
┈┈┈┈┈┈┈┈┈┈
崭新的木制书架，里面有各种不同类型的书籍。
然可以看出它是手工制作的，但其精致的构造会给人留下深刻的印象。

<图书馆>
成功：
这里有各种各样从儿童读物到与露营有关的杂志。
其中一本看起来特别古老的书引起了你的注意。
如果阅读其内容，会发现这是一本名叫〖雪山怪兽的故事〗的儿童绘本。

━━━━━━━━━━━━━━━
〖雪山怪兽的故事〗

雪山的妖怪是任性的妖怪，它们喜欢不露面就吓唬人玩耍。

有时会留下大脚印吓人，
有时会发出巨大声响吓人，
还有时候会让大量的雪下来吓人。

对于这种经常以吓唬玩耍为乐的雪山妖怪，山里的人们感到相当困扰。

以下的页面被撕掉了，不知道后面是什么。很可能是来住宿的孩子撕掉的。
━━━━━━━━━━━━━━━

失败：
这里有各种各样从儿童读物到与露营有关的杂志。


电视
┈┈┈┈┈┈┈┈┈┈
房间里放着一台大约50英寸的普通电视机。
桌上的遥控器可以用来打开电视。


<打开电视>
刚刚播放的节目似乎是新闻节目。
最近常看到的新闻开始播放，也许是因为时节的关系，开始播放的是圣诞特别节目。
似乎是关于圣诞大餐和如何度过圣诞的。
在他们如何与家人共度时光之后，内容转为街头采访他们如何与对象共度时光等。

<灵感>
成功：
大多数都是结伴去休息室的，或许这里很有名。

失败：
圣诞节人很多，或许这里很有名。

<只有要求时才会进行以下内容>
打开手机想研究一下这个营地，但由于营地在山里，信号似乎有点差，无法很好地使用互联网。

KP情报：即使在其它地方开始寻找，也请使用上面的描述。


卧室(二楼)
┈┈┈┈┈┈┈┈┈┈
上楼后是一间布置精美的卧室。
家具极少，只有一张大号床。
燃木火炉的温暖似乎无法到达这一层，感觉比低层要冷一些。
但房间里有一个油炉，窗户将窗外景色尽收眼底。

【可探索地点】
床、窗户


床
┈┈┈┈┈┈┈┈┈┈
那是一张双人床。

KP情报：如果被问及为何是双人床，可以回答「因为想和你一起睡。」具体取决于两人之间的关系！


窗户
┈┈┈┈┈┈┈┈┈┈
望向窗外，云层比之前更厚了，天色似乎也更暗了。
同时还能看到一些冬季特有的云。
中央有一棵冷杉树，后面不远的地方有一个天文台。
之前去的休息室里的灯光给这里的气氛增添了几分色彩。

<侦查>

成功：
看向群山时似乎看到有一个东西正朝山上走去……是人吗？ 
……不，如果是人的话，从这么远的距离根本看不到它的移动。
如果有的话，是不是有更大的事情发生？ 
尽管距离这个露营地很远，但还是感到有点不安。 
再次查看情况时，那个人影已经完全消失了。 
由于看到奇怪的东西后感到焦虑，SANC1/1d3

KP情报：是诺弗刻，但因为没看清楚所以只有不安感

失败：
在秋季本应是红色和橙色的群山已经完全落叶，深绿色充满了你的视野。


小屋探索结束
┈┈┈┈┈┈┈┈┈┈
整理好行李并熟悉了别墅后，你回到一楼。
{KPC}双手各拿着一个杯子，微笑着看着你，「怎么样？」

<RP结束后接着以下内容>

KP情报：如果谈及屋内或窗外的事情，请让两人坐下来慢慢谈，好方便接以下内容。

{KPC}坐到沙发上，递给你一个杯子。 
里面是热可可，杯内的热气缓缓升腾。

「先喝点热的暖个身，之后再出去吧。」
「这里的厨房很干净，也很好用，想的话可以在这里做饭。」

KP情报：如果PC问什么问题，请更改上面的句子以符合KPC的感觉，例如「嗯，所以……是什么？」 

说完后，{KPC}喝了一口热可可。
同样抿一口的你感受到一股柔和的甜味流过舌尖，缓缓流进喉咙。
温暖的感觉让你平静下来。

<自由RP结束后接着以下内容>

{KPC}一边听你说话，一边喝着热可可。
喝完后他看着你，轻轻地搓着空杯子。

「天黑之前我还想出去走走。」

他的心情似乎比平时更好。

KP情报：下面的内容是假设要去外面看看，但如果真的不想去，直接跳到[晚餐]是个好主意！

<PC同意后接着以下内容>

他听了你的话显得更加高兴，「我去准备一下，杯子就先放桌子上吧。」

<准备好后接着以下内容>

{KPC}手上拿着地图，「我们先去哪里？最近的是小屋的A楼……接下来就是露营地。」
一边说着，一边给你看着地图。 

<RP后>
「好，那我们就去那里吧。」

他点点头，拉起你的手。
屋外的温度比之前更冷了。


①小屋·A栋
┈┈┈┈┈┈┈┈┈┈
A栋相对来说比B栋更大一些。
孩子们兴奋地跑来跑去，附近有一个简单的秋千和其它游乐设施。
与B栋一样，室外有一个烧烤架。

<侦查>
成功：
附近有轻微的木炭味，伴随着残余的烧烤味。

失败：
附近有一股烧焦的味道。

KP情报：如果PC担心火灾，请提供成功的信息。


②饭屋
┈┈┈┈┈┈┈┈┈┈
这个共享空间被准备用于备餐盒饭或者烧烤。
因为你们可以使用小屋里的厨房，所以这里主要是为露营地的人准备的。
这里有洗碗台，也有燃起木柴烧烤肉或鱼的地方，甚至角落里还有类似披萨烤箱的设备。

这个空间也相当宽敞，因为有屋顶覆盖，所以即使下雨也可以进行烹饪。

KP情报：餐盒饭是使用饭盒这种烹饪工具来煮饭。常指不仅仅煮饭，还可能包括其它烹饪意义上的使用。


③露营地(A～C区)
┈┈┈┈┈┈┈┈┈┈
可以搭帐篷、防水布等的露营地，有许多独特的帐篷一字排开。
这会有些人正准备回家，孩子们正帮助自己的父母将地钉拔出。

<灵感>
成功：
与AB栋小屋的大小有所不同，虽然露营地分配在A～C区，但占地面积似乎并没有区别。
或许只是为了划分场地而分了区。

失败：
这里被分为A～C区，会不会像AB栋的小屋一样有占地面积上的差异。

KP情报：如果PC失败并提出相关问题，KPC可以将成功的内容告诉PC。


④天文台
┈┈┈┈┈┈┈┈┈┈
天文台坐落于稍微偏僻的位置。
圆顶上的油漆还很新鲜。
天文台周围的装饰也很有圣诞特色，圣诞老人和雪人装饰品随处可见。
现在似乎还没有开，前门上贴着一个标签，写着【19:00 开门】。

「……还没开？我应该仔细检查一下的，抱歉。」

<RP后接着以下内容>

「我们晚上再来吧。」
「听说这里的冷杉树和星空很有名。」
「接下来去哪？」


⑥冷杉木
┈┈┈┈┈┈┈┈┈┈
营地中央矗立着一棵大杉树。 
枞树的顶端，有一颗闪闪发光的星星装饰，而树枝和树叶上都装饰着色彩缤纷的饰物，就像一棵圣诞树一样。
周围有精心制作的礼品盒和拉雪橇的驯鹿和骑雪橇的圣诞老人雕像。

此外，还设置了一个带有圣诞装饰的花园拱门作为拍照点。

【可探索地点】
冷杉，拱门


冷杉
┈┈┈┈┈┈┈┈┈┈
树前有一块关于这棵冷杉的介绍板。

━━━━━━━━━━━━━━━
〖关于冷杉〗
露营地是围绕着这棵冷杉建造的。
这颗冷杉活了很久，但具体年龄未知。
━━━━━━━━━━━━━━━

底下挂着一个可翻转的木牌。

━━━━━━━━━━━━━━━
你知道冷杉的花语吗？
━━━━━━━━━━━━━━━
下面的小字写着答案就在木牌背面。

<教育>
KP情报：如果PC不熟悉花可以提供失败的信息。

成功：
「时间」「晋升」「崇高」「永恒」等
*译补-好像和网上实际搜出来的结果不符

失败：
想不出来，似乎只能翻木牌看后面的结果了。

<翻转木牌>
━━━━━━━━━━━━━━━
「时间」「晋升」「崇高」「永恒」
━━━━━━━━━━━━━━━

又是一个木牌。

━━━━━━━━━━━━━━━
冷杉在拉丁语中也有一定的含义。
其含义有点类似于花语，但你知道吗？
━━━━━━━━━━━━━━━
下面的小字写着答案就在木牌背面。


<1/2教育、拉丁语>

成功：
在拉丁语中，是【永生】的意思。

失败：
想不出来，似乎只能翻木牌看后面的结果了。

<翻转木牌>
━━━━━━━━━━━━━━━
冷杉在拉丁语中是【永生】的意思。
有些杉树寿命能超过1000年。
━━━━━━━━━━━━━━━


拱门
┈┈┈┈┈┈┈┈┈┈
以圣诞色彩为主题的花园拱门的拍照地点。 
花似乎都被精心呵护过。
现在没有人，如想要拍照无需排队。 

<摄影、外貌、敏捷(及其它)>
KP：可以拍到满意为止

成功：
按下快门，拍出了一张漂亮的照片。
鼻尖和脸颊因寒冷而泛红，与灰暗的天空形成鲜明对比。

失败：
按下快门，照片有点模糊，可能是因为手被冻僵了。
……可能是一张不错的纪念照。


⑦管理屋
┈┈┈┈┈┈┈┈┈┈
登记入住的地方。
接待人员有些昏昏欲睡地坐在椅子上。
当他注意到你们时，震惊地挺直背部，微笑着掩饰自己的表情，并点头与你交谈。 

「哈哈，抱歉。」
「暖气开得比较足……我能帮你们什么吗？」

<以下为问答参考>

◇营地附近有什么东西吗
◆「没有，我从来没听说过熊之类的东西。我住在这里已经很久没有听说过类似的事情了。我也没听说过有人受到伤害。」

◇关于雪山怪兽的故事
◆「啊！是那个吗？我不知道是谁放在那里的，但看起来很旧，它可能是这个露营地曾经的经理的。」
(即使问这位工作人员也无法得知详情)

◇现在这个时候忙吗
◆「圣诞节期间我们有点忙，部分原因是我们的枞树很有名。这里的天气预报经常会显示降雪量难以预测，所以很多人都会来这里过一个白色圣诞节……虽然近几年都没怎么下雪。」

KP情报：他非常热情友善，如果问到不清楚的时候就会回答「我不了解，抱歉我帮不了您……」

<聊天结束后>
他似乎想起什么，然后溜走了。
回来时抱着一捆木柴。

「今天应该会继续降温，所以请带多穿点衣服。」
「如果下雪什么的，来这里会很危险。」
「一定要记得囤点食材。」
「小卖部离这里也很近，这个时候食物储备应该还很充足。」

<离开管理屋>
他看着你们逐渐远去，但当一阵冷风吹来时，他急忙跑进屋内。


⑧小卖部
┈┈┈┈┈┈┈┈┈┈
室外种植了一棵小冷杉，旁边还有一辆露营车作为展示。
一进门，就是一个舒适、温暖的空间。
里面有冰柜和冰箱，架子上摆放着点火器、纸盘和一次性筷子。
你可以在这里找到你需要的一切。
一个看起来像店主的人对你们说「欢迎光临，如果有不懂的地方，尽情提问。」

【可探索地点】
冷冻库，冷藏库，货架

KP情报：第一晚的计划是烧烤，烧烤时想吃什么就买什么。


冷冻库
┈┈┈┈┈┈┈┈┈┈
便利店中常见的冰柜。
猪肉、牛肉、鸡肉、羊肉等，每种肉都是成套的，适合不同人数食用，简单易懂。
当然，也出售碎肉。



冷藏库
┈┈┈┈┈┈┈┈┈┈
猪肉、牛肉、鸡肉、羊肉等，每种肉都是成套的，适合不同人数食用，简单易懂。
当然，也出售碎肉。
旁边的牌子上写着[新鲜!]
和隔壁冰柜里的价格相比，这里的肉更贵一点。
除了肉类外，还有鸡蛋和锅贴等其它物品。


货架
┈┈┈┈┈┈┈┈┈┈
货架上的物品种类繁多，从蔬菜、大米、面包、调味品到点火器和纸餐具，应有尽有。
这也许就是为什么空手而来不是问题的原因。
架子边的墙上挂着灯笼和吊床，也可以购买。

{KPC}看着货架上的面包问向你「明天十点退房，所以没有时间煮饭，面包可以吗？」

KP情报：如果PL想煮饭，请告诉PL大约会需要一个小时。

<一旦决定了想要什么>

当决定购买并拿到收银台后，店员会以温柔的微笑迎接您，并迅速完成付款。 

「今天可能会很冷，所以请尽可能保暖。」 

<灵感>
成功：
他的笑容好像在哪见过……似乎和管理屋的人很像。

失败：
他的笑容好像在哪见过。

<指出相似之处>

他显得有些惊讶，「啊哈哈……」
「我们长得那么像吗？」
「不过确实，我们是兄弟。」

KP情报：并没有特别的线索，这只是一个温馨的时刻。对方可能会询问两人之间的关系，或者兴致勃勃地谈论另外一个人。因为是没有特定名字的NPC，请随意起一个。

<离开>
你们俩离开时，他鞠了一躬。
不久，你怀念起店内的温暖。


晚餐
┈┈┈┈┈┈┈┈┈┈
不一会儿，太阳完全落山了，周围传来烤肉的香味，刺激着两人空荡荡的胃。
「是时候去准备晚饭了？」


厨房
┈┈┈┈┈┈┈┈┈┈
这里的器具也颇具乡村特色，架子是木头做的，勺子、锅铲、锅碗瓢盆应有尽有。
后面有一个大冰箱，提供的炉灶也很干净。


烹饪
┈┈┈┈┈┈┈┈┈┈
○将购买的蔬菜和肉类切成适当大小并串成串。

━━━━━━━━━━━━━━━

<制作数量×敏捷>

成功尝试的次数越多，烤出的肉串就越漂亮。
失败品还不错，但有点笨拙，让人忍不住想笑。

○想吃米饭就来挑战餐盒饭吧

①<灵感>是否正确使用
②<敏捷>手忙脚乱程度

成功*2：米饭松软，煮得恰到好处！

成功*1：底部形成了一点焦！如果淋上酱油，烤米饭就会变得美味可口！

失败*2：米饭有点烧焦……！但并不是不能吃！

※请随意烹饪喜欢的其它食物
可以自由决定当时使用哪些技能
从现在开始，在烹饪时拥有【厨艺】的PC将获得+10%的修正

━━━━━━━━━━━━━━━


烧烤
┈┈┈┈┈┈┈┈┈┈
带着烧烤材料出门，把它们搬到小屋的烧烤架上。
当使用点火器点燃木炭时，火焰立即从烧烤炉中闪烁出来。

「外面很冷，把篝火点起来吧。」

{KPC}拿着一些木柴，放在火坑上点燃。
一阵噼里啪啦的声音传来，就像烧柴的火炉一样，火星飞向天空。
靠近炉火会让人感到非常惬意，仿佛有一股柔和的暖流在拥抱着自己。
他将烧烤串放在烧烤炉上，偶尔翻转一下，然后重复。

━━━━━━━━━━━━━━━
挑战一下是否能烤得一手好菜！ 

<制作数量×敏捷>
※制作数量=前期失败+成功的总数

大成功：烤得绝赞！
SAN+1d3

成功：
烤得正合口味。
SAN值恢复一小点。

失败：
太生硬……吃起来有种奇怪的感觉。
SANC0/1

━━━━━━━━━━━━━━━

尽管辛苦，但还是享受了烧烤的乐趣。
室外适宜的气氛也将食物的美味提升了一个高度。
每咬一口，都能感受到鲜美的肉汁流进口腔。
在配上木炭特有的焦味，这简直就是最好的调味料。

如果此时看向眼前的{KPC}，会发现他正带着微笑看向自己。
他的眼眸中倒映着不断闪烁的炭火。

<用餐完毕后>

「……快7点了，消消食后我们去天文台吧。」

他撇了一眼天文台的方向。
或许是因为天文台即将开放，白天不亮的灯亮了起来。

<同意>

听到你答应了他，{KPC}显得有些高兴，开始收拾起餐具。


异常天气
┈┈┈┈┈┈┈┈┈┈
回来后，你感觉小屋里更冷了。
就像没有预警的温度骤降。

嘎吱嘎吱的声音响起，就像狂风怒号，吹得窗户每次都剧烈摇晃。
{KPC}握住你的手帮你取暖，一边看向窗外。
「……雪」
顺着他所看的方向看去时，你看到窗外飘落着雪花。
然而屋外并不是普通的雪天，而是更接近于暴风雪。
片刻之后，广播声传入你们的耳中。
「极端天气，请注意。」
「住在小屋里的旅客请不要外出。」
「住在露营地的旅客请赶快前往休息室避难。」
「请注意，雪天路滑。」
「再重复播报一遍……」
你想起几小时前，店里确实有呼吁大家注意下雪天的情况。
SANC1/1d3

听完广播的{KPC}将你的手握的更紧了。
「别担心……希望明天会好起来。」

<RP之后>

「今天……就暂时待在这里吧。」
「记得淋浴间就在隔壁，我去看看有没有热水。」
说着，{KPC}就往淋浴间走，回来以后他对你说道，「看起来还好，虽然雪下的很大，但他们有做好防护措施。」

KP情报：此时KPC陷入了情绪上的低谷，但他依旧关心PC。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〖可对PL公开信息〗
之后可以随心所欲的RP，直到上床睡觉。
可以去淋浴间洗澡，也可以去厨房煮可可等。

但因为寒冷和疲惫，每一个行动都要过体质。
从普通成功开始，难度逐渐升级。

※对一个行动的解释是任意的
以「喝可可」为例：
可以视「从添加可可粉到喝完」为一个行动
还可以视「添加可可粉」为一个行动

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KP情报：
KPC可以做任何想做的事，除了……！
万一出现这种气氛，就去睡觉吧！
(如果去淋浴室，请根据具体情况修改以下内容)


淋浴室
┈┈┈┈┈┈┈┈┈┈
这是一个带有沥水板的淋浴间。
可以最多容纳两个成年人。
可能是因为{KPC}刚刚检查过是否有热水，所以室内略显温暖。

房间里有一股木头的味道，也许是地板上沥水板的味道。
感觉就像泡在装满浴盐的浴缸里一样。 
洗澡时，热水滑过带有木炭香味的皮肤然后流到地板上。

KP信息：
沥水板=木头制成的防滑板
可以自行选择使用自带的沐浴露洗发水，或是使用提供的沐浴露洗发水
可以一个人单独洗，也可以两个人一起洗，请随意！

<在体质鉴定失败以后将会去睡觉>

或许是疲惫，或许是这怡人的温度，你感觉自己眨眼的速度越来越慢。
{KPC}注意到了这一点，扶着你的肩膀问道，「要休息了吗？现在有些晚了。」

<同意>

「正好，我也有些累了。」
「睡在一个被窝里应该会暖和点。」

走到二楼，{KPC}点燃了油炉。
然后他爬到了床上，挪了挪身子后看向你。

「现在还有些冷，但我想很快就会暖和起来的。」
「来吧。」

他的语气宛如在哄一个小孩。
他轻轻的掀起被子的一角让你进来，在确认你整个身体都进来后将你抱住。

他轻笑着，不久后你听到他低声说了一句「晚安，好梦」
你缓缓的闭上了眼睛，在暴风雪声和他的心跳声中入睡。

睡觉时，你感觉他似乎将你抱的更紧了一些……应该不会是错觉吧。

*


第二天早晨
┈┈┈┈┈┈┈┈┈┈
清晨，你在温暖中醒来。

「早上好，{PC}。」
「昨晚睡得好吗？」

他似乎也刚刚睡醒，头发还有些凌乱，看到你，他的脸上露出温和的表情。

<早晨RP，亲密一些可参考>

当和{KPC}说话时，听到窗外传来的风声，顺着声音望去，外面还在下雪。
尽管如此，能见度似乎比昨天好多了。

「比昨天好多了，不过今天还是别出门，不过时间……」

{KPC}看了眼时间，距离退房只剩下两个小时。

还没等想出对策，小屋内的电话响起。

KP信息：
假设PC会去接的情况下一二楼都有内置电话，目前靠着PC最近的就是床头旁边的。

<拿起电话>

当拿起电话时，听到了熟悉的声音，似乎就是昨天广播里的那个人。

「啊！早上好，很抱歉这么早打扰你。」
「感谢你昨天在商店与我交谈。」


「嗯……退房时间是十点，但我们考虑到有些人可能因为天气异常而无法进行计划。」
「所以我们决定等到天气平静下来……」
「我们不会向您收取今天的费用，所以请放心度过。」

不知道他们是不是从昨晚开始就一直在工作，在说出这些话时，语气里充满了疲惫感。

KP情报：
昨夜起就因为担心不知道会发生什么，所以一直没睡在工作。
这个营地本身并没有什么问题，如果PC表示关心，对方会愉快感谢。

在传达完这些信息后他说着「抱歉打扰了。」然后将电话挂断。
之后他还会给其它屋子里的住客打电话。

在结束电话后{KPC}会好奇电话里的内容「什么回事？」

<说明情况后>

当他听到这句话时惊讶地睁大了眼睛，然后他问道「{PC}……你明天有空吗？」
理论来说这段时间都是有空的。

<PC回答后>

闻言，{KPC}看起来有些高兴，嘀咕了句「我明白了……」后站了起来。
然后他拉住你的手「那么，我们去慢慢地吃早餐吧，我昨天买了面包。」
他的语调听起来比平时稍微高一些。

KP情报：
他现在的心情很好，准备抓住这个机会在之后求婚。

<当提出心情很好时>

「我很乐意在这里和{PC}多呆一会儿。」


第二天早晨/客厅
┈┈┈┈┈┈┈┈┈┈
当牵着手下楼时，能感受到温度降了下去。
昨晚还在发出声响的炉子，现在只剩下灰烬。

「我去把炉子点着。」

{KPC}说完，就像昨天一样把木头装进炉子里。
刚做完，原本孤寂的路子里面又恢复了熟悉的响声，原本像冰箱一样的房间也变得温暖起来。

「可以动了。」

说完{KPC}前往厨房做早餐。


第二天早晨/厨房
┈┈┈┈┈┈┈┈┈┈
进厨房时{KPC}正在准备面包。
「可以……做个三明治或者是松饼。」
他一边说着，一边向你展示昨天在商店买的面包和松饼。

<在尽情RP后>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〖来做早餐吧！〗

选择你喜欢的面包！

①烤面包
┗DEX 普通

成功：烤得很好！好吃！
失败：有些烧焦！微苦！

②添加喜欢的食材
┗DEX 困难

成功：都熟透了，看起来又香又好吃！
失败：都煮熟了，可能有点难看……但并非不可食用！


▼食用后恢复SAN值如下
全部成功：SAN+2
一次成功：SAN+1
全部失败：SAN+0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

当把做好的菜端上桌时，客厅里充满了诱人的香味。
考虑到有时间悠闲地享用早餐，这次真是因祸得福。

「之后应该怎么办？到外面去可能会很危险，如果中午的话可以去商店。」
吃着早餐的{KPC}咕哝着看向你。

「如果再睡一觉也不错，这里还有书，至少不会无聊。」
「不过{PC}你有什么想做的事情吗？」

KP情报：
目前不希望两人出门，现在是独属于两人的空闲时间！
如果没有什么想做的，可以跳到中午。

<在PC说出提议后>

「那就这么办吧，这会先放松一下。」说着他双手合十「多谢款待。」


自由时间！
┈┈┈┈┈┈┈┈┈┈
期间可以做任何喜欢的事情。
慢慢RP或是直接跳过都可以。


第二天中午
┈┈┈┈┈┈┈┈┈┈
不知不觉间时针和分针都指向十二。
向外看去，暴风雪似乎已经平静下来，其中还有几个人正往外走。
这时，你听到了一阵咚咚咚的敲门声。

「是谁……？我去开门。」

站在门外的是工作人员，他手中拿着一个袋子，里面装着足够两个人吃的食材。

「你好……！抱歉突然打扰……！因为外面天气……我就想、我就自作主张地带来了……！」
「不用担心钱的事情！」他边说边递给你们，每次动一下，头上的积雪就会掉落一些。

即使被告知会付钱也会固执地表示「因为给各位添麻烦了」当然接受也是没问题的。

「如果有什么事情需要帮忙，欢迎打电话告诉我！」
「那么，我接下来还要去别的地方……！」
「虽然雪小了些，但没有必要的事情请不要出门，谢谢合作……！」
说完他朝着别的小屋走去。

{KPC}手上拿着袋子苦笑道「虽然很感谢，但那些人也很辛苦。」
食材加起来够过夜。

<RP后>

整理出袋子里的物品会发现可以做炖菜、排骨、面包、米饭、沙拉、汤……
需要的话可以白天提前炖好，这样晚上可以直接吃。

<RP后>


烹饪午/晚餐
┈┈┈┈┈┈┈┈┈┈
两人并肩站在厨房里，一想到要吃热乎乎的饭菜，身体不禁感到饥饿。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〖一起做饭吧！〗

①切
┗DEX 普通

②烘烤
┗DEX 困难

③烹饪
┗灵感+聆听 普通

一共需要投掷四次。

▼食用后恢复SAN值如下
成功x4：SAN+4
成功x3：SAN+3
成功x2：SAN+2
成功x1：SAN+1
失败x4：SAN+0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

午/晚餐都可以做饭，或是简单地吃一顿。

在说完「我开动了」后你将炖出的汤放进嘴里。
如果面包搭配着炖菜，小麦的香味与炖菜的甜味融为一体，入口即化。

<RP后>

身体被食物的温度变暖，窗外的雪似乎又小了下来。
或许明天就可以回家了……想到这里，有一种如释重负的感觉。
不知不觉中，房间里弥漫的寒意已经消失。

如果看向{KPC}，会发现他此刻有些犯困。
看着他昏昏欲睡的模样，你也感到些许困意。

<准备睡觉>

如果准备睡觉，{KPC}会一起前往。


小憩
┈┈┈┈┈┈┈┈┈┈
卧室里比今天早上温暖。
打开煤油炉，两人一起躺到床上，半睡半醒的{KPC}在被子下抱着你睡着了。
昨天的他是几点睡觉的？

想着这个问题，你陷入了梦乡。

KP情报：
午睡一直持续到晚餐时间。


第二天下午
┈┈┈┈┈┈┈┈┈┈
你不是在麻雀的鸣叫声中神清气爽地醒来，而是被一个强有力的拥抱所唤醒。
当睁开眼睛时房间里一片漆黑，在向窗外看时，暴风雪已经停了。
他从后面拥抱你，嘴里时不时呢喃你的名字。
已经有些晚了，最好将他喊醒。

KP情报：
KPC在梦中排练之后的求婚准备。

<RP后>

他缓缓醒来，同时发出「嗯呃……」的声音。
「早安……不，晚好？」
「……早上好{PC}。」

*

哈欠后他从床上坐起，神色如释重负地望向外面。
「外面的天气已经平静下来了。」

<RP后>

虽然还是很困，但你们还是开始准备晚餐。 
不过，只需要把中午做的东西摆上就行了。
当下楼到客厅的时候，旁边传来哈欠的声音。


第二天晚上
┈┈┈┈┈┈┈┈┈┈
将排骨摆放在大盘子里，做好沙拉和汤，然后将炖肉分放在盘子里。
尽管有所简化，它依旧有点像圣诞大餐。

「对了……」{KPC}从冰箱里拿出一瓶香槟，接着拿出两个玻璃杯。
「或许因为今天是圣诞节，这个随着袋子一起送来了。」

当入座后{KPC}为你倒上一杯酒。

<祝酒RP后>

玻璃杯合在一起的时候发出一声轻响，碳酸气泡也随之向上攀升。

「圣诞快乐，{PC}。」

他慢慢地抿了一口杯中的酒。

<RP后>

「我之前看到天文台还亮着灯，你愿意的话我们待会一起去吧。」

「好不好？」

他一边吃着炖菜，一边以一种让你觉得像孩子在乞求什么的眼神看向你。


◇同意
◆「真的吗？我很高兴也很期待。」说着他加快了吃饭的速度。

◇拒绝
◆「雪已经停了，外面现在看上去没有危险，而且路上也有人在走，所以……可以吗？」

KP情报：
祝你好运！

<如果决定去天文台>

吃完饭稍微休息后你们决定前往天文台。
他一如既往地拉着你的手走在路上。


天文台
┈┈┈┈┈┈┈┈┈┈
昨天还不能进入的天文台现在已经开放，原本放在前面的牌子也被拿走。

当看向{KPC}时，他说道「看起来可以进去，我们走吧。」
说完他就走了进去。


天文台内部
┈┈┈┈┈┈┈┈┈┈
建筑物内的电灯虽然亮着，但似乎还没有打开暖气。
里面依然很冷，以至于被{KPC}牵着的手感觉更加温暖。
看起来除了你们之外没有其他人，只有两个人的脚步声和呼吸声回响着。

爬上楼梯。

世界如此安静，以至于产生了一种错觉，好像世界上只有我们两个人。
瞥了一眼{KPC}，不知道他在想些什么……他一直盯着楼梯的前方，面无表情地往上爬。

咚、咚、咚。

一步一步地走上楼梯。
就这样，当你爬完最后一级台阶时，你不禁屏住了呼吸。


圣诞树
┈┈┈┈┈┈┈┈┈┈
你看到了满天的星星。
不是在天空中，而是在地上。

这些人造的星星，闪烁着，变换着各种颜色。
其中特别引人注目的，是位于中央的……
一棵高耸的星星树。

「……圣诞树」

突然，旁边传来了声音。如果不是因为被星星吸引而转移了视线，就会看到{KPC}正在微笑。

「我想给你看这个。无论如何，{PC}。」

他一边说着，一边将目光转向外面。
「真美……」他低声说道，然后眯起眼睛，仿佛在思考什么，接着又转向你。

{KPC}随着呼出的白气开口说话。

KP信息：
关于告白的方式，以及文章中提到的戒指的描述，请根据{KPC}的情况进行自由修改。
可以照搬这里提供的例子。
只有求婚的话语应该是世界上独一无二的，所以请每位KP在这里自行发挥。


求婚
┈┈┈┈┈┈┈┈┈┈
<谈论完KPC与PC之间过去发生的事情>
KP情报：如果是别的情况，请预做好准备，或者继续以下的台词。

「……我，真的很高兴{PC}还这样陪在我身边。」

「而且，从现在开始，我想成为站在{PC}身边的人。」

……他从口袋里拿出一个小盒子，然后冲你打开。
那里放着一枚闪闪发光的银色戒指。
{KPC}直视着你，等待着你的回应。

「(KPC的求婚词)」

这句话清晰地传到了耳朵里。 
对此，你会有何回应？ 

KP情报：请尽量多RP！这是一个重要的场景……这是假设对方会接受提议的情况下写出的，如果被拒绝，请修改描述。

<同意>

听到这些话，他开心地笑了，轻轻地握住你的左手，将一枚戒指轻轻地戴在你的无名指上。
然后，他在你唇上落下轻轻一吻。

<最后的RP！结尾如下>


结尾
┈┈┈┈┈┈┈┈┈┈
仔细想想，冷杉木有个词——「永恒」
想到这里，你看想圣诞树。

灰烬般的雪花从天而降，似乎在庆祝这对新人的过去和未来。

周围播放着颂歌。
它舒缓的旋律宛如小鸟的低语。

旁边的人握着的手是否因为无名指上戴着戒指而与以前有些不同？

愿我能与你共度。
愿这些日子幸福无比。


生还报酬
┈┈┈┈┈┈┈┈┈┈
SAN+1d6
推荐：SAN+1d10

厨艺+1d5

结团报告
双生还-Merry Christmas

※请使用〖Merry Christmas〗而不是〖END〗

〖结团后KP+PL注意事项〗
请不要将此作为〖求婚〗来宣传。
可以说「我们结婚了」之类的内容。
(具体情况请看KP向情报)
我提出这个要求是考虑到想给所有人一个惊喜。 
对于由此造成的任何不便，我深表歉意，并感谢您的理解。


后记
┈┈┈┈┈┈┈┈┈┈
谢谢你们。 
这次我又写了一个冬天的模组，这是第三个冬天的模组。  

这次是模仿圣诞节露营场景的求婚模组。 
虽说是求婚，但不知道把戒指部分改成表白场景可不可以…… 
最后，如果你播放你最喜欢的颂歌，它会营造出一个很好的氛围。  

我希望这个场景可以帮助到一些人。 
这感觉就像是我送的一份小圣诞礼物。 

冬天越来越冷了，大家请照顾好自己。
━━━━━━━━━━━━━━━
2023.12.18 穸(よる)
如果您有任何问题或疑虑，请通过BOOTH或Twitter上的DM发送消息。
(目前Twitter的DM很难被注意到，所以推荐BOOTH) 