樱花屋与密之屋
作：鈴蘭桜

你们只是过着平凡的日常生活。
然而，有一天你们在一个陌生的小房间醒来。
那里是——
你们能回到原本的日常吗？

○概要
推荐人数：2~4人
除了导入部分，这是一个封闭模组。
推荐技能：侦查、图书馆、战斗/闪避、医学/急救
预计时间：~9h
LOST率：~10%（可能）
根据不同的选择，SAN值可能会大幅降低

下一段为真相，PL请止步

────────────────────
本作は、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。Call of Cthulhu is copyright (C)1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.Call of Cthulhu is a registered trademark of Chaosium Inc.PUBLISHED BY KADOKAWA CORPORATION
────────────────────

○真相
大约两周前，有报道称黑岩山周围出现可疑人员。嫌疑人是一个信仰莎布尼古拉丝的邪教组织。他们收集了仪式所需的血液来打倒他们的主神，但因为许多人在他们以前的土地上失踪导致警察开始介入。由于害怕被怀疑，他们来到黑岩山，开始准备在那里举行的仪式。 

不幸的是，与此同时NPC白井明人和他的两个朋友在对此一无所知的情况下出去玩，最终在那里遇到了邪教组织。该邪教想要大量的血液用于仪式目的，所以他的一个朋友在被发现时就被杀死，另一个在逃跑时被杀。 
当明人最终被杀时，奈亚拉托提普偶然散步时发现了明人。看到他到最后都不放弃，他对他产生了兴趣，在用咒语赋予他力量的同时，控制他并杀死了整个邪教。 

清醒过来的明人笼罩在恐惧和绝望之中。就在这时，奈亚拉托提普出现在他面前并惩罚他所做的一切（为了他自己的快乐）。在观察明人会做什么的同时，他注意到明人手里拿着的小说，然后把它拿出来翻阅了一下。然后意识到他和这本小说中的关键人物很相似。
「如果作者穿进了自己的小说，他会做什么呢」
为了和友弦玩游戏，他绑架了明人作为神月。  

当友弦发现明人失踪后非常沮丧。即使在SNS上也能看出他的精神状态已经变得不稳定。当时，奈亚拉托提普邀请他参观自己建造的“樱花屋”。 
然而，当他看到明人的那一刻，他认出了明人本人，而不是神月，所以游戏起不到想要的作用。奈亚拉托提普变得愤怒并把他推向死亡的边缘。 
他试图消灭友弦，但随后他想出了一个新游戏。  

那就是这次探险家们被卷入的“樱花屋”。
之所以让他活着，是因为想到了一些有趣的事情，希望可以使他变得更痛苦。  
奈亚拉托提普的这个化身很麻烦，只关心自己的享受，所以他并不关心人类会发生什么。  

车库里有一只黑色的小山羊。
（被邪教所召唤，但之后被锁了起来，进去就会发生战斗）  

·梗概
喜爱莎布尼古拉丝的人们正在努力召唤主神！  
↓
不幸的是，秋人君他们看到了，他们的朋友因为邪教想要血而被杀了！！
↓  
奈亚看到这一幕，对明人产生了兴趣！！！
然后操纵他杀死了所有邪教徒！！！！
↓  
明人陷入绝望，但奈亚发现了一个新玩具！！！！！
↓  
他带来了新的玩具友弦，但他没有按照想要的方式运转……然后想到了一些更有趣的事情！！！！！！
↓  
带了PC们来了！！！！！！！
尽全力通关游戏吧！！！！！！！！

这就是全流程。 

（ちなみににゃるさまとシュブ様を信仰しているゴミさんは手を貸してくれました） 
（そんでもって友弦に直接手を下したのは明人。）
*对结弦下手的是明人。 

○导入
你和往常一样过着日常生活。有些人可能在学校，有些人在工作，甚至假期。 
你会从朋友或同事那里听到或者从Twitter或LI〇E或SNS等上的信息中看到一些有趣的事情。 

现在每个人都掷1D4（秘密HO）
获得的信息会发生变化。
信息可以通过与朋友交谈或从电视中获得。
或者它可能是诸如LI〇E-News之类的通知。 
提供至少两条信息。
另外，如果只有新人PL，可以分享信息，也可以按照D100的降序给出信息，或者不给出，剧情推进也没有问题。 

1. 小说家白井友弦失踪了，他的SNS也出现了异常。
2. 黑岩山发现了两名初中生的尸体，三人中的两人已经失踪两周，另一人仍然下落不明。 
3. 警示人们提防奇怪的邪教。
4. 一位配音演员朗读了「樱花树下埋着一具尸体」结果广受好评。

·追加信息
1. <灵感>/<知识>/<图书馆>/<计算机使用>
白井是六个月前被拍成电影的《樱花屋》的作者，也是一位在SNS上与粉丝积极互动的人。
而且他又年轻又好看，所以也受到了大家的喜爱。
2. <图书馆>/<计算机使用>
找到的两人身上有大量血迹，其中还有不属于他们自己的不明血迹。
3. <图书馆>/<计算机使用>/<神秘学>
许多人在传言该邪教所在地的地区失踪，这为谣言提供了可信度。
4. 最近上映了一部对此表示敬意的电影。
文章最后写道：也许美丽的樱花树下真的埋着一具尸体。

如果想缩短游玩时间，可以在正式开始之前单独通过各HO。
因为这里给出的信息只是一个提示，即使目前获取不到，也会在后面的游戏中得到全部信息。

○小房间
成功度过一天后，你进入梦乡。第二天醒来时，看到的是一个未知的天花板。
是的，你来到了一个与昨晚不同的地方——一个不知名的房间。
你环顾四周，看到其他人也在四处张望。
SANc0/1

环视房间，有三扇门，一张床，一个架子，一张两人桌和一扇靠近天花板但根本看不到外面的窗户。

▪︎房间1
环顾整个房间的RP/<侦查>
没有什么可以告诉日期或时间的东西。
透过窗户往外看，只会看到外面开满了樱花。
正因为如此，看不到外面具体有什么。

·床
床上用品以蓝色为主，没有什么具体的信息。

·架子
架子上有一把小提琴和一些书，所有的书似乎都与音乐有关。
还有一个抽屉，但是锁着，打不开。
你总感觉架子似乎有些奇怪。
<侦查>/<灵感>
小提琴盒的摆放方式很不方便在上面摆放其它物品，也不方便生活。
（几乎没有任何生活迹象）

▪︎关于抽屉
与拥有钥匙的NPC神月相遇或打破抽屉。
（如果PC忘记了，神月会提醒）

·内容
收录了白井友弦的『樱花屋』
<灵感>/<知识>/<其它相关的艺术类技能>(熟悉电影/书籍+20%)
『樱花屋』的小说讲述了三名大学生来到一栋名为“樱花屋”的房子，发现了里面有一个小房间，同时还发现这里与外界没有联系。
然后他们得知年轻的小提琴天才少年夜樱神月被囚禁在那里，他们帮助了这个男孩，同时揭露了老师的恶行。
老师的恶行包括囚禁神月，以及杀死并抛弃自己的朋友（神月的父亲）

<技能失败>
可以花费2d2小时内读完这本书。
如果你读了它，你会得到与成功相同的信息(非母语是日语的情况下需要过语言技能)，当遇到神月(或已经遇见)时会认出小说里的人物和建筑就在眼前。
SANc0/1

从现在开始，当PL检查小说时，KP都可以给出相关的提示。
如果觉得给了太多提示，可以适当地提及一些事件进展。

·桌
一张桌子与两个凳子，桌子上有一个看起来像水晶球的东西。
检查桌子或桌子背面能发现一张纸条。

·水晶球
球里是一副樱花盛开的景象，然而，花却在一点一点地落下。
不知道它是如何办到的，但里面的场景非常漂亮。

※水晶球与友弦能否活着回家有着紧密的关联，如果进度达到20/20，友弦便会死亡
技能5次=1进度、3PL同时失败=1进度、当因技能判定失败而遇到困难时也可以+1进度

1进度=樱花绽放0.5分钟（例：进度4/20=绽放8分钟）

如果观察水晶球是怎么制成的，在过相应技能且成功的情况下，会得知——
至少以现在的科技，是绝对不可能制造出来的。
SANc0/1

译者注：
模组是在假设有3PL情况下制作的，KP在实际带团时可以稍微改变以平衡游戏性
作者并没有明确表明初始多久，但以4/20=8可以推断出0/20=6，20/20=16
至于在看到水晶球之前的技能判定，个人觉得是算进去的

▪︎房间2
更衣室、浴室
更衣室里有一个架子，里面躺着一个少年，靠近他就会发现他只是在睡觉。
（摇晃他或者大声喊叫他就会醒）

·被询问房间详情/<侦查>
窗户位置极高，而且也不是一个人能逃出去而不被卡住的大小。
<聆听>
闻起来就像洗澡水沸腾了一样，还有一股令人愉悦的肥皂味。

·架子
有几件衣服，像是少年能穿得下的。
<灵感>/<侦查>
对于少年来说，尺寸似乎有些小。
（原因是按照小说中描述的方式放置了该物品）
（所以这不能反映出明人身形的成长）

译者注：
……可能作者意思类似于小说里设定神月一般穿S码，但奈亚抓了一般穿M码的明人进来
同时这个“世界”的布局都是按照原作布置的，所以衣服会看上去比较小

·少年
当呼唤他时他就会醒来。
醒来时会表现出惊讶的样子，但立即就笑了。

（KP情报：他高兴是因为已经很长时间没有见到其他人了）
由于他很友善且诚实，所以他通常会诚实地回答问题。
然后，因为遇见男孩，水晶球进度+1

▷ 目前水晶球最低进度：1/20 ◁

·少年情报(详情请看NPC信息一栏)
▼夜樱·神月(よざくら かつき)
·『樱花屋』的主要人物，年轻的小提琴天才(设定)。
·不知道这个房间坐落于何处，已经许久没有看到过其他人，也无法离开这里。
·当被问及如何活下来时，会回答衣服和食物经常凭空出现在走廊里。
·性格(明人)等基本特征与小说中的神月相同，但如果涉及到音乐方面就会发现与小说中神月有些不同，(明人)更擅长美术方面(绘画)而不是音乐。
·如果有不适感是因为PC见到的神月不是小说中的神月本人，而是被抓来的白井明人(对于模组的通关至关重要)
·就算对他使用心理学，还是会说【“我是发自内心的。”】
·RP(明人)时要明确是【左撇子】
·被问及为什么睡在这里时会回答因为洗完澡没什么精气神(精神状态不好)。
·左手拿着抽屉钥匙，如果PC需要会借给PC，如果被问及抽屉里的东西，会回答那是一本小说。
·PC有不明白的都可以回答。

→对电影/书籍熟悉的PC及时没有找到小说，一听到神月的名字也能联想到(得<灵感>成功)，在这种情况下SANc0/1

译者注：
【“我是发自内心的。”】与【左撇子】在原文(docx)被用红标出
但介于翻译时使用的是txt格式，无法特殊标注，只能用“【】”来表明很重要
之后如果有类似需要注意的，都会用“【】”标出

▪︎房间3
有厕所，但没什么特别的。
打开马桶盖，里面有许多苹果软糖。
（类似Tales Apple Gummy）

▪︎房间4(走廊)
这是一条走廊，但没有入口或出口。
有一个看起来像储藏室的门，天花板极高，根本无法破天花板而出。
这是一条通往其他房间的走廊，不可能通过任何其他门离开这个屋子。

查看地板的RP/<侦查>
可以看到地板上有一些不正常的接缝。

·缝隙
它看起来像是一扇地窖门，但无法打开(手指放不进缝隙中)。
如果<侦查>失败，经过一番探索，<聆听>成功可以听到有一些动静，似乎不止这一层楼。
如果还失败，水晶球进度+1，同时让神月告诉PC们他感觉这个门不对劲，需要继续进行研究。

·地窖门
用储物柜的锤子或斧头将其打破，或者用力插入撬棍并将其举起（斧头和锤子不需要任何特殊技能）
（如果无法破坏门并且无法想到插入撬棍，神月会做出提醒）打开后可以前往通往地下室的楼梯。
由于存在神秘的力量，因此门无法被踢击等破坏。
SANc0/1

译者注：
以这里的备注为节点，上面两小段描述的是通往地下室的剧情
下面几小段描述的是关于储藏室的剧情(<进入前>↔<尸山>)
*个人在阅读的时候觉得按照原文排序可能会导致有些混乱(出现误解等情况)
所以特此在这里做出提醒，正确流程是先过下面几小段，然后再去开撬地窖门

·进入前
<聆听>
感觉到里面传来铁锈的味道。

·进入
打开门时，味道浓到令你喘不过气来。
眼前的景象用“地狱”这一词来形容都不为过。
红、红……红——
能用肉眼所见的范围都是红色的。
中心是成堆的肉块，有的还保留着人类的形态，有的则堆积起来，已经不知道它们原来的模样。
这些都是在日常生活中永远不会看到的。
SANc1/1d4+1

除此之外，后面有一个储物柜。

·如果带着神月一起，他不会失去理智（因为他的内心深处已经记住了他所看到的）但他会说：
“我头疼……对不起，我感觉很不舒服。我不想呆在这里……”然后他会立即离开房间。

·储物柜
打开后，里面有锤子、斧子、撬棍，用一两次就会坏掉。
（摧毁门不需要特殊技能）

·尸山
太恐怖了。
<侦查>
他们看起来都一样，都几乎看不出原型。

<医学>
死因各异，有被刀伤致死的，有被钝器殴打的，但似乎都是被比人类力量更强大的力量杀死的。
仔细观察，罪魁祸首似乎是左撇子。

如果<医学>失败，<灵感>会告诉一半的线索。
例：回想了一下在推理漫画和电视剧中看到的内容，罪魁祸首似乎是个左撇子。

如果之前进行了<聆听>判定，超浓的血腥味会导致失去嗅觉一段时间。

然后，使用在储藏室里找到的工具摧毁门并进入地下。

○地下通道
出奇的宽，足够两个人并肩行走。
虽然光线昏暗，但能见度没有问题。
（这里没有事件，可以做任何想做的事，比如插入RP）
→进入地下通道算作一个事件，水晶球进度+1

▷ 目前水晶球最低进度：2/20 ◁

KP情报：建议在这里让PC与神月交流，不过不这样做也没有问题。

○主楼
走了一段时间后，会看到一些楼梯需要爬。
爬上楼梯，会到达死胡同，但有某种开关。
（即使<聆听>也听不到任何声音）

当按下它时，它会发出咕噜咕噜的声音。
过了一会儿，门开了，这时可以看到屋内的情况。
里面有一堵书架墙、一张桌子、一扇窗户和一扇门。

▪︎书房
·窗户
从外面的樱花林和太阳的位置来看，已经过了中午了。

·桌子
一张沉重的深色办公桌，有一个抽屉，并没有上锁。
里面有两个略显破旧的笔记本和一部智能手机（都是友弦的）
<侦查>
如果仔细观察，可以看到血迹。
流血量看起来很多，如果再不找到血的主人，恐怕就要没有生命了。
（引起对友弦的注意）

·笔记本1
似乎像是小说家的灵感本。虽然有很多不太清楚的文字(很糊)，但注意力被某一页吸引住了。
那一页写着「樱花屋、设定」上面有一些设定资料，但相当难读。
勉强能读懂的部分是地图和相关的备注，以及“……月的……”“神月父亲的尸体被……主——主角……察觉”这类句子。
·与小说内容对照起来，后半部分似乎可以填补成“神月的父亲的尸体被发现时，府主会注意到主人公们”
·这里有整个樱花屋的地图，不需要进入的房间上面有叉号，写着这里不会发生事件。

·笔记本2
看起来这本笔记本是某人的日记。
▼内容
×月○日（三周前的日期）
明人今天突然来访。
我不知道发生了什么事，但他说他很担心我，是因为我在SNS上抱怨过吗？
他是个好孩子，我没想到他会这么担心我，我只是他的表哥啊。
看来今天要留宿一晚了，今天就让我暂时停止写作吧。
截止日期是下周，但我肯定能搞定的。

×月×日
明人因为看到我平时粗心的生活方式而导致他很生气。
你是我妈妈吗？一个人生活，那样太正经了吧……
肯定有点，也许很多，太正经了。

○月3日（两周前）
今天接到叔叔的电话，明人好像和他的两个朋友出去了，从昨天开始就没有回来。
他不是那种离家出走的人，那他去哪儿了？
……一定是遇到什么事情了。

○月6日
奇怪，我还是找不到他。
他去哪儿了？

○月9日
会是黑石山吗？
他很久以前和我去过那里。
你迷路了吗？
……希望你还活着。

○月10日（一周前）
再也坐不住了，我明天就去黑岩山。

日记到此结束。
书中夹着一张报纸的残余，上面报道着三名中学生失踪案。
上印着三张照片，其中一张有些眼熟，像是之前遇到的神月。
但照片下方的名字却是「白井明人」

阅读日记后，水晶球进度+1
如果独自阅读，水晶球进度改为+2
如果之后询问神月是否是明人(或类似)对方会答“我是神月。”

▷ 目前水晶球最低进度：3/20 ◁

阅读日记的所有人<幸运>
当翻阅日记时，你无意中看到了某一页。

▼内容
4月5日
明天是那个例行的日子。
说实话，我非常讨厌，至今无法忘记。
因此，就算只有一点，我也希望在虚构的世界中给予制裁。
虽然应该早点忘记，但也不容易忘记。
总之，早上要早起，所以我要去睡了。

·手机
它被锁住了无法打开，锁屏壁纸是樱花与宅邸。
不能说它像专业人士画的那么好，但可以看出绘画的人花了很多心思。

<侦查>
仔细观察图片的边缘，会发现一个签名。
「AKITO」(明人)

▼解锁手机
密码：0406 (父母忌日)
失败3次会锁1分钟，一共失败10次后将会无法打开
解锁后壳查看SNS、相册、文件夹。

·SNS
从SNS的账号来看，这个手机似乎是属于小说家白井友弦。
这里没有信号，所以没有办法发布任何内容或查看时间轴。

·相册
除了风景和动物之外，还有很多与神月很像的少年的照片。
但只有一张他们两人的合照，看上去两人似乎关系不错。

·文件夹
大部分都是文档或者语音备忘录。
也许手机的主人是一个比较马虎的人，并没有很好地将文件整理到文件夹中。
但有一个文件被精心整理，上面写着「永远铭记」

文件夹内有着大量的照片，许多都来自同一个废墟。
仔细观察，其中一部分照片的墙上有很多血迹。
其它照片是非常美丽的樱花树。
然而，大部分都包括樱花树的根部。

这些照片中有一个 PDF 文件。这似乎是一份关于大约13年前发生的一起谋杀案的文件。
故事讲述了一对富有的夫妇被谋杀，留下了当时还是小学生的儿子，案件充满了悬而未决的谜团。
该事件发生于4月6日。

<灵感>
这与「樱花屋」中有很多相似之处，比如在美丽的樱花树下埋藏着尸体。
阅读完文件夹的内容后，水晶球进度+1

▷ 目前水晶球最低进度：4/20 ◁

·书架
一个很大的书架，里面摆满了各种类型的书籍。

<图书馆>
找到两本感兴趣的书籍。
『Cultes des Goules』
<法语>成功可得知此书名为『尸食教典仪』
制作精良的书籍，不知何故让人感到不安。
(KP情报：请参考规则书的描述，至少在此模组中无法阅读)

译者注：
16世纪的法国贵族德雷特伯爵弗朗索瓦-奥诺尔·巴尔福所著，是一本将法国国内耽溺于降灵术、食人癖、恋尸癖的淫祠邪教予以目录化，并翔实记述这些教团之教义与行动的书籍。
↑网上资料

『我们的丰饶之神手记』
(KP情报：邪教徒的手记)
内容支离破碎，字迹混乱，即使能解读也难以理解其内容。
然而，到处都能看到类似以下的句子：
「啊，我们的丰饶之神，将丰收赐予我们」
「我们将会献上祭品」
SANc0/1

·门
这是房间唯一的出入口。
从形状上看，这是一个室内门。
门没有锁，即使仔细听也没有特别的声音。

▪︎入口
按照手册上的地图，这里是一个有挑高结构的大厅，可以看到二楼。
你会真切地感受到这是一个非常宽敞的住宅。
要彻底看个遍可能需要相当长的时间。

从这里开始，每查看3个房间，事件进度就会前进1步。
即使分头探索，只要总共探索了3个房间就会前进1步。
因此，无论是分开行动还是一起行动，进度都不会有太大变化。
尽管技能使用的次数可能会有所不同。

▪︎备用房间 1
房间里摆放着床和桌子，旁边放着一套被褥。
另外，附近放着两个包。
这个房间给人的印象就像是酒店的一间客房。

·背包
两个都是旅行用的背包。然而里面并不装得很满。
里面放着一些衣物和乐谱之类的东西，可能是这本小说中角色的道具设定。

<侦查>
背包里发现了一小块香和一盒火柴，还有一张备忘录。
根据香的大小，它可能持续约10分钟，而火柴盒里只有一根火柴。
备忘录上写着：最近一直感觉有点压力，如果愿意的话，可以试试这个，可能会让你感觉好些。

▼PL情报
使用这块香后，<精神分析>中会得到+15%的修正

▪备用房间 2
有床和桌子，给人的印象就像是酒店的一间客房。

<侦查>
在桌子底下的死角处放着一个背包，里面有急救包。
虽然数量不多，但工具配备得足够处理一次受伤。
可以完成大部分急救措施。

▼PL情报
<医学>或<急救>+20%修正或+1hp

▪客厅
会看到沙发、咖啡桌、电视和旁边的架子。

·电视架
相当大的电视，是能看DVD的类型。
但是打开也没有内容，可以看音乐室的DVD。
架子上陈列了书籍和装饰品等，看起来很有品味。

<侦查>
注意到一个小盒子，打开后发现一把钥匙。
(阳台的钥匙)

·咖啡桌和沙发
看起来相当高档，即使不懂行，也能感觉到是好货。
桌上放着一张简短的备忘录。
内容毫无头绪，像是某人给某人的留言。
看起来两人之间并不紧张，反而感觉相处融洽。
沙发上放着一份日期较早的报纸。

·备忘录
<侦查>/<灵感>
文字朝右侧伸展，可能是手擦的痕迹。
推测是左撇子写的。
神月看到备忘录后，情绪似乎一瞬间变得无表情，但很快又恢复正常。

·报纸
「导入1」的信息
作家白井友弦失踪，而且最近在社交媒体上有点奇怪。

▪入口
门打不开。
好像锁着，需要钥匙才能打开。 
→使用主卧的钥匙

▪阳台
看起来有个阳台，但是锁着无法进入。
→使用客厅的钥匙

外面有许多樱花盛开，尤其是院子中央的樱花树非常壮观。
虽然确实通往外面，但地面太高，不太可能安全着陆。
感觉这不是正确的出口，但似乎可以缩短路程。
如果要从这里跳下去的话，不想做伤害判定，就掷3d6。
如果要减轻伤害，可以掷2d6。
此外，如果打开这个门，会是明人企图自杀的地方。

▪视听室
看起来像是屋主观看电影或听音乐的房间。
有一个大屏幕、DVD播放器、CD播放器，墙上有很多电影碟片和音乐CD的架子。
这里的电影和音乐都可以观看，CD播放器和DVD播放器位于同一位置。
每看一次CD/DVD水晶球进度+1

·架子
摆放了大量的DVD和CD。
CD主要是古典音乐，DVD则主要是有杀人犯出现的电影或血腥电影。

<侦查>
在电影的DVD中发现了一个没有标签的盒子。
打开发现里面装着一个USB。
但在这里无法查看其内容。

·CD播放器
里面放着一张CD，标题是《TekeLi·Li 〜古老物的叫声〜》
→播放时伴随着粘稠的“咕嘟咕嘟”的声音，能听到“TekeLi·Li、TekeLi·Li”的声音。
虽然不明所以，但会感到极度的不安。
SANc1/1d3

译者注：
テケリ·リ(TekeLi·Li)
↑修格斯发出的声音

·DVD播放器
里面什么都没有，但电源线等都已连接好，放入DVD可以直接播放。

<侦查>
在播放器后面发现了梶井基次郎《樱树下》的朗读CD。
好像是在樱花屋被拍成电影后发售的东西，里面夹着传单。
理由是“在樱花屋的最后发现尸体的场景，是某位作者的经历和这部作品的灵感结合而来”。

<灵感>
如果正在看手机，会认为经历发生在4月6日的事件。

▪音乐室
这似乎是屋主演奏乐器的房间。
架子上摆放着许多乐器和乐谱。
房间的一角有张桌子。

·架子
有许多乐器被放置在乐器箱中。
每个乐器都有自己的位置。

<侦查>
仔细看会发现小提琴盒上贴着小标签。
标签的颜色有深蓝、深红、橙黄、浅蓝、紫。
标签上写着名字，依次是「Alma」「Elisa」「Gabriela」「Irmela」「Katrina」
懂德语的PC会知道这是德语区的女性名字。

·桌子
带抽屉的桌子。
桌子上有各种乐谱，还有写字工具和未完成的乐谱或文章。
抽屉里也塞满了许多笔记本。这些文件上面放着一把钥匙。

<侦查>
可能是未完成的文章草稿。
在手稿或乐谱中发现了类似这样的备忘录。
「我最喜欢的乐器标签用了深红色。原因是〜」

·主卧
房门上锁，无法打开。
音乐室里的钥匙可以打开。

房间内部是屋主的卧室。
有一张小双人床、床边的小桌子和内置式衣柜。
桌子上放着一台笔记本电脑。

·衣柜
里面挂着一些价值不菲的衣服，可能是这座房子的主人的。
衣柜很大，里面还有镜子。
→<侦查>/RP
仔细查看衣服后面的墙壁，发现有一道门，门上锁着。

·桌子+电脑
放在床边的小桌子上有一台笔记本电脑。
只要开启电源，它就会亮起。
这是一个有USB口的笔记本电脑。

·电脑
开机后会显示输入密码的画面。
点击提示会显示“最喜欢小提琴的名字”。

输入后，只有一个文件夹在桌面上。
文件名是“樱花屋 设定备忘录”。
打开后显示大量备忘录和照片等资料。

<图书馆>
会找到一个名为“樱花屋 设定备忘录 6”的文件。
这似乎是作者的牢骚备忘录，写道：“最初，3个大学生计划杀害这座房子的主人。因为编辑的否决而未能实现。但我个人更想写这个。”最后这个备忘录不合逻辑地写着“不要忘记4月6日”。
（假设未能杀害屋主的结局为α结局）
如果所有人都失败，水晶球进度增加1并由KP透露。

·视听室的USB
USB内有两个文件。
一个是文本备忘录，名为“脚本 开头”，另一个是视频，名为“尸体的真相”。

▼文本备忘录
「世界上有些事情最好还是不被人看见」
「好奇心害死猫」
「什么事都掺和进去对你没有好处」

▼视频
播放时，它会显示：
「本视频极具刺激性，不建议观看 (R-18G) 」 
在此，PC可以选择继续观看或中断。
如果中断，则没有任何提示。

如果继续观看
如果你继续试镜
大约30秒后，视频突然开始。
然而，那实在是太可怕了，无法用言语来形容。

人头飞起，脊椎弯曲。
鲜血在空中飞舞，浸透了地面。

凶手杀人的力度和速度几乎没有人性，但影片中的双手绝对是人类的。
他的脸明显不存在。
他已经杀了好几个人，是最后一个站着的人。
凶手撕开了一个完全惊恐的人的腹部。
与此同时，之前没有出现过的凶手的脸也出现了。

那是和一直在你身边的神月一样的脸。
画面中，他全身沾满了鲜血，面无表情地继续看着变成肉块的东西。

此时，视频变暗，最后写道：
「本视频并非虚构，与许多真实人物和组织有关」

虽然只是个视频，但你还是觉得恶心。
你希望这一切都是假的，但无论你怎么看，照片中的尸体都是真实存在的。
看过尸棚的人会直觉这就是之前的那一坨肉。
由于目睹了可怕的谋杀现场，并且我的一位同伴可能造成了这场屠杀。
SANc1d2/1d5+1

水晶球进度+1

▷ 目前水晶球最低进度：5/20 ◁

接下来要做什么取决于PC

·如果对方也在一起观看视频
他记起了一切，然后冲向阳台。
如果不阻止，他就会跳下。
到了这一步，就无法走到真正的结局了。

“这个，哈。”
“这是我……”
“不，不是我。”

“没错，我不是神月，我是明人。”
“那天我们去了黑岩山。”
“他们杀了所有人，还杀了友弦……”
“我……为什么？”
“对不起，对不起，对不起，对不起，对不起，对不起，对不起。”
“原谅我，友弦。”

说完就跳了出去。

DEX对抗，由于空间狭小，只有一个人可以进行。
如果失败了，他就死了。

·询问他有关谋杀的事情时(没看视频)
如果明人<灵感>成功，他会想起视频里的内容并执行与上述情况相同的RP。

·如果不质疑谋杀而是询问是否是明人
不记得了。

·分道扬镳
与PC分开后观看到了视频，他想起了这件事，并在没有意识到的情况下自杀了。
即使他现在不留下看，过一段时间他也会记起来并自杀。

·不说
没什么特别的。

▪︎没有活动的房间
你打开了那扇门，门后是一片黑暗。黑暗中是一片茂密的森林。但你打开的门确实是通往室内的。
突然发生的奇异现象，SANc0/1

如果关闭门，原来的屋子将无法返回，完全迷失了方向。因此，在决定前务必仔细询问。让门开着的情况下前行是不可能的。由于黑暗笼罩，<侦查>无法派上用场。但可以通过<聆听>察觉到危险的存在（异常声音等）即便如此决定前行，也别指望有任何救援。

另外，那里可能存在神秘生物。这是所谓的LOST点，由KP自行裁定。作者最初设定有一只黑色的小山羊。

○屋外
走出屋子，眼前呈现的是无与伦比的美景。
满树盛开的樱花铺满了四周，在庭院中央附近有一棵特别壮观的树。
太阳已经开始西斜，晚霞映衬下格外耀眼美丽。

外面引人注目的是樱花树、车库和旁边的储藏室。

▪︎车库
一个相当大的车库。是独立的建筑物，比一般小房子还要大。
百叶窗关闭着，旁边有一扇门，看起来可以进入。
窗户在稍高的位置，如果努力一下或许可以窥探里面（附近有个踏脚台）。

<聆听>
发出像是黏稠凝胶蠕动般的声音。

窥视内部（里面有一只黑色的小山羊）
向里面窥视，发现那里有什么东西。
但那肯定是探险者们从未见过的东西。
它可以说是一种又黏又滑的黑色树状怪物。
它摆动着像绳子一样的手臂，静静地站在那里。
失去理智值 1d6/1d20（黑色小山羊）

（如果想增加难度，可以加入其本体，这种情况下，邪教可能已经成功召唤出它）

▪︎ 物置
外观像是欧式小屋的形状。
里面摆放着铲子和铁管，但看起来并没有被使用过。
如果需要的话可以拿走这些工具。

·铲子
1d6+db 斗殴20% 耐久20
·铁管
1d6+db 斗殴25% 耐久20

▪︎中间的樱花树
一棵非常大而且美丽的树。
它们正盛开，如果不是在现在这样的状况，一定会想去欣赏它们。
有件事吸引到了你的注意。
一个20多岁的年轻人似乎受了重伤，衣服和土壤都被染成了红色。
而且，附近的地面已经被挖了大约一半，泥土上还有血迹，因此可以推测被埋者试图逃跑，但已经没有力气了。
那里有几片樱花花瓣堆积起来，不管它们已经在那里多久了。

熟悉白井结弦长相的人都会认出他。

在确认是死还是活时，如果水晶球进度未满，则他勉强活着（HP1）
如果水晶球进度已满，则他已经死了。

·<急救>/<医学>
如果成功，他不会立即苏醒，但也不至于立即死亡。然而，他仍处于危险状态。
而且，只有在成功使用这项技能的情况下，水晶球的进度才会停止。

·神月的状态
显得非常不安，现在无论问他什么都得不到回答。
他甚至无法提供技能上的帮助。

·周围的<灵感>（由KP提出）
因为周围没有挖掘过的痕迹，可能会意识到原本应该是发现友弦的遗体，而不是神月父亲的遗体。
触发灵感检定的时机是急救结束后，或者如果角色已经死亡，则不需要进行检定。
如果第一轮急救全部失败，那么需要进行第二轮急救，只有在第二轮未使用技能的人才需要进行灵感检定。

友弦的发现事件和急救事件与结局相关，如果追求真相，成功非常重要。
如果失败了，唯有努力再次尝试。

○黑幕
当玩家不是第一次进行急救以外的技能检定时(包括灵感)，突然传来一声声音。

“哟哟，你们来到这里了，真是了不起啊。”

这声音并不适合出现在这个场景中，它的主人从被称为门的方向出现了。
是一个看起来大约 20 多岁非常英俊的年轻人。

他继续说道：
“所以说，我本该是这个故事的最终BOSS……”
“不过，那样的话，恐怕你们就没法行动了呢。”
“所以我准备了个替代者。”

说完，他念了些什么。
接着，从某处出现了一个“什么东西”。

那是一个大小约为小人类的粉红色生物。
它有着类似甲壳类动物的身体，还长着一对翅膀，外观非常不像这个世界的生物。
看到这种奇怪的事物，探险者们的理智值受损 0/1d6。

“它会代替我，扮演这个故事的罪犯角色，试着了结掉你们。”
“好了，加油吧。”

说完，那个男人离开了。
与此同时，那个生物也摆好了姿势。
看来没有时间拖延了。

从这里开始战斗。

这段文本描述了战斗的胜利条件和逃生条件，让我来翻译一下：

▪︎ 战斗胜利条件
- 在10回合内击败米·戈(Mi-Go)或幸存逃脱。
- 逃脱的方式是忍耐10回合，或者直接朝着门跑去逃脱。
- 如果选择逃跑，需要4个回合。第1回合是闪避或与米·戈进行DEX对抗，从第2回合开始，需要普通的成功才能前进。只要有一个人到达门口，条件就算完成。
- 另外，即使到达门口是不可能的，只要幸存下来就行，所以除非发生极端情况，否则不会彻底失败。
- 敌人是参考了《敵はCoC基本ルルブ》中的米·戈(Mi-Go)。KP可以使用骰子投掷或者使用平均值。

一旦战斗结束，就前往结局部分。

○结局1
真实结局（最佳结局）：「樱花的祝福」
- 条件：击败或逃避米·戈，经过10轮
（迎来小说α版结局或原作结局 = 迎来故事的正常结局）

· α版
“哈哈，你们居然能打败米·戈，不错啊。”
“并且迎来了这个结局！太厉害了！”
“总之，真不错！”

· 原作版
“太棒了！成功迎来了故事的结局。”

（除上述之外，其它部分相同）

“看到了不错的东西。”
“原作者似乎也活过来了，但特别容我留下他。”
“嗯，这是我的谢礼。那就再见啦。”

说着咒语，准备离开，但突然停下脚步，转身走向你们。他的脚在明人（一个角色）面前停下。

“啊，对了，差点忘了……”
“好了！你的记忆已经恢复了！！太好了！！！”
“那么再见啦，只要完成了整个故事，你就能回到原点。”

说完，他离开了。

就在他的身影消失的时候，

神月：“啊啊……啊啊……我，我，我做了什么？杀了谁？不对，不对……血，血……？？友弦哥哥也？我？不对，不对，不，我记得，我确实杀了他，我记得，为什么？怎么会……但是确实是我杀的。”

神月……不，明人接着说道。

明人：“对不起，对不起，我不配和他们相处，对不起友弦哥哥，对不起，因为我……”

他说完，摇摇晃晃地走向屋子的方向。

在这里有个选择（去真实结局还是去好结局）

·不阻止明人
通往结局3（普通2）

·阻止明人
你们阻止了明人的时候，

友弦：“明人……明人！！”

尽管他本应该已经奄奄一息，友弦却高声呼唤。

明人：“友弦哥哥还活着……？真的……？我，我确实刺向了他。出了好多血，他一动也不动。”

友弦：“是的。但我还活着。你没做错什么。没关系。”

虽然友弦身受重伤，但不知怎的还是勉强走到了明人面前。

友弦：“总之你现在很疲倦吧？去休息吧。剩下的交给我。”

明人像是断了线的玩偶一般停止了动作。看起来他真的睡着了。
友弦抱起明人，转向你们。

友弦：“非常抱歉让你们卷入了这件事。其实本来应该由我们自己解决的。但很遗憾，我现在无法继续行动了。”
友弦：“不好意思，能请你们结束这个故事吗？如果有任何疑问，我会回答的。”

在这里，可以进行一些对话或角色扮演。如果能接近友弦最后的话题，可以自由地进行对话。

结束RP后，

你们按照友弦的指示，顺利结束了这个故事。
这个世界最后看到的景象很可能就是盛开的大樱花。
太阳已经下山，月亮升起。
月光下，花朵在祝福着结束了故事的你们。

在那一刻，你们的意识逐渐消失。

当你们醒来时，发现自己在昨晚睡觉的地方。
你们可能会认为刚才的记忆只是梦。但是，从枕头旁边的樱花花瓣来看，那并不是梦。
如果打开电视，可能会看到白井友弦被发现处于濒死状态但幸存下来的新闻，还有失踪的初中生男孩被找到的消息，以及在黑岩山发现残忍谋杀的报道。

你们安全地从这个奇怪的世界回归了。然后，像往常一样的日子又开始了。

○结局2
正常结局1：「罪之忆」
条件：击败或逃避米·戈，经过10回合（击败敌人或原作结局 = 故事的通常结局），但不能救助友弦。

“太棒了！你们成功击败了/逃离了米·戈呢。嗯，原作者似乎已经死了？他本来就是原作中已经死去了，所以算是完美的结局了吧？太棒了！祝贺成功完成了故事！！！鼓掌鼓掌鼓掌鼓掌。”

接下来直到回到屋子的部分与结局1相同。然而，即使阻止了明人，也会强制性地发生一个事件。

明人：“别烦我！都是因为我才死的！如果不是因为我引诱他们，友弦哥哥也不会去山上，不会死！但是只有我活下来根本不可能……”

明人：“……哥哥们，对不起。全都是我的错。但你们对我温柔也让我很高兴。谢谢你们，再见。”

说完他继续往前走，不，是全速奔跑。
即使你们比他更有力气，更快，也无法阻止他。

即使进入了屋子，也找不到明人。只好边读书边结束故事。在这个世界最后看到的是一棵显得有些寂寞的樱花树。

当你们醒来时，发现自己在昨天的地方。现在是早上。那是一夜之梦吗？尽管应该经历了那么惨痛的经历，但你们可能并没有真正感受到。好像什么都没发生一样，新的一天开始了。

但很快你们就意识到刚才的经历并不是梦。
连日来新闻一直在报道在黑岩山发现了大量残忍谋杀的尸体，找到了失踪少年的自杀尸体，很可能他就是凶手，还有小说家白井友弦的自杀。各种猜测纷纷出现。对明人和友弦的不名誉之事也被炒作。这就是死者无言的意思吧。
你们知道真相。他们只是被卷入其中的受害者。但你们没有证据来证明这一切。无论怎样的解释，社会的评价都不会改变。无论你们怎么想，你们只能继续过着平淡的日子。

○结局3
正常结局2：「空虚的尽头」
条件：击败或逃避米·戈，经过10回合（击败敌人或原作结局 = 故事的通常结局），但无法拯救神月。

“干得漂亮，看来成功挡住了米·戈。啊，但是神月好像死了，所以不能说是完美的故事完结吧？不管了，这次就当作额外加赠给你们了，祝贺完成了哦！等结束了就可以回去啦～”

他这样说着离开了。当他看不见时，你们可能会注意到后面传来的声音。

友弦：“原来如此，明人死了。这样啊……在我的故事中……”

他的脸上既不显得悲伤也不颤抖于愤怒。他是空虚的。什么都没有浮现在他的脸上。
他向你们传达了这样的信息。

友弦：“非常抱歉让你们卷入其中。本来这是我引来的事情。我应该自己处理的。但很遗憾，现在我已经动弹不得了。”

友弦：“对不起，请让我结束这个故事吧？如果有什么不懂的地方我会解答的。”

他可能是这样对你们说的。

可以插入RP（角色扮演）部分。结束后，如下所述。

你们遵循他的指示，为了回家，完成了故事。在结束之前，屋子里最大的樱花树在满月的照射下显得美丽。

但是，它看起来有些寂寞。

全员<聆听>：
“不该写这样的故事的。”

然后你们的记忆就中断了。

当你们醒来时，发现自己在昨天结束的地方。现在是早上。那是一夜之梦吗？尽管应该经历了那么惨痛的经历，但你们可能并没有真正感受到。好像什么都没发生一样，新的一天开始了。

但很快你们就意识到刚才的经历并不是梦。
连日来新闻一直在报道在黑岩山发现了大量残忍谋杀的尸体，找到了失踪少年的尸体，很可能他就是凶手，还有小说家白井友弦的自杀。各种猜测纷纷出现。对明人和友弦的不名誉之事也被炒作。这就是死者无言的意思吧。
你们知道真相。他们只是被卷入其中的受害者。但你们没有证据来证明这一切。无论怎样的解释，社会的评价都不会改变。无论你们怎么想，你们只能继续过着平淡的日子。

○结局4
糟糕的结局：“无趣的游戏”
条件：无法逃离米·戈，也无法击败（全员丧生或晕倒无法动弹）。

“啊啊，大家都死了吗？好无聊啊。如果只有一个人死掉会更有趣，我本来还打算放过的呢。”

他这样嘲笑着看着探险者们。

“嗯，算了！无聊的游戏就扔掉吧，去找新的玩意儿吧。”

然后他消失了。不久之后，世界开始逐渐崩溃。
逐渐地，一切都变得虚无。
最后留在世界上的是被月光照耀着的樱花树。

这是一种奖励方式，根据不同的情况，你可以得到不同的心智稳定度（SAN）值的奖励：

○生还报酬(SAN)
- 结团：1d6
- 最佳结局：+3
- 拯救明人：1d3
- 拯救友弦：1d3
- 击败米·戈：+1

·樱花花瓣：
没有特殊效果，只是美丽的樱花花瓣。

·如果带回了魔导书
可以进行研究。虽然不是原版，但这是奈亚拉托提普的完整抄本，可以进行全面研究。
研究的具体内容可以由规则书或者KP自行裁定。

「隐藏特定结局的名称，请保留生存或失败等信息。」

○NPC情报
▪ 白井明人（しらい あきと）/ 夜樱 神月（よざくら かつき）：力量：9、体质：12、意志：14、敏捷：10、外貌：14、体型：11、智力：12、教育：8
SAN（理智）：70（当前：25）、幸运：70、灵感：60、知识：65、HP（生命值）：12、MP（魔法值）：14
技能：图书馆学：40、历史：35、信用：30、艺术（美术）：30、察言观色：50、倾听：40、神秘学：25、导航：20
他是一个中学二年级的美术部部长，14岁。擅长科目是社会历史。爱好是绘画、阅读和奇谈怪论。是个优等生，备受周围人信任和喜爱。因为善良，常常帮助处理各种人的问题，因此具备了察言观色和倾听的技能。导航技能是因为经常给人指路。顺便提一下，明人本人用“俺”作为代词，而神月时则用小说中的“我”。此外，明人说话比较成熟，而神月时则稍显幼稚，这也是根据小说设定的。性格上两者都很友善。

▪ 白井友弦（しらい ゆづる）：力量：14、体质：13、意志：13、敏捷：9、外貌：15、体型：14、智力：11、教育：15
SAN：65、幸运：65、灵感：55、知识：75、HP：14、MP：13
他是一位最近开始走红的年轻小说家。外表华丽，但非常认真和守信。华丽是因为被要求做时尚模特，随口答应的结果。过去经历父母被杀害，由母亲的弟弟夫妇（明人的父母）抚养，虽然与明人是表兄弟关系，但更像兄弟一般。虽然他很认真，也很有能力，但由于几乎没有生活技能，所以明人偶尔会去他独居的家里照顾他。

○余谈
这段内容有些冗长，但其中包含了关于一个叫白井明人的人物以及他的周围发生的一些事件的情节。

▪︎智能手机事件
事件发生在13年前，白井友弦（原名灰田友弦）当时是11岁小学五年级学生。他的父母被害，犯人是一名虐待杀人犯，受害夫妇并没有什么坏处，只是倒霉遇上了罢了。犯人将他们埋在了灰田家的樱花树下。幸运的是，友弦那天去了同学家住宿，所以没有受害。当他回家时，发现父母不在，卧室里血流成河。他急忙报警，但即使警方展开调查，犯人也没有被抓到。友弦被母亲的弟弟一家收养，而这对夫妇的儿子就是明人。友弦与明人并不是亲兄弟，但他们之间的关系就像兄弟一样。虽然他离开叔父家去上大学，但由于生活能力不足，明人经常拜访他的家。友弦并不经常在网上被提及，因为他改了姓氏。

▪︎明人的事
两名死去的中学生是明人的青梅竹马。他们和另一个朋友曾经一起去过黑岩山画画。在太阳下山时，他们被困在山里。正在打算回家时，他们在山上发现了一些正在进行邪教仪式的人，这些人发现了他们并试图杀害他们，需要大量的血液供奉。其中一人立即死亡，另一人在逃跑过程中被捕并被杀害。明人眼睁睁看着他们的死亡，最终他因为体力不支而被追上，幸运的是，这时候奈亚拉托提普出现了并利用了他。

○后记
非常感谢您选择阅读本故事。这个剧本是我完成的第一个作品。因此，其中可能存在一些粗糙的地方，但对我来说也是充满了感情。樱花真的很美，对吧？樱花是我最喜欢的花。因此，从我购买「CoCのルルブを」起，我就一直想写关于樱花的故事。也这就是这个故事。在盛开的樱花下进行的剧情，就像赏花一样。我喜欢赏花，也更喜欢吃团子。
不管怎样，如果这个故事能在大家心中留下一点痕迹，那就是我的幸运了。

鈴蘭桜

○注意事项
- 禁止进行二次配布。
- 本故事中的素材仅限于与本场景相关的使用。在募集时使用预告等是可以的。
- 如果涉及到剧透，请使用遮蔽功能或私信等方式，给予一定的间隔。
- 可以进行轻微修改，但不要破坏原始构思。如果有大幅度修改，请告知玩家。
- 这个作品是虚构的，与现实中的人物或团体无关。
- 如果有任何问题，请通过商店的私信或联系（@takutaku39_trpg）私信询问。
