*不完全版，只是大致地概括部分设定，部分作为帮助翻译
*不得不说翻的时候总是想到番剧「樱子小姐的脚下埋着尸体」
(只是因为感觉比较像吧（仅指名字)

真相简单概括：
奈亚是一切的始作俑者
他绑架明人，为了引出友弦
让友弦穿进他自己写的小说里（「樱花屋」）
但因没有合他意愿，奈亚把PL们拉进“小说”里

出现的一些NPC/非NPC人物：
白井友弦 -「樱花屋」作者，19~25岁(估算)
白井明人 - 友弦的表弟，14岁

明人↔友弦 - 表兄弟

夜樱神月 -「樱花屋」中的主角
父亲 - 神月的父亲，被老师杀死并埋葬在樱花树下
老师 - 神月的老师，与父亲是旧识，杀死老友并囚禁他的孩子

在「▪︎房间4(走廊)」部分，流程大概是<缝隙>→<进入前>↔<尸山>→<地窖门>
<缝隙>部分先察觉或是后察觉对整体流程不会产生太大影响，可以把<缝隙>理解成<地窖门>的前置(1/2)
然后<进入前>↔<尸山>(储藏室)是<地窖门>的前置(2/2)

模组必定加水晶球进度：(.5代表取决于特殊情况)
1.与神月(明人)见面「1」
1.5缝隙处<侦查>+<聆听>失败「1」
2.进入地下通道「1」
3.【一起】阅读白井友弦的日记本「1」
3.5【独自】阅读白井友弦的日记本「2」
4.友弦手机中的文件夹「1」
5.USB里面的视频「1」

テケリ・リ(TekeLi·Li)
↑修格斯发出的声音

这段没看懂↓
（ちなみににゃるさまとシュブ様を信仰しているゴミさんは手を貸してくれました） 
（そんでもって友弦に直接手を下したのは明人。）
↑大概意思是故事里明人杀的友弦

【门】扉
【入口】エントランス
【备用房间】予備の部屋
【背包】カバン
【客厅】リビング
【电视架】テレビと棚
【咖啡桌和沙发】ローテーブルとソファ
【备忘录】メモ
【报纸】新聞
【阳台】バルコニー
【视听室】視聴覚室
【架子】棚
【音乐室】音楽室
【主卧】主人の部屋
【没有活动的房间】イベント無しの部屋

▷ 目前水晶球最低进度：1/20 ◁