
Surely Only The Moon Knows The Dawn Song
只有月亮知道的黎明之歌
「很久很久以前，一条美人鱼救了我的命」
「去小镇见爷爷时，一个打渔的亲戚带我上了船」
「年幼的我出于好奇，身体过于倾斜掉进了海里」
「是一条美人鱼托住了我下沉的身体，引导我浮出水面」
「我至今仍清楚地记得她美丽的身影」

booth id：4716234
作者：銀食器
译：铖（qq: 3528286931）1.2版

同捆翻译 (机翻+润色) 润色时会含带一小部分个人见解
有些地方会与原文有些差异，翻译有任何问题欢迎捉虫
!! 请勿将此翻译二转至任何平台 !!
发布地点：qq空间，微博@裗浳，booth同捆 | 非booth平台兑换方式：截屏红心+账号id

目录


缩写名称：月がし（Tsuki ga shi）
*为了方便称呼，之后会称为「月黎」

概要：
「使用规则」原模组为 6 版，翻译后为 7 版
「人数」1PC + 1KPC
「时间」6H~（根据rp而异）
「推荐技能」探索、战斗（自保）
「必备技能」幸运
「舞台背景」海滨小镇（半城市）
「LOST率」中~高

三段篇章：
1. 拾获人鱼之日
2. 太阳与徒浪
3. 只有月亮知道的黎明之歌

PC & KPC：
PC - 成年人，职业无限制，因小时候曾被美人鱼救过，对美人鱼有特殊的感情
KPC - 暴风雨后第二天被冲上沙滩被 PC 捡到的美人鱼
*美人鱼也可以变成人形（人物造型的细节将在场景中描述）

注意事项：
1. 这是一个以 RP 为中心的场景
2. 这是一个虚构的故事，与任何实际事件、宗教、团体或其他事物无关
3. 探索者有可能会产生严重的后遗症
4. 请抱着结交朋友的心态前来

更新历史：
2023 年 7 月 17 日 - 开始发布
https://booth.pm/zh-cn/items/4716234
下一页为 KP 情报，PL 请止步于此
README
内容：
附件1 - 情景文本（PDF、文本）
附件2 - 投げるだけ部屋（room.zip）

画像：
预告（4）
APNG素材（3）
LOGO（1）
NPC图片（1）

注意事项：
1. 包含对神话生物的原创诠释
2. 严禁将预告和专用房间用于任何其他目的
3. 严禁二次传播剧情和未经授权复制图片
4. 请避免在没有告知的情况下剧透模组剧情
5. 由于某些原因，发布可能会突然停止
6. 如果您已经下载了模组，您可以在下载后自由游玩

授权说明：
本作は、「 株式会社アークライト  」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc. PUBLISHED BY KADOKAWA CORPORATION「クトゥルフ神話TRPG」


KP 情报
概要：
「使用规则」6版
「人数」1PC + 1KPC
「时间」6H~（根据rp而异）
「推荐技能」探索、战斗（自保）
「必备技能」幸运
「舞台背景」海滨小镇（半城市）
「LOST率」中~高

三段篇章：
1. 我捡到美人鱼的那天
2. 太阳与海浪
3. 只有月亮知道的黎明之歌

缩写名称：月がし（Tsuki ga shi）
*为了方便称呼，之后会称为「月黎」

PC：
成年人，职业无限制
独自搬到祖父曾经居住过的小镇海边的一所房子里
故事开始时，搬到那里已经一周了
小镇上的居民都很友好，生活得非常舒适
*需要至少能独立生活

PC 认识的人：
槙島·岬 - 家在 PC 附近，经常分享食物给 PC，对 PC 很好


PC 与美人鱼：
小时候曾被美人鱼救过，因此对美人鱼有着特殊的感情
这种感情可以是任何形式，但必须是有利的

KPC：
年龄与 PC 大致相同或比 PC 小几岁（KPC 不知道自己的年龄）
性格的某些方面在一定程度上是由言行决定的
但如果可能，也可以根据需要进行安排

KPC 与 PC：
有些好感，虽然从未正式恋爱过，但可能有可以称之为「爱」的感觉

小镇居民与 KPC：
对 KPC 都很友好，他们在一定程度上知道 KPC 的身份
KPC 对居民好是因为居民对 KPC 好，且不知道真实身份已经暴露
和 PC 一样，与「槙島·岬」认识

KPC 的属性：
与正常创建调查员的方法相同
由于 KPC 是伊德海拉(はイドラ)的混血儿
可以通过食用生物获得知识进化
*EDU 不受年龄限制

KPC 的职业技能：
没有特定的职业
可以根据某些职业 或 不超过 8 种典型的职业技能来创建



KPC 会/知道的东西：
由于 KPC 是美人鱼，不会经常溺水（游泳技能 95%）
见过自己的父母伊德海拉(はイドラ)，对自己的出生有一定的了解

KPC 的法术：
1. 支配（６版　P.259）
2. 精神服从(精神的従属)（ 6 版，P.266）
3. 海妖之歌(セイレーンの歌声)（６版　P.267）　

法术详情来自：克苏鲁神话魔法大典 | クトゥルフ神話の呪文一覧
—————————————————————————————————————
「支配」
支配术〔战、支〕 Dominate
消耗：1 点魔法值 | 1 点理智值 | 施法用时：即时 
让目标的意志屈从于施法者的意志
施法者须和目标进行一次 POW 对抗检定并胜出，法术才能生效
若成功：目标必须服从施法者的命令，没有例外，直到下一个战斗轮结束为止
本法术只能影响单一个体，最大作用范围是10码
显然，命令必须要在目标的智力理解范围之内
并且如果命令和目标本能相悖（例如命令人类去飞行）法术可能会被破坏
只要施法者认为可行的话，支配术就可以反复施放任意多次
使得一名目标被连续不断地控制数分钟
本法术的每次施放都具有相同的消耗和限制，反复施放是即时的
别名：巫师令、控制之咏、恶意支配、言于内声
—————————————————————————————————————
「精神服从(精神的従属)」
消耗：各种 MP 和理智点数 | 施法用时：3 轮
向流淌着人类血液的生物下达命令，需要进行POW 对抗，否则失败
—————————————————————————————————————
「海妖之歌(セイレーンの歌声)」
塞壬之歌(民俗)〔民〕 Siren's Song 
消耗：6 点魔法值 | 5 点理智值 | 施法用时：2 轮
施法者通过吟唱一段歌谣或旋律，诱骗一名目标，以为施法者就是ta心中所念之人
施法者须和目标进行一次 POW 对抗检定并胜出， 法术才能生效
若成功：目标的行动好像完全被施法者魅惑了一般——愿意照着施法者的意愿说任何话、做任何事（若被强迫去做对施法者所爱的他人或者目标自己造成伤害的行动时， 需要再次进行 POW 对抗检定）
法术会影响所有听到歌声的人，每个人都要各自和施法者进行 POW 对抗，否则会受到影响
法术的效果持续 1D10 小时。 
别名：魅力术、美人鱼的催眠曲、精神敏感术
————————————————————————————————————————

KPC 在探索小镇时有时会使用这些法术，基本上不会被用来对付 NPC
但在某些情况下可能会被使用 (仅限支配）因此，节省大量 POW 是可以接受的

其它：
伊德海拉(はイドラ)的祭品一旦被切断，就会萎缩
但 KPC 具有人类的一面，应能通过正常的饮食自给自足

KPC 本身接近长生不老，它们的血液可以进化，只要有祭品就能继续存活
其身体成长会在达到一定程度后就会停止
KPC 不会死于疾病，而是死于过度伤害

KPC 使用与父母伊德海拉(はイドラ)相同的「变形特性」
可以变成普通人和美人鱼的形态
但由于只承认这两种形态是自己的形态，因此绝不会考虑变成其它形态

KPC 也有人性的一面，经常到小镇里探索
虽然对人类世界和常识并不了解，但也并非一无所知

舞台背景：
一个略显荒凉的海边小镇，与周围的一些小镇一起，和深海有着深厚的渊源

主线故事开始前发生的事：
这座城市的居民和深海中的混血儿在崇拜深海的同时也建立了自己的文明，并同时在寻找一种新的信仰象征—— KPC（生命和进化的象征）KPC 的身体流淌着少量深海之神和伊德海拉(はイドラ)的血液，本质可以说是海洋母亲的化身。

小镇上那些认识到 KPC 的存在并了解其诞生的人，悄悄地创建了一个小型邪教组织，并默默地信仰着 KPC。然而，组织内的一些信徒因为 KPC 一直四处奔波（寻找 PC）而感到厌烦，在成立后的短时间内，组织成功地分成了两派：激进派和温和派。激进派希望将 KPC 关押起来，成为组织的笼中鸟，而温和派则希望 KPC 能自由地生活。

在这中间，PC 搬到了镇上
与 KPC 有联系的人的到来受到了两派追随者的热烈欢迎（所以居民们都很友好）
尽管如此，极端分子的意识形态仍然没有改变：他们的目标依旧是抓住 KPC

NPC 槙島岬：
邪教领袖，信奉 KPC，是温和派
可能在很多方面不可靠或过于前卫，但不是坏人
身体里流淌着深海之神的血液，他的特征仅出现在身体的某些部位（胳膊和腿）
由于性格沉稳，无法制衡那些极端分子
希望 PC 和 KPC 过上幸福的生活，所以会尽自己所能与他们合作
*也是给 PC 家里寄钱的人


KPC 背景：
很久很久以前，有一个男人与伊德海拉(イドラ)化身交配，在交配过程中，该男子以令人目瞪口呆的方式被宰杀。但在交配结束时，神灵却生下了一个混血儿，在出生的几个人中，只有这一个人可以被信徒寄养。它的外形很奇怪，下半身是一条鱼，好像因为某种原因已经有了鱼的基因，除此之外和人类婴儿几乎没有区别，所以信徒们对它照顾有加。

被剩下的 KPC 之所以能变成美人鱼的样子，是因为身上流淌着深海之神的血液（是深海之神的血液对其父母伊德海拉(イドラ)的本性产生影响而进化出来的个体）该男子尚未转化为深海之神，但转化对 KPC 的影响也有的（因为他最初只是部分受到转化的影响）

当 KPC 长大到一定程度后，便会利用和他们的父母伊德海拉(イドラ)一样的「变形特性」来拥有普通人的外表。然而，就在在这一阶段，伊德海拉(イドラ)命令她的信徒交出他们所抚养的 KPC。一些信徒意识到他们在信仰之外已经觉醒了对 KPC 的爱，所以决定让 KPC 离开（即使这意味着会招致神的愤怒）他们的愿望得到了实现，KPC 被独自放归大海。

后来，当 KPC 在大海中徘徊时，遇到(并拯救)了年轻的 PC，与 PC 的相遇对 KPC 来说就像是命中注定。此后 KPC 一直在海上漂泊，有时也会到城里去找 PC，此时的 KPC 对成年人非常警惕（曾被反对放走的信徒大肆追赶）寻找 PC 的过程十分艰难，几个月过去了，最终没能好好团聚（*因为 PC 只在小镇上度过了几天暑假）

成年后，PC 搬到了与美人鱼相遇的小镇，对 KPC 的思念一直留在记忆的一角。在搬进海边的房子一段时间后，有一天，PC 遭遇了一场可怕的暴风雨。当时，KPC 察觉到了什么，急忙往小镇方向赶去，结果就被卷入了风暴，身为美人鱼的 KPC 被海浪吞没，但 ta 幸运地被冲到了 PC 家门前的海滩上。

两个人的小故事就这样开始了，但与此同时，一场秘密的计划也在暗中悄悄实施着。
一·拾获人鱼之日
导入：
很久很久以前，一条美人鱼救了我的命。
去小镇见爷爷时，一个打渔的亲戚带我上了船。
年幼的我出于好奇，身体过于倾斜掉进了海里。
是一条美人鱼托住了我下沉的身体，引导我浮出水面。
我至今仍清楚地记得ta美丽的身影。

……

远处传来黑尾鸥的叫声，风还有些大，摇晃着窗玻璃，仿佛要唤醒熟睡的孩子。
昨天，发生了一场可怕的风暴，海面上狂风大作，虽然海浪冲不到房子，但却让人有一种生不如死的感觉。
……不过，有些感情还是被不经意地激起了。

现在是假日清晨，晴朗的天气看起来与昨天有所不同。
早餐前可以去看海，可能会有意想不到的漂流物和新发现。

【请引导 PL 去海边吧】

意外的漂流物：
堤岸的另一边，大海一望无际，风和海浪都比平时更凶猛

走了一会儿，你立刻发现了异常，从远处看，有人躺在沙滩上
SAN 0/1

【如果 PC 接近或采取任何其它行动，则进行以下描述】

甚至在接近之前，你就意识到了一种违和感。
在距离彼此接触不到几米时，这种感觉更强烈了。
ta的湿头发（KPC 发色）粘在脸颊上，上面覆盖着沙子。 
长长的、下垂的睫毛也是同样的颜色。
最引人注目的是ta的下半身——白色的波浪仍在不断地冲刷着ta的身体，鳞片在阳光的照射下闪闪发光（KPC鳞片的颜色）
那个躺着的人——不，与其说是人，不如说最合适ta的名字是：美人鱼。
美人鱼上岸了。
SAN 0/1d4

【如果上半身穿着任何类型的衣物，可包括对这些衣物的描述】
【在每个团中，描述和对话都可以自由改写，以上可以作为范例】

可搜索地点：沙滩 / 美人鱼

沙滩：
暴风雨过后，平日里美丽的沙滩变得荒芜。
除了美人鱼，随处可见漂流木和其它一些无法辨认的东西。

〔侦查〕
成功 - 在附近找到一个闪烁体，如果 PL 把它捡起来，会发现它是一片鳞片。
失敗 - 没有发现任何特别感兴趣的东西。

〔侦查成功 → 灵感〕
成功 -  从颜色上看，你觉得这可能是从美人鱼身上掉落的。如果ta有被卷入昨晚的风暴，那ta现在很可能受伤了。

美人鱼：
ta像俯卧姿势一样躺着。
即使靠近，ta似乎也没有起来。
〔灵感 + 20%〕
成功 - 头发、皮肤、鳞片的颜色、还有那张稚气未脱的脸，都让你感到十分熟悉。
失败 - 你依稀记得那天的美人鱼，但你现在无论如何也想不起ta的外貌，只觉得眼前的这位非常熟悉。

【成功 - PL 记得那天的美人鱼，KPC 就在 PL 记忆和脑海的一角】

如果摇晃 / 呼唤 KPC 等情况：
ta似乎晕倒了，不过肩膀的轻微起伏表明ta还有呼吸。

〔医疗 / 急救 / 等〕
虽然到处都有擦伤，且一些鳞片似乎已经脱落，但并没有什么特别严重的伤口。

【KPC 在到 PC 家之前不会醒来】

幸运的是，现在是清晨，除了你之外路上看不到任何人。
但你现在背着美人鱼，最好还是回家吧。

家：
美人鱼似乎还没有醒来，虽然你把ta带回了家，但你不知道如何照顾ta。
　
〔灵感 / 教育〕
成功 - 美人鱼似乎能够在陆地上呼吸，但让ta的下半身暴露在空气中安全吗？也许可以把ta暂时浸泡在浴缸之类的地方。
失败 - ta似乎还能呼吸，但让ta像鱼的下半身，暴露在露天环境中真的安全吗？　

【KPC 无需浸泡在水中也可苏醒，摇晃 / 急救 / 等也是可以的】
【当 PC 进行一定程度的与护理相关的 RP 时，可进行以下描述】

美人鱼的苏醒：
在水里泡了一会儿，眼前的人鱼发出一阵细微的呻吟。
过了一会儿，眼皮懒洋洋地抬起来，颜色（KPC 眼睛的颜色）的瞳孔将视线移向四周后看着你。

“你……你叫什么名字？”

【KPC 的语气可以自由改写】
【KPC 可以在不被询问的情况下谈论「问答参考」】
【顺便提一下，KPC 有点相信 PC 就是当时的那个男孩】

问答参考：
★ 美人鱼？
“我听说这种样子的东西叫美人鱼，那也许就是美人鱼。”
★  ta是美人鱼吗？
“我不知道自己是谁，所以……”
★ 你的名字？
“ KPC ”
★ 你为什么躺在沙滩上？
“我有点好奇，就在这里游了一圈……原本为自己能承受大风大浪而感到自豪，结果就被……吞没了……”
★ 你受伤了吗？
“我没事，可能只是擦伤和划伤……”
★ 你有过这样的经历吗？
“……也许，不，但是……”

【问答结束后，将会进入下一段剧情】


记忆中的人：
KPC 盯着你，就好像ta能看穿什么似的。
就在你感到不舒服的时候，KPC 开口道：
“……那已经是十多年前的事了。就像前天的我一样，我在附近的海里游泳。”
“我看到远处有一艘船，以为这会很有趣。”
“然后一个小男 / 女孩落水了。”
“我觉得ta很像你。”

“这就是我” 等类似的话：
“我就知道是……！我有预感。”
“我感受到了大海，感受到了翩翩起舞的生物，感受到了那些与我有关的生物在呼唤我。”
“我有种预感，一定会有好事发生。”
“原来是你。”

【拥有伊德海拉(イドラ)血统和一点深海血统的 KPC，即使不被视为化身，也会不自觉地与居住在海里的人联系在一起】
【KPC 所感受到的预感是一种由血缘相连的生物所产生的善意的心灵感应，他们试图让 KPC 与 PC 重聚】
【所以 KPC 陷入了风暴之中】

KPC 向前倾了倾身子，好像很感动地说道：
“很显然，他们渴望再次见到你……”

同时，你感受到难以言喻的情感。
这是一种灵性，但ta有一部分人谈论事物的角度与人类略有不同。
ta看你的眼神中没有任何负面情绪，但出于某种原因，你本能地感到一种敬畏。
SAN 1/1d4

KPC 没有注意到你的感受，ta心情很好地移动着尾鳍，在水面上“啪”地弹了一下。

“人鱼形态对我来说更容易，但我也可以变成人形。”
“就是这样，也许吧。”

说到这里，KPC 猛地爬出浴缸。
再次暴露在空气中的尾鳍开始改变形状，就像溶解在水中一样。
它闪闪发光，与此同时尾鳍消失得无影无踪。
当ta眨了几下眼睛时，已经有了一条与人无异的腿。
你对这种违背各种概念的转变感到不安。
SAN 0/1

即使ta上半身穿着布衣，也可能难以睁开眼睛。
在这种情况下，可以借给ta一些衣服。

【当然，ta下半身不能穿裤子等衣物，所以无论怎么努力，KPC 都是赤裸或半裸的】
【顺便说一句，如果除了尾鳍之外还有其他类似美人鱼的特征，那些也都消失了】
【与真的人类差不多的形象】

“这下就可以正常走路了。”
“很像《小美人鱼》对吧？”
“但我的脚不像在那部电影里那么疼。”

说着，ta迈着坚定的步伐穿过浴室，来到了你的身边。





问答参考：
★ 我能借你几件衣服吗？
“你确定吗？谢谢。”
★ 你知道《小美人鱼》？
“我知道，当我和隔壁镇的人混在一起时，有人告诉了我这件事。”
“这是一个关于王子和人鱼公主最终转世并相遇了的故事。”
★ 不，不是这样的
“嗯？是这样吗？但大家都说是，而且……”
“我只知道幸福结局的故事。”

【讨论《小美人鱼》的故事时语气很轻松，纠正时还会“嗯”一声】
【请随心所欲地 RP，然后继续】

美人鱼的请求：
“是的，我需要你帮个忙。”
“你能让我住在这里吗？”
“我远道而来，只为再次相聚……我想听听你的故事，我还想和你一起做很多事情！”
“此外，我没有固定的住所……”
“可以只是一段时间！或者直到夏天结束……”

【KPC 会坚持到 PC 点头为止】
【如果 PC 坚决拒绝，ta就会不情愿地睡在海里，并且每天早上去看望 PC】
【但如果 PC 不拒绝，ta就会很高兴】

当你同意后，KPC 握住你的手，尽情地表达了她的喜悦之情。




“很高兴！谢谢！但请别在中途把我扔进海里。”
“……然后，嗯，我很抱歉。”
“我能吃点东西吗？生鱼什么的就行。”
“从昨晚到现在，我什么都没吃。”

话音刚落，KPC 的肚子适时地咕咕叫了起来。
KPC 的脸上露出一种难以形容的表情，目光四处游移。
你也因为一大早忙着照顾 KPC 而错过了早餐。
你可以煮点东西吃。

【从这里开始，两个人就有了相互了解的自由时间】
【可以直接去厨房，也可以先在房间里转转】
【如果你想借衣服，就去你的房间】
【作为示例描述了 PC 的家的绘制】
【但是可以在预先听取 PL 之后自由绘制除了搜索位置之外的部分】

PC 的家：
粉刷成白色的墙壁旁铺着浅棕色地板，家具以简单的木纹为主。
你最近终于习惯了新家，清晨柔和的阳光透过客厅的窗户照射进来。

可探索地点：
起居室 / 厨房 / 卧室

起居室：
这里有一张双人沙发、一张矮桌和一台电视机。
没有什么特别新奇的东西，但 KPC 一脸好奇地环顾四周。



电视 -
打开时，播放的是新闻和本地节目。 
虽然内容平淡无奇，但 KPC 还是会好奇地看着屏幕。
“这不是我第一次看到它。十多年前，我偶尔有机会能看到。”
“但我已经记不太清了。”

问答参考：
★ 你是住在海里吗？
“可以这么说，至少现在是这样。”
“但在我遇到 PC 之前，曾经住在一个有房有屋的地方。”
★ 你有家人吗？
“如果只谈血缘的话，不知道母亲是否还活着……父亲在我出生的时候可能已经不在了。”
★ 你父亲生病了吗？
“我不知道具体情况。”
★ 你不用回家吗？
“我忘记了回家的路……即使我能回去，我也肯定再也见不到 PC 了。”
★ 为什么会这样？
“从很多方面来说这都很艰难。”

【KPC 深知自己不是人，但ta并没有告诉 PC 任何确切的事情】
【ta也没有提供ta所参与的邪教组织的详细情况】
【接下来可以尽情 RP】






〔幸运／侦查〕
成功 - 从窗户透进来的光被遮住了，当你转过头去看时，有人正试图透过窗户窥视你们。很难辨认对方是谁，因为那个人正好背着光。当这人意识到你已经注意到时，便匆匆离开了。难道有人看到你背着 KPC 了？
SAN 0/1
失败 - 从窗户透进来的光被遮住了，你朝那个方向看了一眼，但没有什么特别之处。

【如果失败，KPC 会告诉 PC 有人正透过窗户往里看】

问答参考：
★ 刚才有人偷看了？
“是的，但因为背光，我看不清对方的脸。”
“……我能说什么呢？这是个有点奇怪的征兆。”
★ 一个奇怪的征兆？
“我无法用言语来描述。”
★ 因为看到我捡到了你？
“……也许吧。”

【偷窥者是邪教成员，他们看到自己盯上的 KPC 已被接走，正试图看个究竟】
【KPC 本能地感觉到了同胞的存在，因为自己的血管里也流淌着深海人的血液】
【请敬请 RP，然后开始下一段剧情】

厨房：
厨房干净整洁，没有任何污垢。
你可以听 KPC 的要求，例如，ta可能又会说生鱼。
现在，该做什么呢？



准备早餐 -
你有你想做的菜的配料吗？〔幸运〕
你能高效烹饪吗？〔敏捷 / 料理系技能〕
你能把它们摆得好看吗？〔敏捷 / APP〕

KPC 从头到尾都在看着你做饭，而且坐立不安。
当ta明白菜已经完成时，ta的眼睛闪闪发亮。

“我每隔几个月左右就会来这个小镇，有时会从他们那里得到糖果。”
“但我还没有什么机会好好吃饭。”

把食物放在客厅的矮桌上后，ta坐在沙发上看着你，迫不及待地想知道你过得怎么样。

问答参考：
★ 生鱼可以直接吃吗？
“我就这样吃，海里没有刀……”
★ 你有什么不能吃的？
“我可以吃任何有生命的东西。”

【城市里有一些居民（信徒）了解 KPC 的为人】
【他们只认为 KPC 是个好人】
【虽然每个 KPC 可能都有自己的食物偏好，但可以肯定的是，大多数基本生物都可以被吃掉——人类也是如此】
【请尽情地 RP，然后继续剧情】




卧室：
基本家具，包括书桌、衣柜和床……
然而，KPC 粘在了床上。
“我总是睡在洞穴里，或者用海藻包着我，以防止我在水下漂走。”
“所以我很喜欢这种感觉。”

服装选择 -
你能选择适合自己的衣服吗？〔灵感 / APP〕
你选择的衣服尺寸是否合身？〔幸运〕

当 PC 挑选完衣服并把它们交给 KPC 时，ta会非常高兴地把它们穿起来。

“谢谢你！衣服合身吗？”

【即使 PC 没有选择合适的衣服，KPC 也很乐意穿】
【因为可能没有意识到这并不适合ta】
【基本上，你可以随心所欲地通过掷骰子来度过你的时间】
【如果完成了所有探索，请继续剧情】

在此之后：
填饱肚子后，在沙发上休息了一会儿。
KPC 一蹦一跳地从沙发上站起来。
“好——进镇！”
“我要你带我去一个特别的地方。”
“我自己也曾在这个小镇上逛过。”
“我只是想和你一起走走。”
“可以吗？”


【KPC 会坚持到批准为止】
【如果 PC 不太想出去，KPC 就会不愿意呆在家里】
【但可能没有这样的 PC……大概吧】

如果你同意，KPC 就会跑到门口。
真是一个奇妙的命运。
即便如此，你仍然觉得你已经找回了那个夏天失去的东西。
至少，这一定是你一生中最震撼、最特别的一天。
对你来说，今天就是「拾获人鱼之日」。

一·拾获人鱼之日 END

当进行到「太阳与徒浪」时，SAN 值会返回到初始值
因为该事件发生在「拾获人鱼之日」大约一个月后
此外，出于加深友谊、增加彼此角色解析度等原因
「太阳与徒浪」期间也可以玩其它场景（模组）
这种情况下，注意不要给以后的发展造成任何不符
也注意不要给其它模组作者带来麻烦










二·太阳与徒浪
导入：
闷热的天气持续不断，很多夜晚都难以入眠。
即使在这样的日子里，与我朝夕相处的美人鱼还是一如既往地精力充沛。
我意识到，从我捡到美人鱼那天算起，已经过去一个月了。
我习惯了看到她的鳞片在灯光下闪闪发光，ta美丽的尾鳍从浴缸里露出来，转眼间就变成了人腿。
唯一让我感到困扰的是，我从未见过ta无忧无虑地游泳。
……仔细想想，困扰我的不止一件事。
与美人鱼有关的无法言喻的问题正在逐渐浮出水面。

……

身体的摇晃把你从睡梦中唤醒，KPC 似乎在不知不觉中先醒了过来，摇晃着你的身体直到你睁开眼睛，然后闷闷不乐地看着你的脸。

“呐，你起来了？我做了早餐，我们一起吃吧！”

KPC 拉着你的胳膊，催促你去客厅坐在沙发上。

〔PC 幸运 / KPC 敏捷〕
成功 - KPC 准备了美味早餐。
失败 - 面包和煎蛋有轻微焦糊。
大失败 - 你甚至怀疑它最早是否还能被称为食物。

【下面是一些骰点成功的描述】
【当然，KP 有自己的描述自由】


矮桌上摆着两个大圆盘。
煎蛋呈成熟水果的橙色，边缘呈金黄色。
新鲜的向阳生菜和熟度适中的培根。
烤得漂亮的吐司上面放了一些切好的黄油。
这简直就是一顿模范早餐。
看着看着，KPC 从厨房端来两个杯子。
淡淡的甜味让你大概知道这是什么。

“这是热牛奶……我想过煮咖啡什么的，但有点困难。”

然后，ta把杯子放在圆盘边，在你身边坐下。

“吃饭吧！我开动啦！”

【想吃多少早餐就吃多少，然后继续剧情】

临走：
吃完早餐后，KPC 喊道：
“刚才看到冰箱时，我想我应该去买点东西。”
“那我们准备一下就出去吧！”
“又来了，咱们找个地方吃午饭吧……”

在 KPC 继续说着这些话的时候，ta手里拿着一个棕色的信封在晃动。
当看到它时，你很清楚，棕色信封里装的是一笔数目不大的钱。





回想：
事情的开始，或者说棕色信封的开始，是在你捡到 KPC 几天后的一天。
早上你检查邮箱时，发现了一个重量适中的信封。
从手感上看，你感觉里面装的是一捆文件。
我暂时收下了它，但回到屋里仔细一看，发现信封上根本没有寄件人的姓名或地址。
封口只是用一个独特的徽标蜡封固定着。
当 KPC 说“让我们看看里面有什么”时，ta打开了信封，不知怎么地里面有一大笔钱。
不管 PC 是惊恐地重新拆开信封、还是欣喜若狂，KPC 都毫不犹豫地翻开信封，从里面抽出一张纸。
纸上只写了一行字：
「这只是一种感觉」
……什么只是一种感觉？
你越想越糊涂，于是把信封送到了警察局。
一定是搞错了。
就这样过了几天，当你再次查看邮箱时，发现了一个与之前那个一模一样的信封。
不过，第二次与上次略有不同。
发件人还是没有写，只清楚地写着——致KPC。
另一方面，KPC 除了感觉有点冷之外，还说ta什么都不记得了。
ta战战兢兢地检查了一下里面的东西，发现里面的东西比上次少了一些，而且还有一张纸。
「请把钱用作 KPC 大人的生活费」
你再次询问 KPC，但ta仍然摇头。
之后的事情就由你们自己决定了，但是无论你们把钱送到警察局多少次，它还是会回来。
因此，你们放弃了，决定把这笔钱作为 KPC 可以自由支配的钱来管理。




【这是一个崇拜 KPC 的邪教组织（尤其是温和派）的祭品】
【你不一定要加入邪教，但我希望你能过上好日子，留在这小镇里】
【第二次减少金额时，我想是不是钱太多了……？】
【因为我想，多少日元可以自由决定，但至少是10万日元以上。】
（换算下来是rmb5000+）

“我准备好了！”
KPC 的话让你抬起头来。
你现在不禁想起了那笔钱。
现在，先出去看看有没有缺少的日用品。

【请敬请 RP，在准备好出门时，再继续剧情】

小镇：
室外，艳阳高照，你感觉皮肤正在被灼伤。
KPC 拍打着双手，抬头看着你的脸。
　
“真热……尽早到有屋顶的地方去吧。”

KPC 首先想到的是一个非常受欢迎的地方。

你们沿着家门前的路走。
此时，海面上的波纹不断荡漾，海风轻轻地抚摸着脸颊。
这让我的体温稍稍降了下来。





就在这时候，KPC 突然停了下来望着大海开口说道：
“说起这个——”
“我不知道正确的方向什么的，而且我再也见不到她了，所以这并不重要。”
“在我曾经生活过的地方，除了母亲，还有很多人和我在一起。”
“不是母亲把我带大的，而是他们中的一些人。”
“我在这里是因为他们中的一些人，尽管他们已经不在人世了。”

KPC 理直气壮地说道，伸了个懒腰。

问答参考：
★ 你为什么还活着？
“因为他们让我逃走了。”
★ 请告诉我更多。
“母亲是想用迂回的方式杀掉我……但我不知道具体原因。”

“一个温柔的人类为了让一条小人鱼逃脱，背叛了对他绝对重要的人。”
“这是不理智、也是愚蠢的决定……但我很感激。”
“啊，但母亲无论如何都要杀了我，我宁愿……不，我说得有点太多了。”

【母亲杀死=吸收】
【可以继续和 KPC 交谈，然后继续剧情】

“无论是我的存在，还是他们的所作所为，对于这个世界来说都是毫无价值的。”
“任性、轻浮……没什么大不了的。”
“……呃，说来话长了。好吧，我们走吧。”




人们很随意地谈论死亡，但你却没有太在意。
KPC 的根源，就像一件普通的事件一样被谈论。
不知何故让你感到一种无法解释的感觉。
你不知道这是由于误解还是某种焦虑。
SAN 0/1

走了一小段路，就到了小镇。
镇上的设施一应俱全，但生活并不方便，总体来说还是有些冷清。
这些会是最初的印象。
最近，显然有越来越多的人从邻近的小镇搬了过来，所以每次出去走走，这里都会变得热闹一些。
虽然不常见到的面孔多了起来，但街上的每个人都对你友善亲切，很多人给你食物和礼物。
如果原来在这里感觉很舒服，那么这种感觉将永远不会改变。

“最近，奇怪的人变多了。”
“像这样的……一个可怕的好人？好吧，没关系。”

正当你们说话的时候，身后传来一个声音：
“{PC}先生/小姐，{KPC}先生/小姐。”
当你不由自主地回头的时候，你看到一个你很熟悉的男人站在那里——是槙岛。
“您好，是在购物吗？”

【闲聊几句后，比如小心别中暑，然后过技能】
【让槙島岬在被问及起别针之前离开】
【如果被问到，就直接推脱。】



〔侦查〕
成功 - 你注意到槙岛胸前的口袋上有一枚别针，似乎是某种标志。
失败 - 你注意到槙岛胸前的口袋上有一枚别针，似乎是某种标志。

〔侦查成功 → 灵感〕
成功 - 你觉得在哪里见过这个标识。
失败 - 想不出来在哪见过这个标识。

“是啊，最近居民数量增加了是吗？不知道是不是因为这个，所以看到了很多可疑的人……”
“尽量不要一个人呆着，请小心。”

说完，槙岛挥了挥手，翩然而去。

“可疑人物……我想想，我刚到你家的时候就发生了什么事吧？”
“已经有一段时间了，所以我认为这并不重要。”
“天热了……我们走吧……”

【其实没有什么可疑的人，是因为极端分子变得活跃了】
【可以参观 KPC 绑架前后的广场和购物区】
【能得到的信息和你能做的事情是一样的】

可探索地点：
广场 / 商业街 / 咖啡馆





广场：
镇中心的一个小圆形广场。
中心有一个喷泉，周围建有一个小花坛。
圈外每隔一段距离就放置了长凳，这样街道两旁的树木能提供遮荫，并且可以看到一些居民在休息。

〔聆听＋侦查〕
成功 - 时常感受到一些路人意味深长的目光。另外，虽然听不到具体内容，但似乎能听到有人在喊 KPC 的名字。
失败 - 经常感觉有人在盯着你看。不知怎的，你感觉很不舒服。

【如果 PC 抓住居民并询问他们，他们不会说什么】
【但如果 〔幸运〕 成功，可以认为 PC 已经抓住了极端组织的追随者（居民）】
【 这种情况下只能说一些小事，但是可以多看 KPC，对 KPC 说一些赞美的话】
【广场的技能检验是在绑架事件发生之前进行的】

商业街：
一条繁华的商店街。
除了小型超市外，还有私营鱼贩和肉店。
此外，还有药店、杂货店、咖啡店等各种能想到的商店。

如果你想买东西 〔幸运〕
成功 - 可以得到想要的食材和东西。
失败 - 碰巧售罄，可以购买替代品或类似的东西。





咖啡馆：
时尚的咖啡馆，白色墙壁上铺有仿古风格的地砖。
随处可见贝壳、浮木、美人鱼浮雕、鱼雕像等各种让人联想到大海的杂货。
看来除了你之外，没有其他顾客了，你随便坐吧。
KPC 走向靠窗的座位，那里没有阳光。

除了早上的简餐外，午餐和晚餐也有菜肴。
如果不是一道非常罕见的菜，可以假设它包含在菜单里。

【想吃多少就吃多少，然后继续剧情】

绑架事件：
〔聆听〕
成功 - 不知从什么地方传来了淡淡的甜味，你感觉周围有人在焚香。
​​失败​ - 不知从什么地方传来一股略带甜味的香味。

当你闻到那股味道时，眼前的 KPC 突然扭曲了。
仿佛透过涟漪的水面看去，ta蠕动着并改变形状。
伴随着熟悉的海风，所有人都仿佛沉入了谷底。
最后，你连上半身都难以保持直立，从椅子上倒了下来。
你无法判断这其中有多少是自己的原因，有多少是 KPC 的原因，有多少是周围的风景，以及——
SAN 1/1d5
如果发疯了，就当是晕倒了

……



你听到某处传来了声音。
“——，————”
“——，PC 先生/小姐！”
“请坚强起来！PC 先生/小姐！”

你的身体被摇晃着，与此同时一个声音在呼唤你的名字。
声音的主人一定是槙岛，他为什么会在这里？
你应该在店里，与 KPC 在一起。
此外，为什么感觉现在正处于如此灼热、滚烫的高温之中？
这么想着，你终于睁开了眼睛，看到了正一脸担忧地看着你的槙岛。

“啊！谢天谢地……你醒了吗？”
“你不应该睡在这种地方……对了，KPC 在哪里？”

当你把目光移到旁边时，那是一幅非常熟悉的风景。
显然，这个地方似乎是广场角落里的一张长凳。
然而，当你环顾四周，却不见 KPC 的踪影。
话说回来，你刚才还在咖啡厅呢。
你甚至不知道你为什么在这里。

“怎么了？KPC 有什么问题吗？”

当你告诉他这个情况时，槙岛皱起了眉头。
然后，他深深地叹了口气，向你鞠了一躬。

“哦，真的很抱歉……没想到他们会做出这么强行的事……”
“我现在已经大致弄清楚 KPC 去了哪里。”
“请问……你能走路吗？我们边走边聊吧。”

虽然你感觉就像刚睡醒一样，但你可以毫无问题地行走。
当你表示愿意跟随时，槙岛用关切的眼神看着你，然后开始走路。
穿过广场后，返回咖啡馆所在地。
然后，他带着熟悉的神情，走进了相邻建筑之间的后巷。

“这是一条捷径，请跟我来。”
“所以，怎么说呢，这是一个有些人讨厌的故事。”
“这座城市与海洋有着深厚的渊源。”
“嗯，宗教观点也很独特……虽然是最近才出现的，但已经建立了一个新的教团。”
“听着，当谈到宗教时，你需要一些东西来信仰或崇拜，对吗？
“那就是 KPC 先生/小姐。”
“啊，我们到了。”

你们在一座小教堂前停了下来。
外墙的油漆有些脱落，长满了常春藤。 
教堂周围被打扫得干干净净，但看起来像是被人遗弃的建筑。

“这是一些信徒拥有的建筑，我没有给予许可，但是……”
“由于刚刚开始，内部就出现了分歧。”
“温和派和极端主义者之间存在明显的分歧。”
“我们崇拜什么？ 温和派对 KPC 的自由没有意见，而极端分子则……”
“我理解你的感受。”

你可以问槙岛几个问题。





问答参考：
★ KPC 现在安全吗？
“我认为ta受到了尊重……好吧，是被粗暴地绑架了……”
★ 该教团的名称是什么？
“其实还没有决定，有什么好听的名字吗？”
★ 槙岛是领袖吗？
“啊，是的，没错。对不起……我一直无法管理我的追随者……”

【PC 和 KPC 拜访了一家由激进信徒经营的咖啡馆】
【燃烧黑莲花制成的香水，让两人产生幻觉后，只有KPC被绑架了】
【由于香味得到了改善，SAN 的减少量是原来判断的一半】
【槙岛坦诚地回答了 PC 提出的问题，但他自己并没有说他处于所谓领袖般的地位】
【小聊一会后便继续剧情吧】

“好了，我会把这个交给 PC 先生/小姐。”

然后，他递给你一把看起来很普通的钥匙。

“这是这座教堂的钥匙。 顺便说一句，由于以任何东西都不会被偷的自豪感，安保工作极其马虎，所以几乎所有房间都是如此。”
“KPC 在教堂的地下室。”

将钥匙交给你并说完话后他会转身就走。

“我愿意承担责任并加入你们，但我现在必须去参加一个会议。”
“这是一次在附近的非法集会……由极端组织的信徒举办的。”
“我会好好告诉你的，稍后我会道歉的……”
“所以说……如果 KPC 能跟我说话，这样我就不会讨厌这个小镇了。”
“现在！”
槙岛讲完后，立即转身……

“在那栋大楼的地下室里，我认为有与 KPC 先生/小姐有关的文件。”
“那可能是未经许可研究和制作的材料的副本，所以这不仅仅是 KPC 先生/小姐的事情，但是……”
“你有权利知道你身边的自己是一个什么样的人。”

说完，槙岛往来的那条路走掉了。

教堂：
前门通向一个小教堂，里面空旷而安静。
　
长椅间隔均匀，最里面有一个讲台。
室内布置舒适，但非常普通。
讲台附近还有一扇门，可能通向另一个房间。

〔侦查〕
成功 - 教堂被被维护得很好，可能是因为人来人往。
失败 - 教堂里面很整洁。

可探索地点：
长椅 / 讲台 / 门

长椅：
常见的教堂长凳，背面都有口袋。
并非所有圣经都留在原处。



〔侦查〕
成功 - 在一个长凳口袋里有一捆纸。
失败 - 没找到什么值得注意的。

纸 -
几张纸被钉在一起。
部分有提及到 KPC。

「KPC 大人似乎拥有一个著名神灵的血统，这个神灵在很多地方都受到崇拜。 崇拜的详细情况不详。」
「另一位的详细情况直到最近也不清楚，但经过鉴定，他的年龄与 KPC 差不多。我们知道他是一个大约（大约 KPC 的年龄，这是一个很好的近似值）年前在城市里失踪的年轻人。」
「如果他/她也有我们熟悉的血统，那么 KPC 大人变成这样也就说得通了。」
「毕竟，他/她有两种值得尊敬的血统。」

你从来没有想过 KPC 究竟是什么。
是否觉得这是荒谬的或真实的取决于你，但以你的观点可能有些难以想象。
SAN 0/1

讲台：
一个简单的讲台，没有任何装饰。
只有一枚带有某种标志的别针，也许是有人遗忘的。

〔灵感〕
成功 - 你想起有人给你的一个里面装着现金的神秘信封，封蜡标志和这个别针是一样的。
失败 - 你觉得在哪里见过这个标记……

【徽章属于信徒，每个人都有】
【徽标（与槙岛佩戴的徽标相同）】

门：
老旧的古董门，门是锁着的，但可以用槙岛给的钥匙打开。

前往地下一层之前 - 只有 PL 想听动静的时候才过
〔聆听〕
成功 - 没有听到特别的声音。
失败 - 没什么特别的。

〔聆听成功/失败 → 灵感〕
成功 - 你推测这栋楼可能无人居住，因为如果有人在那里，就没有必要锁门，而且槙岛也提到了会议。
失败 - 如果有人在，则无需锁门，这表明楼内可能无人居住。

底下一层 -
门没有通向另一个房间，只有一个平台和楼梯通向地下室。
没有其他人的影子和声音，只有你的脚步声在回响。
走下长长的楼梯，就到了走廊。 
左、右、后各有门，不知从什么地方传来隐隐约约的机械声。

可探索地点：
右门 / 左门 / 后门





右门：
门是锁着的，但用手中的钥匙可以顺利打开。
门通向的似乎是一间休息室。
简单的白色墙纸和灰色地板，里面装饰着几个美人鱼浮雕和塑像，就像在那家咖啡馆里看到的一样。
中间有一张长桌和几把椅子，储物柜靠墙排开。

可探索地点 -
浮雕 / 长桌 / 储物柜

浮雕 -
美丽的美人鱼浮雕，雕刻精美。

〔灵感〕
成功 - 你注意到被雕刻出来的美人鱼的身影看起来就像 KPC。
失败 - 隐约感觉有些不舒服。

〔灵感 → 灵感 / 侦查〕
成功 - 仔细观察其它小雕像，你发现其中很多都有点像 KPC，这一发现令你毛骨悚然。SAN 0/1
失败 - 没什么特别的。

长桌 -
一张简单的长桌，可以放在任何地方。
桌子上摆放着一些 A4 纸捆。




〔图书馆〕
成功 - 所有这一切都是对 KPC 最近如何度过日子的调查。备注栏中写着：如果接触到并确定可以获得，请立即采取行动。收容到地下水箱后，请务必召开紧急会议。
失败 - 所有这些都是对 KPC 最近如何度过一天的调查。

从这份文件来看，你很可能一直被监视着。
当然，KPC 状态也有描述。
虽然没有详细描述你在家里做了什么，但毫无疑问是令人不快的。
SAN 0/1

储物柜 -
大多数都单独上锁或打开但未使用。

〔侦查 / 幸运〕
成功 - 找到一个上锁的储物柜。
失败 - 找到一个上锁的储物柜。
但万一有人回来怎么办？SAN-1

打开储物柜 -
里面放着某人的行李和换洗衣服。
行李没有什么特别值得担心的，但储物柜内安装的配件箱里有一把带有标签的钥匙。

钥匙 -
标签上写着「水箱侧门，严禁带出」





左门：
门是锁着的，但用钥匙可以毫不费力地打开。
门外到处都是材料架和储藏柜，中间还有一个工作台。
这里和那里都摆放着看起来很复杂的设备，其中有些你可能以前见过。
这个房间给人的印象就像一个科学实验室。

可探索地点 -
材料架 / 储物架 / 工作台

材料架 -
不同的文件中包含各种资料。
所有文件的书脊上都有材料内容的说明，但由于数量太多，如果不知道要找什么，翻阅这些文件需要一些时间。

〔图书馆〕如果表示要找和 KPC 有关的，成功率+20%
例如，如果不这样做，也可能会被处以某种处罚。
成功 - 找到一个「与 KPC 大人的关系」的文件。

翻阅文件 -
内部材料按索引分组。

索引 -
至今 / 满月与信仰 / 关于■■






至今 -
出生于一个供奉某神的组织。 母亲是■■，父亲不详。
(手写补充：父亲已确认，据说他是这个城市的一名年轻人。据记载，他可能和我们一样拥有深渊之神的血统和基因）
ra似乎有一个兄弟，但在出生后不久就被某个神灵吸收了。
只有 KPC 大人还活着，并由ta的追随者抚养。
出生后有一段时间无法变成人形，但当ta长大到一定程度时，就能使用与他父母相同的「变形特性」，变成与普通人一样的形态。
有一天，神要求 KPC 大人回来。 ta的一些追随者对他产生了怜悯之心，便让ta逃进了大海。
逃出后，ta在周围海域迁徙时与（PC 名称的字母）取得了联系。
从那以后，ta多次出现在小镇附近，寻找（PC 名称的字母）。
渐渐地，从那时起，人们也开始看到ta装扮成一个人在小镇上走来走去。
ta非常警惕并使用神秘的技巧，因此与ta接触时要小心。

满月与信仰 -
从教团组织到现在，我感觉 KPC 大人的力量在一点一点地增强。
不知道这是因为ta的血管里流淌着神的血液，还是ta的力量因信仰而增强，抑或仅仅是因为ta的成长。
也有可能是满月赋予了 KPC 大人某种力量。
据说，月亮引力所产生的潮汐和月相原本就与生命相关。
即使在今天，也有许多生物受其影响而进行受精行为。
如果我们是象征着生命和进化的神的后裔，那么满月导致我们的力量减弱和减弱就不奇怪了。
作为信徒，我们并非不可能因为自己的信仰而赋予 KPC 大人力量……




关于■■ -
神的名字叫「伊德海拉(イドラ)」
呼唤她的名字就等于赋予她作为文字的力量，我们认为写下名字也是如此，所以我从现在开始就不提这个名字了。
伊德海拉(イドラ)神有许多形态，每一种形态都需要新鲜的遗传物质来维持，这意味着它们需要定期献祭。
据说在某些地区，作为定期献祭的交换条件，伊德海拉(イドラ)会让信徒永生，并保佑他们多产多收。
神吸收所有生物的基因，不断进化以维持生命。
我不知道流淌着这样血液的 KPC 大人是否也有这样的天性，但ta似乎过着非常平凡的生活。
究竟是因为ta是半神，还是因为ta有人类的一面，还有很多未知数。

看到各种文件，你自然会感到困惑。
它就像一个童话或神话。
知道一部分你无法立即接受的可怕知识。
SAN 1/1d3

储物架 -
各种工具和箱子杂七杂八地挤在一起。

〔幸运 / 侦查〕
成功 - 可以看到一个黑底烫银箔的盒子。
失败 - 没什么特别的。

打开盒子 -
里面是一把小刀，这是一把漂亮的银刀，刀柄装饰精美。
拿起来的时候，可以感觉到它在手上的重量。
也许只是一把普普通通的刀，但感觉有些奇怪。
【如果拿走会在第三章进行战斗补正】
【这是一个模型，它几乎是一把普通的刀】
【PC 可以把它带回家】

工作台 -
这是一个无腿式的大型工作台。
桌面上摆放着各种仪器，包括试管和烧杯。

〔生物学／博物学／教育 − 20%〕
成功 - 你注意到这里有标有「海水」的烧杯、软化水瓶、ph测量仪器等。
失败 - 你注意到有标有「海水」的烧杯和标有「软化水」的瓶子。

【信徒力求最好的水质，为 KPC 提供更好的环境】
【如果需要其它东西，还有消毒器和除盐器】

后门：
当你走近门口时，你听到之前听到的机械噪音。
它和其他房间一样是锁着的，但你可以用钥匙打开它。
推开门，首先映入你眼帘的是一个巨大的水箱——这让想起了水族馆。
美人鱼 KPC 躺在水箱底部。

如果你呼唤ta或者拍打玻璃，KPC 就会发出呻吟声然后醒来。
当ta看到你时，会睁大眼睛靠近玻璃表面。

“PC！不，你受伤了吗？”
“我不知道什么情况，我应该没受伤……如果让我说，我会说我非常困。”
“但是为什么会这样......？ 他们怎么知道我是美人鱼？”


谈到教团组织时：
“这样的理由？”
“就为了这么一个愚蠢的理由，直到PC——”

KPC 喃喃地吐出这句话，ta眉头紧皱，毫不掩饰自己的不适感。
还没来得及说什么，一团气泡出现了，KPC 的身影开始扭曲起来。
就像水墨一样，KPC的身体像融化了一样改变了形状。
看起来像人、像鱼、像鸟，甚至像……
这有点像ta从人变成了美人鱼，或者从美人鱼变成了人。
不过，也只是略微像而已，现在的形态看起来藐视各个世界的法律和常识。
SAN 1/1d8
疯狂症状固定为钉在原地无法动弹

【如果 KPC 在与 PC 交谈后或一段时间后平静下来】
【如果 PC 与他交谈，则进入下一个描述】
【如果一开始没有提供细节，则跳过描述并为 KPC 提供一条出路】

当你呼唤时，KPC 猛地抬起头。 
随着一声如流水般的闷响，ta的身体恢复了正常。

“……抱歉，我们必须离开这里。”
“水箱的出口是……”

KPC 悄无声息地游走了。
你试图打开顶部的类似翻盖门的东西，但它没有动。

房间里到处都拜访着大型机器。
另外，在水箱的旁边，有通往上部的楼梯和通向某处的门。
暂时还是从这个空间去调查比较好。
可探索地点：
大型机械 / 楼梯 / 门

大型机械  -
连接着各种管道的大型机器，似乎与水箱相连。

〔侦查〕
成功 - 在机器旁边的墙上，你发现一个标有「水箱上方的舱口」的开关。有一个旋钮可以解锁和上锁，现在表示已锁定。
失败 - 在机器旁边的墙上，你发现一个标有「水箱上方的舱口」的开关。有一个旋钮可以解锁和上锁，现在表示已锁定。（因不耐烦导致 SAN-1）

扭动旋钮 -
一阵微弱而低沉的声音从某处传出。

询问 KPC 确认是否开放 -
“我感觉好一点了，但是很难推起来……你能帮我打开一下吗？”

楼梯  -
通往水箱顶部的楼梯。
爬上去后，有一个架子，上面放着适合 KPC 穿的毛巾和衣服，左边还有一扇开了一丝的舱口。

舱口 -
你握住把手并用力，但门比预期的重，不容易打开。

〔力量〕
成功 - 当力一下子施加到舱口上时，舱口就在沉重的金属摩擦声中打开了。
失败 - 由于急躁，SAN-1（可以尝试直到成功，但每次失败 SAN 值都会降低）
打开舱口后，ta伸出双臂抱着你，双手紧紧地搂着你的后背。
从ta的头发和身体上滴下的水慢慢地侵蚀着你的衣服和皮肤。
即便如此，你触摸到的裸露皮肤还是温暖舒适，仿佛要融化了一般。
这种感觉很奇特。
拥抱你的手臂并没有松开，KPC又恢复了人形。

“PC，谢天谢地……你真的没伤到哪里吧？”
“啊！对不起，我把衣服弄湿了。”
“不管怎样，我们尽快离开这里吧。”

【KPC 无意让 PC 成为他的眷属，但作为神的力量比 PC 见到时更强】
【而且ta之前的愤怒让ta情绪不稳，一时间差点影响到 PC】
【两人想聊多久就聊多久，然后继续一起回去吧】

门 -
门上有一张纸，它看起来像一张疏散路线纸。
上面写着：「发生灾害时禁止使用此入口。」
另外，在其下方，还附有「由于无法从外部上锁，因此禁止用于收集海水以外的用途。请勿将其打开！」的字样。
已上锁，用槙岛给的钥匙无法打开。
（请注意一下这边可能有漏洞，具体请看下一页开头）

〔灵感〕
成功 - 你猜测他们被禁止在灾难发生时使用它是因为门靠近海域。
失败 - 你知道门离海很近。




用水箱侧门的钥匙打开 -
门外一片漆黑，走了一段路就到了楼梯。
到达楼梯顶后，你朝着微弱的海浪声走去。
走过去，有一扇门，有插销锁和挂锁。
侧面有一个小钥匙盒。
（真的我是漏了哪吗 前面哪里有写水箱的钥匙？）
（如果不是我漏的话 KP 带的时候麻烦在前面塞个钥匙）
（或者是直接槙岛给的钥匙也能打开）

海浪逐渐增强，你知道即将来到外面。

开门 -
使用钥匙盒上的钥匙，挂锁很容易就被打开了。
门通向一个无人维护的岩壁，从不远处看到的光线可以看出，这是一个类似山洞的地方。

洞穴外是一个小海湾，夕阳余晖洒在水面上，形成了一道美丽的风景线。

“好美……如果没有这场骚动，说实话，我会更真诚地欣赏这风景……”
“……”

【如果 KPC 还不了解他被绑架的情况，可以问 PC：你来过那个地方，所以你一定知道些什么，对吗？】
【如果此时 KPC 明白了各种事情，ta就会喃喃自语，说出与在水箱里时相同的对话】
【不过，ta很冷静，不会失控】



“我并不在乎是否有不认识的人希望我这样做，或者把他们的理想强加于我，也不在乎最终的结果是什么。”
“只要我还是我，只要 PC 不受伤害。”
“ PC 是特殊的。”
“即使是心血来潮，即使这种特殊性也是特殊的。”
“即使……这样的事情也可能再次发生。”
“可是，PC 还会和我在一起，一成不变，直到永远吗？”
　
【KPC 并不想这样做，但潜意识里觉得想让 PC 成为ta的眷属】
【KP 请记住，如果 PC 在此同意，将在第 3 集的战斗中得到战斗补正】

同意：
KPC 握住你的手。
“当然，这是一个承诺。”

拒绝：
KPC 沮丧地皱起眉头。
“……就算你突然这么说，也会有麻烦的，抱歉。”

【在尽情 RP 过后继续剧情】

就这样，KPC 牵着你的手开始往前走。
当你踏上离开小海湾的小路时，突然感觉到来自某处的目光。
一种强烈的感觉刺痛了皮肤，仿佛不用意识就能感受到到紧张与某种恶意。
但你回过头去，却发现一个人也没有，只有平静的大海和沙滩。

是你的想象，还是……？


一边嘟哝着，你开始重新迈起步伐。
即便是本应平静的水面，却也不断地掀起惊涛骇浪。
「我一直在看着你」

二·太阳与徒浪 END

SAN 值回复 1d6

在「太阳与徒浪」中
如果 KPC 询问 PC 的 “会永远和你在一起吗” 得到回应，即契约达成
契约将成为一种抵御逆境的力量
在下一章节中会得到战斗补正
















三·只有月亮知道的黎明之歌
导入：
被称为「夏末」的季节即将过去，秋天即将到来。
然而，太阳依然火辣辣地照耀着大地，夜晚依然难以入眠。
在这些日子里，我身边的美人鱼常常望着远方，陷入沉思。
当我问起ta时，ta只是含糊地笑笑，最后我只能认为ta最终会说出来。
或者时间会证明一切。

……

你从睡梦中醒来，无法忽视身后的热浪和刺眼的灯光。
KPC 正在你身边安然入睡。
当你想暂时下床时，KPC 轻轻地呻吟了一声，然后睁开了眼睛。

“早上好……”
“饭、饭……”

现在的你已经完全清醒，开始准备早餐。

更衣：
你能选择适合自己的衣服吗？〔灵感 / APP〕
你选择的衣服尺寸是否合身？〔幸运〕

准备早餐：
你有你想做的菜的配料吗？〔幸运〕
你能高效烹饪吗？〔敏捷 / 料理系技能〕
你能把它们摆得好看吗？〔敏捷 / APP〕


散步：
吃完早饭洗了碗，休息了一下，KPC 向外看了看。

“PC，今天天气真好，你想出去散步吗？”
“海浪很平静，所以在海滩上散步可能会很舒服。”

如果 PC 同意，KPC 将牵着 PC 的手走出去。

海风轻抚着你的脸颊，大海在你面前铺展开来，这一切对你来说已变得熟悉。
当你走到沙滩上时，KPC 迅速松开你的手，跑了出去。
你脱掉鞋子，走到海边。
一边走，一边挡住来来往往的海浪的去路。

“PC 感觉怎么样？是不是又凉又舒服！”
“既然来了，就玩一玩然后回家吧！”
“寻找贝壳和漂流物很有趣！”

【如果 PC 同意，KPC 将会很高兴】

漫步：
你能找到什么取决于你 1d100 掷到了几，KPC 和 PC 最多可以各尝试两次。
1~5 带有一丝神秘感的烟熏戒指　
6~25 海玻璃（第二次获得黄色海玻璃）
26~50 美丽的贝壳
51~75 海星
76~94 好看的漂木
95~100 你发现了一具尸体，大概是一条鱼。一双浑浊的白眼呆呆地看着你……不，它们看不到你。这只是一具尸体，但出于某种原因，你感到一种不可知的无畏。
SAN 1/1d3　
【烟熏戒指和黄色海玻璃在最后可以充当战斗补正】
【除此之外，没什么特别的】
【如果掷出了大失败，便会发现深海的残骸。】
【想玩多久就玩多久，然后继续前进。】

〔幸运〕如果失败只有KPC会注意到
成功 - 你感觉周围有人在看着你。
失败 - 突然，KPC 开始环顾四周。

“就好像现在有人在看着我一样……”

然而，现在你周围只有大海和稍远处的礁石，没有看到任何像人形的东西。

“以前发生过，不是吗？ 我被抓时在回来的路上。”
“这些天这种事情经常发生……比如当你工作而我独自外出时。”
“我想这可能又是一种我不理解的信徒关系，所以就没管它。”
“我觉得还是应该问问槙岛先生。”
“……不过现在还是早上，我们先去城里买点东西，然后顺道回家吧！”

“我去拿钱！” KPC 说着跑回家。
钱是指信封。
无论你对它有什么感觉，它都同往常一样寄给你，没有任何变化。
如果有机会，KPC 总是迫不及待地提出来去使用用它。
过了一会儿，KPC 带着一个购物用的环保袋回来了。

“我们走吧！”

然后，ta拉着你的手往小镇上走。

居民的奇怪变化：
由于大量人口的的到来，小镇比以前更拥挤了一些。
自从发生骚乱以来，没有发生过任何问题，居民们都很友好……
有一段时间，一些居民的反应有些恐惧，仿佛在询问事情进展如何，但随着时间的推移，这种恐惧逐渐消失了。
之后，他们表现得越来越敬畏，并有逐渐陶醉的迹象，说话做事都显得神圣。
由于大多数居民都非常虔诚，他们并没有管 KPC，也没有说什么特别的话。

可探索地点：
广场 / 商业街 / 咖啡店
除此以外，还可以添加更多地点

广场：
镇中心的一个小圆形广场。
中心有一个喷泉，周围建有一个小花坛。
圈外每隔一段距离就放置了长凳，这样街道两旁的树木能提供遮荫，并且可以看到一些居民在休息。

“不知怎的，感觉很奇怪。”
“但槙岛先生看起来倒是挺正常的。”
“我希望没什么事……”

商业街：
一条繁华的商店街。
除了小型超市外，还有私营鱼贩和肉店。
此外，还有药店、杂货店、咖啡店等各种能想到的商店。



如果你想买东西 〔幸运〕
成功 - 可以得到想要的食材和东西。
失败 - 碰巧售罄，可以购买替代品或类似的东西。

咖啡店：
这是一家隐藏在小巷中的咖啡店。
除了早间服务外，这里还提供适合午餐的菜单。
店内装饰采用复古现代风格，营造出轻松惬意的氛围。
店里有几位顾客，但你只瞥见他们一眼，他们似乎不会对你说什么悄悄话。

可以肯定的是，除非非常特殊，否则一定会有食物。

点完餐后，过一会儿，你点的食物就会送到你面前。
店里没有什么特别的事情发生，但 KPC 的目光却在四处徘徊、游移不定。

“大家看起来都很正常……”
“是啊，不是每个人都有自己不明白的信念。”
“它已经成为我们日常生活的一部分，以至于正常的反应让人感觉有点奇……”
“那么，接下来回家的路上就去槙岛家吧。”

【尽情 RP，然后继续剧情】

路上：
你们原路返回。
当走出设施集中的市中心时，人越来越少。
KPC 反复嘀咕 “有人在监视我们。”



〔侦查 + 幸运〕
成功 - 当你随意环顾四周时，你看到了一个戴着头巾的人。不知道为什么，你感到很不舒服。
失败 - 这个人戴着连帽头巾，穿着连帽衬衫。不过，你隐约感觉到有人在监视你。

他肯定在盯着你们。
目前，你们没有受到直接伤害
……也许是因为他有着人类的眼睛。
不管怎样，感觉有点令人毛骨悚然。
SAN 0/1

KPC 拉着你的手，用比平常更坚定的声音说道 “我们走吧。”

“我找到了一个我感兴趣的人，但也许不仅仅是一个人。”
“我们早点去槙岛先生家吧。”

【那些在深处的人则利用地形（大海）】
【或使用平庸的伪装等技术来融入周围环境并监视两者】
【之所以能感觉到不舒服，是因为一直在他们能看到对方的地方注视着】
【他们不知不觉中就将蒙面人纳入了视野】
【这就是为什么当世俗的伪装出现破绽时，能够被察觉到的原因】

槙岛的家：
槙岛的房子就在你家附近。
当按下对讲机时，立刻就有了反应：
“哦，我现在就打开。”
接着就听到前门传来开锁的声音。


“你们好，有什么事吗？”
“啊，我们不能就这么站着说话，进来吧。”

说着说着，槙岛大概会催促你们进去。
当你们坐在客厅的沙发上时，他走向厨房，回来时双手捧着一杯饮料。

“我只有大麦茶……”
“其实，我只是想晚上去拜访你。”
“你知道我为什么要这么做吗？”

无论答案如何，他都点头称是，并继续说道。

“这个嘛……是为了不让你犹豫哦。”
“今天正值庆祝月圆之际，这时机恰到好处，不是吗？”
“至少今天是实现 KPC 大人愿望的好日子！”
“正五九月，虽然被称为不吉利的月份，但也有人称之为吉祥月份。”
（正五九是指五月与九月）
（日本人认为不宜结婚，且应该向神灵和佛祖顶礼膜拜，以消除灾难。）
“还有满月，KPC 大人的力量正在增强，很难找到比这更完美的时机了！”

槙岛说得很激动，但意思却不是很清楚。你可能会想，KPC 的愿望是什么？
尽管平时习惯于听取别人的请求，但这次似乎需要去让槙岛解释更多。
另一方面，{KPC}……皱起了眉头。

★ KPC的愿望是什么？
“……嗯？难道说，还没有告诉 PC 先生/小姐……吗？那为什么ta会在这里……？”

即使 PC 没有提出质疑，KPC 也会在一段时间后开口说话。

“我忘了，今天是满月，我来这里不是为了这个。”

听了ta的话，牧岛不好意思地耸了耸肩，然后像是故意的似的端正了坐姿：
“那么，我们先讨论一下其它的事情，然后再说……”

可以向槙岛询问有关被某人监视、居民的状况等问题。

★ 我觉得最近有人在监视我
“……啊！大概吧，但我不认为是信徒。”
“其实，我长期以来一直收到内部类似的咨询。”
“我想这是因为事情有点复杂……”
“PC 和 KPC 知道这座城市最初崇拜什么吗？”
“这就是所谓的’深渊’。”
“其实，与其说是崇拜他们，不如说是给予他们知识和技能，而是帮助他们保持血液流动……”
“深海里也有崇拜其他神灵的人。当然，居民中也有人崇拜这些神。”
“换句话来说，我们的信仰可能对其他人构成干扰，他们可能想做些什么……”
“起初这只是一个被忽视的很小的信仰。”
“……信仰就是力量。”
“KPC 大人的力量比以前强大得多，以至于我们的信徒仆人都受到了影响。”

★ 有什么影响？
“虽然我这个样子，但我仍然是深渊与人类的混血。”
“哦？我没告诉过你吗？”

槙岛这么说着，卷起了他的长袖，然后在那里显露出了一些鱼鳞般的东西。
你看到了这种与人类不同的异质部分，想必会惊讶吧。
SAN 0/1
暴露在外的手臂上覆盖着颜色暗淡的鳞片，中间夹杂着闪闪发光的鳞片（KPC 鳞片的颜色）

“这就是影响。”
“KPC 母神的追随者拥有与他们所崇拜的神的身体特征相似的身体特征。”
“我确信 KPC 是无意识地这么做的。”

【当询问 KPC 时，ta将回答说ta无意影响它】
【他们受到影响并不是因为 KPC 承认他们是附庸】
【而是因为他们的信仰造成了影响】
【顺带一提，槙岛对 KPC 的称呼从 KPC 先生/小姐变成了 KPC 大人】

★ 我该怎么办？
“嗯……”
“目前，最好做好一定程度的干扰或接触的准备。”
“白天没关系，因为人们会注视着你，但问题是在晚上。”
“如果有一种具有特殊力量的自卫武器就好了……”
“我也会尝试在晚上四处看看，但我没有任何具体计划。”
“抱歉……”

【如果问他刀的事，他会回答：这种东西吗？】
【槙岛对刀一无所知，但他会建议留着自卫】

★ 一些居民行为怪异
“这是 KPC 大人力量增强的结果。那些盲目的人会受到更严重的影响。”
“但是，别担心！”



【如果 PL 忘了问什么，就让 KPC 说】
【可以参照对话示例自由发言】
【使用「自卫武器」一词是为了让人想到那个刀】

“PC 先生/小姐的重逢、信仰、祝月，满月。”
“今晚是 KPC 大人在街上逗留后，最充满力量的日子。”
“KPC 大人实现愿望的时候，我觉得 KPC 大人值得成为一个小神。”
“啊，具体的事情再一起商量吧！……总之，希望能够实现我的愿望吧。”
“我会出去打个电话，谈完之后请通知我一声！”
（祝月是指一月、五月、九月）
（在每月的第一天，日本人盛装打扮，庆祝或参拜神社和寺庙）

说完，槙岛走进了里屋。

★ KPC 的愿望
在槙岛消失后，KPC 发出一声叹息，然后轻轻地张开口道：
“……我之前问过你，‘你会永远、永远和我在一起吗？’你还记得吗？”
“当我自己这么说的时候，我一直在想这种情况会持续多久。”
“因为 PC 会在我之前死去。我确信我距离死亡还很远。”
“……一个人是孤独的。”
“这就是为什么我向槙岛先生咨询如何对此采取行动。”
“如果我值得你的信仰，或许我可以做些什么。”
“然后槙岛先生告诉我，我应该让 PC 成为我的伴侣。”
“如果我让ta成为我的伴侣，我就可以和ta在一起直到我死。”
“这是人类做不到的事情。”
“…… PC 有家庭吧？但是像这样单方面将 PC 从人的圈子中删除是不好的……”
“但我真的很想要你。”
“我很抱歉这么突然，但我是认真的。”
“求你了，PC，你愿意成为我的人吗？”
【通过做人类做不到的事情，他们试​​图将自己确立为神，而不是人类】
【在这里，除了「是」，别无选择】
【这也体现了无论他们的想法多么像人类，但实际上却并非如此】

同意：
“真的吗？这不是骗人的！？”
“我很高兴……谢谢你，PC。”

拒绝：
“……”
“是啊，就算你突然说出这样的话，也会有麻烦的。”
“但是我很抱歉。我真的很想要你。”
“我不想这样做。”
说完，KPC 抓住了你的手臂。
两人目光相遇。
那一刻，你感觉到自己的意识在动摇。

*让 KPC 与 PC 进行「意志」对抗

〔PC 意志失败〕
KPC 凝视着你的脸。
“呐，PC。”
“留在我身边，这是我的要求。”
“呐？”

听到这句话，你自然地点了点头。
没错，拒绝的话真是愚蠢。
你将毫不怀疑地和ta在一起。
会是这样吗？
*之后，将以与 KPC 一起生活的意图进行 RP

（PC 意志成功请看【四·END】里的【END. 0】）

【接着 PC 同意剧情】
说完你们便告诉了槙岛。
他看着你们二人的神情，微笑着点了点头。
然后，他没有说什么，只是说：以防​​万一，我送你们一程。
就和你一起走在回家的路上。

一路上你并没有感受到任何特殊的目光或迹象。
槙岛把你们送到自己家门前后说道：
“我还有事情要做！期待你们的表现！”
接着，他匆匆快步沿着来时的路返回了。

去海边：
KPC 看上去焦躁不安，等待着月亮照耀的夜晚。
过了一会儿，KPC 终于从沙发上站了起来，窗外一片黑暗。

“我们去海边吧，月亮在那里看最美丽。”

说着，KPC 不知从哪里拿来了一盏应急灯。
ta用空出的一只手轻轻握住你的手，向大海走去。

外面几乎没有风。
海浪轻轻拍打着沙滩，皎洁的圆月静静地照亮着大地。
点亮灯笼，周围仿佛被探照灯照亮一般变得朦胧明亮。


“PC。”
KPC 轻声呼唤着你。
你正打算回答时——意外发生了。

从某处传来了沉闷的脚步声，像是踩在湿滑的沙地上。
明显不是海浪的声音，而是从海的方向传来的——
海面上出现了巨大的影子。
KPC 吸了口气，望向那个方向。

那是一种只能用“妖怪”来形容的存在。
从半凝胶状的椭圆形躯体上，突出了八根粗大的肢体，其中六根末端带有鳍状的结构，剩下的两根则像触手一样。
带有鳍的四只脚支撑着这怪异的身体，毫不迟疑地向你们靠近。
被发现了。
实际上，那些似乎有眼睛的部分并没有真正的眼睛，只有像圆形海绵一样的器官。
在那下面，沿着椭圆头部的半周，有一个像嘴巴一样的裂缝。
那嘴巴“嘎”地一声张开，然后摆动着多个触手，向你们逼近。

与深渊中的生物邂逅
SAN 0/1d8
疯狂症状固定为钉在原地无法动弹（一回合无法移动）
*可以根据KP的判断来调整

战斗开始：
栖息在深渊之中的生物（マレモン P.100）
HP 21 | DEX 13 | DB 2d6
触手 35% 1d6 + db
没有护甲，但抵御物理伤害

PL 的战斗规则：
栖息在深渊之中的生物可以抵御大部分物理伤害。
该生物会因脑组织受到伤害而立即死亡，但击中脑组织的概率为 10%
在战斗技能判定成功时，将进行判定是否击中脑组织。（ra斗殴成功再ra10这样）

战斗补正：
1. 银制小刀（+ 10%，如果获得且未携带则消耗 1 轮去获取）
2. 与 KPC 的契约（+ 10%）
3. 烟熏戒指（+ 10%）
4. 黄色海玻璃（+ 10%）
补正将一直持续到战斗结束

KPC 的战斗规则：
在战斗开始时，如果没有携带银制小刀，PC 需要进行〔灵感〕判定。
（这个判定不消耗回合）
即使〔灵感〕判定失败，下个回合也可以再次尝试。
如果成功，PC 会想到可以用银制小刀作为武器。
如果要去取银制小刀，需消耗 1 回合。
不受属性的影响，离场只需宣布即可。
在此期间，深渊中的生物一定会瞄准 KPC。

此外，如果晕倒了，一定要先瞄准晕倒的一侧（不允许采取庇护行为）

如果不去取，或者已经持有的情况下，将按照通常的战斗流程进行。
每当 PC 或 KPC 的战斗技能成功时，会进行脑部命中判定。




这场战斗会由以下三种情况之一来结束：
1. KPC 死亡
2. PC 死亡
3. 深渊生物 死亡

打败深渊生物：
无论怎么攻击，都没有任何反应，焦躁的情绪在你们心中逐渐增强。
就在这时——
当 PC / KPC 的攻击击中它的头部时，怪物发出难以形容的尖叫声，倒在了沙滩上。
紧接着，它的身体迅速腐烂消失，只留下了肮脏的污渍。

【自由 RP，然后接着剧情】

（之前「誓言」拒绝请看【四·END】里的【END. 0】）
（双活请看【四·END】里的【END. 1】）
（KPC 死亡请看【四·END】里的【END. 2】）
（PC 死亡请看【四·END】里的【END. 3】）











四·END
〔PC 意志成功〕
你摆脱 KPC 并离开了，ta愕然地咕哝着：为什么？
但你不知道如何回答。
如果你留在这里，可能会有更多的干扰。
你在瞬间做出了决定，离开了槙岛的家。
是困惑、拒绝，还是其他原因？
无论如何，你需要时间去思考。
然后，你回到家，平安无事地独自度过了一夜。


第二天，KPC 没有回家。
出于担心，你去了趟槙岛家，但槙岛说他不知道 KPC 在哪里。

之后，无论过了多久，KPC 再也没有出现在你的面前。


END. 0「如泡沫般消失」

“我只知道幸福结局的故事”

存活奖励：无







“ PC。”
KPC 转身看向你，轻轻地握住你的手。
“你愿意发誓和我在一起，直到永远、永远吗？”

以点头或其它方式回应：
“当然可以。我保证。”

当你重复你曾经说过的话时，ta会亲吻你的嘴唇。
有什么东西慢慢地流入，就像水被给予干燥的身体一样。
它穿过你的嘴、喉咙、胸部，最终遍布你的全身。
只有一种奇怪的感觉，就是通过某种无形的东西与ta联系在一起。

当 KPC 离开时，ta恋恋不舍地抚摸着自己的脸颊。
月光在你们凝视的双眼中变得模糊不清。
只有月亮注视着无尽的开始。
只有月亮知道两人的黎明。

END. 1「永恒发誓之日」

我曾经捡到过一条美人鱼
ta坐在浴缸边，畅谈着自由和回忆
只属于我的美人鱼

我将永远在你身旁

存活奖励：SAN 值回复 1d6
后遗症：KPC 的眷属


KPC 的生命值清零：
无论怎么攻击，都没有任何反应，焦躁的情绪在你们心中逐渐增强。
在这个过程中，体力的极限已经来临，而那个怪物是不可能放过这个机会的。
无情的触手毫不留情地扫过 KPC 的身体。
接着，以几次连续的猛击折磨着 KPC，直到ta再也没有丝毫反应。
怪物像是在嘲笑一样看着你，然后不知何故转身回到了海里。

你跑过去，KPC 拼尽最后一点力气，向你伸出手。
“拜托了…… PC。”
“吃掉我。”
“这样的话，一直、在一起……”

拒绝 - 不吃：
“啊…… PC …… PC ……”
“……好寂寞。”

KPC 说着这些话，然后安静地化为了透明的液体。
那里只剩下一片影子，“海水”顺着脸颊流入你的嘴角。
你已经无法分辨那到底是眼泪，还是 KPC 的最后的存在。

故事的结局，只有月亮在见证。
只有月亮知道，两人的黎明。
【END. 2】






同意 - 吃：
柔软的月光反射在那似乎随时都要流溢出来的身体上。
在那光芒要融化 KPC 的轮廓之前，你轻轻地亲了一口。
流入身体的是记忆的一片，那天的回忆，与你共度的日子。
潮声、泡沫、盐水。你曾经熟悉而亲近的，美丽的生命。

这如同庄严的仪式，只需一口就能饮尽。
那里只剩下一片影子，“海水”顺着脸颊流入你的嘴角。
你已经无法分辨那到底是眼泪，还是 KPC 的最后的存在。

故事的结局，只有月亮在见证。
只有月亮知道，两人的黎明。


END. 2「月光与水沫」

我曾经捡到过一条美人鱼
ta坐在浴缸边，畅谈着自由和回忆
只属于我的美人鱼

现在，ta已经不在这片海里了

KPC LOST
存活奖励：SAN 值回复 1d6
后遗症：人鱼的祝福
（后遗症仅“吃”情况下）



PC 的生命值清零：
无论怎么攻击，都没有任何反应，焦躁的情绪在你们心中逐渐增强。
在这个过程中，体力的极限已经来临，而那个怪物是不可能放过这个机会的。
无情的触手毫不留情地扫过你的身体。
接着，以几次连续的猛击折磨着你，直到你再也没有丝毫反应。
怪物像是在嘲笑 KPC 一样看着ta，然后不知何故转身回到了海里。

KPC 跑向你，紧紧抱住那个因无力倒下的身体。
就像是对你的深爱，双臂环绕、紧紧拥抱。
在即将消失的意识中，耳边回荡的是如海浪般的声音和心跳。
我依稀看到ta的身体像含苞待放的花蕾一样美丽地展开，露出透明的肋骨花瓣。
“我一个人会很孤单。”
“我会永远和你在一起。”
在月光的照耀下，它像 KPC 的手臂一样，温柔地抱住了你。
伴随着温热而柔软的触感，除了与 ta 融为一体，你没有任何选择。
有什么东西滴在你的嘴唇上，流入口中的东西，似乎有些咸。

故事的结局，只有月亮在见证。
只有月亮知道，两人的黎明。

END. 3「只有月亮知道离别之歌」

我曾经捡到过一条美人鱼
ta坐在浴缸边，畅谈着自由和回忆
只属于我的美人鱼

现在，ta肯定仍然在这片海的某个地方

PC LOST
五·后遗症

「KPC 的眷属」
该 PC 已成为 KPC 的眷属，从此永生不死
　如果该 PC 的 HP 因延续或其它原因而降至 0
则在 SAN 值减少 1d20 后恢复所有 HP
　如果没有扣取 SAN 值，则身体仍然存活，但已失去生命
　如果 KPC 死亡，PC 也会随之死亡
　此外，腿部和身体其他部位会出现鱼鳞（或花纹）
这表明 PC 是 KPC 的眷属

「人鱼的祝福」
PC 将会变得不死
（只要继续食用生物，甚至是料理）
如果HP在继续食用等情况下降到 0
会在减少 1d20 的 SAN 值后回复全 HP
如果没有扣取 SAN 值，则身体仍然存活，但已失去生命
此外，身体的一部分（例如腿部）会出现鱼鳞（或者是图案也可以）
但不会变成人鱼
↑
〔游泳〕技能的初始值为50%
即使成长，也不会超过 KPC 所持有的95%







六·真相
或许是因为半神的身份，或者是因为没有这个意愿，KPC 从未让他人成为自己的眷属。但是随着信仰的增强，神之血液的力量逐渐增强，一部分信徒也能感知到。就像伊德海拉(はイドラ)对自己的信徒施加影响一样，KPC 也在无意识地影响着信徒，但是 KPC 自己并没有察觉。于是，随着城市逐渐变化，潜伏在城市中的深邃存在担心这种影响可能会影响到原本的信仰。之前一直静观其变，是因为 KPC 没有在城市中驻扎，而且被认为影响力不大。然而，随着祝月（九月）的满月临近，KPC 的力量也逐渐变得更加强大。

在「太阳与徒狼」中，KPC 渴望永远和 PC 在一起，但要实现永远在一起，除了让 PC 成为自己的眷属外别无他法。将某人变成自己的眷属是一种自我认知的行为，也是使 KPC 成为更确凿的神话存在的一种方式之一。这些使 KPC 的存在变得坚不可摧，但深渊中的那个存在的邪恶之手正向 KPC 逼近，为了在变得无法控制之前采取行动。














七·后话
从这边开始感觉翻译就有点自我发挥了
但可以保证的是没有修改作者想表达的大概意思

关于在网上公开讨论本模组：
请尽量不要剧透，但可以使用 END 编号和存活人数
例 - END.1 双存活

角色LOST情况：
可以选择救济模组进行角色救济，但有一些前提
END. 2：由于 KPC 将会复活，PC 会获得【后遗症-眷属】的影响
END. 3：PC 很可能会被确定为眷属，因此在经历救济后，请承担 END.1 的后遗症
（其实 END. 1 后遗症就是【眷属】）

在别的模组使用当前角色卡：
只要不影响其他作者和剧情，请随意发挥
KPC 的人类形态不是剧透，请随意发布
但是，将 PC 转换为眷属是剧透
因此请以某种方式将其隐藏，非常感谢

标题名称：
きっと月だけがしるオーバード / 只有月亮知道的黎明之歌
オーバード是一首晨歌/晨曲
也有人说这是一首关于恋人们在黎明分别的诗或歌，或者是一首关于黎明的歌
原标题的意思是「只有月亮能看到我们的分别」但黎明也是一个充满希望的意象
至于只有月亮能看到的黎明是对最终清晨的希望还是告别，则取决于模组的结尾



太阳与徒浪：
在情景图像中，太阳是 PC（月亮是 KPC）
标题隐喻着 - 尽管今天本应是和平的一天，但就小镇而言，事情仍在不断发生

END. 0「如泡沫般消失」
“我只知道幸福结局的故事”
这句话假设一定有机会在某个地方谈论它，即使它实际上并不在场景中

END. 1「永恒发誓之日」
那天是特别的日子，我捡到了人鱼
而今天，是我们发誓永远在彼此身边的日子

END. 2「月光与水沫」
「太阳与徒波」是关于 PC 与一系列小事件的故事
「月光与水沫」则是关于 KPC 并且按照童话变成水沫的故事

END. 3「只有月亮知道离别之歌」
意如标题所示

其它的话：
从 PL 的视角来看，这更像是与人鱼度过愉快时光的故事
实际上，可能涉及创造新的神明，或者更倾向于人鱼努力争取得到王子的故事……
如果游玩过程中感到幸福，那当然是好事
发现一部分内容是在向已有的银器剧情致敬？如果你有共鸣的话，那真是太棒了
我觉得这个也不算太重要的事情，所以如果以后想到了就随便提一下，我也会认可的
我计划在未来写续作或相关的剧本，到那时还请再多多关照。
（已有银器剧情应该是指作者的另外一本模组《バスタブに金鱗》）
（而且作者头像也是银色的小刀叉！特别可爱！）