　ライラ

【導入】
　
　人の子は皆、まだ子となるより前、精子が魂へと昇華するまでは、神の元で自分に定められた人生・運命の全てを把握している。
　しかしその魂が母親の胎内に戻される時に、夜の天使によって記憶の一切が忘れ去られる。
　故に人々は、自分の運命を知らずに生きて、逝く。
　
【暮れの秋】
　　
　きみはスマートフォンの通知で目を覚ました。
　時刻は朝の九時半過ぎ。
　就寝着の僅かな隙間を潜り抜ける冷気に身を震わせる。過ごしやすい秋の終わりを感じながら、きみは身体を起こす。
　待ち受け画面を見ると、（ＫＰＣの名前）からメッセージが届いていることを確認できる。
「おはよう！　確か土日なんの予定もないって言ってた気がするから、連絡してみた。どこか遊びに行かない？」
　確かに以前、近日の予定の話をした気がする。今日も明日（土日）も、きみに予定はない。なんと返そうか。
　
　★遊ぶ約束をする。
　土曜日はＫＰＣが「丁度セール時期だし」と街中を散策する事を提案する。
　
　※ある程度ＲＰしたら。
　
「僕はもう特に準備するものもないから、（ＰＣの名前）くんが準備できたら、チャイム鳴らしてくれる？」
　きみは身支度を整え、彼の部屋を訪ねる事になるだろう。
　
【外出　土曜日】
　きみが彼の部屋のチャイムを鳴らすと扉越しのこもった声で、微かに「はーい」と聞こえた。
　それからややあって扉は開かれ、上機嫌の彼が出てくる。
「お待たせ！　それじゃあ、行こうか」
　
【街】
　休日であるからか、街は家族連れや友人、恋人同士の組が多い。
　秋物のセールや冬物の早期売り出しを開催していることもあり、紙袋を提げた人も多く見られた。
「せっかくだし、服みたいな。後はなんかゆっくりご飯食べて……。あ、一応食材も買って帰りたいな」
「どこからいこうか」
　
【探索箇所】ショッピングモール・ダイニングカフェ・商店街
　★現時点でＳＡＮ値が減っている場合は、何か購入する・食べる毎に１Ｄ２のＳＡＮ値回復を行なう事ができます。
　
　●ショッピングモール
　ファッション、化粧品、家電製品、食材等、区画ごとに様々な店舗が複合した大型のショッピングモールだ。
　
　○ファッション
　様々なアパレルブランドが集まった区画。
　どの店舗も売り出しをしているようで、店員が店先でディスプレイを整えながら客寄せしている様子が見られる。
「寒いのは得意なんだけど、流石にアウターが欲しいかなって」
「（ＫＰＣの名前）くんも何か買う？　僕が選んであげよっか？」
　
　※思う存分あれが似合うこれが似合うというＲＰをしてください。
　
　○化粧品
　化粧品以外でもバス用品等もおおよそこの区画で揃えることができる。
　何か欲しい場合は〔幸運〕判定であると言う事にして、購入することができます。

　○家電製品
　電子レンジ、洗濯機、掃除機等、一般的な家電製品は全て揃っているほか、楽器を取り扱う店舗もあるようだ。
「家電製品とは全然関係ないけど、アパートのチャイム、すごく旧式だよね。カメラなくていいから、インターホンにして欲しいよ」
　
　※好きなだけＲＰしたら移動。
　
　○食材
　ごく一般的なスーパー以外にも、パン屋や輸入食品のショップ等、食に関する様々な店舗がある。
　何か欲しい場合は〔幸運〕判定であるという事にして、購入することができます。
　失敗した場合、似たような物は手に入ります。
「そうそう、鍋が食べたくて、明日の夜にでも一緒にどう？って聞こうと思ってたんだよね」
「でも鍋って正直、今まで食べた記憶ないから、なに入れるのが正解がよくわからないんだよ」
「（ＫＰＣの名前）くん、なに入れるかわかる？」
「あ、でもなんでも入れてもいい鍋があるのは知ってるよ？　闇鍋？」
　
　★すぐに冷蔵庫へ入れなくてもいい食材は、ここで買っても問題ありません。
　
　●ダイニングカフェ
　モノトーンで統一されたインテリアと、オープンキッチンが開放感をみせる、人気のダイニングカフェ。
　基本ブッフェスタイルで、色とりどりのオードブルに、メインも肉、魚で多彩な料理を楽しむ事ができる。
　
　※お互いの好きなものの話など、自由にＲＰする。
　
「そういえば、明日はどこに行こうね。行きたいところとかある？」
　
　★事前にＫＰ側で描写を用意して「ここに行きたい！」と言っても問題ありません。
【公園を散策＆ブックカフェ】の描写を用意した為、特に思いつかないｏｒＰＣとＫＰＣの性格に合っている場合はこちらをどうぞ。

　●商店街
　いつも利用している商店街だ。
　肉や魚など、様々な食材がスーパーよりも多少安く購入することができる。
　閉店時間が近いことから、各店でタイムセールスも行っているようだ。
　　何か欲しい場合は〔幸運〕判定であると言う事にして、購入することができます。
　失敗した場合、似たような物は手に入ります。

　※好きなだけＲＰしたら帰宅。
　
【土曜日　帰り道】
　アパートへ続く道は、枯れ落ちた木の葉が疎に散らばっている。葉を踏み締めるたびになる軽い音に、彼は地面を注視して歩いていた。
「昔はそうでもなかったけど、時間も季節も過ぎるのってあっという間だね」
「普通は歳とると時間がゆっくり過ぎるように感じるんだっけ？」
　
　塗装が剥げて、少しだけ錆びた手すりを横目に、きみたちは階段を上がる。
　彼は空を見上げていた。
「人の気持ちの移ろいを、秋の空という事があるけれど、この様子ならきっと明日も晴れだね」
「まあ、天気予報の通りならだけど！」
　
　★晴でも雨でもなんでもいいやと思っているので、本当に天気予報の情報を話しています。
　
「それじゃあ、また明日！」
　
【外出　日曜日】
　きみが丁度支度を済ませた頃、タイミングよくチャイムが鳴った。
「おはよう（ＰＣの名前）くん」
「それじゃあ行こっか！」
　
【行き先】公園・ブックカフェ
　
　●公園
　ある春の日、花見をした公園だ。あの日満開の桜で二人を出迎えた樹たちは、桜紅葉となって秋の彩りの一部となっていた。
　落ちた葉はカラカラと音を立てながら擦れ合い、それがまた、秋特有の侘しさを感じさせられる。
「秋って言ったら紅葉かなって思ったんだけど、山の方行ったらそれだけで一日終わっちゃいそうだし」
「思い出の場所だし、ここでもいいかなって」
　
　※好きなだけＲＰしたら移動
　
　●ブックカフェ
　街中ではなく、裏通りを進んだ先にある、こぢんまりとしたブックカフェだ。
　ちょっとした軽食やスイーツも食べられるようで、店内を見渡した限りでも、幅広い年齢層の客が入っている。
　当然ながら談笑しているような客はおらず、きみたちも思わず声を顰めてしまうだろう。
　★飲食をした場合、１ｄ２のＳＡＮ値回復。
　
　※好きなだけＲＰしたら移動
　
【不思議な占い師】
　きみたちがアパートへ帰宅しようと街中を進み、丁度商店街の入り口を横切ろうとした時、隅に占い師のような風貌の女性がいる事に気づいた。
　占い師のような、というより占い師なのだろう。その場に用意された小さめの机と椅子、そして伏せられたタロットカードがそれを物語っている。
　口元と表情を隠すように巻かれたオーガンジーの布と、ところどころに散りばめられた美しいアクセサリーによって、その容姿を正確に推測することは困難だが、露出した目元を見る限り、非常に麗しい見た目をしているということが容易にわかる。
「珍しいね、こんなとこに。なんか怪しいけど」
　
　★立ち去ろうとしても無理矢理占っていただきます。
　
　きみたちが足を止めて話をしていると、占い師の女性がはっきりときみの目を見て言った。
「奇縁を持つあなた。長い話は無用です。助言を一つしましょう」
　〔幸運〕
　・成功　「貴方にとって、なんらかの分岐点に立った時、銀でできたものにはお気をつけなさい。それが自分の所有物でないのなら、尚のことです」
　・失敗　「知らない人間のいうことなど、信じてはいけませんよ。貴方は幼子ではないので、わかるかとは思いますが」　
　
　女性はただそれだけをいうと、一瞬だけ彼の顔を見た。そうしてきみが一つ瞬きをするうちに、女性の姿は跡形もなく消えてしまった。ＳＡＮｃ　１／１ｄ３
　
「……この街は本当に、不思議なことがよく起こるね」
　
　★女性はただなんとなく二人を見守っているイシスです。助言は【冬】での出来事の警告です。
　
【帰宅　夕ご飯】　
　きみたちは帰宅すると、前日話していた通り、彼の部屋で一緒に鍋を作る事にした。
「とりあえず煮ればいい感じ？」
「鍋って大体何入れても美味しいんでしょ？　楽しみだな！」
　
　★前日で特に問題なさそうな食材を手に入れていた場合、判定は無し。しかし到底鍋に入れるものではないという食材を入手していた場合、〔幸運〕判定をする。成功で、どんな食材だろうと不思議な力が働いて美味しくなります。無理なものは無理かもしれません。
　
　※ＫＰＣは何でもかんでも鍋に入れようとしてください。元から冷蔵庫にあったとして、投入を試みても問題ありません。入れる際は〔幸運〕判定です。
　ＰＣに強く止められた場合、ＳＴＲ対抗を行って成功した場合、投入できます。
　
　※思う存分鍋ＲＰをしてください。
　
【夜長】
　思う存分鍋を堪能し、一日を振り返りながら談笑した。
　穏やかに過ぎる夜に、きみは時間を忘れて長居をしてしまうだろう。
「楽しいとあっという間だね」
「秋もすぐ終わって……冬、冬かぁ」
「冬は嫌いだなぁ」
「それに、一回里帰り？　しなきゃいけなくて」
「あ、いいこと考えた」
「また話がまとまったら言うね」
　
　★冬の里帰り旅行に誘おうと思っています。
　別離の可能性がある記憶を認識してはいますが、どうせなら楽しい思い出を作ってからさよならしたい。という諦観があります。
　
「もう遅いから、お風呂入って寝なきゃ」
「じゃあ、またね（ＰＣの名前）くん」
　
　身を染めた秋も、やがてその色をなくす。
　北風は全てをさらって、そして、冬が来る。
　
【エピローグ】
　秋麗の中で身を染めた、鮮やかな紅葉もやがては散り、色なき風に消える。

　落ちて欠けた葉に、別の葉をつぎはぎで組み合わせて絵を描くように、欠けていた記憶に思い出が継ぎ足されて、完成してゆく。
　これが本当に抱えきれずに溢れてしまったものなのか、確かめようがないまま秋は進む。
　
　感情の最終的な形など最早どうでもよくて、ただこのいつくしむべき思い出と記憶が、終わることがなければいいのにと願っている。
　秋が通り過ぎたら、冬がくる。冬が来たら、春なんてすぐそこだ。
　冬なんて来なければいいのに。

　————。

　長い間、夢を見ている。
「ただ一緒に過ごそう、それだけでいい」
　きみと一緒なら、きっと、なにをしたって楽しいんだ。
　