クトゥルフ神話TRPG
 「幻夢境での癒やしの一時」 

 ▪️導入　 
銭湯にやってきた探索者。日々の疲れを癒そうと湯船に浸かっていたが、のぼせてしまい意識を失う。そして、気がつくとトキの頭をした存在と一緒に湯船に浸かっていた。

 ▪️シナリオ傾向 
SAN値回復、技能値上昇、魔術習得

 ▪️基本情報 
・使用ルルブ　クトゥルフ六版(七版も可)
・使用サプリ　ラヴクラフトの幻夢境
・タイプ　癒し
・舞台　幻夢境
・人数　1から4人
・戦闘　無し
・発狂率　低
・ロスト率　無し
・プレイ時間　テキセで1から3時間
・PL難易度　☆☆☆☆☆
・KP難易度　★☆☆☆☆
・推奨技能　無し
・特記事項　神話生物の独自解釈　周回可能

▪️権利表示 
本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。 Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc. PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」

※次からKP情報です。

▪️シナリオ背景
ある時幻夢境に辿り着いたスフィンクスの子のベルナップは、誰もいない幻夢境のどこか辺境の地にて暮らしていた。そうしていると、なんと住んでいる小屋の近くで温泉を掘り当てたのだ。この温泉は何やら現実世界でのぼせて意識を失うと、稀にこの温泉に辿り着くらしい。ベルナップはそうして来た探索者達を歓迎するのであった。

▪️シナリオコンセプト
ほのぼのしたシナリオを作りたかった。

▪️舞台設定
幻夢境のどこか辺境の地

▪️参考
テルマエ・ロマエの予告を参考にした。

▪️登場するクリーチャー
・スフィンクスの子のベルナップ　(幻夢境113P/六版マレモン61P/七版マレモン92P)
前までは現実世界に住んでいたが、幻夢境に興味を持ち、いつしか移住。幻夢境のどこか辺境の地にて暮らしていて、掘り当てた温泉には一日一時間は入るという。それ以外には本を呼んだり、本を書いたり、料理をしてみたりと、色々やっている。本来スフィンクスの子は魔術を覚えないが、ベルナップはルルブに書いてある魔術だったりは全て使える。基本的に失礼をしなければ、探索者を歓迎する。名前の由来は「フランク・ベルナップ・ロング」から。

▪️シナリオチャート
1.導入
2.幻夢境の温泉
3.説明
4.料理
5.書斎
6.夢見
7.帰還の温泉
8.エンディング

※次からシナリオ本編です。

▪️1.導入

貴方達は銭湯にやって来ました。日々の疲れを癒す為、湯船に浸かるのです。

※ここで入る前のロールプレイをどうぞ

番頭にお金を払い、服を脱いでいざ入浴。

お湯の暖かさが貴方達の体に染み渡ります。

そうして入っていると…段々と視界がぼやけてきて、貴方達は意識を失いました。

▪️2.幻夢境の温泉

貴方達は気がつくと水の中に居ました。それに気づいた瞬間、必死にもがいて起き上がると…。

そこは荒野の中ぽつんとある濁った温泉の中でした。お湯はまるで牛乳の様な色をしている。周りには家が一つあるだけで、何も無いです。
この様な状況にSAN値チェック0or1

貴方達がそのような状況に呆然としていると…

「おや、客人かな？」

と後ろから声を掛けられる。

後ろを振り返ると、そこにはトキの頭をした人間？が温泉に浸かっていた。
SAN値チェック0or1d8
※本来ドリームランドでは発狂の代わりに悪夢というものがありますが、このシナリオでは面倒なので発狂にします。悪夢にしたい場合は幻夢境サプリの15Pを参考にすると良いでしょう。発狂した場合はベルナップが指を鳴らすと、治ります。もしも同じPCがこのシナリオを既に回っていたらこのSAN値チェックはない

「ははは、あまり警戒しないでくれ。私はベルナップ。ようこそ幻夢境へ、君は何と言うのかな？」

※ここで自己紹介をしてください。もしも体を隠したい場合はベルナップがタオルを夢見で出して渡してくれます。因みに、探索者は持ち物を何も持っていません。もしも同じPCがこのシナリオを既に回っていたら、ベルナップはそのPCに「久しぶりだな」と言う。

「そうかそうか。それじゃあ、まず私の家で話さないか？色々説明してあげよう」


▪️3.説明

貴方達はベルナップの家に招かれました。服はベルナップから借りました。

「さて、君たちは何が聞きたい？」

ここはどこ？
「幻夢境という夢の世界だ。ここら辺は幻夢境でも辺境でね、私もここら辺が幻夢境のどこら辺なのかは分からないね」

貴方は何者？
「私はベルナップ。種族としてはスフィンクスの子。そうとしか言えないね」

貴方は何故ここに？
「何となく興味を持って幻夢境に来たんだが、最初にたどり着いたのがここら辺でね。地図も無いからどの方向に行けば分からなくて、どうしようもないからここで住んでいるのさ」

何でここに私達は来たの？
「何やらあの温泉は現実世界、君たちが普段暮らしている世界でのぼせた人間を稀に幻夢境に連れてきてしまうらしい。それでここに来たのだろう」

どうやったら帰れる？
「簡単だ、ここに来た時と同じ方法で帰れる。つまりあの温泉でのぼせれば良いわけだな」

質問が終わると、ベルナップは言う。

「せっかくここに来たんだ、振る舞えるのは料理と本とちょっとした手品的なものだけだが、少し楽しんでいってはいかがかな？」

※もしも残る場合は6回まで行動出来ます、勿論途中で帰るということも可能です。6回行動したらPCが帰りたくなります。KPの判断で行動回数は変更しても構いません。因みに、荒野に行こうとするとベルナップが「危険だからやめろ」と止めます。それでも行こうとした場合はKPにお任せします。

料理を楽しむ→4.料理へ

本を楽しむ→5.書斎へ

手品を楽しむ→6.夢見へ

帰る→7.帰還の温泉へ

▪️4.料理

「そうか、なら腕によりをかけて作ろう」

そう言ってベルナップは台所に引っ込んだ。

貴方は椅子に座って待っています。

「お待たせ」

そう言って、ベルナップは料理を机に置いた。
※料理は何でも良いです。どんな料理でも極上の一品です。

料理を食べた探索者はSAN値が1d10回復する。
※KPの判断で回復量は変更しても構いません。

料理を一品食べる毎に1行動消費します。

▪️5.書斎

「そうか、なら書斎へ案内しよう」

そう言ってベルナップは探索者を書斎に案内した。

「本を汚したり破いたりしないでくれよ」

ベルナップは去っていきます。

書斎は本棚に沢山の本がぎっしり詰まっています。

※ここで、上げたい技能や習得したい魔術をPLに聞いてください。

技能の場合は本を読むと、その技能についての知識やコツが分かり、1d10技能値が上がります。
※KPの判断で成長量は変更しても構いません。

魔術の場合は本を読むと、SAN値チェック1or1d4で、魔術とクトゥルフ神話を1手に入れます。

本一冊を読む毎に1行動消費します。

▪️6.夢見

「そうか、なら見ていると良い」

そう言って、ベルナップが指を鳴らすと、突然本が現れ、ベルナップの手に落ちます。

「これは夢見というものだ、少し教えてやろう」

夢見
夢見はドリームランドにおいてのみ創造を行うことができる技能。初期値はPOW(七版なら÷5)と同値である。 創造において消費されるMPは被創造物の価値で決まり、SIZやAPPなどを基準とする。 生きているものを創造する場合、消費されるMPは2倍となる。 探索者の夢見の技能値よりも高い価値を持つ創造はできないが、POWを1(七版なら5)ポイント消費するごとにこの限界値を2倍にすることができる。 探索者が夢から覚めてまたドリームランドに戻ってきた際も作ったものが存在しておくようにするためには、創造に要したPOW＋1(七版なら5)をコストとして支払わなければならない。これらのコストを支払ったのち、技能ロールを行い、失敗した場合はコストは消費されるが創造は行われない。

もしもPCが既に夢見を持っているなら、1d10夢見が成長します。
※KPの判断で成長量は変更しても構いません。

そしてこの時、探索者の中にドリームランドの知識があることに気がつきます。

夢の知識
ドリームランドにおける知識についての技能。 ドリームランドの場所や歴史、クリーチャーについての知識である。 初期値は＜クトゥルフ神話技能＞の半分である。

夢見を振る場合は3回振ると、1行動消費します。3回振らなくても、途中で辞めたら1行動消費します。

▪️7.帰還の温泉

「そうか、それじゃあさよならだ。また縁があったら会おうじゃないか」

ベルナップは手を振って探索者を見送る。

探索者達は温泉に来て、湯に浸かる。
※探索者達が男女居る場合は、ペルナップがあらかじめ仕切りを作ってくれている。

そうして入っていると…段々と視界がぼやけてきて、貴方達は意識を失いました。

▪️8.エンディング

気がつくと、貴方達はソファに寝かされていました。

「あら、気が付いた？」

番頭さんが声を掛けてくる。何やらのぼせて気を失っていたから、体を拭いた後浴衣を着せて寝かせていたらしい。

「全く、のぼせないようにね」

そう言った後、番頭さんに貴方達は見送られる。
あの出来事はただの夢だったのか。いや、夢ではあるが、ただの夢では無いだろう。あの体験を貴方達は記憶の片隅に置いておくだろう。

報酬
SAN値回復→1d6
スフィンクスの子と遭遇した→クトゥルフ神話＋1(もしも同じPCがこのシナリオを既に回っていたらこの報酬はない)