「如果是探索者、只需轻轻一按即可赢得一等奖！」

想要钱的探索者也好，不想要钱的探索者也罢！
KPC可参与，也可以让一个PL扮演多个PC，PC数量没有限制。
PL可多巡，PC不可。

本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。  
  
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.  
Call of Cthulhu is a registered trademark of Chaosium Inc.  
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」

○参考
［※1］著：スコット・アニオロフキーほか/翻訳：坂本雅之、立花圭一 P97  
「クトゥルフ神話TRPG マレウス・モンストロルム」（2008年初版第14刷）　株式会社KADOKAWA

著：サンディー・ピーターセン、リン・ウィリスほか／翻訳：中山てい子、坂本雅之  
「クトゥルフ神話TRPG」（初版2004年第15刷）　株式会社KADOKAWA

○背景
在百万蒙宠者中，有些人掌握着命运，或者对命运感兴趣（这里并不是“我们的悲伤女士”）其中之一对探索者们产生了兴趣。祂们偶尔会引发“奇迹”（及大成功/大失败）但与其它不同，奇迹通常在卷入某些事件（模组内）才会表现出来。那么，如果购买彩票，在这几乎为零的天文学中奖率是否会提高呢？于是，探索者们被卷入了这场“试一次”的实验。

本来只有两千万分之一的几率中奖，但如果是探索者、只需轻轻一按即可赢得一等奖！
虽然可能会导致大量购买（？）但10d100的大成功/大失败外地出现得很容易，所以只使用1d100来决定胜负。
作者没有购买过彩票，只是根据调查后的知识来写，因此有很多细节可能不准确。

○玩法
没有特别的玩法，可以作为迷你模组游玩5分钟左右，或者在某个模组之前作为「导入」，在模组结束后只有存活的人才能去「结束」。

○导入（通用）
你因为某种原因去车站前或市中心，当你突然经过彩票销售点时街道特有的各种噪音，比如脚步声、说话声、汽车和电车的声音突然停止。
环顾四周，周围的一切都像时间停止了一样。
SANc0/1

“只需要300円哦~”
只有彩票销售点的店员在行动，对方穿着长袍看不见脸，但能感觉正在看着你。
“不试一次吗？”

不购买/购买多份⇒A
试一次⇒B

A
“这样啊。”
突然街道的噪音传进你的耳朵。
“那个，你要买吗？不买吗？”
一个年轻女性的声音突然响起，当你突然转回视线时，那里坐着一个看起来困惑的年轻女店员，而不是穿着长袍的店员。
无论是否购买，都会离开去完成原本的任务。
「如果是探索者、只需轻轻一按即可赢得一等奖！」到此结束。
（※因为没有从那个店员里购买，实验中止，自然不会到「结束」）
（※即使从年轻女店员那里买了彩票，结果公布也是模组之外的事情）

B
“谢谢。”
你支付了300円，穿着长袍的店员给你发了一张彩票。
接着你回到了原本要处理事情的地方。
如果询问周围的人，会发现你按时到达了这个地方。
经历了一些奇妙的事情后，你回到了日常生活。
只有一张彩票证明那次奇妙的体验。
（※只有这条线会到「结束」）

○结束
在日常生活中度过一段时间后，突然有一天，当你的物品中突然掉出了一个东西。
一看，是你在那次奇妙体验中购买的彩票。
结果应该快出来了，你打开检查中奖号码。

<幸运>
「幸运*1」：你中了一等奖，7亿日元。从此以后，你在金钱方面不会有任何问题。
「幸运*2」：你中了二等奖，1000万日元。从现在起，你在金钱方面暂时不会有任何问题。
「幸运*3」：你中了三等奖，100万日元。如果你在金钱方面有困难，这将是很大的帮助。
「幸运*4」：你中了四等奖，10万日元。这是一笔小小的奖金！
「幸运*5」：你中了五等奖，1万日元。有点幸运。
「幸运+幸运/2以上」：你中了六等奖，3000日元。
「幸运+幸运/2以下」：你中了七等奖，300日元。零利润。
「大失败」：没有中奖。

○END
看到结果的你会怎么想呢。
无论结果如何，日常生活都会继续。

1d100与幸运相同，如果「幸运*1」出现，可考虑使用技能成长规则。

-----------------------------------------------------------

*译者注：
原模组coc6th，难度从*5一直降到*1
7版简化了一部分，6版的*5依旧为普通成功
也可以<技能*六版难度/5>
总之具体交给KP抉择