NPC
ハワード・ブレイク、異常な猫愛好家
　マサチューセッツ州アーカム生まれの31歳。基本的には公平で知的な人物だが、キティとフィンクスをはじめとした猫たちへの対応に板挟みになり優柔不断な人物に見える。フィンクスの呪文によって猫に魅了されており、怪猫館を建て自分たちの生活よりも猫を優先してしまう。キーパーは一見すると彼が邪悪なカルティストであるようにミスリードをしても良いかも知れない。実際のところ彼は本当の意味でオカルトを信じてはいないし、隠者から渡された誓約も殆ど守っていない。
　ハワードは愛するキティが夢遊病のうちに罪を犯したかも知れないとの不安を隠蔽しようとしており、また邪悪な猫フィンクスに猫とキティの婚姻の生贄にされようとしている憐れな犠牲者なのだ。
STR45　CON65　SIZ55　DEX40　INT70　APP55　POW60　EDU90　正気度54
技能：オカルト51％、製作（文学）66％、図書館70％、歴史35％、猫の個体を見分ける74％
キティ・ブレイク、精神病を患った妻
　マサチューセッツ州キングスポート生まれの23歳。彼女はハワード・ブレイクの妻で、家に住んでいるフィンクスをはじめとした大量の猫たちの蛮行に辟易しており、その怒りを夫ハワードにぶつけている。彼女はフィンクスによりバーストの寵愛を受けし猫人間に変身しかかっており、彼女の精神は呪文による正気度の喪失と猫の奴隷じみた夫の異常行動のために擦り減っている。
　キティは夜な夜な夢遊病のように屋敷を抜け出すと、生き物を襲って生のまま食べる儀式を行なわされている。フィンクスはキティの最後の変身のためーーそして飼い主を嘲笑う皮肉のためーーキティにハワードを殺させて食わせるつもりだ。
STR40　CON65　SIZ45　DEX40　INT50　APP65　POW55　EDU65　正気度27
キティ・ブレイク、グロテスクな猫人間の姿
　猫人間に変身した状態のキティのステータス。データはスフィンクスの子(『マレウス・モンストロルム　Vol.1クリーチャー編』)を流用している。
STR70　CON65　SIZ75　DEX40　INT50　POW55
耐久力14
ダメージ・ボーナス+1D4
ビルド1
マジック・ポイント11
移動7
1ラウンドの攻撃回数
噛みつき、もしくはかぎ爪　50％、ダメージ1D4+1D4
回避　20％
フィンクス、バーストの寵愛を受けし猫
　この邪悪な精神を宿した毛が殆ど生えていないように見える痩せた老猫（スフィンクス種）はかつて星の知恵派教団に奉仕されていた暗黒のファラオの配下バースト神の神官であり、ほかの猫はフィンクスのことを敬っているかのように振る舞う。
　フィンクスはハワードを魅了して彼に取り入ると、彼の妻であるキティを自らの妻にするための計画を立て、彼女を奴隷種族の人間（彼は少なくともそう考えている）から自分と同じ猫に昇格させるためにバーストの寵愛を受けしもの(猫と人間のグロテスクな融合)に変身させようとしている。フィンクスは肉体的にはただの猫と変わりないが、いくつかの呪文に精通している。加えてバーストの寵愛を受けた存在であり、彼の死はバーストの怒りの矛先を彼を死に至らしめたものへと向けさせるだろう。
　これはまったくの余談だが、スフィンクス種がはじめて確認されたのは1966年のカナダの突然変異によるものであるらしく、1920年代当時はこの種の猫は存在しなかったものと思われる（Wikipedia調べ）。

STR5 CON25 SIZ5 DEX70 POW100
耐久力3
ダメージ・ボーナス-2
ビルド-2
移動10

回避　70％
呪文
支配（p243）
肉体の保護（p252）
ニョグタのわしづかみ（p253）
そのほかキーパーが必要とする呪文はなんでも
隠者、星の知恵派の残党
　プロヴィデンスのフェデラル・ヒル、ロバート・ストリート66番地に住むこの人物はカルト組織“星の知恵派”の生き残りである。探索者はこの人物と生きた状態で会うことはないだろう。
　隠者はハワードに猫を譲ったのちに、フィンクスが自らの野心に基づいて行動していることを察知して『妖蛆の秘密』から彼をバーストの下に追放する呪文を行使しようとしていたがフィンクスの配下の猫たちによって食い殺されてしまっている。しかし彼は『妖蛆の秘密』に“旧き印”（新クトゥルフp256）の呪文をかけて魔導書を猫から守ったうえに、自らの魂の一部を呪文の書かれたページに遺して魔導書を手に取ったものに“眷属の追放”の呪文を伝るために自分の魂の一部を封じている（『妖蛆の秘密』から現れる亡霊はこの隠者だ）。
猫、フィンクスの配下
STR5 CON35 SIZ5 DEX(2D6+12)*5 POW90
耐久力 4
ダメージ・ボーナス -2
ビルド -2
移動 10
1ラウンドの攻撃回数 3
近接戦闘　30％、ダメージ1D4-2（最低1）

　プロビデンスに住むフィンクス配下の猫であり種類や年齢はまちまちだが殆どはイエネコだ。DEXについては登場する際に決めるか事前に決定しておくのがよかろう（平均値は90だ）。基本的なデータは『新クトゥルフ神話TRPG　マレウス・モンストロルムVol.1クリーチャー編』に準じているが、しがみつく特殊行動の採用については各キーパーに一任する。
アーティファクト
2本の笏
　未知の金属で作成されたもので『クトゥルフ神話TRPG　キーパーコンパニオン（6版）』にて紹介されたものを本シナリオ用に改変している。
　このアーティファクトには2種類の使用法があり、逆アンク状の上に捻じれた笏を交叉している限り1D10ポイントのPOWとして使用できる（使用するたびにPOWの値を決定すること）。この力が発揮されているあいだ両方の笏は光り輝く。1日に一回だけ使用でき、効果は笏を交叉している限り続く。
　また、笏を自分の体の上で交叉させることで、使用者への攻撃呪文によるダメージを1D10吸収する。
　このアーティファクトを使用する場合はラウンドの初めに行う必要がある。ちなみに探索者にはこのアーティファクトの力のすべてを明かす必要はないが、『妖蛆の秘密』を解読した探索者がいる場合はデータのすべてを開示してもよいだろう。
妖蛆の秘密
　ラテン語版の完全な妖蛆の秘密だ。状態も良好で〈ラテン語〉のハード成功で読むことができるし、ルールブックに記載されている呪文に加えて《眷属の追放》（イーデ・エタドの放逐）を習得できる。その他のデータも基本ルールブックを参照してもらいたい。