　舞台は1920年代のアメリカ、ロードアイランド州プロビデンスに建てられた小説家ハワード・ブレイクの屋敷には数十匹もの猫が共に暮らしていた。探索者は猫の引き起こす諸問題を解決するためにこの屋敷を訪れることになるが…。

　探索者ははじめブレイク家が抱える諸問題－－妻キティのヒステリーや猫の被害による近隣トラブルーーなどを解決することを目的として屋敷を訪れる。探索者の背景は、ハワード・ブレイクに妻の精神状態について相談された精神医師や作家仲間、近隣住民からの通報を受けた警察官や聖職者、あるいは妻キティ・ブレイクから夫との離縁の相談を受けた弁護士など……様々な立ち位置の探索者が考えられるだろう。

　このシナリオのプレイ時間はおよそ4時間弱、3～4人の探索者でプレイするのが適正だろう。いくつかの対人関係技能、〈オカルト〉の技能を持っていると役立つはずだ。誰か一人でも〈追跡〉を持っているものがいるとさらに楽しめるだろう。また注意点としてこのシナリオでは猫が複数の悲惨な死に方をすることを想定している。愛猫家のプレイヤーにはおすすめできないかもしれない。