KPに向けての概要と注意
　このシナリオは広く旧神と認知されているバーストとその眷属であり、人間にとって愛すべき隣人であるはずの猫たちを悍ましく描くことを目的に作成したシティシナリオだ。シナリオにおけるNPCのロールプレイの指示は最小限であり、また必ずしも指定通りに行う必要はない。キーパーは想像力を膨らませて物語を脚色し自分なりのキーパリングに昇華させてほしい。このシナリオはロバート・ブロックの作品『尖塔の影』『ブバスティスの子』やHPLがブロックに宛てた『闇をさまようもの』を通読しているとシナリオの理解が深まるだろう。
　邪悪な猫の魔術師フィンクスとの対決はプレイヤーにとって新鮮な体験になるはずだ。猫はなるべくクリーチャーめいて表現し、彼らを殺害させることに対して参加者全員に忌避感がないのであれば、なるべくグロテスクな描写をすることを薦めておく（猫の首をへし折ったり、頭蓋を砕いて血や脳髄液を滴らせたり、肺や心臓が破裂させ痙攣させてみよう）。ただし、この体験があくまでゲームであることをセッションをプレイする全員が理解していることが前提であり、現実の動物虐待を助長する危険を感じた場合には良心を働かせるべきである。

　このシナリオでは7版の選択ルールである“クトゥルフ神話の構造についての選択”を使用することを考慮していないが、キーパーは必要に応じて自身の判断で自由にこれを採用できる。
背景
　小説家ハワードが出会った猫フィンクスはバーストの寵愛を受けし存在だった。
ハワードはフィンクスに魅了されある隠者(その人物は星の知恵派の残党だった)からフィンクスを譲り受けた。そして一年前に猫のための屋敷をプロビデンスに建て、婚約者のキティとフィンクスと共に暮らし始める。屋敷は瞬く間にフィンクスを崇める猫たちの住まいとなり、ハワードの異常な猫への献身も相まって近隣住民からの悪評が募っていった。一方でフィンクスはキティを自らの妻にする事を決め、夜な夜な彼女をバーストの寵愛を受けた姿(グロテスクな猫人間)に変身させる儀式を始める。キティは夜になると無意識のうちに寝床を抜け出し猫人間に変身して付近で家畜や野鳥、小動物などを襲っている。フィンクスは最後の完全なる変身の儀式のためにキティに人間(ハワード)を殺させ食べさせるつもりだ。キティは猫に囲まれる生活と夢遊病のストレスでヒステリックを起こしており、ハワードは彼女を心配して精神病院に入れるべきか検討している。ほとんど同時に近隣住民からの不満が爆発し、ハワードへの訴訟問題に発展しようとしていた。探索者はこれらの表面的な問題を解決するためにブレイク邸を訪れることになり、邪悪な魔術師フィンクスと対決することになるだろう。
導入
　探索者がブレイク邸を訪ねようと向かっているとき〈目星〉ロールを行うことができる。レギュラー成功の場合、やけに猫の数が多いように感じる。ハード以上の成功ならば常に2〜3匹の猫が遠巻きにこちらを見つめているのに気づくだろう。猫と接触しようとすれば彼らは蜘蛛の子を散らすように逃げてしまう。

　ブレイク邸はプロビデンスの中心から離れた森林に面していていて、周囲には農場や牧場が点々とあるような閑散とした郊外に位置している。
　屋敷の前に近づけば、4〜5人の人間が玄関に集まって何やら口論しているのが聞こえる。内容はこの屋敷で飼っている猫に関する問題のようだ(ここで取り上げられているのは糞害や騒音など一般的なものだ)。非難を受けていた人物(ハワード・ブレイク)は探索者の来訪に気づくと周囲の人間に帰るように説得して探索者を迎え入れる(集まっていた人々は渋々、このままでは済まさないぞといった面持ちで去っていく)。

　ハワードは探索者の用件を聞き入れると「理性的に話し合うために」屋敷に招き入れる。〈歴史〉〈考古学〉〈オカルト〉いずれかのロールに成功すれば、ドアノッカーの形状がエジプト十字ーーアンクと呼ばれる生命の象徴を表すシンボルーーを咥える獅子のモチーフが使われていることに気がつく。

　家の中に入ると10匹近くの猫がいる。猫が出入りしやすいためか廊下の窓は全て開け放たれているようだ。ハワードに猫について尋ねれば「最初うちで飼っていた猫はフィンクスだけで他は全て野良猫でした。自然と集まってくるのが愛らしくて、つい世話をしてしまうのです」と言う。猫の総数はハワードも把握しておらず、おそらく20匹ぐらいじゃないかと答える(実際の頭数はキーパー次第だ)。すると突然皿の割れる音が響き、キッチンから女性が声を荒げながら飛び出してくる。キティはハワードを見るなり探索者がいるのもお構いなしに猫を捨てるようにがなり始める。
「あれがキッチンで何をしてると思う？！もう我慢できない！」
　〈心理学〉か〈精神分析〉ロールに成功すれば彼女がひどいヒステリック状態にあることに気がつく。ハワードは猫を捨てるようなことは絶対にしないと断言し彼女に休養が必要だと告げるとキティは「精神病院なんか絶対に行かない！」と叫び自分の部屋に引きこもってしまう。ハワードは明日になったらキティも平静を取り戻すかも知れないと言って探索者に一晩泊まっていくように勧める。探索者が了承してくれるなら、彼は家の中を自由に見て回ってもよいし、質問があったら聞いてほしいと述べたのちに自分の書斎へと入る。
「わたしや猫以外の誰かがいてくれた方がキティも落ち着くかもしれませんから」
ハワード・ブレイク
　ハワードは基本的には知的で公平な人物なのだが、猫に関してのみ異常な愛着と崇拝にも似た尊敬を見せる人物として描写するとよい。探索者が彼の異常性に気づけるよう、キーパーはできるだけ誇張した表現を使うこと。彼の猫への執着心は狂気ではなく呪文の効果によるものなので〈精神分析〉の効果は期待できない（彼が猫について話すときに異常な興奮を抱いていることがわかる）。また〈知識〉あるいは〈図書館〉〈オカルト〉ロールに成功した探索者は作家ハワード・ブレイクについて次のような事を知っている。

マサチューセッツ州アーカム生まれのホラー・ファンタジー作家で、パルプ・マガジン雑誌『ウィザード・テイルズ』で発表された「ブバスティスの魔術師」が最も有名。作品の概要は古代エジプトを舞台に善なる女神バステトに仕える神官(明らかにブレイク自身が投影されている)がファラオの命を受けて邪悪な神の陰謀と対峙しこれを阻止すると言ったものだ。

　以下はハワードに対する質問の回答例である。
猫の問題について
　「猫は高等で崇高な生物ですから、本来彼らは人間社会の規範といった矮小なことに縛られる必要はありません！いかさま神を畏れるように僕らは彼らの理のままを受け入れるしかないのであって、失礼ながら先程の集まっていた人々の物言いはそういう身分を忘れているように感じますね」
キティについて
　「先ほどの通り精神的に不安定な状態で……残念なことに猫にまつわる問題が彼女の悩みの種なのです。ここ数ヶ月間は特にひどく、信頼のおける精神病院で療養させてやりたいと考えています。彼女にとっては辛いことかも知れませんが、今はそれが最良であると信じています」
フィンクスについて
　「フィンクスとの出会いはまさしく運命だったと言えるでしょうね。猫は元々ある隠者が飼っていたものですが、彼の幾重にも刻まれた皺と佇まいにはファラオの威厳が宿っているように感じられます。この屋敷も、実のところフィンクスに相応しいように作らせたものなのですよ！」
蒐集品について
　「職業柄、想像力を掻き立てられるものを集めるのが趣味でして。恥ずかしながら処女作の『ブバスティスの魔術師』などはかなり影響を受けています。あれらの品々はボウアン教授の手によってエジプトの遺跡から掘り出されたものなのですよ」
キティ・ブレイク
　このシナリオ中、キティは偏執症の狂気に陥っており、些細なことで他人を信用しなくなる。彼女は猫たちに監視されていると信じており、同時に自分を精神病院に収容しようとしている夫への不信感を抱いている。彼女は決して自室に猫を入れようとはしない。自室に引き篭もった彼女と話し合うには〈精神分析〉〈言いくるめ〉〈魅惑〉などのロールが必要になる。彼女に寄り添うような発言をした探索者にはボーナス・ダイスを、ハワードや猫に同調するような発言をした探索者にはペナルティ・ダイスを１つ与えること。
「いい？ここでは大事な話は小さな声で話して。……猫が盗み聞きしているのよ。あいつらはあたしのことを監視してハワードに告げ口してるんだから」

　以下はキティに対する質問の回答例である。
ハワード/猫について
　「正直言ってあの人と結婚したのを後悔してるわ。家中猫の抜け毛だらけ、夜中はみゃーみゃーうるさくて眠れやしない、猫の食事を用意するためにあたしたちの夕食を我慢しなきゃいけない時だってあったわ！アイツらのせいでご近所さんからは白い目で見られるし、彼はあたしより猫の方を愛しているんですもの、もううんざりじゃない！」
猫について/フィンクスについて
　「フィンクス…連中のボス猫ね。そいつがハワードの一番のお気に入りなの。…ハワードがそいつのお気に入りって言い換えてもいいかもね。だってハワードったらそいつのことを神様みたいにお世話してるんですもの。あたしに妙につきまとってくるけれど、たるんだ皺だらけの身体が痩せて骨張ってて、言っちゃ悪いけど酷く醜いわ。けれど他の猫はみんなフィンクスを恐れてる」
キッチン、同族を弄ぶフィンクス
　キッチンには割れた皿の破片が散乱しており（キティが投げつけたものだ）、5匹の猫が円を描くように並んで、その中にいる二匹の猫の行いを恭しく見ている。円の中にいる猫は毛は殆ど生えておらず、ひたいは老人のように皺だらけでたるんでおり、痩せて骨ばった皮膚病患者のような印象を受ける。その痩せ猫（フィンクス）の目の前には一匹の生傷だらけの猫がおり、痩せ猫はそれが必死に逃げるのを爪でひっかいたりなぶったりしながら残酷にもてあそんでいる。やがて猫が動かなくなったのを見ると痩せ猫は飽きたようにそっぽを振り向き、周囲にいた猫たちが瀕死の猫にとびかかって肉を食い千切り貪り食った。猫の共食い現場を目撃した探索者は0/1D2の正気度を失う。

　フィンクスはそのままキッチンを後にして、キティの部屋の扉の前をぐるぐる回っているか
もし探索者が彼を不用意にも中に入れようとするならキティは強い拒絶を示すだろう。
「そいつを中に入れないで！」

　またフィンクスが探索者の行動を監視しているかのような描写をところどころ取り入れるとよい（特にキティの部屋から出てきたタイミングが狙いだ）。探索者がこちらを観ているフィンクスに気づくと、彼は走てハワードの下に行き、体を抱き上げたハワードの耳元で何か小さく呟くように鳴く。
キティの寝室
　彼女は窓と扉を閉め切って猫との共生生活を拒絶している。ハワードとは別の部屋で寝起きしている。1日目、キティは常にこの部屋にいるため強引な探索は難しい(探索者の〈信用〉に関わる事件に発展する可能性をキーパーは示唆すること)。部屋は客室を利用したものであまり大きくはなく、ほとんどのスペースをベッドが占領している。必要最低限の家具とクローゼットがある。
　シナリオ上は下記の“夢遊病”イベント後に詳細な探索が想定されており、その場合には窓が開け放たれている。
ベッド
　キティは普段椅子代わりに使っている。このベッド、あるいはベッドに座っているキティに近づいた探索者は〈聞き耳〉ロールを行う機会がある。成功した場合、僅かな獣臭さを感じる。指摘した場合にもキティ自身は臭いに気づいていないようだ。
クローゼット
　クローゼットには彼女の普段着や晴れ着が架けられている。〈目星〉ロールに成功した場合、奥の方に隠されるように置かれた1フィート四方の箱を発見する。中には胸から腹部にかけて大きく赤黒いーーおそらく跳ね返った多量の血を浴びたであろうーーシミを作ったネグリジェが発見される。0/1D3の正気度を失う。
夢遊病
　このイベントは夜間、ブレイク邸に泊まっている探索者にのみ発生する。
　眠っている探索者は〈幸運〉または〈聞き耳〉ロールを行う。レギュラー成功の場合、窓が開く音と誰かが地面を踏み歩くような足音を聞くことができる。窓の外に目をやれば、誰かが屋敷から森の方へと歩いていく姿を見ることができる。〈目星〉ロールに成功すればそれが寝巻き姿で素足のまま幽霊みたいにふらふらした動きで森の中に入っていくキティであることに気がつく。
　彼女を追いかける場合には〈追跡〉ロールが必要だが、暗闇の中での追跡は困難を極める。ハード成功できなければ彼女の足跡を見失ってしまう。日中にあらためて行う場合にはレギュラー成功でよい(“キティの足跡とその先”を参照)。また夜の追跡を敢行した探索者は、悪魔の丘を一通り探索し終わったあと自分の周囲で木々を掻き分けるようなかさかさという音がするのに気がつく。目を向ければ横並びになった2つの光が不気味に浮かんでいる。よく見ればそれは光を反射した猫の瞳だ。それに気づくと、さらにもう1匹、もう1匹、もう1匹…探索者は数十匹以上もの猫が鳴き声もあげずに自分を監視している状況に気がつく。0/1の正気度を失う。

　探索者がハワードにキティの奇行を報告するようならば、彼は一瞬考えるように黙りこむと、今回が初めてのことではない事を明かす。そして、「今までは朝になる頃には帰って来ているので心配することはないだろう」と言うが、〈心理学〉ロールに成功した探索者は何らかの不安を懸念しているような表情を見せる。探索者が彼の隠していることを明かさせるように〈説得〉するにはハード成功以上が必要だ。その場合にはキティが何らかの事件に巻き込まれている可能性があるかも知れないという(彼はキティの部屋のクローゼットに隠した、血のついたネグリジェについて自ら探索者に明かすだろう)。自分はこれから警察に捜査を頼ることにするが探索者には部屋に戻るよう告げる。探索者が警察署に同行するよう進言する場合にはハワードは止めはしない。しかし警察への説明や事務処理でいつの間にか夜が明けることになるだろう。
　キーパーは彼が単独行動を取るように動かすべきだが、もし探索者が彼の動向につきっきりになる場合には無理に引きはがす必要はない。ただ彼はクライマックス前に悪魔の丘へ行こうとするはずだ。

　朝になってもキティは家には戻っていない。ハワードに知らせなかった場合は彼は自分で事態に気づき、探索者が目覚める(あるいは探索から戻ってくる)前に警察署に向かっている。もし探索者がブレイク邸に探索者が泊まっていないなら朝の新聞で事件が起こったことを知ることになるだろう。
ハワードの書斎
　この場所を本格的に調べるのは“夢遊病”イベントの後を想定している。しかしハワードは蒐集品に興味を示しそうな探索者を招き入れてコレクションを見せたがるだろう。彼の書斎には大きな書き物机と描きかけの原稿がちらばっている、本棚、また好事家の彼が集めた蒐集品とおぼしき考古学的な価値のありそうな品々が壁や棚の上に飾られている。
机の上
　〈目星〉ロールに成功すれば机の上に原稿や本の間に紛れている1枚の黄ばんだ紙と手紙が入っている。紙に対して〈考古学〉または〈鑑定〉ロールに成功した場合はこの紙がパピルス紙であることに気がつく。癖のある英語で書かれたもので猫ーーフィンクスを購入するときに元の飼い主による誓約書であるようだ。内容は以下の通りである。

この猫を譲るに当たって次のように誓約を課す
・決して猫に危害を与えぬこと
・決して猫の機嫌を損なわぬこと
・決して猫に生きた肉を与えぬこと
・決して日が落ちてから次に日が昇るまでの刻、猫を月の下に出さぬこと
・決して日の勤めとして旧きものブバスティスへの祈りの言葉を絶やさぬこと
誓約者は賢人アタルの忠言に従い、これらの誓約をおごそかにも謹んで守るべし。もしもこれを破るようなことがあれば、汝に致命の運命が降りかかるであろう
ーー我、ハワード・ブレイクはブバスティスの名にかけて以上の誓約をおごそかにも謹んで守ることを誓う
引き出し
　机の中には日記を見つけることができる。内容のうち探索者がとくに注意したのは一年前の以下の記述だ。

　フェデラル・ヒル、ロバート・ストリート13番地に住んでいる隠者が生活に困って秘蔵の品を売りたがっているという噂は本当だった、わたしは幾つかの素晴らしい品を買い取ることができたが、しかしあの完全な『妖蛆の秘密』だけはどうしても手放すつもりはないようだった。
だがなによりも心惹かれたのは彼の飼っていた猫である。その優美な立ち振舞いに目が吸いつけられ、言いようもない畏敬の念が込み上がってくる。わたしは隠者に猫を売って欲しいと頼んだ。彼ははじめのうち躊躇っていたが結局は折れて、いくつかの誓約のもとに猫ーーフィンクスと名付けたーーを譲ってくれた。その際の、形だけとはいえ秘教的な誓いの言葉に興奮させられたのは隠さずに記しておく。
本棚
　〈目星〉ロールを行えば、『ウィザード・テイルズ』紙が数冊置いてあるのに気づく。いずれもハワードの作品が掲載された号だ。もし探索者が彼について事前知識を得る機会がなかったのなら、ここで情報を開示してもよい。
蒐集品
　展示されるように並べられた品の多くはオリエント風の品々で探索者が特に目をつけるのは以下の品だ（これらの蒐集品は、ハワードが説明しているとおり、1844年にイノック・ボウアン教授がエジプトから帰国した際に持ち帰ったものの一部である）。
タブレット
　欠けた金属板の一部のようで（おそらく純金製だ）、猫頭の人物が両手に持った笏杖で胸の前に十字を作っている姿が描かれている。〈歴史〉〈オカルト〉ロールを行えば描かれている存在が古代エジプトの都市ブバスティスの神殿で崇拝されたイシスの娘、猫の頭を持つ女神バステトを描いたものだということがわかる。
二本の笏杖
　それぞれ1フィートほどの金属製の笏杖で、一本は片端が湾曲しており、もう一本は片端が逆さアンクになっている。タブレットを見ている探索者は〈目星〉ロールに成功すれば、それに描かれている笏杖が同じものであることに気づく（先に笏杖を見ている場合はタブレットを見た際に気づく可能性がある。）。また〈鑑定〉ロールに成功すれば、これが未知の金属で作られたものであることがわかる。
　詳細はアーティファクト「2本の笏」を参照のこと。
棺型の小像
　それは4インチほどのファラオを納める棺を模した粘土製の小像である。胴体部分にかすれたエジプト聖刻文字が刻まれており〈エジプト語〉あるいは〈クトゥルフ神話〉ロールを行えば全容が解読できる。また〈オカルト〉ロールにハード成功した探索者はその文字列の一部に見覚えがある。全容は以下のとおりである。
「暗黒のファラオ　ネフレン＝カの名のもとに　太陽を呑む蛇のもとに　月に吠えるもののもとに集う　セト神　バステト神　セベク神　かねて諸々の神へ捧ぐ」
　〈オカルト〉ロールの成功については、“暗黒のファラオ　ネフレン＝カ”とだけ読める。盛んに生贄を求め神に捧げた儀式の末、のちの世にあらゆる記録が抹消された血濡れの暗黒王の名前に触れた探索者は0/1の正気度を失う。
キティの足跡とその行き先
　“夢遊病”イベントで部屋を抜け出すキティに気づいた探索者が足跡を発見するのにロールの必要はなく、ちょうど開け放たれたキティの寝室の窓の下からそれが続いているのに気づく。
探索者が〈追跡〉ロールに成功して足跡を追っていると、足跡に少しずつ異常が見られる。最初二本足で歩いていたその痕跡は次第に手を地面についた四足動物じみたものに変化していく。人間の進化の形態を逆戻しするかのような足跡は探索者を不安にさせるかも知れない。0/1D2の正気度を失う。

　足跡の行く末を追って森の中を抜けると木々がなくなった小高い丘のような場所に出る。2〜3フィートほどのいくつか牙のように突き出した岩が地面に刺さるように伸びており、その形状や配置には自然というより何かの意図によってそう置かれているような気がする。周囲をよく見渡せば白っぽい枝のようなものが点々と落ちている。座り込んでよく確認すれば、それが動物の骨であることがわかる。〈目星〉ロールに成功すればすべての骨には無数の小さな噛み跡がある。追加で〈アイデア〉ロールあるいはボーナス・ダイスを1つつけた〈科学(生物学)〉ロールを行えば、それが猫ほどの大きさの小動物によってつけられらものであることがわかる。
　キティの足跡はここで途切れてしまっており、これ以上の追跡は難しそうだ。

　この場所は近隣住民が“悪魔の丘”と呼んでいるもので、探索者が自ら見つけられなかった場合には彼らから場所を教えてもらったり、40年前の事件記事から場所を特定したことにしてよい。しかし探索者がどうしてもここを発見できないようならキティを捜索していた警官隊に発見させて探索者に伝えよう。
聞き込み調査
　探索者は近隣住民にキティの目撃情報やブレイク夫妻の風評、猫たちについて聞き込み調査を思いつくかも知れない。近隣住民はブレイク夫妻や猫について強い敵愾心を抱いており、情報を引き出すためには〈言いくるめ〉や〈魅惑〉などのロールが必要になる。もし探索者が聞き込みを行うことを思いつかなかったりした場合には、ハワードから妻が行方不明になったとの通報を受けた警官から同じ内容を話させてもよい。

　詳しく話を聞けば彼らはハワード・ブレイクがキリスト教的教義に反する異端信奉者であると考えているらしいことがわかる。以下は彼らが見たと思ったり信じていることのリストだ。
・ハワード・ブレイクは怪しい人物から魔術に用いる品々を買い取り、悪魔の遣いである猫を使役している
・キティ・ブレイクが虚ろな様子で森の中を歩いている姿を目撃したものがいる。彼女は裸足で応答はなく悪魔憑きのようだった
・何か月も前から、新月になると悪魔の丘の方で猫達が集まって尋常ではない鳴き声をあげている。
（この情報が出た時点で、探索者に今晩が新月であることを伝えること）
・農場で子牛が殺されていることがあった。目撃者は「人と同じぐらい大きな猫が家畜小屋から出て行った」と証言している

　悪魔の丘については、40年も前に邪教徒たちがあの丘の上で生贄や口にするのも悍ましいような儀式に耽っていたのだという。この事実については当時の記録が新聞のバックナンバーや裁判所に残っていて、〈図書館〉または〈法律〉のロールに成功した場合、1877年に“星の智慧派”を名乗る宗教団体との争いについて一連の事件記事が保管されている(星の知恵派とはイノック・ボウアン教授がエジプトからの発掘調査の後にプロヴィデンスで興した新興宗教のことだ)。
近隣住民らが悪魔の丘と呼ぶ地域にて、当局の活躍により解散させられた星の知恵派教団の残党とデクスター医師ら率いる数名との間で銃撃戦が行われた。これは双方に複数の死傷者を出しており、デクスター医師は“正義は行われた”と発言。現場に居合わせた当社職員リリブリッジもこれに同意したが、デクスター氏の直近の行動には整合性を欠いたものがあるとしてプロビデンス市警察は証言の信憑性に疑問視しており、事実関係を慎重に調査中である。

　この新聞を発行した新聞社は既になくなっており、これ以降“星の知恵派”に関する報道は存在しない。記事に名を残している人々との接触は残念ながら不毛に終わるだろう。
エドウィン・M・リリブリッジは1893年に奇妙な失踪を遂げている。事件の当事者であるデクスター医師は既に死亡している（息子のアンブローズ・デクスターとは別人であり、彼は事件について何も知らない。『闇にさまようもの』『尖塔の影』参照）。
隠者の家
　ロバート・ストリート13番地はプロビデンス市内、フェデラル・ヒルの裏通りにひっそりと構えらた住宅だ。扉は施錠されておらずわずかに開いており簡単に中に入ることができる。扉の前に立った探索者は〈聞き耳〉ロールを行う必要がある。成功した場合、中から血の匂いは漂ってくるのに気づく。
　そこはこじんまりした一室で薄暗く、むせかえるような血の匂いが充満している。ベッドのシーツが鮮血で濡れ、その上にはかつて人間だったものの無造作に食い荒らされた肉と骨が未だかろうじて人の形を留めている。その身体の上で毛艶の良い数匹の猫が血の滴る肉片のこびりついた爪を舐めながら寛いでいる姿を探索者は目の当たりにする。残虐な狩人たちの食卓を目の当たりにした探索者は0/1D4+1の正気度を失う。

　猫たち(探索者と同数)は毛を逆立てて家に入ってきた探索者を威嚇し、箱を取ろうと強行しようとすると襲いかかり戦闘になる。もしも探索者が猫との戦闘を嫌がるようならば箱を奪った後にチェイスを行わせてもよいだろう。
隠者の遺体を調べてわかる発見は骨についた痕跡が悪魔の丘にあったものと同じだということぐらいである。

　隠者の部屋を改めて見回せば、歪んだ五芒星の内に燃える瞳の浅浮彫が施された箱が机の上に置いてあるのが目につく。〈オカルト〉ロールのハード成功あるいは〈クトゥルフ神話〉ロールに成功した場合、探索者はそれが“旧きものの印”と呼ばれるある種の魔除けのシンボルであることに気づくだろう。探索者はシンボル自体が僅かに緑色に発光しているように感じる。箱の底には“星の知恵派”と刻まれている。
　探索者が箱を開ければ、中には不気味な緑色に輝く中には一冊の革装丁の本が入っている。〈オカルト〉あるいはボーナス・ダイスを１つつけた〈クトゥルフ神話〉ロールでこの本が悪名高い『妖蛆の秘密』であることがわかるだろう。探索者が本に手を触れようとすれば、魔導書はひとりでに勢いよく空中に浮かび上がり、パラパラと音をたてて開くとそこから青白く輝く亡霊の姿が現れる。0/1D6の正気度を失う。
　亡霊は探索者を見つめるように漂いながら、ゆっくりと教え聞かせるように呪文を呟き始める。探索者は呪文を覚えるために〈INT〉ロールを行う必要がある。呪文を修得した探索者はさらに〈クトゥルフ神話〉技能を1％獲得する。「邪悪な眷属をドリーム・ランドの、ブバスティスの下へ追放せよ」亡霊は最後にそう伝えると光の粒子となって霧散し、魔導書は地面に落下する。開いたページに記された呪文は、亡霊が伝えたものと同じものだが、読解には〈ラテン語〉のハード成功が必要だ。魔導書をどうするかは探索者次第である。解読した場合は最初の読書によって得られる〈クトゥルフ神話〉技能を4％修得し2D6の正気度を失う。
　またキーパーは魔導書にアーティファクト「2本の笏」の使い方が記載がされているということにしてもよい。

　ここで習得できる呪文については以下のとおりである。
呪文《バル＝ソトの眷属の追放》
コスト：1D4マジック・ポイント、1D4正気度ポイント
必要時間：2ラウンド
　この呪文は“イーデ・エタドの放逐”（新クトゥルフp240）の変形であり、対象になりうる存在についてはそちらを参考のこと。呪文を唱える際には対象とかかわり深い神格の名前を呪文に織り込んで行う必要があり、亡霊から教えられた呪文はバーストの眷属にのみ対応している。完全な呪文を修得したい場合には魔導書を研究する必要がある。
儀式と決着
　キーパーは探索者の調査が一区切りついたと思ったタイミングで時間を夜に調整すること。
雲一つない空には月もなく、まるでこの星を覆っていたヴェールが剥ぎ取られたかのような、宇宙そのものに見える星々が天宙に広がっている。そして森の奥ーー悪魔の丘の方から幾十匹もの猫たちの鳴き声が響いてくる。

　探索者が悪魔の丘に向かえば、そこにはもはや数えることも億劫なほど、この地に住まうありとあらゆる猫が集っているのではないかと思われるような光景が広がっている。彼らは丘の周囲に円を描くように並んでいる。さらにそこにはハワード・ブレイクの姿もある。彼は肩から血を流して片膝をつき、その先の丘の頂点に立っている彼女をーーキティ・ブレイクを見上げている。しかし、その姿は探索者の見慣れた彼女の姿ではなかった。
　キティの全身は黒い体毛に被われており、目は猫のように大きく開かれ、瞳孔は針のように細い。裂けるような口には鋭い牙が並んでおり悪臭を伴う吐息がここまで臭ってくるような気がした。鉤爪は鋭く血が滴り、純白の衣服を赤く染めている。グロテスクな人間と猫の融合を目の当たりにした探索者は0/1D8の正気度を失う。
　キティの傍にはフィンクスの姿がある。彼は丘の下側に立つ人間を嘲るがごとく邪悪に双眸を光らせて見下ろすと、意味ありげに次のような音節で鳴いた。
「にゃーるしゅたーん、にゃーるがしゃーんな　にゃーるしゅたーん、にゃーるがしゃーんな」

　戦闘にはキティとハワード、フィンクスと探索者に襲いかかってくる猫が常に1～2匹は戦闘に参加するようにラウンドの初めに補充される（探索者の人数や能力によって参加する猫の数を調整すること）。ハワードの耐久力は12あるが、既に2点分のダメージを負っている。探索者がキティに敵意を向けるならハワードは「やめてくれ！彼女を攻撃しないでくれ！」と叫ぶ（探索者の行動を阻害する能力は彼にはない）。キティはハワードを集中して攻撃するが探索者は彼への攻撃を庇うことができ、その場合〈回避〉することはできないが応戦することは可能だ。ハワードは〈回避〉以外の行動はしない。フィンクスは“肉体の保護”の呪文による10ポイントの装甲を持っており、ラウンドの初めに“ニョグタのわしづかみ”をマジック・ポイントの続く限りかけ続ける。詳しい描写は該当呪文の頁（p253）を参照してほしいが、呪文の効果を受けている探索者の耐久力が0になった場合は瀕死にならず即座に死亡するため要注意だ。

　この戦闘には4通りの大まかな決着が想定されている。以下に記載されている展開を参考にキーパーはセッションのエンディングを描写して欲しい。
1.フィンクスを殺害する
　フィンクスは“肉体の保護”呪文により合計10ポイントのダメージを軽減できるが、キーパーはより多くの死を望む場合には周りにいる猫が庇ったことにしても良い。
　フィンクスはバーストの寵愛を受けており彼の死は女神の怒りを誘う。フィンクスが死亡した場合、キティは呪わしい絶叫をあげて倒れ他の猫たちは散り散りになって逃げ出す。キティの姿は少しずつ人間のものに戻っていく。丘の上はひとときの平穏に包まれる(キーパーはロールプレイしたり〈応急手当〉の余地を与えてもよい)。
　探索者の胸に安堵が広がり始めた頃、悍ましい獣の咆哮が闇の中に轟く。頭上から異質な存在感を感じる。見上げると星空が伸び縮みしながらゆっくりと獣の姿を形作り、その輝きと宇宙を内に秘めた漆黒のエーテルの身体を持つ獅子の姿をした獣が悪魔の丘の上に降り立つ。暗黒のファラオの威光を知ろしめすブバスティスの怒りの具現、エーテルの獣の顕現を目の当たりにした探索者は1D6+2/2D10の正気度を失う。

　獣はフィンクスに直接トドメを刺した探索者に怒りの矛先を向け、ほかの探索者が障害にならない場合にはあえて攻撃しない。その探索者が死亡あるいは永久的狂気に陥れば、獣は無抵抗になった探索者の肉体を連れ去って夜空に消える。以下の“エーテルの獣”のデータは『新クトゥルフ神話TRPG　マレウス・モンストロルムVol.2神格編』記載のニャルラトホテップの化身の一つ“野獣”のものを流用している。
エーテルの獣
STR400 CON250 SIZ450 DEX100　POW500
耐久力70
ダメージ・ボーナス+10D6
ビルド11
移動16

1ラウンドの攻撃回数　対象1つごとに1
近接戦闘　80％　ダメージ 20D6

データは『新クトゥルフ神話TRPG　マレウス・モンストロルムVol.2』記載のニャルラトホテップの化身の一つ、“野獣”のものを流用している。
2.キティ・ブレイクを殺害する
　キティを殺害する方法は探索者にとって最も簡単で安全な解決方法だ。ハワードは冷たくなっていく毛むくじゃらのキティの亡骸に縋るようにうずくまる。花嫁を失ったフィンクスは忌々しそうに一鳴きするとその場を去り、猫たちも姿を消す。
3.フィンクスをバーストの下に追放する
　探索者は『妖蛆の秘密』から修得した“眷属の追放”の呪文を使ってフィンクスをバーストのいるドリーム・ランドに追放することができる。その場合、探索者はキャスティング・ロールのうえでフィンクスとの対抗POWロールを行わなければならない。探索者が勝利すればフィンクスの姿が空間に発生した渦に吸い込まれるようにして瞬時に消え去る。キティは叫び声をあげて仰け反るとうずくまりハワードが駆け寄る。その姿はみるみるうちに人間のものに戻っていき、猫たちは散り散りになって去る。邪悪な気配は消え去り沈黙が周囲を制するだろう。
4.悪魔の丘から逃亡する
　探索者の選択や狂気によっては悪魔の丘の儀式と関わらないように行動するかもしれない。
その場合、事態はブレイク夫妻の失踪という形で幕を下ろす。フィンクスは新しく迎えた妻と共にどこかに去るのかもしれないし、彼なりの新しい陰謀を企てるのかもしれない。少なくとも確かなことは今回の探索者の物語は終了するということだ。
エピローグについて
　本シナリオではエンディングの詳しい描写や探索者のその後について指定していない。シナリオの経過を考慮して尤もらしいシーンを演出してほしい。

　例を挙げれば、探索者は事件で受けた傷が原因で入院するかもしれないし、誰かが死亡した場合には葬式に参加しているかもしれない。あるいは『妖蛆の秘密』を手に入れた探索者は魔導書の今後の扱いについて向き合う必要があるだろう。もしシナリオ終了後にフィンクスが死亡も追放もされていない場合には探索者は彼の次なる陰謀に備える必要を感じるかもしれない。また、もしセッション中に狂気に陥った探索者がいた場合には、キーパーはその人のバックストーリーに猫恐怖症を与えてやるのも面白い。
報酬
　シナリオで想定されている正気度の回復の一覧は以下の通りだ。キーパーはこれ以外にも探索者の行動やロールプレイが極めて人間的な善性にもとづくと感じた場合には、それに応じて追加の正気度回復を与えてもよい。

ハワード・ブレイクが生存した：+1D4
キティ・ブレイクが生存した：+1D4
フィンクスを殺害した、あるいは追放した：+1D8