クトゥルフ神話 TRPG「ゴーストダンス」

・プレイ人数　KP がさばけるだけ
・プレイ時間　９０分くらい（人数により変動　２～３任で９０分程度）
・推奨技能　　無し　
・ロスト率　　無し

巡回でも何でもしてほしい。
ロスト探索者やどんな時代の探索者でも参加可能。（ロスト探索者がどこで合流するかは自由だがおばけが出てくるシナリオなので・・・）



事前情報
秋の気配が顔を覗かせる頃
あなた達はとある廃洋館に行くことになる。
あろうことか夜中に。
それは夜の散歩をしていて、たまたま見つけたのかもしれないし
夜になると不思議な物音がするという通報から調査に来たのかもしれないし
元々知っていて、今夜肝試しに行こうとしているのかもしれない
理由はなんでも良いが、あなた方はその廃洋館に足を踏み入れることになったのだった





探索者には以下の情報がもともと渡っていてもいいし、日常の様子を行う導入で初めて知っても良い。洋館に向かう理由さえあれば良い



・夜になると物音や子供の声、怒号が聞こえてくることがある。しかし調査に入ってもらっても誰もいない。

・土地主はいるがほぼほぼ放置してるし何も知らない。

・うわさだけ聞くが実際に見た人は知らない。




ーーーーーーーーーーーー
　　　本文
ーーーーーーーーーーーー

秋の気配が顔を覗かせる頃
あなた達はとある廃洋館に行くことになる。
あろうことか夜中に。

それは夜の散歩をしていて、たまたま見つけたのかもしれないし
夜になると不思議な物音がするという通報から調査に来たのかもしれないし
元々知っていて、今夜肝試しに行こうとしているのかもしれない

理由はなんであれ、あなた方はその廃洋館に足を踏み入れることになったのだった。

（ここで合流 RP や、日常導入 RP を行うと楽しいかもしれない）


【廃洋館の外観】

街から離れた丘の上に立っている。レンガ調の小さな洋館だ。
２階建てとなっており、窓は全て真っ暗でよく見えない。割れてしまっているものも多い。
元々はさんかく屋根の可愛らしい風貌をしていたのかもしれないが、今は半分自然に飲み込まれてしまっている。しかしまだ骨組みはしっかりしていそうだ。

周りは林に覆われていて遠くからでは一見、家が立っていることに気づけなかっただろう。緑の匂いが濃い。
だいぶ昔の建物なのか、錆びついた門は蝶番が一部はずれ、ギィギィと不安定に揺れていた。


●聞き耳 成功情報
このような廃墟なら浮浪者や肝試しにきた若者なんかがいそうなものだが、耳をそば立ててみても風によって揺れる草木の音しか聞こえなかった
（もしくは他PCのの近づく音が聞こえる）

●目星　成功情報
玄関の扉が薄く空いていることがわかる。中に入れそうだ。

●アイディア　成功情報
明らかに無人の廃墟だ。取り壊しになってないのは解体費用の問題だろうか。落書きや荒らされた形跡が見当たらない不自然さにひやりとしたものを感じた。SAN値チェック0/1






【廃洋館の中】

全体的埃っぽい。外の月明かりを頼りに探索しなければいけなそうだ。
[目星-２０]（前もって懐中電灯などをもってきた探索者がいるならこの補正は無効）

●目星　成功情報
ガラス片や葉っぱ、劣化によって朽ちた家具の破片などが散乱している。
２階へと上がる階段は途中で崩れてしまっており、使用するのは難しそうだ
生活道具などが多く残っている。子供の靴、茶碗、布団・・・昔は家族が住んでいたのだろうか

☆目星クリティカル
床に黒いシミがついている。
「確実なことは言えないが血痕に似てるな」と思う。

※KP情報
これは昔この洋館に住んでた家族に恨みをもった第三者が暗黒の化身を呼び出した時の惨事の後。今回のシナリオにとって重要な情報ではない。このシナリオはあくまで楽しくダンスが踊りたいだけのシナリオである。



●聞き耳　成功情報
奥の部屋からギシ、ギシという床が軋む音と、泣き声が聞こえる。
子供とも女性ともとれる、甲高い声だ。




【音が聞こえてきた部屋】

あなた達がその音のした部屋を覗き込むのであれば、まず目に飛び込んでくるのは大きな窓だろう、埃をかぶってくすんでいるが、そこから差し込む月明かりが部屋を照らしており、幾分明るい。
部屋の角に追いやられたソファーや机から、もしかしたらここは客間だったのかもしれないという印象を受けた。


そんな部屋の奥で白い布をかぶった子どもがいることにも気が付く。
ぎこちなく左右にステップを踏んで「はっ！」「ほっ！」「ぐすっ」と声をあげている。

その布を被った子どもが動くのと同じタイミングで床が軋む音を立てていた。しかし次の瞬間、子どもは自分の足に躓いたのかその場に転んでしまう。

床にベシャリと倒れた子どもは、しゃくりごえを上げながらうずくまって
「うぅ、ぐす・・・できないっ！！！！！」ととうとう本格的に泣き出した

そんな中、その子どもに続いて聞こえる声があった。

「なまいってんじゃねーよ！立て！そんなんで天国への扉が開くわけねぇだろ！お前がダンスの練習始めてもう何百日目だと思ってんだ！なんでそんな下手くそなんだ！？泣きたいのは俺だよ！」

あなたがその怒号に反応して部屋の中を見渡しても、誰もいない。


「そんなの知らないもん！！！そんなに怒らないでよ！！！ばか！！！！！！！」


子どもはそう叫ぶとなんとあなた達の覗き込んでいた扉に一直線に走ってきた。鬼コーチから逃げ出した生徒といった状況なのだろうか、なんにせよあなた達はその子どもの行動に対応する暇もなく、扉を開けた子どもとばったり鉢合わせてしまう。

あなた達を見た子どもは一瞬固まった後「わーーーー！！！！」と叫んだかと思えば部屋の奥へ走り戻って、何かを掴んで部屋の隅まで後ずさってしまった。



※ここからNPCとPLとの会話。ここで下に提示した情報がこのシナリオでNPCから得られる情報のほぼ全てで、あとはダイスゲームになるので会話RPをしながらポツポツ出していって良い。
この場では、ある程度のところで骸骨から探索者にも手伝ってもらいたいという提案を始めるとシーンが進む。




★布を被った子どもから出る情報
ーーーーーーーーーーーーーーー

掴んだものをよく見る
→骸骨だ。あなたが骸骨を見て固まった瞬間、その骸骨は一人でに「なんだなんだ！？生きてる人間じゃねーか！！」と喋り出した。 SAN値チェック1/1D2

Qあなたは誰？
→おばけ、死んでるよ。名前はわからない、思い出せない

Qいつからここにいるの？
→わからない

Q親は？
→天国にいっちゃった。自分も死んじゃったから天国に行きたいのに行けない。

Qなんで踊ってたの？
→骸骨が「うまくダンスを踊ってパワーを高められれば天国の扉が開く」っていうから。

・触ってみようとするなら
→布は触れるが下から出てる足は手がすり抜ける。布に開けられた穴の奥は真っ暗で何も見えない。




★骸骨(の頭)から得られる情報
ーーーーーーーーーーーーーーー

Qあなたは何？
→見ての通り、おばけでは？（正直よくわかってない）

Q何してたの
→「天国に行きたいってガキに、天国の扉を開かせるダンスレッスンしてたんだよ」

Qダンスレッスン？
→「知らねぇのか？ゴーストダンスを踊ることで天国への扉を開くことができるんだ。そうだ！！これも何かの縁だ、お前こいつを天国に行かせてやるために一緒にダンス踊ってやってくれよ！人数が多ければ多いだけ成功率が上がるんだこれ。」

Qダンスは踊らないし、帰りたい
→「なんだよ薄情なやつだな。別に全然帰れるけどなんかムカつくから協力しないで帰るんだったら『一ヶ月毎日一回どこかの角に思いっきり足の小指をぶつける呪い』かけてやる！けっ！！」
（これは実際にかかる。）


・よく見るなら
→糸もついてないし、子どもの腹話術とかでもない。本当に骸骨がひとりでに喋っている。




ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
骸骨とお化けの子供からの「一緒にダンスを踊って天国への扉を開けてほしい」というお願いを承諾するのであればシーンが進む。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


子ども「ありがとう！」
骸骨「はなしのわかるやつらじゃねぇか。ならさっそく練習だ」

骸骨はそういうとあれを見ろ！と、部屋にある大きな窓にその頭を向けた。もともと頭の骨しかないのだが。

その窓には何やら文字が連なっていた。
積もった埃の上から指で書いていったのだろう。
内容は


ゴーゴーゴーストダンシング〜
ゴーゴーゴーストダンシング〜

ダンダン　ステップダンシング〜
ダンダン　鳴らしてダンシング〜
ダンダン　聞こえるはずもない〜

鳴らせるあんよがないもんで〜

ゴーゴーゴーストダンシング〜
ゴーゴーゴーストダンシング〜

グーグー　お腹が減ったのは〜
グーグー　そりゃ、勘違い〜
グーグー　なぜ？なぜなんて〜

鳴らす胃袋もないもんで〜

ゴーゴーゴーストダンシング〜
ゴーゴーゴーストダンシング〜
ゴーゴーゴーストダンシング〜
ゴーゴーゴーストダンシング〜


である。

骸骨「いまからこの歌に合わせてダンスを練習してもらう・・。しっかり息を合わせて精神を高めないと門は開かない、真剣にやれ・・！！！」

ちなみにこの作詞作曲は骸骨自身だと自信満々に言う。死人のスペシャリストの最高の歌詞だと言い切るようなテンションを推奨する。ダンスパワーってなんだとか、天国の門ってなんだとか、突っ込まれるかもしれないがすべてその骸骨の圧倒的自信でもって乗り切ってほしい


ーーーーーーーーーーーーー
　　練習パート
ーーーーーーーーーーーーー

下準備
・まず、歌詞をうまく覚えられたか　1D100＋INT×2
・振り付けをうまく覚えられたか　１D100＋DEX×２
・ダンスセンス　１D100＋POW×２　

９０～９５　　プロ
７０～８９　　やけにうまい
５０～６９　　普通
２０～４９　　ヘタクソ
１～１９　　　論外

※KP情報
ここで出た数値を成功値として今後ダンスダイスを行なっていく
最高値は１００を超えたとしても９５となる。


骸骨「よし！それじゃあ合わせ行くぞ！」
こども「よ、よろしく！」


ダンスルール（練習パート）
・歌詞・振り付け・ダンスセンスの３項目をそれぞれ下準備で決まった成功値で降っていく。
・成功が出れば出るほど息があったダンスという判定になる。
・あなたたちのダンスパワー（POW）は現在９である。全体で成功した回数分このPOWに追加できる

例
7回の成功があった。　９＋７＝１６


ーーーーーーーーーーーーーーーーーーーーーーー
※KP、探索者チームのPOWの結果と門のPOW１３（※）との対抗ロールをシークレットダイスで振る。成功・失敗どちらだったとしても以下の描写に進める。
※門のPOWはPLの人数と技能値によって調整する。だいたい、練習で出た探索者チームのPOWの結果から２～３を引いたくらいの値がいいかもしれない。




あなた達がそうやってダンスの練習をしていた時、ぴしりと頭上の空間に光の亀裂が走った。その亀裂は門のようにギギと薄く開いたかと思えば、すぐにバタンと閉じてしまった。またしん、とした空気に戻る。
いまのは見間違いではなく、本当に空間から何かの扉が開こうとしていた事実にSAN値チェック　1/1D4

子ども「今・・・ひらいた・・、今少し開いたよね！！？すごい！！すごい！！本当に天国への扉これで開けるんだ！！」

骸骨「おまえ俺が嘘言ってたと思ってたのか！？うまく踊れりゃ開くんだよ！！お前がへたくそだっただけで！」

子供「お姉さん！（お兄さん！）ありがとう！なんだか上手くいきそう！」





準備が整ったら本番パートにすすむ





ーーーーーーーー
本番パート
ーーーーーーーー

やることは練習パートと一緒

１，歌詞・振り付け・ダンスセンスの３項目をそれぞれ下準備で決まった数値で降っていく
２、成功したダイス数だけ探索者チームのPOW  （９）に加算
３、門のPOWと探索者チームのPOW（９＋加算分）の対抗
４、３回POW対抗に勝利するまで続ける


骸骨「行くぜ！レッツダンシング！」
子ども「おー！」


（門とのPOW対抗に成功するごとに周りの幽霊たちがなんか気配を感じて集まってくる。以下描写。）


再度空間に光の亀裂が走り、扉が現れた。扉はギギっと音を上げて少しだけひらく。このままダンスをしていけば完全にひらくのかもしれない。そのときあなたは周りが少し騒がしいことに気づく。

「なんだなんだ？」「たのしそうなことしてる」「いいぞ～」「天国の門だってよ」そんな言葉が聞こえてくるが気配のみで人影は見当たらない。SAN値チェック0/1

※空気感によってはここでロスト探索者とかだしてやいやい言ってもいいかもしれない。

骸骨「お？なんだ他の奴らも集まってきたな気まぐれな奴らめ！だけど好都合だ！人数が多ければ多いだけいいかならな！」

★ボーナスダイス
POW対抗に成功する度に、おばけ（集まってきた浮遊霊）のダイスが追加される。
（歌詞・振付け・ダンスそれぞれ成功値５０）
つまり3回POW対抗に勝つまでに最大２体分追加されることとなる。


３回POW対抗に勝利出来たら以下の描写

ついに光の扉が完全に開いた。
子どもは「やった！！」と言ってあなたたちの方を向く
「おにいちゃん（おねえちゃん）あの、ほんとに！ありがとう！！」

子どもは「ガイコツも！ありがとう！」といって光の扉へ走り出す。
そのときだった。
子どもの目の前でバタン！と扉が閉じたのだ。扉からあふれていた光で照らされていた部屋はまた元の暗く、寒々しい、静かな空気へと戻ってしまった。

目の前で扉が閉まった子どもは呆然と、「なんで・・・」とつぶやいて立ち尽くす。

困惑が浮かぶ空間で、骸骨が口を開いた。

骸骨「こいつは・・・、たぶん、ゴーストたちが門をくぐるにはダンスを中断せざる負えないから、その間に門が閉じちまうんだ。ここは生者であるあんた達がダンスを続けてそこの泣き虫が扉をくぐり終わるまで扉の開錠を維持させるしかねぇ」


骸骨「なに、ここまでこれたんだ。俺のダンスレッスンに耐え抜いたお前たちなら出来る！！ラストダンスだぜ！！」




ーーーーーーーーーーーーー
　ラストダンス
ーーーーーーーーーーーーー
前もって失敗した数値を数えておいてとアナウンス
ラストダンスでは今まで失敗したダイスの分だけ、５の成功値がそれぞれの探索者の数値にプラスされる。（例えば、歌詞で3回失敗していれば３×５＝１５の技能値が入る）

①同じように歌詞・振り付け・ダンスセンスの３項目を振り、扉とのPOW対抗★
②５回POW対抗に勝つ

１００こえてる人の上限は９５




ーーーーーーーーーーーーーーーー
エンド　ナイスダンシング
ーーーーーーーーーーーーーーーー

あなたたちが維持している扉へ、ゴーストたちは飛び込んでいく。
あの子供のおばけも今度こそ扉をくぐることができた。
子どもは骸骨とあなたたちに何度もお礼を叫んでいた。

そして門が閉まる瞬間、こどもの布が風圧によってはがれる。

そこには真っ黒な影があった。人の形をした影。

その影は、やけにとがった歯を持つ口を嬉しそうに開け、笑顔であなたたちに手を振って扉の向こう側へと消えていった。

あれは本当にお化けだったのだろうか。SANチェック　0/1


役目を終えた扉は閉じ、そこには静かな空間のみが残った。


骸骨「いっちまったな。全く手のかかるガキだった。」
骸骨「あんた達もお疲れさん。なんだ？妙な顔をしているが聞きたいことがあるなら聞こうか？」

Q　あの子は本当におばけ？
→「おばけだったんじゃないか？ちがうのか？」

Q　あなたは行かなくてよかったの？
→「俺は天国に行きたいわけじゃねぇもん。ここの暮らしも悪くないし！良くおばけが迷い込むんだよここ。」

Q　天国は本当にあるの？
→骸骨は子どもがいなくなったあとなら
「ある！そこがもし天国って名前じゃなくても新しい世界には変わりないからな」と答えてくれる。



骸骨「ここよくいろんなお化けが迷い込むんだ。だからまぁ、また気が向いたら、天国へのゴーストダンスに手を貸しにきてくれたら歓迎するぜ〜」


骸骨はそう言ってカラカラと笑っていた。
そんなこんなであなたたちの一夜の披露宴は幕を閉じることとなる。

あなた達はこの後どのように解散するのだろうか、もしくは意気投合でもしてもう少し話をするのか、この後の描写を好きなだけ行ってこの物語を終わりにしようと思う。


SAN値回復１D3
トロフィー（ゴーストダンサー）芸術（ダンス）へ１D10の成長



おまけ設定
この骸骨とおばけは暗黒の化身（マレモン参照）。この屋敷に召喚されたまま取り残され、弱体化し、本体は子ども
のおばけだがその一部は骸骨に移った。記憶もおぼろげになてしまい「自分は地縛霊なんだ」と思い込んでいる。
そのため、お父さん、お母さんは昔に見たこの屋敷の住人の記憶のかけら。



