
・プレイ感想はストーリーの天国の扉が一度閉まってしまうなどの流れやおまけの設定以外はほぼネタバレの心配は無いと思っていますが心配であればワンクッションお願いします。

・周回や改変は自由にどうぞ。ただ改変した場合は参加者全員にその旨をお伝えください。

・付属の音楽については自作発言以外は素材としてご自由にどうぞ

・生放送、リプレイ動画の作成は「中傷・過度に攻撃的な発言」を含む場合はご連慮下さい。
　動画にはシナリオへのリンクを記載して下さい。

・シナリオNPCはフリー素材ではございません。

・シナリオや添付イラスト・音楽の自作発言は禁止です。





本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」





楽しんでもらえましたら幸いです。



おばけ