　ライラ

【導入】
　
　人の子は皆、まだ子となるより前、精子が魂へと昇華するまでは、神の元で自分に定められた人生・運命の全てを把握している。
　しかしその魂が母親の胎内に戻される時に、夜の天使によって記憶の一切が忘れ去られる。
　故に人々は、自分の運命を知らずに生きて、逝く。
　
【冬来たりなば】
　
　きみは、肩を揺さぶられる感覚で目を開けた。
「気持ちよさそうに寝てたけど、ごめんね、もうすぐ着くから……」
　申し訳なさそうな表情できみを見ていた彼は、車内の放送にハッと顔をあげて、荷物をまとめ出した。
　今日は、彼に誘われた旅行の当日で、約二時間新幹線に乗っていたところだった。
　きみも起きて、下車の準備を手伝うだろう。
　　
【回想】
　それは、一枚の手紙からもたらされた提案だった。
　いつか目にした、差出人の書かれていない真っ白な封筒。それは、彼がお世話になっていた親戚からの手紙なのだという。
　なんでも「（ＫＰＣの名前）の使っていた部屋の家具や私物を処分したいが、処分してはいけないものはあるか？」という内容らしいが、それに対して彼は、「今は忙しいので追って連絡します」と返したそうだ。
　そのまま、なあなあになっていた事に、再び催促を受けたようだ。
「捨てられたら困るものも、一応あるんだ。適当に家を出ちゃったから」
「だからそれを取りに行くついでに、旅行しない？　雪国の山奥って言う僻地もいいとこなんだけど、良い温泉があるんだよ」
「勿論、宿泊代は僕が出すよ。ね？　一緒に行こう？」
　そう言った彼に、きみは旅の詳細を聞きながら最終的に了承し、今日を迎えたのだ。

【一日目　到着】
　きみたちは新幹線を降りた。外は雪がしんしんと降り続けており、非常に寒い。
　きみの隣にたつ彼は、腕を摩りながらも比較的いつもの様子でスマートフォンを見ている。
「寒くない？　大丈夫？　僕は寒いのにはなれてるから」
「旅館も親戚の家も、山の方にあるんだ。遠いけど、旅館は結構有名だから、近くまで定期バスもあってね、それで行こうと思ってる」
「旅館に着いたら荷物を下ろして、散策がてら親戚の家に寄りたいな。嫌なことは先に済ましせてしまいたいからね」
　きみたちは、話をしながら目当てのバスに乗り、旅館を目指す事になるだろう。

　●旅館・客室
　雪景色を楽しみながらバスに揺られ、どれ位経っただろうか。到着のアナウンスが車内に流れ、彼と共にゆっくりとバスを降りた。
　
　山の中にポツンとあるその旅館は、歴史を感じさせる平家の日本家屋だ。
　受付がある館には、自販機コーナーがあり、短い廊下で食事処と繋がっている。長い廊下の先、左手に温泉、その奥が客室のある館のようだ。
　彼は慣れたようにチェックインを済ませると、きみの手を引いた。
「せっかくだからね、ちょっといい部屋とったんだ」
　案内された部屋は和室で、古民家を移築した建物らしく、広々としている。
　奥の広縁には二人用の椅子と机が設置されており、窓から見える雪が、部屋全体の静かな雰囲気と調和していた。
　
「荷物置いたら、あったかい部屋に長居したくなる前に行こうね」
　「そうだ、一応周辺の簡易地図が書かれてるパンフレット渡しておくね」
「ちょっと歩く事になるから、防寒はしっかりしよう」
　
　★ここで一応地図を共有してください。
（あってもなくてもどちらでもいいのですが）
　一応、親戚の家があるのは右下の区画です。

　●親戚の家
　旅館の前の長い坂を降り、白く染まった湖沿いをしばらく歩くと、古い街並みが建ち並ぶ区画が見えた。この一帯が観光地にもなっているようで、どこか浮き足立つ、観光客らしい人物もちらほらいる。
　彼は大通りを過ぎて、一方通行の標識がある狭い道へ入る。住宅街らしい通りを縫うように歩いて、しばらくすると一軒の民家の前で足をとめた。
　躊躇なくインターホンを押し「僕です」とだけ言うと、きみの方へ振り返った。
「僕はちょっと荷物とってくるから、（ＰＣの名前）くんは、待っててもらってもいい？」
「すぐに戻ってくるから」
　そうして話していると、控えめな解錠音と共に、引戸が開いた。
　どことなく緊張した面持ちの年配の女性は、彼に無言で道を譲ると、その背を見送った。「お世話になっていた親戚」と彼が言っていた割に、両者には本来あるはずのコミュニケーションは少しも存在しない。
　
　女性は視線を戻すと、漸くきみの存在に気付いたようだ。驚いたのか、引き攣るような声を漏らすと、困惑した表情でたずねた。
「え、えっと、どちら様かしら」
　
　★しばらく親戚の女性とのＲＰになります。
　女性はＫＰＣの母の姉にあたる人物です。　姉が亡くなったのはＫＰＣのせいだと思い、嫌悪している他、幼少からどこか普通の子供ではなかったＫＰＣを気味悪く思っています。
　丁寧な話し方をしますが、ＫＰＣの事についてはどこか刺々しく話してください。
　☆例
「（ＫＰＣの名前）さんのお友達？　……珍しいことがあるものですね」
「あの子の友人なんて、今までまともに見たことありませんもの。あの子、変でしょう？」
「ここにきた時も、本当に可笑しい子だったし」
「一応保護者という立場にいた人間が、こういうのはおかしいかと思うけれど」
「友達は、選んだ方がいいですよ」

　※ある程度ＲＰしたら。
　
　まるで鬱憤を晴らすかのように、続けて何かを話そうとする女性を遮って、平坦な声が響く。
「後残ってるものは、もういらないので、捨てちゃってください」
　そういうと、手提げを一つ持った彼は、女性を軽く押し退けてきみの手を握った。
　しばらく無言で歩いて、最初の大通りまで戻ってくると、彼は漸く歩みを止めた。
　それから大きなため息を吐くと、きみの方へ振り返った。
「ごめんね、なんか巻き込んで」
「僕にはああいうこと言ってこないんだけどね」
「まあもう、二度と聞くことはないよ」
　
　★ここへはもう帰ることもないので
　
「お腹すいたし、ちょっと何か食べてから戻ろっか」
　
　★ＫＰＣが捨てられたくなかったものは、自由に決めてしまって問題ありません。
　本、母親の形見等。
　
　●茶屋
　彼に連れられてきたのは、大通りに店を構えている茶屋だ。昔ながらというべきか、和を感じさせられる内装と座敷、ストーブの暖かさに、きみはほっと息をつくだろう。
　★茶菓子以外にも蕎麦やうどんといったメインメニューもある。
「何食べる？　食べ過ぎて旅館のご飯入らなくならないようにね」
　
　※好きなだけＲＰしたら旅館へ戻る。
　
　●旅館・客室
　旅館へ戻り、ほとんど置きっぱなしになっていた荷物を整理して、落ち着いた頃には、もう夕食の時間になっていた。
　それから間も無く、運ばれてきた懐石料理に舌鼓を打ち、一息つくと、日中の疲れも相まってか、若干の眠気が訪れる。
「このままこうしていたら寝ちゃいそうだ。温泉行こう」
　
　●温泉
　雪景色を堪能しながら湯を楽しめる温泉だ。複数の泉質の異なる源泉があり、様々な効能があると言われている。
　きみたちは貸し出された浴衣と入浴セットを手に入場した。
「誰かとくるの初めてだから、嬉しいな」
　
　※好きなだけＲＰしたら
　
　服を脱いだ彼の背を何気なく見たきみは、思わず目を見開くだろう。
　彼の丁度腰背部あたりから、まるで水に落としたインクのような赤が広がっている。
　大きさは掌程。まるで鮮血のようなその赤は、彼の薄い筋肉の筋を辿るように模様を描いていた。
　内出血だろうか？それにしてはあまりにも生々しい赤だ。ＳＡＮｃ　０／１
　★親戚に会い、怒りを感じたことから、真の姿が表面化しています。
　風の落とし子の見た目は人によって様々かと思いますので、描写は好きに改変してください。
　
　・背中について聞かれたら
「え……？　本当だ」
「痛くはないよ」
「ちょっと、うん、体質みたいなものだから、気にしないで」
「あ、あまり見ないで」
　
　そういうと彼は足早に温泉へ向かってしまった。
　
　きみが後を追うと、彼はすでに体を流して湯に浸かっているようだった。きみの姿を確認すると、縁に頭を預けながら手を振っている。
「明日は、今日行った街案内して…あとは、のんびり過ごせばいいかなぁ」
「帰りたいのか、帰りたくないのか、よく分から無くなってくる」
「でも、（ＰＣの名前）くんと一緒に過ごせてよかった」
　
　※好きなだけＲＰ
　
　〔目星〕
　・成功　彼は宙を見つめている。一瞬その瞳に赤が滲んだように見えて目を擦る。
　そこには変わらない（ＫＰＣの瞳の色）色の瞳があるだけだ。彼はゆっくりと瞬きをすると、わずかに哀傷が滲んだ瞳をそっと閉じた。何故だか漠然とした不安感が襲う。ＳＡＮｃ　０／１　
　・失敗　疲労が癒えていないのか、ぼんやりとした様子だ。暫くすると、ゆっくりと瞬きをしたのち、そっと瞳を閉じた。
　
「眠いだけだから、大丈夫だよ。……そろそろ出ようか」
　
　●客室
　温泉から戻ると、きみたちは寝室用の部屋へ敷布団を敷いた。
　明かりを消して、二人揃って横になる。
　
　※就寝前ＲＰでもどうぞ

　暫く横になって話すうち、彼は眠ってしまったようで、小さな寝息が聞こえてくる。その時、彼の手元にあるスマートフォンに通知が入ったのか、画面の明かりによって彼がパッと照らされた。
　〔目星〕
　・成功　はだけた浴衣の合わせから、脱衣所で見たあの赤がのぞいているように見えた。思わず目を奪われていると、彼の手が胸元の布を握り込んだ。そして「寒……」とだけ言うと、再び寝息を立てた。　
　・失敗　気持ちよさそうに眠っている。自分も早く眠ろう。
　
【二日目　朝】
　きみは身体を揺さぶられる感覚で目を覚ました。既に起きて、身支度を済ませたらしい彼が、きみの顔を覗き込んでいる。
「おはよう。もう少しで朝ご飯になるよ」
「気持ちよさそうに寝てたからギリギリまで起こせなかった。ごめんね」
「ご飯食べたら出かけよう！　昨日より少し早めに帰ってきて、またのんびり温泉に浸かるのもいいよね」
　
　※好きなだけＲＰしたら出発。
　
　窓の外は昨日と変わらず、しんしんと雪が降り続けている。
　
　●街並み散策
　昨日の茶屋へ寄った際にも訪れた区画だ。
　古民家とその外観に類似した建造物が立ち並び、景観維持に努めていると言うことが窺える。
「冬の印象が強くて、どうしても雪しか記憶に残らないんだけど、どの季節でも結構観光客が来るんだよ」
「春は桜、夏はいい避暑地だし、秋は紅葉ってね」
　
　※好きなだけＲＰしたら
　
「そうだ、お土産屋さんとか見る？　色々あるよ」
　
　※温泉まんじゅう、謎のキャラクターのキーホルダーなど、お土産売り場にありそうなものはなんでもあります。
　
「旅館に食事処あるし、お昼ご飯は戻ってから食べよっか」
　
　●旅館・客室
　旅館へ戻ると、彼は浴衣へ着替え始めた。
「ここ足湯もあるんだよ。食べた後、入りに行こうよ」
　〔目星〕
　・成功　昨日見た赤はまだそこに存在している。昨日見た時よりも範囲が広がっているような気がした。
　・失敗　特になし

　・背中について聞かれたら
「大丈夫だよ。本当に、だから気にしないで」
　・何か心配事でもあるのか等聞かれたら
「……何もないよ。本当に大丈夫」
　

【頽雪】
　食事処で昼食を済ませ、足湯へ行こうかという時、彼がハッと思いついたように足を止めた。
「ちょっと自販機で飲み物買ってくる！　(ＰＣの名前）くんはここで待ってて」
　そう言うや否や、彼は元来た方へ小走りでかけて行った。
　
　きみはぼんやりと、窓越しの雪景色を眺めながら待ったが、いくら待てど彼は戻らない。どうしようか。
　
　●探しに行く
　きみが自販機のある館まで戻ると、受付から離れた死角で、誰かが言い争う声が聞こえた。
　〔聞き耳〕
　・成功　「うるさい！　何も知らない癖に！」と言う声が聞こえた。彼の声だ。
　・失敗　なんと言っているかわからないが、彼の声が聞こえた気がした。
　
　きみが声のする方へ向かうと、彼が俯いたままこちらへ走ってきた。
　ぶつかる寸でのところで、気づいた彼が顔を上げた。
　彼の瞳は血の色とでも言うべき赤で染まっている。光を映さない、どこか澱んだその瞳に、きみは動揺せざるを得ない。ＳＡＮｃ　１／１ｄ３
　きみの様子に彼は目を見開くと、後ずさりし、玄関から外へ走って行ってしまった。
　彼の姿はあっという間に見えなくなる。外はいつの間にか、猛吹雪だ。
　
　●ＫＰＣの後を追う
　きみが彼の後を追おうとした瞬間、誰かに肩を掴まれた。
　振り返ると、何かを面白がるかのように、ニヤニヤと笑う男が立っている。
　●言い争っていた相手を探す
　きみが周囲を見渡していると、何かを面白がるかのように、ニヤニヤと笑う男がこちらに手を振っている。
　
「最近の若者は堪え性がないな、それとも彼が化け物だからかな？　どう思う？」
　・誰？
「僕は、しがない見物客だよ。彼の親戚でもなんでもない。ただ、彼自身のことはきみよりずっと知っているかもなぁ」
　・彼に何を言った？
「一生懸命普通の人間のふりしてるからさぁ。面白くて揶揄ってたら、怒って行っちゃった」
　・化け物ってなに？
「きみ、なにも知らないんだね」
「内緒、きみが自分の目で確かめるといい」
　
【ＰＣが探しに行こうとしたら】
「闇雲に外歩いたって、遭難するだけだよ。せっかくだから、彼の逃げた場所を教えてあげようじゃないか」
　そう言って、周辺地図が書いてあるパンフレットを取り出すと、印をつけた。
　★ＫＰＣの逃げた場所は、下り坂から左手に入った先です。普段は展望スポットになっています。
　
「後は餞別に、これをきみにあげよう」
　そう言って男は、銀色のナイフを手渡した。
　ハンドル部分には細かい装飾がされており、ずっしりとした重さが腕に伝わる。
「丸腰じゃ心もとないだろ？　これなら、彼を止められるよ」
「君が終わらせてやりなよ。……物語の終わりには、これがぴったりだと思わないか？」
　そう言って男は、上機嫌に去って行った。

　★父親が敵対関係にあるというわけではありませんが、ただただ面白がって茶々を入れてきただけのニャルラトホテプです。
　
　
【ある化け物の話】
　視界は白く染まり、頬を叩きつけるような吹雪がきみを阻む。
　道など殆ど解ったものではないが、並木に沿って歩けばつく場所だったことが幸いして、きみはただ足を前に動かした。
　下り坂を左手に入り、さらに進む。
　すると、遠くに微かだが、人影のようなものを見つけた。
　その人影はきみに背を向けていた。
　近づくたびに、きみは彼だという確証を得る。
　
　後数メートルと言うところで、漸く彼はゆっくりと振り向いた。髪の隙間から覗く瞳にいつもの色はなく、先ほど見た、不気味に光る赤がきみを捉えた。
　顔の半分は、皮が剥がれたように筋肉が露出し、所々白い骨格のようなものすら見える。
　輪郭は揺らぎ、吹き荒れる雪と空気にまざる。それを押しとどめようとする様に、自身の腕を握っている。
　顔と同じように筋を露わにした腕と、鋭く伸びた爪。
　食い込んだ爪によって、浴衣を染めた赤い血液だけが、今、彼を人たらしめているようだった。ＳＡＮｃ　１ｄ２／１ｄ４

　彼は動かない、そこに理性があるのか、敵意があるのかすら分からない。
　長居はできない。きみは長時間、この寒さに耐えることはできない。
　〔アイデア〕
　・成功　今までも、彼の言葉によって天候に変化があったことを思い出す。彼をどうにかすれば、この猛吹雪を止めることができるかもしれない。
　・失敗　特になし
　
　★リアル時間で５分ごとにＣＯＮ＊４の寒さのロールを行う。失敗した場合耐久値１減少。殺さない程度に削ってください。
　
【選択肢】説得の為に近づく・ナイフで刺すために近づく。（ＰＬが迷っていた場合提示してください）
　★ナイフで刺した場合、ＫＰＣは実質ロストになります。
　
　●説得のために近づく
　きみが彼へと近づくと、彼は不意に口を開いた。
「怖いくせに」
　
　・怖くない
「本当の姿を見たら、そんなこと絶対言えない」

「帰って、きみだけでも。もういいから」
　
　※好きなだけああでもないこうでもないとＲＰしてください。

　●ナイフで刺すために近づく
　彼は動かない。人一人分の距離まで近づいて、きみは渡されたナイフを取り出した。力強く握り込み、踏み出す。
　彼は目を見開いた。しかし、抵抗することなくその刃を受け入れる。
　暖かい血がきみの腕を伝う。
　きみの頬にもかかったその血を、彼が拭おうとするそぶりを見せたけれど、そっと腕を下ろしてしまった。
「大好きなきみと、一緒にいられた。こんな終わりでも、いいかもしれない」
　
　★どちらの選択肢を選んでも次の描写
　
　少しずつ弱まる雪の中、不意に地響きのような音が聞こえた。
　彼は目を見開いて山側を見やると、自分の浴衣の帯を解いて、きみに押しつけた。それからすぐに、脱いだ浴衣ごときみを抱きしめる。
「こんな姿で、気持ち悪いかもしれない、けど、じっとしていて」
　
　★説得した場合
「お願い、目を閉じていて、本当の姿見たら、きみ、絶対僕のこと嫌いになっちゃう」　
　★ナイフで刺した場合
「お願い、目を閉じていて、きみのこと、殺したくない」

　そう言うや否や、強い衝撃と共に、視界はさらに白に染め上げられる。
　きみが雪崩だと理解する前に、浮遊感が襲い、身体が持ち上げられた。
　しかし投げ出された感覚はなく、何かによってきみは抱えられ、移動しているのだと気づく。きみは目を……
　
【選択肢】目を開ける・目を開けない　

　●開ける
　きみは目を開いた。目の前にあるのは、先ほども見たような赤い肉だ、しかし彼とは似ても似つかないほどの大きな身体は、まさしく、化け物のそれだった。
　首をたどって視線をあげると、そこには人の顔のようなものがある。雲が集まり形を作ったかのようなそれは、一見すればただ骸のようで、部分的に人の筋のようなものも見える。
「見ないでって言ったのに」
　ＳＡＮｃ　１ｄ４／１ｄ１０
　そんな声とともに、きみの意識は沈んだ。

　★一時的狂気になった場合、この描写を失神として処理してしまって問題ありません。
　狂気表から振るより、問題なくシナリオが進行できるかと思います。

　●開けない
　きみは彼に言われるまま、硬く目を閉じた。
　緊張状態が続いたからだろう、それから間も無く、きみの意識は溶けるように落ちていった。

　————

【ＥＤ分岐条件】
　
　ＥＤ１【運命の人】
　・ナイフで刺さなかった。
　・ＳＡＮｃで４以下だった。
　・ＫＰＣ後遺症【運命の人】
　恐れずに自分を見てくれたＰＣに、強い信頼と愛情を抱く。無意識によく触れるようになるほか、ＰＣと協力している場合に限り、全ての技能値に＋１０％の補正値が入る。
　
　ＥＤ２【臆病な化け物】
　・ナイフで刺さなかった。
　・ＳＡＮｃで５以上だった。または目を開けなかった。
　・ＫＰＣ後遺症【臆病な化け物】
　一件があっても離れないでいてくれるＰＣに今まで以上に強い情を抱く。しかし自らＰＣへ触れることを極端に避けるようになる。
　もしかしたら傷つけてしまうかもしれない、嫌われてしまうかもしれない……化け物だから。
　
　ＥＤ３【愛されなかった化け物】
　・ナイフで刺した。
　
　★起きた後のＲＰ次第では、ＥＤ２から１へ変更しても問題ありません。
　
　
【きみの知る化け物の話】ＥＤ１・ＥＤ２
　★ＰＣの起床時からＫＰＣの後遺症が発症します。後遺症ごとのＲＰを行ってください。
　
　各導入
　●運命の人
　掌から伝わる暖かさに、きみは目を覚ます。
　卓上ランプにのみ照らされた室内は薄暗いが、傍に置いてある荷物によって、ここが客室だと言うことは理解できるだろう。
　どうやら布団に寝かされていたようで、身体を起こすと、彼がきみの手を握ったまま床に倒れていることに気づいた。
　
　●臆病な化け物
　きみは目を覚ます。
　卓上ランプにのみ照らされた室内は薄暗いが、傍に置いてある荷物によって、ここが客室だと言うことは理解できるだろう。
　どうやら布団に寝かされていたようだ。
　ふと、彼はどこだろうと思い部屋を見渡すと、寝室の片隅に彼が倒れていることに気づいた。

　★ＰＣに怪我はありません。
　★呼んだりゆり起こせばＫＰＣは起きます。
　しかし、ＰＣを雪崩から守った後、迂回して人に戻る→ＰＣを旅館まで運ぶ→旅館側に雪崩に巻き込まれたことを話す→腕の手当を受ける。なので元気に動き回る体力はないでしょう。
　
「（ＰＣの名前）くん？」
「ちょっと疲れたな……。このまま話してもいい？　なんでも、聞いていいよ」
　
　★親がイタクァという名前であることは知りませんが、なんらかの化け物であることは知っています。聞かれて答えられる範囲全部答えてしまってください。
　
「半分人じゃないってことに気づいて、それを明かした訳じゃないけど、人が遠ざかって」
「それでも甘んじて受け入れた。だって、いつかはきみに会えるって信じてたから」
　
　※好きなだけＲＰしてください。
　
「そっか、きみのことだけ、忘れなかったのって」
　何か言いかけた彼は、とうとう体力が尽きてしまったようで、ふっと糸が切れたように身体の力を抜いて眠ってしまった。
　
【愛されなかった化け物の話】ＥＤ３
　きみは目を覚ます。
　卓上ランプにのみ照らされた室内は薄暗いが、傍に置いてある荷物によって、ここが客室だと言うことは理解できるだろう。
　きみは起き上がり、部屋を見渡す。……彼がいない。
　焦燥感と共に、彼の肉を裂いた感覚を思い出す。
　漠然と、彼にはもう会えないという確証だけがそこにあった。
　あの男の笑い声が聞こえた気がした。
　★ＫＰＣ失踪（ロスト）
　
　
【春遠からじ】
　結局きみも知らないうちに眠り込んでしまったようで、起きたのは早朝だった。
　彼はいまだに眠ったままだが、その表情は今までにないほど安らかだ。
　そんな静寂の中、ぐうとお腹がなった。
　昨夜、夕飯を食べそこ寝てしまったせいだろう。空腹を訴えるお腹を誤魔化すように、何かないだろうかと視線を彷徨わせる。
　
　今日はきっと、朝食後はチェックアウトまで旅館から出ることはないだろう。
　ギリギリまで彼と共に身体を休めて、一緒に、あのアパートまで帰るのだ。
　
　窓の外は、昨日降り積もった雪が、太陽の光を浴びてキラキラと輝いている。
　きみは空を見上げた。
　雲一つない、青空が広がっている。
　
【エピローグ】
　人は産まれてくる前に、全てを忘れてしまう。
　それでも、きみのことだけは忘れなかった。
　あぁ、ライラ、顔も知らない夜の天使。
　全部、おまえのせいだ。
　◾️◾️が、こんなにも苦しいのは！
　それでも、きみと出逢えたことに、後悔なんてひとつもないんだ！

　————。

　僕はただ、きみをみていた。
　きみの瞳に映る僕は、誰にも愛されなかった、ただの化け物だ。
　それでもきっと
「せめて、たった一つでも希望を持って生きられるように、きみを忘れさせなかったんだね」
　ライラ。　