﻿「おふたりで、いってもらえませんか？」


クトゥルフ神話TRPG
『村ホラーRTA』
■あらすじ
探索者達はふたり、休日を利用してどこかに出かけていた。
その帰り、乗っていた車が動かなくなってしまう。
電話も通じず路頭に迷っていると――ふと、村が見えた。


開始即見知らぬ村に迷い込む――村ホラーRTA！


■シナリオ傾向
2PL/新規・継続問わず/村ホラー
・使用：基本ルールブック6版
・参考：マレウス・モンストロルム（なくてもセッション可能）
・タイプ：探索中心
・舞台：現代日本
・人数：2人固定（KPCとのタイマン可能）
・戦闘：なし
・発狂率：中
・ロスト率：低
・プレイ時間：1時間（ボイスセッション）
・PL難易度：★★☆☆☆
・KP難易度：★★☆☆☆
・推奨技能：目星、聞き耳
※神話生物の独自解釈が含まれます。


■シナリオ背景
クァチル・ウタウスを信仰する村。既に全員死んでいる。
死者のまま生きていた時と同じように生活を続けている。
現村長が不死を望み、クァチル・ウタウスを呼び出そうとしていた時間軸を永遠に繰り返している。
村の者達はたまに迷い込んだ者を「村人」に加え、このループを抜け出そうとしている。
迷い込んだ者たちは等しく、「二人使い」を頼まれ、クァチル・ウタウスを崇拝する男たちが集まる公民館へ向かわせられる。
しかし、彼らは毎度、クァチル・ウタウスに触れられ塵になってしまう。
「二人使い」と「逆拍手」がでてくる。こわいね。



───────


■登場神話生物
・クァチル・ウタウス（マレウス・モンストロルム P158）
STR12 CON20 SIZ6 INT19 POW35 DEX3 
移動:特殊 武器:タッチ（自動成功）ダメージ:即死
装甲:すべての物理的な攻撃、魔術的な攻撃から影響を受けない
呪文:生、死、時間、老化などに関係あるものが含まれている
正気度喪失:1d6/1d20


-------------
■シナリオチャート


01.導入
02.二人使い
03.公民館
04.エンディング


───────
■記法


■ 大項目
◎ 中項目
・ 中項目以下のカテゴリ
▼ 探索場所を示す記号
★イベント


【※】のマークはKP情報につけられています。


・・・・・・・
※このように囲まれた項目はシーン描写例です。
・・・・・・・
描写例の中で『この括弧』でくくられた箇所は探索キーワードです。



-------------
00【資料名】
※このように記載された項目はPLに資料として開示してください。
-------------


▶はロールや探索箇所といった、PLに行動を指定する際に使う記号です。
▶＜技能／能力ロール＞ 
※このように記載された項目はシナリオ上想定されているダイスロールです。
▶探索キーワード［場所／アイテム／行動例］
※このように記載された項目はシナリオ上で発生する探索キーワードです。




■01.導入
◎帰り道、闇に呼ばれ

・・・・・・・
その日は天気もよく、心地よい風がふく、過ごしやすい一日だった。


探索者達はふたり、休日を利用してどこかに出かけていた。
映画館、水族館、遊園地、ウィンドウショッピング……探索者達が行きそうな場所ならどこでも構わない。
久々に楽しい一日を過ごしたと、充実した気分で夕飯を済ませ、片方が運転する車で帰路を進んでいると――突然、車のエンジンがかからなくなる。何度キーを回しても、すぐにエンジン音は鳴り止み、場には静寂が訪れる。
・・・・・・・


▶＜機械修理＞＜電気修理＞
バッテリーが完全にあがっており、素人ではどうしようもないことが分かる。

【※】未成年の探索者、車を運転しない探索者の場合はバスで乗りあわせるなど、適宜改変可能。
  その場合、寝過ごしており終点で強制的に降ろされた、など理由を設定すること。


■電話をかける
電波が悪いのか、電話をかけることができない。
スマホを見ればアンテナの表示は消え、「圏外」の文字が煌々と主張をしている。


■周囲を見る
楽しい一日の帰り道、それぞれの自宅に向かっていた――はずだ。
しかし今探索者達がいるのは、道路の脇に街灯もなにもない、鬱蒼と森が広がる山道。泥のような暗闇が辺りを覆っている。
――ここは、どこだ？ こんなところ、行きに通った記憶がない。ひやり、と背中に汗がつたう。
心地よかったはずの風はやけに冷たく、ふたりをあざ笑うかのように頬を撫でた。【SANc 0/1】


▶＜幸運＞
突然、森の方から灰色の光の柱のようなものが見えた気がした。
それは勘違いかと思うようなほど一瞬だったが、改めてじっと目を凝らすと、わずかにあかりが見える。
それはひとつではなく、ぽつり、ぽつりと点在している。もしかしたら、森を進めば民家があるのではないか？
せめて電話を貸してもらえれば車をどうにかできるのではないか、と考えるだろう。



◎やさしい村人達

・・・・・・・
森の中を進んでいく。スマホ、もしくは腕時計を見れば時刻は23時になろうとしていた。
ネットが繋がらないため、現在地を確認することもできず、ただ遠くに見える光に向かって歩くことしかできない。
ざく、ざく、草を踏みしめるたびに、疑問がわきあがる。ここはどこなのだろうか？ 自分達はちゃんと帰れるのだろうか？
胸の奥に生まれた小さな不安が、やがて悲鳴をあげそうなほど膨れ上がり――本当に悲鳴が口から漏れ出そうになった瞬間、急に視界がひらけた。

そこには、村があった。
「田舎にある小さな村」――真っ先に思いつく目の前の光景を表す言葉はそれだ。
森に囲まれるように木造の平屋が十軒ほど並んでおり、室内は照明がついているのが見て取れる。
白熱灯のやわらかな灯かりが漏れ出し、それを確認した探索者達はほっと胸を撫でおろした。


周囲を見渡していると、近くに女性の姿があることに気が付く。
向こうも存在に気付いたようで、探索者達に近づいてくる。
心配そうな表情を浮かべて、40代くらいの女性は口を開いた。


「あらあら、こんな遅くにどうされたんですか？」
・・・・・・・

■電話を貸してほしいと頼む
「電話？ ああ、ごめんなさいね。この村には電話がないんですよ」
「車もないし、送ってあげることも難しいですね」


■村の名前を聞く
「ああ、ここは■■■■村です」
女性の口から発された言葉は、まるで日本語ではないような響きを持って、探索者達の耳に届く。
「■■■■村ですよ」
何度聞き返しても、村の名前を聞き取ることができない。女性は変わったことなどないように、穏やかに笑っている。
その口の動きと、耳に入る言葉がうまくかみ合っていないと感じる。奇妙な感覚だ。【SANc 0/1】


■宿泊について話すと村長の家に案内される
※断って車に戻ろうとしても森の中を歩き続けるだけで、気がついたらまた村に戻ってきてしまう。諦めよう。
・・・・・・・
「今夜はもう遅いですし、泊まっていけるよう村長にお話を通しますね」
「大丈夫です、前にこうして迷ってこられる方がいた時も、村長さんが面倒見てくださってましたから」
微笑む女性は「こちらですよ」と探索者達を、ひとつの民家に案内する。
平屋であるが、他の家より二回りほど大きく見える。ここが村長の家なのだろう。表札には「烏丸（からすま）」と書かれている。
女性が控えめにノックをすれば、「はーい」とはつらつとした女性の声が聞こえる。
がらりと引き戸が開いた先には、こちらも40代ほどの女性が立っていた。
「佐代子さん、こんばんは。村長さんはもうお休みですか？」
「あら吉野さん、こんばんは。ええ、先ほど眠ったわ。そちらの方はどうされたんですか？」
探索者達を連れてきた女性は「吉野」と呼ばれる。吉野は探索者達の車が動かなくなったこと、今夜はこの村で過ごした方が良いことを告げ、村長の家に泊めてくれはしないか？ といった提案をする。村長宅の女性は、事情を聞けば快く了承するだろう。
「何もない家ですけれど、お客様用の布団はありますので。よければ泊まっていって」
吉野は探索者達に「よかったですね」と穏やかに笑いかけ、自宅へと戻っていく。
・・・・・・・


▶＜目星＞
玄関横、床の間となっている部分に白い紙が一枚貼られている。
どうやら和紙でできた紙、半紙のようだ。


【※】死者が出るとすぐ、家族の者が床の間に半紙を一枚はる。これは神のおそれのためといわれ、四十九日の法事が終わるまでとらないところが多いようである。
理由としてはこのようなものだが、女性は吉野がいる手前、理由を話そうとはしない。
気になる探索者がいた場合＜オカルト＞成功で上記情報を渡しても良い。


▶＜アイデア＞
目の前の佐代子と呼ばれた女性の姿に何か違和感を覚えるが、何かははっきりとしない。
また、同様の違和感を吉野からも感じ取るが、それも何かとは明確に言葉にできない。

【※】死者なのでふたりとも服を裏返しに着ている。
 しかし「死者の村」に足を踏み入れたばかりの「生者」である探索者たちは、まだこの違和感を正しく認識できない。


◎ふたりへのお願い

・・・・・・・
探索者達はそのまま客間へと案内される。
頻繁に来客があるのだろうか。埃は積もっておらず、綺麗に整えられていた。
客間やお手洗いなどの説明を終えた女性――烏丸 佐代子は、少しの沈黙の後、申し訳なさそうに探索者達に話し出す。
「実はおふたりにお願いがあるのです」
「村長――母は、少し前から寝たきりになり、私も介護をしていたのですが、ちょうど先ほど息を引き取りまして」
「混乱されてしまうと思って、吉野さんには言えなかったのですけれど」
「この村は、電話もありませんから。誰かが亡くなった時には皆に伝えにいかないといけないのです」
「『一人で行くと亡者が後ろからついてくるので二人で行く』という伝承がありまして、私ひとりですとどうにも伝えに行けず……」
「夫は、集会のため公民館へ出ています。ちょうど公民館に各家の当主が集まっていますから、そちらに向かってもらえますでしょうか？」
「こんなお願いをして申し訳ないのですが――おふたりで、いってもらえませんか？」
・・・・・・・


断ろうとすると、奥の襖がちいさく開いていることに気が付く。

▶＜目星＞
誰かが布団の中で眠っている。顔に白い布がかけられているその人物は、探索者の見ている傍から、どす黒く萎み、ざらざらと、塵のように消えてしまう。【SANc 1/1d3】
断るのは賢明ではないと感じる。


【※】村長が死に、クァチル・ウタウスによって不死ではなく塵となった様子。
   佐代子にその話をしても、「あらあら、御見苦しい姿をお見せしました」と、襖を閉じてしまう。

・・・・・・・
探索者達が了承すると佐代子はにこりと笑い、どこからか手書きの地図を取り出す。
どうやらこの村の地図のようだ。探索者達に見えるように広げ、説明する。
十軒にも満たない家と、村長の家より大きく描かれたひとつの建物。そこには予想通り『公民館』と記されており、「烏丸」と描かれた家から、数軒民家を挟んだ場所に位置していた。

「このように進んで……まあ、狭い村なので迷うことはないでしょうが。おふたりは今から言うことを”絶対”に守ってくださいね」
・・・・・・・


資料01【”絶対”に守ってほしいこと】を開示。
-------------
01【”絶対”に守ってほしいこと】

ひとつ、『道中黙ってはいけない』
ひとつ、『決して告知しない家へ入ってはならない』 
ひとつ、『灯かりを点けずに伝えにいかなければならない』
-------------
【※】死者の話なので本来と逆のことを言っている。喋ると村長の霊が「自分に話しかけられた」と思って会話に参加する。
告知しない家に入ると扉がバレるので入られたくない。灯かりをつけると村の綻びがバレてしまうのでつけてほしくない。


▶＜目星＞または＜アイデア＞
公民館に向かう途中にある一軒に、朱色でバツ印が描かれている家がある。
「遠野」と書かれた家だ。
しかし、佐代子に尋ねても「ここは今は誰も住んでいない家ですので」以上のことは教えてもらえない。

【※】探索者達の前に迷い込んでしまい、「村人」となってしまった人間の家。家の奥に外へ出る扉がある。

▶＜心理学＞
母親が死んだというのに動揺している様子が見えない。
まるで、あらかじめ決められていることのようだ。

・・・・・・・
探索者達が了承すれば、佐代子は申し訳なさそうにふたりを送り出す。
外に出ればぼんやりと霧が出ており、先ほどよりも視界が悪い。
しかし、『灯かりを点けずに伝えにいかなければならない』という約束事のため、手元のスマホを光源として使うことはできない。
暗闇の中、探索者達は公民館へと足を運ぶことになる。
・・・・・・・

▶＜目星＞または＜アイデア＞
玄関口まで見送ってくれた佐代子の違和感にようやく気付く。
洋服を裏返しに着ている。白のブラウス、ベージュのロングスカート。どちらも縫い目やタグがだらりとこちら側へと向いていた。よく見れば、靴下も裏返しになっている、どうして今まで気が付かなかったのだろう。
ガラガラ、と引き戸が閉まり、彼女の姿は見えなくなる。
見えなくなっても、その異様な姿がしばらく目に焼き付いたままだった。【SANc 0/1】



■02.二人使い
◎村の異変
・・・・・・・
しん、と静まり返った村は、カラスの鳴き声ひとつすらしない。
先ほどまでは安心する要素だった民家から漏れる灯かりは、霧のためうすぼんやりとしかうつらない。
・・・・・・・

▶探索箇所［村全体／公民館へ向かう］


▼村全体
▶＜目星＞
先ほど探索者達が入ってきた、村の外へと続く道に目が留まる。
手元の地図を見るに、この村唯一の、外へと通じる道だ。よく確認すれば看板が立てられている。
（看板を見に行くという宣言）
村の内部から見える面には特に何も書かれていない。外側へと回ればそこには【出口】と書かれていた。
【入口】や【ようこそ】といった、外から人を迎える言葉がかかれているなら理解できるが、どうして【出口】なのだろうか？


【※】反対の行動をとる死者の村であるため、【入口】ではなく【出口】と記載されている。
ここから出ても死者の村への【入口】のため、この村へと戻ってきてしまう。
「反対の行動を行えば良い」という脱出の際のヒントとなる。



■「遠野」の家が見たいという宣言があった場合
・・・・・・・
地図の通りに歩けば、「遠野」と表札のかかった家を見つけることができる。
他の家は灯かりがついているが、この家だけは真っ暗で、窓を覗いても中を窺うことはできない。
人の気配も感じないことから、誰も住んでいないというのは本当のようだ。
『決して告知しない家へ入ってはならない』 という約束を思い出す。約束を破る理由がない今、勝手に入るのは非常識だろう。
・・・・・・・


■それでも「遠野」の家に入ると宣言した場合
・・・・・・・
玄関扉のドアノブに手をかけた瞬間だった。
――ドンドンドンドン！
扉を叩きつける音が、何度も響く。間違いなく、扉の内側からである。
「誰もいない家」だと佐代子が言っていたはずだ。それなのに、探索者たちを拒むように、音は止まない。【SANc 0/1】
家から離れれば、やがて音は収まるだろう。
・・・・・・・
【※】近づくとまた音が鳴ります。窓から入ろうとすると、窓にめっちゃ手の痕とかがつきます。入れません。



▼公民館へ向かう
・・・・・・・
公民館までの道のりには、数軒の家が立ち並んでいる。
どの家も霧の向こうにやわらかく灯かりがついており、たとえ僅かだとしても、光源を持たない探索者達の不安を洗い流してくれるような気がした。
・・・・・・・


★イベント【歩きながらの会話】
ここでKPはPLに「どんな感じの会話をしながら歩きますか？」とRPを促す。
『道中黙ってはいけない』を守るために、他愛のない会話をしてもらうことになります。
（この時点で「喋ったら駄目」と気付き「黙ります」という宣言があれば、「■喋るのを止める」までとばして進行してください）
探索者が会話をし始めたら、KPは「死んだ村長」として高齢女性の声色で相槌を打ち、会話に参加してください。
探索者が、もしくはＰＬが「あれ？」と疑問を口にするまで、少なくとも2・3回は会話を成立させてください。
最初は露骨に声色を変えず、KPが反応しているのかな？ と思える「はいはい」くらいから入っていくと良いかと思います。


▶＜聞き耳＞
探索者達が会話をしていると、時折「そうですね」「はいはい」「早く行きましょうよ」などと女性の相槌が聞こえる。
（相槌の例は、実際にKPが発言した内容に変更可）
それは穏やかに、ふたりの会話にごく自然に加わっていた。おかしい。この場には今、探索者達ふたりしか存在しない。隣にいる友人の息遣いしか感じないはずだ。しかし、声は耳元で確かに”する”。
【SANc 0/1】


■喋るのを止める
「あらあ、もっとお話してくださいよぉ」
高齢の女性の声が――探索者達の耳に息がかかる距離から、残念そうに鳴いた。
【SANc 1/1d3】


■スマホなどで灯かりをつける
約束を破ることにはなるが、探索者はスマホなど自身の持つ光源を灯す。
するとそれ以降、女性の声はぴたりと聞こえなくなった。周囲を照らしても、そこには女性の姿などない。
【※】灯かりを点ける＝生者の証。暗い中を歩く探索者達を村長は「同じ」だと思ってついて来ていた。


・・・・・・・
女性の声に驚きながらも、探索者達は公民館への歩みを進める。
やがて、うっすらと村を覆う霧の中、地図通りの場所にひときわ大きな建物が見えた。
「大きな」とはいっても、この「平屋ばかりが集まる小さな村としては」という規模の建物であり、都会の中では埋もれてしまうくらいの、粗末な公民館である。窓がないようで光は漏れてないが、玄関はぽっかりと開いている。
・・・・・・・




■03.公民館
◎逆拍手

・・・・・・・
公民館に一歩足を踏み入れれば、埃臭さが鼻につく。
靴で床を踏むたびに埃が舞う様子に、村の当主達が集まっているとはとても思えなかった。
左右にいくつか部屋への扉があるが、どれも立て付けが悪くなっているのか開かない。
・・・・・・・
【※】玄関の鍵がひとりでに閉まる。鍵はかけていないはずなのに、ビクともしない。（確認しない限り気付かない）


▶＜聞き耳＞
突如、賑やかな話し声、笑い声が聞こえてくる。
それは廊下の突き当たり、正面にある部屋からだ。
例えるなら親戚の集まりのような、談笑する声。
先ほどまではしんとしていた建物の中に、まるで「日常」を模した存在がそこにいるかのような、笑い声がこだまする。
【SANc 0/1】

・・・・・・・
奥の部屋へと続く、襖の前に立つ。談笑は未だに聞こえている。時と場合によっては、なんとも平和の象徴に感じられるようなそれに、今は恐怖ばかりが膨らむ。探索者達は、「村長が死んだ」ことを伝えるために、襖を開ける。

―――――瞬間。話し声は、笑い声は、水を打ったようにぴたりと止まった。

部屋の中は真っ暗だった。どこまでも深く、暗く沈んでいく底なし沼のような黑。
どろりとその色が自らの身体にまとわりつくような錯覚に陥る。自身の、友人の荒い呼吸と、うるさく鳴る鼓動だけが、確かにここに立っていることを知らせてくれる。
・・・・・・・

▶＜目星＞
部屋の中央に、ぶらん、と。小さく揺れる紐が見える。
部屋の照明に繋がっている紐だということを理解する。あれを引けば、電気が通っているのならば照明がつくだろう。


■紐を引くと宣言があった場合
※スマホで灯かりをつける、という場合は「何故か電源が落ちておりスマホが使えない」などと描写。
・・・・・・・
部屋の様子を確かめるべく、探索者は照明の紐を引く。
かちん、という聞きなれたスイッチが入る音が響き、白熱灯が部屋全体を照らして――探索者達ふたりは、現状を理解する。


探索者達はだだっぴろい、和室の真ん中に立っていた。
それを囲むように、十人ほどの男性が床に正座をしている。年齢にバラつきはあるが、ほとんどが四十代以上の中年男性だ。
“それら”が血走った目をぎょろりと、眼球が飛び出さんばかりに見開いて、ふたりを見上げている。
真一文字に結んだその口を、一斉に三日月のように持ち上げて、そして――全員が、両の手の甲を激しく打ち付けて、拍手を始めた。ぱちぱちぱちぱちぱちぱちぱち。ぱちぱちぱちぱちぱち。狂ったように裏手で拍手を続ける。その音に笑い声が混じる。からからと大口をあけて、よだれを垂れ流して。身をよじらせて、それでも拍手は止まない。異様な光景に、動けなくなる。少しずつ、この村に来てからの確かにあった違和感が、ここでようやく現実感をもって襲ってくる。【SANc 1/1d3】


足が畳に縫い付けられたように動けずにいる探索者達は、ふと、部屋の奥に視線を向ける。
そこには、棚の上に恭しく飾られた、人間を模したような像があった。
小さな子どもくらいの大きさのその像は、千年も経ったミイラのようにひからびていた。髪の毛が一本も生えていない頭にも、骸骨のように細い首の上についている目鼻立ちのない顔にも、無数の網目状のすじがついている。先端に骨のようなかぎ爪のついている管（くだ）状の腕は、まるで永遠の手探りをしているかのように、前に突き出されたままになっていた。両足はきつく引き寄せられており、硬直して動かない。それが、探索者の目の前で、ず、ず、とゆっくりと動いていた。
ふたりが見ている前でそれは、拍手を鳴らし続ける男たちに近づき、僅かに触れたかと思うと――みるみるうちに、男たちはどす黒く萎み、言葉も出せぬうちに、真っ黒な塵となって崩れていく。


塵を歩むもの――クァチル・ウタウスを目撃した探索者は【SANc 1d6+1/1d20+1】


そのミイラのような存在は、ず、ず、と。ゆっくりだが確実に、探索者達に近付いてくる。
・・・・・・・
【※】固定値は塵になる人間を見たことによる減少。


■奥の襖を開けない・電気をつけない場合など
公民館から出ようと、歩いてきた廊下を振り返ると、ずらっと左右一列に中年男性が座りながら並んでこちらを見ており、裏拍手を行なう。その様子に呆気にとられていると背後の襖が朽ち果て、クァチル・ウタウスがやってくる。
【※】イレギュラーな行動なので、上記展開をベースに適宜KPが描写を行なってください。



◎クァチル・ウタウスからの逃走

■探索者が出来る行動（PL開示情報）
・探索者にはここからどこへ行きたいか、何をしたいかを宣言してもらう。
・1つ行動するごとに、クァチル・ウタウスが探索者達に近づく（2人まとめて1行動とします）
➡DEXが低い探索者と、クァチル・ウタウスのDEXで対抗ロールを行う。これはKPがシークレットダイスで処理を行うため、PLには成功失敗が分からない。


■KP情報
・探索者のDEXが二人とも13以上の場合、クリティカルは成功とみなし【上限95％】で対抗ロールを行なう。（RESB(3-12)となる）
・クァチル・ウタウスが対抗ロールに2回成功すると、次の探索者の行動後に1d2で対象を決定し＜タッチ＞100％で攻撃をしてくる。＜回避＞に失敗した場合、触れられた探索者は塵となる。（探索者ロスト。1人だけロストの場合はEND-AとEND-Bの複合エンディングとなる）
・クァチル・ウタウスに触ろうとする場合は＜アイデア＞で「この男たちと同じく塵になってしまうのでは？ と感じる」という描写を挟んでも構わない。
・＜回避＞が初期値など、ステータスに不安がある場合や、難易度を下げたい場合は＜回避＞のあとに＜幸運1/2＞などを追加で振って、成功したら避けられる扱いにしても良い。（塩梅はKP判断で構いません）
・片方が塵になった場合、塵にするために1ターンかかるという設定とし、生存している探索者が追加で1行動可能となる。


➡二人ともロストした場合はEND-B


▼『出口』から外へ出ようとする （1行動消費）
・・・・・・・
探索者達は『出口』という看板が掲げられた、村の外へ続く道へと走りだす。
しかし、見えない壁に遮られているかのように、看板から先に進むことができない。
森が、探索者達がここから出ることを阻むように蠢いているように感じる。【SANc 1/1d2】
ここから外に出ることは難しいだろう。
・・・・・・・


▼適当な家に駆け込む、村長の家に行く等 （1行動消費）
・・・・・・・
探索者達は村長の家（もしくは適当な民家）に駆け込む。
そこには、ざらざらとした黒い塵の山があるだけで、他には誰も、何もなかった。
先ほどまでついていた、あたたかな家庭を象徴する照明は落ち、真っ暗な廃屋が広がるだけだ。
（村長の家であれば、綺麗だったはずの部屋の中が、荒れた部屋になり果てている。
客間に置いていた自分の荷物はそのままあり、持っていくことはできる）【SANc 0/1】
・・・・・・・


▼「遠野」の家に行く （1行動消費）
・・・・・・・
地図の通りに向かえば、「遠野」と表札のかかった家を見つけることができる。
人の気配を感じないことから、誰も住んでいないというのは本当のようだ。
『決して告知しない家へ入ってはならない』という約束を思い出す。その約束も今となっては守るべきものだとは思わないだろう。


家の中に足を踏み入れれば、村長の家と比べるとひどく狭い、家というよりは小屋のような場所だった。
家主が去って久しい空間には、カビの生えた布団と、朽ち果てた木製の机が置かれている。
その机に、埃のつもった手帳が置かれていることが分かった。
また、入口と真逆の壁に、なにか大量の紙がべたべたと貼り付けられていることに気が付く。
・・・・・・・


▶探索箇所［手帳／奥の壁］


■PL開示情報:調べるたびに1行動消費する

▼手帳 （1行動消費）
すっかり朽ちて今にも崩れそうな机に、ぽつんと置かれた手帳。
手に取ると、劣化により紙同士がくっついてしまっており、ほとんどのページが読めなくなっていた。
かろうじて読めるページには以下のような記述がある。


資料02【二人使い（ふたりづかい）】を開示。
-------------
02【二人使い（ふたりづかい）】

死亡の知らせを告げて回る使者。
その名の通り、二人が一組となって行くところからいう。

弔いのある家を当家と呼んだ。
死者の出たことを、当家から寺や親戚に知らせる走り使いは一人で行くものでないといった。
走り使いは近所の者が二人で、当家に近い親類から、遠い親戚へと順に知らせて行く。
電話も車もない時代に知らせることだけでも大変だった。
死者が出るとすぐ、家族の者が床の間に半紙を一枚はる。
これは神のおそれのためといわれ、四十九日の法事が終わるまでとらないところが多いようである。

また、使いの者は『道中口を開いてはならない』、『決して告知する家へ入ってはならない』等々の様々な縛りがあるそうだ。
 他には、『昼間であっても必ず提灯を持つ』という伝承がある地域もある。
-------------


資料03【逆拍手（裏拍手）】を開示。
-------------
03【逆拍手（裏拍手）】

拍手の音は、その場から魔を遠ざける力があるという話がある。神社では神事の際に柏手（かしわで）を打つが、これは奉られている神様への日頃の感謝を示すために行われている。つまり、拍手は縁起の良いことだ。その逆である「逆拍手（裏拍手）」は忌み事を意味し、死人がする拍手とも言われている。
-------------

「手の甲で打つ拍手」、「約束事と真逆の内容」……。それら全てが、この村の異様さを物語っていた。【SANc 1/1d2】


▶＜目星＞または＜図書館＞
手帳のカバーをめくると、「はやくにげろ。おれはもう”村人”になってしまった」という走り書きがあることに気が付く。


▼奥の壁 （1行動消費）
部屋の奥の壁に近づくと、大量に貼り付けられた紙の正体が明らかになる。
それは、大量のお札だった。
同じ札はひとつとしてなく、様々な紋様、言語がかかれたお札が、壁一面を覆い隠すように無造作に貼られている。


▶＜アイデア＞
何かを隠すために貼られているのではないかと感じる。


■お札を剥がすという宣言
お札は劣化しており、剥がす度に塵のようになっていく。
どれだけ剥がしただろうか。やがてあらわれた壁は、壁ではなく、引き戸の取っ手のついた扉であった。
そしてその取っ手の上には、【入口】と小さく書かれていた。


➡扉から出ていく場合END-A





■04.エンディング

■END-A：不老不死は未だ叶わず
（条件:遠野家の【入口】の扉を開けて外に出る）
・・・・・・・
引き戸を開けると、そこは――探索者達が元いた道路だった。
目の前には、ふたりが乗ってきた車が、さも当然のように存在している。
スマホを確認すれば23時少し前で、森の中に入る前と同じ時刻だ。

車のキーを捻れば、故障なんて最初からなかったようにエンジンがかかるだろう。あれは、悪い夢だったのか？
振り返ってみても、遠くに灯かりが見えることはない。ただ最初と同じ、心地よい風が頬を撫でる。

不可思議な体験をした探索者達は、車に乗り込み、帰路につく。
いつのまに設定が変わっていたのか、カーラジオから流れてくる活舌の良い声に、ふたりは自然と引き寄せられる。
・・・・・・・


資料04【ラジオの心霊コーナー】を開示。
-------------
04【ラジオの心霊コーナー】

ある所に、1組のカップルがいた。
そのカップルはドライブ中のお遊びがてら、心霊スポットにいくことになった。
しかし、心霊スポットについた時に彼女と口論になり、彼氏は心霊スポットに彼女を置き去りにして帰っていった。
数分後、「この時間にひとりで心霊スポットにいるのはヤバイよな……」と思い直した彼氏は、置き去りにした心霊スポットに戻った。
そこには、まだ彼女がいた。何とか和解して一緒に帰ろうということになった。
その帰り道、一人の少年がこっちに手を振っていた。けれど"手のひら"ではなく、"手の甲"で手を振っているのである。
彼女は「こんな時間に一人でかわいそう。乗せてあげようよ」と言った。
彼氏は「ダメだよ、逆の行動をしている者はこの世の人間じゃないんだ」と教えてあげた。
「へー、すごーい！！」と彼女が拍手をする。
その手は、手の甲を打ちつけていた。
-------------

・・・・・・・
「きゃー！ これは怖いですね～！？」という、女性パーソナリティの怖がる声が聞こえる。
番組はそのまま別の話題へと移り、探索者達が運転する車は、郊外へと入っていくのだった。
・・・・・・・




::::::::::::::::::::::::::::::::::::::::::


●SAN報酬
・生還→1d10


::::::::::::::::::::::::::::::::::::::::::






■END-B：信仰する村
（条件:クァチル・ウタウスに触れられ2人共塵になった場合）
・・・・・・・
自分の体が急速に萎びていくのを感じる。肉体がまるで砂場で作られた山のようにさらさらと崩れていくのも。
苦しいという声すらあげられず、あなたは、あなた達は意識を失う。

…………目が覚める。
目？ 目など、崩れてしまっただろう。
しかし、目の前に、景色は広がっている。
それは、先ほど見た公民館の一室だった。
周囲には十人ほどの中年男性が談笑しながら、酒や食事を楽しんでいた。
「ようこそ■■■■村へ！」「若い者が来てくれて嬉しいよ」
あなた達の肩を叩いては、歓迎の言葉をかける。
奥には、あの萎びた子供のミイラのような像が、ただ静かに飾られていた。
中年男性の輪から少し離れたところにいた、物静かそうな男性が、あなた達に近づく。

「逃げられなかったのですね、この村から」

遠野と言います、と悲しそうに名前を名乗り、全てを諦めた瞳であなた達のことを見つめるのだった。
・・・・・・・
クァチル・ウタウスを信仰する村に閉じ込められ、村長がクァチル・ウタウスから不老不死を賜ることができるまで、何度も同じ夜を繰り返す。探索者ロスト。



::::::::::::::::::::::::::::::::::::::::::


●SAN報酬
・なし


::::::::::::::::::::::::::::::::::::::::::




◎NPC情報

■第一村人
吉野 初音（よしの はつね）

■手帳の持ち主「遠野」について
遠野 恭一（とおの きょういち）
オカルト作家（ライター/小説家）。31～35歳くらいを想定。
遠野物語が苗字の由来。友人「夏目 怜司（なつめ れいじ）」と村の事象に巻き込まれてしまう。
探索者より先に死んでしまった被害者。オカルト、都市伝説、民俗学に詳しく、友人を助けるために犠牲になった。
ちょっとくたびれた白シャツが似合う細身の男。ぼさぼさ気味の黒髪に、おおきめの眼鏡をかけている。

★探索者達の前に村へ来た2人のSSは以下から読めます。
SS『村ホラーRTA』某NPC（シナリオネタバレ）
https://hakumai.fanbox.cc/posts/3229007


◎あとがき
「ホラーシナリオが見てみたい！」という友人からのリクエストをもらったのでウキウキで書きました。
因習の村とか洒落怖とかが好きなので、今回はそういう村ホラーにしました。全然悪いことしていないのに、怖いことに強制的に巻き込まれるシチュエーションが好きです。長いシナリオの隙間とか、思ったより卓が早く終わった時にサクッと出来るシナリオ、を目指して書きました。お化け屋敷に気軽に遊びにくる感じで、楽しんでいただければと思います。わーい。




■更新履歴
2022.6.24 シナリオ頒布1周年/誤字・KP処理などの補足 
2023.6.24 シナリオ頒布2周年/描写追加・修正、NPC情報追加、トレーラーリニューアル、ロゴ追加 


----------------------------------------------------
本作は、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。


Call of Cthulhu is copyright (C)1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION
----------------------------------------------------