克苏鲁神话TRPG「孤独下坠」
作者：キョロ

・概要
当你醒来时，发现自己身处在一个陌生的建筑中，除了你自己，还有一个奇怪的男孩！
现在开始逃离这里吧！

・情报
人数：2-3
时间：1h
战斗：无
场景：封闭
推荐：御三家(侦查聆听图书馆)、精神分析、英语
LOST率：有
※会出现原创法术

SAN值可以削减，但搜索本身很简单，适合初学者。
推荐给“想暂时削减SAN值”和“想见暂时到神话生物”的玩家。

【登场人物】
一个看起来不到10岁的少年
如果被问及名字，少年会说他是「雫」

【真相】
一位友善而孤独的修格斯邀请大家进入他的宅邸。
如果善待修格斯，他满意后会大方地放大家离开。

【导入】
你收到一封电子邮件。 
当检查其内容时，你被一股明亮的光线包围，醒来时已经不在原来的地⽅了。
你发现自己站在一个类似于恐怖庄园游戏的走廊里。
同时你还发现一位少年一脸震惊地站在房间的角落⾥。 

【少年】
当与他交谈时，少年认出了探索者的身影，然后松了口气地笑了。
仔细观察后，可以看出即使脚上还穿着拖鞋，除了他的脸之外没有暴露任何其它皮肤。
(APP18)

【走廊】
走廊昏暗，天花板上点缀着几支蜡烛。
可过<侦查>，但在这种黑暗情况下无法获得信息。

<侦查>成功后会发现深处有一个漆黑的房间。
但少年害怕独自接近那个房间，会请求陪他一起去。

如果选择带他一起去，少年会高兴地点点头，跟随在你的后面。
如果选择不带他去，他会略显寂寞地低下头，然后对着走向门扣的你轻轻挥了挥手。

【漆黑的房间】
<聆听>
到类似凝胶的东西掉到地板上的声音。

・看向少年
他歪着头，仿佛什么也听不到。

・进入
如果带着少年来到这里，他会告诉你可能会有人在外面，所以他会在这里看守。
他的表情似乎有点像在隐瞒什么。

<前面聆听+心理学成功>→少年可能听到了里面的声音，所以不想进去。
<观察少年+心理学成功>→他似乎没有听到里面的声音，但他为什么不想进去呢？

<仅心理学>
成功→一个人会更危险，为什么他要在外面？
失败→可能他还不信任自己

【黑漆漆的房间里】
里面只有一个看上去像是书架的东西。
<聆听>会感觉声音愈发清晰。
大而高的书架，一直延伸到天花板。

<图书馆>/<侦查>
一本厚厚的书，不知是何种文字写成，中间夹着一张纸片。

・翻开书
里面用日文写着一段话。

——————————————————————

「恢复如初」
消耗：1D6点HP
施法用时：1回合
作用：返璞归真
不必使用它，有时不知道它更好。
SAN 1D10/1D30

《もとにもどす》
こうか：もとにもどす つかわなくてもいい しらないほうが いいこともある
詠唱時間 1 ターン HP1D6 の現象
ＳＡＮ値 成功で 1D10 成功で 1D30

——————————————————————

・纸片
“对待少年要温柔。”
“最好不要让他知道法术的事。”
“如果你能有意义地利用有限的时间，”
“你一定能回去。”

阅读的时候，地板正在慢慢融化。
探索者会听到从地板上传来某种声音。

如果想要增加难度，KP可以设置一个30分钟到1小时的时间限制。
具体时间由KP决定，但基本上1小时应该足够了。
请注意，如果超过限定时间，探险者将与地板一起溶化并LOST。

【离开房间】
离开房间后，即使没有带少年，他也会在房间外等待探险者。
如果对他很友好，他会说他捡到了地下室的钥匙并交给你。
如果对他有怀疑或冷漠，他只会告诉你地下室的存在，剩下就由探索者自己解决。
在走廊上设置庄园的布局图，让探险者看到并意识到地下室的存在，这也是可以的。

【地下室】
地下室弥漫着一种直接溶解大脑的异味。
是油漆味、还是腐烂味，但只要设想出味道的源头，就有一种越来越感到不好的预感。
SANc 1/1d3

乍一看，似乎没有可疑之处，房间里是一片荒凉的空间。

<聆听>
从脚下传来滴答的声音。越是深陷于这种局面，你就越意识到问题的严重性。
SANc 0/1d3

此时，少年忍受不了地下室的气味，离开了地下室。
即使你握住他的手，肩膀上或背上抱着他，他也能轻松地脱身。

・追赶
虽然听到了奔跑的声音，但却看不到少年的身影。
即使继续搜索，也找不到少年的踪迹，少年似乎是突然就消失了。

<侦查>
书架排列得密密麻麻，覆盖了整个墙壁。
(不管成功还是失败，都能获得信息)
成功→缩短探险时间
失败→花费10分钟获取信息
(具体时间由KP决定)

・书架
<图书馆>
黄色的旧报纸、一本用英语写的图画书

・黄色的旧报纸
由于黄色变得难以辨认，无法阅读报纸的发行日期，但从报纸的状态来看，这是很久以前的文章。
在随意阅读新闻的过程中，能注意到某篇报道。
『○○家 大量谋杀』，以及报道中有庄园的照片。

<灵感>
你注意到图片中的庄园与自己所在的庄园有相似的地方。
SANc 1d3/1d6

『谋杀方式是通过摄入大量毒物导致毒死，但超过半数的受害者似乎是身体溶解，无法确定凶手是如何获取毒物。』

报道的旁边有受害者的照片。
在数十张照片中，你发现了那个少年的面孔。

<灵感>/<知识>(取较低的一项)
从新闻的状态来看，这应该是很久以前的事了。
然而少年却以原样的形态生存着，这让人感到困惑和害怕。
SANc 1d3/1d6

・用英语写的图画书
只有懂英语技能的人才能阅读。
如果在书架上找到英汉词典等工具，英语技能的成功率可能会提高。

・图画书内容
“那个怪物一直很孤独。”
“为了与人和睦相处，怪物变成了人的形象。”
“变成人的怪物想要结交很多朋友。”
“于是怪物想到了。”
“只要深化与人之间的友谊，也许可以展示真正的自己。”
“于是怪物选择在最好的朋友中展示自己的形象。”
“然而，现实是残酷的，那个小男孩尖叫着逃跑了。”
“此后，了解怪物的人就消失了。”
“怪物伤心地哭泣。”
“Tekeli-li Tekeli-li”
“怪物今天也邀请了朋友来庄园，渴望真正的友谊。”

【使用法术】
在外面可以听到微弱的“Tekeli-li Tekeli-li”叫声。
之后，在脑海中直接传来了那个少年温和的声音。
『我不是早就告诉过你了吗？』
声音传来的瞬间，门的缝隙中涌出触手。
SANc 1d10

床上的声音伴随着地板一起溶解的效果也出现了。
你无法逃脱迎面而来的触手，只能眼睁睁地被溶解。
LOST END

【只读黄色的旧报纸的情况】
你意识到地下室的气味来源和○○家大量杀人有关。
不知何时，少年在你身旁，但像是在倚靠。
少年一边哭泣着，一边向你诉说。
你脑海中传来了一种混杂着噪音的声音。
“错的不是我！是那些家伙拒绝了我！”
“……你那眼神是怎么回事！你也要拒绝我吗！？”
少年的身体逐渐开始蒸发。

<精分→说服/话术→信用→幸运>(按顺序过)
如果信任较低，只需进行精神分析检定。
如果什么都没有，可+20%再过。

・至少2次成功(只精分也可以)
少年恢复原状。他以平静的声音对你说：
“我因为自私而召唤了你，就宛如要再次重蹈覆辙那天一样。”
“之所以没有逃跑，或许是遵循了人类的性格，又或者只是因为你是好人……”
“无所谓了，我决定放弃了。”
“谢谢你，人类。”
“在第1362次实验中，我终于得到了想要的结果。”

声音消失的瞬间，你的视野变黑。
再次醒来时，回到了熟悉的地方。
唯一不同的是，你紧握着一个不太工整的探险者肖像画。

・以上失败的情况
少年变身为修格斯，探险者将经历与法术相同的结局。
在黄色的旧报纸上看到探险者的照片，而修格斯则代替了最APP高的探险者，重新在庄园徘徊。
LOST END

【阅读图画书的情况】
阅读完图画书后，探险者面前出现了修格斯的形象。
SANc 1d6/1d20

修格斯看着探险者，渐渐从怪物的形象变回少年的样子，然后身边响起了滚动的骷髅声。
在这一刻，少年的形象将完全消失，探险者被耀眼的光芒所包围。
当眼睛睁开时，探险者站在失去意识之前所在的地方。
对于对少年友好的探险者（标准由KP决定），脚下感到一些不适并看向脚部。
脚上戴着「雫」形状的踝链，还有一本用孩子字写的绘日记。
上面画有探险者的似相。
从写有“回忆”的页面开始，是一片空白，但在最后一页用英语写着：
To be continued!!

SAN值奖励：
安然生还→1d10
阅读绘本→1d6
持有「雫」踝链的探险者→英语+20% DEX-1

・尾声
修格斯只是想要一个对他友善的朋友，修格斯好可爱！
Teke ri・ri！Teke ri・ri！
最后的“To be continued”并没有特别深刻的意义。
大概是一种“你被修格斯盯上了！也许会再被召唤哦！太好了！”的情节设定而已。
顺便说一下，“雫”在日文中意为“滴”。