「你们两人可以一起去吗？」


克苏鲁神话TRPG
『恐怖村RTA』
■概要
两名探险者利用休假时间前往某处旅行。在返回途中，他们乘坐的车辆突然无法移动了。电话也打不通，他们在路上陷入困境——突然，他们看到了一个村庄。

陷入陌生村庄的故事——村庄恐怖实况行动(RTA)！

■倾向
2PL／新旧卡随意／以村庄恐怖为主题
使用：基本规则书第6版
参考：怪锤（没有也可以玩）
类型：以探索为中心
舞台：现代日本
人数：固定为2人（可与KP1v1）
※不可更改
战斗：无
疯狂率：中等
迷失率：低
游戏时间：1小时（语音）
PL难度：★★☆☆☆
KP难度：★★☆☆☆
推荐技能：侦查、聆听
※包含对神话生物的独特诠释

■真相
那是一个崇拜着夸切乌陶斯的村庄，但里面人都已经死了。
即使他们死了，他们仍然像生前一样过着自己的生活。
现任村长希望获得永生并试图召唤夸切乌陶斯的时间线将永远重复。 
村民们正试图通过将那些误入村民中的人加入进来来打破这个循环(村人)。
迷路的人们都被要求充当“告死者”，被引领前往一个集结着崇拜克夸切乌陶斯的公民馆。
然而，每次他们被夸切乌陶斯触碰后都会化为灰尘。

“告死者”与“逆拍手”出现
*告死者类比中国黑白无常
*逆拍手指相传鬼魂会以手背与手背的方式拍手

───────
■出现的神话生物 
夸切·乌陶斯（别名：踏尘者）
种类：旧日支配者
STR12 CON20 SIZ6 INT19 POW35 DEX3
移动：特殊
武器：触摸（自动成功）
伤害：立即死亡
护甲：免疫所有物理和魔法攻击
咒语：包含与生、死、时间、衰老等有关的事物
理智损失：1d6/1d20

-------------
■情景
01.导入
02.告死者
03.公民馆
04.结束

───────
■标记

■ 大项目
◎ 中项目
· 中以下
▼ 搜索位置
★ 活动

※ KP情报

・・・・・・・・・ 
※以这种格式出现的是场景描述的示例 
・・・・・・・・・ 
在描述示例中，『这种括弧』内的部分是搜索关键


-------------
00【资料名】
※请以这种方式描述的项目作为线索向PL披露
-------------

▶用于指定PL操作，例如角色和搜索位置
▶＜技能＞
※面列出的是场景中预期的掷骰子
▶搜索[地点/物品/动作示例]
※这样描述的是场景中出现的搜索关键字




■01.导入
◎回家的路上，黑暗呼唤着我

・・・・・・・・・ 
美好的一天，天气宜人，微风徐徐。 

两位调查员决定在休息日要去某个地方。 
电影院、水族馆、游乐园、大商场……总而言之是很愉快的一天！
吃完晚饭，心满意足，好久以来第一次度过了愉快的一天，其中一人正开着车回家。突然，车子的引擎熄火了。无论转动钥匙多少次，发动机的噪音都会立即停止，周围一片寂静。 
・・・・・・・・・ 

▶＜机械维修＞＜电气维修＞成功
事实证明，电池完全没电了，业余爱好者对此无能为力。

※对于未成年调查员和不开车的探险者，可以酌情做出改变，例如允许他们一起乘坐公共汽车。 
在这种情况下，请提供一个原因，例如睡过头并被迫在最后一站下车。 

■打电话
电话无法接通，似乎信号不好。
当看向手机时，信号似乎消失了，“不在服务区”的字样清晰可见。 

■查看周围 
结束了愉快的一天，他们正准备各自回家。
然而调查员们现在所在的山路附近森林茂密，路边没有路灯。
一片泥浆般的黑暗覆盖了这片区域。
这是哪里？你不记得曾经去过这样的地方。 
本来应该舒服的风，却变得格外寒冷，抚摸着你们的脸颊，仿佛正在嘲笑你们。
【sancheck 0/1】

▶＜幸运＞
突然，你感觉你看到了从森林里传来一柱灰色光柱的东西。 
你一时以为是误会，但再仔细一看，却发现了一丝光亮。
它不只一道，它分散在各处。或许再往森林深处走，就能找到私人住宅？ 
或许你认为至少可以借到手机，然后可以对汽车做点什么。 


◎友善的村民

・・・・・・・
继续前进进入森林。手机或手表显示时间快到23点了。
因为无法连接网络，无法确认当前位置，唯一的指引就只有森林里那个灰色的光柱了吧。
咔嚓，咔嚓，每踏入一片草地，你们的心中不由得涌起疑问。
「这里是哪里？我们能回去吗？」
内心底部产生的小小不安，逐渐膨胀到几乎要发出尖叫的程度——就在真的快要发出尖叫声的瞬间，视野突然开阔了。

那里是一个村庄。
在乡下的小村庄——最先想到的词来形容眼前的景象。
被树木包围着，约有十栋木结构的平房排列着，能看到室内有灯光。
白炽灯发出柔和的光芒，这一点让你们松了一口气。

环顾四周，你们注意到附近有一个女性的身影。
对方似乎也注意到了调查员们的存在，走向了你们。
带着担忧的表情，大约40多岁的女性开口说道。

“哎呀哎呀，这么晚了，你们怎么会在这里？”
・・・・・・・

■借手机 
“可以借个电话吗？”
“电话？啊，抱歉呢。这个村子里没有电话。”
询问交通工具的话会得到这样的回复：
“我们也没有车，所以很难送你走呢。”

■询问村名
问村的名字。
“啊，这里是■■■■村。”
女性说出的话听起来似乎并不像日语。
“是■■■■村哦。”
不论问了多少次，都无法听清楚村的名字。女性看起来平静地微笑着，似乎什么奇怪的事都没有发生。
你们感到女性的口型和听到的话不太匹配。这种奇怪的感觉。
【sancheck 0/1】

■如果说住宿的话，会被引导到村长家
※即使拒绝并试图回到车上，也只是继续穿过森林，不知不觉间就回到了村庄
・・・・・・・
“今晚已经很晚了，我会和村长说一下你们可以留宿的。”
“没关系的，之前也有迷路的人来过，村长都会照顾好的。”
微笑的女性带着探险者们去了一家民宅。
虽然是平房，但比其他的房子看起来大了两倍左右。这应该就是村长的家。门牌上写着“乌丸（からすま）”。
女性轻轻敲了敲门，“喂”，一个精神饱满的女声传来。
推拉门打开，里面站着一位也是大约40多岁的女性。
“佐代子小姐，晚上好。村长先生已经休息了吗？”
“哎呀，吉野小姐，晚上好。嗯，刚刚睡着了呢。你们有什么事吗？”
带来调查员们的女性被称为“吉野”。她向探索者们提到了车子无法启动，建议今晚留在村子里，并问能否在村长家过夜。村长家的女性听了情况后很乐意答应。
“虽然没什么特别的，但有给客人准备的被褥。如果各位不嫌弃的话就请住下吧。”
吉野温和地对探索者们笑了笑，然后回到了自己的家里。
・・・・・・・

▶<侦查>
玄关旁边，凹间的一部分有张贴着一张白色的纸。
看起来像是和纸，类似半纸那种材质。
（和纸：和纸是日本以传统技艺生产的一种纸之统称，用来和西方传入的洋纸相区分。和纸通常由楮树、雁皮、三桠或纸桑的纤维制成，但也可用竹子、麻、稻秆和麦秆制作。-来源谷歌）
（凹间：床之间（日语：とこのま）又称凹间，正式名称为床（とこ），是日式建筑里和室的一种装饰。在房间的一个角落做出一个内凹的小空间，主要由床柱、床框所构成。-来源谷歌）

【※】如果家里死人了，家人就会在壁龛上贴一张半纸。据说这是出于对神的恐惧，很多地方直到四十九日的法事结束才采取行动。
（半纸：意为一片纸。也指宽24-26厘米，长32.5-35厘米的日本纸。-来源谷歌）
是这个原因，但是那个女人却没有在吉野面前说出来。 
如果有感兴趣的调查员，可以通过成功的<神秘学>传递以上信息。

▶＜灵感＞
这个场景中有些异样之处，你感觉到了两人互动中有些不对劲，但具体是什么让你感到不舒服却说不清楚。

※因为这两个人已经死去，所以她们穿着的衣服是反着穿的。
然而，作为刚刚踏入“死者之村”的“生者”，探险者们还无法正确地理解这种不适。


◎面对请求

・・・・・・・
被引导至客房时，你们发现这里很干净，没有一丝灰尘。乌丸佐代子在简短的沉默后向你解释了客房和卫生间的情况，然后充满歉意地表达了她的请求。
“其实，我有一个请求。”
“村长——我妈妈卧床了一段时间，我一直在照顾她，但她不久前离世了。”
“在我们村，我们必须告诉其他人家里有人去世了，但是我们村子里有一个传说，‘如果你一个人去，死者会跟着你，所以最好两个人一起去’。如果我一个人去，我就无法告诉其他人发生了什么……”
“所以我不能告诉吉野……”
“我丈夫去公民馆开会了，各家的长者都在那里聚集。”
“很抱歉问你这个问题，但你们两个人可以一起去吗？”
・・・・・・・

当正准备回应时，你发现后面的推拉门大开着。

▶＜侦查＞
有人躺在被子里，脸上盖着白布，在探险者看着的同时，那个人逐渐变得漆黑、萎靡，最终像灰尘般消失了。
【sancheck 1/1d3】
拒绝似乎不是明智的选择。

※村长死了，并被夸切乌陶斯化为尘埃。
即使把这件事告诉佐代子，她会关上了拉门并说道：“抱歉，我让你看到了难看的一面。” 

・・・・・・・
当探险者们表示同意时，佐代子露出微笑，从某处拿出一张手绘地图。
看起来像是这个村庄的地图。她展开地图给探险者们看，并做出解释。
除了不到十间房子以及比村长家还要大的一栋建筑外，其它都已描绘出来。"公民馆位于名为乌丸的房子之后，夹在数间民房之间。

“按照这个方向前进……嗯，因为村子很小，你们不会迷路的。请一定‘必须’遵循我接下来会告诉你们的事情。”
・・・・・・・

资料01【‘必须’遵守的事项】公开
-------------
01【‘必须’遵守的事项】
第一，『旅途中不可以保持沉默』
第二，『绝不能未经通知就进入屋内』
第三，『前往的时候不能开灯』
-------------
※这是关于逝者的故事，所以需要说出与正常相反的事情。说话会让村长的灵魂误以为有人在和他交谈而加入对话。未经通知就进入房屋会暴露门的存在，所以最好不要进去。点亮灯光会暴露村庄的漏洞，所以最好不要打开灯。

▶<侦查>或<灵感> 
在去公民馆的路上，有一座房子，有一栋房子被涂上红色的叉号。
房子旁写着“远野”二字。但即使问了佐代子，也只能得到“这是现在没有人居住的房子”的回答，没有更多的信息。

※在探索者们到来之前迷失方向的人。房子深处有一扇通向外面的门。

▶＜心理学＞
即使母亲去世了，她也看不出有任何情绪上的波动。
就好像那是必然发生的事情一样。

・・・・・・・
如果调查员们同意了，佐代子会略带歉意地送他们离开。
一走出去，迷雾变得更加浓厚，视野比之前更差。
然而，因为“前往时必须不点亮灯光”的约定，无法使用手机作为光源。
调查员们只能摸黑前往公民馆。
・・・・・・・

▶<侦查>或<灵感>
探险者们终于注意到了送别他们到门口的佐代子的不寻常之处。
她穿着衣服里朝外，白色衬衫、米色长裙。无论是哪一件，缝线和标签都懒散地朝这边。仔细一看，连袜子也穿反了。为什么之前没有注意到呢？
“咔嚓”，推拉门关闭，她的身影渐行渐远。
即便看不见了，那异常的形象仍在眼前挥之不去。
【sancheck 0/1】




■02.告死者
◎村庄异变
・・・・・・・
村子里一片寂静，连一只乌鸦都没有。 
从房屋中漏出的光线一直是令人安心的来源，但现在由于雾气的缘故，只能隐约可见。 
・・・・・・・・・ 

▶搜索[整个村庄/前往公民馆]

▼整个村庄
▶＜侦查＞
调查员们刚才进来的道路引起了注意，通往村外的道路。根据手上的地图，这是通向外界唯一的道路。仔细确认后，看到有块标牌立在那里。
（宣言要去看标牌）
在从村庄内部可见的面板上特别没有写什么。但是在外侧，写着【出口】。
虽然理解【欢迎光临】或【入口】等从外部欢迎人们的字样，但为何是【出口】呢？

※因为这是一个与死者相反的行动的村庄，所以不是写着【入口】而是【出口】。
即使从这里离开，也只是返回到死者的村庄的【入口】，重新回到这个村庄。
这是一个逃脱的提示，暗示着需要采取相反的行动。

■远野家
・・・・・・・
按照地图上的指示行走，就可以找到门牌写着“远野”的房子。
其它房子都有灯光，但这个房子是一片漆黑，窗户也无法窥视里面。
由于没有任何人的存在，看来确实没人居住。
你们想起了“绝对不能进入不通知的家”的约定。现在没有违约的理由，擅自进入是不礼貌的行为。
・・・・・・・

■坚持进入
・・・・・・・
正当触及门前门把时，突然发出了连续的敲门声——咚咚咚咚！毫无疑问，声音来自门内部。
佐代子说过这是“没人居住的房子”。然而，这个声音似乎在拒绝探索者们。
【sancheck 0/1】
离开房子后，这些声音会逐渐停止。
・・・・・・・
※靠近时声音会再次响起。尝试从窗户进入会留下很多手印，但是无法进入。


▼前往公民馆的路上……
・・・・・・・
沿途有几栋房屋。每一栋房子都透过雾霭柔和地透出光亮，哪怕只是微弱的光芒，也能洗涤探索者们内心的不安，因为没有任何光源。
・・・・・・・

★事件【行走中对话】
在这里，KP询问PL：“在走路的时候，你们想要进行怎样的对话？”以激发RP。
为了遵守“旅途中不可以保持沉默”，玩家需展开些无关紧要的对话。
（如果此时有宣布“不能说话”的玩家突然意识到并表示“我要保持沉默”，请跳过至“■停止说话”为止）
当探索者们开始对话时，KP以一位年长女性的声音作为“死去的村长”，参与对话。
请至少进行2-3次对话直到探索者或者玩家表示怀疑为止。
一开始不要太过明显地改变声音，可以从比较自然的“是的是的”开始，直到探索者产生疑问为止。

▶＜聆听＞
探索者们正在交谈时，不时会听到女性的回应声，比如“是的是的”、“好的好的”、“快点走吧”等。
（回应的内容可以根据实际情况改变）
她以平静的方式自然地融入了他们的对话。这有些奇怪。此刻路上只有两位调查员。他们应该只能感受到隔壁朋友的呼吸声。然而，声音却清晰地“存在”在耳边。
【sancheck 0/1】


■停止说话
“哦，请告诉我更多。” 
探险家们能听见的范围内传来一位老妇人遗憾的叫喊声。 
【sancheck 1/1d3】 

■使用智能手机等打开灯。
尽管这意味着违背诺言，调查员们还是打开了自己的光源，例如他的智能手机。 
说完之后，就再也听不到女人的声音了。即使周围被照亮，也没有女人的影子。 
※开灯=活着的证明。村长跟着探险家在黑暗中行走是因为以为他们是同类。

・・・・・・・
调查员们虽然对女性的声音感到惊讶，但仍然朝着公民馆前进。
不久，在薄雾弥漫的村庄中，他们看到了地图上标注的一座显眼的建筑物。
虽然说是“显眼”，但相对于这个“只有平房的小村庄”来说，这座公民馆的规模也只是普通的，在都市中可能会黯然失色。它看起来有没有窗户，但却没有透光，不过门却洞开着。
・・・・・・・




■03.公民馆
◎逆拍手
・・・・・・・
一踏入公民馆，就闻到了灰尘的味道。每踩下一步，灰尘都会飞扬，但这并不像是有村庄领袖们聚集的地方。
周围有几扇房间的门，但似乎都因为不好的安装而无法打开。
・・・・・・・
※玄关的门自己关上了，尽管本来没有上锁，但门却毫不动摇。（除非确认，否则不会察觉）

▶＜聆听＞
突然间传来热闹的谈笑声和笑声。
这是从走廊尽头，正对着的房间里传出的声音。
就像家庭聚会一样，一片欢声笑语。
建筑物内此前静寂的空间，突然传来仿佛“日常”般的笑声。
【SANc 0/1】

・・・・・・・
探索者们走到了通往深处房间的襖门前，仍然能听到笑声。这种安宁在某种情境下可能被感受为和平的象征，但此刻只能引发恐惧。为了传达“村长已逝”的消息，他们打算打开襖门。
（袄（日语：襖、ふすま，罗马化：Fusuma），是一种常见于日本传统建筑的，以木质框架两面糊上唐纸制作而成的横拉门，属于障子的一种。-来源谷歌）
——瞬间。谈笑声和笑声突然间停止了。

房间内一片漆黑。深邃、黑暗如同无底的沼泽一般。仿佛身体被黑暗包裹，让人感觉这样的阴影正涂抹在自己身上。只有自己和伙伴急促的呼吸声以及嘈杂的心跳声，确认着他们确实在这里。
・・・・・・・

▶＜侦查＞
房间中央，悬挂着一根轻轻摇摆的绳子。
它应该是连接着房间灯光的绳子。如果拉动它，如果灯还通电的话，灯就会亮起来。

■如果有宣布要拉绳子的场景
※如果想要用手机点亮房间，却发现电源不可用等描述。

・・・・・・・
为了了解房间的情况，调查员们拉了那根绳子。
“咔嗒”一声熟悉的开关声响起，白炽灯照亮了整个房间——两位调查员现在理解了现状。

调查员们站在宽敞的榻榻米房间中央。
周围围绕着十几个男性，他们都跪坐在地板上。虽然年龄不同，但大多数都是四十多岁以上的中年男子。
这些男性，用充血的眼睛凝视着，瞪大着眼睛，仿佛眼球都快要脱出来一般地看着两人。
他们十分统一的弯起嘴角大笑了起来，所有人都用手背猛烈地拍打着，掌声响彻整个房间。嗒嗒嗒嗒嗒嗒嗒嗒。嗒嗒嗒嗒嗒嗒。像疯狂的掌声混杂着笑声。那些男人大张着嘴巴，流下口水。他们的身体颤抖着，但掌声却未停。这种异样的景象让人不知所措。慢慢地，自从进入这个村庄以来一直存在的不安感，如今终于以真实的形式袭击着他们。
【sancheck 1/1d3】

调查员们仿佛被固定在榻榻米上，无法动弹，突然，他们将目光转向房间深处。
在那里，橱柜顶端摆放着一个仿人的雕像。
这个雕像大小如同一个小孩，仿佛千年干枯的木乃伊。

它没有头发，脖子上像骷髅一样细的颈部，满是无数网状的纹路。手臂末端如骨的爪子似乎永远地在探索前方。双腿被紧紧拉到一起，僵硬不动。两人眼前，它缓缓地移动着。
就在两人注视之际，它逐渐地接近，一碰到男性们不停鼓掌的身体——他们立即变成了浓浓的黑色尘埃，无法发出一句话，就如同变成了一团黑色的尘土。

看到尘土转变的探索者承受【sancheck 1d6+1/1d20+1】的理智损失。

这个干枯的存在，缓慢但肯定地接近着探索者们。
・・・・・・・
※固定值由见到尘土转变成人类的情景而导致减少。

■如果不打算打开门或者不点亮灯光等情况，
当探索者们准备离开公民馆时，回头望向走廊，会看到一排中年男性坐在一侧，他们一齐转头朝着探索者这边看，并开始暗中拍手。这种情形让人惊愕，而背后的门突然腐朽，夸切乌陶斯开始接近。
※这是不按常规行事，根据上述情节，KP可以适当进行描述。


◎逃离夸切乌陶斯

■探索者的行动（玩家开示信息）
探索者需RP想要去哪里或者要做什么。
每进行一次行动，夸切乌陶斯就会靠近探索者们（两人一起算作一次行动）
对于DEX较低的探索者和夸切乌陶斯的DEX进行对抗骰。
这由KP以秘密骰进行，玩家无法知晓成功或失败。

■KP信息
如果两位探索者的DEX都在13以上，会将临界视为成功，并以【最高95％】的骰数进行对抗（RESB(3-12)）。
如果夸切乌陶斯连续两次成功对抗，将在下一位探索者行动后以1d2决定目标，进行100％的＜触摸＞攻击。若＜闪避＞失败，被触摸的探索者将成为尘埃（探索者丧失，若只有一个探索者丧失则进行END-A和END-B的复合结局）。
如果有意靠近夸切乌陶斯，可以通过＜灵感＞表示“感觉自己会像那些男性一样成为尘埃”。这样的描述也是可以的。
如果＜闪避＞的初始值等属性存在不确定性，或者想要降低难度，可以在进行＜闪避＞后再进行＜1/2幸运＞之类的额外投掷，若成功则可视作成功回避。（此类调整由KP决定）
若其中一位成为尘埃，设定需要一个回合时间才能变为尘埃，而仍存活的探索者则可以额外进行1次行动。

➡如果两位探索者都成为尘埃，则进行END-B结局。

■『出口』（1行动消耗）
・・・・・・・
探索者们冲向通往村外的道路上挂着“出口”标志牌的方向。然而，仿佛被看不见的墙壁阻挡一样，他们无法从标志牌继续前进。森林似乎在扭动，阻挠着他们离开。
【sancheck 1/1d2】
现在要从这里出去似乎很困难。
・・・・・・・

■随机闯入房屋、前往村长家等（1行动消耗）
・・・・・・・
冲进一户适当的房屋或者前往村长的家（或者适当的民宅）。那里除了一个粗糙的黑色灰尘堆之外，再无他人或任何东西。先前还有的象征温暖家庭的照明已经熄灭，只剩下漆黑的废墟。（如果是村长的家，原本整洁的房间变成了凌乱的空间。客厅放置的私人物品都在那里，可以带走）
【sancheck 0/1】
・・・・・・・

■前往远野家（1行动消耗）
・・・・・・・
按照地图上的指引来到一个挂着“远野”牌的房子。由于没有人的迹象，似乎确实没有人居住。回想起“绝不能未经通知就进入房子”的承诺。现在也不认为有必要遵守那个承诺。

一旦踏入房间，相比村长的家，这里更像是一个狭小的小屋。这个空间已经无人居住已久，放着长满霉斑的被褥和腐朽的木制桌子。发现桌上堆积了一本灰尘的记事本。另外，发现在入口相反的墙上贴着大量的纸张。
・・・・・・・

▶搜索[笔记本/后墙] 

■PL公开信息：每次检查视为1个行动。 

▼手帐（1行动消耗）
这篇手帐已经非常腐朽，几乎快要崩溃的桌子上，独自摆放着一本手帐。翻阅时，纸张因腐蚀而粘连在一起，大部分内容已经无法辨认。少数能够读取的页面上有以下记录：

资料02【告死者】公开
-------------
02【告死者】
告知死讯的使者。如其名，是两人成组前往通知的。

将悼念之家称为“当家”。据说前去通知死者家族的使者不止一人，而是两人，从家庭内通知亲戚，逐步告知远亲的方式进行。在没有电话或汽车的时代，通知本身就是一件很麻烦的事情。死亡发生后，家人会立即在床头挂上一张纸。据说这是为了表达对神灵的敬畏，因此往往会一直挂到七七四十九天的法事结束。

此外，有关于“绝对不要在路上开口”、“决不进入通知之家”的种种限制。在某些地方甚至传说“即使在白天也必须拿着提灯”。
-------------

资料03【逆拍手】公开
-------------
03【逆拍手】

传说中，掌声有驱逐恶魔的力量。在神社祭祀时会打拍手以示对神明的感激。换句话说，鼓掌是一个吉祥的举动。而相反的“逆拍手”则意味着厄运，有人说这是死者所做的掌声。
-------------

“逆拍手”、“与承诺相反的内容”……这一切都在说明这个村庄的异常之处。【sancheck 1/1d2】

▶＜侦查＞或＜图书馆＞
翻到手帐封面下，发现了一则匆匆书写的内容：“快逃，我已经成为‘村人’了。”

▼靠近内墙（1行动消耗）
当靠近房间内墙时，大量贴在墙上的纸张的真实身份显现出来。那是大量的祈祷纸。没有相同的祈祷纸，墙上随意地贴着各种各样的纹样和语言。

▶＜灵感＞
感觉这些纸张是为了掩盖某些东西。

■剥离祈祷纸
这些祈祷纸已经腐朽，每剥离一次就会变成像灰尘一样消失。究竟剥离了多少，最终出现的不再是墙壁，而是一个带有拉手的门。门上小小地写着“入口”。

➡如果通过门离开，则到达END-A。




■04.结局
■END-A：尚未得到永生的祝福，
（条件：打开遠野家的“入口”门，走出去）
・・・・・・・・・ 
推开门，眼前是……探索者们最初来时的那条道路。
他们面前停着的车子，就像一直存在着一样。
手机显示时间还不到晚上11点，与他们进入森林时的时间相同。

转动车钥匙，发动机应该会像从未出过故障一样启动。这一切都是个糟糕的梦吗？
回头望去，并没有看到遥远的光亮。就像一开始那样，令人愉悦的微风拂过脸颊。

经历了神秘的体验后，探索者们上车回家。
收听车载收音机时，节目内容已经转移到其他话题，
而探索者们开车驶入了郊外。
・・・・・・・・・ 

资料04【收音机心灵角落】公开
-------------
04【收音机心灵角落】

某处，有一对情侣。
这对情侣在开车游玩时，决定顺便去心灵之地。
然而，到达心灵之地时，她们发生了争执，男友将女友留在心灵之地就此回家了。
几分钟后，男友心生‘这个时候独自待在心灵之地有点危险……’的想法，便回到了他留下女友的心灵之地。
女友仍在那里。他们设法和解，决定一同回家。
在归途中，有个少年向他们挥手。但并非用手掌，而是用手背挥手。
女友说：“这个时间一个人挺可怜的。让他上车吧。”
男友说：“不行，做着相反行为的人不是这个世界的人类。”
“哇，好厉害！”女友鼓掌。
她的手，是用手背拍打着。
-------------

・・・・・・・
“啊呀！这可真吓人呢～！”这是女性主持人恐惧的声音。
节目接着换了另一个话题，而探索者们开车驶向了郊外。
・・・・・・・

::::::::::::::::::::::::::::::::::::::::::

●SAN报酬
・生还→1d10

::::::::::::::::::::::::::::::::::::::::::

■END-B：信仰之村
（条件：如果都被夸切乌陶斯触碰并化为尘埃） 
・・・・・・・・・ 
你感受到自己的身体迅速凋零。肉体仿佛像是在沙堆上塑造的山一样，轻易地崩解。
连呼喊痛苦的声音都发不出来，你，你们失去了意识。

……醒来了。
眼睛？眼睛？应该已经溃灭了吧。
但眼前，景象却展现在那里。
那是刚刚看到的民房一间。
周围约有十个中年男性在谈笑，享受着美酒佳肴。
“欢迎来到■■■■村！”“年轻人来真是太高兴了。”
他们拍拍你们的肩，送上欢迎之词。
远处，摆设着那个像是萎缩的孩童木乃伊般的雕像，静静地陈列着。
稍微离开中年男性群体的地方，一位看起来安静的男性朝你们走来。

“没法从这个村子逃离吗。”

他以悲伤的口吻自称为远野，用放弃一切的眼神看着你们。
・・・・・・・
被困在一个崇拜着夸切乌陶斯的村庄里，直到村长能够从夸切乌陶斯那里获得永生不死，调查员们一遍又一遍地重复着同一个夜晚。调查员LOST。

::::::::::::::::::::::::::::::::::::::::::

●SAN报酬
・无

::::::::::::::::::::::::::::::::::::::::::


◎NPC情报
■第一村人
吉野 初音（よしの はつね）

■手账的主人“远野”
远野 恭一（とおの きょういち）
他是一位灵异作家（作家/小说家）。大约31到35岁。遠野物語是他姓氏的由来。他和朋友「夏目 怜司（なつめ れいじ）」一起卷入了村庄的事件。
作为比探索者更早死去的受害者，他对神秘学、都市传说和民俗学非常了解，并为了帮助朋友而牺牲了自己。
他是个身穿有点疲倦的白衬衫非常合适的瘦高男子。头发有点凌乱的黑色，戴着大片眼镜。

★在探索者到来前来到村庄的两个角色可以在以下阅读
SS『村恐怖RTA』的某个NPC（剧透）
https://hakumai.fanbox.cc/posts/3229007

◎后记
因为有朋友请求‘想看恐怖剧情！’，我便兴致勃勃地写了下来。
喜欢传统村庄或怪谈，所以这次写了这样的村庄恐怖故事。虽然并没有做坏事，但却被强制卷入恐怖情境的设定我非常喜欢。我着重编写了一段较长剧情中的空隙部分，或是在预期之外快速完成的情况下可以迅速进行的剧情。想要达到一种轻松前往闹鬼屋般的感觉，希望大家能够享受。

■更新
2022年6月24日 发行一周年/纠正错字、KP处理等补充说明
2023年6月24日 发行两周年/增加描述、修正、NPC信息追加、预告片更新、添加Logo

----------------------------------------------------
本作は、「 株式会社アークライト 」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。


Call of Cthulhu is copyright (C)1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION
----------------------------------------------------