
Midnight High School Baby
午夜高中的婴儿

你们是高中生四人组，同时也是很好的朋友。
今天，你们去朋友家聚会时，门前——
……有一个婴儿！？

克苏鲁神话 TRPG
秘密4HO固定
PVP / LOST：有

共通HO：
你们是关系很好的高中生四人组

概要：
哦！！！高中生们冲进夜晚的世界！！！请竭尽全力赢得胜利！

共通导入：
你们都是高中生。
或许因为在放学后一起玩得很开心，你们四人成为了朋友。
每天下课后，你们都习惯聚集在HO4家里闲聊。

【注意事项】
这是一个100%劲爆的剧情，请尽情愉快地享受游戏，无需深思熟虑地争取胜利。
本作中有一些参考其它作品的元素，希望你们能以宽容的心态接受。
同时，我们对于本作所引发的一切问题概不负责，请理解。
目录
「登场 NPC」

·藤崎响（ふじさき ひびき）
电视节目中备受瞩目的演员。
虽然寡言，但演技备受好评，一直保持着稳定的人气。
尽管他的私生活从未被公开，但最近在这个城镇中，好像经常有目击证言。
【APP 16】【DEX 17】

·佐仓宏（さくら こう）
高中同学，在班级里并不引人注目，但深受信任，有很多朋友。
擅长科目是数学，不擅长科目是国语。
据说他看文字就会感到困倦，经常因为打瞌睡而受到注意。
他是花道部的成员。
【APP 14】【DEX 13】「秘匿 HO」

〔HO1〕
你是一名高中生。实际上，你是「实梅组」的手下。身体的某处有组织成员的标志性“梅花”纹身。你住在实梅组的事务所里，与父母分居。最近，你听说你组织的领地被「伯劳」洗劫了。就在这个时候，副组长透露了一项任务，让你彻底清除这个帮派，完成任务会帮助你提高在组织中的评价。但是，当你听到组长提到的名字时感觉很奇怪，那不就是HO4的名字吗……？
推荐技能：追踪，任意战斗技能（如果需要）
备注：火事場の馬鹿力(背水一战?)
(俚语，意思是当身处险境时，会不知不觉地发挥出平时无法想像的力量)

在关键时刻，可以自动成功一次任何对抗检定。
这也对他人的对抗检定有效（用途可自行决定）
此外，你从组织内的一名高中老师那里得到了一样东西。
「学校大门+职员室的备用钥匙」
可以自行决定是否使用，但丢弃它可能并不明智。〔HO2〕
你是一名高中生。实际上，你是「伯劳」的黑帮老大。你在网络上秘密建立的组织相当庞大，但只有创始成员知道你是领导人。尽管并没有特定的目标，但最近似乎有一群使用伯劳组的名义在你无法掌控的范围内肆意妄为。你感到有必要迅速查明真相。于是，你和同班同学，同时也是伯劳组创始成员的佐仓一起开始了调查。
推荐技能：计算机使用
备注：身份不明的老大

在关键时刻，你可以一次性发送电子邮件，召集组织的成员参加一次大型集会。
由于组织的成员大多是普通人，则只能在23点之前使用。

译者注：「モズ」是一种鸟类的名称，这边在翻译时直接使用了鸟类名称「伯劳」并没有使用日语谐音。〔HO3〕
你是一名高中生。实际上，你是著名演员“藤崎响”的私生子。除了你和藤崎的经纪人，没有人知道这件事。为了不让人知道你是私生子，你被迫过着独立根生的生活。后来你加入了一个帮派，尽管只是名义上的成员，但你只在偶尔的聚会上露面。在解闷的时候，藤崎带着另一个私生子来见你，声称是你的弟弟。虽然感到十分震惊，但由于是亲生父母，你无奈地接受并照顾着这个弟弟。考虑到都是私生子而且不想惹上麻烦，你隐瞒着你们两人的身世。之后有一天，在去学校的路上，父亲打电话给你：“今天带着〇〇一起外出一下！哦，没问题，我会确保不被发现的哦～！！”真的没问题吗？
推荐技能：心理学
备注：名人的私生子

凭借你天生的谨慎，你可以在一次<心理学>检定中自动成功一次。〔HO4〕
你是一名高中生。实际上，你是统治这一地区的黑帮「实梅组」的幕后头头。身体的某处有组织成员的标志性“梅花”纹身。只有组长和副组长知道你的真实身份。尽管你是所谓的街头幕后之人，但最近你听说你的领地被一群其它帮派的人荡涤。你认为有必要清理一下，并向组长和副组长传达了调查的信息。此外，你住在与黑帮总部不同的地方，因此即使有四个人在你的家里聚集也没关系。
推荐技能：任意战斗技能
分配20%给<手枪>或<任意战斗技能>(请将其用作兴趣点)
你拥有<恐吓>技能
备注：黑帮

凭借自己的心态，你可以在一次<恐吓>检定中自动成功一次。「真相」
这是一个具有危险意识形态的恐怖组织，旨在让世界陷入混乱并制造混乱。该组织试图召唤阿撒托斯，但最终失败了。在这过程中，罪魁祸首「莲场百合」被夏盖虫族(シャン)注意到并进行寄生行为(洗脑)，它们认为可借此机会来扩大势力。为了达成目标，它们潜入了伯劳组织，蓄意欺骗领导者，并制造与其它组织的冲突，迫使他们无奈地成为自己的手下。它们还多次试图通过发送可疑邮件和录音对学生依次洗脑(寄生)。尽管与莲场最初的目的产生了分歧，但因为有越来越多的人害怕和敬畏它们，夏盖虫族感到十分满意并稳步扩大自己的势力。在这个过程中，它们从伯劳组那里听说这个城市有一位名人(藤崎响)居住在这里，于是它们计划利用名人的宣传力进一步达成自己的目标。它们绑架了藤崎响，在奈亚拉托提普的帮助下，通过使用戈尔格罗斯的身体交换术模仿他的外貌。藤崎在与私生子外出时被信徒发现，正在逃跑中，他为了保护这个孩子，将婴儿车放在附近一家的前面。在进行洗脑的过程中，它们打算将私生子们也作为人质。作为模仿藤崎外貌的人(尾犬)，他得知了私生子们的存在。他利用藤崎的外貌为掩护，秘密地推翻了莲场的统治。尾犬开始试图绑架那个婴儿作为人质，但由于这时他的独自行动，莲场等人并不知情。当探险者们开始行动时，奈亚拉托提普察觉到了这一点，虽然不是阿撒托斯的指示，但他决定给尾犬一行人制造一些麻烦，于是在校庭处留下了以山金车制成的五芒星。模组的结束条件是找到团伙的藏身之处，打败战斗人员并将莲场追赶到五芒星的中心，用朝阳淋浴他，最终将奈亚拉托提普赶出去。此外，为了达成「EndA」，莲场必须在逼迫下做出认罪的恐吓检定成功。「导入」
这时一个如往常一样的夏日，你们正常上学，然后顶着灿烂的阳光回家。你们四个都是归宅部的成员，按照往常一样朝着HO4的家走去。到家门口前时，你们注意到一个婴儿车正停在门前。打开盖子，一个婴儿正安稳地睡着。

(HO3→这时他的弟弟，藤崎响的另外一个孩子)

如果推动婴儿车，婴儿会醒来，逐渐地眨巴着眼睛，皱着眉头。之后婴儿见到陌生的环境和人可能会哇哇大哭起来，通过一些技能可以让婴儿停止哭泣。这明显是不寻常的情况，可以在HO4的家里照顾婴儿，或者进行讨论，或者在HO4的家里做一些其它想做的事情都是可以的。如果将婴儿交给警察，巡逻员会照看他，也可以把婴儿交给其他人的家。虽然那天可能什么都不会发生，但请告诉HO3晚上的时候藤崎没有回来，也没有联系上。婴儿到达某个人的家后，经过一番照顾，就会开始安然入睡。如果不是一个人独自生活的探索者，他的家人可能会照顾婴儿。

【家】
<图书馆>(所有人)
发现互联网新闻文章。
最近，这一地区发生了许多暴力事件，呼吁大家出门注意安全。

<计算机使用>(HO2)
发现管理网站有可疑的访问记录。尽管尝试追踪，但源头巧妙地隐藏起来。从多台终端进行了操作，看起来是故意进行的。此外，在大量的论坛帖子中，发现了一个奇怪的帖子。仔细一看，似乎是绑架现场，那张被绑架人员的脸——这难道不是藤崎响吗？【次日】
第二天早晨，像往常一样打开家门走出去，感觉到街上有些不对劲。

<侦查>
在电线杆上贴着昨天保护的婴儿的照片，并写有“正在寻找”和电话号码。尝试拨打电话，会发现现在无法接通。

(HO3→这不是父亲的号码，也不是家里的号码，是一个陌生的号码)

前往学校，打开教室的门，会发现发现有一位同学被殴打得面目全非，还有一位同学在关心地询问他。仔细询问，他说昨晚在街上走的时候被抢劫了。如果有人想听详情，他会低声说：“虽然我不太记得他的脸……但感觉像是那个叫伯劳的危险组织，好像他们在这附近夜间活动很频繁。你们也要小心啊……”并提出警告。

(HO3→「伯劳」是所属的组织的名字，但就HO3所知，周围的伯劳成员并不知道这种事情)

随着谈论结束，上课铃响起，“上课了哦～”一个看起来有些懒散的老师走进教室。如果有探索者在上课时睡着了，也许可以戏弄一下或者和他们一起玩。上午的课程结束后，进入午休。同学们纷纷站起身，各自走向各自的地方吃午饭。

(HO2→佐仓会时不时招手示意，并过来与HO2讨论关于网站可疑的访问记录，他也注意到并进行了调查，但原始的痕迹被追踪不到，今天他打算更详细地调查，并追踪几个IP地址进行实地调查，如果跟着他，他可能会笑着回答说，上头正在考虑如何处理罪犯)

(HO4→检查手机，会发现若头发来了一封邮件“有紧急事项要谈，我今天会去接你”如果直接去，他会到达并改变位置，如果告诉他今天有事，要在邮件中传达，他会照做)

※若头-组长义子


·如果答应接
正常上完课，然后就是回家的时间，这时候校门附近似乎有些喧闹。仔细一看，一辆黑色的豪华轿车停在校门前，一位全身黑衣服的男子站在那里。

(HO1→是若头，为什么他会出现在这里)

※若头-组长义子

(HO3→父亲的经纪人发来了一封邮件“响先生既不来工作，也联系不上，你知道他在哪里吗”如果回答不知道，他会会回复“真的吗？好的，我会报案，那孩子没事吧？如果有什么消息，请联系我。”父亲到底在干什么呢)【放学后】
每个人可以做任何事情，因为这不是强制剧情。
所以如果决定聚在一起，可以自由进行所需的活动。
※在这种情况下，可以在任何时候给HO3、4发送邮件

HO1→返回实梅组听听情况。看起来若头和组长都不在，询问组内的舍弟，得知有几个同伴被打伤送进了医院。似乎是被伯劳组的人打的，收到通知说大家要小心。另外，他们要开始夜间巡逻了，要年轻人尽量团结一起在街上巡逻。

(如果HO1参与巡逻，可以让一个适当的NPC与之一同巡逻，具体是否会迷路，可以进行 <追踪>检定)

HO2→拿到佐仓的地址后，可以四处走动。显然，从多家网吧同时遭到攻击，询问店员得知，在那个时间段使用网吧的客人中，可以找到一些嫌疑人的信息。
如果<计算机使用>成功，你会发现这是伯劳组的成员。即使现在不知道也没问题，因为明天佐仓会找到他们。

HO3→在回家的路上遇到经纪人，得知藤崎响的失踪已经报了案。如果告诉他们另一个孩子是自己正在照护的，他们会松一口气。如果愿意，他们会问是否可以把婴儿带来，他们会照顾好。因为他们是真心实意的，所以心理学调查也不会揭穿。

HO4→前往组织，被引导到最深处的房间，组长和若头面带沉重的表情开始谈话。询问得知，组织的成员与伯劳组发生了冲突，导致多人被打伤住院。这些人在回到组织后留下了一些关于被伯劳组打败的话，现在几乎失去了意识，对方的真实身份仍然未知。这种情况下继续调查是不可取的，组织会全力以赴。但组长也希望得到任何消息时能及时告知。这种情况也可以通过邮件告知。【晚上有探险者出门的情况】
突然停下脚步看看四周，会发现有可疑的人在到处游荡。
※如果试图拦住其中的某个人询问，可能会被怀疑，从而导致战斗

＜小混混(根据探索者强度任意决定人数)＞
DEX：3d6，斗殴：70，闪避：DEX*2，DB：1d2
如果这场战斗只有一人，可以随意添加周围的NPC作为援助(例如HO1的前辈，HO3经常一起混的「伯劳」成员等)
如果战斗胜利或者<恐吓>成功，小混混会留下一句“呜、不对，我、我只是被人、人家让我这样、这样做的……”然后逃回去。可以通过<追踪>来追赶他(如果他被束缚等无法行动则不需要检定)如果追上并盘问，他会交代自己是受到名为「尤里」的人的命令，一直重复这种行为。由于他们也被暴力镇压，所以只能坦白他们并不知道更多的细节。如果探索者被打败，就会在昏迷后被实梅组的成员强制送回家中。【翌日】
带着各自的猜测来到学校，发现学校里一片混乱。仔细一看，操场上画满了一个巨大的五芒星。这个恶作剧做得非常精致，每一个角落都被仔细描绘。
在一夜之间出现的神秘图案导致SANc[1/1D3]
有些人猜测是神秘的秘密结社，其他人试图平息这种猜测，但老师们的努力让正常的授课得以继续。

<神秘学>
这可能是用于某种仪式的特殊五芒星。
不过，由于无法确定肇事者的身份，五芒星可能会被保留下来，直到找到肇事者。

回到教室后，你会发现女生们在闲聊的同时，似乎在讨论其他事情。

<聆听>
听到一些关于藤崎响失踪的谣言。
“嘿，听说了吗？藤崎响失踪了！真的好可怕啊。”
“是啊！！真希望他快点被找到啊……”
“不是据说他就住在附近吗？”
“哇！真的好吓人啊。”
如果失败的话可以直接询问她们。

(HO2→如果昨天没有拿到消息，佐仓会直接告诉HO2他通过追踪IP地址发现了一些攻击，然后列出了一些从多个网吧同时发动攻击的人物，无论哪种情况，他都会警告HO2对方似乎在对「伯劳」打主意，“嘛，如果危险了，就召集成员开个会吧？应该会变得很有趣的哈哈。”)

(HO3→接到经纪人的邮件“那个孩子你能带回来吗？很抱歉，我有工作，所以能在今晚23:00左右在〇〇放送局附近吗？”如果HO3一直没有透露自己是藤崎的孩子，他仍然可以发邮件，只是不要泄露真实身份。)

当天在学校过后，再没有什么大事发生。

(如果HO3不去，HO1的夜间巡逻还会继续，HO1将会出门，HO2会被佐仓请回家，HO4则会被组长召见)

(如果HO3带着孩子按时前往，那里没有、而且再也联系不上经纪人)

【23时过后】
如果在当天晚上外出的探险者们，所有人都应该会聚在一起。当你们准备好要做什么时，一个小混混走过来搭话“嘿，兄弟，这么深夜还带着这么可爱的小娃娃，干嘛呀？给我看看嘛。”他伸手朝你们怀中的婴儿伸过去。不知何时周围已经聚集了几十个混混，要应对这么多人看起来相当不利。附近只有一条狭窄的小巷，如果要一大帮人追来的话会相当困难。那么，要怎么逃走呢？

(HO2→聚集不能使用)
(HO4→恐吓可以使用)

·如果婴儿当时不在场
当你们准备好要做什么时，一个混混搭话“嘿，兄弟们，知不知道这个小娃娃的面孔？”他给你看了一张传单。如果你承认认识，他会要求你交出婴儿。如果你否认认识，他会说“哦，这样啊……真是遗憾，那好吧，那就算了。”然后周围的混混们齐刷刷地拿起了武器或者准备出拳。

(HO2→聚集不能使用)
(HO4→恐吓可以使用)

通过采取任意的行动制造短暂的间隙，可以试图逃跑。在逃跑过程中，混混们会持续发动攻击。
※如果在逃跑中的探险者成功进行3次DEX判定，或者DEX对抗3次成功，那么你们成功逃脱。


(根据探索者强度任意决定人数)
斗殴：60 手枪：65 闪避：50
持有手枪：格洛克17，伤害1d10

〔战斗后处理手机来电必须由HO2接管〕【被追上的情况】
混混们试图用武力夺取婴儿。进行与混混的STR14的对抗骰检定，如果失败，婴儿将被夺走。如果你试图追回或夺回，混混们将用枪口指向婴儿，将其当作人质。他们嘲笑你说“你们已经没用了。”混混们会离开。你们思考接下来该怎么办的时候，HO2的手机响起。

(如果接电话，佐仓会告诉你已经查明团伙的详细信息“我家离这里不远，如果你在外面的话，现在就能来吗”)

【成功逃脱的情况】
成功摆脱混混们后，稍事休息，这时HO2的手机再次响起。

(如果接电话，佐仓会告诉你已经查明团伙的详细信息“我家离这里不远，如果你在外面的话，现在就能来吗”)→前往佐仓家
【除了HO2之外的成员也前来的情况】
由于大家都知道你们在隐瞒身份，所以佐仓也会以学校上常见的态度来对待大家。他谈到了近来关于混混的骚动，说他兄弟中有人受害，他个人进行了调查，结果锁定了混混的基地，但由于感到不安，所以希望能借助大家的力量(如果表示愿意帮助，他会露出安心的笑容，然后展示更多资料)

【只有HO2前来的情况】
他以认真的表情将资料给HO2看，同时佐仓可以在这时将藤崎被绑架的照片告诉HO2。

·资料1
有几个基地候选地。虽然总部所在地仍不清楚，但这些混混的头目似乎在5、6个地方之一。这些地方分布在地图上，主要集中在类似废弃建筑物、废弃工厂、背街巷道等地下场所(废弃建筑1、废弃建筑2、河滩、废弃工厂、小巷等等……可以任意设置)

·资料2
一些看起来十分凶相的人脸照片和一份注明「莲场百合」姓名和详细信息的文件夹。
调查发现，这些混混们大多受到这个名叫莲场的男子的指挥。

·资料3(只有HO2前来的情况下的)
关于藤崎响的资料。看起来那个婴儿是藤崎响的私生子，可以确定这个事件与之有某种关联。

〔共通〕
结束谈话后，离开佐仓的家已是深夜三点。
由于太危险，佐仓提供了车辆，并送大家回各自的家。
但他会提醒你，开车的事情最好保密哦？【翌日】
一如既往，早晨如期而至。操场上的五芒星并未消失，同学们的肿胀脸庞似乎稍有减轻。尽管关于各种事件的私下传言不绝于耳，但看起来课堂正常进行。唯一不同的是佐仓不在，听说他因感冒请假(实际上是莲场冒充他联系了老师)
如果有在学校要做的事情，可以继续进行，如果没有，可以跳过学校部分(尝试联系佐仓，但没有回应)

KP信息：如果昨晚没有去过佐仓的家，可以通过<智力>检定判断是否知道佐仓住在哪里。如果不知道，可以通过交涉技能成功(也可以通过RP)向班主任询问。在这种情况下，还可以展示昨晚的情报。【放学后】
如果你去佐仓的家，小心翼翼地打开门。一个看起来像初中生的男孩走了出来，询问“你是兄长的朋友吗？”
询问后，他会告诉你他是佐仓的弟弟，他的兄长被某人带走的事实，尽管他试图帮助，但兄长却告诉他不要过来。他请求你帮帮他的兄长。
你可以探索佐仓的房间。

可探索地点：书桌、书架、电脑

★书桌
桌上散落着一些资料，看起来是有关这次事件受害者的证言等。

<侦查>
→在散落的文件下面，你发现了一台被放置得像是隐藏起来的录音机。它似乎一直在录音，如果关闭录音按钮，就可以进行回放。

·录音机回放
“喂，最近是不是你到处搞风搞雨在我们周围嗅探？”
“嗯……我完全不知道你在说什么，能回家吗？”
“别装傻了！赶紧叫你们头儿出来，这样我们就放过你。”
“头儿？抱歉，我完全不知道。”
“啧……你这样的态度没办法了，就在这睡一会吧。”
(一阵打击声)
“你一个人自己过来不可能吧，傻子。”
“这家伙，我们该怎么办？”
“嘛，等他醒来再说点什么吧，去报告头儿。”
“好的。”
(寂静)
SANc[0/1]★电脑
被遗弃在地上，打开电源并检查密码的话<计算机使用>
有关这个城市附近势力图和其它资料都被整理在这里。

<图书馆>/<计算机使用>
→包括藤崎响的家庭地址、一直在这个地区经营的黑帮实梅组的家谱、有关伯劳的资料等。

※再次尝试检定<困难智力>
※rd3决定获得那个线索（抛开本身HO）
※或者直接选定调查某个HO

1. 藤崎响的家庭地址与HO3的地址相同
2. 实梅组家谱中有HO4的名字
3. 实梅组成员名单中有HO1的名字
4. 伯劳的成员资料中有HO2和3的名字
★书架
有一些看起来怪异，厚重的书籍和杂志，不知道是从哪里搜集来的。

<图书馆>
发现一份整理有关中二病话题的文件的杂志中夹着一张备忘录。

KP信息：佐仓整理这张备忘录纯属偶然，他只是觉得这个文件很有趣而已

·备忘录「†驱逐魔法†」
述说这咒语的人，当魔鬼寄宿者在五芒星的中央沐浴阳光时，他将付出代价的魔力，一小时后，魔鬼将退去……
即使寄宿者被杀害，魔鬼仍会继续活动，无休止地哀嚎。待寄宿者入睡时，真正的咒语才能被吟唱……
(目标和施法者每次失去1MP，在阳光下连续一小时吟唱，将获得类似于除魔的效果)
阅读之后，虽然字面上充满中二的味道，但文字却异常现实，让你感到一阵不安。
SANC[0/1]结束搜查，离开佐仓的家时，你发现太阳已经快要落山。

【各自回家】

HO1→从前天晚上开始巡逻，对于使用无差别暴力的人的活动变得更加激烈。由于要进行深入调查，未成年成员被留下在事务所周围巡逻，有一则留言。

HO2→打开家里的电脑，检查伯劳的页面，发现一则可疑的帖子被置顶。上面有一个【警告】，打开后是佐仓被蒙上眼睛晕倒的照片，附上今天的日期，指明在这之前露面，否则将会杀掉他。尽管论坛内充斥着“虚构故事”和“钓鱼”之类的评论，但你可以确信照片中的确是真正的佐仓。通过<计算机使用>成功，从照片的背景分析出地点位于废工厂。

HO3→家里的邮箱里留有一封可疑的信。用漂亮的印刷体印着“在21点的〇〇十字路口等着，一定要带着婴儿。”并没有留下寄件人等信息。

HO4→为了调查，组长要求成员加大巡逻力度，检查城市的各个地方。如果有什么异常，就打电话过去。如果能提供一些目标地点，他会说想要以这些地点为中心展开调查。如果选择不回家，而是调查佐仓留下的候选地之一，从第一个候选地的电脑上得到一些面向HO2的信息(HO2可以确定这是针对自己的声明)可以通过<计算机使用>成功，从照片的背景中分析出地点位于废工厂。

HO3→如果没回家，手机收到来电一个陌生的声音简单地说“21点中央交叉口等着，一定要带着婴儿。”然后挂断。如果选择前往第一个候选地，你会在中央交叉口遇到正在从工厂朝这边走来的尾犬。
【邂逅】事件会强制发生，外出的探险者在会合后会发生强制事件。

(虽然尾犬以藤崎的身份出现，但他不知道HO3也是藤崎的的子女，只是通过藤崎的财产了解到了HO3的名字。如果HO3提出类似的问题，比如“只有弟弟吗？”他会编造故事并说“当然，如果HO3也能一起来就好了。现在我们回去吧，HO3。”)

·带着孩子
时刻已经是21时。出现在十字路口的藤崎露出了和蔼的笑容，开始地和你们交谈。
“嘿，你们来了啊。”
“其实那孩子是我的孩子，感谢你们照顾他，谢谢啦。”
“我会在后面表示感激的，真的帮了大忙。”
“我一直在担心他是不是饿着肚子，把孩子交给我吧。”

<心理学>
觉得这家伙肯定不是真的。

交出孩子 →“好，谢谢。”
不交出孩子→“这样啊，真遗憾。”

他说着，拿出手枪对准你们。

·孩子已经交给莲场的情况(已经放在了放送局)
时刻已经是21时。出现在十字路口的藤崎露出一张困惑的脸，开始交谈。
“你们，有没有带着孩子？”
“其实，几天前有个男高中生和孩子一起走了，听说他们走丢了。”
“那孩子很可能是我的孩子……那孩子现在怎么样了？”

告诉他孩子被绑架→“哦，原来你们没有利用价值了啊。”
说谎→尽管他会有所反应，但他会试图让你们把孩子交给他。

他说着，拿出手枪对准你们。

·孩子在自己家或别人家的情况
时刻已经是21时。出现在十字路口的藤崎露出一张困惑的脸，开始交谈。
“你们，有没有带着孩子？”
“其实，几天前有个男高中生和孩子一起走了，听说他们走丢了。”
“那孩子很可能是我的孩子……那孩子现在怎么样了？”

告诉他孩子在家保护→“哦，是吗？你能带他过来吗？” | 如果拒绝，“你敢反抗我？”
带着孩子过去→“好，谢谢。”

他说着，拿出手枪对准你们。

(HO4的恐吓此时无效，也不能期望有增援）【进行HO2的「聚集」】
※如果没有想到，使用<灵感>检定提醒

（当HO2发送完邮件后）

文本示例：“紧急集会。请迎接特别嘉宾，在中央交叉口。集合。” 基本上文本可以由HO2来决定，首先将这个文本发送给HO3。

HO3的手机响起了，嗡嗡作响，不久后声音开始在周围传开。嗡嗡嗡，嗡嗡嗡嗡嗡，嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡。伴随着声音逐渐增大，周围开始聚集着更多的人。在一瞬间，你们被一群人包围着，注视着你们，目光，目光，目光。然后，这些目光缓缓地转向了面前的著名人物。有人喃喃地说道：“嘿，那是藤崎……”这声音拉开了序幕，私语声愈发强烈，人们开始慢慢地向你们靠近。站在那里，被人们注视着，藤崎的模样已经完全被遗忘，他茫然地四顾，陷入了恐慌。有人低声说：“喂，藤崎……”以此为开端，私语声逐渐变得更加强烈，人们渐渐地涌向他。“什么，嘛，你们别来，别来，别来，别过来啊……！！！！！！！！！！！”发出巨大的呼喊声，藤崎的样子已经完全忘记了你们，他拿头抱在手中，无助地坐下。
人们的目光已经全部聚集在藤崎身上，你们成功脱离了危机，离开了现场。【不进行HO2的「聚集」】
当你们无言以对时，藤崎轻叹一口气：“还年轻的你们，真是可怜啊。但我觉得你们会成为我的养分，在这里解决一下也许是最好的。”他微笑着补充道：“这样的地方都能开枪吗？当然能，被逮捕的是藤崎而不是我。嗯，或许在藤崎死后，你们还可以在阴间和他成为好朋友呢。”

说完后，他微笑着扣动了扳机。如果要采取行动，将与藤崎进行DEX17的对抗检定。即使阻止了他，如果与抵抗中的藤崎进行的STR15的对抗检定不成功，也无法夺取手枪。夺取手枪后，将与从怀里拿出刀的藤崎和增援进行战斗。

【尾犬（藤崎的模样）】
DEX17，STR15，HP17
刀：75 闪避：70 斗殴：70 踢：65

【增援】
DEX15，STR13，HP13 4～6人之间的任意数量
刀：60 闪避：50 斗殴：65

如果在这场战斗中失败，参与其中的调查者将全部丧失。如果在这场战斗中获胜，事件会平稳结束，但会过去2个小时。如果在21时发生了邂逅事件，那么时间将变为23时。之后无法再进行集会。另外，战斗中即使耗费回合，集会事件仍然可以发生。

如果在21时开始了集会事件，当你脱离时已经接近22时。在这一点上，如果还没有逃离废工厂的信息，就有一小时的余地。如果在23时之前没能前往废工厂，佐仓的死将被确认。前往废工厂的前一刻，组长将通过HO4的手机与你联系：“城里好像发生了很大的骚动。老板平安吗？”如果告诉他你要前往废工厂，他可能会答应派遣增援。【废工厂】
这是一座位于城市边缘的阴森废弃工厂。入口破烂不堪，有数名看守站在那里。

<侦查>/<追踪>

你能发现一个后门。在后门处值勤的看守似乎正在打瞌睡，现在或许可以悄悄溜进去。

·正面突破的情况下
如果HO4呼叫了增援，突然间出现的大批黑帮成员会赶出看守所迎击那些本该在入口迎击你们的人。“嘿，嘿，实梅组的来了！”“走开，走开！”周围的人大致都会给你们腾出道路。到达最深处应该是相对容易的。

如果HO4没有呼叫增援，在消灭了3名看守后，四人需要分别通过潜行/隐藏类技能。如果有一个人没有成功，位置就会暴露，必须重新从入口开始。重新尝试时，每个周期需要20分钟。如果在23:00潜入，三次失败就会确定佐仓的死亡，如果在22:00潜入，六次失败也会导致佐仓的死亡。

·从后门进入的情况下
如果HO4呼叫了增援，你可能会听到正面口传来的愤怒呼声：“嘿，嘿，实梅组的来了！”“走开，走开！”周围的组织成员似乎也朝那边走去，到达最深处应该相对容易。
如果HO4没有呼叫增援，在进入内部后，四人中有半数以上需要通过潜行/隐藏类技能。如果有三人以上失败，位置就会暴露，必须重新从入口开始。每个周期需要20分钟，所以如果在23:00潜入，三次失败就会确定佐仓的死亡，如果在22:00潜入，六次失败也会导致佐仓的死亡。【最深部】
一旦抵达最深部，你会发现在一个稍微敞开的空间里，有两扇门并列而立。
对于右侧的门，<聆听>检定→成功的话会隐约听到藤崎和佐仓的声音，似乎是被堵住了口，但仍能听到些微的声音。

而对于左侧的门，<聆听>检定→成功的话，你会听到电脑风扇的声音，以及几个男人交谈的声音。看起来他们在讨论有关人质的事情。【右侧的门】
一旦进入，你将看到藤崎响和佐仓被戴上口球、手脚被手铐固定，被绑在椅子上，还有一个成年男性的身影。

KP信息：如果孩子已经交到莲场手上，那么孩子也会在这个房间里。

一旦拿下口球，佐仓松了一口气。
“谢了，险些死在这里了。嘛，这把手铐的钥匙好像是老大拿着的样子。”他摇了摇手铐，叹了口气。“你们都已经来这么远了，再帮我一个忙可能也有点不好意思，不过… 能帮我取这把锁吗？然后我会负责带这位先生去医院的。”
藤崎和那位成年男性似乎非常憔悴，意识也有些迷糊。如果你传达了脱逃的路线，佐仓将提议带着藤崎和那位成年男性（以及孩子（如果在场的话）顺利脱逃。【左侧的门】
一旦进入，所有的目光都集中到了这里。
坐在中央的男人开口说：“什么事？你们是…这里可不是小孩子该来的地方，是来送死的吗？”他凝视着你们。在交谈几句后，你们注意到这个男人的眼神变得越来越古怪。他喃喃自语着：“原来如此，你们就是…你、你们、你们、杀了、我、杀了、老大，世界，我，我，老大，我，你们，杀，死，杀，死，杀，死……”在喃喃自语后，他慢慢地站了起来，眼白剥露，口中喷出泡沫，发出咆哮声，向你们扑来。
看到莲场以不符合常识的方式变得疯狂，探险者需要进行SAN检定［0/1］

「最终战斗」

＜莲场百合＞
STR16、DEX16、CON15、HP17
手枪：70 刀：70 踢：50 回避：50

＜成员＞
DEX15、STR13、HP13 2～4人之间，任选人数
刀：60 回避：50 斗殴：65

KP信息：成员一旦被杀害，将彻底死亡，但由于莲场被附身，即使身体死亡也会强制性地复活。因此，要击败莲场，需要将其HP降至2以下，使其陷入昏迷，然后剥夺其身体自由，强制带至学校，让其在五芒星中心受到阳光照射，同时进行驱散咒语。
如果无法想到的话，可以使用<灵感>等方法进行支持。【战斗结束处理】
获得手铐的钥匙，解开佐仓和藤崎的手铐后，佐仓一边揉肩一边说：“呼，真是帮大忙了。嘛，谢谢啦。你们如同英雄般潇洒地闯入帮助朋友。得赶紧回报一下才行呢。”他建议你们提出开车的请求。

如果HO4已经呼叫了增援，那么工厂内部现在已经是尸横遍野，黑帮们正忙着清理。

如果HO4没有呼叫增援，你们可以绕过巡逻的地方，逃出去。即便被发现也没关系，因为在那里倒地的莲场会让那些巡逻者生出畏惧之心。

一旦抵达佐仓的家，“那么，关于接下来怎么处理这个家伙呢？有点眉目了吗？”佐仓一边看着莲场一边问。如果你告诉他你要去学校，他会奇怪地看着你：“是吗？嘛，我也不会深究了。”然后送你去学校。到达学校后，他留下一句“加油”并离开，带着藤崎和孩子前往医院。【黎明前往学校】

抵达学校时，校门自然是紧闭的。可以使用HO1的要是来打开。
如果不使用，可以通过攀爬类技能成功来悄悄溜进去。
将莲场带到操场五芒星的中心，你会发现太阳缓缓升起。
咏唱咒语的人可以是任何人。一旦开始咏唱，莲场似乎醒来了，但他被剥夺了自由，被放置在一个奇怪的地方，对当前的情况一无所知，茫然不解。
当咒语咏唱结束时，莲场的眼神恢复正常，他会眨巴着眼睛，小心翼翼地询问：“什、什么情况，你们这些家伙，我，我经历了什么……？”
告诉他真相也好，敷衍他也罢，他听完后会带着一副不太满意的表情请求：“是、是吗，抱歉了，我不会再做这种事了，不会再给你们添麻烦的，请尽快释放我好吗？”
<心理学>成功的话会明白：“肯定还会做些什么的，这家伙。”
如果在这里释放他，这个场面就会结束，但如果HO4摧毁了组织并且莲场再次利用集结的小混混，他可能会再次进行犯罪。如果要真心让莲场改过，需要在<恐吓>上获得成功。<恐吓>成功
→他一边跑开，一边跑回来，嘴角边溢出白沫，"嗨......哇......哇......哇......哇，我明白了......"。
他们慌慌张张地跑回屋里，嘴角还粘着白沫。 转眼间就跑远了，也不管自己的一只鞋子已经脱落，一下子就消失在人们的视线中。
现在，他再也不能做坏事了。 不，他不会的。
→「END.A」

<恐吓>失败
→“他”就是“我”，“我”就是“他”。 
你听到我说什么了吗？
→「END.B」

不<恐慌>
→他会背对着你，“我不会忘记这个恩惠的。”
→「END.B」·共通描写
太阳已完全升起，你们被留在原地。每个人进行<聆听>检定。

→成功的话，从停车场那边传来微弱的声音。
糟糕，难道有老师过来了吗……？？？？
进行潜行等技能检定，所有人都成功的话，你们可以悄悄离开学校。如果有一个人失败，老师会察觉到并大声喊道：
“是谁——！！！！！！！！在这个时候做什么——！！？！！？！？！？！！？？！！？！？”

接下来，如果被抓住，可以选择是否愿意接受老师的询问和严厉责罚，或者自动逃脱。「END.A」
SAN値回復1d5

**HO1**
事情安定后，被召见见若头。他说：“嘿，多亏了你啊。竟然冲入敌方的据点攻占本陣，真是不敢相信。事实上，我们也正需要新的头目。怎么样，如果你愿意的话，来试试吧？”不论你是否接受，你都将在组织内受到赞扬。梅树在事务所旁摇曳着。这次事件后，组织内有些人选择离开，你也不例外。是继续留在这个组织，还是脱离，全都由你自己决定。

**HO2**
检查一下伯劳组的讨论帖，可疑的主题都消失了。这里可能还是充满了琐碎的话题和一些激进的讨论。佐仓的照片虽然偶尔被转发，但佐仓似乎能自己找到并处理。在这个过程中，你会找到有人问到关于那次集会到底是怎么回事的帖子。关于这个问题有很多猜测，但没有人真正说出真相。看起来，对方被带到了警察局，被视为模仿藤崎的邪恶恐怖分子，事情已经解决了。你一边阅读讨论帖，一边打开伯劳组的管理页面。原来那么多人就是伯劳组的成员。这个团体可能会成为一个强大的力量。是解散这个组织，还是继续存在，一切都掌握在你手中。

**HO3**
回到家，发现经纪人正在忙于处理哭泣的弟弟。“喂，〇〇君！！这个该怎么办啊？；；；”他哭着向你求助。解决完这个问题后，“呼。对不起啦。对了，这个处理好后我正打算去看望响先生，要不要一起？”他提出。

虽然医院工作人员已经知道了关于私生子的事情，但他们同意保守秘密。尽管被绑架的事成了大新闻，但一旦出院，重新融入社会应该不是问题。如果去看望父亲，他正在狼吞虎咽地吃医院食物。“喔！〇〇～！！来得正好啊！！”父亲大笑着，看起来已经很精神了。“听着！这里的食物明明是医院食物，但竟然好吃得不得了，要不要吃点？”他问道。交流几句之后，“嗯，这次嘛…这次也是吧。给你添麻烦了，辛苦了，谢谢！”他摸着你的头。

未来的生活如何尚不得知。但是，父亲的笑声和你背上的婴儿发出的欢笑声重叠在一起，感觉只要有这些就足够了。未来如何发展，完全由你自己决定。

**HO4**
回到家时，发现组长正在家门口等候。见面的瞬间，他深深地鞠躬。“对不起！！！竟然让親分亲自冲向敌方大本营……！！！怎么样才能弥补这个过失……！！！！” 他抬头时，如果你给予命令，“是！！！”他愉快地接受，然后回到组

织的办公室。你是黑帮分子的事只有组长和若头知道，但考虑到那两个人的性格，他们可能会在某处泄露。或许你会更深切地感受到自己必须更好地保护这个组织。在想着这些的同时，打开家门，回归到你的日常生活中。

·共通描写
你们成功解救了朋友，打击了邪恶组织。神秘的五芒星在使用后消失无踪。尽管原因尚不明确，但它可能被当作一场恶作剧而被忽视。
婴儿似乎确实是藤崎响的私生子，藤崎随后携带着婴儿过来向你道谢。然后，这件事会被保密。（如果你想用这个来敲诈他，他可能会给予相应的报酬）高中生活仍在继续，尽管生活可能发生了一些变化，但一到教室里，同学们都在，老师的授课仍然单调，一到放学，每个人都开始了各自的生活。尽管如此，你们成为了这个城市的英雄。「END.B」
SAN値回復1d3

**HO1**
在事态平息后，被若头召见。他说：“嘿，多亏了你啊。竟然冲入敌方的据点攻占本陣，真是不敢相信。实际上，我一直觉得我们的手下也需要一个头目。怎么样，如果你愿意的话，来试试吧？”不论你是否接受，你都将在组织内受到赞扬。梅树在事务所旁轻轻摇曳。这次事件后，有人似乎因为入院而离开了组织。而且最近，似乎还传出了那些恐怖分子的残党开始骚动的谣言。可能会遇到一些危险，你也不例外。留在这个组织，或者离开，一切由你自己决定。如果你选择留在这个组织，或许会参与残党的追捕。如果你有这个决心，手下们可能会跟随你。

**HO2**
检查伯劳组的讨论帖，可疑的主题都消失了。这里可能还是充满了琐碎的话题和一些激进的讨论。佐仓的照片虽然偶尔被转发，但佐仓似乎能自己找到并处理。在这其中，你会找到有人问到关于那次集会到底是怎么回事的帖子。关于这个问题有很多猜测，但没有人真正说出真相。看起来，对方被带到了警察局，被认定为模仿藤崎的邪恶恐怖分子，事情已经解决了。屏幕滚动时，你会看到一个帖子。仔细一看，虽然不如以前那么热闹，但在一些地区，新的暴力事件似乎频繁发生。

**HO3（与 END.A 相同描述）**

**HO4**
回到家，发现组长正在家门口等候。见面的瞬间，他深深地鞠躬。“对不起！！！竟然让親分亲自冲向敌方大本营……！！！怎么样才能弥补这个过失……！！！！” 顾及你的面子，他扇了自己的右脸，“今后请您务必确保親分的安全，我们会全力协助……！！！！” 他似乎正在深刻地反省。如果你下达了什么指令，“是！！！”他兴高采烈地接受，并返回组织的办公室。虽然只有组长和若头知道你是黑帮分子，但考虑到他们的性格，他们可能会在某个地方泄露。或许你会更深切地感受到自己必须更好地保护这个组织。正当你思考这些事情时，若头打来电话。如果你接听，“最近好像那些恐怖分子的残党在惹事，可能要去追捕残党了。親分，请务必平安。”
看起来一切似乎还没有结束。那么，接下来要怎么办呢？掌握実梅组的一切权力的是你。

·共通描写
你们成功解救了朋友，打击了邪恶组织。神秘的五芒星在使用后，毫无痕迹地消失了。尽管原因尚不明确，但它可能被当作一场恶作剧而被忽视。婴儿似乎确实是藤崎响的私生子，藤崎随后携带着婴儿过来向你道谢。然后，这件事会被保密。即使你想要用这个来敲诈他，他可能也会给予相应的报酬。高中生活仍在继续，尽管生活可能发生了一些变化，但一到教室里，同学们都在，老师的授课仍然单调，一到放学，每个人都开始了各自的生活。尽管如此，你们成为了这个城市的英雄。「END.C」
※打倒了莲场但无法驱逐的情况

罪魁祸首已经被打倒。将莲场带到警察局，这场骚动似乎平息下来了。数天过去，传出了莲场越狱的谣言。在夜晚，一切都无声无息。黄昏时分回家，街道似乎没有什么变化。就在这时，一篇帖子被朋友展示在你面前，网上论坛上引起了轰动。帖子中写道：

「我来自2036年的未来」

如果你一笑置之认为这只是一个常见的时间旅行者欺骗，你的朋友则目光一变，回应道：

“你真的这么认为吗？”

（扩大了势力，开始洗脑更多人。在已经变得足够庞大的组织中，他流传了一些容易成为城市传说的传闻，吸引了关注的人们在夜间聚集，然后进行洗脑。即使探索者采取措施，除非那个五芒星再次出现，否则灭除尚将是不可能的。这个城市正在稳步被侵蚀。）

探索者需要进行POW*5的检定。如果成功，将不受洗脑的影响。如果失败，尽管不会立即失去，但将无法继续进行。在某个情节中，如果成功驱散，则可以再次继续游戏。「END.D」
※不属于任何一种情况，或者所有探索者都LOST的情况

仿佛把你们戛然而止的心愿置之不理，城市迅速被伯劳组所支配。
不知何时人们停止了白天的活动，只有在夜晚才敢走出家门。到处传来的争吵声、人们的怒吼声，夜晚的嘈杂声日益增加。在这个逐渐崩溃的城市中，你们已经不在了。

Midnight high school baby
END

「后记」
非常感谢您仔细阅读。
由于追求想做的事情，以100%的激情创作了这个剧本，因此可能存在一些不成熟之处，使得剧情有些难以阅读和理解。但如果您在游玩的时候能够享受其中，那就最好不过了。

此外，由于本作品部分灵感来源于其他作品，可能会与某些作品相似。
如果有类似之处，请宽广的心态接受，我将不胜感激。
请尽情享受这个作品。

Scenario Ｗritten by 陽炎

本作は、「ケイオシアム社」「 株式会社アークライト 」及び「株式会社 KADOKAWA」が権
利を有する『クトゥルフ神話 TRPG』の二次創作物です。
Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved.
Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION
「クトゥルフ神話 TRPG」〔改変例〕
在多次回合中，由于PL的行动而经常发生变化的情景，我将作为示例记录下来！
- 开头捡到了婴儿，我报警了！
→警察叔叔会正常地保护婴儿。如果HO3稍后过来接回婴儿，你可以欣然归还。如果被问及婴儿的下落，你可以说“由于个人隐私，我不能提供详细信息，但婴儿已经被合法监护人保护”也没问题。

- 第一天后，当HO3上学时，婴儿该怎么办！？
→基本上，让PL按照他们想要的方式去做就可以了！不管是交给附近的阿姨，交给经纪人，交给托儿所，还是交给幼儿园，只要HO3不在意，都没问题！！在这种情况下，婴儿很强壮，所以一直在睡觉。如果交给经纪人，那么在途中，经纪人会被抓，所以在第四天，经纪人会在逃跑时被抓住之前逃跑，请在这个时候将婴儿交给〇〇学校的（HO3的名字）先生。

- HO1可以有个兄长之类的存在，HO3的朋友之类的存在吗？
完全没问题，您可以自由调整，以便PL更轻松和愉快地玩耍。

- HO2可以利用伯劳的人脉，HO4可以利用黑帮的成员吗？
如果不破坏剧情进行和谐调整，那完全没问题！但请考虑“在场所允许的范围内”的原则，以保持平衡。在最终战斗中，如果HO4派遣黑帮的援军，你可以问一下：“是让对方知道我的真实身份，还是通过命令保持秘密行动呢？”这样或许会更好。
如果有其他问题，请通直接DM（Twitter@kr252539_TRPG）等方式联系我！