━━━━━━━━━━━━━━━━━━━━━━━━
【迷明】KP用txr.ファイル
━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　＜紗＞

以下是模组中提供给 PL 的信息摘要。
请复制并使用这一份！

您可以使用替换功能对 PC 和 KPC 进行替换，以方便使用！


----------------------------------------------------------------------------------

【模组简介】

玩家人数：1
场景类型：城市/仅限男性 PC
预计时间：2-4 小时（在线/语音会话）
LOST率：低
推荐技能：图书馆、侦查
推荐技能：厨艺

内容简介：
你的挚爱女友死于一场意外。
之后，你参加了她的葬礼。

----------------------------------------------------------------------------------

【事前HO】

你重要的恋人（KPC）
然而，她在一次事故中丧生

----------------------------------------------------------------------------------

【尸体处理手册】

非常感谢您那天的合作。
●请仔细阅读使用说明书，正确、安全地使用本产品。
●使用前请务必阅读[简介]第2页至第3页。

【目录】

●简介―――――――P.2～3
●生命力――――――――P.4～5
●心――――――――――P.6～7
●(被雨水浸透至模糊)―――――――――P.8～9
●灵魂――――――――――P.10～11
●注意―――――――――P.12～13
●最终――――――――P.14


【简介】

首先，我要向那些期待得到我们承诺的东西的客户表示深深的歉意。
在我们兑现承诺之前，有一件事我们真诚地需要你们的合作，对此我们深表歉意。
我们正在这里创造您的 KPC 灵魂，我们希望您能完成盛放 KPC 灵魂的容器。
请仔细阅读使用说明，因为如果您按照使用说明中的方法使用本产品，它一定会成为一个完整的容器。
构成人的五大要素是：身体、生命力、心、（被雨水浸透至模糊）和灵魂。
请放心，我们已经将肉体和这个一起邮寄给您了。
我们希望你把剩下的四种物质填进我们寄给你的身体里。
我们将在下一页详细解释。


【生命力】

任何生物体都需要能量作为其驱动力。
她的身体还没有能量来源，比如食物或娱乐。
不如先教她食物和其它方面的知识吧？
由于她还不知道如何使用餐具等，所以不妨教她如何使用日常生活的必需品。


【心】

心灵是在经历和体验中从各种情绪中产生的，与身体共同成长。
让她看书如何？
在她学习文字过程中，如果你能给她各种信息，让她充满好奇心，给她各种体验，我想她的心智会很完整。
请积极主动地教她想知道的东西。
这可能需要一些时间，但请耐心等待。


【(被雨水浸透至模糊)】

如果拥有生命力和心智，那么（被雨水浸透至模糊）。
为了让最后的灵魂在体内安定下来，（被雨水浸透至模糊）。
（被雨水浸透至模糊）一定要戴上它，因为它会失去形状，被这个世界所抛弃。
（被雨水浸透至模糊）你可以随意选择其中一种方式来完成身体，因为哪种方式都无所谓（被雨水浸透至模糊）。


【灵魂】

如果一切工序都已完成，那么灵魂自然会定居。
当她完成时，如果灵魂已经寄宿于她，她的心灵将能够与自己对话，并向您表达坚定的意愿。
一旦确认到达这个阶段，请放心，肉体已经完成。
当肉体完成后，我将负责将 KPC 的灵魂送回，敬请期待。


【注意】

没有灵魂附着的躯体是有期限的。
一旦超过有效期限，我们将无法履行承诺，届时我们将不承担任何补偿责任，请您理解。

有效期限至2021年4月23日。


【最终】

我会努力恢复我的灵魂，以报答您对我的恩惠。
请帮助我完成我的身体，这样我才能向您兑现我的承诺。
对于我因体力不支而造成的不便，我深表歉意。

你亲爱的邻居（被雨水浸透至模糊）敬上。

----------------------------------------------------------------------------------

【至PC】

看来你已经成功地将生命力赋给身体，恭喜你。
现在，我匆忙给你发了一封信，希望知道突然赋予生命力是否导致身体当场昏厥。
如果晕倒了，不用担心。
这只是身体获得生命力的副作用，身体会感知到疲劳，所以你让她继续睡觉就没有问题了。
那么，我们会尽全力支持探索者继续完成 KPC 的肉身，非常感谢。

你亲爱的邻居（被雨水浸透至模糊）。

----------------------------------------------------------------------------------

【古埃及人类的构成】

在古埃及，人被认为是由心脏、名字、灵魂和精神组成的。
据说，如果缺少其中任何一个元素，人就无法产生影子，也就不会被世人所认识。
因此，古埃及人有在孩子出生时将他们的名字刻在手臂上的文化，以便将他们的名字牢牢地刻在这个世界上。

----------------------------------------------------------------------------------

【迷いなき明かり】

我体内孕育着一个新生命。
每当她在我体内茁壮成长，我便充满了幸福和喜悦等情感。
然而，有些日子，我的身体会不适，这些时候她也会失去活力。
在这些时刻，我再次感受到，这个身体不仅属于我自己。
她，尚未出生的女儿，与我同住在我的身体里。
奇妙的是，我的情感会不由自主地传达给她，这让我感到她的情感也能理解我的感受。
突然想起，在故乡海岸上看到的萤火鱿鱼投身大海的情景。
萤火鱿鱼特地前来海岸产卵，然后为了产卵，它们会从海边投身到深海。
在水中，为了自己的孩子，萤火鱿鱼最后会变成蓝色的发光。
那景象犹如海上的流星，现在我深刻理解了那美丽。

----------------------------------------------------------------------------------

【至PC】

恭喜您。
经过您的努力，似乎已经使身体获得了生命力和心灵的稳固。
现在，只差一步，灵魂的定居。
幸好，您的 KPC 女士的灵魂也已经成功恢复，所以只需完成最后的步骤，将干扰者排除，一切就完成了。
工具将在明天邮寄到您的家中，请您继续保持最后的合作。

你亲爱的邻居，奈亚拉托提普敬上。

----------------------------------------------------------------------------------

【托特的短剣】

智慧之神托特拥有的匕首。
关于这把匕首有许多轶事。
当插入自己体内时，人们可以以痛苦为代价恢复对遗忘事物的记忆。
当插入体内有多余灵魂的物体时，只能取出多余的灵魂。
这把刀用来磨石时丝毫不会断裂，甚至可以斩断神灵。

----------------------------------------------------------------------------------

【至PC】

真遗憾。
看来你没有在有效期之内完成。
正如说明书中所说，我们不能给你我们承诺的东西。
相反，我们会给你你的身体，你可以随意使用。
别担心，我们的工作人员会在恢复的灵魂腐烂之前吃掉它。
我们期待着再次见到您。

你亲爱的邻居，奈亚拉托提普敬上。

----------------------------------------------------------------------------------