迷明
―めいめい―

LOST率：低
PL人数：1
时间：2~4h
推荐技能：图书馆、侦查
半推荐技能：厨艺

【简介】
在你的恋人（KPC）出车祸死亡的五天后
你参加了她的葬礼

【HO】
你重要的恋人（KPC）
然而，她在一次事故中丧生

【导入】
不，等等
非常感谢你们今天选择了这个模组！
我叫紗(すず)，这个模组的创作者！
如果你还没有游玩过本模组？ 告诉您一个好消息！ Twitter -> @youtubesuzusama
如果你在这里直接发送消息，作者会成为你的 KP！！！！！！
截止日期是 2021/05/08 ~ 2021/06/01，但如果截止日期已过，请 DM 我（我会视情况回复）
我将使用 discord 和 Cocoforia
我想确保在这个不会有 KP 在阅读了模组后因无法自行体验而感到悲伤，因此我决定在免费发布的谜明模组上尝试！
可能会出现情况和日程安排不一致的情况，敬请谅解
如果你已经为这个模组付费，或者你仍然愿意阅读它，请继续往下读！
再会！

紗(すず)

----------------------------------------------------------------------------------

【剧情梗概】
4/20
PC 参加了 KPC 的葬礼。

“已故 XX 的葬礼到此结束。”
“愿日之神大人保佑你们。”
“各位，合掌……礼拜。”

葬礼结束后，PC 来到室外。
天气预报有误，KPC 的父亲在倾盆大雨中找到了忘记带伞的 PC。

“我知道你那天在场……”
“这对你来说一定很难以接受。”

KPC 父亲讲述的事情和 PC 记忆里的不同。
PC 觉得出车祸那天自己并不在场，究竟发生了什么？

PC 感觉自己忘记了什么。

当 PC 回到家时，一个巨大的纸板箱摆在家门口。

里面装着本应死去的 KPC。

寄件人不详，纸已被雨水冲刷得模糊不清，但箱子里面有一本说明书。

看来，似乎有人打算恢复 KPC 的灵魂，所以希望在那之前塑造完她的肉身。

----------------------------------------------------------------------------------

【注意】
没有灵魂附着的躯体是有期限的。
一旦超过有效期限，我们将无法履行承诺，届时我们将不承担任何补偿责任，请您理解。
有效期限至2021年4月23日。

你亲爱的邻居（后续因雨水而模糊无法辨认）敬上。

----------------------------------------------------------------------------------

探险家与被某人派来的她一起度过了三天，并一同经历了各种事情。

4/20 当 PC 与她说话时，她没有任何反应，甚至不知道如何进食。
她只是被动地行动，PC 成了她的照顾者。

4/21她看完了家里所有的书，并好奇地与 PC，问这是什么，那是什么。
她渴望到外面去，所以 PC 带她在城市里转了一圈。

4/22她和 PC 一起前往海边。
她兴奋地看着自己第一次见到的海洋，比昨天更有活力，更加天真无邪，逐渐变得更像一个人类。

晚上，PC 和她看着萤火鱿为了产卵而聚集在海上，然后投身大海。她与 PC 共同欣赏着这美丽的景象，因为萤火鱿的发光在海上形成了星空般的景象，她说这场面看起来就像 PC。

“我喜欢 PC。”
“非常喜欢，喜欢到想嫁给你。”

她直视着 PC，眸里露出坚信不疑的神情。

PC 此刻感觉眼前的她并不是记忆中认识的那个她。

4/23 最后一天。
PC 收到了一把神秘的刀。

此时 PC 有三种选择：
1.等待期限降临
2.在她的手臂上刻下自己的名字
3.杀死现在的她，迎接真正的她

----------------------------------------------------------------------------------

【选项2】
她会一边忍受着痛苦，一边哭泣。
被刻名字的她说出“父亲？”一词后昏倒在地，与此同时家里的门铃响起。

来的是一个异常英俊但可疑的快递员。
他带着泥泞的鞋子进入房子，然后将手伸进她的肚子，鲜血瞬间弥漫了整个房间。
一段时间后，他把手从她的肚子里抽出来，并对 PC 说，“送货完成，请签名。”
签收后，送货员道谢然后离开。

待她醒来时，伤口已在不知不觉中愈合。

“PC，抱歉让你担心了。”

PC 看着她展现出熟悉的笑容，确信此时眼前的人就是真正的她。

“是啊……将来要给我们即将出生的孩子取名为○○。”

PC 找回了一切。

与你度过这四天的她将成为你未来生命中重要的人。
只要继续前进，你们一定会再次相遇。
愿你们的未来之路充满明媚的光芒。

结局：“命名”

----------------------------------------------------------------------------------

【KPC 背景】
KPC 加入了崇拜克图格亚的日之神教。

为了逃避克图格亚的追踪，奈亚拉托提普躲藏在一个偏僻的山区露营地。
克图格亚试图通过心灵感应控制日之神教徒，以寻找奈亚拉托提普。

KPC 受到克图格亚的心灵感应支配，被迫带着 PC 前往露营地。

与躲在营地当接待员的奈亚拉托提普交谈后，克图格亚锁定了奈亚拉托提普的位置。
随即，克图格亚开始轰炸，导致 PC 受重伤濒临死亡。

同样受重伤的奈亚拉托提普给还活着的KPC提出提议：
“既然我们都可能在这里一同倒下，你愿意被我吞噬吗？”
“我会帮助你重要的 PC，并且恢复你的肉身和灵魂。”

KPC 同意了这个提议。

在朦胧的视线中，PC 目击了克图格亚和奈亚拉托提普的真正形态。
由于目睹 KPC 被奈亚拉托提普杀害以及那些可怕的异形生物的恐惧，PC 将这段记忆封闭了起来。

勉强能行动的奈亚拉托提普，使用复活咒语复活了 PC。
然后重新编写了一部分现实，以确保 PC 不会被怀疑是山火的纵火犯。

为了重建自己的肉体，奈亚拉托提普将 KPC 作为祭品吞噬，因此无法使用复活咒语来复活她。
尽管奈亚尽量避免引起克图格亚的注意，但为了实现与KPC的承诺，还是开始建造新的肉体。

4月20日，肉体完成了，但恢复灵魂还需要时间。因为没有灵魂的肉体会迅速腐烂，所以为了等待灵魂的恢复，奈亚拉托提普需要将某人的灵魂暂时放入这个肉体中。他选择将探索者和 KPC 的未来孩子的灵魂移植到她的体内。然后，为了尽快完成灵魂的恢复，奈亚拉托提普决定将已经完成的肉体交给 PC。

----------------------------------------------------------------------------------

【导入】

［某新闻节目］
下一条新闻
4 月 15 日中午时分，XX 市 XX 山的 XX 露营地发生了一起神秘的爆炸事件。
“突然从山上传来巨大的声响，尽管我们离山很远，但还是被震得摇摇晃晃。”
“我们都被吓了一跳，于是我们打电话给消防队，火势被控制住了……整个地区可能都被炸飞了。”
目前已确认有一人伤亡，警方将继续调查爆炸原因，以及是否还有其他人失踪。

［殡仪馆］
你现在正在参加一个重要人物的葬礼。
她在 4 月 15 日发生的突然发生的气体爆炸事故中不幸丧生，事故发生在 XX 市的偏远山区。

“PC，PC。”
“喂，不要一直发呆啊。”
“我理解你的感受，但并不只有你难过。”
“上香，轮到你了，振作一点。”

你的母亲说着，轻轻推着你去上香。

PC 能正确完成焚香吗？<知识>
｛成功｝
你的亲人会因为你正确的上香方式而露出满意的神色。
与此同时，你意识到 KPC 真的已经不在了。
*如果在这里烧香成功，KPC 的父亲会在 PC 离开之前送上一把雨伞。

｛失敗｝
你百思不得其解。
你试着模仿，但却忘记了向遗族表示敬意。
你爱人的遗属，尤其是亲人的父亲，用怪异的目光看着你。

“已故 XX 的葬礼到此结束。愿日之神大人保佑你们。各位，合掌……礼拜。”

［殡仪馆·外］
仪式结束后，你走到外面，发现此时外面正下着雨。
你不知道会下雨，所以也没带伞。

｛如果 PC 成功地上了香，或者在 KP 认为合适的情况下｝

你正准备离开，KPC 的父亲走了过来。

“请等等。”
“嗯，不好意思，突然下雨了，我想给你这个。”他递给你一把伞。
“刚才我跟和尚要了足够的伞，但这个是给你的。”

“还有，能和我聊一会吗……如果错过这次，以后就很少有机会了。”
“谢谢你做了这么多，多亏了你，葬礼才能正常进行。”

在与 KPC 父亲聊了一会之后，他突然转移话题。

“我知道你那天在场……这对你来说一定很难以接受。”
“谢谢你，那么，我先走了。”

他说完后赶回了会场。

如果 PC 回忆关于在那里的问题，<灵感>：
｛成功｝
你突然感到奇怪的不适应，因为 KPC 父亲的话让你感觉好像当天事故发生的时候你在那里。

突然，你的头脑被一阵噪音充斥。

雨中的森林。
尽管大雨倾盆，森林异常地炽热。
雨水与火焰争夺，树木燃烧不止。
你亲眼目睹着这一幕，大声呼喊着，拼命地挣扎着。
在极度悲伤和极度痛苦中，似乎看到了某种可怕的东西。
<SANC 1/1d3>

突然，你清醒了过来。
但你肯定的是，当天你并不在事故现场。

｛失敗｝
你感到奇怪，因为 KPC 父亲的话让你感觉好像当天事故发生的时候你在那里一样。

----------------------------------------------------------------------------------

【家】
这是你的家，和往常一样。
你刚刚办完丧事，正准备换下衣服时，门铃响起。

“您的快递。”

<灵感>成功或检查手机里是否有邮件相关信息：
你确信今天并没有预定邮件送达。

“○○运输，请问这里是 PC 的家吗？”
“请签一下名，谢谢。”

签收后，对方送来了一个相当大的包裹。

“非常感谢。”

虽然下着雨，但配送员似乎相当忙碌，对方匆匆忙忙地返回卡车。

----------------------------------------------------------------------------------

〖包裹〗
发件人信息由于被雨水浸湿，无法辨认。

<聆听>成功：
从纸箱里传来一种仿佛有东西在动的声音。

打开箱子：
当你打开纸箱时，惊讶地发现 KPC 竟然赤裸地坐在里面。
<SANC 1d3/1d5>

《今日的她》

由于没有生命力，她无法主动行动。
即使 PC 与她交谈，她也没有行动能力来理解。
PC 只能被动地帮助她站起来，喂食物给她，她会因此恢复生命力然后陷入睡眠。

与她交谈，观察她的状态：
KPC 目光茫然地看着你，仿佛凝视着虚空。
从纸箱上还可以看到她的头发略微湿润，似乎在雨中有些潮湿。
你注意到她头上放着一本湿润的小册子。

----------------------------------------------------------------------------------

【尸体处理手册】

非常感谢您那天的合作。
●请仔细阅读使用说明书，正确、安全地使用本产品。
●使用前请务必阅读[简介]第2页至第3页。

【目录】

●简介―――――――P.2～3
●生命力――――――――P.4～5
●心――――――――――P.6～7
●(被雨水浸透至模糊)―――――――――P.8～9
●灵魂――――――――――P.10～11
●注意―――――――――P.12～13
●最终――――――――P.14


【简介】
首先，我要向那些期待得到我们承诺的东西的客户表示深深的歉意。
在我们兑现承诺之前，有一件事我们真诚地需要你们的合作，对此我们深表歉意。
我们正在这里创造您的 KPC 灵魂，我们希望您能完成盛放 KPC 灵魂的容器。
请仔细阅读使用说明，因为如果您按照使用说明中的方法使用本产品，它一定会成为一个完整的容器。
构成人的五大要素是：身体、生命力、心、（被雨水浸透至模糊）和灵魂。
请放心，我们已经将肉体和这个一起邮寄给您了。
我们希望你把剩下的四种物质填进我们寄给你的身体里。
我们将在下一页详细解释。


【生命力】
任何生物体都需要能量作为其驱动力。
她的身体还没有能量来源，比如食物或娱乐。
不如先教她食物和其它方面的知识吧？
由于她还不知道如何使用餐具等，所以不妨教她如何使用日常生活的必需品。


【心】
心灵是在经历和体验中从各种情绪中产生的，与身体共同成长。
让她看书如何？
在她学习文字过程中，如果你能给她各种信息，让她充满好奇心，给她各种体验，我想她的心智会很完整。
请积极主动地教她想知道的东西。
这可能需要一些时间，但请耐心等待。


【(被雨水浸透至模糊)】
如果拥有生命力和心智，那么（被雨水浸透至模糊）。
为了让最后的灵魂在体内安定下来，（被雨水浸透至模糊）。
（被雨水浸透至模糊）一定要戴上它，因为它会失去形状，被这个世界所抛弃。
（被雨水浸透至模糊）你可以随意选择其中一种方式来完成身体，因为哪种方式都无所谓（被雨水浸透至模糊）。


【灵魂】
如果一切工序都已完成，那么灵魂自然会定居。
当她完成时，如果灵魂已经寄宿于她，她的心灵将能够与自己对话，并向您表达坚定的意愿。
一旦确认到达这个阶段，请放心，肉体已经完成。
当肉体完成后，我将负责将 KPC 的灵魂送回，敬请期待。


【注意】
没有灵魂附着的躯体是有期限的。
一旦超过有效期限，我们将无法履行承诺，届时我们将不承担任何补偿责任，请您理解。

有效期限至2021年4月23日。


【最终】
我会努力恢复我的灵魂，以报答您对我的恩惠。
请帮助我完成我的身体，这样我才能向您兑现我的承诺。
对于我因体力不支而造成的不便，我深表歉意。

你亲爱的邻居（被雨水浸透至模糊）敬上。

----------------------------------------------------------------------------------

关于这个使用说明书：
PC 对寄件人以及承诺的物品都没有印象。

与她交谈：
她一直凝视着虚空，无论怎么和她说话，她都没有反应。

触摸她或使用<侦查>等技能：
她的身体因为被雨淋湿而冰凉。

<心理学>：
你感觉到你的声音传达给了她，但她可能不理解你说的意思。
她似乎处于一种迷茫或混乱的状态，或许需要更多的时间来理解她的情况或采取其他方法来与她交流。

关于她：
无论你做什么，她都没有反应，但如果你把她从纸箱里拉出来，她会跟随你的行动。
当你完成了一系列的行动，或者尝试喂她吃东西时，她的胃发出了咕噜咕噜的声音。
她奇怪地歪着头，抚摸着自己的肚子。
她看起来可能很饿。

<厨艺或敏捷，或 KP 认为合适的技能>：
考虑到她在雨中赤裸，建议给她一些温暖的食物。
当你开始做饭时，她会目不转睛地观察你。

｛技能成功或点外卖或使用熟食｝
当食物摆在她面前时，美味的香气令她食欲大增。
她没有坐下，只是好奇地看着食物。

｛失敗｝
虽然看起来很难吃，但食物散发出的味道令她鼻子发痒。
她没有坐下，只是好奇地看着食物。

当你让她坐在椅子上时，她会顺从地坐下。

当你试图喂食物给她时，她只会凝视着虚空。
如果你摇晃她的下巴，她会顺从地张开嘴巴。
当你确认她吞咽后，她会用手触摸自己的脸颊，然后再次张开嘴巴。
她看起来还想要更多食物。

她等待着食物被端上来的样子宛如一只雏鸟。

【生命力】

在吃完饭后，她站起来，这是你今天第一次看到她主动行动。
她看着你，然后突然晕倒在地。
就在你感到惊讶时，家里的门铃响了。

“邮件来了！”
“是一张明信片呢，麻烦签个名谢谢。”

----------------------------------------------------------------------------------

至PC：

看来你已经成功地将生命力赋给身体，恭喜你。
现在，我匆忙给你发了一封信，希望知道突然赋予生命力是否导致身体当场昏厥。
如果晕倒了，不用担心。
这只是身体获得生命力的副作用，身体会感知到疲劳，所以你让她继续睡觉就没有问题了。
那么，我们会尽全力支持探索者继续完成 KPC 的肉身，非常感谢。

你亲爱的邻居（被雨水浸透至模糊）敬上。

----------------------------------------------------------------------------------

带她上床睡觉：
你为她盖好被子，她此刻看起来很舒服。
在你也睡着之前，你向窗外望去。
雨似乎还没有停。

【梦境】
身边一片黑暗。
身体沉重得几乎被某种东西压垮。
巨大的火焰令你连呼吸都变得困难。
你伸出手，大声呼喊着：
“不要去！不要去！”
有人看着你，似乎不屑一顾。
他嘴角挂着嘲弄的笑容。
<SANC 1/1d3>

----------------------------------------------------------------------------------

［第二天    2021 4/21］
你醒来时，发现床上没有她。
在家里四处寻找，发现客厅里满地散乱的书本。
她正在阅读着各种书籍。
KPC 注意到了 PC，然后看向 PC。
“早上好？”

《今日的她》

今天的她充满好奇心，渴望知识。
因为获得了生命力，她有了活力，渴望获得心智。
她虽然什么都不知道，包括 PC 的名字和自己的名字，但她会对 PC 提出各种问题。
看来她想要理解“美”这个概念，她愿意和 PC 一起去探索各种美的事物。

----------------------------------------------------------------------------------

过了一会儿，她拿着一本书对 PC 问道：
“美是什么意思呢？”
那本书是莎士比亚的《麦克白》。
*Macbeth 也有译成马克白的情况。

<知识>或<图书馆>
你记起《麦克白》中的台词：
“Fair is foul, and foul is fair.”

“美即是丑，丑即是美。”（麦克白·朱生豪译）
“清白即是黑暗，黑暗即是清白。”（马克白·梁实秋译）

任何事物都不仅仅是美好的，它们也有肮脏的一面。
只有在存在肮脏的部分的情况下，美好的事物才能诞生。

“外面有很多美丽的东西。”
“我想出去看看。”

----------------------------------------------------------------------------------

【外出】
雨还没有停下。

· 当 PC 教她如何打开伞时，她发出了惊讶的声音。
· 由于正在下雨，如果要外出，建议最好待在室内。
· 当看城市导览牌时，她一听到“图书馆”三个字眼睛都亮了。
· 约会会一直持续到对城市中的各种事物都感兴趣的她满意为止。

图书馆：
长期以来，图书馆一直是镇上居民的最爱，也是孩子们的休闲场所。

《图书馆的她》
她焦躁不安，看起来好像特别想读书。
当 PC 说可以去读书时，她迫不及待地跑了出去。

----------------------------------------------------------------------------------

<图书馆>或<侦查>：

《古埃及人类的构成》
在古埃及，人被认为是由心脏、名字、灵魂和精神组成的。
据说，如果缺少其中任何一个元素，人就无法产生影子，也就不会被世人所认识。
因此，古埃及人有在孩子出生时将他们的名字刻在手臂上的文化，以便将他们的名字牢牢地刻在这个世界上。

观察她在做什么或<聆听>：
似乎一群小学生正围在她身边。

“姐姐，你没听说过海盗丽斑吗？”
“没有。”

“呜哇，刚才还说不知道海呢，姐姐真的是什么都不知道呢。”
“嗯。”

“没办法，就告诉你吧，这是关于海盗丽斑与金银岛的故事。”
“好。”

“读完这个故事后，姐姐也是我元太船长的船员！回头见！”
“再见。”

然后，孩子们兴高采烈地走了。

当 PC 靠近她时会发现她手里拿着一本名为《海盗丽斑与金银岛》的书籍。

“海是什么样的地方？”
“我想去看海。”

如果 PC 作出现在就去海滩的描述：
建议告诉 PL 可以乘车去海边，但现在去太晚了。

走出图书馆：
刚离家时还有些小雨，但现在已经完全放晴。
云层中，一道巨大的彩虹横跨天空。

“那是什么？”
“难道是……美？”
“好美。”

----------------------------------------------------------------------------------

电影院：
一起走在城市街头时，她突然停下脚步。
她的目光注视着前方，看到一张宣传海报。
【剧场版 海盗丽斑与终之岛 ―THE END―】
上映时间似乎就在5分钟后。

“这是什么？”
“电影，想看。”

如果 PC 说想买爆米花等，可以在电影预演时间购买。
来看电影的人似乎不多，座位有许多都是空着的。

观看电影：
她饶有兴趣地看着里面角色的动作。
她可能在看的过程中突然开始模仿。

海盗丽斑观前须知：
{请承诺——}
{在电影放映期间，不允许使用发声的电子设备等等！}
{没有关掉的人将被扔进海里，要有觉悟！}

“是！”
她兴高采烈地回应。

{还有，放映期间不准说话！}
{如果你说话，我会杀了你！}

她用手捂住嘴，脸上露出害怕的神情。

电影院逐渐暗了下来，放映似乎要开始了。
她看起来很期待。

----------------------------------------------------------------------------------

《海盗丽斑与终之岛》是一部儿童动画电影。
里面讲述了海盗丽斑孤身乘筏出发，经过长途跋涉，到达了最后一个岛屿。
在那里，她遇到了一位王子。
他亲手杀死了自己那被诅咒的妹妹，以防止她暴走后毁掉自己的国家。
为了不让自己崩溃，王子封锁了这痛苦的记忆。

“我好像有个妹妹。”
“但每次试图回忆时，脑海内就会充满噪音。”

了解整个情况的丽斑告诉道：
“你一定有需要去忘记它的原因。”
“但现在你应该做的是拯救这些国民。”
“别磨蹭了，告诉我你现在该怎么把他们从恶魔手中拯救出来！”

失去记忆的王子受到她的鞭策，和丽斑一起携手击败了魔物，迎来了美满结局。

“与其花费时间去后悔那些失去的东西，”
“不如看向前方吧。”

“不要回头看、为了不再失去，”
“想一想自己当下应该做什么。”

过<意志>决定 PC 有没有被这部儿童电影打动：
{失败}
“PC。”
“雨水进道了你眼睛里吗？”
她摸了摸你的头。

电影结束后，你又看了一眼海报。

{与其花费时间去后悔那些失去的东西，不如看向前方吧。}
{不要回头看、为了不再失去，想一想自己当下应该做什么。}

这是丽斑在结尾时说的话。

----------------------------------------------------------------------------------

『失ったものを数える暇があるなら前を見ろ。』

『もう失わないために後ろを振り返るな、お前の今すべきことを考えろ。』

----------------------------------------------------------------------------------

睡觉前，她看着窗外：
“我知道那个，我在画册上看到过。”
“是星星吗？”
“真美。”

哄她睡觉：
“我们明天能去看海吗？”
如果 PC 同意，她看起来会非常高兴。
“我很期待。”

【梦境】
你做了一个梦。
你梦见自己和女朋友愉快地计划去野餐。
她微笑着向你伸出手 当你伸出手去握住她的手时——
一个黑色的东西瞬间裹住了她，然后从你的视线中消失了。
她被那东西抓走……吃掉了。 
<SANC1/1d3>

有人拉住了你向女友伸出的手。
是谁？是谁在拉着你的手？
你在梦中茫然无措。

----------------------------------------------------------------------------------

［第三天    2021 4/22］
你被一股拉着你的力量唤醒。
她正在拉着你的手。

“海，我们去海边吧。”

她看起来非常期待，在你闹钟响前一小时便叫醒了你。

准备：
让 PL 采取他们希望采取的任何行动，如做早餐和喂早餐。
同时告诉他们已经比闹钟时间早起，因此有更多的时间乘车。

《今日的她》

她的反应几乎像一个欢快无邪的少女，仿佛自我的芽生已经开始。
她对 PC 非常友好，并希望与 PC 分享美好的事物。
仿佛她的内心深处充满了 PC 和将来可能诞生的女儿的灵魂。
她理解自己是即将成为 PC 的妻子的孩子。

一起前往海边：
巴士需要三个小时才能到达海边。
在这时间里，KPC 兴奋地朝着巴士窗外眺望，期待着海的到来。

【海】
当巴士停下来时，眼前是一望无际的沙滩和大海。
今天是毫无云彩的晴朗天气，炽热的阳光使沙滩闪闪发光，发出耀眼的银色光芒。
与之形成鲜明对比的是海浪轻轻拍打着海岸线，仿佛在欢迎着你们的到来。

----------------------------------------------------------------------------------

【探索】
{沙滩、海边小屋「萤」、海洋资料馆、海钓}

{沙滩}
从沙滩上反射出来的光线格外耀眼。
由于现在才是游泳季节的早期，海滩上并不太拥挤。
沿着海岸线有一些海边的小屋，但也散布着只有屋顶的帐篷，这使得人们对旺季时的繁忙情景有所期待。
当她看到这样的沙滩时，兴奋地喊出声，被眼前的景色深深吸引。
“好美。”

她蹲下来，在海边触摸着海水。
“好冷。”
她说着，轻轻舔了一下海水，皱起了眉头。
“好咸。”
之后她开始摸着沙子。
“感觉比土还粗糙。”

她捡起一片心形的贝壳。
“这个，就像一个心形。”
“心形是用来表达喜欢的感情的。”
说着，她将贝壳递给你。
“送给你。”

----------------------------------------------------------------------------------

{海边小屋「萤」}
这是一家沿岸而建的旅馆和纪念品商店。
店内有餐厅、休息区，甚至还有公共浴场。

さざめき餐厅：
*さざめき有吵吵嚷嚷声，喧闹声的意思
走进去时，一位中年女性，带着温暖的微笑和细长的眼睛，热情地为们你安排座位。
菜单上有许多海鲜菜肴，但也提供了各种各样的菜品，如意大利面和炒饭等。
似乎基本的和西式混合料理都有。
在推荐的时令菜单上，【萤火鱿の海鲜丼】被特地用粗体标注了起来。

纪念品商店：
小店位于客栈接待处和会计柜台旁边。
除纪念品外，还有饮料、日用品和膏药等小药品等各种商品。

公共浴场：
一日游似乎可以进入大浴场。
有一套浴巾等，所以可以空手来。
这里不是混合浴池。

----------------------------------------------------------------------------------

{海洋资料馆}
该设施建在海边小屋旁边。
一进门，就能看到该地区过去使用的船只照片和渔民使用的工具。

资料室：
这里存放着有关这片海域历史的书籍和其它资料。
如果和她一起看书，会发现她的眼睛会闪烁着兴奋。

<图书馆>：
找到一本名为《迷明（迷いなき明かり）》的散文集。

《迷明（迷いなき明かり）》
我体内孕育着一个新生命。
每当她在我体内茁壮成长，我便充满了幸福和喜悦的情感。
然而，有些日子，我的身体会不适，这些时候她也会失去活力。
在这些时刻，我再次感受到，这个身体不仅属于我自己。
她，尚未出生的女儿，与我同住在我的身体里。
奇妙的是，我的情感会不由自主地传达给她。
同时我感到我仿佛知道她现在的感受。
突然想起，在故乡海岸上看到的萤火鱿鱼投身大海的情景。
萤火鱿鱼为了繁衍，不惜被捕捞也要特地从深海游向海岸产卵。
夜晚，它们散发着点点蓝色光芒。
那景象犹如海上的流星，现在我深刻理解了那美丽。

----------------------------------------------------------------------------------

{海钓}
在一座跨海大桥的对面，有一个很大的钓鱼池。
这里似乎很热闹，喜欢钓鱼的中年男子聚集在这里。
只要付钱，就可以钓鱼。
她很好奇钓鱼是什么回事。

钓鱼：
需要花费 500円 购买一套装备。
（3 种鱼饵和渔具）

钓鱼时可以尝试任意数量的鱼饵。
<敏捷>成功或任何技能都会导致 HIT。
一旦 HIT，1d3 来决定钓到的鱼种类。
使用力量对抗来确认是否钓成功。

1.斑点莎瑙鱼（STR 3）
2.无备平鲉（STR 6）
3.黑棘鲷（STR 13）

旁边的老先生：
“你们是一起来的吗？”
“是在旅行吗？”
“这个季节啊，是来看萤火鱿的吗？”
“萤火鱿在这个季节，从傍晚到晚上，会前来产卵远洋。”
“它们发光，所以很美，吸引着像你们这样的情侣。”
“如果方便的话，不妨去看看。”

谈话间她正与鱼儿嬉戏。
当老先生提到“情侣”时，她会询问情侣是什么。

· 两人钓的鱼不太多的话，他会愿意分享一些。
· 谈话时间过长，钓鱼池的接待员会走过来与他交谈。
· 钓到的鱼可以带去さざめき餐厅做成菜肴。

【谈话时间过长】
“胜先生！你又在耍孩子们了！”
“抱歉抱歉，我不会再这样做了。你们俩去别处享受你们的甜蜜时光吧，再见哦。”

----------------------------------------------------------------------------------

【在此之后】
让 PL 随心所欲地 RP，直到晚上。
如果 KPC 逐渐变得越来越喜欢 PC ，那就更好了。
尽可能对任何其它地点或 PL 的提议做出回应。

----------------------------------------------------------------------------------

【落日】
夕阳西下，茜色的光线洒在地平线的另一边。

“那是什么？”
“好美。”

它慢慢地沉入了地平线的另一侧，四周开始变暗。

突然，传来一阵嗒嗒声。
在茜色逐渐被黑暗所取代的瞬间，那个嗒嗒声慢慢增多。

你熟悉这个声音——
那个在燃烧的森林中嘲笑你的东西，那个黑色的家伙。
像一个完全黑色、头部被自己的嘴巴所吞噬的怪物，那是他的真正面目。
那个在那一天夺走了你一切的东西，那是什么，到底是什么。
<SANC 1/1d3>

“PC。”

她的呼唤让你突然回过神来。

“海里有很多星星。”

在海面上，闪烁着水蓝色的流星。
萤火鱿们为了它们的孩子，毫不犹豫地来到海岸边。

闪烁着光芒，就像是无所畏惧的灯塔一样。

“它们美丽而短暂，就像 PC 一样。”

她将会对 PC 表达内心的好感·例：
“虽然看到了很多美丽的事物，但不知为何，我觉得 PC 是最美的。”
“与 PC 在一起，总是让我感到胸腔温暖而充实。”
“这种感觉，就算不说出口，我也知道——我喜欢探索你。”
“非常喜欢，喜欢到想成为你的妻子。”

※可以过一个<灵感>

{成功}
你认为，对你如此青睐有加的她并不是你认识的那个女孩。

----------------------------------------------------------------------------------

<信件随海风而来>

至PC：

恭喜您。
经过您的努力，似乎已经使身体获得了生命力和心灵的稳固。
现在，只差一步，灵魂的定居。
幸好，您的 KPC 女士的灵魂也已经成功恢复，所以只需完成最后的步骤，将干扰者排除，一切就完成了。
工具将在明天邮寄到您的家中，请您继续保持最后的合作。

你亲爱的邻居，奈亚拉托提普敬上。

----------------------------------------------------------------------------------

【回家】
最后一班巴士即将到来。
只要搭上巴士，就能回家了。

夜晚的巴士：
深夜，巴士上只有你们两人。
一开始，她坐在你旁边，看起来非常高兴，但似乎太疲倦了，最后倒在你腿上入睡。
你也无法坚持清醒到回家，很快就在座位上睡着了。

----------------------------------------------------------------------------------

【梦境】
你做了一个梦。
在一个陈旧的露营地，旁边坐着你的女友。
你可爱的女友正在和露营地的接待员交谈。
接待员在偏远山区独自担任露营地接待工作。
印象里，他是一位似乎有些帅到不自然的男性。
她在稍微冷飕飕的森林中摆出两把椅子，手里拿着一些东西。

《与真正的女友对话》

在这里，PC 可以与真正的、珍贵的女友进行对话。
对话一直持续到 PC 决定给他们未来的孩子取什么名字为止。

例：
“好冷啊，我给你倒了咖啡，拿着吧。”
“如果将来我们结婚了，有了孩子，你会给他/她起什么名字呢？”
“哦，那个名字听起来真不错。”
“如果我有了孩子，我想要个女儿。”
“一想到将来会有一个像你和我一样的孩子，我就不禁感到幸福。”

如果得知了孩子的名字：
这是宁静的时光，属于两人的时光。
今天，不是噩梦，而是一个宁静的梦。
然后，你听到了一声嘶哑的声音。
你想起这只是一个梦。

“现在必须醒来了，PC。”
“没事的，我们还会再见的。”

她握住了你的手。
然后，你感到手慢慢离开。
随着还残留在手上的余温，你从梦中醒来。

【巴士】
“终点～终点～，感谢您的乘坐。”
那个广播声让你再次醒来。
你觉得自己刚刚做了一个美好的梦。

你确信今天不会做噩梦。
KPC 本在你的腿上睡着，但被广播声吵醒了。

----------------------------------------------------------------------------------

［第四天    2021 4/23］
家里的对讲机响了一遍又一遍，叮咚、叮咚、叮咚、叮咚、叮咚……
最后，传来了敲门声。
你被吵醒了。
还在睡觉的 KPC 皱着眉头。

“○○运输，请问这里是 PC 的家吗？”
“这是包裹，请签收。”
“非常感谢。”

〖包裹〗
寄件人写着：PC 亲爱的邻居奈亚拉托提普。
整个包裹没有写地址。

里面的东西：
像是朱鹮脸型的短剑。

小纸条：
上面写着<托特的短剣>。

{<图书馆>或上网搜寻}
《托特的短剣》
智慧之神托特拥有的匕首。
关于这把匕首有许多轶事。
当插入自己体内时，人们可以以痛苦为代价恢复对遗忘事物的记忆。
当插入体内有多余灵魂的物体时，只能取出多余的灵魂。
这把刀用来磨石时丝毫不会断裂，甚至可以斩断神灵。

----------------------------------------------------------------------------------

《今日的行动》
基本上是自由的，为 PC 提供了一些选择。

1.等待期限降临
2.在她的手臂上刻下自己的名字
3.杀死现在的她，迎接真正的她
4.将短剑刺向自己

END.1 「命名」← 刻下名字+她“死亡”
END.2 「谜团」← 将短剑捅向自己
END.3 「黑暗」← 超过时限
END.4 「女違愛違」← 刻下名字+她存活
END.5 「哭嚎」← “杀死”她

----------------------------------------------------------------------------------

【END.2】
看过海盗丽斑的电影并<灵感>成功。

你突然想起了一段话：
“与其花费时间去后悔那些失去的东西，”
“不如看向前方吧。”
“不要回头看、为了不再失去，”
“想一想自己当下应该做什么。”

你也有忘记的原因吗？

如果 PC 仍然试图刺伤自己 KPC 就会说“如果你这么做，会很疼的，知道吗？”
如果还是选择刺向自己，KPC 会尽力阻止。

受到剧烈的疼痛，造成1d6+db点伤害。
如果没有昏迷，而是死亡的话，进行以下描述并结束情节。
如果只是轻微的割伤手指，可以减少伤害并继续下一描述。

你开始回忆起那个时刻。
她邀请你去野餐，前往一个偏远的露营地。
突然间，一位可怕的火焰之神从天而降。
你被树木压在下面，濒临死亡。
在朦胧的意识中，她呼唤着你的名字。
然后，那位濒死的接待员躺在她旁边与她交谈。
她点了点头后，接待员的身体膨胀起来，变得黑暗而扭曲。
许多嘴巴开始咬住她，发出嘎吱嘎吱的声音，将她吞噬殆尽。

你拼命尖叫，然后失去了意识。

SANC 2d10/2d100
※ 由于同时看到克图格亚和奈亚拉托提普，并且失去了重要的人。

【SAN值达到0】

你的记忆再次涌现，眼前变得一片漆黑。

“奈亚拉托运输，送货上门了。”

一个异常帅气的男性，带着土鞋踏入了这个只属于你的黑暗空间，他嘲笑着看着你。

“哎呀哎呀？看起来无法接收包裹呢。”
他笑着说道，“没办法，那我就随便放下包裹然后回去吧。”

“请安心入睡吧。”

他一边如此笑着，一边离开了你。

你脑中突然涌现出许多谜团，那天送来的她究竟是什么人，那天发生了什么事。
但现在，这都已经无所谓了。

一切都已经结束了。

END.2 「谜团」

----------------------------------------------------------------------------------

【END.3】
你收到了一封信。
当时钟指向午夜12点，日期变为4/25。
尽管已经深夜，但有人前来递送。
一个异常帅气的快递员面带微笑地递给你一封信。
“你好~这里是奈亚拉托运输，请在这里签名。”
“非常感谢。”

至PC：

真遗憾。
看来你没有在有效期之内完成。
正如说明书中所说，我们不能给你我们承诺的东西。
相反，我们会给你你的身体，你可以随意使用。
别担心，我们的工作人员会在恢复的灵魂腐烂之前吃掉它。
我们期待着再次见到您。

你亲爱的邻居，奈亚拉托提普敬上。

SANC 1d3/1d6

“怎么了？”
她注视着你。
“PC。”
“我，想要一直和你在一起。”
“我还想和你一起吃饭呢。”
“电影院也很开心，海边也很开心。”
“我觉得这个世界之所以如此美丽，一定是因为有你。”
“所以，PC，”
“就算没有我——”

她的声音戛然而止，身体瞬间化作成一堆沙子。
在你的注视下，沙子正悄然坍塌。
你没有在期限之内完成。
你以失去珍贵的东西和留下的谜团结束了这个故事。

END.3 「黑暗」
报酬：托特的短剣

----------------------------------------------------------------------------------

《今日的她》
在 PC 面前亲近并表示好感。
天真无邪地向 PC 询问今天要做什么等问题。
无论 PC 想做什么，她都会全力协助，即使面对刀刃也不例外。
PC 必须将她在梦中命名的名字刻在她的手臂上。
如果不刻名字，她将会消失，如果将她杀死，可以找回真正的她。
*但未来两人的第一个孩子将会必然流产。

----------------------------------------------------------------------------------

【END.4】
在她身上刻下名字，则是一个战斗回合。
每回合的<敏捷>成功，你可以在她的每条手臂上刻下她名字的一个字母。
无论成功还是失败，她都会受到 1 点伤害。

她不会反抗，每当你在她身上刻下一个名字时，她都会发出痛苦的尖叫。

例：
她咬紧牙关，努力忍受着疼痛，眼睛里涌现出泪水。
“疼……疼t……te……”
“为什么要做这种事……？”
“……但如果这是 PC 想要的……”
“唔，不行了，不行了……”
“但是，如果 PC 这样希望的话，我会忍耐的。”

每次对她造成1点伤害时，探险者会受到SANC1/1d3的伤害。

写完名字：
KPC 眼含热泪问道“你写完了吗？”
这时，刻在她手臂上的红色名字突然发出耀眼的光芒。
她好奇地看着你，“嗯？”
然后，本应刻在她手臂上的名字像融化在她的手臂上般慢慢消失了。
她慢慢靠近你，把手放在你的脸颊上。
“那是……爸爸？”
然后她瘫倒在地，刻在她手臂上的名字也消失了。
(伤口愈合，HP 恢复）

奈亚拉托运输：
突然门铃响了。
当你走到门口时，一个非常英俊的快递员满面笑容地进了屋，带着脏鞋走进了房间。
“你好~我是奈亚拉托提普，我来送快递啦~”
他没有等待你的回应，径直走向已经倒在地上的 KPC。

“嗯嗯，做得不错嘛！”

然后突然将手插进了她的肚子。
<SANC1d3/1d6>

*进入战斗轮。

战斗轮：
他必定会在探险者之前行动，并在每一回合对 KPC 造成3点伤害。
当 KPC 的生命值降为0时，战斗结束并进入结局。
他不受物理攻击影响。（即使打击他，也感觉像是在打橡皮球一样）
他不会对 PC 的呼声做出任何反应。

用托特的短剣刺杀结束战斗。

刺伤了奈亚：

他喘息着，喷出黑色的血液。
“哦……这就是你的选择吗？”

“对不起，似乎我无法交付承诺的东西。”
他说着，将手从 KPC 的腹部抽了出来。
之后，她身上的伤口消失不见。

“明天，如果那个身体没有灵魂，我想我会成为那个孩子的代理人。”
“很遗憾，但在这里我们要告别了……再见。”

说完，他无力地倒下，只剩黑色的火焰燃烧着他的身体。
直至他变成了灰烬。

然后，KPC 醒了过来。
“发生了什么？”

她看着你，带着天真的微笑说道，“PC。”
“从现在开始，我们会一直在一起吗？”
“嗯，你问为什么会问这种事？”
“因为呢，和 PC 在一起让我感到非常幸福。”
“所以，为了继续这份幸福，”
“我希望你与我结婚。”

虽然再也见不到她真正的笑容，但为了眼前这个笑容，你一定是做出了这个决定。
在不知道她魂魄真正身份的情况下，你将与她共度余生。

END.4 「女違愛違」
报酬：托特的短剣

----------------------------------------------------------------------------------

【END.1】
KPC HP 为零：
然后，他抽出手。
“嗯，做得好~☆”
“那么，PC 大人，您的包裹已经到了，请在这里签名~☆”
说着递给 PC 一张纸和一支圆珠笔。
他一直咧嘴笑着，不会回答任何问题，直到 PC 签完名。
“每次都非常感谢您～☆”
他说着离开了。

然后，从 PC 背后传来声音。
“PC？”
她慢慢地坐起来，看向 PC。
“抱歉让你担心了。”

你看着她展现出熟悉的笑容，确信此时眼前的人就是真正的她。

“是啊……将来要给我们即将出生的孩子取名为○○。”

PC 找回了一切。

与你度过这四天的她将成为你未来生命中重要的人。
只要继续前进，你们一定会再次相遇。
愿你们的未来之路充满明媚的光芒。

END.1 「命名」
报酬：SAN 1d10+1d3、托特的短剣

----------------------------------------------------------------------------------

【END.5】
KPC HP 为零：
你挥刀刺穿了她。
飞溅的鲜血让你确信她即将死去。
然后 KPC 握住刺穿你的刀刃并开口说话。

“你知道吗，PC。”
“我一直都非常喜欢爸爸的。”

“为什么我忘记了自己呢。”
“我叫○○，应该再过一段时间就会出生在爸爸和妈妈身边，但为什么会变成这样呢。”
“我认识的爸爸，和现在的爸爸完全不一样，现在的爸爸年轻帅气多了。”

“还记得电影院，还有海边，那些都好开心呢。”
“不过我不知道现在的爸爸怎么样。”
“所以呢，我想……”

“能够正确地出生在爸爸和妈妈身边。”
说完，她的身体失去了力量。
<SANC 1d4/1d10>

奈亚拉托运输：
突然门铃响了，看起来是快递。
当你走到门口时，一个相貌俊美的快递员咧嘴笑着，踩着鞋子走进了房间。
“你好～这里是奈亚拉托运输，送来了包裹～”

他毫不客气地走向已经倒在那里的她。
“嗯嗯，你搞得相当精彩啊！”

他说着，毫不客气地伸手进入她的肚子。
然后，她的伤口逐渐愈合。
当所有伤口都愈合后，他走到了 PC 面前，低声说道。

“那么，请签个名～☆”

签完名后，他说着“非常感谢您～☆”然后离开了。

然后，从 PC 的背后传来声音。
“PC？”
她慢慢地坐起来，看向 PC。
她低着头走向 PC。

然后，伴随着一声清脆的声音，PC 被 KPC 扇了一巴掌。

"为什么要杀了○○？为什么！为什么！"

KPC 说着，哭得更崩溃了。
原来她的真正身份是将来你们两人的女儿。
无论如何，PC 成功挽回了 KPC。

之后的生活会怎样，那将是另一个故事。

END.5 「哭嚎」
后遗症：未来两人的第一个孩子将会必然流产、托特的短剣

----------------------------------------------------------------------------------

【托特的短剣】
25%几率造成1D6+db的伤害。
这个武器永远不会损坏，它是一把被魔力赋予力量的武器，可以攻击那些对物理攻击免疫的敌人。
如果将这个武器刺入奈亚拉托提普，它可以强制奈亚拉托提普的肉体消失。
· 奈亚拉托提普将无法返回地球，直到被某人重新召唤。
· 如果除了被奈亚拉托提普承认的人（PC 或 KPC）之外的人使用了这个武器，将会受到诅咒。
· 每晚会被恶梦折磨，每次睡觉都会失去1d3/1d10的理智点。
· 唯一的解除诅咒的方法是找到并彻底摧毁奈亚拉托提普。

----------------------------------------------------------------------------------

【后记】
非常感谢您一直阅读到这里，
我是这个模组的作者，紗(すず)！
尽管这个模组是我作为TRPG初学者创作的拙劣之作，但您觉得如何呢？
如果您觉得有趣，我会感到幸福。
如果您有任何意见或建议，请联系我：Twitter→@youtubesuzusama！

在创作这个情节之前，我去看了《新世纪福音战士》（Evangelion）并且在创作之前的主题是绫波丽！
这个是免费版本，但在发布后，我计划稍后发布一份付费版，其中可能包括一些用于COCOFORIA等平台的素材。

在创作这个模组时，我一边听着α波BGM（包含8-13Hz的声音）一边以平静的心情创作，不知不觉就完成了，这个模组是否给人一种平静的感觉呢！
我也很想听听您的感想，所以如果您可以在Twitter上联系我，我会非常高兴！再会！

我要向所有读过这个模组的人以及玩过这个剧本的PL们表示诚挚的谢意。
愿各位前方的道路明媚，不再迷茫！

紗(すず)