【 あらすじ 】

貴方の大切な恋人であるKPCが事故に巻き込まれて死んでから5日後。
貴方は彼女のお葬式に参列する。

ロスト率:低い
PL人数:1人
プレイ時間:2～4時間
推奨技能:図書館、目星
準推奨技能：製作(料理)

【 事前 HO 】

貴方には大切な彼女(KPC)がいる。
しかし大切な彼女は事故に巻き込まれて死んでしまった。

【商品内容】

PDF、トレーラー画像、概要画像、ココフォリア素材。
文字数：約 20000 文字
PDF:43ページ

————

迷明
―めいめい―


ロスト率：低

人数：１人
プレイ時間：2~4h


推奨技能：図書館、目星


準推奨技能：制作(料理)


【あらすじ】


貴方の大切な人である KPC が事故に巻き込まれ死んでから 5

貴方は彼女のお葬式に参列する。


【事前 HO】


貴方には大切な彼女(KPC)がいる。


























日目。



しかし大切な彼女は事故に巻き込まれて死んでしまった。





















【導入】


いや待った！

本日はこのシナリオを手に取っていただき、誠にありがとうございました！
当シナリオ製作者紗(すず)ともうします！

そんなあなたは、もしやまだこのシナリオ未通過なのでは？？そんな貴方へ朗報！！Twitter→@youtubesuzusama

こちらにダイレクトメッセージ送っていただければ、作者が KP やらせていただきます！！！！！！

一応現在 2021/05/08 なので、2021/06/01 迄と期限は設けさせていただきますが、もし期限が過ぎてしまっている方も、DM 送ってみてください(状況次第では対応させていただきます)。

僕が KP やる際は discord とココフォリアをつかったセッションになりますが、よかったら声をかけてみて下さい！

シナリオを読んでしまってそのシナリオに行けないっていう悲しい思いをする KP がこのシナリオにはあまり出ないようにしたいなと思って、無料配布版【迷明】では試験的にこういった対応をしてみようとおもいました！

状況と日程が合わず対応しかねる場合もあるかもしれませんが、そこはご了承ください。


このシナリオ通貨済み、もしくは、それでも読むよって方は続きをお読みください！！

それでは！





















紗(すず)



【シナリオのあらすじ】

4/20


探索者は KPC の葬儀に参列する。


「これにて、故○○様の葬儀を終わります。ヒノカミ様のご加護がございますよう。皆様、
合掌.....礼拝。」


葬儀を終え外に出る探索者。
天気予報が外れ、土砂降りの中、傘を忘れた探索者のもとに KPC の父親がやってくる。


「君はあの場にいたんだろう....辛かったよな、ありがとう、それじゃあ。」


KPC の父親の話と探索者の記憶が相違する、自分はあの日あの場にいなかったはずだが何

かを忘れているような感覚になる探索者。


家に帰った探索者のもとに巨大な段ボールが届く。

中にはなんと。


死んだはずの KPC が入っていた。


雨で滲んでしまって差出人は不明だが、中には取り扱い説明書なるものがある。


どうやら、魂を復元して誰かが届けに来るから、それまでにその肉体を完成させてほしい

とのこと。


【注意】


魂の定着していない肉体には消費期限がございます。

消費期限を過ぎると約束の物をお渡しできなくなります、その場合の補償をこちらでは一

切引き受けませんのでご了承ください。


消費期限 2021 4/23 迄


親愛なる探索者様の隣人(雨で文字が滲んでしまったのか読めない)より。



























探索者は、何者からか届けられた彼女とともに 3 日間を過ごし、彼女にいろんな体験をさせる。


4/20 の彼女は探索者が話しかけても反応がなく、食事を出しても食べ方すら知らない。

受動的にしか行動しない彼女を探索者は介護する形になる。


4/21 の彼女は家中の本を読み漁り、あれは何これは何と好奇心旺盛に探索者に話しかける。

外に出たがる彼女とともに、探索者は彼女を連れて街を散策する。


4/22 の彼女は探索者とともに海に向かう。

初めて見る海に大はしゃぎな彼女、昨日よりも元気で無邪気に、だんだんと人間らしくな

る彼女。

夜、ホタルイカが産卵のため沖にやってくる現象、ホタルイカの身投げを探索者と彼女は

目撃する。

ホタルイカたちの発行期間によって、沖の海に星空が広がるその美しい光景を、彼女は探

索者のようだと語る。


「私、探索者のことが好き。」

「大好き、お嫁さんにしてほしいな。」


そう探索者をまっすぐ見つめる彼女に、探索者は確信する。


目の前にいる彼女は、自分の知る彼女ではないと。


4/23 最終日。

探索者の元に一本の神話のナイフが届く。
探索者に与えられる選択肢は 3 つ。

消費期限をそのまま迎えるか、彼女の腕に名前を刻むか、今いる彼女を殺して本物の彼女

を取り戻すか。


彼女の腕に名前を刻む場合、探索者が大好きな彼女が、悲痛な声をあげながら耐える。

名前を刻んだ彼女は「パパ？」と言い残しその場に倒れ、家のチャイムがなる。


やってきたのはやけに美形な怪しい配達員。





















土足で家に上がり込み、彼女のお腹に腕を突っ込み鮮血が家中に巻き散る。

しばらくすると、彼女の腹から手を抜いた彼は探索者にお届け物が完了した、サインお願

いしますと声をかける。

サインを書くと、ありがとうございましたと帰る配達員。


するといつの間にか傷がふさがっている彼女が目を覚ます。

「探索者。」

「たくさん心配かけちゃってごめんね。」

そう探索者の知る笑顔でほほ笑む彼女をみて、探索者は彼女が本物の彼女であると確信す

る。


「そうだ.....いつか生まれてくる彼女の名前、○○にするんだね。」


探索者はすべてを取り戻した。

この四日間過ごした誰かは、未来にきっと出会うあなたの大切な人。

大切な人との時間を進めればきっとまた出会えるであろう。

今後の二人の道行に迷いなき明かりがあることを。


エンド「命名」。


【シナリオ背景】


KPC はヒノカミ教というクトゥグアを祭る宗教に入っていた。

クトゥグアの追跡から逃れるためニャルラトホテプはとある人気のない山のキャンプ場に

潜伏していた。


クトゥグアはそんなニャルラトホテプを探し出すためにヒノカミ教の教徒たちを軽いテ

レパシー支配で操り、彼らの目を使ってニャルラトホテプを探し出そうとした。


KPC はクトゥグアのテレパシー支配によって、探索者とそのキャンプ場に向かうのだった。

キャンプ場の受付員として潜伏していたニャルラトホテプと会話したことにより、クトゥ

グアがニャルラトホテプを捕捉。


直ちにクトゥグアからの爆撃が始まり、探索者が瀕死の重傷を負うこととなる。

同じく瀕死のニャルラトホテプが、まだ何とか動ける KPC にこんなことを持ち掛ける。

「君の大事な探索者を助けてあげるし、君の肉体と魂もちゃんと復元するからさ。」 「ど





















うせここで共倒れするのなら、君自身を僕の口に運んでくれないかい？」 これを承諾したKPC。

探索者はクトゥグアとニャルラトホテプの真の姿を朧げな視界の中、目撃してしまう。


ニャルラトホテプに喰い殺される KPC と、その恐ろしい異形の者たちへの恐怖から、探

索者はその記憶に蓋をする。


辛うじて動けるようになったニャルラトホテプは復活の呪文を使って探索者を蘇す。

そして、一部世界を書き換え、探索者が山火事の原因で疑われないようにする。

彼の肉体再生のため、生贄として喰らってしまった KPC に復活の呪文は使えないため、ニャルラトホテプはクトゥグアに気づかれないよう目立った行動を控えながらも、KPC との約束を果たすため肉体を作り始める。

4/20 肉体が完成したが、魂の復元にはまだ時間がかかる。 魂のない肉体はすぐに朽ちてしまうため、魂の復元にかかる時間、その体の持ち主である誰かの魂を代わりにいれる必要のあったニャルラトホテプ。

彼は未来からいづれ生まれてくる探索者と KPC の娘の魂を彼女の体に一時的に移植する(母親の体にいる間の娘は母親と同じ肉体にいる魂である)。
そして、ニャルラトホテプは魂の復元を最速で完了させるため、探索者に出来上がった

肉体を送り付けるのであった。

























【導入】


［とあるニュース番組］


次のニュースです。
4/15 日 昼頃○○市の○○山にある○○キャンプ場で謎の爆発事故が発生しました。


「急に山からすっげぇ音がなってよぅ、そうしたらだいぶ山から離れてんのに、こっちまでゆれてよぅ、みんなびっくりしてそんですぐ消防呼んで、火はおさまったんだけんど...あそこ一帯はたぶん、吹っ飛んじまっただろうなぁ。」

現在死傷者が一名確認されており、警察は爆発の発生原因やほかにも行方不明者などが

いないか捜査を続ける方針です。


［葬儀場］


あなたは今、大切な人の葬儀に参加しています。
大切な人は 4/15○○市のはずれにある裏山で唐突に発生したガス爆発事故に巻き込まれ

て亡くなりました。


「探索者、探索者。」

「こらっ、あまりボーっとしない。」

「気持ちはわかるけど、あんたばかりがつらいわけじゃないの。」「お焼香、あなたの番よ、しゃんとなさい。」

そう言ってお焼香しに行くよう、あなたの背中を押すのはあなたの母だ。


・お焼香を探索者が正しくできるか<知識>。


｛成功｝

焼香をし、遺族に礼をするあなたの態度に、大切な人の親族は満足げに目を閉じる。

あなたは大切な人はもういないのだと実感が湧いてくることだろう。


※ここで焼香に成功すると帰る前に KPC の父親が傘を持って来てくれる

























｛失敗｝

あなたは仏壇の前で戸惑う。

とりあえず見様見真似でやってみたが遺族への礼を忘れてしまった。

大切な人の遺族たち、主に大切な人の父親に怪訝そうな目で見られる。


「これにて、故○○様の葬儀を終わります。ヒノカミ様のご加護がございますよう。
皆様、合掌.....礼拝」


［葬儀場・外］


式が終わり外に出ると雨が降っている。

まさか雨が降るとは知らなかった、傘を忘れてきてしまっている。。


｛お焼香に成功していた場合もしくは KP が適切だと思うシチュエーションの場合 ｝


帰ろうとするあなたのもとに KPC の父親がやってくる。


「おーい、まってくれ。」

「いやぁ、すまんすまん、急な雨だからね、君にこれを渡そうとおもってね。」そういってお父さんはあなたに傘を差しだしてくれる。
「ああ、いいんだいいんだ、さっき和尚さんにたのんで全員分の傘を用意してもらって

たところでね、これは君の分さ。」


「あと、少し世間話をしないか....この機会を逃すと、君とも話す機会が減ってしまうと

思ってね。」


「娘のためにいろいろありがとう、おかげで素敵な葬儀にできたよ」


そうお父さんとしばらく世間話をしていると、お父さんが「そうそう」と話しを切り返

してくる。


「君はあの場にいたんだろう....辛かったよな、ありがとう、それじゃあ。」

























と言って式場に駆けて戻っていく、突然娘が死んでしまったのだから、悲しむより前に

忙しいんだろう。


・あの場にいたについて PL が何か聞いてきた場合<アイデア>。


｛成功｝

貴方は、いや、事故の日は別のところにいたようなとお父さんの話に妙な違和感を覚え

る。

すると、急に頭にノイズが走る。


雨の降る森。

大変な大雨だというのに森は異常なまでに熱かった。

雨と火が争うようにして木々たちが燃えていた。

貴方はその光景を目の当たりにして何かを叫びながら重い身体で力を振り絞っていた。

酷く悲しい思いをしながら、ひどく苦しい思いをしながら、何か怖いものを見てたよう
な<SANC 1/1d3>。


ハッと我に返る。

そしてハッキリとあなたは思うだろう。

あの事故の現場に自分はいなかったと。


｛失敗｝

貴方は、いや、事故の日は別のところにいたようなとお父さんの話に妙な違和感を覚え

る。


【自宅】


いつも通りのあなたの家だ。

貴方が葬儀を終えて喪服を脱いでいるところで家のチャイムが鳴る。


「お届け物でーす。」


・PL から郵便の予定があったかという宣言がある、もしくは<アイデア>に成功する。


確か、今日郵便が来る予定などなかったようなとあなたは思う。

























「○○運輸でーす、探索者様のお宅で間違いないでしょーか。」「サインおねがいしやーす。」
サインをして受け取るとかなり大きな段ボールが届く。


「ありがとござしたー。」


配達員は雨の日だがかなり忙しいのか駆け足でトラックに戻っていく。


〖荷物〗


差出人は雨で滲んでしまったのか読めない。


・<聞き耳>に成功。


段ボールの中から何かが動いているような音がする。


・中を開ける。


中を開けると、なんと KPC が裸で体育座りをしていた<SANC 1d3/1d5>。《本日の彼女》
生命力がないため、自発的に行動できない。

探索者の言葉を聞いても理解するための行動力がない。

探索者が彼女を持ち上げて立たせるなど、受動的には行動する。

食べ物を与えると生命力を得てその反動で眠りにつく。


・話しかけてみる、様子をうかがってみる。


KPC はきょとんと虚空を見るような目であなたを見る。

段ボール越しにもこの雨で少し濡れてしまっていたのか、髪の毛がやや湿っぽい。

その頭に、何やら湿った小さい紙の冊子が乗っていることにあなたは気づくだろう。



































<肉体の取り扱い説明書>


先日はこちらの都合にご協力いただきましてまことにありがとうございます。

●取扱説明書をよくお読みの上正しく、安全にお使いください。
●ご使用の前に【はじめに】2～3 ページを必ずお読みください。


【目次】


●はじめに―――――――2～3 ページ●生命力――――――――4～5 ページ●心――――――――――6～7 ページ
●(雨で滲んでしまっていて読めない)―――――――――8～9 ページ●魂――――――――――10～11 ページ
●注意―――――――――12～13 ページ●最後に――――――――14 ページ



【はじめに】


さて、まずは約束の物が届いたのかと期待したお客様に深く謝罪を。

約束の物をお渡しする前に誠に勝手ながらお客様にご協力いただかなければならないこと

があります、まことに申し訳ありません。

こちらではあなたの大切な人さんの魂をお創りしている次第でありますが、あなた様には

大切な人様の魂を入れるための器を完成させていただきたいのです。

取扱説明書の通りにご使用いただければ、必ずや器として完成いたしますので、よくお読

みになって下さい。
人間を構成する要素は大きく 5 つ、肉体、生命力、心、(雨で滲んでしまっていて読めない)、魂です。
肉体はこちらと一緒に郵送させていただきましたのでご安心ください。
あなた様にはお送りした肉体に、残す 4 つを埋めていただきたいのです。では具体的な説明は詳しく次ページに記載せておきます。

























【生命力】


全ての生命体には原動力となるエネルギーが必要です。

その肉体の彼女にはまだ、食事や娯楽などのエネルギー源がありません。

まずは食事などを教えてあげるのはどうでしょうか。

食器などの使い方もまだ知らないので、日常生活に必要なことも一緒に教えてあげるとよ

いでしょう。


【心】


心とは、経験や体験などを通したいろんな情状から物心というものが生まれ、肉体ととも

に成長していきます。

本などを読ませてみるのはどうでしょうか。

サービスとして言葉は覚えさせているのでいろんな情報を与えて好奇心を生ませ、様々な

体験を積ませれば、心として完成するかと思います。

彼女が知りたいと思ったことは積極的に教えてあげて下さい。

これには時間がかかるかと思いますが、辛抱強く続けましょう。


【(雨で滲んでしまっていて読めない)】


生命力と心を身に着けているのでしたら、(雨で滲んでしまっていて読めない)。最後の魂を肉体に定着させるためには、(雨で滲んでしまっていて読めない)。
(雨で滲んでしまっていて読めない)形を失いこの世界に拒絶されてしまいますので、必ずつ

けてください。
(雨で滲んでしまっていて読めない)、肉体の完成にはどちらでも差し支えはないのでご自由に(雨で滲んでしまっていて読めない)。

【魂】


魂とは、ここまでの工程をすべて完了していれば自然と定着してくれていることと思いま

す。

彼女が完成した時、魂が宿った場合、彼女の心が自身と向き合えるようになり、あなたへ

しっかりとした意思表示をすることでしょう。

そこまで確認が取れたらご安心ください、肉体の完成となります。

肉体が完成しましたら私が責任をもって大切な人様の魂をお届けに参ります、楽しみにし





















ていて下さい。


【注意】


魂の定着していない肉体には消費期限がございます。

消費期限を過ぎると約束の物をお渡しできなくなります、その場合の補償をこちらでは一

切引き受けませんのでご了承ください。


消費期限 2021 4/23 迄【最後に】
私はあなた様方からの恩に報いるため、一生懸命に魂を復元いたします。

必ずや約束の物をあなたにお届けするためにも、肉体の完成をどうぞよろしくお願いいた

します。

私の力足らずでご迷惑をおかけして大変申し訳ありませんでした。



親愛なる探索者様の隣人(雨で文字が滲んでしまったのか読めない)より。







・この取扱説明書に書かれていることについて。


探索者は差出人についても、約束の物についてもあなたは心当たりがない。


・彼女に話しかけてみる。

虚空を見つめて、話しかけても反応しない。


・彼女に触れてみるもしくは<目星>など KP が最適だと思う技能。雨に濡れていたせいか、彼女の体がひどく冷たいと感じる。

※雨で身体が冷えている。























・<心理学>


彼女に声は届いているが意味が分かっていないのではないかとあなたは感じる。


・彼女について


探索者が何をしても無反応、段ボールから引っ張り出したりなどすると探索者に従って行

動する。


・一通りのロールを終える、もしくは彼女にご飯を食べさせようとする。


ぐ～っと彼女からおなかが鳴る音がする。

彼女は不思議そうに首を傾げ、おなかをさすっている。


・<製作 or 芸術 料理もしくは DEX*5 など、KP の思う裁定。>


料理をしてあげるもしくは料理を用意してあげる場合は彼女は段ボール越しとはいえ、裸で雨にあてられていたので、もし探索者が何かを作ろうか迷っていた場合、暖かい料理を勧めたほうが良いのではと探索者に提案する。

探索者が料理を始めると彼女はボーっとあなたを観察する。


｛成功するもしくは、出前や惣菜を買う。｝


料理を席に並べるとおいしそうな香りが食欲をそそらせる。

料理を彼女の前に並べても席に着こうとせず料理を不思議そうに眺める。


{失敗}


料理を席に並べると、見た目は悪いが、おいしそうな香りが鼻をくすぐる。

料理を彼女の前に並べても席に着こうとせず料理を不思議そうに眺める。


・席に着かせる


あなたが椅子に座らせると素直に従う。

























・食べさせる。


口に運んでも虚空を見つめるのみ。

探索者が顎を開けるように彼女に振れれば素直に口を開く。

ちゃんと飲み込ませれば、彼女は自分の頬に手を当てる。

そうして再び口を開ける、どうやらまだ欲しいようだ。

御飯が運ばれてくるのを待つその姿はさながら、ひな鳥のようだ。


［生命力］


食事を終えると、彼女は立ち上がる、今日初めて見る彼女の能動的な行動である。

彼女があなたを見るとバタリとその場から倒れる。

探索者が驚いているところに家のチャイムが鳴る。


「郵便で～す。」

「おはがきっすね～、サインおねしゃーす。」「ありあとございしたー。」





探索者様へ


無事、生命力を肉体に与えることができたようですね、おめでとうございます。

さて、生命力を急に与えたことで肉体がその場で気を失ってしまうなんて事態になっ

ているのではないかと急いで手紙を送った次第なのですがいかがでしょうか？

もし倒れてしまっていてもご安心ください。

肉体が生命力を手に入れた副作用に疲労を肉体が感じ取れるようになっただけですの

で、寝かしつけておけば問題ありません。

では探索者様が引き続き大切な人様の肉体が完成できるよう全力でサポートいたしま

すのでよろしくお願いします。


親愛なる探索者様の隣人・(雨で滲んでしまっていて読めない)より。

























・大切な人を寝かせる。


ベッドの上に寝かしつけると気持ちよさそうに眠りにつく。

あなたも眠りにつく前に窓の外を見ると、いまだ雨は止んでいないようだ。


［夢］


あなたは暗闇の中で夢を見る。

何かに押しつぶされたかのように重たい身体。

息を吸い込むことを許さないほど、大気すら燃やし尽くす巨大な炎。

あなたは何かに手を伸ばし、「行くな！行くな！」と叫ぶ。そのあなたの必死な顔をあざ笑う誰かがいる。
ニヤリと不敵に笑うあいつは。


<SANC 1/1d3>


［二日目   2021 4/21］


探索者が目を覚ますとベッドに彼女がいない。

家の中を探すと、リビングに家中の本が巻き散らかされている。
その中央で本を読んでいる KPC。

探索者に気づいた KPC があなたのほうを見る。「....おはよう？」
《本日の彼女》


今日の彼女は好奇心旺盛で本などの知識に飢えている。

生命力を手に入れた彼女は原動力を得たので、心を得るために本を好んで読む。

探索者の名前や自分の名前など、なに一つとして知らないが探索者には好意的にいろ

んなことを聞いてくることだろう。

どうやら彼女は「きれい」というものを理解したいようだ、いろんなキレイを探索者

と見に行こう。

























・しばらくすると彼女が一冊の本を手にもって探索者にこう聞いてくる。


「きれいってどんな意味....？」


本のタイトルはマクベス。


<知識>もしくは<図書館>

マクベスに「Fair is foul, and foul is fair.(綺麗は汚い、汚いは綺麗)。」というセリフがあることを思い出す。
どんな事も綺麗ごとだけでは成り立たず汚い部分あって初めて綺麗なものができる

といった意味。


「お外には綺麗な物がたくさんあるって書いてた。」「見に行きたい。」

［外出］


まだ雨は止んでいないようだ。

・傘の差し方を教えると「お～」っと驚いた声を上げる。

・雨が降っているので出かけるのならば室内がいいだろうと伝える。

・町の案内看板をみたら彼女が図書館という言葉に目を輝かせる。

・デートでのコースは探索者が満足するまで続けること、町でいろんなものに興味を

示す。


・図書館


町の住人に古くから親しまれている図書館で子供たちの憩いの場にもなっている。


《図書館での彼女》

・そわそわした様子で本を読みたそうにする。

・読んできてもいいというと駆け出していく。


・<図書館>もしくは<目星>


気になる本を発見する。



























【古代エジプトにおける人間を構成するもの。】


古代エジプトでは人間とはイブ(心臓)、レン(名前)、バー(魂)、カー(精神)によって構成され

るものと考えられていた。
どれか一つでも足りていない存在はシュト(影)が生まれず、世界に認められないまま崩れ去

ってしまうといわれている。
そのため古代エジプト人は自身の子供が生まれた際、しっかりとレン(名前)を世界に刻み込ませるために名前を腕に彫るという文化がある。





・彼女の様子を見に行く or<聞き耳>。


小学生くらいの子供たちに何やら絡まれているようだ。


「 えー、ねぇちゃん海賊リボン様を知らないの？？ 」「 知らない。 」
「 うげー、さっき海も知らないって言ってたし、ほんとねーちゃん何も知らねーのな。 」
「うん。 」

「しょうがね～な～、この海賊リボンと宝島よんどけよ。 」「わかった。 」
「よし！そいつを読んだらねぇちゃんも俺の船の船員だ！俺は船長のゲンタだ！

じゃーなー！ 」

「バイバイ。 」


と言って元気よく子供がどこかに行く。

探索者が彼女のもとに向かうと大切な人の手には海賊リボンと宝島と書かれた絵本を持っ

ていた。


「海って、どんなところ？」

「海、行ってみたい。」





















・探索者が海に今すぐ行くなどの発言をした場合。


バスで向かうことはできるが、今から行くと遅くなってしまうので、明日行くことをお勧

めする。


といった趣旨で PL に伝えるとよいだろう。




・図書館から外に出ると。

外に出ると家を出た際はまだちらほらと雨がふっていたが、すっかりと晴れ渡った空が広

がっていた。

雲の切れ間に、大きな虹がかかっている。


「あれは、なに？」
「もしかして....これが、きれい？」「きれい。」



・映画館。


彼女と街中を歩いていると唐突に脚を止める。
その目線の先には、【劇場版 海賊リボンと終わりの島 ―THE END―】と書かれた映画館

のポスターを見ている。
上映時間はちょうど 5 分後のようだ。


「これはなに？ 」

「映画、見てみたい。 」




探索者がポップコーンなどを買いたいなどの発言があれば、映画の予告の時間の間に買え

るなど、デートを楽しませるよう配慮すること。


・席は偶然空いていて、あまり客は来ていないようだ。

























・映画を鑑賞する。


彼女は映画泥棒の動きを興味深そうに見ている。

途中で真似し始めることだろう。


・海賊リボンが上映前の約束事をする。


『俺様からの約束事だ！』

『上映中に音の出る電子機器等々を使用することは許さねぇ！』

『電源を切らなかった奴は海に捨てるから覚悟しておけ！』


「はい。」

と彼女は元気よく返事する。


『あと上映中の私語も厳禁だ！』

『喋ったら殺す！！！』


すると彼女がまずいという顔をして口を手でふさぐ。


映画が始まる。


暗い映画館がさらに真っ暗になる、上映が始まるようだ。

彼女がワクワクした顔をしている。


【海賊リボンと終わりの島 】はお子様向けのアニメ映画のようだ。


海に筏一つで旅立った海賊リボン。

長い旅の末たどりついた最後の島の王子は、

海の魔物に呪われてしまった妹が暴走し国を滅亡させないようにと

自らの手で妹を殺害する過去を持つ。


そんなつらい記憶を王子は自身が壊れてしまわないようにと自身の記憶に蓋をしていた。


『僕には妹がいたはずなんだ。 』

『でも、妹の事を思い出そうとすると頭にノイズが走って思い出せない。』





















事の顛末すべてを知っているリボンは彼にこういう。


『忘れちまったのには理由があるはずだ。』

『いまお前がすべきことは、この国民たちを救うこと。 』

『うだうだしてないで今すぐ魔物に襲われてる国民たちを救って見せろ！』


と、記憶をなくしている王子を叱咤し王子とリボンが手を組んで魔物たちを倒し、

物語は大団円を迎える。


『失ったものを数える暇があるなら前を見ろ。』

『もう失わないために後ろを振り返るな、お前の今すべきことを考えろ。』・子供向けの映画と侮った探索者、泣かずに見れたか<POW*5>で判定。{失敗}
「探索者。」

「目に雨、降ってるよ？」


と、彼女が探索者の頭を撫でる。


・映画の上映終了後、探索者に映画のポスターが目に入る。


『失ったものを数える暇があるなら前を見ろ。』

『もう失わないために後ろを振り返るな、お前の今すべきことを考えろ。』


と映画のラストシーンで言うリボンのセリフが書かれている。

映画はとても面白かった。


［就寝前］


・眠る前に窓の外を彼女が見ている。


「あれ、絵本で見たから知ってる」

「これが、星？」

「きれい。」





















・彼女をベッドに寝かす。


「明日、海、見に行ける？」

「楽しみ。」


探索者が頷くなどすると、とてもうれしそうにする。


［夢］


あなたは夢を見る。

あなたはあなたと彼女が楽しそうにピクニックに行く予定を立てる光景を、

俯瞰している。


笑顔であなたに手を差し出す彼女、あなたがその手を取ろうと手を伸ばすと、

途端に黒い何かが彼女に巻き付きあなたの前から消えていく。


そうだ、彼女はあいつに奪われた、食われた、殺された。<SANC1/1d3>


叫びだしそうになるあなたの彼女に差し出した手を別の誰かに引っ張られる、

なんだ、誰だ、誰なんだ、僕の手を引くのは。


［三日目   2021 4/22 ］


グイグイとあなたを引っ張る力に貴方は目を覚ます。

どうやら彼女があなたの手を引っ張ているようだ。


「海、海にいこう。」


目覚まし時計を、セットした一時間前に彼女に起こされる。

相当楽しみにしているようだ。


・朝食をとるなど、準備。


PL が朝食を作って食べさせたいなどの行動を起こす際はすべて許可すること。

目覚ましの時間より早く起きたため、バスの時間にだいぶ余裕があると伝えること。





















《本日の彼女》


ほぼ自我が芽生えだしていて無邪気にはしゃぐ少女のような反応をする。

探索者にとても好意的で、思わせぶりな反応をする。

探索者ときれいなものを分かちあいたいと思っている。

彼女の中に入っているのは、探索者と彼女の将来生まれてくるであろう娘の魂だ、

お父さんのお嫁さんになりたい子供だと理解していると、ロールプレイをしやすいだろう。


・一緒に海に出かける。


バスに乗って三時間。
KPC はソワソワした様子でバスの窓を眺めている。［海］
バスを降りるとそこは一面と砂浜と海が広がっている。

今日は雲一つなく快晴のようで、照り付ける太陽が砂を輝かせ、激しく銀の光線を放って

いる。

対照的に波打ち際は穏やかだ、あなた方を歓迎するかのように砂を侵している。


［探索箇所］


{砂浜}


快晴のため、砂浜から反射する光がまぶしい。

海水浴には早い季節のためか人気は少ない。

海岸沿いに海の小屋があるが、屋根だけのテントがチラホラと砂浜にあるので、シーズン

は賑やかなのではないかという印象を受ける。

彼女がそんな砂浜を見ると。


「 きれい。 」


と声をあげ見とれている。





















・彼女が海水に触れる。


彼女が海辺でしゃがみ海水に触れる。


「冷たい。」


そう口にすると、軽く海水をなめて顔をしかめる。


「しょっぱい。」・砂を触る。
「土よりさらされしてる。」


・ハートの貝殻を拾ってくる。


「これ、ハートみたい。」

「ハートは好きって気持ちを表すときに使うんだよね。」「はいっ、あげる。」
と言って、探索者に貝殻を渡す。


{  海の小屋「ホタル」 }


海岸沿いに建設された宿兼お土産屋。

中にはレストランや休憩スペースに銭湯まである。


・レストラン「さざめき」


海の小屋の中にあるレストランスペース。

中に入ると糸目でほんわかした笑顔を浮かべる中年の女性が席に案内してくれる。

メニューは、海鮮系のメニューが多いが、雑多にスパゲッティやオムライスなどのメニュ

ーもそろえている。

基本的な和洋折衷大抵の料理はそろえてあるようだ。

おすすめ旬メニューには大きく、ホタルイカの海鮮丼と書いている。





















・お土産屋。


宿のフロント兼会計カウンターの横にある小さなお土産コーナー。

お土産のほかにもいろんな商品が並んでいて、飲み物や生活用品に絆創膏などの軽い医薬

品なども置いてある。


・銭湯。


日帰りで大浴場に入れるようだ。

バスタオルなどのセットもあって、手ぶらで来れる。

混浴ではないので、彼女一人でお風呂に入れることになる。


{海の資料館}


海の小屋の隣に建てられた施設。

中に入ると、昔付近で使われていた船の写真や漁師が使っていた道具などが展示されてい

る。


・資料室


ここにはこの海の歴史が書かれた本などが置かれている。

彼女と本を見に来ているのであれば、彼女は目を輝かせている。


<図書館>


迷いなき明かりと書かれた一冊のエッセイ本を見つける。







【迷いなき明かり】


私の身体に新たな命を授かった。

彼女が中で大きくなるたびに、私に幸せや嬉しさといった感情が募っていく。

その反面、自身の体調が悪くなってしまう日もあって、そういった日は彼女も元気をなく

してしまう。





















そこでまた実感するのだ、この身体は私一人だけのものではないのだと。

いまだ私の中で大きくなる彼女は、私の身体の同居人。

私の気持ちは不思議と彼女に伝わってしまうし、そう思うと今の彼女の気持ちが私にもわ

かるような気がしてくる。

子供を授かることがこんなにも幸せなのだと感じているふと思い出す、私の故郷の海岸で

みられるホタルイカの身投げを。

ホタルイカは産卵のためにわざわざ海岸までやってきて、産卵のため海から沖へと身を投

げるのだ。

海の中で、我が子のために身を投げるホタルイカたちは最後に水色に発光する。

その様はさながら海の流星、あの美しさを、今なら身に染みて理解できるだろう。







{海上の釣り堀}


海の上にできた橋を渡ると、大きな釣り堀がある。

ここは結構にぎわっているようで、釣り好きの中年男性たちが集まっている。

お金を払えば釣りができるようだ。

彼女は釣りって何と興味津々だ。


・釣りをする。


エサ 3 つと釣り具の貸し出しとセットでで 500 円。

エサの数だけ挑戦できて DEX*5 に成功もしくは任意の技能に成功すると魚が HIT する。HIT したら 1d3 の魚と STR 対抗に成功することで釣り上げることができる。

1.マイワシ

STR 3


2.メバル

STR 6


3.クロダイ

STR 13





















・隣のおじちゃん。


「どうだい、つれてるかい？」

「あんたら、旅行かい？」

「この時期ってーことはホタルイカの身投げでも見に来たのかい？」

「ホタルイカはこの時期夕方から夜にかけて、産卵しに沖にやってくるんよ。」

「ホタルイカは発光するからねぇ、それがきれいであんたらみたいなカップルがやってく

るんよ。」

「よかったら見ていくといいよ。」


・二人がもしあまり魚が釣れていないようなら魚を分けてくれる。

・会話が長引いているようだと、釣り堀の受付員が彼に話しかける。

・もし魚を「さざめき」にもっていけば調理してくれる。


「こらかつさん！またわけぇ子たちにちょっかいかけてんのかい！」

「わりぃわりぃ、もうしねぇやい。お前さん方、二人でラブラブ楽しみな、またどっかで

な。」・彼女
魚をつついて遊んでいる。

おじちゃんの話でカップルというワードが出ると「カップルってなに？」と聞いてくる。


{これから}


夕方までは PL のロールプレイを好きにさせる。

彼女は徐々に探索者に好意を向けているロールプレイをすると、尚よい。
何か場所を追加する場合や、PL の提案でこんなことができないかなどはできる限り応えること。





















［夕方］




日は沈みはじめ、水平線の向こう側に茜色が差す。


「あれは何？」

「きれい。」


夕日を見つめていると、ゆっくりと夕日が水平線の向こう側に沈み、あたりが暗くなって

いく。

すると、ビチッと何かが跳ねる音が聞こえる。


茜色が徐々に闇に染まる刹那。

ビチビチビチビチビチビチとその音がだんだんと数を増やしていく。

この音をあなたは知っている。

燃える森であなたをあざ笑う何者か、黒いあいつ、真っ黒で頭が口で口が自らの頭を喰っ

ているかのように伸びる、禍々しいあいつの真の姿。
あなたからあの日、すべてを奪った何か、なんだ、なんなんだあれは。<SANC 1/1d3>


「探索者。」

あなたはあなたを呼ぶ声にハッと我に返る。


「海に星がたくさん。」


海には水色に光る流星。

ホタルイカたちがわが子のためにと沖に迷うことなく身投げし輝く、その様はまさに迷い

なき明かりたちだ。


「綺麗で儚くて、まるで、探索者みたいだね。」・彼女は探索者に好意を伝える
例：

「たくさん綺麗なものを見たけど、なんだか一番きれいに感じるのは探索者だな。」「探索者といるとね、胸がきゅってしてあったかい気持ちになる。」
「これ、なんていう気持ちなのか、探索者ならわかる？」





















「言わなくてもいいよ、私知っているみたい。」「私、探索者のことが好き。」
「大好き、お嫁さんにしてほしいな。」


※アイデアを振れる。


{成功}

そうあなたに好意を向ける彼女は、あなたの知っている彼女ではないとあなたは思う。


<手紙>


・潮風に乗って手紙があなたの手元にやってくる。







探索者様へ


おめでとうございます。

探索者様の働きで肉体に生命力と心が定着したようですね。

いよいよ魂の定着まであと一歩。

無事、あなたの大切な人様の魂の復元もできましたので、あとは最後のステップを終わら

せて邪魔者を排除すれば完成ですね。

道具は明日ご自宅のほうに郵送いたしますので、どうぞ最後までよろしくお願いします。


親愛なる探索者様の隣人・ニャルラトホテプより。







・家に帰る。


最終バスが近づいていることを伝える。

バスに乗れば帰ることができる。





















・夜のバス

バスの中は夜遅いためかあなた方しかいない。

彼女は最初嬉しそうにあなたの隣に座っていたが、疲れてしまっていたのか、あなたの膝

の上で眠っている。

あなたも、家に着くまで耐えきれず、そこで眠りに落ちてしまう。


［夢］


あなたは夢を見る。

古びたキャンプ場、横には彼女がいる。

愛しい彼女がキャンプ場の受付員と話している。

受付員はこんな田舎の山奥に一人でキャンプ場の受付をしているにはなんだか不自然なく

らいに美形な男性だったという印象をあなたは持っている。

彼女が少し冷える森の中で椅子を二つ並べて、手に持ってやってくる。


《本物の彼女との対話。》


ここでは探索者と本物の大切な彼女と会話することができる。

ここでは将来二人にできる子供にどんな名前にするかを探索者に決めてもらうまで続ける。


例：

「さむいね、コーヒーできたよ、お持たせ。」

「もし将来、私たちが結婚してさ子供ができたらさ、どんな名前を付ける？」

「そっか、素敵な名前だね。」

「私、生まれてくるのなら娘が欲しいかな。」

「あれは何、これは何って聞く貴方と私似の子供、想像するだけで幸せだね。」


・名前を聞き出せたら

穏やかな時間、二人の時間。

今日は悪夢なんかではなく穏やかな夢のようだ。

するとプシューという音を聞いて、あなたはこれが夢であり、いま目を覚まさないといけ

ないことを思い出す。





















「もう起きなきゃだよ、探索者。」「大丈夫、また会えるよ。」

と彼女があなたの手を握る。

すると、ゆっくりと手が離れていく感触と共に、夢から覚めていく。


［バス］


『終点～終点～、ご乗車ありがとうございました。』そのアナウンスに再び目を覚ます。
なんだかあなたは素敵な夢を見ていた気がする。

今日は悪夢を見なくて済むとあなたは確信する。
KPC もあなたの膝の上で眠っていたがアナウンスで目を覚ます。［ 四日目   2021 4/23 ］
ピンポンピンポンピンポンピンポンピンポンピンポンと何度も家のインターホンが鳴り、

しまいには扉をドンドンドンドンと叩く音が聞こえる。

探索者はその騒がしさに目を覚ますことだろう。


KPC も眠っているが顔をしかめている。


「○○運輸でーす、探索者様いらっしゃいますか～。」・玄関を開ける。
「あ、どうもすみませ～ん、探索者様のお宅でおまちがいないすかー？」

「小包です～サインお願いします。」「ありあとございしたー。」



・小包

差出人は親愛なる探索者様の隣人ニャルラトホテプと書いてある。

住所は書いていない。





















・中身

トキの顔をかたどった歪なナイフ。

・小さなメモ紙

「トートの短剣」と書かれている。


{トートの短剣についてネットで調べる、もしくは図書館に成功する。}







【トートの短剣とは】


知恵の神、トートが有していた短剣。

この短剣にはいくつもの逸話がある。

自身に突き刺すと、痛みと代償に忘れていたなにかの記憶を取り戻す事ができる。肉体に余計な魂が入ってしまったものに突き刺すと、余計な魂のみを切除できる。岩を削ることに使っても一切刃が綻びず、神をも断つことができる。
などと言われている。







《今日の行動》




基本的に自由。

探索者にはいくつかの選択肢が用意されている。




・消費期限をそのまま過ごす。

・彼女に名前を刻む。

・彼女を殺す。

・自身にトートの短剣を刺す。





















・自分にナイフを刺す


映画で海賊リボンを見ていた場合、探索者に<アイデア>を振らせる。｛アイデアに成功。｝
『失ったものを数える暇があるなら前を見ろ。』

『もう失わないために後ろを振り返るな、お前の今すべきことを考えろ。』


というセリフを思い出す。

忘れているのには理由があるのでは？と探索者は思うだろう。


・それでも自分を刺そうとした場合。KPC が「何してるの？」と起きてくる。「それしたら、痛いよ？」
「探索者が痛くなるの、やだよ。」と全力で彼女は止める。
・それでも自分に刺す場合。


激しい痛みに 1d6+db のダメージ(気絶はしない死亡の場合は以下の描写をしてシナリオ終了)。
軽く指を切る場合もダメージを減らして次の描写へ。


あなたは思い出す。

彼女がピクニックにあなたを誘い、人気のないキャンプ場に行ったこと。

すると突然、空から恐ろしい炎の神が降ってきたこと。

あなたは木の下敷きになって、死にかけていたこと。

朦朧とする意識の中、あなたの名前を呼ぶ彼女。

そんな彼女に、ボロボロの受付員の男性が横になりながら彼女に話しかけたこと。

彼女がなにやら頷いたあと、受付員の男の体が膨張してゆき黒く膨らみ歪み、たくさんの口が彼女を啄んでゆき、ぐちゃぐちゃばりばりという音を鳴らしながら食ってしまったこと。





















そこであなた必死に叫び、意識を失ったこと。


SANC 2d10/2d100

※クトゥグアとニャルラトホテプを同時に見たことと、大切な人を失ったことへの SNAC。<SAN 値が 0 になる。>
貴方は自身の蓋をした記憶をよみがえらせてしまい、目の前が真っ暗になる。

暗闇の中で、ポンポ～ンというチャイムの音が鳴り響く。

「ニャルラト運輸でーす、お届け物に参りました。」

貴方だけの空間である暗闇に土足で踏み込んできたやけに美形な男性があなたをあざ笑う

ように笑っている。

「あれあれ？お届け物受け取れない状態みたいですね。」「仕方ないので、勝手にお届け物は置いて帰ります。」
「安心して眠って下さい。」

そうにへらと笑いながら男はあなたから去っていく。

貴方の頭にふとたくさんの謎が浮かぶ、あの日届けられた彼女は何者だったのか、そして、あの日何が起こったのか。
でも、もうどうでもいい。


すべて終わったことだ。


エンド 2「謎々—めいめい—」<消費期限をそのまま過ごす。>
・手紙が届く。
時計が 0:00 を告げ、日付が 4/25 になる。

すると深夜だというのに配達に誰かがやってくる。

やけに美形な配達員がニマニマしながらあなたに手紙を渡す。

「どうも～ニャルラト運輸でーす。」「こちらサインお願いします。」
「ありがとうございました。」































探索者様へ


残念です。

消費期限を守っていただけなかったようですね。

取扱説明書にもありました通り約束の物はお渡しいたしかねます。

折角の復元した魂なのですが、朽ちる前にスタッフがおいしくいただきますのでご心配な

さらないでくださいね。

肉体も一生懸命おつくりしたのですが残念です。

またのご利用お待ちしております。


親愛なる探索者様の隣人・ニャルラトホテプより。







SANC 1d3/1d6


「どうしたの？」

と探索者を見つめる大切な人。

「ねぇ、探索者。」

「わたしね、これからずっと探索者と一緒に居たかった。」「あとあと、また一緒にご飯食べたかったな。」
「映画館も楽しかったし、海も楽しかった。」

「この世界がきれいだって感じられるのは、きっと探索者と一緒だったからだと思うんだ。」「だからね探索者。」
「私がいなくても」


と彼女が何かを探索者に伝えようとしたところで彼女の声が途切れる。

なぜ彼女の声が最後まで届かないのか、探索者は目の当たりにしてしまう。

彼女が一瞬にして彼女は砂の塊となってしまった事に。

彼女が、彼女だった砂がサラサラと崩れていく。

あなたは消費期限以内に彼女を完成させることができなかった。

大切なものを失い、謎も残ったままにあなたはこの物語を締めくくるのだ。





















エンド  3「冥々—めいめい—」報酬: AF トートの短剣
【トートの短剣 】


25% 1D6+db タッチ 攻撃回数 1 決してこの AF が壊れることはない 魔力の付与された武器、物理攻撃の利かない相手にも攻撃が通じる。
ニャルラトホテプに突き刺した場合、ニャルラトホテプを強制的に肉体を消滅させること

ができる。

ニャルラトホテプは誰かに召喚されるまで地球に戻ることができなくなる。
この AF をニャルラトホテプが認めた人間(探索者、または彼女)以外が使用した場合呪いが発生し毎日悪夢にさいなまれ眠るたびに 1d3/1d10 の正気度ポイントを喪失し続けることになる。
呪いをとくには、ニャルラトホテプを探し消し去る以外にない。


《本日の彼女》

探索者に好意的に甘えてくる。

今日は何をする？など無邪気に探索者に話しかける。

探索者がしたいことには何でも協力する、それがたとえナイフを向けられたとしても。

彼女には夢で名付けた名前を腕に彫り込まなくてはならない。

もし名前を彫らなければ彼女は消滅してしまうし、もし殺してしまえば、本物の彼女は取

り戻せるが、将来二人の間に生まれてくる第一子は必ず流産する。


・彼女の腕にナイフで名前を刻む。


・彼女に名前を刻む場合戦闘ラウンドになる。
1 ラウンドにつき DEX*5 に成功すると彼女の腕に一文字ずつ名を刻むことができる。成功した場合でも失敗した場合でも彼女に 1 のダメージが入る。

彼女は抵抗せず、彼女のラウンドでは名前を刻む度に悲痛な声を上げる。





















例：

彼女が必死に痛みをこらえるように歯を食いしばり、目に涙を浮かばせている。
「いっ...た、い....いた、いよぅ....」

「ど、どうしてこんなこと,,,するの？…でも、これが探索者のしたいこと、なら。」「ひう、もう....やだ、やだ...けど、探索者がそうしたいんだよね、我慢、するね。」

彼女に 1 のダメージを与える度に探索者に SANC1/1d3。


・途中で名前を刻むのをやめる。
消費期限が過ぎた場合、そのままエンド 3「冥々—めいめい—」へ。


・名前を刻み終える。
KPC が、涙目を浮かべたまま、「もう、終わったの？」と聞いてくる。すると、彼女の腕に刻まれた赤い名前が急にまばゆく光りだす。
彼女が、あれ？と不思議そうな顔をしてあなたを見つめる。

その後腕に刻んだはずの名前がゆっくりと腕の中に溶けていくかのように消えていく。

そして彼女があなたにゆっくりと近づき、あなたの頬に手をのせる。
「...パパ？」

そういうとパタリとその場で倒れて、腕に刻まれた名前も消えた。
(傷は塞がっているので HP を元に戻しておく。)・ニャルラト運輸
急にチャイムが鳴る、どうやら配達のようだ。

玄関に出るとやけに美形な配達員がニマニマ笑いながら土足で部屋にあがってくる。

「どうも～ニャルラト運輸でーす、お届け物にあがりました～。」

彼は探索者に有無を言わせずにツカツカツカツカと倒れている彼女のほうにやってくる。

「うんうん、いい出来だね！」

と言って、ズボッと彼女のお腹に手を突っ込む。
吹き出す鮮血、SANC1d3/1d6 配達員への戦闘ラウンドに入る。





















・ここでの戦闘について。
彼は必ず探索者より先に動き、行動で大切な人に毎ラウンド 3 ダメージを彼女に与えます。KPC の HP が 0 になったら戦闘終了でエンディングへ。
彼は特殊な装甲で物理攻撃を受けない(殴っても手ごたえがない、まるでゴムボールでも殴っているかのような感覚になる)。
彼は探索者の呼ぶ声に一切反応しない。

トートの短剣で突き刺すと戦闘終了。


・トートの短剣で配達員を突き刺した。


ゴフッと配達員が黒い血を吐き出す。
「へぇ...これが君の選択かい？」

「ごめんね、なら約束の物はお渡しできそうにないや。」そういって配達員が大切な人の腹から手を抜く。
すると、大切な人の腹には一切の傷がなかった。

「明日になれば、その肉体に魂がいなから、代理としてあの子になると思うよ。」「残念だけど、ここでお別れだ.....さようなら。」
そういって力なく配達員は倒れ、黒い炎が配達員の体を燃やす。

灰になって彼の身体は消えてなくなる。
すると KPC が目を覚ます。「どうしたの？」
と探索者を見つめる大切な人。

「ねぇ、探索者。」

「これからずっと私たち一緒にいれるのかな？」

「えっとね、なんでこんなこと聞くかっていうと、えっとね、探索者といれるのが私、今

とっても幸せなんだ。」

「だからね、この幸せを続けるために探索者。」「私と結婚してほしいな。」
無邪気な笑顔でそんなことを口にする彼女。

二度と、本物の彼女の微笑みは見れないが、今ここにある笑顔の為に、きっとあなたはこ

の決断をしたのだろう。

彼女の魂の正体を知らないまま、あなたは彼女と今後を過ごしてゆく。


エンド 4「女違愛違—めいめい—」報酬:SAN 値報酬なし





















AF トートの短剣


【トートの短剣】


25% 1D6+db タッチ 攻撃回数 1 決してこの AF が壊れることはない 魔力の付与された武器、物理攻撃の利かない相手にも攻撃が通じる。
ニャルラトホテプに突き刺した場合、ニャルラトホテプを強制的に肉体を消滅させること

ができる。

ニャルラトホテプは誰かに召喚されるまで地球に戻ることができなくなる。
この AF をニャルラトホテプが認めた人間(探索者、または彼女)以外が使用した場合呪いが発生し毎日悪夢にさいなまれ眠るたびに 1d3/1d10 の正気度ポイントを喪失し続けることになる。
呪いをとくには、ニャルラトホテプを探し消し去る以外にない。


・KPC の HP が 0 になった。


すると、彼は大切な人から手を引き抜き、「うん、上出来☆」と口にする。

「では、探索者さま、お届け物完了いたしましたのでこちらにサインお願いします☆」

といって紙とボールペンを探索者に手渡す。


彼はサインを書くまで一切の質問に彼は答えずニマニマする。


サインを書くと。

「毎度ありがとうございました～☆」

と言って去っていく。


すると、探索者の背後から声がする。

「探索者？」

大切な人がゆっくりと体を起こして探索者をみる。

「たくさん心配かけちゃって、ごめんね。」

そう、あなたの知る笑顔で微笑む彼女を見て、探索者はこれは大切な人なのだと確信する。「そうだ.....いつか生まれてくる彼女の名前、○○にするんだね。」

























探索者はすべてを取り戻した。

この四日間過ごした誰かは、未来にきっと出会うあなたの大切な人。

大切な人との時間を進めればきっとまた出会えるであろう。

今後の二人の道行に迷いなき明かりがあることを。


エンド 1「命名—めいめい—」報酬:SAN 値報酬 1d10+1d3
AF トートの短剣


【トートの短剣】


25% 1D6+db タッチ 攻撃回数 1 決してこの AF が壊れることはない 魔力の付与された武器、物理攻撃の利かない相手にも攻撃が通じる。
ニャルラトホテプに突き刺した場合、ニャルラトホテプを強制的に肉体を消滅させること

ができる。

ニャルラトホテプは誰かに召喚されるまで地球に戻ることができなくなる。
この AF をニャルラトホテプが認めた人間(探索者、または彼女)以外が使用した場合呪いが発生し毎日悪夢にさいなまれ眠るたびに 1d3/1d10 の正気度ポイントを喪失し続けることになる。
呪いをとくには、ニャルラトホテプを探し消し去る以外にない。


・彼女をトートの短剣で殺す。

彼女との戦闘ラウンドにはいる。


《KPC の行動》

探索者に対して、「いたいよ。」や「どうしてこんなことするの？」などと聞いては来るが、回避などの行動は一切しない。

・彼女の HP が 0 になる。

あなたの振ったナイフが彼女に突き刺さる。

舞い散る鮮血にあなたは彼女の命がもう尽きることを確信する。
すると自身に突き刺さったナイフの刃先を KPC が握って話し出す。





















「私ね探索者、ううん、パパのことが大好きだったんだよ。」

「なんで自分のこと忘れてたのかな、私ね○○っていうの、もう少ししたらパパとママの

元に生まれてくるはずだったんだけど、なんでこんなことになっちゃったのかな。」「私の知ってるパパより、全然今のパパは若くてかっこいいね。」
「映画館とか、海とか、楽しかったね。」「パパはどうだか知らないけど。」
「だからね私。」


「ちゃんとパパとママのもとに、生まれてきたかったな。」と彼女は最後に微笑み、その身体から力が抜け落ちる。SANC 1d4/1d10

・ニャルラト運輸

急にチャイムが鳴る、どうやら配達のようだ。

玄関に出るとやけに美形な配達員がニマニマ笑いながら土足で部屋にあがってくる。

「どうも～ニャルラト運輸でーす、お届け物にあがりました～。」

彼は探索者に有無を言わせずにツカツカツカツカと倒れている彼女のほうにやってくる。

「うんうんかなり派手にやったね！」

と言って、ズボッと彼女のお腹に手を突っ込む。


すると徐々に彼女の傷がふさがってゆく。

すべての傷が塞がり配達員が「よしっ」とつぶやくと、探索者の前にやってくる。


「それじゃあサインおねがいしま～す☆」


と言って探索者にサインを要求する。

サインを書くと彼は「ありがとうございました～☆」といって帰っていく。


すると、探索者の背後から声がする。

「探索者？」

大切な人がゆっくりと体を起こして探索者をみる。
「ねぇ….探索者。」

彼女がうつむいた状態であなたのもとにやってくる。





















すると、スパンといういい音とともに、探索者は KPC に平手打ちされる。


「どうして○○を殺したの？どうして！ねぇどうして！」


そういって泣き崩れる KPC。

彼女の正体は、将来二人の間に生まれてくる娘だったのだ。
何はともあれ探索者は KPC を取り戻した。

今後の二人はどうなるのか、それはまた別の物語だ。


エンド 5「命鳴—めいめい—」

後遺症:今後二人の間に子供ができた場合、第一子は必ず流産する。報酬: AF トートの短剣

【トートの短剣】


25% 1D6+db タッチ 攻撃回数 1 決してこの AF が壊れることはない 魔力の付与された武器、物理攻撃の利かない相手にも攻撃が通じる。
ニャルラトホテプに突き刺した場合、ニャルラトホテプを強制的に肉体を消滅させること

ができる。

ニャルラトホテプは誰かに召喚されるまで地球に戻ることができなくなる。
この AF をニャルラトホテプが認めた人間(探索者、または彼女)以外が使用した場合呪いが発生し毎日悪夢にさいなまれ眠るたびに1d3/1d10 の正気度ポイントを喪失し続けることになる。
呪いをとくには、ニャルラトホテプを探し消し去る以外にない。





















あとがき




このシナリオを読んでくださっているあなた、ここまでお読みいただきありがとうございます、

シナリオ製作者の紗(すず)と申します！

このシナリオはまだまだ TRPG 初心者の僕の書いた拙い作品ではありますが、どうでしたでしょうか。 もし面白いと思っていただけたのでしたら幸いです。
もしご意見などございましたら、twitter→@youtubesuzusama まで！

シナリオ作成前にエヴァンゲリオンを観に行って作成前テーマは綾波レイです！

こちら無料配布版なのですが、此方を配信したのちおそらく加筆してココフォリアなどで使える

素材などを載せた有料版も作る予定なので興味がありましたら楽しみに待っていて下さい！

シナリオ作成時にα 波BGM(8～13Hz 成分の音)を聴きながら穏やかな気持ちで作成しましたが、穏やかなシナリオになっているでしょうか！
感想などもぜひ聞きたいので twitter 絡んでくれると嬉しいです！ではまたどこかで！
このシナリオを読んでくださった皆様とプレイしてくださった PL 様方の道行きに、迷いなき明かりがありますように！
































紗(すず)
