マローのいばら
殺してください。
私が百年の眠りにつくまえに。



▍概要
《使用ルールブック》 基本6版
《人数》 KPCとタイマン
《時間》 6時間〜（半テキスト）
《推奨技能》 探索技能
《舞台》 現代。日本のどこか。
《ロスト》 PC：しない／KPC：PC次第

ある程度継続して遊んでいるPC・KPC推奨。
新規で遊ぶことは想定していない。



▍性癖
「相手のために禁忌を犯す」

✦KP情報
他に好きな要素として、
・全てが終わった後の話
・継続で神話的存在や現象を知っているが故に、確かかどうかわからない情報に
縋ることができる探索者。縋らなくてはいけない状況

が含まれます。




▍あらすじ
あなたはKPCに誘われて、隣の県の湖沿いにあるコテージへ遊びに行くことになる。
KPCはあなたを誘った時から、いつもより積極的な言動や行動が目立つ。
普段からそのようなタイプだとしても、明らかに様子がおかしいと感じるほどだ。



▍備考・注意事項
・ＲＰ多めのシナリオです
・実際の事件、宗教、団体
 その他一切に関係の無いフィクションです
・神話生物や呪文等に、物凄く様々な独自解釈を含みます
・上記の意味でなんでも許せる人向け



▍背景
吉良賀湖（きらがこ）はグラーキの信者による巡礼後、グラーキの新たな拠点のひとつとして門を作っていた。
信者たちは湖周辺の一部で宿泊施設を営み、客を呼び込んでは信者に相応しい人間の選定をしていた。

KPCは本編開始時より以前に何度か吉良賀湖へ訪れており、湖付近のコテージを内覧した際に眠らされ、“夢引き”を受ける。
そして、湖から門を通って、トゲのみを露出させたグラーキから刺された。
しかし、吉良賀湖の環境に馴染んでおらず力が発揮できなかったこと、そもそもグラーキ自体が現在弱体化していること、トゲが致命的な傷にならなかったことから、その場ではグラーキのアンデッドの従者になることを免れた。
KPCはトゲを刺された時にすぐ振り払い、同時にトゲも抜け落ちたが、微量の液体を体内に取り込んでしまっている。
この液体によって通常よりもかなり長い時間をかけて、KPCは徐々にアンデッドの怪物へと変貌してゆく。
KPCがいつもより積極的な様子を見せるのは、変貌の過程で理性が薄れているからである。

湖付近に根づこうとしていた教団は、KPCとPCがコテージへと訪れる頃には手記の人物によってほぼ壊滅状態になっている。
湖の門が壊れた影響で、グラーキもこちらへ干渉することができなくなっているが、KPCは無意識に湖に誘われている。
誘われていてもグラーキは不在のため問題はないが、居ようがいまいがKPCのアンデッド化が止まることはない。

KPCを救う方法は、特別に清められたナイフ(手記の主が用意したもの)でKPCが人間と呼べるうちに胸を刺し、穢れた液体をながした後、復活の呪文を唱えなければならない。



▎どうでもいい話
graaki（グラーキ）を並べ替えるとkiraga（きらが）になる。



▎本編
KPCはSAN値チェック 1d3／1d20
(KPCのステータスは非公開にし、判定はシークレットで行う)


■3日前
どこかで怪我をしたらしく、その怪我が原因で熱を出していた{KPC}。
{KPC}は数日の療養の後、突然「羽を伸ばしに、隣の県の湖沿いにあるコテージへ遊びに行こう」とあなたを誘った。
予定日は3日後で、二泊三日らしい。
{KPC}はあなたの休みを把握していたようで、該当の日は祝日も含めてしっかり連休になっていた。
何やら上機嫌の{KPC}。
あまりにも急だが、予定もないためわざわざ断るのも忍びない。
あなたはこの誘いに乗るほかなかったのである。


【ＫＰ情報】
拒否されたらKPCはロストする。
乗るほかなかったのである。
なお、この3日前からKPCは積極的な言動や行動が多い。そのようにRPしてよい。
PCがKPCに「様子がおかしい」等の指摘をしても、KPCは何がおかしいのか理解できない。
これに関してPCが〔心理学〕や〔アイデア〕を振っても何もわからない。


✦{KPC}に質問したり、調べ物をすることができる。


⚫︎行き先を詳しく
→「隣の県にある、吉良賀湖(きらがこ)っていう湖の近くにあるコテージ！」
「あの辺何度か行ったことあるし、のんびりするのにいいって聞いたから、少し前に下見に行ってきたんだよね」
「コテージも綺麗で、管理人さんも色々おまけしてくれるって言うから」
「羽を伸ばすのにいいな〜って」
⚫︎体調不良は？
→「今は大丈夫！」
▼普段からKPCの様子を気にするPCの場合、以下の情報を最初から知っている
・どこか、というより最近出かけた先で怪我をしたらしく、怪我が原因で熱を出していた
・胸の辺りが痛いと言っていた
・なぜ怪我をしたかは覚えていないらしい

⚫︎どこで怪我をした？
→「この前コテージを下見した日……のはず」
「どこでどう怪我したとか、よく覚えていなくて」
⚫︎怪我を見せてほしい
→見せてくれる。
胸元に厚いガーゼが貼り付けられており、微かに血が滲んでいる。
ガーゼを剥がすと瘡蓋ができていない赤黒い怪我が露出する。傷の形は円形に近い。
まじまじ見るのなら〔医学〕
成功で、何か鋭いもので刺された痕だということがわかる。
⚫︎痛くない？
→「大丈夫。今はそれほど痛くないし、一応痛み止めあるし……」
⚫︎やっぱり遊びに行かない方がいいんじゃ？
→「療養も兼ねてだから……！」
⚫︎不審な噂がある
→「所詮噂だって！　それに、2人で行けば何も怖いものなんてないよね？」
「あ、爆発事故のこと？　大丈夫。事故があった建設中のホテルって、行くところから少し離れてるし……」

【ＫＰ情報】
どこで怪我をしたかを聞かないと コテージを下見した日に怪我をした とは言わない。あくまで 出先 という。
怪我をしたのは下見に行った日か？と聞いた場合は肯定する。
まだグラーキの従者にはなっていないものの、身体に残る液体が、無意識にPCを湖へ連れていこうとしている。
そのため、湖へ行きたくなくなるようなことは極力言わない。どちらにせよよく覚えていないのだが……。
ちなみにグラーキのトゲは最低でも7点のダメージになるため、思った以上に酷い怪我である。
条件が悪かった故に、もっと軽傷ですんでいるのかもしれない。
痛みに対する感覚が若干鈍くなっているため、あまり痛くないのは嘘ではない。


▼ 吉良賀湖について調べる
吉良賀湖について と ニュース は判定無しでわかる。

▽吉良賀湖について
比較的澄んでいて、魚などの生物が豊富。
夏場はレイクスポーツも盛んで、湖の周辺にはいくつも宿泊施設がある。

▽ニュース
つい昨日、吉良賀湖周辺の建設中のホテルで、建物が半壊するほどの爆発があったようだ。
休工中だったようで、怪我人はいないとのこと。

〔図書館〕〔コンピューター〕〔オカルト〕いずれかの成功で下記がわかる。
▽吉良賀湖周辺の噂
ここ数週間、吉良賀湖周辺で行方不明者が続出している。
今も捜索が続けられているようだ。
また、"湖の近くにカルト教団が土地を持っている"という、都市伝説じみた噂が昔から存在している。
特に最近は、地元民でも観光客でもない怪しい人物が、湖の周辺を徘徊していたらしい。

【ＫＰ情報】
門が完成したのは割と最近（数週間前）であらゆるものが破壊されて終わった（仮）のがつい昨日。
どれだけいくのをやめようと言ってもKPCは聞かない。行ってください。何も始まらないので。


質疑応答を終えると、{KPC}は上機嫌でこれからの予定について話し始める。

「実は下見に行って即決したから、コテージの暗証番号もう貰ってるんだよね」
「{PC}が来なかったら、1人で満喫するところだった」
「当日何しよう。やっぱりゆっくり散歩とか……バーベキューしたいし……」
「食材色々買っていこうね！」


✦好きなだけRPしたら当日へ



▎当日　1日目
目的地までは車で移動することになる。
{KPC}は約束を取り付けた日からずっと上機嫌だった。
何気なく手を握ったり、触れ合える距離に座るなど、どこか積極的な行動も多い。
今も助手席で、じっとあなたを見つめて頬を緩めている。

✦到着までのRPができる

【ＫＰ情報】
KPCに様子がおかしいといっても「そんなことないけど」など適当にあしらう。
KPCの様子はアンデッド化が進行している影響。ちょっと美味しそうだと思いはじめているかもしれない。
本能に従って行動するため、元々PCに何かしらの感情を抱いているKPCであれば、その感情がいつもよりも助長されて行動に出る状態。
愛や恋だと違和感がないが、それ未満でも 独占欲を抱いている とかでも良いかもしれない。



▎到着　
{KPC}と他愛もない会話をしながら車を走らせると、やがて目的地に到着する。
美しい湖を目前にログハウス調のコテージが1棟建っており、周囲は木々で囲まれている。
コテージの周辺は十分なスペースが確保されており、バーベキューも楽しめそうだ。

「ついた！　とりあえず荷物をおかなきゃね」

{KPC}は急いでデッキへと上がり、スマートフォンを確認してオートロックの扉を解錠した。あなたも上機嫌に入室する{KPC}に続くことだろう。
室内は非常にシンプルで、1階とロフトに分かれている。
1階はリビング、キッチン、風呂、トイレ など。
ロフトは貸し出し用のバーベキューセットや工具などの収納場所になっているようだ。

【1階】
・リビング
　└ シンプルなテーブルとイスが二脚ある。
・キッチン
　└ 電熱コンロが設置されたシンプルなキッチン。
・風呂
　└ 一般的なユニットバス。

【ロフト】あるもの
バーベキューセット、折りたたみ式の椅子、LEDランタンや電池などの防災グッズ など。



荷物を下ろして一通り部屋を見終えると、{KPC}は扉の前であなたのことを待っていた。
「ねえねえ！　外見て回ろうよ！」


✦コテージ内に探索場所はない。好きにRP後、周囲の散策へ移る。




■外
湖と木々に囲まれたこの場所は、じりじりと肌を焼くような日差しも和らぐ。
水面を走る涼しげな風。木の葉が揺れて擦れあう音。街中では耳にしない鳥の声。
日々の喧騒から切り離されたかのようなこの場所は、確かに{KPC}のいう“羽を伸ばす”にはうってつけの場所だった。

【探索場所】
コテージ／ハイキングコース／湖


■コテージ（外観）
広々としたデッキにはウッドテーブルとイスがあり、隅にはハンモックも付いている。

「見て！　ハンモック！」
「一緒に寝たら…………流石にちぎれるかな」


■ハイキングコース
木々を見渡すと開かれた道がある。
目を向けていると、{KPC}があなたの手を引いた。

「せっかくだしちょっとだけ歩いてみようよ！」

【ＫＰ情報】
普段手を繋がないKPCも繋ぐと不審でいいかもしれない


✦ハイキングコースを歩く
それなりに整備された道で歩きやすい。
自然や生き物の音を先ほどよりも間近に感じる。　
{KPC}は木漏れ日を受けて目を細め、あなたを見た。

「風も涼しいし、気持ちいいね」
「{PC}と一緒に来れてよかった」

そう言ってあなたの手を引き寄せると、手の甲へ自分の頬を寄せた。
ひやりとした体温が伝わる。
最近まで熱を出していたから、歩いているから、柔らかくも暖かい日差しに照らされているから。
暖かいと、そうでなくとも自分と同じくらいの体温だろうと、わざわざ考えなくとも理解していたつもりだったからか。
予想外の温度が、何故か胸を騒めかせた。
SAN値チェック 0／1

⚫︎寒い？
→「全然。ちょっと暑いくらいだよ」
⚫︎体調悪い？
→「ううん。普通、普通。気分はすごくいい」
⚫︎コテージへ戻ろう
→「え？　来たばかりだよ？　もう少し歩こうよ」

【ＫＰ情報】
アンデッドへと近づいている影響。体温の調節が上手くいっていないが、本人に自覚症状はない。
もしコテージへ強制送還されそうになったら、その前に走り出すこと。


「あそこまで歩いたら帰ろう」

{KPC}が指差す先には開けた空間があり、ログハウスが建っていた。
外観は泊まる予定のコテージとよく似ているが、鍵はテーパーと錠という旧式の仕様のようだ。

〔アイデア〕-20％
・成功　当然ながら駐車スペースはなく、コテージとして利用するには不便さを感じる。休憩所でもなさそうだが、一体いつ使うために建てられたのだろうか。
・失敗　特になし

〔目星〕
・成功　錠のシャックルがひしゃげている。壊れているようだ。
・失敗　特になし

【ＫＰ情報】
このログハウスは信者たちが利用していた。コテージに招いた信者候補を監視するためだったり、門を作って行き来したりなど。
門は爆発によって機能しなくなっている。
鍵についてはPCが気付けなくてもKPCが気づく。


「あれ？　この錠、壊れてる？　扉自体の鍵をあけなきゃいけないから、ぎりぎり問題なさそうだけど……」

そう言いながら、{KPC}は扉へと近づいた。
そしてそのまま、何気ない動作で錠へと手を伸ばしたが、不意に動きを止めた。
{KPC}は視線を手元からあげて、閉じたままの扉を見つめている。


▼声をかける
声をかけると、{KPC}はハッとした様子で振り返る。

「ごめん。ぼーっとしてた」
「散歩はここまでにして、そろそろ戻ろっか」
「なんか、ちょっと嫌な感じするし」

そう言って、何事もなかったかのように扉から離れて、あなたの手を取った。

⚫︎何かあった？
→「ううん。大丈夫」
「管理人に連絡したほうがいいかな〜って考えてただけ」
⚫︎嫌な感じって？
→「わからないけど。なんか、怖い感じ？」
⚫︎体調が悪い？
→「大丈夫だよ」
⚫︎入ってみる？
→「流石にやめといたほうがいいよ」
「後で管理人に連絡しておこう」

【ＫＰ情報】
KPCはこの小屋の中にある清められたナイフの存在を僅かに感知して硬直していた。
「嫌な感じがする」という言葉は、もう一度小屋を訪れるための小さなきっかけになるため必ずいうこと。
KPCは必ず小屋に入るのを止める。PCがKPCを振り切って侵入しそうな気配を感じたら
“{KPC}は「お腹空いたし、戻ろう」と言ってあなたの手をとると、ぐいぐいと引っ張って半ば強引にきた道を戻った。”
などと描写して、強制的に戻ること。PLに今は行けないと正直に言ってもよい。
この後はバーベキューを挟んでも、湖へ先に行ってもどちらでもよい。



■湖
車を走らせてきた道へ少しだけ戻ると、湖のみぎわへと降りられる階段がある。
狭い浜は散歩するほどの広さはないものの、備え付けられたベンチに座って休憩することはできそうだ。
{KPC}はわれ先にと階段を駆け下り、ベンチへと座ると隣の座面を叩き、あなたへ座るよう促した。

「湖って海より来る機会ないから、どんな感じかなって最初思ってたんだけど」
「ここ、水も透明感があって綺麗だし、涼しいし、落ち着くよね」

確かに、遠目から見ても水が透き通っているのがわかる。
陽を受けて輝く湖面。風によって浜を揺らす水音。
道路側に植えられた木が、ちょうどあなたたちの真上に枝を伸ばして直射日光を遮っている。
穏やかで、思わず目を細めてしまう。

──ぎし、と木の軋む音に、朧げな意識が覚醒した。
どうやら眠りかけていたらしい。あなたの視線の先には{KPC}がいる。
先程の音は、彼／彼女がベンチから立ち上がった時の音だとわかった。

{KPC}はゆったりとした歩みで湖へと歩いていく。
迷うことなく水に足をつけ、歩く。歩く。歩く。
歩みは止まらない。
膝下まで浸かっても、彼／彼女は進もうとしている。
SAN値チェック 0／1d2

【ＫＰ情報】
KPCはアンデッド化の影響で、無意識に付き従うべき神を探している。
声かけだけではKPCは止まらない。腕を掴むなど直接引き止めてもらう必要がある。



▼KPCを止める（腕を掴む）
あなたが腕を掴んで引き止めると、{KPC}は緩慢な動作で振り返った。
うつろな瞳であなたをじっと見て瞬きを繰り返していたが、しばらくすると、「え？」と声をこぼして首を傾げた。

「……どうしたの？」

⚫︎こちらの台詞だ
→「え？　あれ？？　なんで湖に……？」
⚫︎何があった？
→「覚えてない」
「{PC}、眠そうだなぁって眺めてたんだけど……。気づいたらこうなってた」
⚫︎何か身に覚えはないか
→「何もないと思うけれど……」
「何か、思い出しそうだったな」
「なんだろう」と言って胸元をさする。

【ＫＰ情報】
KPCは現状に対する恐怖心は一切ない。そのため、我に返った後のSAN値チェックはない。
何か思い出しそうになったことは、聞かれなくてもKPCの口から話す。胸元をさする動作も入れておくこと。
★怪我について★
・どこで、なにで怪我をしたかはやはり思い出せない
・今はほとんど痛くない
・傷を見る→円形に近い傷。赤黒く、血が滲んでいる。〔目星〕成功で、傷の周りにうっすら網目のような赤い線が見える。


「……戻ろうか。まだ少しぼんやりするし、また迷惑かけそうだから」

{KPC}は自然な動作であなたの手を握る。
あなたたちはコテージへと戻っていった。



✦就寝までにできること✦
・バーベキュー
・休憩
・入浴
勿論、上記以外にも好きにRPをしてよい。


▼バーベキュー
グリルやプレートだけではなく、火おこしに使う道具も含めて一式揃っている。
必要なもの全てを{KPC}と共に外へ運び出すと、彼／彼女は意気揚々と準備を始める。
着火剤を木炭に塗り、網の下に置く。配置も空気が通りやすいように配慮しているようだ。想像以上に手際が良い。

「今日のためにってわけじゃないんだけど、あらかじめ手順は調べといたんだよね」
「あ、{PC}は今のうちに食材の下拵えとかお願いしてもいい？」

うちわでぱたぱたと炭をあおぐ{KPC}を見ながら、あなたも食材の準備を始めることだろう。
上手く下拵えができるかは〔料理系技能〕か〔DEX*5〕

【ＫＰ情報】
何を持ってきたか、何を焼いて食べるかはKPPLが自由に決めてよい。
好きなだけRPをして気が済んだら次へ。
バーベキューから順番に行う場合は、消化休憩と言って休憩へ進むと自然かもしれない。



▼休憩
「ちょっと休憩しない？」
「ハンモックもあるし……一つしかないけど」
「あ、ベッド使ってもいいし」

▽PCがハンモックを使う
あなたがハンモックで揺られていると、{KPC}は椅子を持ってきて側に座った。
それから、徐にあなたの片手を引き寄せると、指を絡ませるようにして握る。
「おれもここで休憩する。……いいよね？」

▽KPCがハンモックを使う
{KPC}はハンモックに乗ると、ゆらゆらと揺られながらあなたの片手を握り、そのまま自分の胸元まで引き寄せた。
「ね、{PC}も近くで休憩しよう」
「寂しいから、あまり離れないでね」

▽PCがベッドを使う
あなたが室内のベッドへ横になると、{KPC}は迷いなく同じベッドへ入ってくる。
彼／彼女は自分の体をぴったりと触れ合わせ、まるであなたを抱きしめるかのようにして寄り添った。
「気持ちいい」
「眠くなっちゃいそうだね」

【ＫＰ情報】
とにかく積極的な状態であることをアピールしよう。
PCがKPCをハンモックに置いて室内に戻るとついてくる。
ちなみに、以降もっと接触が増える。KPPL共に成人済みかつ合意の上であれば、ところどころR-18的展開になってよい。



▼入浴
いつの間にか{KPC}がボタンを押していたのか、お風呂が沸いたことを知らせるアラームが鳴り響いた。
浴室には一般的なユニットバスが完備されている。シャンプーやリンス、ボディーソープなども備え付けられており、特に不便はしないだろう。
あなたが脱衣所で入浴の準備をしていると、{KPC}がきて同じように準備をはじめる。

「一緒に入ってもいいよね？」

いうや否や、{KPC}は服を脱ぎ出す。
……拒否されるとは考えていないようだ。


▽このまま一緒に入る場合下記
{KPC}は胸元のガーゼはそのままに浴室へと入る。

「あまり濡らすなとか色々言われてたけど、難しくない？」
「傷が湯につからないように努力はするとして……後でガーゼ変えればいいか……」

そういって、{KPC}はシャワーを浴び、浴槽へ身体を沈めた。
胸元に湯が浸からないように気をつけながら、浴槽の縁に両肘をついてじっとあなたを見ている。
入ってくるのを待っているようだ。


✦自由にRPをする


【ＫＰ情報】
髪を洗って欲しいなどの要求をしてもいいかもしれない。その場合、〔DEX*5〕で判定する。
この時傷を見ることもできる。
★怪我について★
・どこで、なにで怪我をしたかはやはり思い出せない
・今はほとんど痛くない
・傷を見る→円形に近い傷。赤黒く、血が滲んでいる。〔目星〕成功で、傷の周りにうっすら網目のような赤い線が見える。
さまざまなことを終えて気が済んだら就寝となる。




■就寝
ゆったりとした時間を過ごし、日中の移動や準備で程よく疲れた身体をベッドへと沈める。
あなたが眠る準備を整えたことを確認すると、{KPC}は当然のように同じベッドへと入ってくる。


✦好きなだけRPをして就寝



▎2日目
狭い室内にぽつぽつ絶え間なく反響する音。
窓の外を確認しなくても、すぐに雨だとわかった。
側の{KPC}は、うっすらと目を開けてあなたの顔を見ている。

〔アイデア〕または〔目星〕
・成功　{KPC}の顔色が悪い。ベッドの中に入っているはずなのに、触れた肌は冷え切っているように感じた。
・失敗　{KPC}の顔色が悪い。ベッドの中に入っているはずなのに、触れた肌は冷え切っているように感じた。このまま衰弱してしまうのではないかと、嫌な想像が過ぎる。SAN値チェック 0／1

⚫︎体調どう？
→「わからない。でも落ち着かない」
「こうしていたら、落ち着くかも」
そういって{KPC}はあなたへ縋り付くようにして抱きつく。
⚫︎寒い？
→「わからない」

起きて何もしないわけにはいかない。
そう思ったあなたがベッドから抜け出そうとすると、引き止めるように抱きついてくる。

「どこに行くの？」
「いっちゃだめ。一緒にいて」

気怠そうなのに瞳だけはやけに爛々と輝いていて、どこか不気味だ。
SAN値チェック 0／1


✦PL向け✦
雨が降っているため、外で遊ぶことはできない。{KPC}の相手をしながら室内で過ごすしかない。
{KPC}は昨日よりもどこか様子がおかしい。見てわかるほどに、いつもより欲求に従った行動が多くなる。
場合によっては行動を制限されたり、邪魔をされたり、何かをお願いされたりと窮屈さを感じるかもしれない。
しかし、{KPC}は昨日よりも消耗している。彼／彼女の行動に付き合うことで、やがて疲弊して落ち着いてくる（大人しくなる）だろう。


✦やることの例✦
食事／読書／昼寝／入浴
これ以外にも好きに取り入れてRPしてよい


【ＫＰ情報】
KPCは昨日よりもアンデッド化が進み、理性が働いていない状態。より大胆な行動をとってもよい。
何か欲求を満たそうとする行動とRPを行うごとにKPCは1d5（ステータスによって1d3や1d10など増減可）を振り、出た数値分HPを減らす。

✦KP向け進め方✦
PCにやることを決めてもらう（食事、読書など）→RPを行う→RPのきりが付いたらKPCのHP減少
これを繰り返す。

HPが少ない、または、やりたいことが沢山ある場合、行動によってHPは減らさずにやりたいことを全てやり切った後に ▎夜 へ進んでもよい。
どのような欲求を満たしたいかはKPCの行動例を参考にしてもよい。
R-18的な展開になるのも可だが、必ずKPPLが成人済みかつ双方合意であること。



⚪︎食事
　└ 冷蔵庫には持ってきた食材が残っている。料理をするなら〔料理系技能〕または〔DEX*5〕　
KPCの行動例）料理を作るのを邪魔する・食べさせて欲しいと要求する・PCの指を噛むまたは舐める　など

⚪︎読書
　└ 暇つぶしに {PC}もしくは{KPC}が持ち込んだ本を読む。{KPC}は本に注視するあなたを良しとはしないだろう。
KPCの行動例）本を取り上げようとする・向かい合うように膝へ乗って邪魔をする・視線をこちらへ向けさせようとする　など

⚪︎昼寝
　└ 現在の異常性を理解してくれる人間はいない。あなたも徐々に疲弊してくるだろう。少し休憩しようとベッドへ横になれば、{KPC}も当然のようについてくる。
KPCの行動例）寝かさないようにと身体的接触が増える・甘える（甘やかして欲しい）　など

⚪︎入浴
　└ 湯船に浸かれば疲労も緩和されるだろう。{KPC}の身体の冷えも多少良くなるかもしれない。やはり彼／彼女は当然のように共に入浴しようとするだろう。
KPCの行動例）一緒に湯船に入りたがる・髪や身体を全て洗って欲しいと要求する・傷の手当てをしてほしいと言う・噛みつく　など


✦やりたいことを全てやった・HPが1になったら  ▎夜 へ移行する。



▎夜
日中様子がおかしかった彼は、夕方ごろにはすっかりおとなしくなり、今ではベッドで眠っている。
ひどく消耗しているようで、呼吸が浅く、顔色が悪い。
今にも死んでしまいそうだと、縁起でもないことを考えてしまうほどだ。

{KPC}の症状について、当然ながらあなたには思い至ることがない。


〔アイデア〕
・成功　何かできることはないか必死に考えを巡らせる。……何もない。しかし、昨日、ハイキングコースを歩いた時のことを不意に思い出した。
ログハウスの前で「嫌な感じがする」と言って離れた{KPC}。あそこには、一体何があったのだろうか。
・失敗　成功するまで振り直す。失敗する度に焦りからSAN値-1。

【ＫＰ情報】
ここでログハウスに行くことを選択しなかった場合、 ▼KPCを殺さない の描写へ繋げてエンディングへ。


■ログハウスへ向かう
雨はまだ降り続いている。
あなたは、スマートフォンで周囲を照らしながら、昨日歩いたハイキングコースを辿った。

ログハウスの扉の錠は昨日見た時と変わりない。
錠を外してドアノブをひくと、なんの抵抗もなく扉が開いた。扉に備え付けられた鍵もあけられていたようだ。

室内は暗い。しかし、流れるような動作で電源を入れると、部屋は明るく照らされた。
内装はあなたが泊まっているコテージとそう変わりはない。

〔アイデア〕
・成功　電気が通っているということは、少なくとも誰かが最近まで使っていたか、現在も使用する予定があるということになる。一体誰が、なんのために？
・失敗　特になし


荷物も何もない殺風景なリビングだが、テーブルの上にひどく汚れてよれた手帳とナイフが置かれている。



▼手帳
水に浸かった後に手荒く扱ったのか、全体的に汚れている上に所々破れている。

〔図書館〕
・成功　自由記入欄に日記が書いてある。文の書き出しからしてこれより以前の記述がありそうだが、どうやら無くなってしまったようだ。
・失敗　成功するまで振り直す。失敗する度に焦りからSAN値-1。


▽日記
彼女は素質があるらしい。
神に見初められれば、彼女はこれからも生きられる。
その言葉を信じて送り出した。
……しかし、送り出したきり、彼女は帰ってこなかった。

私は彼女と知人の後を追い、吉良賀湖に来た。
この湖の近くには新宗教の教団があるらしい。
人伝に訪れると、そこに彼女は居た。
寝たきりだった姿は見る影もなく、両足で立つ姿に、私はただただ喜んだ。
しかし、彼女の目を見た時、全てが遅すぎたのだと悟った。
彼女は死んでしまった。
噂話として聞いた化け物に胸元を貫かれ、意思もなく、ただ操られるだけの屍となってしまった。
あれ程までに彼女の死を恐れていたはずの私は、彼女が人としての尊厳を踏み躙られてなお存在することに、身勝手な苦しみを覚えてしまった。

責任をとらなくてはいけない。
彼女と再会してから、毎晩みる夢がある。私を呼んでいる。
手遅れになる前に、責任をとらなくては。

――――（次のページ）――――

私なりの責任を果たした。しかし、まだやるべきことがある。
救える可能性があるものを救うために、私の知恵を残そう。
そのために、教団に安置してあった写本を拝借した。
研究どころか、全てを読み込む暇もないが、この章は以前も目にしたことがある。

湖にいただろう化け物は、あれで相当弱っていたようだ。
トゲを刺されても生きていたり、液体が注がれていない状態なら、人として生きられる希望もある。
液体も、少量であれば何か手の施しようがあるかもしれない。

特別に清めたナイフをのこす。これは穢れた異物を破壊する。
痕に深く刺せば良い。殺すつもりで。
酷なことだが、人として死ぬことができれば、人として蘇らせることもできる。

彼女も、人であるうちに殺してやれたらよかった。


続きに以下の呪文の記載がある。
この手記を所持していることで一時的に呪文を使用できる。
覚える場合は、通常の呪文を覚えるためのロールが必要。
覚えた場合でも、コストなどの特殊な補正はこのシナリオ限りとし、通常の《復活》を取得する。

▽《復活》（6版P.279）の改良版
コスト：3MP　1d5正気度ポイント
呪文の内容は通常の《復活》と同様。
しかし、死体を粉に戻した後、すぐにもう一度《復活》を行えば、粉を棺などにひとまとめにする必要はない。


▼ナイフ
ごく普通のナイフに見える。使用されたことがないのか刀身は綺麗だ。



〔アイデア〕
記述の“胸元を貫かれ、意思もなく、ただ操られるだけの屍となってしまった”という部分に、{KPC}の姿が思い浮かんだ。
この近辺で起きた何かと、胸元に原因不明の傷を負っていた{KPC}は何か関係があるのだろうと思う。

【ＫＰ情報】
上記〔アイデア〕はリアルアイデアで理解できてよい。
ちなみに、手記の人物が目にしたことのある写本は、グラーキの黙示録第2巻。
記載されている《ナイハーゴの葬送歌》（キーパー・コンパニオンP.88）は《復活》の呪文の修正版とされている。これは、ゾンビやグラーキの従者を破壊するために使われるが、生き返らせる方の《復活》の精度が高いバージョンを作ることも可能なのではないか？という発想から。
粉、ひとまとめにするの難しい。
ナイフは、《刀身を清める》(6版P.273)をアレンジした効果をもっている。一度使うと普通のナイフに戻る。



■コテージへ戻る
{KPC}は変わらず、静かにベッドで横になっている。
照明に照らされた顔色は、やはり悪いままだ。

本当かどうかわからない記述を信じるのは愚かだろうか。
もしかしたら、明日平気な顔をして、笑いかけてくれるかもしれない。
しかし、もし{KPC}が同じような状況に追いやられ、蝕まれているとしたら。
……今なら、間に合うのだろうか。


✦{KPC}を殺す・殺さない


▼KPCを殺す
あなたはナイフを片手に、{KPC}の眠るベッドへと乗り上げた。
無防備だ。やるなら今しかない。
彼／彼女の服を緩めて胸元を露出させ、ナイフを強く握りしめた。
覚悟を決めたその時、小さな呻き声と共に{KPC}が目を覚ました。

「{PC}……？　どうしたの……？」
「なにか、あった？」


✦少しだけならRP可



【ＫＰ情報】
あまり普通に話すと殺すのを躊躇ってしまうため、PCが言ったことに対してまともに思考して受け答えができていないようなRPをするといいかも知れない。
PCが今から殺すなどの言葉をかけた場合も、何をされるのかあまり理解できない様子でいてよい。
気が済んだら描写へ。


冷たい切先を、ぬるい温度に押し当てる。
力任せに押し込むと、肋骨の檻に滑り込ませた刀身が隙間なく濡れた。
頬に、身体に飛び散る生暖かい赤は、彼／彼女の生命の証。

{KPC}は条件反射で逃れようと身を捩り、力無く呻き、激痛に涙を流す。衰弱した身体は、思うように動かないようだ。

ごぽ、と吐き出された鮮やかな血液が彼／彼女の口元を汚し、言葉を遮る。
「痛い」「たすけて」「{PC}」聞き取れたのはそれくらいで、すぐに{KPC}は静かになった。
涙に濡れた瞳は、もはや何もうつさない。
あなたは{KPC}を殺した。
SAN値チェック 1／1d10

【ＫＰ情報】
ここで発狂した場合、収拾がつかなくなる可能性が高いため、次の行動に支障がない狂気内容を選ぶこと。



▼〔復活〕を使う
コスト：3MP　1d5正気度ポイント
あなたが呪文を唱えると、{KPC}の死体が崩れてゆく。
シーツに溢れた血も分解され、{KPC}を構成していた全てが青っぽい灰色の粉へと変わった。

▼もう一度〔復活〕を使う
コスト：3MP　1d5正気度ポイント
すぐにもう一度同じ呪文を唱えると、粉は瞬く間に人の形を作りだす。
（KPCの髪色）色の髪。閉ざされた長いまつ毛。薄い身体。
胸元の傷は、ダイヤのような微かな痕を残して消えている。
よく見知った{KPC}そのものだった。


しばらくすると{KPC}は目を覚ます。
開かれた瞳はあなたの顔を見て不安げに揺れた。

「あ、れ……？　おれ、……生きてる？」
「どうして……？」


✦KPCは1d20のSAN値減少


{KPC}は困惑したまま、恐る恐るといった様子で口を開いた。
それから、ぽつぽつと話し始める。

「……前、ここのコテージを下見しにきた時、寝ちゃったことは覚えてるんだけど、おかしくて」
「知らないうちに湖まで歩いてて、湖からなにか出てきて……なんだっけ」
「ああ、刺されて。急いで逃げたんだけど、それからずっと、ぼんやりして」
「ガラス一枚挟んだ場所から世界を見てるような」
「いつか眠って、二度と目が覚めないんだろうなって、そんな感覚があったんだけど」
「{PC}が助けてくれた……のかな……？」


✦気が済むまでRPしたら次へ

【ＫＰ情報】
KPCは、なぜ殺されるに至ったかはあまり理解していないが、PCに助けてもらったことはやや理解している。
また、コテージで過ごしていた時の記憶は全て持っている。


話が落ちついた頃、{KPC}は横になったままあなたの手を引っ張った。

「怖いから、一緒に寝よう」
「{PC}のことは……大丈夫。怖くないよ」

そう言って緩く握った手は、それでも震えているような気がした。
結局、誘われるまま横になると、{KPC}はあなたを緩く抱きしめて目を閉じた。
疲弊した身体は、ぬるい温度の安心感に抗うことはできず、あなたも同じように目を閉じて、眠りの世界へと誘われていった。
→END.1「おはよう」

【ＫＰ情報】
一緒に寝る以外の描写はないため、別々に寝ようとする場合は自由に書き換えてほしい。


▼KPCを殺さない
あなたは{KPC}を殺せなかった。
それは、あなたの倫理観がそうさせたのかもしれないし、愛するゆえに傷つけることができなかったのかもしれない。もっと別の理由があったのかもしれない。
あなたは、眠る{KPC}を傍で見つめ続けた。
→END.2「百年の眠り」



▎ END.1「おはよう」
うっすらと開いたカーテンから、朝の日差しが降り注ぐ。
微かに聞こえる鳥の声。木の葉の擦れる音。
もう、雨は止んでいた。

{KPC}は、あなたの側で安らかな寝息を立てている。
ゆっくりと上下する胸に、少し安心するかもしれない。

出発までには時間がある。{KPC}が起きる気配はない。
あなたも、もうしばらく身体を休めてもいいだろう。

────

百年の眠りにつく前に。
{KPC}が、{KPC}であるうちに。
いばらの垣ごと絶ったあなたの“最善”は、
彼／彼女の人としての魂を、彼／彼女の生きるべき世界へと、確かに結びつけた。

END.1「おはよう」


▎END.2「百年の眠り」
うっすらと開いたカーテンから、朝の日差しが降り注ぐ。
微かに聞こえる鳥の声。木の葉の擦れる音。
もう、雨は止んでいた。

あなたはベッドに顔を伏せて眠っていたようだ。
{KPC}は、……いない。
ベッドはもぬけのからで、見渡す限り部屋の中にもいないようだった。
彼／彼女は一体、どこへ消えてしまったのだろうか。

────

いばらの垣の向こう側。
一切の光を通さない天蓋の中で、私は、誰のことも待たず、百年の眠りにつくのです。

END.2「百年の眠り」

【ＫＰ情報】
KPCは先に目覚め、最後の最後に残った理性でPCを害することなくコテージをでた。
そしてその足で湖を目指して入水した。後日死体が上がるかもしれない。



▎生還報酬　
SAN値回復　1d10

以下の後遺症は両生還時のみ。


【後遺症】マローのいばら（{KPC}のみ）
{KPC}の胸元にはダイヤのような形の痕がのこる。形や場所の詳細は自由に決めてよい。
また、1d12ヶ月の間、時折{PC}に刺された胸元が痛む。
この痛みは、{KPC}の精神が不安定になることで発生する心因性疼痛のようなものである。
{PC}が側にいる・{PC}が{KPC}の欲求を満たせる状態であればこの痛みは緩和される。
{KPC}は{PC}が不在のセッションでSAN値チェックが発生した場合、セッション終了後に1／1d5のSAN値チェックがはいる。
その場にいる場合は、セッション終了後に1／1d2のSAN値チェックがはいる。
これによる発狂は、全て{PC}がかかわる発狂内容に限定する。（フェティッシュをこじつけるなど）

【後遺症】12人目の訂正（{PC}のみ）
後遺症の期間は{KPC}の後遺症の期間と同様。（{KPC}が12ヶ月だった場合、{PC}も12ヶ月）
{KPC}が苦しむ姿を見ることにより、あなたはあの日、彼／彼女を刺し殺した生々しい感覚を思い出す。
{KPC}にSAN値減少が発生した場合、あなたもSAN値が1減少する。
これは卓中に一度きりではなく、その都度減少する。

※PCの後遺症によるSAN値減少は、【後遺症】マローのいばらによるSAN値チェックでの減少も含まれる。



▎エンド報告
生還・エンド番号・エンド名全て報告してよい。




▎あとがき
キャッチコピーなど、部分的にいばら姫モチーフのシナリオです。
百年って、今でこそ 案外いけそう と思う年数ですが、昔の感覚だと 永遠（死）に近いと思います。
なのであれは、“私”という人間性が死んでしまう前に殺してください。という意味で書いています。
同時に、後遺症の 12人目の訂正 もいばら姫に当てはめています。紡錘に刺されて死ぬ（グラーキに刺されて人間性の死を迎える）前に、12人目の賢女がごとく願いを訂正したPCという。そんな感じです。
結局KPCは一度死ぬしかないんですが、いばら姫の12人目の賢女の願いが 最善を尽くした結果 として、PCの選択も 最善を尽くした結果 なので……。

タイトルについているマローは「marrow」骨髄のことです。比喩的に本質や核心を指すことも。
アンデッド化する過程で、KPCはPCに本来抱えている感情や欲をわかりやすくぶつける機会が多いと思うので、本心が見える形で露出している。という意味を込めてのタイトルです。
もう一つ意味がありますが、長いので割愛。
いつも通り自由に書いています。よろしくお願いします。

銀食器


本作は、「 株式会社アークライト  」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』の二次創作物です。

Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc.
Call of Cthulhu is a registered trademark of Chaosium Inc.
PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」

