クトゥルフ神話TRPG
 「汚染区域浄化作業」 

 ▪️導入　 
貴方達は株式会社「KAZAKAMI」のアルバイトに募集してきた人、またはKAZAKAMIの社員です。なんでも、KAZAKAMIの化学工場が爆発したことで汚染区域になってしまった場所を浄化してほしいとのことです。

 ▪️シナリオ傾向 
探索中心

 ▪️基本情報 
・使用ルルブ　クトゥルフ六版(七版も可)
・使用サプリ　マレモン六版・七版(神格)
・タイプ　クローズド
・舞台　汚染区域
・人数　2から4人
・戦闘　あり
・発狂率　中
・ロスト率　中
・プレイ時間　テキセで3時間
・PL難易度　★★☆☆☆
・KP難易度　★★☆☆☆
・推奨技能　回避　目星　日本語
・特記事項　神話生物の独自解釈

▪️権利表示 
本作は、「株式会社アークライト」及び「株式会社KADOKAWA」が権利を有する『クトゥルフ神話TRPG』シリーズの二次創作物です。 Call of Cthulhu is copyright ©1981, 2015, 2019 by Chaosium Inc. ;all rights reserved. Arranged by Arclight Inc. Call of Cthulhu is a registered trademark of Chaosium Inc. PUBLISHED BY KADOKAWA CORPORATION　「クトゥルフ神話TRPG」「新クトゥルフ神話TRPG」

※次からKP情報です。

▪️シナリオ背景
ある村の近くの科学工場が作業員の操作ミスにより爆発事故を起こした。幸いにも迅速な判断により死者は居なかったが、工場の近くや村は立ち入り禁止区域になった。しかし、いつのまにかこの区域にはある神格が訪れていた。それは、バオート・ズックァ＝モグである。この神格は昔村で疫病が流行った時も現れており、その時は通りすがりの僧侶が退散呪文で追い払っていた。村に退散呪文があるのはまた神格が現れた時の為に僧侶が残していたからである。この区域の浄化に来ていた探索者達は、退散呪文を探しだし何とかするのか、それとも逃げるのか、それらは探索者次第である…。

▪️シナリオコンセプト
汚染された土地を浄化すること

▪️舞台設定
とある汚染区域

▪️参考
母の脳みそ

▪️登場するクリーチャー
・バオート・ズックァ＝モグ　(六版マレモン232P/七版マレモン200P)
汚物や腐敗に満ちた環境(下水や墓地、ゴミ捨て場等)を好む神格。汚染区域の工場に棲みついてる。過去にも汚染区域の村に現れたことがあるらしく、その時は通りすがりの僧侶が退散呪文で追い払っていた。退散される、またはHPが0になると、突然溶けてねばねばとした黒い液体に変わり、地面の中へと染み込んでいく。
STR35
CON77
SIZ43
INT18
POW28
DEX17
HP60
MP28
DB4d6
鉤爪(七版なら近接格闘)90　4d6
2回繰り出してくる
装甲15、貫通しない武器は効かない。
正気度喪失1d8or2d10
(七版にする時はステータスを5倍にしてください)

▪️登場する団体
・株式会社「KAZAKAMI」
様々な事業を展開している大企業。今回の浄化作業は高額アルバイトとして募集したり、自社の中でも参加した者にボーナスを与える等している。

▪️シナリオチャート
1.導入
2.汚染区域
3.湖
4.村
5.工場
6.エンディング

※次からシナリオ本編です。

▪️1.導入

貴方達は株式会社「KAZAKAMI」のアルバイトに募集してきた人、またはKAZAKAMIの社員です。なんでも、KAZAKAMIの化学工場が爆発したことで汚染区域になってしまった場所を浄化してほしいとのことです。参加した者には高額のアルバイト代またはボーナスが支給されるとのこと。

貴方達は会議室に集められています。
他にも人(他の探索者)が居るようです。

※ここで少しロールプレイしてください。

そうしていると、スーツを着た男性が入ってきて、貴方達に挨拶をしてから説明を始めます。

説明内容
・数ヶ月前にKAZAKAMIの科学工場が従業員の操作ミスにより爆発した。
・幸いにも死者は出なかったが、工場とその近くの村と湖は汚染されてしまった。
・今回の仕事はこの汚染された湖と村と工場の浄化である。
・防護服と浄化に使う道具は支給する。

説明の後、防護服に着替えたら車で汚染区域に向かうことになります。質問については車内で受け付けます。

質問例

※汚染物質がどんなものなのかと、給料の金額は決めてないのでKPの好きにしてください。

どれくらい浄化すれば良い？
「湖、村、工場を浄化していただければあとは数日で元に戻ります」

死者は出ていないのか
「今の所貴方達が初陣なので出てないです」

危険があったら逃げても良いですか？
「正当な理由があれば良いですよ」

支給される物

防護服
装甲15の防護服、その代わりDEXが−1(七版なら−5)される。もしも汚染区域でこの防護服を脱いだらロストです。

噴霧器
シャワーのようで、背中にタンクを背負って使う。タンクの中には汚染物質を中和する成分が含まれていて、シャワーの様に散布する。背負っている間はDEX−1(七版なら−5)

※防護服を着るので、ちょっとした小物以外は持ち込めないと思ってください。

▪️2.汚染区域

貴方達は男性の運転で汚染区域の境目に来ました。
境目には頑丈そうな塀と門には鍵がいくつもついていて、有刺鉄線が上の方に沢山巻きついている。

浄化する場所は湖、村、工場だ、そこにある程度散布すれば数日で元に戻るらしい。順番は何でも良いらしい。

貴方達は頑丈そうな門を潜り抜けて汚染区域に足を踏み入れました。

湖に行く→3.湖へ

村に行く→4.村へ

工場に行く→5.工場へ

▪️3.湖

湖は毒々しい紫色をしており、明らかに生物は住めそうになさそうだ。

浄化する→毒々しい紫色は次第に普通の水色を取り戻していった。

※湖はPLに対してのミスリードです。なのでぶっちゃけなくても良いし、別のに変えても良いです。

▪️4.村

村は人の生活の跡が残っており、まるで人だけがすっぽり居なくなってしばらく経ったようである。

浄化する→特に見た目は変わった感じは無いですが、何処か空気が澄んだような気がする。

目星
ふと、一際大きな家であっただろう瓦礫の中に古い本と何か光り輝く石を見つける。

魔力が込められた石

MPが15込められている。

古い本は表紙に「不浄蟲退散の書」と書いてある。

日本語に成功で内容が分かる。

本の内容
昔この村に疫病が流行っていた時の話。疫病による不浄の気配に引き寄せられたのか、不浄蟲が現れた。不浄蟲により疫病は更に強さを増し、村は更に苦しんだ。しかし、ある日村に訪れた僧侶が真言を唱え、不浄蟲を退散させた。僧侶はまた現れた時のことを考え、この村に退散の真言を残した。この書の最後にはその真言が残されている。

最後の方には真言らしきものが書いてあり、SAN値チェック1or1d4で不浄なる巨大蟲の退散を覚える。

不浄なる巨大蟲の退散

6MPで、5%の確率で不浄なる巨大蟲を退散させる事が出来る。加えて1MPごとに成功確率を5%あげることが出来る。ただし、成功率は99%が上限である。掛かる時間は退散呪文に参加した者の人数＋1ラウンドである。

▪️5.工場

工場は外観は寂れており、虫の羽音がブンブンと少しうるさいだろう。

アイデア
ふと違和感を覚える。今までの道中には虫は一匹も居なかったし、そもそもここは汚染区域だ。生物が住めるとは思えない。そして工場の中には何かが居る気がする…。

工場の中に入る→中に入るとそこには…

蠍のような姿をしていて、体節ごとに分かれた、玉虫色をした外殻で覆われている。頭部は、節に分かれたこわばった触覚と触毛で覆われた球根状の塊に見え、その下には数組の膿を垂らす顎と多数の黄色い目が付いている。正面にある巨大な鉤爪と共に、大きな蠍の様な尾が後方にある。その間には蜘蛛のような脚が多数あり、鋭く角張った三組の翼が突き出していた。そして体表全体にはネバネバした腫れ物と水脹れがあった。
SAN値チェック1d8or2d10

バオート・ズックァ＝モグは探索者を発見すると襲いかかってくる。

逃げないと戦闘開始になる。

もしも噴霧器をかけたら、バオート・ズックァ＝モグは攻撃回数が一回になる。

詠唱中の人は回避以外は振れず、回避も−10(七版ならペナルティダイスが一つ)される。

バオート・ズックァ＝モグを何とかしないと浄化は出来ない。

もしも男性に対して報告に戻るなら、何を言っても信じてもらえません。

バオート・ズックァ＝モグを倒すまたは退散させる→エンドA

バオート・ズックァ＝モグを何とかしない状態で帰る→エンドB

バオート・ズックァ＝モグに負ける→エンドC

▪️6.エンディング

エンドA
巨大な蟲は突然溶けてねばねばとした黒い液体に変わり、地面の中へと染み込んでいく。その後、貴方は何事もなく浄化を終えるでしょう。そして、貴方は高額のバイト代やボーナスを手にするでしょう。

エンドB
貴方はあの巨大な蟲を恐れて帰ってきた。あの巨大な蟲のことはいくら説明しても信じてもらえず、一応それなりのバイト代やボーナスは貰えたものの、貴方は少し冷たい眼差しで見られることだろう…。

エンドC
貴方は巨大な蟲に殺されてしまった。貴方の骸は蟲に群がられて食い尽くされるのであった…。

報酬
生還→SAN値1d6
浄化を全て完了した→SAN値1d6
バオート・ズックァ＝モグを退散させた→SAN値1d6
バオート・ズックァ＝モグと遭遇した→クトゥルフ神話＋3