【KP向け】シナリオ情報


　時代は1880年代後半、西部開拓時代末期。インディアン戦争はほぼ終結し、先住民は西部の居留地に追いやられ、白人は荒野の開拓を続けている。しかしインディアンの魔法や呪術は消え去ったわけではなく、白人は彼らに劣らず迷信深い。西部は無法地帯といってよく、人々は銃で自らの身を守る必要にかられた、そんな時代である。
　場所はアメリカ・ダコタ準州南西部に拓かれた架空の町ホワイトロットと、その周辺の荒野。北にスー族インディアンのレッドヒース居留地、北西に彼らの聖地ブラックヒルズ、北東に禁足地である嵐の谷があり、四か所はだいたいひし形になるように位置している。
登場人物
保安官
　人がよく、探索者に対しても常に好意的。
クリスチャン・カーティス
　伊達男の巡回牧師。正体はイギリス国教会の人間で、目的は潰されたカルトの生き残りである「灰色の瞳の男」を捕らえ、彼が持ち逃げした魔導書を取り戻すこと。
バーナード・ボーンスミス
　ホワイトロットの道端に座り込んでいる男。旅の途中で亡霊狼に襲われ、なんとか生きのこったものの、その恐怖から気力を失ってしまった。手先が器用で、動物の骨を削った飾りなどを売って生活している。
ハロルド・ハント
　ハンティング好きの荒くれ者。バッファロー絶滅政策に大きな貢献をした。シナリオ中ではホワイトロットの酒場でくだを巻いており、探索者に喧嘩を売ったり今までに行った狩りを自慢したりする。
　ひと月ほど前、この時代では稀になったバッファローの群を見つけ、レッドヒースのさらに北にあるインディアンたちの禁足地に追い込み皆殺しにした。この情報はシナリオ上重要になる可能性があるので、キーパーは彼が大量に獣を殺していることを積極的に探索者に伝えるようにする。
レインバード
　インディアンの少女。シナリオが開始した日に、儀式のために他のインディアン数人と聖地に向かう途中で亡霊狼に襲われ、ただ一人生き残った。
　亡霊狼に対処するために、ヴィジョンクエストの儀式で啓示を得ようとしている。
灰色の瞳の男
　四十代だが、度重なるペヨーテの使用と亡霊狼による吸魂の呪文のために老人のような外見になっている。髪も白くなっているが、もとは灰色だった。
　正体はイギリスのセヴァン谷にあったカルトの生き残り。国教会の捜査の手が伸びてきたため、十日ほど前に『グラーキの黙示録』の第11巻を持ってアメリカへ逃げてきた。
ブラックイーグル
　黒人とインディアンの混血の、いわゆるブラック・インディアン。数か月前にレッドヒース居留地を訪れた呪術師。様々な居留地を巡って各地のインディアンの文化を広めている。
　正体はニャルラトテップの化身で、目的は白人とインディアンの関係を悪化させ、両者に大規模な殺し合いをさせること。
シナリオの概要
　西部開拓時代末期のアメリカ西部の小さな町で、探索者は亡霊狼と呼ばれる怪物の討伐依頼を受ける。町の住人によると、亡霊狼の出現には町の近くの集落に住むインディアンが関わっている可能性があるという。しかし亡霊狼に襲われたインディアンの少女を助けることで彼らの信用を得て集落で情報収集を行うと、彼らが亡霊狼を呼び出したというわけではないらしいことがわかる。
　探索者は集落で一人の白人を見つける。巡回牧師が捜していた彼は、イギリスから逃亡してきたカルトの生き残りだった。彼が事件の元凶であることはわかったが、亡霊狼に対する有効な手段はわからないままである。
　探索者は、亡霊狼に対処するための啓示を得るというインディアンの少女の儀式に協力する。啓示によって、亡霊狼に対してバッファローの骨が有効であると判明する。この時代に平原に稀なバッファローの死骸が、白人の荒くれ者の狩りによってインディアンの禁足地に大量に転がっていることを知った探索者は、嵐の精霊が棲むという谷に向かう。
　手に入れた骨を加工した武器を携え、インディアンの儀式によって自身を強化した探索者は、満を持して亡霊狼との対決に赴く。

　このシナリオでは最終目標こそ明確であるものの、そこまでの道筋に正解はない。イベントの中には探索者の居場所や行動によるものもあれば無関係なものもあるが、それらを一つも消化しなくとも、ボスである亡霊狼を倒せばそれだけでベストエンドである。
　ページ下部にスムーズに進行した場合のイベント進行表を示す。※印のあるものは、探索者の行動に左右されるイベント。
真相
　かつてイギリスのセヴァン谷に、夢に棲む怪物グラーキを信仰するカルトが存在した。カルトは1860年代に滅ぼされたが、何人かの生き残りが、グラーキや夢に関する魔術や道具について書いた『グラーキの黙示録』を隠し持っていた。イギリス国教会は何年もかけて彼らを探し、その書物を焼き捨てていたが、現在（1880年代後半）になって生き残りの一人が書物のうちの一冊を持って新大陸アメリカに逃亡した。それを追って国教会の人間であるカーティスもまたアメリカに渡った。
　アメリカ西部に流れついた生き残りの男は、先住民族インディアンの呪術の中に夢の世界と繋がるためのものがあることを知る。彼はグラーキにまみえるために、インディアンの呪術師の導きを受けた。しかしここに一つの罠があった。
　呪術師は外なる神ニャルラトテップの化身だった。彼の目的は、白人とインディアンの間の溝を深め、結果としてリトルビッグホーンの戦いやウンデッドニーの虐殺のような殺戮を引き起こすことであった。この長期的な目標のために複数のインディアン居留地をめぐり、各地の儀式を共有し民族意識を高めることで白人への反抗心を煽っていた彼は、夢の世界に到達することを望む男を目的のために利用した。もう一つの新大陸オーストラリアの夢の世界に放り込み、そこに棲息する狼の怪物クールパンガと遭遇させたのである。
　怪物は男を追って覚醒の世界に現れ、身体を満たす憎しみのままに周辺の人間を襲い始めた。白人はこれをインディアンの呪術によるものと決めつけ、インディアンは土地を荒らす白人に対する精霊の怒りだと思い込み、両者の関係はさらに悪化する。探索者が舞台の町を訪れたのはそんな折であった。
イベント進行表
1日目
ホワイトロット
・探索者が亡霊狼討伐依頼を引き受ける
・インディアンの呪術の噂
・探索者がカーティスとともに亡霊狼と戦う
・カーティスが酒場で演説を行う
レッドヒース
・レインバードがヴィジョンクエストに出発
・レインバード一行が亡霊狼に襲われる
2日目
ホワイトロット
・荒野でレインバードが見つかる
レッドヒース
※レインバード一行の捜索【荒野／インディアン捜索】
・歓迎【集落内部】
3日目
ホワイトロット
※【インディアンの少女】
　（2日目にレインバードが見つかっていない場合）
レッドヒース
※【ヴィジョンクエスト】
　（レインバードが見つかった次の日）
4日目
ホワイトロット
※探索者が嵐の谷についての情報を得る
5日目
レッドヒース
※レインバードが啓示を得る
※【荒野／バッファロー狩り】
6日目
ホワイトロット
※探索者が嵐の谷に出発【荒野／嵐の谷】
7日目
ホワイトロット
・騎兵隊の到着【結末／明白なる運命】