【PL向け】シナリオ情報

トレーラー
西部開拓時代末期。白人が開拓を続ける荒野に一頭の怪物が現れる。人や家畜を襲うその怪物を、白人たちはインディアンの手先として恐れ、懸賞金をかけた。西部の男たちは銃を片手に馬を駆り、怪物・亡霊狼に戦いを挑む。
シナリオ情報
プレイ人数：3～4人
目安時間：6～8時間
分類：オープン、戦闘
ハンドアウト
必須技能：乗馬、ナビゲート
推奨技能：拳銃あるいはショットガン、聞き耳、目星、交渉系技能

　探索者は多少の危険など気にも留めないような、開拓精神にあふれた人間であることが望ましい。シナリオは賞金首の討伐依頼を受けるところから始まるので、そういった仕事を請け負えるような職業に就いている必要がある。また、シナリオ中に能力値が減少する可能性がかなりあるので、キャラクターの能力値はなるべく高い方がいい。
　アメリカ人以外の探索者でも構わないが、〈英語〉技能が20以下だと意思疎通に支障をきたす。


以降のページには非公開情報が含まれます。