あとがき

　2018年の12月ごろに作成したシナリオです。
　当時「ゼルダの伝説 ブレス オブ ザ ワイルド」を遊んでおり、同じように最初からボスに挑める話を作れないかと考え作成したシナリオだったように思います。現代日本でそのようなボスを出すと自衛隊などが出てきて探索者の出番がなくなってしまうため、公の力が働かない舞台として西部劇を選びました。また、世界観や登場人物は村枝賢一先生の漫画『RED』に強く影響を受けています。
　ただ、PLが西部劇シナリオと聞いたときに期待するのはもっと単純明快なシナリオではないか、というのは完成してから気づいたことです。遅いですね。