【KP向け】データ

特殊ルール
移動
・各ラウンドの行動は「移動 → 攻撃」とする。キャラクターは移動の後に攻撃などの行動をとることができるが、攻撃を行ってから移動をすることはできない。
・1ラウンドに移動できる距離は、最大「移動力×2」メートルである。
・そのラウンドの他の行動を捨てて全力で移動を行うなら、1ラウンドに最大「移動力×4」メートル移動することができる。これを「全力移動」と呼ぶ。
・呪文やキーパーが定める集中を必要とする行為は、移動の後に行うことはできず、ラウンドをすべてその行為に費やす必要がある。
乗馬
・戦闘時には基本的に駈歩を行っている。
・乗り手が全力移動を宣言するなら、乗用馬は襲歩を行える。これに何らかの技能ロールは必要ないが、乗り手はそのラウンドに他の行動がとれなくなる。
・乗り手が全力移動を宣言し、さらに〈乗馬〉ロールに成功すれば、襲歩で移動した後に攻撃などの行動をとることができる。
・スタンやショックロールの失敗など、乗用馬の行動を阻害するあらゆるペナルティは、乗り手が〈乗馬〉ロールに成功することによって防ぐことができる。ただし耐久力の減少は通常通りに発生し、耐久力が0以下になれば乗用馬は死亡する。
・乗り手が〈乗馬〉ロールでファンブルを出した場合、落馬して耐久力に1D6のダメージを受ける。
チェイス
敵味方が離れていて、さらに両者が高速で同一方向に移動している場合には、このルールを用いる。これは、キャラクターの位置を相対速度によって管理するルールである。
・このルールでは、すべてのキャラクターが同一直線状にいるものとして扱う。すべてのキャラクターは、その直線方向に移動している。移動方向を正、逆方向を負とする。
・参加しているキャラクターの中で最も遅い者の移動速度を基準速度とする。戦闘中、すべてのキャラクターはその基準速度で正方向に移動し続けている。
・キャラクターは、手番のたびに現在位置から見て「移動速度－基準速度」メートルから「－基準速度」メートルまでの位置に移動できる。移動後の処理は通常の戦闘に同じ。
決闘
向かい合った二人のキャラクターが、拳銃によって勝負を決めるためのルール。探索者が決闘をしたがったときのために。
・DEX対抗ロールでどちらのキャラクターが先に引き金を引いたかを決める。
・先行したキャラクターの命中ロールを行う。成功した場合、ダメージを受けたキャラクターは自動的に気絶する。失敗すれば、後行したキャラクターの命中ロールを行う。
・どちらの命中ロールも失敗した場合、ひとまず決闘は終了。
NPC
保安官（男、20代後半）
STR11　CON11　SIZ13　INT13　POW11　DEX11　APP12　EDU14　SAN55
耐久力11　db +0
武器：拳銃60
技能：乗馬60、信用50、説得50、法律70
クリスチャン・カーティス、胡散臭い巡回牧師（男、30代半ば）
STR10　CON8　SIZ14　INT10　POW12　DEX14　APP14　EDU13　SAN60
耐久力11　db +0
武器：拳銃70
技能：言いくるめ70、乗馬70、信用50、精神分析70
ハロルド・ハント、狩り好きの荒くれ物（男、40代半ば）
STR14　CON15　SIZ12　INT12　POW15　DEX11　APP7　EDU10　SAN75
耐久力14　db +1D4
武器：ショットガン80
技能：聞き耳50、乗馬70、ナビゲート80、目星50
所持品：12ゲージ・ショットガン（二連式）
荒くれ
STR13　CON12　SIZ14　INT8　POW12　DEX12　APP9　EDU12　SAN60
耐久力13　db +1D4
武器：こぶし60、拳銃60
技能：乗馬70
所持品：45口径リボルバー
レインバード、インディアンの少女（女、10代前半）
STR11　CON13　SIZ9　INT15　POW15　DEX11　APP16　EDU6　SAN75
耐久力11　db +0
武器：なし
呪文：夢の映像
技能：聞き耳70、乗馬30、目星70
ブラックイーグル、インディアンの呪術師、ニャルラトテップの化身
STR14　CON14　SIZ16　INT18　POW25　DEX12　APP18　SAN0
耐久力15　db +1D4
武器：なし
呪文：夢の時代へ送る
クリーチャー・神格
亡霊狼、クールパンガ、デヴィル＝ディンゴ
STR65　CON52　SIZ28　INT12　POW28　DEX20　移動30　耐久力40　db +5D6
武器：恐怖の存在100（半径10メートル、全員、1ポイントのCON）
噛みつき90（接触、一人、1D6+db）
吠える100（聞こえる範囲、全員、MP対抗により0／1D6のMP）
装甲：8ポイント（皮）
呪文：吸魂
正気度喪失：1／1D10
　亡霊狼は通常移動で1ラウンドに60メートル、全力移動で120メートル移動する。
　戦闘において攻撃対象が馬に乗っているなら、亡霊狼はまず馬を攻撃する。
乗用馬
1：CON15　SIZ28　DEX9　耐久力22　常歩24　速歩36　駈歩48　襲歩144m/r
2：CON13　SIZ26　DEX11　耐久力20　常歩24　速歩38　駈歩52　襲歩156m/r
3：CON11　SIZ24　DEX13　耐久力18　常歩24　速歩40　駈歩56　襲歩168m/r
共通：STR29　POW11　db +2D6
武器：噛みつき05（接触、一人、1D10）
　　　キック05（接触、一人、1D8+db）
　　　後ろ足で立つ／後ろ足を上げて飛ぶ05（接触、一人、2D8+db）
　　　踏みつけ25（接触、一人、2D6+db）
装甲：1ポイント（筋肉）
技能：回避45、隠れる25
棲息地：草地や高地
　3パターンを用意。戦闘時の理解のしやすさのため、それぞれの歩法での速度はメートル毎ラウンドで表している。
バッファロー、アメリカバイソン
STR34　CON21　SIZ34　POW7　DEX7　移動12　耐久力28　db +3D6
武器：突進30（接触、一人、2D6+db）
装甲：5ポイント（皮膚と筋肉）
技能：敵のにおいを嗅ぎつける65
棲息地：北アメリカの平原、しかし白人の虐殺によりシナリオの時代ではほとんど見かけられない
オオカミ
STR13　CON11　SIZ8　POW11　DEX13　移動12　耐久力10　db +0
武器：噛みつき30（接触、一人、1D8）
装甲：1ポイント（毛皮）
技能：目星60、においによって追跡80
棲息地：寒冷地および温和な気候の地域で、大型の反すう動物および草食動物が生息する地域
　亡霊狼との比較のために記載。
嵐の精霊、歩む死、怒れる嵐の神
STR35　INT18　POW30　DEX50　移動100　耐久力30
武器：嵐100（接触、全員、STR対抗により吹き飛ばす）
　　　雹100（接触、全員、1D4）
　　　稲妻90（接触、一人、）
装甲：POWかINTを消耗させる呪文によってのみ傷つけることができる
正気度喪失：1D6／1D20
　インディアンたちの禁足地である嵐の谷に存在するグレート・オールド・ワン。
　このシナリオでは、他の場所で出会うことはない。また、「嵐」以外の攻撃は用いない。
アイテム
45口径リボルバー
初期値20　ダメージ1D10+2　射程15　攻撃回数1　装弾数6
耐久力10　故障ナンバー00
12ゲージ・ショットガン（二連式）
初期値30　ダメージ4D6／2D6／1D6　射程10／20／50　攻撃回数1または2　装弾数2
耐久力12　故障ナンバー00
骨の十字架
　バーナードから手に入る小さな十字架。これを装着した者は、〈幸運〉ロールに10パーセントのボーナスを得る。
ゴーストシャツ
　多くのフリンジ（房飾り）がついたインディアンの白い服。これを着た者はクールパンガの「恐怖の存在」の能力の効果を受けなくなる。
ペヨーテ
効果が表れる時間：10～30分
POT18（インディアンが知る適切な環境で服用した場合は6）
症状：POT対抗に成功した場合、使用者の精神は高揚し、1D6の正気度を回復する。失敗すれば、幻覚のために12時間、すべてのロールに10パーセントのペナルティを負う。

　もともとはメキシコのインディアンを中心に治療薬として使用されていた、棘のない小さなサボテン。データのPOTは、乾燥したペヨーテ5グラムを摂取した場合のものである。
バッファローの骨の武器
　この武器には様々な種類がある。弓矢であるかもしれないし、短剣であるかもしれない。最も強力なものは、骨細工師のバーナードに依頼して手に入る弾丸だろう。亡霊狼以外の相手に対しては、これらの武器はルールブックそのままの性能を持つ。
　クールパンガに対してこれらの武器を使用すると、装甲を無視してダメージを与えることができる。
呪文
吸魂
消費MP：8
消費POW：なし
消費正気度：1D20
MP提供：なし
効果の概要：対象とのMP対抗に勝てば対象のSTR、CON、DEX、POW、APPを1減らし、使用者の耐久力を全回復させる。

　この呪文は、ルールブックに記載されているものからかなり改変されている。これはクールパンガが夜の間に耐久力を回復させるために用いる呪文で、探索者は毎晩一回ずつこの呪文を受ける可能性がある。この呪文によってクールパンガはMPを消費するのだが、時間経過によって自然回復するので、対抗ロールの基準となるMPは常に28である。
　能力値が減少すると、それらをもとにしたステータスも変化する。ただし現在MPはそのままで、変化後の最大MPからの超過分はその後呪文などに使用した際に永遠に失う。
夢の映像
消費MP：3
消費POW：なし
消費正気度：なし
MP提供：なし
効果の概要：使用者あるいは選ばれた対象に、未来を予告するような夢を見せる

このシナリオでは、インディアンの「ヴィジョンクエスト」の儀式の結果としてこの呪文の効果が表れる。使用者は、男なら四日四晩、女なら二日二晩の間、山や森の穴の中、木の陰、岩の上といった静かな場所で、断食して「偉大なる精霊」に祈る必要がある。