【KP向け】導入

　シナリオを開始する前に、「開拓村ホワイトロット」の節の始めに載せている町の中の情報をプレイヤーに伝えるようにする。町の中には酒場、市場、保安官事務所などの施設がある。シナリオは、この保安官事務所で賞金首の討伐依頼を受けるところから始まる。
　人のよさそうな保安官が一枚のポスターを差しだす。賞金首の討伐依頼書であるが、載せられているのは人間ではない。それは頭部以外の毛が抜け落ち皮膚がただれた、必要以上に恐怖を煽るために描かれたような狼の絵である。

以下、保安官から得られる情報。
・描かれているのは近頃町はずれの荒野に出没し、旅人を襲うようになった狼。
・彼自身は見たことはないが、襲われて生きのこった者の話によると、その狼は馬よりも大きく身の毛もよだつような見た目をしていたらしい。その恐ろしさから、この町では「亡霊狼」と呼ばれている。
・賞金を懸けたのは、近くの農場の一家が皆殺しにされるという事件があったため。
・特に期限などはないが、先に別の人間が討伐に成功した場合には、賞金はそちらに渡ってしまう。探索者の前にも、すでに何人かが依頼を受けている。