【KP向け】レッドヒース居留地

　スー族インディアンの支族の一つが暮らす居留地。荒野にいくつものティピー（テント）が立てられ集落を形成している。南には白人の町ホワイトロット、南西には聖地ブラックヒルズがある。
集落周辺
　探索者はこの場所を訪れることはできるが、集落の前でインディアンたちの制止を受け、そこから先に足を踏み入れることはできない。通常、ロールのみで彼らの信頼を得ることは不可能。
一日目に発生するイベント
　一日目にここを訪れた場合、何人かのインディアンが馬で集落を出るところに遭遇する（ヴィジョンクエストの儀式に出発するレインバードとその付き添いである）。探索者が何か質問したとしても彼らは取り合わず、南西の方向に去っていく。その方角に何があるのかを探索者が知りたがるなら、キーパーは〈知識〉ロールを要求してもいい。成功すれば、その方角にはスー族インディアンの聖地ブラックヒルズがあることを探索者は知っている。
二日目に発生するイベント
　二日目にここを訪れた場合、何人かのインディアンが馬で集落を出るところに遭遇する（レインバードの捜索隊）。探索者に気づくと、道中でインディアンを見なかったかと尋ねる。
　探索者が事情を聞くなら、〈信用〉ロールを要求する。成功すれば、彼らは昨日（一日目）に集落を出たきり帰ってこない者たちを探しに行くところだという。〈アイデア〉ロールに成功すれば、狩りに出れば一日帰ってこないことなど普通であることに気づく。何か事情があるのだろうが、インディアンたちはその事情については話さない。
　二日目なら、探索者はカーティスと連れ立っている可能性がある。彼がいれば、いなくなったインディアンを見つければ彼らの信用を勝ち取れるかもしれないと話す。
集落内部
　亡霊狼に襲われ生きのこったインディアンの少女レインバードを集落まで連れていくと、インディアンたちの感謝と信頼を得ることができる。彼らはまずレインバードの無事を確かめ、死んでしまった仲間を悲しみ、それからレインバードを連れてきてくれた探索者を友人として集落に招く。
　探索者が集落で夜を明かすなら、来客用として定められた大きめのティピーに泊まるよう言われる。中には二人の先客がいる。一人は集落の者よりやや黒い肌をしたインディアン、もう一人は白髪で灰色の瞳を持った老人のようにも見える白人である。
　ここではいくつかの情報が得られる。
黒い男
　肌の黒いインディアンは魅力的な笑みを浮かべ、集落の他の者とは違い流暢な英語で話す。ブラックイーグルと名乗ったその男は、インディアンと黒人の間に生まれたいわゆるブラック・インディアンである。ブラック・インディアンはインディアンに迫害されることもあるが、彼はそういったことはなく様々な居留地を巡って呪い師のような仕事をしているという。この集落でも一定の信頼を得ているようだ。
　彼は各地のインディアンの文化を広めている。この集落で行われているゴーストダンスやペヨーテ信仰は彼が持ち込んだものだという。
　彼の正体はニャルラトテップの化身であるが、キーパーは彼を最後まで探索者に友好的な人物として演じる。亡霊狼が現れインディアンへの不信が募った時点で彼の目的は達せられているためである。レッドヒース内で案内役が必要であれば彼を用いていい。
灰色の男
　ブラックイーグルとは対照的に、灰色の瞳の男は探索者が話しかけても反応しない。ずっと中の一点を見つめて何かをつぶやいているのみである。集落の者によると、彼は不適切な環境でペヨーテを摂取したためにそれに囚われてしまったのだという。
　彼は汚い包みを抱えている。探索者がそれを指摘すると、そのときだけ正気を取り戻し包みに触れさせないようにする。
亡霊狼について
・亡霊狼はインディアンが呼び出したものではない。彼らにとっても亡霊狼はなんとかしなければならない問題である。
・彼らは、亡霊狼は白人のせいで現れたと考えている。集落の南東に（南西にある聖地ブラックヒルズとは別に）嵐の谷と呼ばれる禁足地がある。そこには人間を嫌う嵐の精霊が棲んでいるのだが、一月ほど前にそこに白人が入り込んだらしい。
・嵐の谷については、どれだけ親しくなっても探索者に場所を教えるわけにはいかない。
儀式について
　インディアンたちはゴーストダンスの他にもいくつかの儀式を執り行っているが、そのすべてでは外部の者の立ち入りを禁じている。探索者は彼らの信頼を勝ち取ることに成功しているが、この時点ではまだ儀式を見ることはできない。
ヴィジョンクエスト
　レインバードを集落に連れてきた次の日に発生するイベント。探索者がこの日にレッドヒースにいればイベントに参加することができるが、イベントの発生自体は探索者の居場所によらない。
　先日亡霊狼に襲われたにもかかわらず、レインバードはもう一度ヴィジョンクエストの儀式を行いたいと言う。ヴィジョンクエストは四日四晩（女は二日二晩）山にこもり瞑想することで啓示を得る儀式で、彼女はこの儀式で亡霊狼に対処するための啓示を得ようとしているのである。
　儀式は南西にある聖地ブラックヒルズで行われる。儀式に挑む者は、信頼できる付き添いとともにそこに行かなければならない。探索者がこのとき集落にいれば、レインバードは探索者に付き添いになってほしいと深々と頭を下げて頼み込む。
　集落とブラックヒルズの間には荒野があり、当然亡霊狼と遭遇する危険がある。荒野を横断してブラックヒルズまでたどり着くと付き添いは終了である。レインバードは探索者に礼を言うと、持ってきた供物を広げた暗い岩陰に横たわり目を閉じる。
　探索者が参加する場合、キーパーは四日四番（女なら二日二晩）の時間を消費することを伝えた上で〈POW×5〉ロールを要求する。失敗すれば、孤独感に耐え切れず儀式は失敗する。成功すれば、後述するヴィジョンを得た上で、今後亡霊狼に対する命中ロールに10ポイントのボーナスを得る。

　二日後、儀式を終えたレインバードは、渇きと疲労で朦朧としながらも得たヴィジョンについて話す。彼女は夢の荒野に、顔を赤く塗り、革の服をまとい、長い髪の左側を結った美しい乙女を見たという。これはスー族に伝わる女神「白いバッファローの子牛の女」である。彼女の側には一頭のバッファローが寄り添っていた。遠吠えが響き亡霊狼が走ってくると、彼女はバッファローの身体から白い矢じりの弓矢を引き出した。その矢を射ると、亡霊狼は絶叫を上げて消え去った。
　このヴィジョンは、亡霊狼に対してはバッファローの骨を加工した武器が有効であるということだとレインバードは解釈する。
　この情報を得たのち、探索者には二つの選択肢がある。一つは荒野に出向きバッファローを狩ること、もう一つは（ハントからその情報を得ていれば）大量のバッファローの死骸が転がっているはずの嵐の谷に向かうこと。
儀式
　レインバードをブラックヒルズに連れて行った後に再びレッドヒースを訪れれば、インディアンたちの数々の儀式に参加することができる。
ゴーストダンス
　この儀式は、ホワイトロットで広まっているような、魔物や先祖の亡霊を呼びよせるためのものではない。邪悪な力を通さないといわれるゴーストシャツを着てダンスを踊ることで、インディアンたちの自由な世界が草原に帰ってくることを願うものである。この儀式は近年急激に大陸全体に広まったもので、この集落に広めたのはブラックイーグル。
　探索者が参加する場合、キーパーは〈DEX×5〉ロールを要求する。失敗すれば、インディアンの独特のステップに翻弄される。成功すれば、ブラックイーグルや他のインディアンからの称賛を受け、ゴーストシャツを与えられる。これを着ると、亡霊狼に近づいてもCONを失わなくなる。
ペヨーテミーティング
　専用のティピーの中で、呪い師が切り分けたペヨーテを煎じた茶を飲む。この儀式はペヨーテを服用するのに最も適切な環境で行われており、この薬でバッドトリップに陥る可能性は大きく下がっている。
　探索者が参加する場合、下がったペヨーテのPOT6とCON対抗ロールを行う。成功すれば色鮮やかな幻覚を見て精神が高揚し、1D6の正気度を回復する。失敗すれば幻覚のために12時間、すべてのロールに10パーセントのペナルティを負う。
スウェットロッジ
　専用の小屋で蒸気を立て心身を浄化する儀式である。小屋は木の枝で組まれ、バッファローの毛皮が掛けられている。中には薬草が敷き詰められており、焼けた石に水をかけることで、小屋の中は薬草の香気を含む高温の蒸気で包まれる。参加者はほぼ全裸でこの中に入り、蒸気を吸い汗をかくことで心身の浄化を行う。
　探索者が参加する場合、キーパーは〈CON×5〉ロールを要求する。失敗すれば、探索者は肌に水ぶくれができるほどの暑さのために小屋の外に逃げ出してしまう。成功すれば、これまでに失った能力値を1ポイントずつ回復させることができる。
　この儀式は、一日に一回行うことができる。
イギリスから来た男
　カーティスとともにレッドヒースを訪れた場合、このイベントが発生する。
灰色の瞳の男が抱えていた包みをほどくと、中から一冊の手書きの本が現れる。表題は『Revelations of Gla’aki XI』。〈英語〉ロールに成功すれば、6時間をかけて中身をざっと読むことができる。
　この本は、夢に関する様々な文化や道具について書かれたもののようである。その中に「インディアン」という単語を発見する。
グラーキの黙示録XIの抜粋
「偉大なるグラーキのみが夢の世界に棲むのではなく、イギリスのみが夢の世界を持つのではない。イギリス人が開拓しつつある新世界にも夢の世界が存在し、そこに棲む生物が存在し、そしてそれらを信仰する人間が存在するという。
　西の新大陸の夢の世界には、鹿の精霊や牛の精霊、あるいは雷の精霊や嵐の精霊など、ありとあらゆるものの精霊が棲むという。インディアンと呼ばれる先住民は彼らのみが知る儀式によって夢の世界と繋がり、精霊たちから啓示を得る。
　南の新大陸の夢の世界には、恐ろしい狼の悪霊が棲むという。悪霊は大陸に固有の植物の種から生まれ、すべての生きとし生けるものを憎んでいる。覚醒の世界の人間がこの悪霊の前にさまよいこめば、悪霊はその不幸な旅人を追って覚醒の世界に現れるだろう。現れた悪霊は仮初めの肉体を滅ぼすまで覚醒の世界を徘徊し、死と破壊をまき散らす。
　偉大なるグラーキのみが夢の世界に棲むのではなく、イギリスのみが夢の世界を持つのではない。我々が新世界を侵すとき、新世界の夢もまた我々の夢を侵すのだ」

　この内容を読んだ探索者は1D3／1D6の正気度を失い、3ポイントの〈クトゥルフ神話〉技能を得る。