【KP向け】結末

討伐成功
条件：亡霊狼の討伐に成功
報酬
・正気度回復2D10
・〈クトゥルフ神話〉技能に+3ポイント
・シナリオ中で失った能力値の回復
・シナリオ中で手に入れた呪文やアーティファクト（グラーキの黙示録第11巻以外）
　耐久力を0にすると、亡霊狼は魂も凍るような断末魔の絶叫を上げ、その肉体を腐らせ塵と化していく。
　最後には、ところどころが風化したぼろぼろの頭蓋骨が残る。これをホワイトロットの保安官事務所に持っていけば依頼完了である。探索者は大金を手にすることができるだろう。2D10の正気度を回復し、3ポイントの〈クトゥルフ神話〉技能を得る。シナリオ中に失った能力値があれば、開始時の値に回復する。
明白なる運命
条件：亡霊狼の討伐に失敗
報酬
・正気度回復1D10
・〈クトゥルフ神話〉技能に+1ポイント
・シナリオ中で失った能力値の回復
・シナリオ中で手に入れた呪文やアーティファクト（グラーキの黙示録第11巻以外）
　七日目の昼頃に、騎兵隊の一隊が町を訪れる。隊長は亡霊狼の話を聞くと隊を引き連れて討伐に乗り出す。これに同行するかは探索者の自由だが、結果は変わらない。騎兵隊はその近代軍備を用いて、いともたやすく亡霊狼を殺してしまうのである（実際ルールブックに載せられている「1882年型ガトリングガン」を用いれば1ラウンドで戦闘は終了する）。
　そしてそこで終わりではない。町の人間から怪しげなインディアンの儀式について聞いた隊長は、白人に対する叛意ありとしてレッドヒース居留地を襲い、住民を皆殺しにする。いつの間にか姿を消していた一人のブラック・インディアンを除き、生存者はない。
　探索者は1D10の正気度を回復し、1ポイントの〈クトゥルフ神話〉技能を得る。シナリオ中に失った能力値があれば、開始時の値に回復する。しかしインディアンたちと友好的な関係を築いていたなら、それに応じた正気度減少を課すべきだろう。