【KP向け】荒野

　探索者はいくつかの目的でこの荒野を歩きまわることになるだろう。その中で、亡霊狼だけは簡単に出会うことができる。それ以外の目的で日の出ている間に歩きまわるなら、それぞれの目的ごとのロールとは別に、探索者の一人に代表として〈幸運〉ロールを要求する。失敗した場合、亡霊狼と遭遇する。
亡霊狼
　このシナリオの間、町はずれの荒野に出れば、日の出ている間ならいつでも亡霊狼と接触することはできる（夜は夢の世界に帰っている）。亡霊狼の歩いた道は草木が枯れ、明確にその痕跡が残るためである。
　探索者が積極的に亡霊狼を探す場合、どの程度遠くから気づくことができたかを〈聞き耳〉ロールで決定する。これに失敗した場合、30メートルの距離から戦闘を開始する。
　成功した場合、亡霊狼まではある程度の距離がある。亡霊狼は探索者に向かってまっすぐに駆けてくるが、探索者は任意の距離で戦闘を開始することができる。
　亡霊狼を見れば、ポスターの恐ろしげな絵が全く誇張ではなかったことがわかる。頭部から背すじ以外の毛は抜け落ち皮膚はただれ、落ちくぼんだ目は暗く頭部全体は髑髏のようである。体躯は馬よりも二回りほど大きく、太い足が踏みしめた地面の草は、みるみる朽ちて散っていく。この異様な存在を見た探索者は1／1D10の正気度を失う。二度目以降の遭遇時の正気度減少量は0／1D3になる。

　探索者が他の目的の途中で遭遇してしまっただけなら、正気度減少はあるものの、ロールの必要なく逃げ出すことはできる。キーパーがそうしたいなら、「吠える」で探索者のMPを削ってもいい（時間の経過で問題なく回復するだろうから意味はない）。
一日目
　探索者が亡霊狼を侮ったまま突撃すればシナリオは確実に破綻する。そういった事態を防ぐため、亡霊狼の危険を伝えるイベントを用意する。このイベントを発生させるなら〈聞き耳〉ロールは行わず、十分遠い場所で亡霊狼と遭遇したことにする。イベントの発生は、亡霊狼の描写と正気度の減少を行った後に行う。
　探索者よりも亡霊狼に近いところに、馬に乗った一人の男（データは「荒くれ」と「馬／パターン2」のものを使う）がいる。探索者と同じ賞金稼ぎである。彼もまた亡霊狼に衝撃を受けたのだろうが、探索者に気づくと商売敵に先んじた喜びで動揺を押し隠し、亡霊狼に向かって突進する。
　戦闘は「データ」の章「特殊ルール」の節に定めたルールに則って行う。亡霊狼はまず彼の馬、次に男を攻撃する。男は可能なかぎり拳銃で攻撃する。3ラウンドもあれば男を殺すのに十分だろう。この間に探索者が割って入ることはできない。この戦闘で存分に脅威を演出しておく。

どのタイミングであれ、亡霊狼を倒すことができればシナリオ終了である。結末「討伐成功」へ。
吸魂
　亡霊狼を倒さずに立ち去った場合、亡霊狼と接触した探索者に、睡眠ごとに〈幸運〉ロールを要求する。失敗すれば、探索者は夢の中で亡霊狼に襲われる。

　夢は探索者が一人で薄暗い荒野に立っているところから始まる。その場所は、見慣れたアメリカの風景とはどことなく異なるようだ。
遠吠えが響く。探索者は亡霊狼がこちらに向かって駆けてくるのを見つける。逃げようとしても探索者の身体は縛り付けられたように動かない。亡霊狼はみるみる近づき跳躍する。探索者の視界は無数の牙がずらりと並んだ口で覆われる。牙が振り下ろされ、探索者は自身の肉体が引き裂かれ、魂が啜られるのを感じる。

　探索者は1／1D4の正気度を失う。
　ここで、探索者は亡霊狼のMPと対抗ロールを行う（亡霊狼のMPが初期値の28のままならほぼ確実に自動失敗である）。これに敗北すれば、探索者はSTR、CON、DEX、POW、APPをそれぞれ1ポイント失う。それまでの戦いで亡霊狼が負傷していれば、その傷が完全にふさがるのが確認できる（なお、すべての探索者がこの夢を見なかった場合でも、翌日には亡霊狼の負傷は全快している。探索者以外にも亡霊狼の犠牲となる者はいるため）。
　ゴーストシャツを着ていれば、この悪夢の効果を受けずに済む。

　実は夜に行動し昼に睡眠をとれば、亡霊狼に遭遇することも悪夢に悩まされることもない。しかし探索者が気づかなければ、キーパーはこのことを伝える必要はない。また、探索者がこの通りに行動する場合、多くの人間が寝ているために情報収集がしづらくなるなどのペナルティを負わせるべきだろう（ホワイトロットの酒場はその限りではないだろうが）。
インディアン捜索
　探索者は行方不明になったインディアンの捜索を行うかもしれない。その場合、亡霊狼に出会うかのロールとは別に探索者の一人に代表として〈幸運〉ロールを要求する。このときいなくなった者たちがどこに向かったかを知らなければ、ロールに20ポイントのペナルティを与える。成功すれば何らかのものを見つけることができるが、日によって何が見つかるかは異なる。
一日目
　そもそも行方不明になっていない一日目では、このイベントは発生しない。
二日目
　複数のインディアンと馬の死体を発見する。死体はどれも獣に咬み裂かれており、亡霊狼に襲われたのだということがわかる。これを見た探索者は0／1D3の正気度を失う。
　〈目星〉あるいは〈追跡〉ロールに成功すれば、足跡から一頭の馬が南の方角に逃げだしていることに気づく。足跡を追っていくと、離れた場所の岩陰に、馬とインディアンの少女が倒れているのを見つける。馬は泡を吹いて死んでいるが、少女には息がある。「インディアンの少女」の項へ。
三日目以降
　足跡を追跡するところまでは二日目と同じだが、岩陰で見つかるのは馬の死体のみである。さらにそこには多くの足跡がある。〈目星〉あるいは〈追跡〉ロールに成功すれば、それらが白人の身につけるブーツの跡であることがわかる。
　探索者がホワイトロットに向かうと、町の住民がインディアンの少女を持て余しているところを見つける。「インディアンの少女」の項へ。
インディアンの少女
　このイベントは荒野以外にホワイトロットでも発生する可能性がある。細部を変更する必要があるが、得られる情報は変わらない。
　発見されたインディアンの少女は、気絶しているが命に別条はない。〈医学〉あるいは〈応急手当〉ロールに成功すれば意識を取り戻す。

　目覚めた少女は、たどたどしい英語で以下の情報を話す。
・少女の名はレインバードという。
・（シナリオが開始して一日目に）成人の儀式のために町の西にある聖地ブラックヒルズに向かっていたが、途中で亡霊狼に襲われた。同行していた男たちはなすすべなく殺されてしまい、彼らのおかげで逃げだせた少女も恐慌に陥った馬から投げ出されて気を失ってしまった。
バッファロー狩り
　亡霊狼に対してバッファローの骨が有効であると知った探索者は、バッファロー狩りに出ようとするかもしれない。しかし〈知識〉ロールやインディアンに聞くことで知ることができるが、そこには大きな障害がある。白人のバッファロー絶滅政策により、平原には野生のバッファローがほとんど生き残っていない。
　それでも狩りに出るなら、亡霊狼に出会うかのロールとは別に、まず平原にバッファローが生息しているかどうかを代表者による〈幸運〉ロールで決定する。このロールは再挑戦不可である。成功すれば生息していることになる。
　次に、それを見つけられるかどうかを〈ナビゲート〉技能で決定する。このロールは一日に一度行うことができる。成功すれば無事に群を見つけることができ、狩りを行える。探索者は十分な量の骨を手に入れられるだろう。
　インディアンに武器の制作を依頼するなら、骨を矢じりにした弓矢が手に入る。
嵐の谷
　常に雲が重く垂れこめ、暴風が吹き荒れる谷。インディアンにとっての禁足地で、嵐の精霊が棲んでいる。ここにはハントが撃ち殺した大量のバッファローの死骸が転がっている。
　探索者がこの場所に足を踏み入れるなら、キーパーはまず〈ナビゲート〉ロールを要求する。成功すれば精霊をかわし、無事に死骸までたどり着ける。
　失敗すれば猛烈な暴風に巻き込まれる。探索者は全員、[自身のSTR+馬のSIZ]で35と対抗ロールを行う。成功すれば、なんとか暴風を抜け出して死骸までたどり着ける。
　これにも失敗した場合、探索者は竜巻に巻き上げられ、雲に浮かぶ巨大なインディアンのような嵐の精霊の顔を目撃する。1D6／1D20の正気度を失い、さらに〈幸運〉ロールを行わなくてはならない。成功すれば凍えた状態でレッドヒースの近くに落とされるが、失敗すれば地面に叩きつけられて死亡する。
　バッファローの死骸までたどり着いた探索者は、十分な量の骨を手に入れられる。しかし帰ろうとしたときに嵐の精霊の怒りの声を聞き、1D3／1D6の正気度を失う。