【KP向け】開拓村ホワイトロット

　荒野に拓かれた白人の町。いくつかの牧場の境界に立地しているが、西にあった牧場は亡霊狼によって滅ぼされている。また、北にはスー族インディアンのレッドヒース居留地がある。町の中にあるのは、酒場、市場、保安官事務所など。
酒場
　酒場が最も盛り上がるのは夜であるが、昼でもハントなど数人の男たちがたむろしている。適切な技能を用いると、以下の情報が手に入る。
亡霊狼について
　この酒場には実際に亡霊狼を見た者はいない。そのためか亡霊狼に対して、しょせん獣だと侮った雰囲気がある。筆頭はハント。
・亡霊狼はインディアンが呼び出したものに違いない。彼らはゴーストダンスという秘密の儀式を行っているらしい。
・現在のところ、夜に亡霊狼と遭遇したという者はいないようだ。
インディアンの秘術について
　インディアンが行っているという秘術について詳しい者はいない。何かの儀式を行っているという共通認識はあるが、それらに対して嫌悪感を抱いている者ばかりではない。
　探索者が亡霊狼と戦うつもりだと言うと、客の1人が持っていた薬を差しだす。これはインディアンの秘術の一つで、精神を高揚させる効果があるという。彼からすると純粋な好意だが、〈知識〉ロールに成功すれば、それは最近広まった幻覚剤であることを知っている。
　これを服用するかどうかは探索者の自由である。効果は「データ」の章に記載。
インディアンの禁足地について
　レッドヒースで禁足地についての情報を得た探索者が、そこに入った白人についての情報を酒場で得ようとした場合にこの情報を出す。特に尋ねられなければこの情報を出す必要はない。
　インディアンの禁足地である嵐の谷に踏み入ったのはハントである。彼は嬉々として自慢話を始める。
・ハントはその谷がインディアンの禁足地であるということは知らなかった。
・ひと月ほど前、いまでは貴重になったバッファローの群を見つけ、その谷まで追い込んで殺した（重要なのはこの情報である）。楽しかった。
・その谷に何か人間でないものが棲んでいるのは本当のようだ。谷を出るとき、怒りの声とともに竜巻が近づいてきて、自分以外の仲間はみな巻き上げられて死んでしまった。自分は見事に逃げ切った。

　彼に対して飲み比べ（CON対抗）やアームレスリング（STR対抗）などに勝利すれば、嵐の谷の場所を教えてもらうことができる。そこまで彼を同行させてもかまわない。
夜
　カーティスが町にいる場合、毎晩彼の説教が行われる。といってもそれは敬虔という言葉からは程遠く、キリストの教えを曲解して酒やギャンブルを正当化するもので、酒場は大いに盛り上がる。カーティスはこうして住人と親しくなり、彼の目的である人探しがスムーズに進むようにしている。 
市場
　ここでは馬や銃弾などを売っている。それ以外にも、プレイヤーが望みキーパーが許可したものなら売っていることにしてもいい。
　馬は高価なためレンタルのみである。レンタルした馬を殺してしまった場合、新しくレンタルし直すには何らかの交渉系技能を必要とする。また弁償が必要になるため、その探索者は何としてでも亡霊狼を討伐する必要に駆られるだろう。
骨職人
　保安官事務所や酒場で亡霊狼を見た者について聞くと、バーナードという男を紹介される。彼は数日前にこの町を訪れる途上で亡霊狼に襲われ、奇跡的に逃げだしてきた。しかしそのときの恐怖によって気力を失い、現在は動物などの骨を削って飾りを作り、道行く人に売って食いつないでいるという。
　探索者が捜すとすぐに彼を見つけることができる。彼は憔悴し、病人のように頬のこけた顔をしている。探索者が亡霊狼について聞くと彼は酷く取り乱すが、〈精神分析〉ロールや交渉系技能に成功すれば、以下の情報が手に入る。
・亡霊狼の体躯は馬よりも一回り大きい。馬を一咬みで殺し、近くにいると生命を吸い取られているような気分になった。
・それ以来毎晩亡霊狼を夢に見る。朝起きると一段と疲れているような気がする。亡霊狼は獲物を夢の中まで追って魂を喰らうのかもしれない。
・亡霊狼は足も速く、決して向かっていってはいけない。馬に乗って、逃げながら戦わなくてはならない。

　探索者が彼の作る骨細工に興味を持てば、彼は翌日以降に飾りを作ってやるからまた来いという。言葉通りに彼の元を訪れれば、彼の作った『骨のロザリオ』を手に入れることができる。材料は鶏か何かの骨らしい。
　演出上の都合のため、このアーティファクトを探索者に渡すのは二日目以降（悪夢を見てから）にすることが望ましい。

　後半、亡霊狼に対してバッファローの骨が有効であることに気づいた探索者がそれを手に入れた場合、キーパーは〈アイデア〉ロールを要求してもいい。成功すれば、骨を武器に加工する術を持つ者としてバーナードのことを思い出す。
　彼に対して何らかの交渉系技能に成功すれば、任意の骨製の武器を作ってもらうことができる。これらは通常の相手に対してはただの武器だが、亡霊狼に対してこれらの武器を使用すると、装甲を無視してダメージを与えることができる。最も強力なものは弾丸だろう。
巡回牧師
　一日目に探索者が依頼を受けてから町にいる間に、巡回牧師クリスチャン・カーティスを登場させる。彼は広範囲の地域を巡回しながらキリストの教えを広める巡回牧師であると自己紹介した後、探索者が亡霊狼を探すなら同行するという。話を聞く限り目的は賞金であるらしい。かなりいい加減な印象を与える男である。
　このシーンの目的はカーティスを登場させることであるため、探索者が彼の同行を断るならそれで構わない。もし同行を認めるならこの先の戦闘などでは彼に適切な判断をとらせ、探索者に必要以上に疑われないようにする。
　それ以外でも、キーパーは機会があれば探索者と彼を話させる。何度か彼と話したなら、キーパーは探索者に〈母国語〉（あるいは〈ほかの言語（英語）〉）ロールを要求する。成功すれば、カーティスの振る舞いはいい加減だが、言葉の表現やアクセントはどことなく上品で、他のアメリカ西部の男のような乱暴さがないことに気づく。
　ある程度探索者と親しくなったとキーパーが判断すれば、彼は（あくまでも巡回のついでだと言い訳して）ある男を探しているということを話す。その男は灰色の髪と灰色の瞳をした中年の男で、少なくともこの町にはいないようである。

　レッドヒースで灰色の瞳の男を見つけてからカーティスに話しかけた場合、彼は集落に入るために同行を申し出る。探索者が理由を聞けば、彼は正体や目的について隠すことなく答える。
・そもそも彼はアメリカの人間ではなく、イギリス国教会の人間である。
・二十数年前、イギリスのセヴァン谷という土地に一つのカルトがあった。カルトは滅ぼされたが、何人かの生き残りが彼らの信仰や魔術について書いた本を持って逃亡した。国教会は少数の使者に、生き残りを追ってその本を見つけることを命じた。
・現在になって生き残りの一人がアメリカに渡ったことがわかったので、カーティスも彼を追ってアメリカまでやって来た。

「レッドヒース居留地」の節「イギリスから来た男」の項へ。
騎兵隊
　導入での訪問の後にもう一度保安官事務所を訪れると、このイベントが発生する。
　保安官は電報の受信機の前で難しい顔をしている。探索者を見つけると彼は、国軍騎兵隊の一隊がもうすぐこの町を訪れるらしいということを伝える。訪れる日は、探索者が依頼を受けた日を一日目として七日目。
　騎兵隊の軍備を用いれば亡霊狼すらも脅威とはならないだろう。保安官が危惧しているのは、亡霊狼に関連した事件がインディアンによって引き起こされたと判断され、迫害がより深刻化することである。この時代のアメリカではインディアンの虐殺は珍しいことではなく、彼らが反抗的であるという口実を与えれば居留地の一つや二つ滅ぼされても不思議はない。温厚な性格の彼はそれを心配している。
　これらを説明したうえで、保安官は探索者に、騎兵隊が来る前に亡霊狼を討伐するように頼む。もちろん、彼の言ったことを深刻に受け取るかどうかは探索者次第である。
　この情報はシナリオの制限時間を伝えるために必要なものなので、プレイヤーが保安官事務所に行く様子がなければ酒場などに彼を向かわせて伝えてしまっていい。
インディアンの少女
　2日目までに荒野でレインバードが見つかっていない場合、彼女は3日目以降ホワイトロットで保護されている。傷の治療はされているが、住民はこの少女を持て余した様子である。レッドヒースに連れていくべきなのだろうが、彼らにとっては近づきづらい場所なのだ。ハントなど一部の人間はインディアンなど殺してしまえばいいと嘯き、いらぬ揉め事を引き起こすかもしれない。
　得られる情報は「荒野」の節「インディアンの少女」の項の物と同じ。
　探索者が彼女を連れていくと言うなら（キーパーはそうなるように誘導すること）、「レッドヒース居留地」の節「集落内部」の項へ。