このファイルに入っているもの

・タイトルロゴ（12種類）
・マップ（3種類）
・部屋作成の参考画像（５枚）
・※必ず読んでください（このテキスト）
・PL向け情報PDF
・エンド分岐png
・トレーラー画像（２枚）
・魚素材（2種類）
・深愛_シナリオ内容PDF
・深愛_シナリオ内容テキスト
・背景（3種類）
・立ち絵枠



許可事項

・素材を改変したのち、ご自身のココフォリアなどで利用する
・トレーラー画像をSNS上での卓募集などに使用する
・エンド分岐pngを卓後に卓通過者へ見せる


禁止事項

・素材の自作発言や再配布等
・改変した素材も上に同様　改変素材を使用するのは外部に流出しない範囲と定めます

まとめ
とにかく外部へ流出しない限りは基本好きに使用して頂いて構いません！