

　　　Call of Cthulhu




　　　　　　　　　　「深愛」




＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
PL向け情報

【概要】
プレイ人数：1人
推奨技能　：目星か図書館
プレイ時間：2～3時間
推奨PC　 ：SAN値の低いPC

【あらすじ】
君は目を覚ますと薄暗い部屋にいた。
部屋の隅には君を見つめる怪物がいた。
自分が何故ここにいるのか、
全く思い出せなかった。

【案内】
本シナリオは｢深愛｣と｢深愛 -Depth｣の選択ができます。
違いとしては描写が少々異なる、ロスト分岐が増える
程度のもので、どちらも SAN 値回復シナリオに
変わりはありません。
安全に SAN 値を回復したい場合は｢深愛｣へ
多少のリスクを背負いたい方は「深愛 -Depth」へ

【トレーラー動画】
https://youtu.be/JJSk7FBZk_Q

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
KP 向け情報

【概要】
プレイ人数：1人
推奨技能　：目星か図書館
プレイ時間：2～3時間
推奨PC　 ：SAN値の低いPC
※SAN 値に拘り過ぎず、シナリオやトレーラー動画の雰囲気に似合う探索者で来る、というのも作者は推奨しています。

【ざっくり内容】
深きものどもと共存していた生物「淵みに棲むもの ( ふかみにすむもの )」は、深きものどもの交配用に攫われた探索者に一目惚れをする。
深きものどもの住処から探索者を連れ出し、心身ともに疲弊していた探索者を療養した上できちんと地上へ帰すことが
本シナリオでの淵みに棲むものの目的である。
淵みに棲むもののいる部屋へと連れて来られた探索者は、そこにある書物を調べたり、淵みに棲むものと交流したり、
SAN値を回復したりしつつ過ごすこととなる。
このシナリオにはエンディングが「深愛」で3つ、「深愛 -Depth」で5つ存在する。
細かな分岐は後ほど記載するが基本的には、淵みに棲むものが探索者を地上へ帰すエンドと
探索者が淵みに棲むものと共にいることを決意するエンドに二分される。後者はロスト扱いとする。


/////////////////////////////////////

淵みに棲むもの
 -Dweller in the Depths

マレウス・モンストロルム (p100) 参照。
水陸両生の生物であり、水に関する神などへの奉仕種族。
深きものの親戚らしいが深きものより図体が大きい (平均SIZ23)。
頭部にダメージを受けると即死するが他の部位へのダメージは無効化する。死亡後、死体はすぐに分解され染みだけが残る。
見た目は楕円形の胴体に触手のような、腕のようなものが 8 本、脚が 4 本生えている。頭部にも脚が生えているらしいが、
マレモンに載っている絵と比較すると脚と腕の数が合わないため割愛。そこへ拘りを感じた方はぜひ描写に追加してほしい。
頭部にはスポンジのような丸い器官が中央についている。口のような切れ込みが頭部を半周するよう入っており、内部には触手が更に生えているらしい。
2d6 種類の水系呪文が使える。
本シナリオでは友好的存在として扱う。

※個人的な拘り
作者がまわした卓では敢えて淵みに棲むものの立ち絵は用意しませんでした。
メジャーな神話生物ではないので、プレイヤーの想像に任せて
どんな見た目なのかそれぞれイメージしてもらい、
個々人に親しみやすいクリーチャーになるようにしています。
これは強制ではないので、まわされる KP さんによる
「ぼくのかんがえたさいきょうの淵みに棲むもの」を用意しても構いません。

/////////////////////////////////////

【テキストでの表記の説明】
※がついている部分には後に補足の文章があります。補足は

※
○○が○○で○○である
なのでここは○○という行動を起こす
※

というように※のあとに補足の文章があり、再び※が来るまで続きます。
文章の読み上げを行う際に※で挟まれている部分は読み上げない、として頂けると幸いです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆導入

目を覚ますとそこは薄暗い場所だった。起きたばかりの為か、まだ視界はぼやけている。
現状わかることは自分が何かに寝かされているという事と、ここは部屋らしいという事だけだ。
体を動かす。長い間眠りこけたのか動くたびに体の節が痛んだ。

――そして気付く。
部屋の隅に君を見つめるものがいた。
一瞬それは人に見えたが実際は違った。
人のように直立していることに変わりはないが胴体が楕円状であった。
そしてあろうことかそこから腕と呼ぶべきか、触手と呼ぶべきかも判別の付かない何かが何本も伸びていた。更に脚らしきものが４本も生えている。
視界がハッキリしない中捉えられたのはそこまでだったが、それでも充分に身を震わせる気持ちの悪さだった。

【SAN 値チェック】0/1d8　発狂は釘付け固定

その何かは君に近づくと巨体を屈めて顔を覗いてくる。
近づかれたことによって見た目の詳細がよくわかった。卵型の頭には海綿体のようなクシャリとした何かがついており目を彷彿とさせた。
口のようなものもついているが横に広く裂け、どう見ても化け物であった。体は半透明に透けていてゼラチンの塊のように思えた。
そして化け物は触手のような腕を君に向けて伸ばしてきた。身動きが取れず逃げることもままならない。
身の危険を感じたその時――心からの安寧が君を包んだ。
何故だか心が安らぐのだ。今まで感じた悲しみや恐怖が軽減されていると感じる。

【SAN 値回復】2+1d3　この回復の際に発狂も解除。

※
探索者の現在 SAN 値に対して回復値が少ない場合には、5+2ｄ3 などに変更してください。
逆に回復 SAN 値量が多すぎる場合は心が落ち着いたという描写のみで構いません。
※

不思議な心地になっている間、触手たちは君に触れることはなく観察するかのように周りを揺蕩うだけだった。
満足したのか触手は離れて奇妙な体の生き物も君から離れる。そして気が抜けたからなのか体の調子が良くないからなのか、君は急激な眠気に襲われた。
抗えない眠気の中、あの生き物だけが君を見つめていた。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆再度目覚める
目が覚める。
ゆっくりと体を動かすが最後に見た場所と変わっておらず、ここはどこなのだろうかという疑問が頭を巡る。
あの生き物はどこにもおらず、薄暗い部屋にはポツンと君一人残されていた。

●探索者が何かしらの行動を取る
君が行動を取ろうとしたその時、視界に何かが横切る。君の目の前を通ったのは魚だった。一匹の魚が悠々自適に泳いでいるのである。
よく見てみれば一匹だけではなかった。部屋の中には多種多様な魚がいたのだった。

【知識 /2】【生物学】【博物学】：この魚たちはどれも深海魚の見た目をしている。

魚がいるということは恐らくここは水中なのだろう。軽く身体を動かしてみれば水中特有の緩慢な動きにもなる。しかし息ができるということが大きな謎だった。
さておき、視界が慣れてきたからか部屋の状況を確認することができた。
壁には本棚が並んでおり、どこの棚にも本がぎっしりと入っていた。
君が寝ていた場所には簡易的なベッドが置かれており枕元には
サイドテーブルがあった。テーブルの上には花瓶と花が置いてある。
天井には取っ手のついた何かがある。

〇探索箇所
　　サイドテーブル、天井、本棚１、本棚２、本棚３

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆探索

●サイドテーブル
小さな木製のサイドテーブル。質素な花瓶にひまわりが一輪生けられている。

【目星】【アイデア】：ひまわりをよく見てみると造花である。海中で揺らめくひまわりはどこか苦し気だ。

●天井
海中にいるため簡単に天井に近づくことができる。見ると天井には引いて開けるタイプの窓と近代的なパネルと取っ手が設置されていた。
窓は人が通れるサイズではない。
近づくとパネルが光り、「This window is locked.Do you look out?」という文字が表示された。「yes」「no」という選択肢も出現する。

●「yes」を選択する。
画面が切り替わり、今度はパスワードの入力画面とパソコンのキーボードのように並ぶアルファベットが現れた。

/////KP事前把握情報/////

ここのパスワードは初日のみ「depth」
怪物が探索者の名前を聞いた後からは探索者の名前のローマ表記に変わります。
パスワードの文字数は聞かれた際に答えてください。
違う文字を打ち込んだとしてもペナルティは存在しません。ペナルティを PL が恐れていた場合事前に知らせて構いません。
ここのパスワードを打ち込むと海中を見ることができます。
一つの分岐点なので PL に本当に開けるのか否を必ず確認してください。詳しい内容は後述します。

※
こうた、ゆうこ、などの長音がつく名前の場合は基本的に
こうた→kota
ゆうこ→yuko
と表記します。
※

※
ペナルティ＝ロックがかかって開かなくなる、など。
※
/////////////////////////////////////


●本棚 1
大量の本が収められた本棚。
背表紙には英語から見たことの無い言語まで様々なものが書かれている。

【目星】【図書館】：やたらと惹かれる一冊が目に止まった。タイトルはネクロノミコン。英語で書かれている。
開くと訳の分からない図や絵と共に英語がビッシリと並んでいた。そもそも英語に堪能ではない者がこれを読み解くには年単位の時間が必要だろう。

※
辞書を使ったとしてもこの書物は本シナリオでは読めない。
英語に堪能な探索者の場合は書いてある内容に理解が追いつかず読むことができない。
※

開き癖がついているページがあった。タイトルと思われる大きな文字は｢Dweller in the Depths｣と書かれており、
それ以外は英文がビッシリと続いていた。唯一載っている挿絵には黒いシルエットの生き物が描かれており、
楕円形の胴体から複数の腕や足が生えている奇妙な見た目をしていた。

※
淵みに棲むもののページ。
挿絵のシルエットが怪物と似ているか訊ねられたら似ていると答えて構わない。
※


●本棚 2
端から端まで翻訳に役立つ本が並んでいる。

【目星】【図書館】：和英辞典及び英和辞典を見つけた。
時間はかかるが簡単な書物であればこれで調べられるかもしれない。


●本棚 3
棚には苔がこびり付き、あまり使われていないのがわかる。

【目星】【図書館】：手書きの本を見つけた。本と言うよりかは日記や資料に近いのか、パラパラ捲ってみると文章の他に図式や絵が見られた。
しかし全文英語で書かれており読むのは骨が折れそうだ。読むべき項目を絞るべきかもしれない。

※
ここの和英辞典、英和辞典、日記は探索者が英語の得意でない日本人なのを
想定して用意しています。辞典は英語の日記を翻訳して読むためのアイテム
なので、英語に堪能な探索者だった場合は日記の内容は英語以外の言語 ( なんでも構いません )
に変更し、辞典もそれに対応したものへ変更してください。
例：アメリカ人探索者で、日本語にも精通している場合は日記の内容をロシア語にし、
辞典の内容を英露辞典、露英辞典に変更する。
※

〇日記
･最初のページ 
･怪物のスケッチがあるページ
･ひまわりの挿絵があるページ
･最後のページ
気になるのはこの4項目だった。


§【日記の翻訳ルール】§
・日記を訳すのには【母国語】【英語】【図書館】【知識】【アイデア】その他KPが納得した技能の中から2つ成功させる必要がある
・一度に読めるのは1項目まで
・２成功で全部、１成功１失敗で掻い摘んで、２失敗で何も読めないという判定になる
・致命的失敗が出た時点で２失敗とする
・決定的成功が出た時点で２成功とするが、決定的成功の報酬として一度に２項目を読むことはできない(クリチケや他のバフにする)
・１成功１失敗した部分をもう一度読む際に、再度１成功１失敗が出ても残りの文章を読めたこととする。

※
翻訳ルールは必ずPLに開示すること。
毎日少しずつ読んで欲しいため少しややこしいシステムにしています。
探索者が寝て起きることで別の項目を読む、または失敗した項目を読
み直すことができます。失敗が続き長引いた場合はKPの裁量でその日
のうちにもう一度振るなど、好きに改変してください。探索者が翻訳
に難航している場合、怪物が読むのを手伝ってもよいでしょう。
例：怪物の手伝いにより、２失敗していても振り直しが可能且つ+20％の補正を付ける、など甘めで構いません。
※


〈翻訳の例〉
母国語成功、アイデア成功→
日記のどれか１項目を読むことができる。★の内容。

母国語成功、アイデア失敗→
日記のどれか１項目を掻い摘んで読むことができる。☆の内容。
次の日もう一度チャレンジする際は再度技能を2つ選択して(選択する技能は変更しても構わない)技能を振る。どちらかが成功さえすれば★の内容も読むことができる。

母国語失敗、アイデア失敗→
なにも読めない。再度読むには一度寝るしかない。
あまりにも失敗が続く場合は怪物に手伝ってもらってもよい。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆日記の内容

★最初
研究者たるもの記録をつけるのは体に染み付いた行為で、こんな水の空間で上手く書けるのかと思ったが案外平気そうだ。術式が上手く働いている証拠である。

今日α(アルファ)の召喚に成功した。
一度目のチャレンジで成功したんだ。運がいい。知ってはいたが実物はやはり、その、ちょっとアレな見た目である。詳細は今度スケッチしよう。

さて彼(彼女？)のことはなんて呼ぼうか。呼び名がないと不便だがいい名前も浮かばない。暫くはスウィートハートとでも呼ぼうか。愛着が湧くし、私にとっては愛おしくて堪らない。

☆最初(掻い摘んで)
研究、成功、スケッチ、名前、愛着

※
謎の研究員が淵みに棲むものを召喚し研究をしていた、という背景。
この人物の目的などは特にハッキリとは決めていません。研究のた
めこの部屋を用意したと思われます。日記の日付を聞かれた場合20
年前のものと答えていいですが、日記の日付がさほどシナリオ上で
重要ではないため、作者からの拘りは特にないです。
※

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
★怪物のスケッチ
見れば見るほど奇怪な生き物だ。深きものどもと同じような種族のはずなのにその姿かたちは全く違う。よく観察してみれば口内にも触手が見えた。これはとんでもない発見ではないか。ネクロノミコンにも載っていなかったことだ。

しかしやはり深きものどもとは決定的に違う点がある。生殖器が見当たらないのだ。故に私はまだこのスウィートハートが彼なのか彼女なのか判断しかねている。一説によると単為生殖が可能らしいが本当にそうなのかもしれない。となると性別という概念はスウィートハートには存在していないことになる。

おや、そんなに熱烈に見つめないでくれ。檻が煩わしいのは分かるが、それが無ければ私は君に食われてしまう。

☆怪物のスケッチ(掻い摘んで)
奇怪、彼、彼女、生殖、性別、檻

※
怪物のスケッチと実際の怪物を見比べれば全く同じである、と答えて
構いません。檻の残骸などは部屋にありません。元来危険な生物のた
め檻を使用して研究していたらしい。
※

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
★ひまわりの挿絵
私の見立ては正しかった。試しにいくつかの単語を教えたところきちんと覚えたのだ。まだ文章にすることはできないがコミュニケーションは十分に取れる。

名前を教える際にはデプスと教えた。少々安直だがスウィートハートと覚えさせるのは何か違う気がした。

一番気に入ったのはひまわりという単語だった。実際に私が花を持っていたからだろう。実物があるため愛着も湧きやすいということか。
…実物なんてよく思ったものだ。このひまわりが本物ではないと知ったらあの生き物はどう感じるのだろうか。
怒りや悲しみはあるのだろうか。

☆ひまわりの挿絵(掻い摘んで)
単語、デプス、ひまわり、本物

※
怪物にひまわりが好きか訊ねると好きだと返される。デプスと名付け
られていたことは古い記憶である上、呼ぶ者もいなかったため覚えて
いません。名前を覚えていないことを訝しむ探索者がいた場合、古い
ことであまり覚えていない、という旨を怪物から伝えて構わない。
※

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
●最後
今日で研究を終わりにする。もう充分私の調べたいことは調べ終えた。研究への欲求が満たされたのだ。

長いこと拘束してすまなかった。…いや何をいまさらそんな。

これから檻を解放する。本当はそんなことをする必要はないが、最後に一度檻越しではなく対面で見たくなってしまった。
私は死ぬかもしれない。それでもいい。知りたいことは探求し終えた。

探求の衰えは即ち死を意味するのだ。私はもう死に近い。ならば少しくらい自分から死に近づいたところで何も変わらないじゃないか。

●最後(掻い摘んで)
研究、欲求、檻、死

※
研究員がどうなったのかは不明。怪物に食われたのか、はたまた生き
残ったのか。少なくとも研究員は長い研究の末、怪物に謎の感情を抱
いていたようです。
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆イベント

/////KP事前把握情報/////
日記を調べたのちに発生。
/////////////////////////////////////

ふと背後に気配を感じた。
振り向くといつから居たのかあの怪物が君を見て立っていた。
怪物は君に向かってペタリペタリと歩き出す。あの4本の足を使って、だ。
目の前に立った怪物の威圧感は凄まじかった。背丈は優に2メートルを超え、半透明な体の向こうに透けて見える臓器が生きている証に脈動する。
張り詰めた沈黙と緊張感が長く続いたかもしれない。

その静寂を破ったのは向こうだった。

………su

何かの音が発せられた。耳をそばだてる。

…ワタシ
…キミ
…ハナス

それは大変拙いものではあったが言葉だった。
言葉の単語と思われる発音が目の前の生き物の口とも言えない口から紡がれたのだ。

…キミ
…ナマエ

また言葉が紡がれる。
君のことをじっと見下ろして反応を伺っている様子だ。


●探索者が自分の名前を言う
名前を告げるとぎこちなく首や触手を動かして

………○○(探索者の名前)
…キミ、ナマエ、○○

と繰り返した。

…ワタシ、キミ、ハナス
…ワタシ、キミ、シル、スル
…キミ、ハナス
…スキナ、コト
…スキナ、バショ
…スキナ、ショクモツ
…ワタシ、キミ、シル、スル

※
怪物の会話表現はチャットを使うことを推奨します。人の声でやると人外
の要素が薄れるので、世界観や怪物のキャラクター像を保つためにもそう
しています。作者はココフォリアの雑談タブを使用し会話しました。面倒
という方は直接声で会話する形でも問題ないです。
※

/////KP事前把握情報/////
怪物は探索者について知りたいため色々なことを聞きたがります。
話している中で聞きなれない単語や難しそうな単語が出た場合は疑問を付けて返し、会話を広げましょう。
例：ゲー、ム…？　キント、レ…？
たどたどしい表現は文字の間に読点を挟み、発音しづらそうな雰囲気を出します。
探索者が趣味を持っていない場合は「…スキ、ナイ…？」
などと聞き、得意なことや普段していることを聞きましょう。
あらかじめ会話デッキを組んでおくとやりやすいかもしれません。
このコミュニケーションタイムは最低で4回は行われるので会話の配分には気を付け、後半に聞くことがないようにすると吉です。
/////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆想定される探索者との会話

●ここはどこか？
　…ココ、ウミ
　…フカイ、ウミ
※
想定はルルイエ付近の深海。
※

●(怪物の)名前は？
　…ワカラ、ナイ
　…オボエル、シナイ
※
長いこと名前を呼ばれていないので忘れている。
※

●言語について
　…ワタシ、ヨム、コトバ
　…マナブ、…マダ、…フカンゼン
　…ニホンゴ、…フカンゼン
※
棚の本を使って言語を学んでいる。
※

●ひまわりについて
　…ワタシ、ヒマワリ、スキ
※
置いてあるひまわりが偽物だと気付いてはいます。（本などの知識から）
しかし敢えてそれは口に出しません。探索者に言及されたら気づいていると答えて問題ないです。
※

●深きものについて
深きものついて訊ねると怪物は大きく触手や図体を震わせた。
　…キケン、ダメ

●天井のパスワードについて
　…ワカラ、ナイ
※
これは嘘です。上手いことはぐらかしましょう。ただ、隠すことは下手なので心理学でバレて構いません。
※

●帰れるのか
　…ワタシ、ヤクソク
　…○○(探索者の名前)、チジョウ、カエル
　…ゼッタイ

●怪物がどうやって移動しているのか
　……
　…ヒミツ
　…トクシュ、ツウロ
※
お馴染み、門を使用しています。前にいた研究者が作ったと思われます。
※

●怪物が外で何をしているのか
　…チョウ、サ
　…マワリ、キケン
※
深きものの動きを調査中。
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

●ある程度の会話をする
ぎこちなさはあったが多少のコミュニケーションをとる事ができた。そんな奇妙な状況の中、突如目眩が君を襲う。思わず座り込んだり、目を瞑ったりしたかもしれない。
突然の体調不良に耐えかねていると怪物が音を発した。

…○○(探索者の名前)
…ココロ
…フカンゼン
…カイフク

そうすると最初の時のように触手が君に伸びてきた。そして触れるか触れないかの距離で止まる。
その瞬間、またも安心感のようなものが君を満たした。
【SAN値回復】2+1d3
※
この回復も最初と同様に、回復値の増減、あるいは取り消しを行って構いません。
一日に一度、どこかのタイミングで怪物から探索者へのSAN値回復を挟んでください。
最低でも5回の回復機会があります。
※

同時に眩暈とは別に眠気が君を襲う。自分では気付かないうちに体力を消耗していたのか君は今にも倒れそうだ。

【CON*5】：フレーバーダイス。無事にベッドまで自力で戻れたかどうかの判定です。失敗した場合でも怪物が運んでくれます。優しいね。


/////KP事前把握情報/////
基本的に、寝る→夢を見る→起床からの探索→怪物と会話→寝る、の繰り返しです。
寝る時は必ず体力不足での活動限界で寝ます。怪物との会話がある程度終わったらKP判断で眠気に襲わせてください。CON対抗を毎度やるかどうかは任意です。
夢については以下に続きます。
目が覚める度に怪物からSAN回復をしてもらえます。回復量の変更は任意です。
起床後部屋に怪物がいる場合といない場合があります。これはKPの好きなタイミングでいたりいなかったりしてください。常にいてもいいのですが、それだと探索者が天井を調べにくいかもしれないという理由からです。探索者が探索や日記の解読を終えて暇そうになったら怪物は戻ってきます(シナリオ都合)。
日記を全て読み終わった時の状況によりエンドが分岐します。
////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆夢

/////KP事前把握情報/////
探索者には寝るたびに夢を見てもらいます。
プレイヤーをちょっと不安にさせる為と、日の区切りを分かりやすくする為のものです。
作者が用意している夢及び区切りは4つですが、増やしたりアレンジしても構いません。
////////////////////////////////////

●夢と言う名の区切り１
慣れない環境で眠る君。上手く寝付けたかどうかはわからないが、浅い意識の中で思うものがあった。
自分はどうやってここに来たのだろうか。
ここに来るまでの途中の記憶がすっぽりと抜け落ちていた。

●夢と言う名の区切り2
思い出すのは辛い出来事や悲しい記憶。慣れない環境が不安を煽りそうさせているのかもしれない。
言い表しがたい気分の中、海の気配を肌で感じて君は目を覚ました。

●夢と言う名の区切り3
漠然とした恐怖が君を襲う。それが自分の身に降りかかったことなのか、勝手に夢が見せているものなのか分からない。
薄暗い闇から逃れるような気持ちで目が覚めた。汗がつたった気がしたが深海に溶けていった。

●夢と言う名の区切り4
隣で人がすすり泣いていた。右にも左にも、前にも後ろにも人がいる。部屋の空気は淀み、気分が悪い。
自分も思わず泣き叫びたくなるような不安と恐怖に襲われた。結局それをしなかったのは、意味がないと思ったからかもしれない。漠然とした気持ちで目が覚めた。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆パスワードを打ち込む

自分自身の名前（あるいはdepth）を打ち込むとピーという電子音とともにロックが外れるような音が聞こえた。パネルには「You can look out」という文字が表示されている。

●外を見る
取っ手はどうやら引くタイプのものだったようで、多少錆び付きを感じながら開くとそこには海が広がっていた。
海中には光はほとんど届いておらず、深海だということが伺える。
ふと遠く上の方に何か大きな生き物が通った気がした。

【目星】：（成功で描写後のSAN値チェックがあります。以下の文章は成否関係なく描写してください。）


目を凝らしてよく見れば魚ではなかった。人型の生き物であるというのにそれは海の中を悠々と泳いで行く。

ズキンと頭に鋭い痛みが走る。君は瞬時に思い出したのだ。ここに来る前に何があったのか。
頭に蘇ったのは何者かに拘束された記憶。いつも通りの日常の中、突如連れ去られどこかも分からない場所へ来ていた。
周りには自分と同じように拘束された人が何人もいた。年齢や性別に統一性はなく、無差別に人を連れ去ったように思えた。薄暗い空間に人が押し込まれ、そこからまた幾日か放置された。その時の様子までは詳細に思い出せない。思い出したくないだけかもしれない。
ある日空間へと謎の生き物が入ってきた。先ほど見た人型の生き物だ。薄暗くてよく分からなかったが、それは全身を鱗に覆われておりエラやヒレのようなものが見られた。いわゆる魚人というやつだろうか。それは一人ずつ人間を吟味しては、時折壁の向こうへ人を押し込んだ。押し込まれた人はどういうわけか壁に吸い込まれ消えて行ってしまった。
何が起きているのか認識できないまま自分の番が回ってきた。自分は怯えていただろうか。状況を認識できないまま疲労で呆けていたかもしれない。恐怖のあまり叫んでいたかもしれない。
ともかく気付けば腕を掴まれ壁に押し込まれていた。
自分が思い出せたのはそこまでだ。そこからは最初に目を覚ましたところへ繋がるのであった。

〈前述の【目星】に成功していた場合の追加描写〉
しかし君は記憶が戻ったことにより魚人を思い出してしまった。
【SAN値チェック】0/1d6

※
探索者は元々深き者どもの交配用に連れてこられた不幸な人間です。
ショックで連れ去られた時の記憶を無くしており、それを深き者どもを見たことによって思い出しました。
※

●怪物が気にかける
驚いていると怪物が君の近くに寄ってきていた。まるで心配するように君の顔を覗き込んでくる。

…ナニカ
…アッ、タ…？
…カオ、カナシイ、クルシイ
…ツラ、イ…？
…コワイ…？

※
部屋に怪物がいない状態で見た場合でも、気づけば部屋に帰っていることにすること。
※


●探索者への問いかけ

…コワイ、イヤ…？
…コワイ、ケス…？

※
具体的に何を消すのか詳しく聞かれてもだんまりを決め込みましょう。
※

/////KP事前把握情報/////
ここの返答次第で分岐が決まります。
「…コワイ、ケス…？」というのは怖い経験の記憶を消すかという問いですが、探索者が詳しく聞き返しても怪物はだんまりを決めこみます。
(怖い経験の記憶というのは魚人(深き者ども)についての記憶のこと)

探索者が否定をした→エンドB漁火-イサリビ
探索者が肯定をした→エンドC 波濤-ハトウ
////////////////////////////////////

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エンド分岐

エンド分岐についてはシナリオデータ付属の「エンド分岐」画像を参考にしていただくと幸いです。
この画像はシナリオ終了後にプレイヤーへ見せても問題ありません。

【エンド名一覧】
エンドA 深愛-シンアイ(ロストエンド)
エンドB 漁火-イサリビ
エンドC 波濤-ハトウ
エンドD 真潮-マシオ
エンドE 潭潭-タンタン(ロストエンド)


深愛ではエンドBCD。深愛-DepthではエンドABCDEにいくことができる仕組みです。
エンドA、Eはロストエンドです。
なおエンドB、Cは無印「深愛」と「深愛-Depth」で若干内容が異なるのでKPさんはお気をつけ下さい。


もし無印の「深愛」でDepth限定エンドのA,Eに向かいそうな場合は無理やりB,C,Dのどれかへ行ってください。
イメージとしては探索者の懇願を振り切って怪物が無理やり探索者を地上へと返す感じです。
基本的に怪物は「一緒に逃げよう」などと言われても黙りこくります。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆天井窓を開けた

部屋が大きく揺れた振動で君は目を覚ました。慌てて体を起こすと勘違いではなく部屋が揺れており、棚から本が放り出され水中を漂っていた。
君の近くにはあの怪物がおり、部屋中を注意深く見渡していた。君が起きたことに気が付くとすぐ傍に寄ってくる。相変わらず顔に表情が読み取れるパーツなど一つもなかったが、どこか焦りのようなものを感じた。

…キミ、ニゲル、スグ

怪物は正面に立ち君にそう告げる。突然の状況下で君はこの指示を聞くだろうか。それとも君はこの怪物に何か言いたいことがあるだろうか。

●指示に従い逃げると伝える
　前述の「…コワイ、ケス…？」という問いかけに
　　否定していた→エンドB漁火-イサリビ
　　肯定していた→エンドC 波濤-ハトウ

●指示に従わない
君が拒否をすると怪物は大きく体を震わせた。

…キケン、クル
…キミ、シヌ
…ニゲル

●上記の話を聞いても指示に従わない
…ワタシ、カレラ、ウラギル、シタ
…ワタシ、シヌ
…ムク、イ

●更に上記の話を聞いても指示に従わない
　(この場に残る決意をする)
　　→エンドA深愛-シンアイ(深愛-Depth限定エンド)

※
深き者どもの襲撃。
天井窓を開けて探索者が深き者どもに気づいたよう
に、向こうも探索者に気づき、こちらへと攻撃をし
かけてきた。裏切者である怪物(淵みに棲むもの)を
殺し、探索者を連れ戻すためである。
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆天井窓を開けていない

目が覚めると部屋に怪物がいた。怪物は最初に会った時と同じように君をじっと見つめている。

…キミ
…モドル

怪物が短い言葉を発した。聞き間違いでなければ、君は帰ることを推奨されたらしい。
君はこの言葉を瞬時に飲み込むだろうか。それとも突然のことに驚くだろうか。

●帰る理由を聞く

…キミ、ココロ、カイフク、ジュウブン
…チジョウ、モドル

そうゆっくりと話した。

●指示に従い帰ると伝える
　→エンドD真潮-マシオ

●指示に従わない
　→エンドE潭潭-タンタン(深愛-Depth限定エンド)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エンドA深愛-シンアイ

君は大きな選択をした。その決意を前にもう怪物は何も言わなかった。
その瞬間部屋が倒壊する。壁は崩れ床は抜け落ち海中へと放たれていった。同時に君にとてつもない苦しさと圧迫感が襲う。呼吸はできなくなり、深海の水圧が一気に押し寄せる。内臓や骨が軋むのを感じながら目を凝らすと、あの魚人たちが何十体もおり、自分たちを取り囲んでいるのが見えた。
それも束の間、怪物は君の体を触手で掴み一気に深海へ、更に深く深く潜っていった。

死にかけの君が最後に見ているのは怪物の顔である。呼吸もできなくなり、人が生きられる環境にいるわけでもないのに、君の命は細く最後までこの世に縋っている。
泳ぐ怪物が言った。

…ワタシ
…キミ
…アイ、シテイル

今まで眼前にかざされるだけだった触手が君の頬を撫でた。
君は何か返事をしたかもしれない。できなかったのかもしれない。
怪物はもう何も言わなかった。薄れる視界の中よく見れば怪物の頭部を槍が貫いていた。怪物は事切れていた。
君もまた、そこで終わりを告げ、一人と一体は深海へと沈んでいった。



エンドA深愛-シンアイ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エンドB漁火-イサリビ

君がこの窮地を脱出することを選ぶと怪物は大きく頷くような仕草を見せた。
そして聞き取ることのできない言語で何かを唱え始めた。歌を歌うように紡がれたそれは海中に響き渡る。歌が終わり静まり返ったその瞬間、部屋の床が抜け下から黒い塊がせり上がってくるのが見えた。それは大量の魚の群れ、魚群だった。大小さまざまな魚が君を取り囲む。
魚のカーテンの向こうから怪物が触手を伸ばしてきた。

…サヨウナラ

怪物から別れの言葉が紡がれた。
君は最後に何かするだろうか。最後に何か言うだろうか。

※
２人で話せる最後の場面です。しっかりと場を設けましょう。
※

●探索者の行動後(無印「深愛」ver)
怪物の触手は最後まで君に触れることはなくそのまま離れていった。その触手を上へ掲げると周りの魚たちも一斉に上へと泳ぎ始めた。魚群は部屋をあっさりと破壊し、君の体はその流れに巻き込まれそのまま上へと運ばれていく。運ばれていく途中で下を見れば君のことを見上げる怪物と倒壊した部屋、そこを取り囲む魚人が何体もいるのが見えた。
怪物が暗い深海へと逃げていく。まわりの魚人たちもその後を追って深く潜っていく。
眼下に広がる光景はどんどんと小さくなっていき、やがて見えなくなった。
あなたの意識も薄れていった。

●探索者の行動後(「深愛-Depth」ver)
怪物の触手は最後まで君に触れることはなくそのまま離れていった。その触手を上へ掲げると周りの魚たちも一斉に上へと泳ぎ始めた。魚群は部屋をあっさりと破壊し、君の体はその流れに巻き込まれそのまま上へと運ばれていく。運ばれていく途中で下を見れば君のことを見上げる怪物と倒壊した部屋、そこを取り囲む魚人が何体もいるのが見えた。
魚人が怪物に襲い掛かる。槍が何本も怪物の頭に刺さった。君の網膜にその場面が焼き付いた。
眼下に広がる光景はどんどんと小さくなっていき、やがて見えなくなった。
あなたの意識も薄れていった。

※
怪物から探索者へ触れることはありませんが、探索
者が触ってくる場合は驚きはするものの、逃げるな
どの行動は起こしません。されるがままになります。
※


●探索者が目覚める
　(以下は無印「深愛」と「深愛-Depth」で同内容です)

目が覚めるとどこかの浜辺だった。
服はびしょ濡れで髪もぐしゃぐしゃ。まさしく漂着したようだった。日はまだ昇ったばかりなのだろうか、低い位置の太陽が君を照らしていた。
君はすぐさま行動をするだろうか。それとも先ほどまでの出来事を噛みしめるだろうか。

●探索者の最後の行動後
あれだけの体験をしたはずなのに君の心は凪いだ海のように落ち着き、心の安寧というものを感じることができた。あの怪物によって君は元の日常へと帰ってくることができたのだ。
海岸に沿って向日葵畑が続いているのが見えた。陽の光を精一杯浴びるため全員こちらを向いている。
君もまた今生を生きるため、精一杯歩み始めた。



エンドB漁火-イサリビ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


※
どこに漂着していても構いません。強いて言うので
あれば、ルルイエ方面から帰ってきたので、太平洋
側の海かと思います。
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エンドC波濤-ハトウ

君がこの窮地を脱出することを選ぶと怪物は大きく頷くような仕草を見せた。
そして聞き取ることのできない言語で何かを唱え始めた。やがて部屋の揺れがより激しくなる。何かが下からせり上がってくるのを感じた。
君が状況に驚いていると怪物が触手を伸ばしてきた。

…サヨウナラ

怪物から別れの言葉が紡がれた。
君は最後に何かするだろうか。最後に何か言うだろうか。

※
２人で話せる最後の場面です。しっかりと場を設けましょう。
※


●探索者の行動後(無印「深愛」ver)
今まで眼前にかざされるだけだった触手が君の頬を撫でた。
それと同時に大きな衝撃が君を襲った。下から大きな波が押し寄せ部屋を破壊し、そのまま君を飲み込んでいく。
君の体はその流れに巻き込まれそのまま上へと運ばれていく。荒波の中で下を見れば君のことを見上げる怪物と倒壊した部屋、そこを取り囲む魚人が何体もいるのが見えた。
怪物が暗い深海へと逃げていく。まわりの魚人たちもその後を追って深く潜っていく。
眼下に広がる光景はどんどんと小さくなっていき、やがて見えなくなった。
あなたの意識も薄れていった。

●探索者の行動後(「深愛-Depth」ver)
今まで眼前にかざされるだけだった触手が君の頬を撫でた。
それと同時に大きな衝撃が君を襲った。下から大きな波が押し寄せ部屋を破壊し、そのまま君を飲み込んでいく。
君の体はその流れに巻き込まれそのまま上へと運ばれていく。荒波の中で下を見れば君のことを見上げる怪物と倒壊した部屋、そこを取り囲む魚人が何体もいるのが見えた。
魚人が怪物に襲い掛かる。槍が何本も怪物の頭に刺さった。君の網膜にその場面が焼き付いた。
眼下に広がる光景はどんどんと小さくなっていき、やがて見えなくなった。
あなたの意識も薄れていった。

●探索者が目覚める
　(以下は無印「深愛」と「深愛-Depth」で同内容です)

目が覚めるとどこかの浜辺だった。
服はびしょ濡れで髪もぐしゃぐしゃ。まさしく漂着したようだった。日はまだ昇ったばかりなのだろうか、低い位置の太陽が君を照らしていた。
君は自分が何故このような事態になっているのか、心当たりがなかった。
持ち物は一つもなく自分の現在地も全くわからない。
君はすぐさま行動して助けを呼ぶだろうか。それとも訳の分からない現状を呆然として噛みしめるだろうか。

●探索者の最後の行動後
自分の身に何が起きたのかは分からないが何故か君の心は凪いだ海のように落ち着き、心の安寧というものを感じることができた。何か底知れない力が君を日常に戻してくれたのかもしれない。
海岸に沿って向日葵畑が続いているのが見えた。陽の光を精一杯浴びるため全員こちらを向いている。
君もまた今生を生きるため、精一杯歩み始めた。



エンドC波濤-ハトウ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


※
どこに漂着していても構いません。強いて言うので
あれば、ルルイエ方面から帰ってきたので、太平洋
側の海かと思います。
※

【Qなぜ怪物のことを忘れて帰ってきたのか】
怪物はここで呪文「忘却の波」を発動させました。（6版p281）
本来の忘却の波は人が死ぬレベルの波が押し寄せるそうなので
すが、そこは目を瞑って頂きたいです。探索者は傷一つなく生
還します。愛の力です。探索者の深きものどもを見た、という
恐怖を忘れさせるために、怪物は自分が忘れ去られることも厭
わず呪文を行使します。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エンドD真潮-マシオ

帰る意思を示すと怪物は満足げに頷くような仕草をした。
そして聞き取ることのできない言語で何かを唱え始めた。歌を歌うように紡がれたそれは海中に響き渡る。歌が終わり静まり返ったその瞬間、部屋の床が抜け下から黒い塊がせり上がってくるのが見えた。それは大量の魚の群れ、魚群だった。大小さまざまな魚が君を取り囲む。
魚のカーテンの向こうから怪物が触手を伸ばしてきた。

…サヨウナラ

怪物から別れの言葉が紡がれた。君は最後に何かするだろうか。最後に何か言うだろうか。

※
２人で話せる最後の場面です。しっかりと場を設けましょう。
※

●探索者の行動後
怪物の触手は最後まで君に触れることはなくそのまま離れていった。その触手を上へ掲げると周りの魚たちも一斉に上へと泳ぎ始めた。魚群は部屋をあっさりと破壊し、君の体はその流れに巻き込まれそのまま上へと運ばれていく。運ばれていく途中で下を見れば君のことを見上げる怪物と倒壊した部屋が見えた。
眼下に広がる光景はどんどんと小さくなっていき、やがて見えなくなった。
あなたの意識も薄れていった。

※
怪物から探索者へ触れることはありませんが、探索
者が触ってくる場合は驚きはするものの、逃げるな
どの行動は起こしません。されるがままになります。
※

●探索者が目覚める
目が覚めるとどこかの浜辺だった。
服はびしょ濡れで髪もぐしゃぐしゃ。まさしく漂着したようだった。日はまだ登ったばかりなのだろうか、低い位置の太陽が君を照らしていた。
君はすぐさま行動をするだろうか。それとも先ほどまでの出来事を噛みしめるだろうか。

●探索者の最後の行動後
君の心は凪いだ海のように落ち着き、心の安寧というものを感じることができた。あの怪物によって君は元の日常へと帰ってくることができたのだ。
海岸に沿って向日葵畑が続いているのが見えた。陽の光を精一杯浴びるため全員こちらを向いている。
君もまた今生を生きるため、精一杯歩み始めた。



エンドD真潮-マシオ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


※
どこに漂着していても構いません。強いて言うので
あれば、ルルイエ方面から帰ってきたので、太平洋
側の海かと思います。
※

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆エンドE潭潭-タンタン

君が帰らない意思を示すと怪物は全身を震わせて体を横に振った。

…ナゼ、モドル、シナイ

●探索者に理由を述べてもらう
君が真摯に自分の思いを告げると、怪物は項垂れた後に触手を伸ばしてきた。

…ズット、イッショ
…ホントウ…？

心配そうに訊ねてくる。君はこの心が不安でいっぱいであろう生き物になんて声をかけるだろうか。
どんな行動を取るだろうか。

●探索者の最後の行動後
怪物はやがて身を寄せてきた。震える触手が君に触れる。

…ワタシ
…キミ
…アイ、シテイル

たどたどしく言葉が紡がれた。これが怪物から発せられる精一杯の言葉だった。

君の物語はここで終わりを告げるのだ。一人と一体の、誰にも邪魔をされない世界で。



エンドE 潭潭-タンタン
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣



【Q何故エンドEはロストエンドなのか】
怪物は深きものどもから探索者を奪取してここへ隠れました。
深きものどもからすれば裏切者で、現在は指名手配をしている
状況です。なので、この深海の部屋から出るには深きものども
から見つからないように安全な経路を行く必要があります。そ
の安全な経路が見つかるのが明日なのか、10年後なのか、それ
はわかりません。なので探索者は半永久的にこの部屋から出れ
なくなります。よってエンドＥはロストエンドです。
どのみち深きものどもに見つかるのは時間の問題な気がするの
で、探索者と怪物は殺される可能性が高そうです。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆SNS投稿について

Twitterなどで卓報告をする際の注意点

・エンド表記、エンド名は記載しても構わない
例：エンドB漁火-イサリビ
(むしろ記載して欲しいです！それぞれのEND名気に入っているので、ぜひ言ってください)

・生還、ロストの記載もして構わない
特に制約はないですが、死因についての言及は禁止とします。

・怪物「淵みに住むもの」についての言及は禁止とする
会話が楽しかった、絡みが楽しかった、などキャラクターと絡むことを示唆する発言、発信は禁止とします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆補足

ある程度はシナリオ内に補足を記載しましたが、追加での情報は以下のURLにまとめようと思います。
シナリオを読んでいて何か疑問に思ったことがありましたら、こちらのリンクを一度ご確認ください。

[深愛_追加情報]
https://docs.google.com/document/d/1LrYohcZyOuI3r-HQ85F_NBce0HD7cgvn4f9x0zfH9QM/edit?usp=sharing

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◆あとがき

この度は本シナリオ「深愛」を手に取っていただき、誠にありがとうございます。
記載したいことは沢山ありますが、簡潔にまとめさせていただきます。
本シナリオは探索者のSAN値回復、及び生還を目的としたシナリオです。SAN値が減り、探索者として身動きが取れなくなった探索者の背中をそっと押し前に進ませる、そんなシナリオです。
それはそれとして怪物と共に残る、という選択をしてくれるのであれば、私は泣いてありがとう、と言わせていただきたいと思います。PLの方にもよろしくお伝えください。ありがとう。
もちろん生還を果たした探索者の皆様にも盛大な祝福の言葉を送らせていただきます。幸あれ。

※
テストプレイでは10回中エンドBが5回、Dが4回、Cが1回という内訳になりました。
無印「深愛」を選択したのは3名、「深愛-Depth」を選択したのは7名でした。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

本シナリオに記載されている内容はすべてフィクションです。
実在する地名・団体・事件とは一切関係ございません。




◆ クトゥルフ神話TRPGシナリオ「深愛」著者：キイチ
◆ 発行日：2023/08/01
◆ Twitter：https://twitter.com/ki_chi72
◆ BOOTH【シンプル工房】：https://simplekobo.booth.pm/




収録データの再配布、ネット上へのアップロード、自作発言などは禁止いたします。
外部に流出をしない場合の画像の改変は許可いたします。
本シナリオを使用したリプレイ動画、リプレイ小説などに準ずるものを作成される場合は上記のTwitterかBOOTHにまでご連絡ください。
