感谢您下载『婚礼岛的誓言』

内容物：
・正文（PDF28p/txt/16000字）
・素材　　　
    透明标题 3种（黑/白/渐变色）
    预告图 4张
    预告底图 4张
    动态GIF素材 2种（右/左方向的白色心形）

标题的颜色变更请随意，请勿更改其它的颜色

尺寸比例如下：
- 标题、预告图/底图：30*20
- 动态GIF：10*10
- 心形图案请放在前景的右下或左下，以增添屏幕的亮丽效果。

请注意，所有这些内容均有版权。
请不要进行二次配布等行为，敬请谅解。

2020.12　紗奈