『婚礼岛的誓言』（作・紗奈）

——探索者们，祝贺你们的婚礼。
这是你们在这里存在的故事，
这是只有你们能编织的故事。
而故事的讲述者，毫无疑问就是你们。

人数：1人（男KPC/女PC固定）
形式：封闭
时间：~6h（具体据RP而定）
推荐技能：侦查、聆听、图书馆
LOST：有

推荐给：
曾经一起历经艰辛的KPC/PC
在模组中，新郎和新娘会在中途更换婚礼服
如果提前准备立绘等内容，可能会更有趣，建议准备两种形象，即“婚纱”和“更衣后”

包括与“流产”相关的表达
游玩时请小心

【背景】
爱、幸福、梦想、希望都是甜蜜的。
人类的负面情感就像新冲泡的咖啡一样苦涩。
如果只追求这些负面情感，无论奈亚拉托提普是多么高阶的存在，也终将感到厌倦。

接下来，奈亚拉托提普选择了“甜蜜”作为他的情感。
他想尝试体验充满幸福的感觉，就像好像他把所有能吃的糖都倒入了咖啡。

他选择了婚礼场所作为幸福情感的观察地点，因为那是人们充满希望，憧憬着美丽新娘的地方。
它正是幸福的象征。

在那里，奈亚拉托提普以祭司的身份在不远处注视着这对幸福的新人，并由衷地祝愿他们未来幸福。
尽管并没有特别产生人类的幸福等情感，但他的内心似乎有一种奇怪的感觉，就像一颗闪闪发光的光芒正在诞生。
奈亚拉托提普决定再观察一段时间二人的情况。

然而，在未来的PC和KPC的婚礼后不久，她不幸流产，二人陷入深深的悲伤中。

“天啊，他们看起来那么幸福，真是可怜！”

在婚礼当天，他们是最幸福的，他们充满希望，对未来一无所知。

让我把他们的未来破坏一下，好吗？

当然，也给他们提供一条避免不幸的路线。

他祈愿这两位探险者能给他带来他所期望的甜蜜幸福的日子。

「衷心祝你前程似锦！」

【导入-春夏秋冬-】

【春】
在明媚的春日早晨，满树绽放的樱花包围在温暖的阳光中。
淡粉色的花瓣轻飘飘地舞动在天空中，仿佛在寻找邂逅。
而你和KPC从出租车里仰望这美景。

【夏】
在晨光的照耀下，向日葵在夏天的街头绚烂绽放，为这个季节的城市蒙上了绚烂的色彩。
你和KPC从出租车里欣赏着这些沐浴在阳光下闪耀的向日葵。

【秋】
在凉爽而清新的秋晨，寒意渐浓的秋风轻拂着皮肤。
街道两旁的红叶从树枝上飘然而起，红与橙的叶片交替在空中轻舞。
你和KPC从出租车里抬头观望这美景。

【冬】
在宁静的冬日早晨，细雪飘洒，将寒冷传递到肺腑深处。
城市街道的树上积雪纷飞，雪花自重而坠，落地的声音宛如沉重。
你和KPC从出租车里凝视着这一壮观景象。

【上述之后的共通线描写】

——今日、你将和坐在你旁边的KPC结婚。

※如果正在乘坐出租车，请自由RP
如果没有其它事情，请直接前往婚礼地点

从家出发经过一个小时的车程后，你们到达了婚礼地点。
这是一座华丽的白垩色豪宅，是你和KPC经过反复斟酌后最终决定的。

你离开KPC去整理头发、化妆、穿衣服，然后前往等候室。
两位漂亮的女工作人员接待了你。
她们会微笑着对你说着“恭喜”，然后为你穿上事先选定的婚纱并化妆。

你的形象映照在一面装饰有奢华金色镜框的全身镜上。
现在，你身上穿的是什么礼服？

*听取PL/PC的意愿，KP给出描述
形状和颜色由PL决定，但除非另有说明，否则将是一件白色公主裙
在场景中，新郎新娘也会在活动过程中改变颜色
因此，如果提前准备了立绘，那么准备“婚纱”和“更衣后”两种类型的立绘可能会更加有趣

【PC外貌描写-例-】
你头上的头发被纯白而纯净的柔软面纱所包围。
你披着边缘镶嵌着蕾丝的面纱，看起来宛如圣母玛丽亚一般。

轻轻地，你开始移动身体。
你那流苏的公主裙轻轻摇曳。
在叠叠重重的薄纱蕾丝上，细致的玫瑰刺绣点缀其中。
背后的大蝴蝶结和立体的裙摆，将你装扮得华丽而美丽。

“非常适合您呢。”
工作人员注视着你，微笑着。

咚，咚。
“可以进来吗？”随着敲门声，KPC的声音从门后传来。
在你同意后，门慢慢打开，随后鞋跟与地板的接触声在等候室响起。

【KPC外貌描写-例-】
在视野中出现的全是白色。
那是一套带有优雅光泽的西装，上面是黑色的衬衫，搭配了一件细条纹马甲。
黑色领带巧妙地藏在马甲内，从胸前露出的黑色手帕突显出这套白色西装。

KPC看着穿着礼服的你，然后感慨万分地说了一句赞美的话。
身旁的工作人员识趣地离开了房间。

如果有熟识的宾客在场，他们可能会前往等候室向你问好并寒暄。

与亲朋好友和今天将协助的人们打招呼后，现在差不多是时候了。

现在，为了你们两人的婚礼开始。

KPC先入场，站在礼台的右侧。
他凛然注视着前方，教堂的大门缓缓打开。

在入口处，你请母亲帮你把面纱解开，然后与父亲携手入场。
这是多年来的第一次，有意识地接触父亲。
你走在白纱路上，踏着每一步，都能感受到父亲的爱。

当你从父亲的臂弯中走向KPC时，你的面纱已经被完全解开。

如果双亲不在场，你可以选择一个你心中非常重要的人陪你共走这段白纱路。
这可以是亲戚，也可以是亲密的朋友，或者是与你一同经历许多困难的探索者之一。
当然，你也可以独自行走。

婚礼一步步进行，你和KPC交换了婚戒，并发表了婚礼誓言。

“无论健康或疾病、快乐或悲伤、富足或贫困的时候，你们愿意相互珍爱、敬重、安慰、帮助，并尽己所能地爱对方，直到生命的最后一刻吗？”

你们俩点头表示同意，誓言着永恒的爱。
然后，你们交换了婚戒，微笑着。

最后，KPC轻轻地托起你的面纱，在你的嘴唇上轻轻地吻了一下。
这是一生中特别的一吻。

……

一声尖锐的拍手声响起，然后突然停止。

在一个幸福的吻之后，你和KPC睁开了眼睛。
与此同时，你们几乎同时注意到了教堂内发生的奇怪情况。
刚刚还在的神父、招待客和工作人员们，在你们刚刚交换吻的瞬间，突然消失得无影无踪。

取而代之的，是一对明显之前不存在的少年少女，坐在礼台上，看起来非常快乐。
他们相互对视，轻快地摇晃着腿。

突如其来的不可思议事件，SANc0/1d2

【侦查-RP前-】
成功＞
只能看到轮廓，但男孩和女孩看起来非常相似。
他们似乎都是低年级学生。
少年身着白色正装，少女身着白色薄纱裙。

失败＞
只看到轮廓，但似乎是低年级学生。
少年身着白色正装，少女身着白色薄纱裙。

※少年少女是PC和KPC之间应该出生的孩子
可能是女孩，可能是男孩，也可能是双胞胎
无论如何，他们看起来都很像PC

如果需要，可以根据PC和KPC的APP进行平均值的调整（由KP自行决定）
子女的性格可能会在一定程度上与PC的性格相似，这样更容易掌握角色。
虽然在描写中是双胞胎，但当然可以根据探索者的子女设定，让他们变成只有女孩、只有男孩，甚至是三胞胎。
在这种情况下，可以适当修改描述以适应变化。

当少年少女注意到你的目光时，他们转向你和KPC，脸上露出明亮的笑容。

“你们两位真是太恩爱了！太棒了！”
“是啊，看起来非常幸福呢。”

【侦查】
成功＞
你注意到少年少女的眼睛颜色不同。
右眼是○色，左眼是○色。

※颜色为PC与KPC的瞳色
右眼PC，左眼KPC

失败＞
左右眼的颜色好像不一样。
是因为光线吗？

【继续】
他们转向你，露出了灿烂的微笑。
在这微笑的表情中，你不知为何感到一种奇怪的熟悉感。
然后，你开始不禁想，为什么呢？
为什么他们在某种程度上让你有一种似曾相识的感觉，好像他们与你们有些相似？

“嘿、嘿，你觉得我们能像那样幸福吗？”
“我不知道……也许我们试试就知道了？”
“对呀！就试试吧！”
“……嗯嗯，……哦！”

少女笑嘻嘻地从礼台上跳下来，走近KPC。
少年跟在她的后面，专注地看着少女。

“咕！”
“咕、咕……”

在KPC无法回避的情况下，少女毫不犹豫地抱住了他。
与此同时，你也被走近你的男孩抱住。

少年少女紧紧拥抱了一会儿，然后很快就拉开了距离。

“嗯……有点大，但真的很漂亮！”
“没错，闪闪发光的……”

如果这时PC看向自己的手，就会发现刚才与KPC一起戴在无名指上的结婚戒指，不知何时已经不见了。

【RP-例-】
＞试图强行抓住并夺回
尽管你急忙尝试抓住他们，但他们轻巧地躲开了。

＞与他们说话，要求归还
“不要，不要，我们也想更幸福！”
“姐姐，不要说不可能的事情啦。”
“不要！哥哥，让我们一起去探险寻找幸福吧！”
“唉、好吧，没办法啦……”

※在双胞胎的情况下，出生前便夭折的两人不知道谁是哥哥或姐姐。
因此，两人称呼对方为哥哥/姐姐。

在一番喧嚣之后，少女牵着少年的手，轻松地绕过你，然后消失在门的那一边。

之后，你可以寻找少年和少女，或继续你的探索。

【教堂】
墙壁、门、招待客用的长凳、礼台

这里的一切都被清新的纯白色所包围，散发着神圣的氛围。
但你会发现，唯一的过道上铺满了鲜艳的花瓣。
此前，这里没有任何花瓣。

【全景】
从墙壁到门，再到装饰，整个礼拜堂都是一片纯白，非常精致。
只有天花板是用玻璃覆盖的，透进来的澄澈蓝天与自然光温柔地照亮了你和KPC。

【长凳】
这些长凳也是纯白色的，没有什么特别之处。

【礼台】
在纯白的礼台上，放着一个用白色丝带系着的圆筒形画纸。
竖着的蝴蝶结看起来有点拙劣。

＞打开画纸<
在画纸内，用五颜六色的蜡笔画着男人与女人，还有一些文字。

“妈妈，爸爸，我爱你们！”

另外，打开画纸后，让孩子们分享他们的想法。

【灵感】
成功＞
这是一幅充满孩子可爱和活泼特点的画。
但画中的男女有点像你和KPC。

失败>
这是一幅充满孩子可爱和活泼特点的画。

“……嗯？背面似乎写着什么东西。”

之后，KPC注意到了画纸的背面。

＞查看画纸的背面
「○月×日 ～～！」
你能认出这些字，但不知为什么，你读不懂它们。

这就像是记忆突然被抹去一样。
或许，记忆本身从来就不存在。

这种奇妙的感觉让你感到不安。
SANc0/1。

※关于画纸
这是少年少女的画。
现在的PC不可能知道将来会给自己的孩子取什么名字。
尽管无法想起，但他们感到这个名字对他们来说非常重要。

此外，画纸背面的日期应该是少年少女的预产期，用于解锁档案室的密码。
KP可以自由选择日期，也可以使用1d12月，1d31日（2、4、6、9、11月没有31日，所以取1d30）来决定。
如果遗漏了这个信息，之后可以在档案室找到画纸以确认。

【过道】
一条铺满蓝色玫瑰花瓣的花径。
看上去都是真的鲜花。

【1/2知识-关于花语-】
你知道这些花的花语是：
“神的祝福”、“奇迹”、“实现不可能”

【门】
这是一扇装饰精美的白门，没有特别之处。

【入口】
豪华的水晶吊灯在纯白色的大理石地面上闪闪发光。
镜架和桌子上摆放着小饰品，布置得十分时尚。
左侧是通往二楼的平缓螺旋楼梯，右侧是前门。
※此地描述以洛雷特教堂为参考

【侦查-全员-】
成功＞
在大理石地板上散落着蓝色蔷薇花瓣。
似乎从桌子的正中央延伸下去。

失败＞
KPC口头叙述上述情况。

【桌子】
桌子上铺着有蔷薇花图案的白桌布。
除非将其抬起，否则无法看到下面的情况。

＞看底下く
隐约间，四只眼睛在黑暗中闪烁，盯着你的眼睛。
它们仿佛在直视你，让你陷入恐惧。
SANc0/1

「哇，被发现了！逃！」
「呜，等等！」
你还没来得及反应，两个孩子已经匆匆地从桌子下爬了出来，沿着螺旋楼梯奔跑，离开了这个地方。

＞看桌上
桌上摆满了可爱的花朵和小装饰。

【梳妆台】
镜子上有红色的字。
“想早点见到你，”
“还有多久，”
“还有多久……”

＞如果被问到是否是血的，可以进行灵感或医学检查

【灵感】
梳妆台上放着未合上的红色口红，很有可能是用这个写的。

【医学】
明显不是血，是红色口红。

【螺旋楼梯（通往资料室的门）】
最上面有一扇门。
门上也有精美的白色装饰。

【右边的门（通向花园的门）】
一扇白色的门，上面有精美的装饰，但已锁上。

【前门（通往等候室）】
装饰精美的白色大门，已上锁。

【螺旋楼梯】
推开通往楼上的门，里面没有灯光，昏暗不清。
走廊一直伸展，最远处是一扇老旧的木门。

你们继续穿过昏暗的走廊。
走在被磨损的木地板上，每一步都伴随着脚步声。
在没有发生任何特殊情况下，你们走到了门前。

只要用力推，木门会发出咔嚓一声后打开。
里面是一间放满了书籍的资料室，有些书都摞得乱七八糟。
在远处的桌子上，有一本书。

＞书
书名为『完美婚礼全攻略』
其中的一页夹着便签。

『处女路——也被称为婚礼岛——代表着生命。

新娘的母亲拉下结婚头纱，据说这可以保护新娘免受邪恶侵害，作为“祝顺利”之意。
教堂大门打开、新娘迈出第一步的那一刻，就是她来到这个世界的日子。

她与父亲——从她出生以来陪伴她时间最长的男人——一起回顾从她出生到今天的往事。
一步一步地走着，仿佛在拥抱她的记忆。

而新郎，将在终点等待新娘。
父亲将接过守护的权杖，将其传给新郎，然后新郎与新娘一起向未来迈出第一步。

憧憬着未来，他们在圣坛前许下永恒的爱情。

进入时的处女路是「新郎新娘在上帝面前相遇的道路」
而离开时的处女路则是「迈向新生活的第一步」』

【侦查】
你注意到书架上的一本相册，上面有一个刻有四个数字的表盘锁。
拿起来一看，发现相册封面上写着“PC与KPC”(都是拼音)

在拿起它时，从中掉落了一张照片。

＞查看照片
你捡起了照片。
这是一张B超照片，清晰地展示了即将出生的小生命。

背面写着“我们期待着你出生的那一天——来自你的爸爸妈妈。”
※如果要确认笔迹，则会发现与PC的笔迹相符

＞使用画纸上的日期解开锁
你输入了日期，机械滴答声后，密码锁打开了。

＞查看相册
翻开相册封面，上面贴着两张照片。
每张照片旁边都附有说明“PC0岁”“KPC0岁”
翻阅下去，每一页都是关于从你们出生到现在的照片。
所有的照片都很熟悉，正是你所体验过的经历。

然而，你翻得越多，熟悉感渐渐离你远去。
看到了许多完全不认识的、不记得经历过的照片。
瞥见了无从知晓的未来，SANc1/1d2

“嘿，这个……”
KPC正在翻阅相册，突然颤抖着将一张照片递给你。

『我很抱歉我是一个没有用的妈妈』

那张照片是一张回声照，上面有一个揉成一团的印记，旁边还有一笔一画的笔迹。
上面没有阴影。

相反，上面还抹了许多泪痕。

你感到一股令人不寒而栗的恶寒。
SANc1/1d3

【事件】
逃离月兽！
~抱着新娘~

“仔细想想，孩子们去哪儿了？”
“这里只有一条走廊和螺旋楼梯尽头的这个房间。”
KPC在搜索结束后会喃喃自语。

【聆听-强制-】
从门后，你听到了一种从未听过的奇怪声音。
一种飘忽而狡猾的……声音似乎越来越近了——

>躲藏技能/RP躲藏
当你和KPC弯下腰躲藏时，发现少年少女正躲在同一个地方。
“不……不……”他们好像被声音吓到了，身体不停地颤抖着，缩成一团。

不久后，门轻响一声打开。

乳白色的身体似物出现在门的另一边。
它蜷曲着身体，不破坏门的情况下侵入了房间。
这个没有眼睛的似青蛙生物，用短粉红色的触手闻嗅着，仿佛在寻找着某物。
SANc0/1d8

怪物的脚步声渐渐逼近，但它似乎还没有察觉到你们具体的位置。
门仍然敞开着，现在逃离是个好时机。

不过，穿着婚纱的PC的DEX降低了1点，SIZ增加了1点。

“我们赶快离开。”
“这么穿着不利于逃跑，我来抱着你。”
KPC说着，并试图抱起你。

※如果PC要求KPC抱起少年或少女，或者PC撕下婚纱并用自己的脚逃跑，KP可以允许他们这样做
但是，一旦目标少年少女从藏身处出来，他们就会开始被月兽追赶

【新郎STR与新娘SIZ对抗检定】

※如果属性值过低，可以使用幸运/STR/POW等鉴定代替
在某些情况下，新娘可能会抱起新郎，这也是有可能的
这种情况下，KP方将掷骰子

成功＞
新郎成功抱起新娘，怪物没有察觉到你们。

失败＞
尽管成功抱起了新娘，但她摇摇晃晃，发出了一些声音，吸引了怪物的注意。
不过奇怪的是，怪物虽然转过头，却没有靠近，似乎在观察情况。

“走吧！”

KPC把你抱在怀里，离开了房间。
少年少女也恐惧地从藏匿处出来，紧随其后。

就在这时，原本只是在观察的怪物突然向你们迈出一步，然后开始迅速追赶。
当你们走出走廊时，发现墙壁和地板都变成了赤黑色。
宛如内脏般蠕动的环境令你发晕。
SANc1/1d2

走廊大约有20米长。
跑得越快越好，或许就有机会逃出生天。

开始奔跑吧。

【规则】
每1回合只能采取1个行动。
月兽与PC之间的距离最初相隔1个回合。
成功逃跑需要【困难DEX】成功2回。

<奔跑> KPC困难DEX
<战斗> 如果KPC/PC是一个想时刻携带武器的人，即使是婚礼上的主角，KP也可以允许携带武器。然而，对于枪械来说，由于特殊的原因，伤害总是处于最低值。因此，不建议在战斗中撤退。如果想打，KP应该参考规则手册中月兽部分。
<侦查> 前方有内脏的特征（引诱可能使其跌倒）月兽可能1个回合内无法起身。
<应援> 在KPC行动之前，PC可以投掷【信用】无论成功与否，都会提高KPC的士气（为KPC判定+10%）
其它规则由KP决定。

【月兽数值-译者补充-】
<力量> 3d6+6
<体质> 2d6+6
<体型> 3d6+10
<智力> 2d6+9
<意志> 3d6
<敏捷> 2d6+3
<移动> 7
<HP> 17
<DB> +1d6
<武器> 矛25% (1d10+1+DB)
<护甲> 无 | 它们的身体由特殊物质构成，火器造成的伤害取最小值
<咒文> 月兽至少懂得1d3种咒文
<SC> 0/1d8
【出自 - 尼克西Yith-ver】

如果被月兽追上>
怪物不会瞄准探索者，而会顽固地追逐少年少女。
【扑倒 45%】成功将会造成1d3点伤害，少年少女无法回避这一伤害。
除非拉开距离，否则每个回合都会受到伤害。

少年少女在战斗轮中死亡>【END.C】

成功逃脱>
虽然喘着粗气，但终于逃离到了门外。
少年少女合力推开沉重的门，从口袋里掏出钥匙，“哐当”一声锁上。
……怪物不会从门缝中进来，可以松一口气了。

“它不会再追我们了吧？”
“嗯。”

少年少女颤抖着，抓住了你的婚纱。

“一直以来，它都在追我们。”
“谢谢你救了我们……谢谢你。”
“我们在花园里藏了把钥匙。”
“那是把等候室的钥匙，我们想用它来找到宝藏。”
“但外面有个怪物，我们再也不能再玩了。”
“你能陪我们一起去拿吗？”

少年少女害怕地问道。
如果同意，他们将打开通往花园之门的锁。

【花园】
在蔚蓝的天空下，有一个带游泳池的广阔花园。
游泳池边摆放着阳伞和桌子。

【游泳池】
黑色的玫瑰花瓣漂浮在水面上，看起来像是真实的鲜花。

【1/2知识-关于花语-】
“怨恨”、“憎恶”

【桌子】
桌上有本书，看起来像是某人的日记。

――――

○月×日
她今天也没什么精神。
尽管在我面前强颜欢笑，但那用泪水淋湿的笑容令人心疼。

○月△日
她将自己关在房间里不出来了。
尽管我送去食物，也看不到她动过筷子。
曾经那么美味的吃相和欢乐的笑容，如今却不见踪影。

○月＊日
这不是她的错。
我不想看到她受苦。
我希望她能像那天一样再次笑起来。

○月○日
我太过分了。
我从没想过要大声呵斥她。
我只是希望她可以分享和我，不要一个人忍受。毕竟我们已经是夫妻了。
……我无法忘记她那受伤的神情。
明天，我一定要好好道歉。

○月□日
她不知去向。
厨房的刀也不见了。

――――

日记到此结束。

如果被问到字迹，灵感成功则告诉这很像KPC的字迹。
如果你把这事情告诉KPC，他会瞪大眼睛，看起来非常惊讶。
仔细观察会发现他心神不宁。

就在读完日记的那一刻。
你听到门后传来一声巨响！

“啊！？”
“哇……”

少年少女被这声音和震动吓了一跳，连忙向后退。
然而，他们没有注意到自己退后的地方是泳池。
眼前，牵着手的男孩和女孩掉入了池中。

>跳入
你跳进了泳池，顿时被温暖的水包围。
感觉就像被温暖的人体所环绕，仿佛在零重力中漂浮。

“PC！！”

KPC从泳池边呼唤着你，但不知怎么的，你感到全身无力。
然后，一些话语开始在你的脑海中涌现。

“我还在等，我好想快点见到你。”
“……离……开……我……活……着……太……漫……长……了……”
“再有一点点，就能见面了！好期待呢——”
“怎么回事，为什么，好痛苦，好痛苦，救救我。”
“我不想死……”

听完这些话后，你的呼吸突然变得急促起来，似乎快要失去知觉了。
然而，就在那一瞬间，在你视线的边缘，你看到了少年少女正在比你更痛苦地挣扎着。

不帮助孩子>【END.D】

【伸出援手】
你尽力向这对沉没的少年少女伸出无力的手。
看到你的手，原本看起来非常痛苦的两人露出了如释重负的笑容。

“我爱你——”
他们轻声说着，抓住了你的手。
KPC急忙把你们拉回池边。
“你们没事吧……！？”
他焦急地抱住你们，一股窒息感从心头升起。
然而，一切都在你被拉上来后，突然消失了。
现在只感觉到自己的衣服又湿又重。

尝到了可能死亡的滋味。
SANc1/1d3

“……衣服湿透了，感觉好难受啊。”
“是的……不知道等候室里有没有衣服。”
“我把等候室的钥匙给你。”

少年少女递给你们控制室的钥匙。
当你们返回到入口时，一切都没有什么变化，也不见那个怪物的踪迹。
如果打算去螺旋楼梯前的门，地板上有一张留言卡。

「由于我们的疏忽，我们不小心邀请了邪恶之物。」
「非常抱歉。」
「我们已负责处理，敬请放心。」

如果打开门，会看到有些东西在暴走后留下的大量血迹。
但怪物已经不在了。
SANc0/1d2

※奈亚拉托提普已经解决了一切
这条走廊与处女路是同一条笔直的道路，它代表着产道
如果孩子在那时死亡，那便代表流产了

【等候室】
如果在去花园之前去，门是锁着的。
如果想在去花园之前打开门，少年少女会在PC去完花园后交出钥匙。
从那时起，PC就可以进行探索了。

控制室内摆放着化妆品和婚礼晚装的半身模特。
此外，还有整齐排列的礼服和儿童礼服。
虽然有更衣间，但自己换婚纱可能会有些困难，KPC可以提供帮助。

KPC随手扔掉身上湿透的白色晚礼服，用地上的毛巾轻轻擦拭，然后穿上预备好的晚礼服。

→示例描述
你身着淡粉色婚纱。
欧根纱蕾丝上绣着白色玫瑰。
渐变的蕾丝点缀着你的头发与皮肤。
左肩上的大朵蕾丝玫瑰装饰给你增添了几分优雅风采。

【侦查】
桌上有一张留言卡。
「我在教堂等你们」

【教堂】
我们一起推开白色的大门。
夜空中闪烁的星光从玻璃天花板上洒落下来，照亮着你们。
你不禁地被它的美丽所迷惑，仿佛正在凝视太空。

与此形成鲜明对比的是，礼台前站着一位白发白衣的神父，他眯着眼睛，一脸幸福地看着你们。

“欢迎回来，你们俩玩得开心吗？”

听到他的话，少年少女呼啦一下冲到礼台旁，就像你们第一次见面一样，坐到了礼台上。

“新郎和新娘，欢迎你们。”
“我将是你们的证婚人。”
“你们随时可以开始婚礼。”

神父笑得很和善。

「你们的相遇与回忆，
都会从头顶闪耀的繁星中得到印证。

这是你们在这里留下的故事。
只有你们能编织的故事。
你们就是这个故事的讲述者。

来到这里，你们将相互印证，共同编织生命的证明。」

>RP
走在小道上，回忆往事。

※至今的回忆、与KPC的相遇
这边的RP是模组剧情的主要部分
请讲述一起生活的故事
相亲相爱、深情款款

神父与少年少女都在关切地看着你们。

“那么我请你们许下永恒的誓言。”
“用你们心中的话语，承诺吧。”

神父说道。

【爱情誓言】
“我们见证了你们的爱情！”
神父高兴地拍手。

“对不起，我们擅自拿走了这个。”
少年少女将戒指还给你们。

“虽然相处时间很短，但我们在一起玩得很开心！”
“记住，一定要幸福哦！”
他们伸出小指。

【承诺】
“嗯……你看，那个……呃……”
“虽然我们已经很幸福了，但——”
“还有一个小愿望，可以吗？”

【同意】
“想多和你们在一起。”
少年少女看着你们，眼眶中的泪水似乎即将低落，但脸上充满笑意。

“好了，现在怎么办？”
“要带这两个孩子一起走吗？”
“决定权在你们手中，随便怎么做都可以。”
神父微笑地看着你们。

【结局判定】
和少年少女一起离开>【END.A】
不带少年少女离开>【END.B】
战斗中少年少女死亡>【END.C】
泳池中不救少年少女>【END.D】

【和少年少女一起离开】
他们惊讶地看着对方，泪水从他们眼眶中缓缓流出。

“谢谢你找到了我们。”
“谢谢你保护了我们。”
“谢谢你牵起了我们的手。”
“谢谢你教会了我们什么是爱。”

“我们非常爱你，爸爸，妈妈。”

小小的手温柔地缠绕在你的手指上。
那些满是泪水的微笑，比你见过的任何东西都更美。

叮、咚——

钟声为你们祝福。
原本紧闭的大门自动打开。
蓝色的蔷薇花瓣与明亮的星星像幻境般从天空中落下。 

在神的面前，你们许下了爱的誓言。
这是迈向新生活的第一步。

——步入婚礼殿堂

你们用双脚踏出曾经生活过的证明、踏出崭新生活的证明。

你缓缓前行。
在这温暖纯白的空间里，四个影子缓缓消失。

「愿你未来前程似锦！」

只有一片掌声，烙印在你的记忆里。

——你猛地睁开眼睛

你还在亲吻着KPC，许多人都在为你鼓掌。

天空晴朗，来自太阳的灿烂祝福倾泻而下。

之前一直守护着你的全白神父不知何时消失了，变成了一位普通的神父。
一同出现的少年少女也不见了。

但是，毫无疑问。
在那个地方，在少年少女面前，你们宣誓了永恒的爱情。
为了再次在未来与他们相聚，你们一起踏上了通往新生活的第一步。

叮铃、叮铃、
幸福的未来就在不远处。

「END.A」
愿你未来前程似锦

奖励：1d10

KPC&PC生还，成功改变了发生流产的未来。
少年少女最终会与你们相遇。

【不带少年少女离开】
你们走进温暖的白色空间中。
礼堂钟声回荡，你们慢慢地失去了意识。

“愿你们未来幸福美满。”
“至少，愿你们幸福。”

突然，你惊醒过来。
你和KPC仍在接吻，而周围有着众多掌声。

天空晴朗，阳光明媚。
之前一直守护着你的全白神父不知何时消失了，变成了一位普通的神父。

这到底是怎么一回事？
在少年少女面前，你们宣誓了永恒的爱情。
在朦胧的未来中，你们不安地期盼着，希望有一天再次见到那对孩子。

「END.B」
你的未来永远不会改变

奖励：1d8

KPC&PC生还，成功改变了发生流产的未来。
少年少女永远不会与你们相遇。

【战斗中少年少女死亡】
“……我不想死。”
“好疼，救救我，为什么？”
“为什么？妈妈……”

倒在地上的少年少女爬向你，满是血迹的小手紧紧抱住你的腿。
然后，用尽力气，他们毫不犹豫地伸出手，无情地扯下你头顶的杂乱婚纱。

“求求你，和我们一起坠入深渊吧，妈妈。”

染成鲜红色的小手抚摸着你的脸颊。
手渐渐冰凉，指尖划过你的嘴唇，落了下来。

KPC站在你面前，试图护住失去了守护婚纱的你。
月兽锋利的爪子合拢，撕碎任何一切挡在它面前保护你的人。

醒来时，你发现自己仍然在婚礼进行中的教堂内。

刚才发生的一切究竟是什么？
周围的少年少女消失了。
如果KPC听到这个故事后会皱起眉头。

与少年少女一同经历的事情逐渐在你脑海中模糊，你与KPC一同开始了幸福的婚礼。

你们从没想过，将来你怀的孩子会流产，甚至连子宫都可能保不住。
现在，你们只专注于眼前的幸福。
无论前路多艰难，只要你们是“故事的主人公”，你们都会坚持下去。

「可怜的灵魂。」
「在堕落之后，你们是否能幸福呢？」

白发神父撕毁了少年少女的画纸，欢乐的声音与他一起，消失在空荡荡的走廊里。

「END.C」
无法挽救的未来

奖励：1d6

KPC生还，PC在未来必定死亡。
未能改变发生流产的未来。

PC在未来有可能因为流产而失去生命，
也有可能失去子宫，最终导致死亡。

【泳池中不救少年少女】
※将来发生流产时，身体会出现异常，母亲和胎儿也会被带走
如果不想死亡，给点后遗症也可以，比如暂时陷入危机状态
在确认后，进入此END

你感到呼吸困难。
当你挣扎时，KPC跳进泳池，把你拉到泳池边。
“你还好吗！？”
他一脸担忧地问，但你吞下了许多水，马上就要昏过去了。
你睁开眼睛，不知不觉中，整片视线都被艳毒的红色覆盖。

一直在脑海中回荡的水声逐渐发生了变化。

『妈妈、妈妈妈妈、妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈』

可爱的童声逐渐变得无所畏惧、充满报复性、字字珠玑，仿佛在控诉你。

“妈妈，跟我来吧。”

一个浑身是血的婴儿从沼泽里探出头来，用两只冰凉的手抓住了你的腿。
婚纱从下摆开始慢慢被染成鲜红的血色。

不管怎么反抗，摆脱不了小宝宝的手。
你的身体被拖入沼泽，你再次失去了知觉。
SANc1d4/1d6

——当你醒来的时候，你正在教堂里举行仪式

刚才那是怎么回事？
你环顾四周，没有发现少年少女。

向KPC询问时，他会皱起眉头，表示不明白在说什么。
与少年少女一同经历的事情逐渐在你脑海中模糊，你与KPC一同开始了幸福的婚礼。

“愿你们的未来幸福美满。”
“……不会持续太久的。”

白发神父欢快的声音消失在空荡荡的走廊里。

「END.D」
你们拯救不了未来

奖励：1d6

KPC生还，PC在未来必定死亡。
未能改变发生流产的未来。

PC在未来有可能因为流产而失去生命，
也有可能失去子宫，最终导致死亡。

【结团奖励】
「结婚戒指」未来两人一起经历其它事件时【幸运+5】

【后记】
我参加了しおんぬ的「ドレスコードシナリオ企画（https://www.pixiv.net/artworks/84187420）」
这是为两个共同经历过许多事件，并在艰辛中孕育出爱情和浪漫的人准备的。
与其说是假想婚礼，不如说是正式婚礼。
我希望在品味克苏鲁的滋味的同时，留下婚礼已经举行的事实。

目前的时间PC并没有怀孕，但由于未来的“流产”设定，必须具有固定的男女配置。
如果不巧两名男性或两名女性通过此情节，将需要进行修改。例如，“他们的孩子”⇒“被领养的孩子”（因为没有血缘关系，异色瞳孔可以与两名探险者的颜色不同），并设置与水有关的死因，例如“一辆车从悬崖上坠下，掉进湖中发生事故”等。
模组的主题是他们能否重新获得与失去的亲人相见的机会，因为他们从未见过这些亲人，所以要根据他们的情况做出适当的改变。

基本上，主要重点是看PC对情况的反应，但也可以在2PL中做出改动。
在这种情况下，建议询问熟悉他们的人(PL们)，因为KP需要扮演两个孩子。

希望你会喜欢婚纱和礼服着装，以及在上帝面前许下的独特爱情誓言。

这个模组原本并不打算发布，但我们在Twitter上看到这个企划后，才得以以这种方式发布。
非常感谢这个项目的组织者しおんぬ，非常感谢您给了我一个绝佳的机会。

第一版，2020年12月，紗奈