クトゥルフ神話TRPG【新年あけまして、しめました。】

▼PL向け導入・概要
「神隠しって知ってる？」
本日は1月1日、お正月である。
探索者はそれぞれの休みを過ごしていることだろう。
そんな最中、KPCからメールが届いた。

「一緒に初詣にいかない？」

特に用事もなかった探索者一同はKPCの誘いに乗り、全員で初詣へと向かうことになったのだった。

〇プレイ人数：2~3人＋KPC
〇推定時間：2~4時間
〇シナリオ形式：半クローズド
〇ロスト率：出目が悪いと死ぬ
〇推奨能力値：CON、DEX
〇推奨技能：三大技能
〇準推奨：戦闘
〇あったら振れる：ナビゲート

略「新あけしめ」「あけしめ」

～アピールポイント～
継続でわいわい遊べるシナリオです！(新規ももちろん可能)
ダイスがいっぱい振れます！
わんちゃん死にます！(KP次第)

■注意事項■
作者は「クトゥルフ神話TRPG基本ルルブ」しか所持しておりません。そのため本シナリオは神話生物の呪文等に独自の解釈を含みます。

以下シナリオ内情報
-----------------------------------------------------------
-----------------------------------------------------------

◇笠浦神社
貴方たちの家の近くにある神社。特別有名というわけではないが正月や夏には祭りが開かれそこそこ賑やかである。学業成就の神様が祀られており、この時期になると受験生がよく祈願しにやってくる。

-----------------------------------------------------------
-----------------------------------------------------------

◇スレッド

【衝撃】神隠しにあったんだがｗｗｗ【オカルト】
1：名無し
	なんか神隠しあったんだけどｗｗ
2：名無し
	嘘乙
3：名無し
	マジだって、なんか「裏世界に行く方法」ってサイト見つけたから試しにやってみたらマジで行けたんだって。
4：名無し
	中二病乙ｗｗｗｗ
5：名無し
	神隠しあってどうなったの？
6：名無し
	それがなんも覚えてないんだよな。
7：名無し
	釣りかよ、つまらん。
8：名無し
	いやでも確かに行ったんだって！！！！
9：名無し
	はやく吐いた方が楽になるぞ～＾＾
10：名無し
	ちなどこでやったの？
11：名無し
	笠浦神社ってとこ、そんな有名なとこじゃないケド
12：名無し
	俺の家の近くで草ｗｗｗｗｗちょっといってみるわｗｗｗｗｗ
13：名無し
	レポ待ってる(^-^)ノ

-----------------------------------------------------------
-----------------------------------------------------------

〇できること
参拝
おみくじをする
お守りを買う
屋台に行く
甘酒を飲む
etc…

-----------------------------------------------------------
-----------------------------------------------------------

〇おみくじ

☆大吉☆
時間には気を配るべし
＜任意の技能に+20の補正＞一回のみ可能

吉
暗闇には気を付けるべし
＜任意の技能に+10の補正＞一回のみ可能

中吉
背後には気を配るべし
＜任意の技能に+5の補正＞一回のみ可能

小吉
己を信じて行動すべし

末吉
探し物出ずべし

凶
気を引き締めよ

大凶
何もしないが吉
＜SANｃ0/1＞

-----------------------------------------------------------
-----------------------------------------------------------

◇誰かの日記

200X/XX/XX
研究レポートの量が沢山になったので停滞キューブの中に保管するための研究を始めた。上手くいけばこの先何十年何百年と保存することが出来るかもしれない！

200X/XX/XX
停滞キューブを保管庫にする研究と同時進行でキューブ内に街をつくる研究も始めてみた。自分の思い描いたものが想像されていくらしい。模型作りっぽい感じかも。最初は難しかったけどなれると案外楽しい。

200X/XX/XX
ここと外を繋ぐための扉を作った。出入口なんて別にいらないんだけどね。人間はこういう遊び心が大事にするらしいし、折角だからこの体の記憶にある物語を参考にしてみた。なかなかいい出来栄えだと思う。
間違えて誰かが中に入ったりしないように扉には少し細工をしておいた。僕だけの街の完成だ！

200X/XX/XX
街が完成した。今住んでいる場所を基にして作ってみたけど結構うまくできた気がする。
誰もいないから自由に暮らせるし、人目を気にする必要もない！とっても快適。

200X/XX/XX
外の世界だとどれくらいの時間が経ったんだろう。最近はずっとここに籠りっぱなしだなぁ。
最初は一人がいいって思ってたけどずっと誰もいないと案外寂しいかも。人間を作ることはできないみたいだけど動物くらいなら作れるかな？新しい研究の開始だ。

200X/XX/XX
動物の生成に成功した。犬でも猫でも何でもよかったんだけどそれだけじゃつまらないから日本の干支ってのを参考に姿かたちが変わるようにした。サイズ感とかはいまいち上手くいってない気もするけどまぁこれはこれで面白いかも。

（中略）

20XX/XX/XX
お気に入りの茶碗が割れてしまった。まぁ若干罅が入ってたし仕方ないかぁ。明日新しいもの探そう。

20XX/XX/XX
外に出ようと思ったらなんかめちゃくちゃ外騒がしい。何があったんだろう。
不安だし今日はまだこの中でおとなしくしておくか。

20XX/XX/XX
外の様子を確認しようとしたらなぜか外に出られない。おかしい、僕の力じゃ足りないのか？
いや、そんなはずはないんだけどな。

20XX/XX/XX
なんだか最近とても寒い。前の騒ぎからこの空間がおかしくなっている気がする。
今までこんなことなかったんだけどな...

20XX/XX/XX
まずい...何か書いてないと意識が飛んでしまいそうだ...
誰...か...助けて...

そのあとは乱れた筆跡で文字が書かれており内容を読み解くことはできない。この日記の人物はどうなってしまったのだろうか、想像もしたくない。SANc(0/1)

-----------------------------------------------------------
-----------------------------------------------------------

◇停滞キューブ
時間の停滞を引き起こすためのキューブ。このキューブの中は現実よりもゆっくりと時間が流れている。サイズや材質は様々。小さいものでは書物の保管を、大きいものでは我ら種族を未来へ飛ばすこともできる。

-----------------------------------------------------------
-----------------------------------------------------------

◆PL向けギミック内容の説明
・探索ルール
霧が濃い為目的もなく歩き回れば迷ってしまうかもしれない。
目的地はランダムに決めることもできれば場所を指定することもできる。

＞ランダムに探索場所を決める場合
①CONロールを行う。
②目星やナビゲート等の技能を振る。
③KPがランダムで場所を決める。②の結果によってKPの振るダイスが決まる。

＞場所を指定する場合。
①CONロールを行う。
②目星やナビゲート等の技能を振る。
③成功すればその場所にたどりつける。失敗した場合はKPがランダムで場所を決める。

・凍り付く体
この空間は酷く冷えるため長時間居続けるのは本能的に危ないと感じることが出来る。

探索者には全員寒さポイントが与えられる(最初は0から)
①探索前にCONロールを行う。(探索ルールの①と同じ)
②失敗すると寒さポイントが上昇する。
＞5ポイントに達するまでは1d2ずつ上がる。
＞ファンブルをした場合は2上がる。
＞クリティカルは1下がる。
③寒さポイントが10になった時点で完全に動けなくなり、全員が10まで達すると完全ロストENDとなる。またHPが0になっても同様にロストENDとなる。

寒さポイントが上がるとデバフがつくため注意すること。

・探索の流れまとめ！
①CONロールをする。⇒②失敗したらポイントを上げる。⇒③目星、ナビゲートを振る⇒④探索場所を決める。⇒⑤探索する！
ここまでで一ターンになる。

-----------------------------------------------------------
-----------------------------------------------------------

・凍り付く体のデバフ
その段階に達した探索者が出た場合、ＰＬに公開する。
〇初期段階(0)
問題なく動かすことが出来る。
《CON*5》を行う。
〇第一段階(1~3)
少し手足が動かしづらくなる。
〇第二段階(4~5)
体を動かすと痛みを感じるようになる。
行動系の技能に-10の補正がつく。
次から《CON*4》になる。
〇第三段階(6~7)
歩くだけで体力を異常に消耗する。即時SANｃ(0/1)
行動系の技能に-20の補正がつく。
次から《CON*3》になる。
〇第四段階(8)
手足の自由が段々と効かなくなり、視界もぼやけてくる。即時SANc(0/1)
全技能に-30の補正がつく。
次から《CON*2》になる。
〇第五段階(9)
一人では体が動かせなくなる。視界も白くほぼ見えない。即時SANc(1/1d2)
全技能に-40の補正がつく。
次から《CON*1》になる。
〇第六段階(10)
完全に凍ってしまう。
当事者　SANc(1/1d2)
その他　SAＮc(0/1d6)

-----------------------------------------------------------
-----------------------------------------------------------

◆PL共有用戦闘ルール
この戦闘の勝利条件は逃げるか倒すかの二択になる。戦闘に入った後でも逃げることは可能なため安心してほしい。由実子も戦闘に参加する。

・倒す場合
4ラウンド経過ごとにギミック「凍り付く体」が発生する。
・逃げる場合
牛とのDEX対抗。牛のDEXは7。

-----------------------------------------------------------
-----------------------------------------------------------

◇「狼と七匹の子山羊（概要）」
七匹の子山羊が悪い狼を懲らしめるというグリム童話の一種。
子山羊たちは狼に騙されて喰われてしまうのだが、柱時計の中に隠れていた一匹だけは見つからずにいた。おかげで帰ってきたお母さんに助けを求めることができ、狼の腹を裂いて子山羊たちを助けたのだ。

-----------------------------------------------------------
-----------------------------------------------------------

◆PL向け脱出ルール
DEX*5を振り、8回成功でこの暗闇から抜け出すことが出来る。
＊ギミックによるマイナス補正はここでは適応されない。
PC一人が失敗するまで連続でダイスを振り、8回成功した時点で脱出となる。
DEXに失敗するごとにCONロールが発生する。失敗した場合は寒さポイントが1上がる。
＊この時は5ポイントに達していない探索者も上昇値は1固定

＞倒れたNPC/PCを背負う場合。
背負われる方のSIZと背負う側のSTRで対抗ロール。
成功→無事背負うことが出来る。
失敗→DEX*5の値に-20される。
＊自動失敗の値になってしまう場合はクリティカルで成功扱いとする。失敗した場合は運べない。

-----------------------------------------------------------
-----------------------------------------------------------
